
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type), XX > 0.
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type), XX > 0.

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,1,1,grass).
block2D(4,2,1,grass).
block2D(5,2,1,grass).
block2D(6,2,1,grass).
block2D(7,1,1,grass).
block2D(10,1,1,grass).
block2D(11,2,1,grass).
block2D(12,2,1,grass).
block2D(13,2,1,grass).
block2D(14,2,1,grass).
block2D(17,2,1,grass).
block2D(18,1,1,grass).
block2D(19,2,1,grass).
block2D(20,3,1,grass).
block2D(21,2,1,grass).
block2D(22,1,1,grass).
block2D(1,2,2,grass).
block2D(6,2,2,grass).
block2D(7,2,2,grass).
block2D(11,2,2,grass).
block2D(12,2,2,grass).
block2D(13,2,2,grass).
block2D(20,2,2,grass).
block2D(21,1,2,grass).
block2D(20,2,3,grass).
block2D(21,2,3,grass).
block2D(36,2,3,grass).
block2D(37,2,3,grass).
block2D(38,2,3,grass).
block2D(36,2,4,grass).
block2D(37,3,4,grass).
block2D(38,3,4,grass).
block2D(25,1,8,grass).
block2D(26,2,8,grass).
block2D(29,2,8,grass).
block2D(30,3,8,grass).
block2D(34,2,8,grass).
block2D(35,2,8,grass).
block2D(25,2,9,grass).
block2D(26,3,9,grass).
block2D(27,3,9,grass).
block2D(28,2,9,grass).
block2D(29,1,9,grass).
block2D(30,2,9,grass).
block2D(31,1,9,grass).
block2D(32,2,9,grass).
block2D(34,2,9,grass).
block2D(35,1,9,grass).
block2D(1,3,10,grass).
block2D(8,3,10,grass).
block2D(9,2,10,grass).
block2D(11,2,10,grass).
block2D(12,2,10,grass).
block2D(14,1,10,grass).
block2D(15,2,10,grass).
block2D(16,1,10,grass).
block2D(26,2,10,grass).
block2D(27,2,10,grass).
block2D(28,3,10,grass).
block2D(29,2,10,grass).
block2D(30,3,10,grass).
block2D(31,2,10,grass).
block2D(32,1,10,grass).
block2D(1,3,11,grass).
block2D(8,3,11,grass).
block2D(9,3,11,grass).
block2D(11,2,11,grass).
block2D(12,3,11,grass).
block2D(14,2,11,grass).
block2D(15,1,11,grass).
block2D(16,2,11,grass).
block2D(26,1,11,grass).
block2D(27,2,11,grass).
block2D(28,3,11,grass).
block2D(29,2,11,grass).
block2D(1,2,12,grass).
block2D(9,2,12,grass).
block2D(10,2,12,grass).
block2D(11,2,12,grass).
block2D(12,2,12,grass).
block2D(13,2,12,grass).
block2D(14,1,12,grass).
block2D(15,1,12,grass).
block2D(16,1,12,grass).
block2D(17,2,12,grass).
block2D(26,2,12,grass).
block2D(27,2,12,grass).
block2D(28,2,12,grass).
block2D(29,1,12,grass).
block2D(40,2,12,grass).
block2D(1,2,13,grass).
block2D(10,2,13,grass).
block2D(11,2,13,grass).
block2D(12,2,13,grass).
block2D(13,2,13,grass).
block2D(14,1,13,grass).
block2D(15,2,13,grass).
block2D(17,2,13,grass).
block2D(18,3,13,grass).
block2D(26,3,13,grass).
block2D(27,3,13,grass).
block2D(28,2,13,grass).
block2D(40,1,13,grass).
block2D(11,2,14,grass).
block2D(12,2,14,grass).
block2D(13,1,14,grass).
block2D(14,2,14,grass).
block2D(17,3,14,grass).
block2D(18,2,14,grass).
block2D(26,2,14,grass).
block2D(27,2,14,grass).
block2D(40,1,14,grass).
block2D(1,1,15,grass).
block2D(1,2,16,grass).
block2D(25,1,16,grass).
block2D(26,2,16,grass).
block2D(27,2,16,grass).
block2D(28,3,16,grass).
block2D(1,2,17,grass).
block2D(2,1,17,grass).
block2D(24,1,17,grass).
block2D(25,2,17,grass).
block2D(26,3,17,grass).
block2D(27,3,17,grass).
block2D(28,2,17,grass).
block2D(29,2,17,grass).
block2D(30,3,17,grass).
block2D(40,2,17,grass).
block2D(1,3,18,grass).
block2D(2,2,18,grass).
block2D(3,2,18,grass).
block2D(24,1,18,grass).
block2D(25,1,18,grass).
block2D(26,2,18,grass).
block2D(27,3,18,grass).
block2D(28,3,18,grass).
block2D(29,3,18,grass).
block2D(30,2,18,grass).
block2D(40,1,18,grass).
block2D(1,2,19,grass).
block2D(2,1,19,grass).
block2D(3,2,19,grass).
block2D(4,3,19,grass).
block2D(21,2,19,grass).
block2D(22,1,19,grass).
block2D(23,1,19,grass).
block2D(24,2,19,grass).
block2D(25,2,19,grass).
block2D(26,3,19,grass).
block2D(27,2,19,grass).
block2D(28,3,19,grass).
block2D(40,1,19,grass).
block2D(1,2,20,grass).
block2D(2,1,20,grass).
block2D(3,2,20,grass).
block2D(4,3,20,grass).
block2D(21,2,20,grass).
block2D(22,1,20,grass).
block2D(23,1,20,grass).
block2D(27,2,20,grass).
block2D(28,2,20,grass).
block2D(29,3,20,grass).
block2D(40,2,20,grass).
block2D(1,2,21,grass).
block2D(2,1,21,grass).
block2D(19,1,21,grass).
block2D(20,2,21,grass).
block2D(21,3,21,grass).
block2D(22,2,21,grass).
block2D(27,3,21,grass).
block2D(28,3,21,grass).
block2D(29,3,21,grass).
block2D(30,3,21,grass).
block2D(40,2,21,grass).
block2D(1,3,22,grass).
block2D(19,1,22,grass).
block2D(20,1,22,grass).
block2D(28,3,22,grass).
block2D(29,2,22,grass).
block2D(30,2,22,grass).
block2D(39,1,22,grass).
block2D(40,1,22,grass).
block2D(28,2,23,grass).
block2D(29,1,23,grass).
block2D(39,2,23,grass).
block2D(40,1,23,grass).
block2D(8,2,24,grass).
block2D(9,2,24,grass).
block2D(10,2,24,grass).
block2D(39,1,24,grass).
block2D(40,2,24,grass).
block2D(8,2,25,grass).
block2D(9,2,25,grass).
block2D(10,2,25,grass).
block2D(11,2,25,grass).
block2D(40,1,25,grass).
block2D(10,2,26,grass).
block2D(11,3,26,grass).
block2D(9,2,27,grass).
block2D(10,3,27,grass).
block2D(40,2,27,grass).
block2D(9,2,28,grass).
block2D(10,2,28,grass).
block2D(19,3,28,grass).
block2D(20,2,28,grass).
block2D(39,1,28,grass).
block2D(40,2,28,grass).
block2D(18,2,29,grass).
block2D(19,2,29,grass).
block2D(20,1,29,grass).
block2D(39,2,29,grass).
block2D(40,2,29,grass).
block2D(1,2,30,grass).
block2D(2,2,30,grass).
block2D(18,2,30,grass).
block2D(19,1,30,grass).
block2D(20,2,30,grass).
block2D(21,3,30,grass).
block2D(1,2,31,grass).
block2D(2,1,31,grass).
block2D(3,2,31,grass).
block2D(19,2,31,grass).
block2D(20,1,31,grass).
block2D(21,2,31,grass).
block2D(2,2,32,grass).
block2D(3,3,32,grass).
block2D(4,2,32,grass).
block2D(21,1,32,grass).
block2D(22,1,32,grass).
block2D(23,2,32,grass).
block2D(3,2,33,grass).
block2D(4,1,33,grass).
block2D(21,1,33,grass).
block2D(22,2,33,grass).
block2D(23,2,33,grass).
block2D(31,3,34,grass).
block2D(32,2,34,grass).
block2D(31,2,35,grass).
block2D(32,1,35,grass).
block2D(39,2,35,grass).
block2D(40,3,35,grass).
block2D(33,1,36,grass).
block2D(34,2,36,grass).
block2D(39,2,36,grass).
block2D(40,3,36,grass).
block2D(32,1,37,grass).
block2D(33,2,37,grass).
block2D(34,2,37,grass).
block2D(35,2,37,grass).
block2D(38,2,37,grass).
block2D(39,2,37,grass).
block2D(40,2,37,grass).
block2D(1,2,38,grass).
block2D(2,1,38,grass).
block2D(30,3,38,grass).
block2D(31,2,38,grass).
block2D(32,1,38,grass).
block2D(33,2,38,grass).
block2D(34,2,38,grass).
block2D(35,1,38,grass).
block2D(37,2,38,grass).
block2D(38,1,38,grass).
block2D(39,2,38,grass).
block2D(40,1,38,grass).
block2D(1,2,39,grass).
block2D(2,1,39,grass).
block2D(20,2,39,grass).
block2D(21,2,39,grass).
block2D(29,2,39,grass).
block2D(30,2,39,grass).
block2D(31,2,39,grass).
block2D(32,2,39,grass).
block2D(33,1,39,grass).
block2D(34,2,39,grass).
block2D(35,2,39,grass).
block2D(36,1,39,grass).
block2D(37,1,39,grass).
block2D(38,2,39,grass).
block2D(39,3,39,grass).
block2D(40,2,39,grass).
block2D(1,1,40,grass).
block2D(9,2,40,grass).
block2D(10,2,40,grass).
block2D(11,1,40,grass).
block2D(12,2,40,grass).
block2D(14,1,40,grass).
block2D(15,1,40,grass).
block2D(16,2,40,grass).
block2D(17,2,40,grass).
block2D(18,1,40,grass).
block2D(19,2,40,grass).
block2D(20,1,40,grass).
block2D(21,2,40,grass).
block2D(22,3,40,grass).
block2D(29,2,40,grass).
block2D(30,2,40,grass).
block2D(31,2,40,grass).
block2D(32,1,40,grass).
block2D(33,2,40,grass).
block2D(34,3,40,grass).
block2D(35,3,40,grass).
block2D(36,2,40,grass).
block2D(37,1,40,grass).
block2D(38,2,40,grass).
block2D(39,2,40,grass).
block2D(40,3,40,grass).
block2D(2,1,1,sand).
block2D(3,1,1,sand).
block2D(8,2,1,sand).
block2D(9,1,1,sand).
block2D(15,3,1,sand).
block2D(16,2,1,sand).
block2D(23,2,1,sand).
block2D(24,3,1,sand).
block2D(2,1,2,sand).
block2D(3,1,2,sand).
block2D(4,1,2,sand).
block2D(5,1,2,sand).
block2D(8,1,2,sand).
block2D(9,1,2,sand).
block2D(10,1,2,sand).
block2D(14,1,2,sand).
block2D(15,2,2,sand).
block2D(16,1,2,sand).
block2D(17,1,2,sand).
block2D(18,1,2,sand).
block2D(19,1,2,sand).
block2D(22,1,2,sand).
block2D(23,2,2,sand).
block2D(24,3,2,sand).
block2D(34,3,2,sand).
block2D(35,3,2,sand).
block2D(36,3,2,sand).
block2D(37,3,2,sand).
block2D(38,3,2,sand).
block2D(39,3,2,sand).
block2D(1,2,3,sand).
block2D(2,2,3,sand).
block2D(3,2,3,sand).
block2D(4,2,3,sand).
block2D(5,1,3,sand).
block2D(6,2,3,sand).
block2D(7,1,3,sand).
block2D(8,2,3,sand).
block2D(9,2,3,sand).
block2D(10,2,3,sand).
block2D(11,1,3,sand).
block2D(12,2,3,sand).
block2D(13,2,3,sand).
block2D(14,2,3,sand).
block2D(15,2,3,sand).
block2D(16,2,3,sand).
block2D(17,2,3,sand).
block2D(18,2,3,sand).
block2D(19,1,3,sand).
block2D(22,2,3,sand).
block2D(23,3,3,sand).
block2D(35,3,3,sand).
block2D(39,3,3,sand).
block2D(4,2,4,sand).
block2D(5,2,4,sand).
block2D(6,2,4,sand).
block2D(7,2,4,sand).
block2D(10,2,4,sand).
block2D(11,2,4,sand).
block2D(17,2,4,sand).
block2D(18,2,4,sand).
block2D(19,2,4,sand).
block2D(20,2,4,sand).
block2D(21,1,4,sand).
block2D(22,2,4,sand).
block2D(23,3,4,sand).
block2D(25,3,4,sand).
block2D(26,3,4,sand).
block2D(27,3,4,sand).
block2D(28,3,4,sand).
block2D(29,3,4,sand).
block2D(35,3,4,sand).
block2D(39,3,4,sand).
block2D(2,2,5,sand).
block2D(6,2,5,sand).
block2D(7,2,5,sand).
block2D(13,2,5,sand).
block2D(14,2,5,sand).
block2D(20,2,5,sand).
block2D(21,1,5,sand).
block2D(22,2,5,sand).
block2D(23,3,5,sand).
block2D(30,3,5,sand).
block2D(32,3,5,sand).
block2D(33,3,5,sand).
block2D(35,3,5,sand).
block2D(36,3,5,sand).
block2D(37,3,5,sand).
block2D(38,3,5,sand).
block2D(39,3,5,sand).
block2D(2,2,6,sand).
block2D(3,2,6,sand).
block2D(4,2,6,sand).
block2D(11,2,6,sand).
block2D(12,2,6,sand).
block2D(17,2,6,sand).
block2D(20,2,6,sand).
block2D(21,2,6,sand).
block2D(22,3,6,sand).
block2D(23,3,6,sand).
block2D(24,3,6,sand).
block2D(25,3,6,sand).
block2D(26,3,6,sand).
block2D(27,3,6,sand).
block2D(28,3,6,sand).
block2D(38,3,6,sand).
block2D(39,3,6,sand).
block2D(8,2,7,sand).
block2D(9,2,7,sand).
block2D(11,2,7,sand).
block2D(12,2,7,sand).
block2D(14,2,7,sand).
block2D(15,2,7,sand).
block2D(16,2,7,sand).
block2D(17,2,7,sand).
block2D(18,2,7,sand).
block2D(19,2,7,sand).
block2D(22,2,7,sand).
block2D(23,2,7,sand).
block2D(24,2,7,sand).
block2D(25,2,7,sand).
block2D(26,2,7,sand).
block2D(27,3,7,sand).
block2D(28,3,7,sand).
block2D(29,3,7,sand).
block2D(30,3,7,sand).
block2D(31,3,7,sand).
block2D(32,3,7,sand).
block2D(33,3,7,sand).
block2D(34,3,7,sand).
block2D(35,3,7,sand).
block2D(36,3,7,sand).
block2D(39,3,7,sand).
block2D(1,2,8,sand).
block2D(2,2,8,sand).
block2D(3,2,8,sand).
block2D(6,2,8,sand).
block2D(7,2,8,sand).
block2D(8,3,8,sand).
block2D(9,2,8,sand).
block2D(19,2,8,sand).
block2D(22,2,8,sand).
block2D(23,2,8,sand).
block2D(24,2,8,sand).
block2D(27,3,8,sand).
block2D(28,3,8,sand).
block2D(31,2,8,sand).
block2D(32,3,8,sand).
block2D(33,2,8,sand).
block2D(36,3,8,sand).
block2D(37,3,8,sand).
block2D(1,2,9,sand).
block2D(2,1,9,sand).
block2D(3,2,9,sand).
block2D(4,2,9,sand).
block2D(6,2,9,sand).
block2D(7,2,9,sand).
block2D(8,2,9,sand).
block2D(9,3,9,sand).
block2D(10,2,9,sand).
block2D(11,2,9,sand).
block2D(12,2,9,sand).
block2D(13,2,9,sand).
block2D(14,2,9,sand).
block2D(15,2,9,sand).
block2D(16,2,9,sand).
block2D(17,2,9,sand).
block2D(19,2,9,sand).
block2D(24,2,9,sand).
block2D(33,1,9,sand).
block2D(36,2,9,sand).
block2D(37,3,9,sand).
block2D(38,3,9,sand).
block2D(39,3,9,sand).
block2D(40,3,9,sand).
block2D(2,2,10,sand).
block2D(3,1,10,sand).
block2D(4,2,10,sand).
block2D(6,2,10,sand).
block2D(7,3,10,sand).
block2D(10,2,10,sand).
block2D(13,2,10,sand).
block2D(17,2,10,sand).
block2D(20,2,10,sand).
block2D(21,2,10,sand).
block2D(22,2,10,sand).
block2D(24,2,10,sand).
block2D(25,1,10,sand).
block2D(33,2,10,sand).
block2D(34,1,10,sand).
block2D(35,1,10,sand).
block2D(36,2,10,sand).
block2D(37,3,10,sand).
block2D(38,2,10,sand).
block2D(39,2,10,sand).
block2D(40,3,10,sand).
block2D(2,3,11,sand).
block2D(3,2,11,sand).
block2D(4,2,11,sand).
block2D(6,2,11,sand).
block2D(7,3,11,sand).
block2D(10,2,11,sand).
block2D(13,2,11,sand).
block2D(17,3,11,sand).
block2D(18,2,11,sand).
block2D(22,2,11,sand).
block2D(24,2,11,sand).
block2D(25,2,11,sand).
block2D(30,2,11,sand).
block2D(31,3,11,sand).
block2D(32,2,11,sand).
block2D(33,2,11,sand).
block2D(34,2,11,sand).
block2D(35,2,11,sand).
block2D(36,2,11,sand).
block2D(37,2,11,sand).
block2D(38,2,11,sand).
block2D(39,2,11,sand).
block2D(40,2,11,sand).
block2D(2,2,12,sand).
block2D(3,1,12,sand).
block2D(4,2,12,sand).
block2D(7,2,12,sand).
block2D(8,2,12,sand).
block2D(18,3,12,sand).
block2D(19,2,12,sand).
block2D(20,2,12,sand).
block2D(24,2,12,sand).
block2D(25,1,12,sand).
block2D(30,2,12,sand).
block2D(31,2,12,sand).
block2D(37,2,12,sand).
block2D(38,2,12,sand).
block2D(39,3,12,sand).
block2D(2,1,13,sand).
block2D(3,2,13,sand).
block2D(7,2,13,sand).
block2D(8,2,13,sand).
block2D(9,2,13,sand).
block2D(16,1,13,sand).
block2D(19,3,13,sand).
block2D(20,2,13,sand).
block2D(21,2,13,sand).
block2D(23,2,13,sand).
block2D(24,2,13,sand).
block2D(25,2,13,sand).
block2D(29,2,13,sand).
block2D(30,2,13,sand).
block2D(31,2,13,sand).
block2D(34,2,13,sand).
block2D(35,2,13,sand).
block2D(39,2,13,sand).
block2D(1,2,14,sand).
block2D(2,1,14,sand).
block2D(3,2,14,sand).
block2D(5,2,14,sand).
block2D(6,2,14,sand).
block2D(9,2,14,sand).
block2D(10,1,14,sand).
block2D(15,1,14,sand).
block2D(16,2,14,sand).
block2D(19,3,14,sand).
block2D(20,2,14,sand).
block2D(24,2,14,sand).
block2D(25,2,14,sand).
block2D(28,2,14,sand).
block2D(29,2,14,sand).
block2D(32,2,14,sand).
block2D(33,2,14,sand).
block2D(34,3,14,sand).
block2D(35,2,14,sand).
block2D(37,2,14,sand).
block2D(39,2,14,sand).
block2D(2,1,15,sand).
block2D(3,2,15,sand).
block2D(6,2,15,sand).
block2D(9,2,15,sand).
block2D(10,2,15,sand).
block2D(11,1,15,sand).
block2D(12,2,15,sand).
block2D(13,2,15,sand).
block2D(14,2,15,sand).
block2D(15,2,15,sand).
block2D(16,2,15,sand).
block2D(17,2,15,sand).
block2D(18,2,15,sand).
block2D(19,2,15,sand).
block2D(20,2,15,sand).
block2D(24,2,15,sand).
block2D(25,2,15,sand).
block2D(26,3,15,sand).
block2D(27,3,15,sand).
block2D(28,2,15,sand).
block2D(29,2,15,sand).
block2D(32,2,15,sand).
block2D(33,2,15,sand).
block2D(34,3,15,sand).
block2D(35,2,15,sand).
block2D(37,2,15,sand).
block2D(39,2,15,sand).
block2D(40,1,15,sand).
block2D(2,1,16,sand).
block2D(3,2,16,sand).
block2D(4,2,16,sand).
block2D(7,2,16,sand).
block2D(8,2,16,sand).
block2D(9,3,16,sand).
block2D(10,3,16,sand).
block2D(11,2,16,sand).
block2D(14,2,16,sand).
block2D(17,2,16,sand).
block2D(22,2,16,sand).
block2D(23,2,16,sand).
block2D(24,2,16,sand).
block2D(29,3,16,sand).
block2D(30,2,16,sand).
block2D(31,2,16,sand).
block2D(34,2,16,sand).
block2D(35,2,16,sand).
block2D(39,2,16,sand).
block2D(40,2,16,sand).
block2D(3,1,17,sand).
block2D(4,2,17,sand).
block2D(5,2,17,sand).
block2D(8,2,17,sand).
block2D(9,3,17,sand).
block2D(10,3,17,sand).
block2D(11,2,17,sand).
block2D(17,2,17,sand).
block2D(19,2,17,sand).
block2D(20,2,17,sand).
block2D(21,2,17,sand).
block2D(22,2,17,sand).
block2D(23,2,17,sand).
block2D(31,2,17,sand).
block2D(34,2,17,sand).
block2D(35,2,17,sand).
block2D(37,2,17,sand).
block2D(38,2,17,sand).
block2D(39,3,17,sand).
block2D(4,3,18,sand).
block2D(5,2,18,sand).
block2D(6,2,18,sand).
block2D(9,2,18,sand).
block2D(10,2,18,sand).
block2D(11,3,18,sand).
block2D(12,2,18,sand).
block2D(13,2,18,sand).
block2D(14,2,18,sand).
block2D(19,2,18,sand).
block2D(20,3,18,sand).
block2D(21,2,18,sand).
block2D(22,1,18,sand).
block2D(23,1,18,sand).
block2D(31,2,18,sand).
block2D(32,2,18,sand).
block2D(33,2,18,sand).
block2D(34,3,18,sand).
block2D(35,2,18,sand).
block2D(37,2,18,sand).
block2D(38,2,18,sand).
block2D(39,2,18,sand).
block2D(5,2,19,sand).
block2D(6,3,19,sand).
block2D(7,2,19,sand).
block2D(9,2,19,sand).
block2D(10,3,19,sand).
block2D(11,2,19,sand).
block2D(12,2,19,sand).
block2D(13,3,19,sand).
block2D(14,2,19,sand).
block2D(16,2,19,sand).
block2D(17,2,19,sand).
block2D(18,2,19,sand).
block2D(19,2,19,sand).
block2D(20,3,19,sand).
block2D(29,3,19,sand).
block2D(30,3,19,sand).
block2D(31,2,19,sand).
block2D(34,2,19,sand).
block2D(35,2,19,sand).
block2D(37,2,19,sand).
block2D(38,2,19,sand).
block2D(39,1,19,sand).
block2D(5,2,20,sand).
block2D(6,3,20,sand).
block2D(7,2,20,sand).
block2D(9,2,20,sand).
block2D(10,3,20,sand).
block2D(11,2,20,sand).
block2D(12,3,20,sand).
block2D(13,3,20,sand).
block2D(14,2,20,sand).
block2D(18,2,20,sand).
block2D(19,2,20,sand).
block2D(20,3,20,sand).
block2D(24,2,20,sand).
block2D(25,1,20,sand).
block2D(26,2,20,sand).
block2D(30,3,20,sand).
block2D(31,2,20,sand).
block2D(34,2,20,sand).
block2D(35,2,20,sand).
block2D(37,2,20,sand).
block2D(38,1,20,sand).
block2D(39,1,20,sand).
block2D(3,2,21,sand).
block2D(4,3,21,sand).
block2D(5,2,21,sand).
block2D(6,2,21,sand).
block2D(9,2,21,sand).
block2D(10,3,21,sand).
block2D(11,3,21,sand).
block2D(12,2,21,sand).
block2D(13,2,21,sand).
block2D(14,2,21,sand).
block2D(18,2,21,sand).
block2D(23,2,21,sand).
block2D(24,2,21,sand).
block2D(25,2,21,sand).
block2D(26,3,21,sand).
block2D(31,2,21,sand).
block2D(34,2,21,sand).
block2D(35,2,21,sand).
block2D(37,2,21,sand).
block2D(38,2,21,sand).
block2D(39,1,21,sand).
block2D(2,2,22,sand).
block2D(3,3,22,sand).
block2D(4,3,22,sand).
block2D(5,2,22,sand).
block2D(6,2,22,sand).
block2D(9,2,22,sand).
block2D(10,2,22,sand).
block2D(11,2,22,sand).
block2D(14,2,22,sand).
block2D(18,2,22,sand).
block2D(21,2,22,sand).
block2D(22,2,22,sand).
block2D(23,2,22,sand).
block2D(26,2,22,sand).
block2D(27,2,22,sand).
block2D(31,3,22,sand).
block2D(32,2,22,sand).
block2D(33,2,22,sand).
block2D(34,3,22,sand).
block2D(35,2,22,sand).
block2D(38,2,22,sand).
block2D(1,2,23,sand).
block2D(2,2,23,sand).
block2D(3,3,23,sand).
block2D(4,3,23,sand).
block2D(5,3,23,sand).
block2D(6,3,23,sand).
block2D(7,2,23,sand).
block2D(8,2,23,sand).
block2D(9,2,23,sand).
block2D(10,1,23,sand).
block2D(11,2,23,sand).
block2D(15,2,23,sand).
block2D(18,2,23,sand).
block2D(19,2,23,sand).
block2D(20,2,23,sand).
block2D(21,3,23,sand).
block2D(22,3,23,sand).
block2D(23,2,23,sand).
block2D(27,2,23,sand).
block2D(30,2,23,sand).
block2D(31,3,23,sand).
block2D(32,3,23,sand).
block2D(33,2,23,sand).
block2D(34,2,23,sand).
block2D(35,3,23,sand).
block2D(36,2,23,sand).
block2D(38,2,23,sand).
block2D(1,3,24,sand).
block2D(2,3,24,sand).
block2D(6,3,24,sand).
block2D(7,3,24,sand).
block2D(11,2,24,sand).
block2D(12,2,24,sand).
block2D(13,2,24,sand).
block2D(16,2,24,sand).
block2D(17,2,24,sand).
block2D(18,2,24,sand).
block2D(19,2,24,sand).
block2D(20,2,24,sand).
block2D(21,2,24,sand).
block2D(22,2,24,sand).
block2D(27,2,24,sand).
block2D(28,3,24,sand).
block2D(29,2,24,sand).
block2D(30,2,24,sand).
block2D(31,3,24,sand).
block2D(32,3,24,sand).
block2D(33,3,24,sand).
block2D(34,3,24,sand).
block2D(35,2,24,sand).
block2D(36,2,24,sand).
block2D(38,2,24,sand).
block2D(4,3,25,sand).
block2D(6,3,25,sand).
block2D(7,3,25,sand).
block2D(12,2,25,sand).
block2D(16,2,25,sand).
block2D(17,2,25,sand).
block2D(21,2,25,sand).
block2D(24,2,25,sand).
block2D(26,2,25,sand).
block2D(27,3,25,sand).
block2D(28,3,25,sand).
block2D(29,3,25,sand).
block2D(30,3,25,sand).
block2D(33,3,25,sand).
block2D(34,3,25,sand).
block2D(35,2,25,sand).
block2D(36,2,25,sand).
block2D(38,2,25,sand).
block2D(39,1,25,sand).
block2D(2,3,26,sand).
block2D(7,3,26,sand).
block2D(8,2,26,sand).
block2D(9,1,26,sand).
block2D(12,2,26,sand).
block2D(14,2,26,sand).
block2D(15,2,26,sand).
block2D(19,2,26,sand).
block2D(26,2,26,sand).
block2D(27,2,26,sand).
block2D(28,3,26,sand).
block2D(33,3,26,sand).
block2D(34,3,26,sand).
block2D(35,2,26,sand).
block2D(38,2,26,sand).
block2D(39,1,26,sand).
block2D(40,2,26,sand).
block2D(2,3,27,sand).
block2D(3,3,27,sand).
block2D(7,3,27,sand).
block2D(8,2,27,sand).
block2D(11,2,27,sand).
block2D(12,2,27,sand).
block2D(18,2,27,sand).
block2D(19,3,27,sand).
block2D(20,2,27,sand).
block2D(21,2,27,sand).
block2D(22,2,27,sand).
block2D(23,2,27,sand).
block2D(26,2,27,sand).
block2D(27,3,27,sand).
block2D(31,3,27,sand).
block2D(34,3,27,sand).
block2D(35,2,27,sand).
block2D(38,2,27,sand).
block2D(39,1,27,sand).
block2D(7,3,28,sand).
block2D(8,3,28,sand).
block2D(11,3,28,sand).
block2D(12,2,28,sand).
block2D(17,2,28,sand).
block2D(18,2,28,sand).
block2D(21,3,28,sand).
block2D(22,2,28,sand).
block2D(23,3,28,sand).
block2D(24,2,28,sand).
block2D(25,2,28,sand).
block2D(26,3,28,sand).
block2D(27,3,28,sand).
block2D(29,3,28,sand).
block2D(34,3,28,sand).
block2D(35,2,28,sand).
block2D(37,2,28,sand).
block2D(38,2,28,sand).
block2D(1,3,29,sand).
block2D(2,3,29,sand).
block2D(3,3,29,sand).
block2D(4,3,29,sand).
block2D(7,3,29,sand).
block2D(8,2,29,sand).
block2D(9,2,29,sand).
block2D(10,3,29,sand).
block2D(11,2,29,sand).
block2D(12,3,29,sand).
block2D(13,2,29,sand).
block2D(15,2,29,sand).
block2D(16,2,29,sand).
block2D(17,3,29,sand).
block2D(21,2,29,sand).
block2D(22,1,29,sand).
block2D(23,2,29,sand).
block2D(24,3,29,sand).
block2D(25,3,29,sand).
block2D(26,3,29,sand).
block2D(33,3,29,sand).
block2D(34,3,29,sand).
block2D(35,2,29,sand).
block2D(38,2,29,sand).
block2D(3,2,30,sand).
block2D(4,3,30,sand).
block2D(7,3,30,sand).
block2D(8,3,30,sand).
block2D(9,2,30,sand).
block2D(10,2,30,sand).
block2D(11,3,30,sand).
block2D(12,2,30,sand).
block2D(13,2,30,sand).
block2D(15,2,30,sand).
block2D(16,3,30,sand).
block2D(17,2,30,sand).
block2D(22,2,30,sand).
block2D(23,2,30,sand).
block2D(24,3,30,sand).
block2D(29,3,30,sand).
block2D(34,3,30,sand).
block2D(35,2,30,sand).
block2D(38,2,30,sand).
block2D(39,3,30,sand).
block2D(40,3,30,sand).
block2D(4,3,31,sand).
block2D(5,3,31,sand).
block2D(6,3,31,sand).
block2D(7,3,31,sand).
block2D(8,2,31,sand).
block2D(11,2,31,sand).
block2D(12,3,31,sand).
block2D(13,2,31,sand).
block2D(15,2,31,sand).
block2D(16,2,31,sand).
block2D(17,2,31,sand).
block2D(18,3,31,sand).
block2D(22,1,31,sand).
block2D(23,2,31,sand).
block2D(24,3,31,sand).
block2D(27,3,31,sand).
block2D(34,3,31,sand).
block2D(35,3,31,sand).
block2D(36,2,31,sand).
block2D(37,2,31,sand).
block2D(38,3,31,sand).
block2D(1,1,32,sand).
block2D(5,3,32,sand).
block2D(6,2,32,sand).
block2D(7,2,32,sand).
block2D(8,2,32,sand).
block2D(11,2,32,sand).
block2D(12,2,32,sand).
block2D(13,2,32,sand).
block2D(18,2,32,sand).
block2D(19,1,32,sand).
block2D(20,2,32,sand).
block2D(24,3,32,sand).
block2D(25,3,32,sand).
block2D(26,3,32,sand).
block2D(27,3,32,sand).
block2D(28,3,32,sand).
block2D(29,3,32,sand).
block2D(30,3,32,sand).
block2D(35,3,32,sand).
block2D(36,3,32,sand).
block2D(37,3,32,sand).
block2D(1,2,33,sand).
block2D(2,1,33,sand).
block2D(5,2,33,sand).
block2D(6,2,33,sand).
block2D(7,1,33,sand).
block2D(8,2,33,sand).
block2D(9,2,33,sand).
block2D(11,2,33,sand).
block2D(12,2,33,sand).
block2D(13,2,33,sand).
block2D(14,2,33,sand).
block2D(15,2,33,sand).
block2D(18,2,33,sand).
block2D(19,2,33,sand).
block2D(20,1,33,sand).
block2D(24,2,33,sand).
block2D(25,2,33,sand).
block2D(26,2,33,sand).
block2D(27,2,33,sand).
block2D(28,2,33,sand).
block2D(29,2,33,sand).
block2D(30,3,33,sand).
block2D(31,3,33,sand).
block2D(32,3,33,sand).
block2D(33,3,33,sand).
block2D(39,3,33,sand).
block2D(40,3,33,sand).
block2D(1,2,34,sand).
block2D(2,2,34,sand).
block2D(3,2,34,sand).
block2D(4,2,34,sand).
block2D(5,2,34,sand).
block2D(6,2,34,sand).
block2D(7,2,34,sand).
block2D(8,2,34,sand).
block2D(9,2,34,sand).
block2D(11,2,34,sand).
block2D(12,1,34,sand).
block2D(13,2,34,sand).
block2D(14,2,34,sand).
block2D(15,2,34,sand).
block2D(19,2,34,sand).
block2D(20,2,34,sand).
block2D(21,1,34,sand).
block2D(22,2,34,sand).
block2D(23,3,34,sand).
block2D(24,2,34,sand).
block2D(25,2,34,sand).
block2D(26,2,34,sand).
block2D(27,2,34,sand).
block2D(28,2,34,sand).
block2D(29,2,34,sand).
block2D(30,2,34,sand).
block2D(33,3,34,sand).
block2D(34,3,34,sand).
block2D(35,3,34,sand).
block2D(38,3,34,sand).
block2D(39,3,34,sand).
block2D(40,2,34,sand).
block2D(3,2,35,sand).
block2D(7,2,35,sand).
block2D(8,1,35,sand).
block2D(9,2,35,sand).
block2D(11,2,35,sand).
block2D(12,2,35,sand).
block2D(20,2,35,sand).
block2D(21,2,35,sand).
block2D(22,2,35,sand).
block2D(23,2,35,sand).
block2D(30,2,35,sand).
block2D(33,2,35,sand).
block2D(34,2,35,sand).
block2D(35,3,35,sand).
block2D(38,3,35,sand).
block2D(7,2,36,sand).
block2D(8,1,36,sand).
block2D(9,2,36,sand).
block2D(21,2,36,sand).
block2D(30,2,36,sand).
block2D(31,1,36,sand).
block2D(32,2,36,sand).
block2D(35,3,36,sand).
block2D(36,3,36,sand).
block2D(37,3,36,sand).
block2D(38,3,36,sand).
block2D(1,2,37,sand).
block2D(2,2,37,sand).
block2D(3,2,37,sand).
block2D(6,2,37,sand).
block2D(7,2,37,sand).
block2D(8,2,37,sand).
block2D(9,3,37,sand).
block2D(10,2,37,sand).
block2D(11,2,37,sand).
block2D(16,2,37,sand).
block2D(17,2,37,sand).
block2D(18,2,37,sand).
block2D(19,2,37,sand).
block2D(29,2,37,sand).
block2D(30,2,37,sand).
block2D(31,2,37,sand).
block2D(36,2,37,sand).
block2D(37,3,37,sand).
block2D(3,2,38,sand).
block2D(4,2,38,sand).
block2D(7,2,38,sand).
block2D(8,2,38,sand).
block2D(9,3,38,sand).
block2D(10,2,38,sand).
block2D(11,2,38,sand).
block2D(12,2,38,sand).
block2D(13,2,38,sand).
block2D(14,2,38,sand).
block2D(15,2,38,sand).
block2D(16,2,38,sand).
block2D(17,2,38,sand).
block2D(18,2,38,sand).
block2D(19,2,38,sand).
block2D(20,2,38,sand).
block2D(21,2,38,sand).
block2D(22,2,38,sand).
block2D(23,2,38,sand).
block2D(24,2,38,sand).
block2D(25,2,38,sand).
block2D(26,2,38,sand).
block2D(27,2,38,sand).
block2D(28,2,38,sand).
block2D(29,2,38,sand).
block2D(36,2,38,sand).
block2D(3,1,39,sand).
block2D(4,2,39,sand).
block2D(7,2,39,sand).
block2D(8,1,39,sand).
block2D(9,2,39,sand).
block2D(10,1,39,sand).
block2D(11,2,39,sand).
block2D(12,1,39,sand).
block2D(13,1,39,sand).
block2D(14,1,39,sand).
block2D(15,2,39,sand).
block2D(16,1,39,sand).
block2D(17,1,39,sand).
block2D(18,1,39,sand).
block2D(19,1,39,sand).
block2D(22,2,39,sand).
block2D(23,1,39,sand).
block2D(24,1,39,sand).
block2D(25,2,39,sand).
block2D(26,1,39,sand).
block2D(27,2,39,sand).
block2D(28,3,39,sand).
block2D(2,2,40,sand).
block2D(3,1,40,sand).
block2D(4,2,40,sand).
block2D(7,2,40,sand).
block2D(8,1,40,sand).
block2D(13,2,40,sand).
block2D(23,2,40,sand).
block2D(24,1,40,sand).
block2D(25,1,40,sand).
block2D(26,2,40,sand).
block2D(27,3,40,sand).
block2D(28,3,40,sand).
block2D(25,2,1,water).
block2D(26,2,1,water).
block2D(27,2,1,water).
block2D(28,2,1,water).
block2D(29,2,1,water).
block2D(30,2,1,water).
block2D(31,2,1,water).
block2D(32,2,1,water).
block2D(33,2,1,water).
block2D(34,2,1,water).
block2D(35,2,1,water).
block2D(36,2,1,water).
block2D(37,2,1,water).
block2D(38,2,1,water).
block2D(39,2,1,water).
block2D(40,2,1,water).
block2D(25,2,2,water).
block2D(26,2,2,water).
block2D(27,2,2,water).
block2D(28,2,2,water).
block2D(29,2,2,water).
block2D(30,2,2,water).
block2D(31,2,2,water).
block2D(32,2,2,water).
block2D(33,2,2,water).
block2D(40,2,2,water).
block2D(24,2,3,water).
block2D(25,2,3,water).
block2D(26,2,3,water).
block2D(27,2,3,water).
block2D(28,2,3,water).
block2D(29,2,3,water).
block2D(30,2,3,water).
block2D(31,2,3,water).
block2D(32,2,3,water).
block2D(33,2,3,water).
block2D(34,2,3,water).
block2D(40,2,3,water).
block2D(1,1,4,water).
block2D(2,1,4,water).
block2D(3,1,4,water).
block2D(8,1,4,water).
block2D(9,1,4,water).
block2D(12,1,4,water).
block2D(13,1,4,water).
block2D(14,1,4,water).
block2D(15,1,4,water).
block2D(16,1,4,water).
block2D(24,2,4,water).
block2D(30,2,4,water).
block2D(31,2,4,water).
block2D(32,2,4,water).
block2D(33,2,4,water).
block2D(34,2,4,water).
block2D(40,2,4,water).
block2D(1,1,5,water).
block2D(3,1,5,water).
block2D(4,1,5,water).
block2D(5,1,5,water).
block2D(8,1,5,water).
block2D(9,1,5,water).
block2D(10,1,5,water).
block2D(11,1,5,water).
block2D(12,1,5,water).
block2D(15,1,5,water).
block2D(16,1,5,water).
block2D(17,1,5,water).
block2D(18,1,5,water).
block2D(19,1,5,water).
block2D(24,2,5,water).
block2D(25,2,5,water).
block2D(26,2,5,water).
block2D(27,2,5,water).
block2D(28,2,5,water).
block2D(29,2,5,water).
block2D(31,2,5,water).
block2D(34,2,5,water).
block2D(40,2,5,water).
block2D(1,1,6,water).
block2D(5,1,6,water).
block2D(6,1,6,water).
block2D(7,1,6,water).
block2D(8,1,6,water).
block2D(9,1,6,water).
block2D(10,1,6,water).
block2D(13,1,6,water).
block2D(14,1,6,water).
block2D(15,1,6,water).
block2D(16,1,6,water).
block2D(18,1,6,water).
block2D(19,1,6,water).
block2D(29,2,6,water).
block2D(30,2,6,water).
block2D(31,2,6,water).
block2D(32,2,6,water).
block2D(33,2,6,water).
block2D(34,2,6,water).
block2D(35,2,6,water).
block2D(36,2,6,water).
block2D(37,2,6,water).
block2D(40,2,6,water).
block2D(1,1,7,water).
block2D(2,1,7,water).
block2D(3,1,7,water).
block2D(4,1,7,water).
block2D(5,1,7,water).
block2D(6,1,7,water).
block2D(7,1,7,water).
block2D(10,1,7,water).
block2D(13,1,7,water).
block2D(20,1,7,water).
block2D(21,1,7,water).
block2D(37,2,7,water).
block2D(38,2,7,water).
block2D(40,2,7,water).
block2D(4,1,8,water).
block2D(5,1,8,water).
block2D(10,1,8,water).
block2D(11,1,8,water).
block2D(12,1,8,water).
block2D(13,1,8,water).
block2D(14,1,8,water).
block2D(15,1,8,water).
block2D(16,1,8,water).
block2D(17,1,8,water).
block2D(18,1,8,water).
block2D(20,1,8,water).
block2D(21,1,8,water).
block2D(38,2,8,water).
block2D(39,2,8,water).
block2D(40,2,8,water).
block2D(5,1,9,water).
block2D(18,1,9,water).
block2D(20,1,9,water).
block2D(21,1,9,water).
block2D(22,1,9,water).
block2D(23,1,9,water).
block2D(5,1,10,water).
block2D(18,1,10,water).
block2D(19,1,10,water).
block2D(23,1,10,water).
block2D(5,1,11,water).
block2D(19,1,11,water).
block2D(20,1,11,water).
block2D(21,1,11,water).
block2D(23,1,11,water).
block2D(5,1,12,water).
block2D(6,1,12,water).
block2D(21,1,12,water).
block2D(22,1,12,water).
block2D(23,1,12,water).
block2D(32,1,12,water).
block2D(33,1,12,water).
block2D(34,1,12,water).
block2D(35,1,12,water).
block2D(36,1,12,water).
block2D(4,1,13,water).
block2D(5,1,13,water).
block2D(6,1,13,water).
block2D(22,1,13,water).
block2D(32,1,13,water).
block2D(33,1,13,water).
block2D(36,1,13,water).
block2D(37,1,13,water).
block2D(38,1,13,water).
block2D(4,1,14,water).
block2D(7,1,14,water).
block2D(8,1,14,water).
block2D(21,1,14,water).
block2D(22,1,14,water).
block2D(23,1,14,water).
block2D(30,1,14,water).
block2D(31,1,14,water).
block2D(36,1,14,water).
block2D(38,1,14,water).
block2D(4,1,15,water).
block2D(5,1,15,water).
block2D(7,1,15,water).
block2D(8,1,15,water).
block2D(21,1,15,water).
block2D(22,1,15,water).
block2D(23,1,15,water).
block2D(30,1,15,water).
block2D(31,1,15,water).
block2D(36,1,15,water).
block2D(38,1,15,water).
block2D(5,1,16,water).
block2D(6,1,16,water).
block2D(12,1,16,water).
block2D(13,1,16,water).
block2D(15,1,16,water).
block2D(16,1,16,water).
block2D(18,1,16,water).
block2D(19,1,16,water).
block2D(20,1,16,water).
block2D(21,1,16,water).
block2D(32,1,16,water).
block2D(33,1,16,water).
block2D(36,1,16,water).
block2D(37,1,16,water).
block2D(38,1,16,water).
block2D(6,1,17,water).
block2D(7,1,17,water).
block2D(12,1,17,water).
block2D(13,1,17,water).
block2D(14,1,17,water).
block2D(15,1,17,water).
block2D(16,1,17,water).
block2D(18,1,17,water).
block2D(32,1,17,water).
block2D(33,1,17,water).
block2D(36,1,17,water).
block2D(7,1,18,water).
block2D(8,1,18,water).
block2D(15,1,18,water).
block2D(16,1,18,water).
block2D(17,1,18,water).
block2D(18,1,18,water).
block2D(36,1,18,water).
block2D(8,1,19,water).
block2D(15,1,19,water).
block2D(32,1,19,water).
block2D(33,1,19,water).
block2D(36,1,19,water).
block2D(8,1,20,water).
block2D(15,1,20,water).
block2D(16,1,20,water).
block2D(17,1,20,water).
block2D(32,1,20,water).
block2D(33,1,20,water).
block2D(36,1,20,water).
block2D(7,1,21,water).
block2D(8,1,21,water).
block2D(15,1,21,water).
block2D(16,1,21,water).
block2D(17,1,21,water).
block2D(32,1,21,water).
block2D(33,1,21,water).
block2D(36,1,21,water).
block2D(7,1,22,water).
block2D(8,1,22,water).
block2D(12,1,22,water).
block2D(13,1,22,water).
block2D(15,1,22,water).
block2D(16,1,22,water).
block2D(17,1,22,water).
block2D(24,1,22,water).
block2D(25,1,22,water).
block2D(36,1,22,water).
block2D(37,1,22,water).
block2D(12,1,23,water).
block2D(13,1,23,water).
block2D(14,1,23,water).
block2D(16,1,23,water).
block2D(17,1,23,water).
block2D(24,1,23,water).
block2D(25,1,23,water).
block2D(26,1,23,water).
block2D(37,1,23,water).
block2D(3,2,24,water).
block2D(4,2,24,water).
block2D(5,2,24,water).
block2D(14,1,24,water).
block2D(15,1,24,water).
block2D(23,1,24,water).
block2D(24,1,24,water).
block2D(25,1,24,water).
block2D(26,1,24,water).
block2D(37,1,24,water).
block2D(1,2,25,water).
block2D(2,2,25,water).
block2D(3,2,25,water).
block2D(5,2,25,water).
block2D(13,1,25,water).
block2D(14,1,25,water).
block2D(15,1,25,water).
block2D(18,1,25,water).
block2D(19,1,25,water).
block2D(20,1,25,water).
block2D(22,1,25,water).
block2D(23,1,25,water).
block2D(25,1,25,water).
block2D(31,2,25,water).
block2D(32,2,25,water).
block2D(37,1,25,water).
block2D(1,2,26,water).
block2D(3,2,26,water).
block2D(4,2,26,water).
block2D(5,2,26,water).
block2D(6,2,26,water).
block2D(13,1,26,water).
block2D(16,1,26,water).
block2D(17,1,26,water).
block2D(18,1,26,water).
block2D(20,1,26,water).
block2D(21,1,26,water).
block2D(22,1,26,water).
block2D(23,1,26,water).
block2D(24,1,26,water).
block2D(25,1,26,water).
block2D(29,2,26,water).
block2D(30,2,26,water).
block2D(31,2,26,water).
block2D(32,2,26,water).
block2D(36,1,26,water).
block2D(37,1,26,water).
block2D(1,2,27,water).
block2D(4,2,27,water).
block2D(5,2,27,water).
block2D(6,2,27,water).
block2D(13,1,27,water).
block2D(14,1,27,water).
block2D(15,1,27,water).
block2D(16,1,27,water).
block2D(17,1,27,water).
block2D(24,1,27,water).
block2D(25,1,27,water).
block2D(28,2,27,water).
block2D(29,2,27,water).
block2D(30,2,27,water).
block2D(32,2,27,water).
block2D(33,2,27,water).
block2D(36,1,27,water).
block2D(37,1,27,water).
block2D(1,2,28,water).
block2D(2,2,28,water).
block2D(3,2,28,water).
block2D(4,2,28,water).
block2D(5,2,28,water).
block2D(6,2,28,water).
block2D(13,1,28,water).
block2D(14,1,28,water).
block2D(15,1,28,water).
block2D(16,1,28,water).
block2D(28,2,28,water).
block2D(30,2,28,water).
block2D(31,2,28,water).
block2D(32,2,28,water).
block2D(33,2,28,water).
block2D(36,1,28,water).
block2D(5,2,29,water).
block2D(6,2,29,water).
block2D(14,1,29,water).
block2D(27,2,29,water).
block2D(28,2,29,water).
block2D(29,2,29,water).
block2D(30,2,29,water).
block2D(31,2,29,water).
block2D(32,2,29,water).
block2D(36,1,29,water).
block2D(37,1,29,water).
block2D(5,2,30,water).
block2D(6,2,30,water).
block2D(14,1,30,water).
block2D(25,2,30,water).
block2D(26,2,30,water).
block2D(27,2,30,water).
block2D(28,2,30,water).
block2D(30,2,30,water).
block2D(31,2,30,water).
block2D(32,2,30,water).
block2D(33,2,30,water).
block2D(36,1,30,water).
block2D(37,1,30,water).
block2D(9,1,31,water).
block2D(10,1,31,water).
block2D(14,1,31,water).
block2D(25,2,31,water).
block2D(26,2,31,water).
block2D(28,2,31,water).
block2D(29,2,31,water).
block2D(30,2,31,water).
block2D(31,2,31,water).
block2D(32,2,31,water).
block2D(33,2,31,water).
block2D(39,2,31,water).
block2D(40,2,31,water).
block2D(9,1,32,water).
block2D(10,1,32,water).
block2D(14,1,32,water).
block2D(15,1,32,water).
block2D(16,1,32,water).
block2D(17,1,32,water).
block2D(31,2,32,water).
block2D(32,2,32,water).
block2D(33,2,32,water).
block2D(34,2,32,water).
block2D(38,2,32,water).
block2D(39,2,32,water).
block2D(40,2,32,water).
block2D(10,1,33,water).
block2D(16,1,33,water).
block2D(17,1,33,water).
block2D(34,2,33,water).
block2D(35,2,33,water).
block2D(36,2,33,water).
block2D(37,2,33,water).
block2D(38,2,33,water).
block2D(10,1,34,water).
block2D(16,1,34,water).
block2D(17,1,34,water).
block2D(18,1,34,water).
block2D(36,2,34,water).
block2D(37,2,34,water).
block2D(1,1,35,water).
block2D(2,1,35,water).
block2D(4,1,35,water).
block2D(5,1,35,water).
block2D(6,1,35,water).
block2D(10,1,35,water).
block2D(13,1,35,water).
block2D(14,1,35,water).
block2D(15,1,35,water).
block2D(16,1,35,water).
block2D(17,1,35,water).
block2D(18,1,35,water).
block2D(19,1,35,water).
block2D(24,1,35,water).
block2D(25,1,35,water).
block2D(26,1,35,water).
block2D(27,1,35,water).
block2D(28,1,35,water).
block2D(29,1,35,water).
block2D(36,2,35,water).
block2D(37,2,35,water).
block2D(1,1,36,water).
block2D(2,1,36,water).
block2D(3,1,36,water).
block2D(4,1,36,water).
block2D(5,1,36,water).
block2D(6,1,36,water).
block2D(10,1,36,water).
block2D(11,1,36,water).
block2D(12,1,36,water).
block2D(13,1,36,water).
block2D(14,1,36,water).
block2D(15,1,36,water).
block2D(16,1,36,water).
block2D(17,1,36,water).
block2D(18,1,36,water).
block2D(19,1,36,water).
block2D(20,1,36,water).
block2D(22,1,36,water).
block2D(23,1,36,water).
block2D(24,1,36,water).
block2D(25,1,36,water).
block2D(26,1,36,water).
block2D(27,1,36,water).
block2D(28,1,36,water).
block2D(29,1,36,water).
block2D(4,1,37,water).
block2D(5,1,37,water).
block2D(12,1,37,water).
block2D(13,1,37,water).
block2D(14,1,37,water).
block2D(15,1,37,water).
block2D(20,1,37,water).
block2D(21,1,37,water).
block2D(22,1,37,water).
block2D(23,1,37,water).
block2D(24,1,37,water).
block2D(25,1,37,water).
block2D(26,1,37,water).
block2D(27,1,37,water).
block2D(28,1,37,water).
block2D(5,1,38,water).
block2D(6,1,38,water).
block2D(5,1,39,water).
block2D(6,1,39,water).
block2D(5,1,40,water).
block2D(6,1,40,water).
