
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,1,1,grass).
block2D(2,1,1,grass).
block2D(3,1,1,grass).
block2D(4,1,1,grass).
block2D(5,1,1,grass).
block2D(6,1,1,grass).
block2D(7,1,1,grass).
block2D(8,1,1,grass).
block2D(9,1,1,grass).
block2D(10,1,1,grass).
block2D(11,1,1,grass).
block2D(12,1,1,grass).
block2D(13,1,1,grass).
block2D(14,1,1,grass).
block2D(15,1,1,grass).
block2D(16,1,1,grass).
block2D(17,1,1,grass).
block2D(18,1,1,grass).
block2D(19,1,1,grass).
block2D(20,1,1,grass).
block2D(21,1,1,grass).
block2D(22,1,1,grass).
block2D(23,1,1,grass).
block2D(24,1,1,grass).
block2D(25,1,1,grass).
block2D(26,1,1,grass).
block2D(27,1,1,grass).
block2D(28,1,1,grass).
block2D(29,1,1,grass).
block2D(30,1,1,grass).
block2D(31,1,1,grass).
block2D(32,1,1,grass).
block2D(33,1,1,grass).
block2D(34,1,1,grass).
block2D(35,1,1,grass).
block2D(36,1,1,grass).
block2D(37,1,1,grass).
block2D(38,1,1,grass).
block2D(39,1,1,grass).
block2D(40,1,1,grass).
block2D(1,1,2,grass).
block2D(2,1,2,grass).
block2D(3,1,2,grass).
block2D(4,1,2,grass).
block2D(5,1,2,grass).
block2D(6,1,2,grass).
block2D(7,1,2,grass).
block2D(8,1,2,grass).
block2D(9,1,2,grass).
block2D(10,1,2,grass).
block2D(11,1,2,grass).
block2D(12,1,2,grass).
block2D(13,1,2,grass).
block2D(14,1,2,grass).
block2D(15,1,2,grass).
block2D(16,1,2,grass).
block2D(17,1,2,grass).
block2D(18,1,2,grass).
block2D(19,1,2,grass).
block2D(20,1,2,grass).
block2D(21,1,2,grass).
block2D(22,1,2,grass).
block2D(23,1,2,grass).
block2D(24,1,2,grass).
block2D(25,1,2,grass).
block2D(26,1,2,grass).
block2D(27,1,2,grass).
block2D(28,1,2,grass).
block2D(29,1,2,grass).
block2D(30,1,2,grass).
block2D(31,1,2,grass).
block2D(32,1,2,grass).
block2D(33,1,2,grass).
block2D(34,1,2,grass).
block2D(35,1,2,grass).
block2D(36,1,2,grass).
block2D(37,1,2,grass).
block2D(38,1,2,grass).
block2D(39,1,2,grass).
block2D(40,1,2,grass).
block2D(1,1,3,grass).
block2D(2,1,3,grass).
block2D(3,1,3,grass).
block2D(4,1,3,grass).
block2D(5,1,3,grass).
block2D(6,1,3,grass).
block2D(7,1,3,grass).
block2D(8,1,3,grass).
block2D(9,1,3,grass).
block2D(10,1,3,grass).
block2D(11,1,3,grass).
block2D(12,1,3,grass).
block2D(13,1,3,grass).
block2D(14,1,3,grass).
block2D(15,1,3,grass).
block2D(16,1,3,grass).
block2D(17,1,3,grass).
block2D(18,1,3,grass).
block2D(19,1,3,grass).
block2D(20,1,3,grass).
block2D(21,1,3,grass).
block2D(22,1,3,grass).
block2D(23,1,3,grass).
block2D(24,1,3,grass).
block2D(25,1,3,grass).
block2D(26,1,3,grass).
block2D(27,1,3,grass).
block2D(28,1,3,grass).
block2D(29,1,3,grass).
block2D(30,1,3,grass).
block2D(31,1,3,grass).
block2D(32,1,3,grass).
block2D(33,1,3,grass).
block2D(34,1,3,grass).
block2D(35,1,3,grass).
block2D(36,1,3,grass).
block2D(37,1,3,grass).
block2D(38,1,3,grass).
block2D(39,1,3,grass).
block2D(40,1,3,grass).
block2D(1,1,4,grass).
block2D(2,1,4,grass).
block2D(3,1,4,grass).
block2D(4,1,4,grass).
block2D(5,1,4,grass).
block2D(6,1,4,grass).
block2D(7,1,4,grass).
block2D(8,1,4,grass).
block2D(9,1,4,grass).
block2D(10,1,4,grass).
block2D(11,1,4,grass).
block2D(12,1,4,grass).
block2D(13,1,4,grass).
block2D(14,1,4,grass).
block2D(15,1,4,grass).
block2D(16,1,4,grass).
block2D(17,1,4,grass).
block2D(18,1,4,grass).
block2D(19,1,4,grass).
block2D(20,1,4,grass).
block2D(21,1,4,grass).
block2D(22,1,4,grass).
block2D(23,1,4,grass).
block2D(24,1,4,grass).
block2D(25,1,4,grass).
block2D(26,1,4,grass).
block2D(27,1,4,grass).
block2D(28,1,4,grass).
block2D(29,1,4,grass).
block2D(30,1,4,grass).
block2D(31,1,4,grass).
block2D(32,1,4,grass).
block2D(33,1,4,grass).
block2D(34,1,4,grass).
block2D(35,1,4,grass).
block2D(36,1,4,grass).
block2D(37,1,4,grass).
block2D(38,1,4,grass).
block2D(39,1,4,grass).
block2D(40,1,4,grass).
block2D(1,1,5,grass).
block2D(2,1,5,grass).
block2D(3,1,5,grass).
block2D(4,1,5,grass).
block2D(5,1,5,grass).
block2D(6,1,5,grass).
block2D(7,1,5,grass).
block2D(8,1,5,grass).
block2D(9,1,5,grass).
block2D(10,1,5,grass).
block2D(11,1,5,grass).
block2D(12,1,5,grass).
block2D(13,1,5,grass).
block2D(14,1,5,grass).
block2D(15,1,5,grass).
block2D(16,1,5,grass).
block2D(17,1,5,grass).
block2D(18,1,5,grass).
block2D(19,1,5,grass).
block2D(20,1,5,grass).
block2D(21,1,5,grass).
block2D(22,1,5,grass).
block2D(23,1,5,grass).
block2D(24,1,5,grass).
block2D(25,1,5,grass).
block2D(26,1,5,grass).
block2D(27,1,5,grass).
block2D(28,1,5,grass).
block2D(29,1,5,grass).
block2D(30,1,5,grass).
block2D(31,1,5,grass).
block2D(32,1,5,grass).
block2D(33,1,5,grass).
block2D(34,1,5,grass).
block2D(35,1,5,grass).
block2D(36,1,5,grass).
block2D(37,1,5,grass).
block2D(38,1,5,grass).
block2D(39,1,5,grass).
block2D(40,1,5,grass).
block2D(1,1,6,grass).
block2D(2,1,6,grass).
block2D(3,1,6,grass).
block2D(4,1,6,grass).
block2D(5,1,6,grass).
block2D(6,1,6,grass).
block2D(7,1,6,grass).
block2D(8,1,6,grass).
block2D(9,1,6,grass).
block2D(10,1,6,grass).
block2D(11,1,6,grass).
block2D(12,1,6,grass).
block2D(13,1,6,grass).
block2D(14,1,6,grass).
block2D(15,1,6,grass).
block2D(16,1,6,grass).
block2D(17,1,6,grass).
block2D(18,1,6,grass).
block2D(19,1,6,grass).
block2D(20,1,6,grass).
block2D(21,1,6,grass).
block2D(22,1,6,grass).
block2D(23,1,6,grass).
block2D(24,1,6,grass).
block2D(25,1,6,grass).
block2D(26,1,6,grass).
block2D(27,1,6,grass).
block2D(28,1,6,grass).
block2D(29,1,6,grass).
block2D(30,1,6,grass).
block2D(31,1,6,grass).
block2D(32,1,6,grass).
block2D(33,1,6,grass).
block2D(34,1,6,grass).
block2D(35,1,6,grass).
block2D(36,1,6,grass).
block2D(37,1,6,grass).
block2D(38,1,6,grass).
block2D(39,1,6,grass).
block2D(40,1,6,grass).
block2D(1,1,7,grass).
block2D(2,1,7,grass).
block2D(3,1,7,grass).
block2D(4,1,7,grass).
block2D(5,1,7,grass).
block2D(6,1,7,grass).
block2D(7,1,7,grass).
block2D(8,1,7,grass).
block2D(9,1,7,grass).
block2D(10,1,7,grass).
block2D(11,1,7,grass).
block2D(12,1,7,grass).
block2D(13,1,7,grass).
block2D(14,1,7,grass).
block2D(15,1,7,grass).
block2D(16,1,7,grass).
block2D(17,1,7,grass).
block2D(18,1,7,grass).
block2D(19,1,7,grass).
block2D(20,1,7,grass).
block2D(21,1,7,grass).
block2D(22,1,7,grass).
block2D(23,1,7,grass).
block2D(24,1,7,grass).
block2D(25,1,7,grass).
block2D(26,1,7,grass).
block2D(27,1,7,grass).
block2D(28,1,7,grass).
block2D(29,1,7,grass).
block2D(30,1,7,grass).
block2D(31,1,7,grass).
block2D(32,1,7,grass).
block2D(33,1,7,grass).
block2D(34,1,7,grass).
block2D(35,1,7,grass).
block2D(36,1,7,grass).
block2D(37,1,7,grass).
block2D(38,1,7,grass).
block2D(39,1,7,grass).
block2D(40,1,7,grass).
block2D(1,1,8,grass).
block2D(2,1,8,grass).
block2D(3,1,8,grass).
block2D(4,1,8,grass).
block2D(5,1,8,grass).
block2D(6,1,8,grass).
block2D(7,1,8,grass).
block2D(8,1,8,grass).
block2D(9,1,8,grass).
block2D(10,1,8,grass).
block2D(11,1,8,grass).
block2D(12,1,8,grass).
block2D(13,1,8,grass).
block2D(14,1,8,grass).
block2D(15,1,8,grass).
block2D(16,1,8,grass).
block2D(17,1,8,grass).
block2D(18,1,8,grass).
block2D(19,1,8,grass).
block2D(20,1,8,grass).
block2D(21,1,8,grass).
block2D(22,1,8,grass).
block2D(23,1,8,grass).
block2D(24,1,8,grass).
block2D(25,1,8,grass).
block2D(26,1,8,grass).
block2D(27,1,8,grass).
block2D(28,1,8,grass).
block2D(29,1,8,grass).
block2D(30,1,8,grass).
block2D(31,1,8,grass).
block2D(32,1,8,grass).
block2D(33,1,8,grass).
block2D(34,1,8,grass).
block2D(35,1,8,grass).
block2D(36,1,8,grass).
block2D(37,1,8,grass).
block2D(38,1,8,grass).
block2D(39,1,8,grass).
block2D(40,1,8,grass).
block2D(1,1,9,grass).
block2D(2,1,9,grass).
block2D(3,1,9,grass).
block2D(4,1,9,grass).
block2D(5,1,9,grass).
block2D(6,1,9,grass).
block2D(7,1,9,grass).
block2D(8,1,9,grass).
block2D(9,1,9,grass).
block2D(10,1,9,grass).
block2D(11,1,9,grass).
block2D(12,1,9,grass).
block2D(13,1,9,grass).
block2D(14,1,9,grass).
block2D(15,1,9,grass).
block2D(16,1,9,grass).
block2D(17,1,9,grass).
block2D(18,1,9,grass).
block2D(19,1,9,grass).
block2D(20,1,9,grass).
block2D(21,1,9,grass).
block2D(22,1,9,grass).
block2D(23,1,9,grass).
block2D(24,1,9,grass).
block2D(25,1,9,grass).
block2D(26,1,9,grass).
block2D(27,1,9,grass).
block2D(28,1,9,grass).
block2D(29,1,9,grass).
block2D(30,1,9,grass).
block2D(31,1,9,grass).
block2D(32,1,9,grass).
block2D(33,1,9,grass).
block2D(34,1,9,grass).
block2D(35,1,9,grass).
block2D(36,1,9,grass).
block2D(37,1,9,grass).
block2D(38,1,9,grass).
block2D(39,1,9,grass).
block2D(40,1,9,grass).
block2D(1,1,10,grass).
block2D(2,1,10,grass).
block2D(3,1,10,grass).
block2D(4,1,10,grass).
block2D(5,1,10,grass).
block2D(6,1,10,grass).
block2D(7,1,10,grass).
block2D(8,1,10,grass).
block2D(9,1,10,grass).
block2D(10,1,10,grass).
block2D(11,1,10,grass).
block2D(12,1,10,grass).
block2D(13,1,10,grass).
block2D(14,1,10,grass).
block2D(15,1,10,grass).
block2D(16,1,10,grass).
block2D(17,1,10,grass).
block2D(18,1,10,grass).
block2D(19,1,10,grass).
block2D(20,1,10,grass).
block2D(21,1,10,grass).
block2D(22,1,10,grass).
block2D(23,1,10,grass).
block2D(24,1,10,grass).
block2D(25,1,10,grass).
block2D(26,1,10,grass).
block2D(27,1,10,grass).
block2D(28,1,10,grass).
block2D(29,1,10,grass).
block2D(30,1,10,grass).
block2D(31,1,10,grass).
block2D(32,1,10,grass).
block2D(33,1,10,grass).
block2D(34,1,10,grass).
block2D(35,1,10,grass).
block2D(36,1,10,grass).
block2D(37,1,10,grass).
block2D(38,1,10,grass).
block2D(39,1,10,grass).
block2D(40,1,10,grass).
block2D(1,1,11,grass).
block2D(2,1,11,grass).
block2D(3,1,11,grass).
block2D(4,1,11,grass).
block2D(5,1,11,grass).
block2D(6,1,11,grass).
block2D(7,1,11,grass).
block2D(8,1,11,grass).
block2D(9,1,11,grass).
block2D(10,1,11,grass).
block2D(11,1,11,grass).
block2D(12,1,11,grass).
block2D(13,1,11,grass).
block2D(14,1,11,grass).
block2D(15,1,11,grass).
block2D(16,1,11,grass).
block2D(17,1,11,grass).
block2D(18,1,11,grass).
block2D(19,1,11,grass).
block2D(20,1,11,grass).
block2D(21,1,11,grass).
block2D(22,1,11,grass).
block2D(23,1,11,grass).
block2D(24,1,11,grass).
block2D(25,1,11,grass).
block2D(26,1,11,grass).
block2D(27,1,11,grass).
block2D(28,1,11,grass).
block2D(29,1,11,grass).
block2D(30,1,11,grass).
block2D(31,1,11,grass).
block2D(32,1,11,grass).
block2D(33,1,11,grass).
block2D(34,1,11,grass).
block2D(35,1,11,grass).
block2D(36,1,11,grass).
block2D(37,1,11,grass).
block2D(38,1,11,grass).
block2D(39,1,11,grass).
block2D(40,1,11,grass).
block2D(1,1,12,grass).
block2D(2,1,12,grass).
block2D(3,1,12,grass).
block2D(4,1,12,grass).
block2D(5,1,12,grass).
block2D(6,1,12,grass).
block2D(7,1,12,grass).
block2D(8,1,12,grass).
block2D(9,1,12,grass).
block2D(10,1,12,grass).
block2D(11,1,12,grass).
block2D(12,1,12,grass).
block2D(13,1,12,grass).
block2D(14,1,12,grass).
block2D(15,1,12,grass).
block2D(16,1,12,grass).
block2D(17,1,12,grass).
block2D(18,1,12,grass).
block2D(19,1,12,grass).
block2D(20,1,12,grass).
block2D(21,1,12,grass).
block2D(22,1,12,grass).
block2D(23,1,12,grass).
block2D(24,1,12,grass).
block2D(25,1,12,grass).
block2D(26,1,12,grass).
block2D(27,1,12,grass).
block2D(28,1,12,grass).
block2D(29,1,12,grass).
block2D(30,1,12,grass).
block2D(31,1,12,grass).
block2D(32,1,12,grass).
block2D(33,1,12,grass).
block2D(34,1,12,grass).
block2D(35,1,12,grass).
block2D(36,1,12,grass).
block2D(37,1,12,grass).
block2D(38,1,12,grass).
block2D(39,1,12,grass).
block2D(40,1,12,grass).
block2D(1,1,13,grass).
block2D(2,1,13,grass).
block2D(3,1,13,grass).
block2D(4,1,13,grass).
block2D(5,1,13,grass).
block2D(6,1,13,grass).
block2D(7,1,13,grass).
block2D(8,1,13,grass).
block2D(9,1,13,grass).
block2D(10,1,13,grass).
block2D(11,1,13,grass).
block2D(12,1,13,grass).
block2D(13,1,13,grass).
block2D(14,1,13,grass).
block2D(15,1,13,grass).
block2D(16,1,13,grass).
block2D(17,1,13,grass).
block2D(18,1,13,grass).
block2D(19,1,13,grass).
block2D(20,1,13,grass).
block2D(21,1,13,grass).
block2D(22,1,13,grass).
block2D(23,1,13,grass).
block2D(24,1,13,grass).
block2D(25,1,13,grass).
block2D(26,1,13,grass).
block2D(27,1,13,grass).
block2D(28,1,13,grass).
block2D(29,1,13,grass).
block2D(30,1,13,grass).
block2D(31,1,13,grass).
block2D(32,1,13,grass).
block2D(33,1,13,grass).
block2D(34,1,13,grass).
block2D(35,1,13,grass).
block2D(36,1,13,grass).
block2D(37,1,13,grass).
block2D(38,1,13,grass).
block2D(39,1,13,grass).
block2D(40,1,13,grass).
block2D(1,1,14,grass).
block2D(2,1,14,grass).
block2D(3,1,14,grass).
block2D(4,1,14,grass).
block2D(5,1,14,grass).
block2D(6,1,14,grass).
block2D(7,1,14,grass).
block2D(8,1,14,grass).
block2D(9,1,14,grass).
block2D(10,1,14,grass).
block2D(11,1,14,grass).
block2D(12,1,14,grass).
block2D(13,1,14,grass).
block2D(14,1,14,grass).
block2D(15,1,14,grass).
block2D(16,1,14,grass).
block2D(17,1,14,grass).
block2D(18,1,14,grass).
block2D(19,1,14,grass).
block2D(20,1,14,grass).
block2D(21,1,14,grass).
block2D(22,1,14,grass).
block2D(23,1,14,grass).
block2D(24,1,14,grass).
block2D(25,1,14,grass).
block2D(26,1,14,grass).
block2D(27,1,14,grass).
block2D(28,1,14,grass).
block2D(29,1,14,grass).
block2D(30,1,14,grass).
block2D(31,1,14,grass).
block2D(32,1,14,grass).
block2D(33,1,14,grass).
block2D(34,1,14,grass).
block2D(35,1,14,grass).
block2D(36,1,14,grass).
block2D(37,1,14,grass).
block2D(38,1,14,grass).
block2D(39,1,14,grass).
block2D(40,1,14,grass).
block2D(1,1,15,grass).
block2D(2,1,15,grass).
block2D(3,1,15,grass).
block2D(4,1,15,grass).
block2D(5,1,15,grass).
block2D(6,1,15,grass).
block2D(7,1,15,grass).
block2D(8,1,15,grass).
block2D(9,1,15,grass).
block2D(10,1,15,grass).
block2D(11,1,15,grass).
block2D(12,1,15,grass).
block2D(13,1,15,grass).
block2D(14,1,15,grass).
block2D(15,1,15,grass).
block2D(16,1,15,grass).
block2D(17,1,15,grass).
block2D(18,1,15,grass).
block2D(19,1,15,grass).
block2D(20,1,15,grass).
block2D(21,1,15,grass).
block2D(22,1,15,grass).
block2D(23,1,15,grass).
block2D(24,1,15,grass).
block2D(25,1,15,grass).
block2D(26,1,15,grass).
block2D(27,1,15,grass).
block2D(28,1,15,grass).
block2D(29,1,15,grass).
block2D(30,1,15,grass).
block2D(31,1,15,grass).
block2D(32,1,15,grass).
block2D(33,1,15,grass).
block2D(34,1,15,grass).
block2D(35,1,15,grass).
block2D(36,1,15,grass).
block2D(37,1,15,grass).
block2D(38,1,15,grass).
block2D(39,1,15,grass).
block2D(40,1,15,grass).
block2D(1,1,16,grass).
block2D(2,1,16,grass).
block2D(3,1,16,grass).
block2D(4,1,16,grass).
block2D(5,1,16,grass).
block2D(6,1,16,grass).
block2D(7,1,16,grass).
block2D(8,1,16,grass).
block2D(9,1,16,grass).
block2D(10,1,16,grass).
block2D(11,1,16,grass).
block2D(12,1,16,grass).
block2D(13,1,16,grass).
block2D(14,1,16,grass).
block2D(15,1,16,grass).
block2D(16,1,16,grass).
block2D(17,1,16,grass).
block2D(18,1,16,grass).
block2D(19,1,16,grass).
block2D(20,1,16,grass).
block2D(21,1,16,grass).
block2D(22,1,16,grass).
block2D(23,1,16,grass).
block2D(24,1,16,grass).
block2D(25,1,16,grass).
block2D(26,1,16,grass).
block2D(27,1,16,grass).
block2D(28,1,16,grass).
block2D(29,1,16,grass).
block2D(30,1,16,grass).
block2D(31,1,16,grass).
block2D(32,1,16,grass).
block2D(33,1,16,grass).
block2D(34,1,16,grass).
block2D(35,1,16,grass).
block2D(36,1,16,grass).
block2D(37,1,16,grass).
block2D(38,1,16,grass).
block2D(39,1,16,grass).
block2D(40,1,16,grass).
block2D(1,1,17,grass).
block2D(2,1,17,grass).
block2D(3,1,17,grass).
block2D(4,1,17,grass).
block2D(5,1,17,grass).
block2D(6,1,17,grass).
block2D(7,1,17,grass).
block2D(8,1,17,grass).
block2D(9,1,17,grass).
block2D(10,1,17,grass).
block2D(11,1,17,grass).
block2D(12,1,17,grass).
block2D(13,1,17,grass).
block2D(14,1,17,grass).
block2D(15,1,17,grass).
block2D(16,1,17,grass).
block2D(17,1,17,grass).
block2D(18,1,17,grass).
block2D(19,1,17,grass).
block2D(20,1,17,grass).
block2D(21,1,17,grass).
block2D(22,1,17,grass).
block2D(23,1,17,grass).
block2D(24,1,17,grass).
block2D(25,1,17,grass).
block2D(26,1,17,grass).
block2D(27,1,17,grass).
block2D(28,1,17,grass).
block2D(29,1,17,grass).
block2D(30,1,17,grass).
block2D(31,1,17,grass).
block2D(32,1,17,grass).
block2D(33,1,17,grass).
block2D(34,1,17,grass).
block2D(35,1,17,grass).
block2D(36,1,17,grass).
block2D(37,1,17,grass).
block2D(38,1,17,grass).
block2D(39,1,17,grass).
block2D(40,1,17,grass).
block2D(1,1,18,grass).
block2D(2,1,18,grass).
block2D(3,1,18,grass).
block2D(4,1,18,grass).
block2D(5,1,18,grass).
block2D(6,1,18,grass).
block2D(7,1,18,grass).
block2D(8,1,18,grass).
block2D(9,1,18,grass).
block2D(10,1,18,grass).
block2D(11,1,18,grass).
block2D(12,1,18,grass).
block2D(13,1,18,grass).
block2D(14,1,18,grass).
block2D(15,1,18,grass).
block2D(16,1,18,grass).
block2D(17,1,18,grass).
block2D(18,1,18,grass).
block2D(19,1,18,grass).
block2D(20,1,18,grass).
block2D(21,1,18,grass).
block2D(22,1,18,grass).
block2D(23,1,18,grass).
block2D(24,1,18,grass).
block2D(25,1,18,grass).
block2D(26,1,18,grass).
block2D(27,1,18,grass).
block2D(28,1,18,grass).
block2D(29,1,18,grass).
block2D(30,1,18,grass).
block2D(31,1,18,grass).
block2D(32,1,18,grass).
block2D(33,1,18,grass).
block2D(34,1,18,grass).
block2D(35,1,18,grass).
block2D(36,1,18,grass).
block2D(37,1,18,grass).
block2D(38,1,18,grass).
block2D(39,1,18,grass).
block2D(40,1,18,grass).
block2D(1,1,19,grass).
block2D(2,1,19,grass).
block2D(3,1,19,grass).
block2D(4,1,19,grass).
block2D(5,1,19,grass).
block2D(6,1,19,grass).
block2D(7,1,19,grass).
block2D(8,1,19,grass).
block2D(9,1,19,grass).
block2D(10,1,19,grass).
block2D(11,1,19,grass).
block2D(12,1,19,grass).
block2D(13,1,19,grass).
block2D(14,1,19,grass).
block2D(15,1,19,grass).
block2D(16,1,19,grass).
block2D(17,1,19,grass).
block2D(18,1,19,grass).
block2D(19,1,19,grass).
block2D(20,1,19,grass).
block2D(21,1,19,grass).
block2D(22,1,19,grass).
block2D(23,1,19,grass).
block2D(24,1,19,grass).
block2D(25,1,19,grass).
block2D(26,1,19,grass).
block2D(27,1,19,grass).
block2D(28,1,19,grass).
block2D(29,1,19,grass).
block2D(30,1,19,grass).
block2D(31,1,19,grass).
block2D(32,1,19,grass).
block2D(33,1,19,grass).
block2D(34,1,19,grass).
block2D(35,1,19,grass).
block2D(36,1,19,grass).
block2D(37,1,19,grass).
block2D(38,1,19,grass).
block2D(39,1,19,grass).
block2D(40,1,19,grass).
block2D(1,1,20,grass).
block2D(2,1,20,grass).
block2D(3,1,20,grass).
block2D(4,1,20,grass).
block2D(5,1,20,grass).
block2D(6,1,20,grass).
block2D(7,1,20,grass).
block2D(8,1,20,grass).
block2D(9,1,20,grass).
block2D(10,1,20,grass).
block2D(11,1,20,grass).
block2D(12,1,20,grass).
block2D(13,1,20,grass).
block2D(14,1,20,grass).
block2D(15,1,20,grass).
block2D(16,1,20,grass).
block2D(17,1,20,grass).
block2D(18,1,20,grass).
block2D(19,1,20,grass).
block2D(20,1,20,grass).
block2D(21,1,20,grass).
block2D(22,1,20,grass).
block2D(23,1,20,grass).
block2D(24,1,20,grass).
block2D(25,1,20,grass).
block2D(26,1,20,grass).
block2D(27,1,20,grass).
block2D(28,1,20,grass).
block2D(29,1,20,grass).
block2D(30,1,20,grass).
block2D(31,1,20,grass).
block2D(32,1,20,grass).
block2D(33,1,20,grass).
block2D(34,1,20,grass).
block2D(35,1,20,grass).
block2D(36,1,20,grass).
block2D(37,1,20,grass).
block2D(38,1,20,grass).
block2D(39,1,20,grass).
block2D(40,1,20,grass).
block2D(1,1,21,grass).
block2D(2,1,21,grass).
block2D(3,1,21,grass).
block2D(4,1,21,grass).
block2D(5,1,21,grass).
block2D(6,1,21,grass).
block2D(7,1,21,grass).
block2D(8,1,21,grass).
block2D(9,1,21,grass).
block2D(10,1,21,grass).
block2D(11,1,21,grass).
block2D(12,1,21,grass).
block2D(13,1,21,grass).
block2D(14,1,21,grass).
block2D(15,1,21,grass).
block2D(16,1,21,grass).
block2D(17,1,21,grass).
block2D(18,1,21,grass).
block2D(19,1,21,grass).
block2D(20,1,21,grass).
block2D(21,1,21,grass).
block2D(22,1,21,grass).
block2D(23,1,21,grass).
block2D(24,1,21,grass).
block2D(25,1,21,grass).
block2D(26,1,21,grass).
block2D(27,1,21,grass).
block2D(28,1,21,grass).
block2D(29,1,21,grass).
block2D(30,1,21,grass).
block2D(31,1,21,grass).
block2D(32,1,21,grass).
block2D(33,1,21,grass).
block2D(34,1,21,grass).
block2D(35,1,21,grass).
block2D(36,1,21,grass).
block2D(37,1,21,grass).
block2D(38,1,21,grass).
block2D(39,1,21,grass).
block2D(40,1,21,grass).
block2D(1,1,22,grass).
block2D(2,1,22,grass).
block2D(3,1,22,grass).
block2D(4,1,22,grass).
block2D(5,1,22,grass).
block2D(6,1,22,grass).
block2D(7,1,22,grass).
block2D(8,1,22,grass).
block2D(9,1,22,grass).
block2D(10,1,22,grass).
block2D(11,1,22,grass).
block2D(12,1,22,grass).
block2D(13,1,22,grass).
block2D(14,1,22,grass).
block2D(15,1,22,grass).
block2D(16,1,22,grass).
block2D(17,1,22,grass).
block2D(18,1,22,grass).
block2D(19,1,22,grass).
block2D(20,1,22,grass).
block2D(21,1,22,grass).
block2D(22,1,22,grass).
block2D(23,1,22,grass).
block2D(24,1,22,grass).
block2D(25,1,22,grass).
block2D(26,1,22,grass).
block2D(27,1,22,grass).
block2D(28,1,22,grass).
block2D(29,1,22,grass).
block2D(30,1,22,grass).
block2D(31,1,22,grass).
block2D(32,1,22,grass).
block2D(33,1,22,grass).
block2D(34,1,22,grass).
block2D(35,1,22,grass).
block2D(36,1,22,grass).
block2D(37,1,22,grass).
block2D(38,1,22,grass).
block2D(39,1,22,grass).
block2D(40,1,22,grass).
block2D(1,1,23,grass).
block2D(2,1,23,grass).
block2D(3,1,23,grass).
block2D(4,1,23,grass).
block2D(5,1,23,grass).
block2D(6,1,23,grass).
block2D(7,1,23,grass).
block2D(8,1,23,grass).
block2D(9,1,23,grass).
block2D(10,1,23,grass).
block2D(11,1,23,grass).
block2D(12,1,23,grass).
block2D(13,1,23,grass).
block2D(14,1,23,grass).
block2D(15,1,23,grass).
block2D(16,1,23,grass).
block2D(17,1,23,grass).
block2D(18,1,23,grass).
block2D(19,1,23,grass).
block2D(20,1,23,grass).
block2D(21,1,23,grass).
block2D(22,1,23,grass).
block2D(23,1,23,grass).
block2D(24,1,23,grass).
block2D(25,1,23,grass).
block2D(26,1,23,grass).
block2D(27,1,23,grass).
block2D(28,1,23,grass).
block2D(29,1,23,grass).
block2D(30,1,23,grass).
block2D(31,1,23,grass).
block2D(32,1,23,grass).
block2D(33,1,23,grass).
block2D(34,1,23,grass).
block2D(35,1,23,grass).
block2D(36,1,23,grass).
block2D(37,1,23,grass).
block2D(38,1,23,grass).
block2D(39,1,23,grass).
block2D(40,1,23,grass).
block2D(1,1,24,grass).
block2D(2,1,24,grass).
block2D(3,1,24,grass).
block2D(4,1,24,grass).
block2D(5,1,24,grass).
block2D(6,1,24,grass).
block2D(7,1,24,grass).
block2D(8,1,24,grass).
block2D(9,1,24,grass).
block2D(10,1,24,grass).
block2D(11,1,24,grass).
block2D(12,1,24,grass).
block2D(13,1,24,grass).
block2D(14,1,24,grass).
block2D(15,1,24,grass).
block2D(16,1,24,grass).
block2D(17,1,24,grass).
block2D(18,1,24,grass).
block2D(19,1,24,grass).
block2D(20,1,24,grass).
block2D(21,1,24,grass).
block2D(22,1,24,grass).
block2D(23,1,24,grass).
block2D(24,1,24,grass).
block2D(25,1,24,grass).
block2D(26,1,24,grass).
block2D(27,1,24,grass).
block2D(28,1,24,grass).
block2D(29,1,24,grass).
block2D(30,1,24,grass).
block2D(31,1,24,grass).
block2D(32,1,24,grass).
block2D(33,1,24,grass).
block2D(34,1,24,grass).
block2D(35,1,24,grass).
block2D(36,1,24,grass).
block2D(37,1,24,grass).
block2D(38,1,24,grass).
block2D(39,1,24,grass).
block2D(40,1,24,grass).
block2D(1,1,25,grass).
block2D(2,1,25,grass).
block2D(3,1,25,grass).
block2D(4,1,25,grass).
block2D(5,1,25,grass).
block2D(6,1,25,grass).
block2D(7,1,25,grass).
block2D(8,1,25,grass).
block2D(9,1,25,grass).
block2D(10,1,25,grass).
block2D(11,1,25,grass).
block2D(12,1,25,grass).
block2D(13,1,25,grass).
block2D(14,1,25,grass).
block2D(15,1,25,grass).
block2D(16,1,25,grass).
block2D(17,1,25,grass).
block2D(18,1,25,grass).
block2D(19,1,25,grass).
block2D(20,1,25,grass).
block2D(21,1,25,grass).
block2D(22,1,25,grass).
block2D(23,1,25,grass).
block2D(24,1,25,grass).
block2D(25,1,25,grass).
block2D(26,1,25,grass).
block2D(27,1,25,grass).
block2D(28,1,25,grass).
block2D(29,1,25,grass).
block2D(30,1,25,grass).
block2D(31,1,25,grass).
block2D(32,1,25,grass).
block2D(33,1,25,grass).
block2D(34,1,25,grass).
block2D(35,1,25,grass).
block2D(36,1,25,grass).
block2D(37,1,25,grass).
block2D(38,1,25,grass).
block2D(39,1,25,grass).
block2D(40,1,25,grass).
block2D(1,1,26,grass).
block2D(2,1,26,grass).
block2D(3,1,26,grass).
block2D(4,1,26,grass).
block2D(5,1,26,grass).
block2D(6,1,26,grass).
block2D(7,1,26,grass).
block2D(8,1,26,grass).
block2D(9,1,26,grass).
block2D(10,1,26,grass).
block2D(11,1,26,grass).
block2D(12,1,26,grass).
block2D(13,1,26,grass).
block2D(14,1,26,grass).
block2D(15,1,26,grass).
block2D(16,1,26,grass).
block2D(17,1,26,grass).
block2D(18,1,26,grass).
block2D(19,1,26,grass).
block2D(20,1,26,grass).
block2D(21,1,26,grass).
block2D(22,1,26,grass).
block2D(23,1,26,grass).
block2D(24,1,26,grass).
block2D(25,1,26,grass).
block2D(26,1,26,grass).
block2D(27,1,26,grass).
block2D(28,1,26,grass).
block2D(29,1,26,grass).
block2D(30,1,26,grass).
block2D(31,1,26,grass).
block2D(32,1,26,grass).
block2D(33,1,26,grass).
block2D(34,1,26,grass).
block2D(35,1,26,grass).
block2D(36,1,26,grass).
block2D(37,1,26,grass).
block2D(38,1,26,grass).
block2D(39,1,26,grass).
block2D(40,1,26,grass).
block2D(1,1,27,grass).
block2D(2,1,27,grass).
block2D(3,1,27,grass).
block2D(4,1,27,grass).
block2D(5,1,27,grass).
block2D(6,1,27,grass).
block2D(7,1,27,grass).
block2D(8,1,27,grass).
block2D(9,1,27,grass).
block2D(10,1,27,grass).
block2D(11,1,27,grass).
block2D(12,1,27,grass).
block2D(13,1,27,grass).
block2D(14,1,27,grass).
block2D(15,1,27,grass).
block2D(16,1,27,grass).
block2D(17,1,27,grass).
block2D(18,1,27,grass).
block2D(19,1,27,grass).
block2D(20,1,27,grass).
block2D(21,1,27,grass).
block2D(22,1,27,grass).
block2D(23,1,27,grass).
block2D(24,1,27,grass).
block2D(25,1,27,grass).
block2D(26,1,27,grass).
block2D(27,1,27,grass).
block2D(28,1,27,grass).
block2D(29,1,27,grass).
block2D(30,1,27,grass).
block2D(31,1,27,grass).
block2D(32,1,27,grass).
block2D(33,1,27,grass).
block2D(34,1,27,grass).
block2D(35,1,27,grass).
block2D(36,1,27,grass).
block2D(37,1,27,grass).
block2D(38,1,27,grass).
block2D(39,1,27,grass).
block2D(40,1,27,grass).
block2D(1,1,28,grass).
block2D(2,1,28,grass).
block2D(3,1,28,grass).
block2D(4,1,28,grass).
block2D(5,1,28,grass).
block2D(6,1,28,grass).
block2D(7,1,28,grass).
block2D(8,1,28,grass).
block2D(9,1,28,grass).
block2D(10,1,28,grass).
block2D(11,1,28,grass).
block2D(12,1,28,grass).
block2D(13,1,28,grass).
block2D(14,1,28,grass).
block2D(15,1,28,grass).
block2D(16,1,28,grass).
block2D(17,1,28,grass).
block2D(18,1,28,grass).
block2D(19,1,28,grass).
block2D(20,1,28,grass).
block2D(21,1,28,grass).
block2D(22,1,28,grass).
block2D(23,1,28,grass).
block2D(24,1,28,grass).
block2D(25,1,28,grass).
block2D(26,1,28,grass).
block2D(27,1,28,grass).
block2D(28,1,28,grass).
block2D(29,1,28,grass).
block2D(30,1,28,grass).
block2D(31,1,28,grass).
block2D(32,1,28,grass).
block2D(33,1,28,grass).
block2D(34,1,28,grass).
block2D(35,1,28,grass).
block2D(36,1,28,grass).
block2D(37,1,28,grass).
block2D(38,1,28,grass).
block2D(39,1,28,grass).
block2D(40,1,28,grass).
block2D(1,1,29,grass).
block2D(2,1,29,grass).
block2D(3,1,29,grass).
block2D(4,1,29,grass).
block2D(5,1,29,grass).
block2D(6,1,29,grass).
block2D(7,1,29,grass).
block2D(8,1,29,grass).
block2D(9,1,29,grass).
block2D(10,1,29,grass).
block2D(11,1,29,grass).
block2D(12,1,29,grass).
block2D(13,1,29,grass).
block2D(14,1,29,grass).
block2D(15,1,29,grass).
block2D(16,1,29,grass).
block2D(17,1,29,grass).
block2D(18,1,29,grass).
block2D(19,1,29,grass).
block2D(20,1,29,grass).
block2D(21,1,29,grass).
block2D(22,1,29,grass).
block2D(23,1,29,grass).
block2D(24,1,29,grass).
block2D(25,1,29,grass).
block2D(26,1,29,grass).
block2D(27,1,29,grass).
block2D(28,1,29,grass).
block2D(29,1,29,grass).
block2D(30,1,29,grass).
block2D(31,1,29,grass).
block2D(32,1,29,grass).
block2D(33,1,29,grass).
block2D(34,1,29,grass).
block2D(35,1,29,grass).
block2D(36,1,29,grass).
block2D(37,1,29,grass).
block2D(38,1,29,grass).
block2D(39,1,29,grass).
block2D(40,1,29,grass).
block2D(1,1,30,grass).
block2D(2,1,30,grass).
block2D(3,1,30,grass).
block2D(4,1,30,grass).
block2D(5,1,30,grass).
block2D(6,1,30,grass).
block2D(7,1,30,grass).
block2D(8,1,30,grass).
block2D(9,1,30,grass).
block2D(10,1,30,grass).
block2D(11,1,30,grass).
block2D(12,1,30,grass).
block2D(13,1,30,grass).
block2D(14,1,30,grass).
block2D(15,1,30,grass).
block2D(16,1,30,grass).
block2D(17,1,30,grass).
block2D(18,1,30,grass).
block2D(19,1,30,grass).
block2D(20,1,30,grass).
block2D(21,1,30,grass).
block2D(22,1,30,grass).
block2D(23,1,30,grass).
block2D(24,1,30,grass).
block2D(25,1,30,grass).
block2D(26,1,30,grass).
block2D(27,1,30,grass).
block2D(32,1,30,grass).
block2D(33,2,30,grass).
block2D(34,1,30,grass).
block2D(35,1,30,grass).
block2D(36,1,30,grass).
block2D(37,1,30,grass).
block2D(38,1,30,grass).
block2D(39,1,30,grass).
block2D(40,1,30,grass).
block2D(1,1,31,grass).
block2D(2,1,31,grass).
block2D(3,1,31,grass).
block2D(4,1,31,grass).
block2D(5,1,31,grass).
block2D(6,1,31,grass).
block2D(7,1,31,grass).
block2D(8,1,31,grass).
block2D(9,1,31,grass).
block2D(10,1,31,grass).
block2D(11,1,31,grass).
block2D(12,1,31,grass).
block2D(13,1,31,grass).
block2D(14,1,31,grass).
block2D(15,1,31,grass).
block2D(16,1,31,grass).
block2D(17,1,31,grass).
block2D(18,1,31,grass).
block2D(19,1,31,grass).
block2D(20,1,31,grass).
block2D(21,1,31,grass).
block2D(22,1,31,grass).
block2D(23,1,31,grass).
block2D(24,1,31,grass).
block2D(25,1,31,grass).
block2D(26,1,31,grass).
block2D(27,1,31,grass).
block2D(34,2,31,grass).
block2D(35,1,31,grass).
block2D(36,1,31,grass).
block2D(37,1,31,grass).
block2D(38,1,31,grass).
block2D(39,1,31,grass).
block2D(40,1,31,grass).
block2D(1,1,32,grass).
block2D(2,1,32,grass).
block2D(3,1,32,grass).
block2D(4,1,32,grass).
block2D(5,1,32,grass).
block2D(6,1,32,grass).
block2D(7,1,32,grass).
block2D(8,1,32,grass).
block2D(9,1,32,grass).
block2D(10,1,32,grass).
block2D(11,1,32,grass).
block2D(12,1,32,grass).
block2D(13,1,32,grass).
block2D(14,1,32,grass).
block2D(15,1,32,grass).
block2D(16,1,32,grass).
block2D(17,1,32,grass).
block2D(18,1,32,grass).
block2D(19,1,32,grass).
block2D(20,1,32,grass).
block2D(21,1,32,grass).
block2D(22,1,32,grass).
block2D(23,1,32,grass).
block2D(24,1,32,grass).
block2D(25,1,32,grass).
block2D(26,1,32,grass).
block2D(34,1,32,grass).
block2D(35,1,32,grass).
block2D(39,1,32,grass).
block2D(40,1,32,grass).
block2D(1,1,33,grass).
block2D(2,1,33,grass).
block2D(3,1,33,grass).
block2D(4,1,33,grass).
block2D(5,1,33,grass).
block2D(6,1,33,grass).
block2D(7,1,33,grass).
block2D(8,1,33,grass).
block2D(9,1,33,grass).
block2D(10,1,33,grass).
block2D(11,1,33,grass).
block2D(12,1,33,grass).
block2D(13,1,33,grass).
block2D(14,1,33,grass).
block2D(15,1,33,grass).
block2D(16,1,33,grass).
block2D(17,1,33,grass).
block2D(18,1,33,grass).
block2D(19,1,33,grass).
block2D(20,1,33,grass).
block2D(21,1,33,grass).
block2D(22,1,33,grass).
block2D(23,1,33,grass).
block2D(24,1,33,grass).
block2D(25,1,33,grass).
block2D(26,1,33,grass).
block2D(40,1,33,grass).
block2D(1,1,34,grass).
block2D(2,1,34,grass).
block2D(3,1,34,grass).
block2D(4,1,34,grass).
block2D(5,1,34,grass).
block2D(6,1,34,grass).
block2D(7,1,34,grass).
block2D(8,1,34,grass).
block2D(9,1,34,grass).
block2D(10,1,34,grass).
block2D(11,1,34,grass).
block2D(12,1,34,grass).
block2D(13,1,34,grass).
block2D(14,1,34,grass).
block2D(15,1,34,grass).
block2D(16,1,34,grass).
block2D(17,1,34,grass).
block2D(18,1,34,grass).
block2D(19,1,34,grass).
block2D(20,1,34,grass).
block2D(21,1,34,grass).
block2D(22,1,34,grass).
block2D(23,1,34,grass).
block2D(24,1,34,grass).
block2D(25,1,34,grass).
block2D(26,1,34,grass).
block2D(40,2,34,grass).
block2D(1,1,35,grass).
block2D(6,1,35,grass).
block2D(7,1,35,grass).
block2D(6,1,36,grass).
block2D(7,1,36,grass).
block2D(28,2,30,sand).
block2D(29,2,30,sand).
block2D(30,2,30,sand).
block2D(31,2,30,sand).
block2D(28,2,31,sand).
block2D(31,2,31,sand).
block2D(32,2,31,sand).
block2D(33,3,31,sand).
block2D(27,2,32,sand).
block2D(28,2,32,sand).
block2D(33,2,32,sand).
block2D(36,2,32,sand).
block2D(37,2,32,sand).
block2D(38,2,32,sand).
block2D(27,2,33,sand).
block2D(33,2,33,sand).
block2D(34,2,33,sand).
block2D(35,2,33,sand).
block2D(36,3,33,sand).
block2D(37,3,33,sand).
block2D(38,3,33,sand).
block2D(39,2,33,sand).
block2D(27,2,34,sand).
block2D(31,2,34,sand).
block2D(32,2,34,sand).
block2D(33,2,34,sand).
block2D(34,3,34,sand).
block2D(35,3,34,sand).
block2D(38,3,34,sand).
block2D(39,3,34,sand).
block2D(2,1,35,sand).
block2D(3,2,35,sand).
block2D(4,2,35,sand).
block2D(5,2,35,sand).
block2D(8,1,35,sand).
block2D(9,2,35,sand).
block2D(10,2,35,sand).
block2D(11,2,35,sand).
block2D(12,2,35,sand).
block2D(13,2,35,sand).
block2D(14,2,35,sand).
block2D(15,2,35,sand).
block2D(16,2,35,sand).
block2D(17,2,35,sand).
block2D(18,2,35,sand).
block2D(19,2,35,sand).
block2D(20,2,35,sand).
block2D(21,1,35,sand).
block2D(22,2,35,sand).
block2D(23,2,35,sand).
block2D(24,2,35,sand).
block2D(25,2,35,sand).
block2D(26,2,35,sand).
block2D(27,2,35,sand).
block2D(28,2,35,sand).
block2D(29,2,35,sand).
block2D(30,2,35,sand).
block2D(31,2,35,sand).
block2D(34,2,35,sand).
block2D(35,3,35,sand).
block2D(39,3,35,sand).
block2D(40,3,35,sand).
block2D(1,1,36,sand).
block2D(2,2,36,sand).
block2D(5,2,36,sand).
block2D(8,2,36,sand).
block2D(20,2,36,sand).
block2D(21,2,36,sand).
block2D(34,2,36,sand).
block2D(35,3,36,sand).
block2D(36,3,36,sand).
block2D(40,3,36,sand).
block2D(1,2,37,sand).
block2D(5,2,37,sand).
block2D(6,2,37,sand).
block2D(7,1,37,sand).
block2D(8,2,37,sand).
block2D(20,2,37,sand).
block2D(21,2,37,sand).
block2D(24,2,37,sand).
block2D(25,2,37,sand).
block2D(26,2,37,sand).
block2D(27,2,37,sand).
block2D(28,2,37,sand).
block2D(29,2,37,sand).
block2D(30,2,37,sand).
block2D(31,2,37,sand).
block2D(32,2,37,sand).
block2D(33,2,37,sand).
block2D(34,3,37,sand).
block2D(37,3,37,sand).
block2D(38,3,37,sand).
block2D(40,3,37,sand).
block2D(1,2,38,sand).
block2D(6,2,38,sand).
block2D(7,2,38,sand).
block2D(23,2,38,sand).
block2D(24,3,38,sand).
block2D(25,3,38,sand).
block2D(26,3,38,sand).
block2D(27,3,38,sand).
block2D(28,3,38,sand).
block2D(29,3,38,sand).
block2D(30,3,38,sand).
block2D(31,3,38,sand).
block2D(32,3,38,sand).
block2D(33,3,38,sand).
block2D(40,3,38,sand).
block2D(22,2,39,sand).
block2D(23,3,39,sand).
block2D(9,2,40,sand).
block2D(10,2,40,sand).
block2D(11,2,40,sand).
block2D(12,2,40,sand).
block2D(13,2,40,sand).
block2D(14,2,40,sand).
block2D(15,2,40,sand).
block2D(16,2,40,sand).
block2D(17,2,40,sand).
block2D(18,2,40,sand).
block2D(19,2,40,sand).
block2D(20,2,40,sand).
block2D(21,2,40,sand).
block2D(22,2,40,sand).
block2D(23,3,40,sand).
block2D(26,3,40,sand).
block2D(27,3,40,sand).
block2D(28,3,40,sand).
block2D(29,3,40,sand).
block2D(30,3,40,sand).
block2D(31,3,40,sand).
block2D(32,3,40,sand).
block2D(33,3,40,sand).
block2D(34,3,40,sand).
block2D(35,3,40,sand).
block2D(36,3,40,sand).
block2D(37,3,40,sand).
block2D(38,3,40,sand).
block2D(29,1,31,water).
block2D(30,1,31,water).
block2D(29,1,32,water).
block2D(30,1,32,water).
block2D(31,1,32,water).
block2D(32,1,32,water).
block2D(28,1,33,water).
block2D(29,1,33,water).
block2D(30,1,33,water).
block2D(31,1,33,water).
block2D(32,1,33,water).
block2D(28,1,34,water).
block2D(29,1,34,water).
block2D(30,1,34,water).
block2D(36,2,34,water).
block2D(37,2,34,water).
block2D(32,1,35,water).
block2D(33,1,35,water).
block2D(36,2,35,water).
block2D(37,2,35,water).
block2D(38,2,35,water).
block2D(3,1,36,water).
block2D(4,1,36,water).
block2D(9,1,36,water).
block2D(10,1,36,water).
block2D(11,1,36,water).
block2D(12,1,36,water).
block2D(13,1,36,water).
block2D(14,1,36,water).
block2D(15,1,36,water).
block2D(16,1,36,water).
block2D(17,1,36,water).
block2D(18,1,36,water).
block2D(19,1,36,water).
block2D(22,1,36,water).
block2D(23,1,36,water).
block2D(24,1,36,water).
block2D(25,1,36,water).
block2D(26,1,36,water).
block2D(27,1,36,water).
block2D(28,1,36,water).
block2D(29,1,36,water).
block2D(30,1,36,water).
block2D(31,1,36,water).
block2D(32,1,36,water).
block2D(33,1,36,water).
block2D(37,2,36,water).
block2D(38,2,36,water).
block2D(39,2,36,water).
block2D(2,1,37,water).
block2D(3,1,37,water).
block2D(4,1,37,water).
block2D(9,1,37,water).
block2D(10,1,37,water).
block2D(11,1,37,water).
block2D(12,1,37,water).
block2D(13,1,37,water).
block2D(14,1,37,water).
block2D(15,1,37,water).
block2D(16,1,37,water).
block2D(17,1,37,water).
block2D(18,1,37,water).
block2D(19,1,37,water).
block2D(22,1,37,water).
block2D(23,1,37,water).
block2D(35,2,37,water).
block2D(36,2,37,water).
block2D(39,2,37,water).
block2D(2,1,38,water).
block2D(3,1,38,water).
block2D(4,1,38,water).
block2D(5,1,38,water).
block2D(8,1,38,water).
block2D(9,1,38,water).
block2D(10,1,38,water).
block2D(11,1,38,water).
block2D(12,1,38,water).
block2D(13,1,38,water).
block2D(14,1,38,water).
block2D(15,1,38,water).
block2D(16,1,38,water).
block2D(17,1,38,water).
block2D(18,1,38,water).
block2D(19,1,38,water).
block2D(20,1,38,water).
block2D(21,1,38,water).
block2D(22,1,38,water).
block2D(34,2,38,water).
block2D(35,2,38,water).
block2D(36,2,38,water).
block2D(37,2,38,water).
block2D(38,2,38,water).
block2D(39,2,38,water).
block2D(1,1,39,water).
block2D(2,1,39,water).
block2D(3,1,39,water).
block2D(4,1,39,water).
block2D(5,1,39,water).
block2D(6,1,39,water).
block2D(7,1,39,water).
block2D(8,1,39,water).
block2D(9,1,39,water).
block2D(10,1,39,water).
block2D(11,1,39,water).
block2D(12,1,39,water).
block2D(13,1,39,water).
block2D(14,1,39,water).
block2D(15,1,39,water).
block2D(16,1,39,water).
block2D(17,1,39,water).
block2D(18,1,39,water).
block2D(19,1,39,water).
block2D(20,1,39,water).
block2D(21,1,39,water).
block2D(24,2,39,water).
block2D(25,2,39,water).
block2D(26,2,39,water).
block2D(27,2,39,water).
block2D(28,2,39,water).
block2D(29,2,39,water).
block2D(30,2,39,water).
block2D(31,2,39,water).
block2D(32,2,39,water).
block2D(33,2,39,water).
block2D(34,2,39,water).
block2D(35,2,39,water).
block2D(36,2,39,water).
block2D(37,2,39,water).
block2D(38,2,39,water).
block2D(39,2,39,water).
block2D(40,2,39,water).
block2D(1,1,40,water).
block2D(2,1,40,water).
block2D(3,1,40,water).
block2D(4,1,40,water).
block2D(5,1,40,water).
block2D(6,1,40,water).
block2D(7,1,40,water).
block2D(8,1,40,water).
block2D(24,2,40,water).
block2D(25,2,40,water).
block2D(39,2,40,water).
block2D(40,2,40,water).
