
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type), XX > 0.
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type), XX > 0.

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,2,1,grass).
block2D(2,2,1,grass).
block2D(3,1,1,grass).
block2D(9,1,1,grass).
block2D(10,1,1,grass).
block2D(11,2,1,grass).
block2D(12,1,1,grass).
block2D(13,2,1,grass).
block2D(14,3,1,grass).
block2D(15,2,1,grass).
block2D(16,2,1,grass).
block2D(17,3,1,grass).
block2D(18,3,1,grass).
block2D(19,3,1,grass).
block2D(20,2,1,grass).
block2D(21,1,1,grass).
block2D(22,1,1,grass).
block2D(23,1,1,grass).
block2D(25,3,1,grass).
block2D(26,2,1,grass).
block2D(27,1,1,grass).
block2D(28,2,1,grass).
block2D(29,3,1,grass).
block2D(34,2,1,grass).
block2D(35,1,1,grass).
block2D(36,1,1,grass).
block2D(37,1,1,grass).
block2D(38,1,1,grass).
block2D(39,2,1,grass).
block2D(40,2,1,grass).
block2D(1,1,2,grass).
block2D(10,1,2,grass).
block2D(11,1,2,grass).
block2D(25,2,2,grass).
block2D(26,2,2,grass).
block2D(27,1,2,grass).
block2D(28,2,2,grass).
block2D(34,2,2,grass).
block2D(35,1,2,grass).
block2D(36,2,2,grass).
block2D(37,2,2,grass).
block2D(39,1,2,grass).
block2D(40,2,2,grass).
block2D(1,2,3,grass).
block2D(2,2,3,grass).
block2D(3,2,3,grass).
block2D(8,1,3,grass).
block2D(9,1,3,grass).
block2D(10,2,3,grass).
block2D(11,1,3,grass).
block2D(26,3,3,grass).
block2D(27,2,3,grass).
block2D(39,2,3,grass).
block2D(40,3,3,grass).
block2D(1,1,4,grass).
block2D(2,1,4,grass).
block2D(3,2,4,grass).
block2D(8,2,4,grass).
block2D(9,1,4,grass).
block2D(40,3,4,grass).
block2D(1,1,5,grass).
block2D(2,1,5,grass).
block2D(1,1,6,grass).
block2D(2,1,6,grass).
block2D(36,2,9,grass).
block2D(37,3,9,grass).
block2D(14,1,10,grass).
block2D(15,2,10,grass).
block2D(17,1,10,grass).
block2D(18,1,10,grass).
block2D(36,3,10,grass).
block2D(37,3,10,grass).
block2D(1,3,11,grass).
block2D(3,2,11,grass).
block2D(4,2,11,grass).
block2D(14,2,11,grass).
block2D(15,2,11,grass).
block2D(17,1,11,grass).
block2D(18,2,11,grass).
block2D(26,2,11,grass).
block2D(27,2,11,grass).
block2D(1,2,12,grass).
block2D(3,2,12,grass).
block2D(4,2,12,grass).
block2D(13,3,12,grass).
block2D(14,3,12,grass).
block2D(15,3,12,grass).
block2D(16,2,12,grass).
block2D(17,1,12,grass).
block2D(18,1,12,grass).
block2D(25,3,12,grass).
block2D(26,3,12,grass).
block2D(27,3,12,grass).
block2D(1,2,13,grass).
block2D(2,1,13,grass).
block2D(12,2,13,grass).
block2D(13,3,13,grass).
block2D(14,2,13,grass).
block2D(15,2,13,grass).
block2D(16,3,13,grass).
block2D(17,2,13,grass).
block2D(24,2,13,grass).
block2D(25,2,13,grass).
block2D(37,2,13,grass).
block2D(38,2,13,grass).
block2D(1,3,14,grass).
block2D(2,2,14,grass).
block2D(3,2,14,grass).
block2D(11,2,14,grass).
block2D(12,1,14,grass).
block2D(13,2,14,grass).
block2D(14,3,14,grass).
block2D(15,2,14,grass).
block2D(16,2,14,grass).
block2D(17,2,14,grass).
block2D(24,1,14,grass).
block2D(25,2,14,grass).
block2D(37,1,14,grass).
block2D(38,2,14,grass).
block2D(1,2,15,grass).
block2D(2,2,15,grass).
block2D(3,2,15,grass).
block2D(10,3,15,grass).
block2D(11,2,15,grass).
block2D(12,2,15,grass).
block2D(13,3,15,grass).
block2D(14,2,15,grass).
block2D(15,3,15,grass).
block2D(16,2,15,grass).
block2D(17,3,15,grass).
block2D(24,2,15,grass).
block2D(25,1,15,grass).
block2D(26,2,15,grass).
block2D(39,1,15,grass).
block2D(40,1,15,grass).
block2D(1,1,16,grass).
block2D(2,2,16,grass).
block2D(3,2,16,grass).
block2D(9,2,16,grass).
block2D(10,2,16,grass).
block2D(11,3,16,grass).
block2D(12,3,16,grass).
block2D(13,2,16,grass).
block2D(26,3,16,grass).
block2D(27,2,16,grass).
block2D(28,1,16,grass).
block2D(38,2,16,grass).
block2D(39,2,16,grass).
block2D(40,1,16,grass).
block2D(1,2,17,grass).
block2D(9,2,17,grass).
block2D(10,1,17,grass).
block2D(11,2,17,grass).
block2D(12,2,17,grass).
block2D(13,1,17,grass).
block2D(26,2,17,grass).
block2D(27,1,17,grass).
block2D(28,1,17,grass).
block2D(29,2,17,grass).
block2D(36,1,17,grass).
block2D(37,2,17,grass).
block2D(38,1,17,grass).
block2D(39,1,17,grass).
block2D(40,2,17,grass).
block2D(1,2,18,grass).
block2D(10,2,18,grass).
block2D(11,3,18,grass).
block2D(12,2,18,grass).
block2D(28,2,18,grass).
block2D(29,3,18,grass).
block2D(31,2,18,grass).
block2D(32,2,18,grass).
block2D(33,3,18,grass).
block2D(35,1,18,grass).
block2D(36,2,18,grass).
block2D(37,1,18,grass).
block2D(38,2,18,grass).
block2D(39,1,18,grass).
block2D(40,2,18,grass).
block2D(1,1,19,grass).
block2D(20,3,19,grass).
block2D(21,3,19,grass).
block2D(30,3,19,grass).
block2D(31,3,19,grass).
block2D(32,3,19,grass).
block2D(33,2,19,grass).
block2D(35,1,19,grass).
block2D(36,1,19,grass).
block2D(37,2,19,grass).
block2D(38,3,19,grass).
block2D(39,2,19,grass).
block2D(40,2,19,grass).
block2D(1,2,20,grass).
block2D(20,3,20,grass).
block2D(21,2,20,grass).
block2D(30,2,20,grass).
block2D(31,3,20,grass).
block2D(32,2,20,grass).
block2D(35,1,20,grass).
block2D(36,2,20,grass).
block2D(37,3,20,grass).
block2D(38,2,20,grass).
block2D(40,2,20,grass).
block2D(1,1,21,grass).
block2D(19,1,21,grass).
block2D(20,2,21,grass).
block2D(21,3,21,grass).
block2D(30,3,21,grass).
block2D(31,2,21,grass).
block2D(32,3,21,grass).
block2D(40,1,21,grass).
block2D(1,1,22,grass).
block2D(17,1,22,grass).
block2D(18,1,22,grass).
block2D(19,1,22,grass).
block2D(30,3,22,grass).
block2D(31,2,22,grass).
block2D(1,1,23,grass).
block2D(17,2,23,grass).
block2D(18,2,23,grass).
block2D(1,2,24,grass).
block2D(15,1,24,grass).
block2D(16,2,24,grass).
block2D(17,1,24,grass).
block2D(1,3,25,grass).
block2D(2,2,25,grass).
block2D(3,3,25,grass).
block2D(15,2,25,grass).
block2D(16,2,25,grass).
block2D(29,2,25,grass).
block2D(30,3,25,grass).
block2D(1,2,26,grass).
block2D(2,2,26,grass).
block2D(3,2,26,grass).
block2D(29,3,26,grass).
block2D(30,3,26,grass).
block2D(31,2,26,grass).
block2D(32,2,26,grass).
block2D(1,2,27,grass).
block2D(28,2,27,grass).
block2D(29,3,27,grass).
block2D(30,2,27,grass).
block2D(31,2,27,grass).
block2D(32,2,27,grass).
block2D(40,2,27,grass).
block2D(1,3,28,grass).
block2D(28,3,28,grass).
block2D(29,2,28,grass).
block2D(30,3,28,grass).
block2D(31,3,28,grass).
block2D(32,3,28,grass).
block2D(40,2,28,grass).
block2D(1,2,29,grass).
block2D(27,2,29,grass).
block2D(28,2,29,grass).
block2D(29,1,29,grass).
block2D(30,2,29,grass).
block2D(31,3,29,grass).
block2D(32,3,29,grass).
block2D(39,2,29,grass).
block2D(40,2,29,grass).
block2D(1,2,30,grass).
block2D(20,2,30,grass).
block2D(21,3,30,grass).
block2D(27,2,30,grass).
block2D(28,1,30,grass).
block2D(29,2,30,grass).
block2D(30,3,30,grass).
block2D(32,2,30,grass).
block2D(33,2,30,grass).
block2D(39,1,30,grass).
block2D(40,1,30,grass).
block2D(1,1,31,grass).
block2D(2,2,31,grass).
block2D(20,3,31,grass).
block2D(21,2,31,grass).
block2D(27,2,31,grass).
block2D(28,1,31,grass).
block2D(29,1,31,grass).
block2D(30,2,31,grass).
block2D(32,2,31,grass).
block2D(33,2,31,grass).
block2D(1,1,32,grass).
block2D(2,1,32,grass).
block2D(20,2,32,grass).
block2D(21,2,32,grass).
block2D(22,2,32,grass).
block2D(1,2,33,grass).
block2D(20,3,33,grass).
block2D(21,2,33,grass).
block2D(22,3,33,grass).
block2D(1,2,34,grass).
block2D(2,2,34,grass).
block2D(21,1,34,grass).
block2D(22,2,34,grass).
block2D(33,2,34,grass).
block2D(34,3,34,grass).
block2D(1,2,35,grass).
block2D(2,2,35,grass).
block2D(33,1,35,grass).
block2D(34,2,35,grass).
block2D(1,3,36,grass).
block2D(1,3,37,grass).
block2D(2,2,37,grass).
block2D(3,3,37,grass).
block2D(8,2,37,grass).
block2D(9,3,37,grass).
block2D(1,2,38,grass).
block2D(2,1,38,grass).
block2D(3,2,38,grass).
block2D(8,2,38,grass).
block2D(9,3,38,grass).
block2D(1,3,39,grass).
block2D(2,2,39,grass).
block2D(15,3,39,grass).
block2D(16,2,39,grass).
block2D(31,1,39,grass).
block2D(32,2,39,grass).
block2D(33,1,39,grass).
block2D(40,2,39,grass).
block2D(1,2,40,grass).
block2D(2,1,40,grass).
block2D(8,1,40,grass).
block2D(9,2,40,grass).
block2D(15,2,40,grass).
block2D(16,3,40,grass).
block2D(17,2,40,grass).
block2D(18,2,40,grass).
block2D(19,1,40,grass).
block2D(20,2,40,grass).
block2D(21,1,40,grass).
block2D(22,2,40,grass).
block2D(24,2,40,grass).
block2D(25,1,40,grass).
block2D(26,1,40,grass).
block2D(28,2,40,grass).
block2D(29,1,40,grass).
block2D(30,1,40,grass).
block2D(31,2,40,grass).
block2D(32,2,40,grass).
block2D(33,2,40,grass).
block2D(34,1,40,grass).
block2D(35,2,40,grass).
block2D(38,1,40,grass).
block2D(39,2,40,grass).
block2D(40,1,40,grass).
block2D(4,2,1,sand).
block2D(7,2,1,sand).
block2D(8,2,1,sand).
block2D(24,2,1,sand).
block2D(30,3,1,sand).
block2D(33,3,1,sand).
block2D(2,1,2,sand).
block2D(3,1,2,sand).
block2D(4,2,2,sand).
block2D(7,2,2,sand).
block2D(8,2,2,sand).
block2D(9,1,2,sand).
block2D(12,2,2,sand).
block2D(13,1,2,sand).
block2D(14,2,2,sand).
block2D(15,1,2,sand).
block2D(16,1,2,sand).
block2D(17,2,2,sand).
block2D(18,3,2,sand).
block2D(19,2,2,sand).
block2D(20,1,2,sand).
block2D(21,2,2,sand).
block2D(22,2,2,sand).
block2D(23,2,2,sand).
block2D(24,1,2,sand).
block2D(29,3,2,sand).
block2D(30,3,2,sand).
block2D(33,3,2,sand).
block2D(38,1,2,sand).
block2D(4,2,3,sand).
block2D(6,2,3,sand).
block2D(7,2,3,sand).
block2D(12,2,3,sand).
block2D(13,2,3,sand).
block2D(14,2,3,sand).
block2D(15,2,3,sand).
block2D(16,1,3,sand).
block2D(17,1,3,sand).
block2D(18,2,3,sand).
block2D(19,1,3,sand).
block2D(20,2,3,sand).
block2D(23,2,3,sand).
block2D(24,2,3,sand).
block2D(25,2,3,sand).
block2D(28,2,3,sand).
block2D(29,3,3,sand).
block2D(32,3,3,sand).
block2D(33,3,3,sand).
block2D(34,2,3,sand).
block2D(35,2,3,sand).
block2D(36,3,3,sand).
block2D(37,3,3,sand).
block2D(38,2,3,sand).
block2D(4,2,4,sand).
block2D(7,2,4,sand).
block2D(10,2,4,sand).
block2D(11,2,4,sand).
block2D(12,2,4,sand).
block2D(13,2,4,sand).
block2D(14,2,4,sand).
block2D(15,2,4,sand).
block2D(16,2,4,sand).
block2D(17,2,4,sand).
block2D(18,2,4,sand).
block2D(19,2,4,sand).
block2D(20,2,4,sand).
block2D(25,2,4,sand).
block2D(26,3,4,sand).
block2D(27,2,4,sand).
block2D(28,2,4,sand).
block2D(29,3,4,sand).
block2D(31,3,4,sand).
block2D(32,3,4,sand).
block2D(33,2,4,sand).
block2D(34,3,4,sand).
block2D(35,2,4,sand).
block2D(36,3,4,sand).
block2D(37,3,4,sand).
block2D(38,3,4,sand).
block2D(39,3,4,sand).
block2D(3,2,5,sand).
block2D(4,2,5,sand).
block2D(7,2,5,sand).
block2D(8,3,5,sand).
block2D(9,2,5,sand).
block2D(10,1,5,sand).
block2D(11,2,5,sand).
block2D(25,2,5,sand).
block2D(26,3,5,sand).
block2D(27,3,5,sand).
block2D(28,3,5,sand).
block2D(29,3,5,sand).
block2D(31,3,5,sand).
block2D(32,2,5,sand).
block2D(33,2,5,sand).
block2D(34,2,5,sand).
block2D(35,3,5,sand).
block2D(39,3,5,sand).
block2D(40,3,5,sand).
block2D(3,2,6,sand).
block2D(4,2,6,sand).
block2D(6,2,6,sand).
block2D(7,2,6,sand).
block2D(8,2,6,sand).
block2D(9,2,6,sand).
block2D(10,2,6,sand).
block2D(11,2,6,sand).
block2D(16,2,6,sand).
block2D(17,2,6,sand).
block2D(18,2,6,sand).
block2D(23,2,6,sand).
block2D(24,2,6,sand).
block2D(25,2,6,sand).
block2D(26,3,6,sand).
block2D(31,3,6,sand).
block2D(32,3,6,sand).
block2D(33,2,6,sand).
block2D(34,3,6,sand).
block2D(37,3,6,sand).
block2D(1,2,7,sand).
block2D(2,2,7,sand).
block2D(3,2,7,sand).
block2D(6,2,7,sand).
block2D(7,3,7,sand).
block2D(8,3,7,sand).
block2D(9,2,7,sand).
block2D(13,2,7,sand).
block2D(15,2,7,sand).
block2D(18,2,7,sand).
block2D(21,2,7,sand).
block2D(24,2,7,sand).
block2D(25,2,7,sand).
block2D(26,3,7,sand).
block2D(29,3,7,sand).
block2D(32,3,7,sand).
block2D(33,3,7,sand).
block2D(37,3,7,sand).
block2D(38,3,7,sand).
block2D(39,3,7,sand).
block2D(5,2,8,sand).
block2D(6,3,8,sand).
block2D(7,3,8,sand).
block2D(8,3,8,sand).
block2D(9,2,8,sand).
block2D(15,2,8,sand).
block2D(20,2,8,sand).
block2D(21,2,8,sand).
block2D(24,2,8,sand).
block2D(25,3,8,sand).
block2D(26,3,8,sand).
block2D(28,3,8,sand).
block2D(29,3,8,sand).
block2D(30,3,8,sand).
block2D(32,3,8,sand).
block2D(33,3,8,sand).
block2D(35,3,8,sand).
block2D(36,3,8,sand).
block2D(37,3,8,sand).
block2D(38,2,8,sand).
block2D(39,3,8,sand).
block2D(4,2,9,sand).
block2D(5,3,9,sand).
block2D(8,3,9,sand).
block2D(9,3,9,sand).
block2D(10,2,9,sand).
block2D(13,2,9,sand).
block2D(14,2,9,sand).
block2D(15,2,9,sand).
block2D(16,2,9,sand).
block2D(17,2,9,sand).
block2D(18,2,9,sand).
block2D(19,2,9,sand).
block2D(20,3,9,sand).
block2D(21,3,9,sand).
block2D(22,2,9,sand).
block2D(24,2,9,sand).
block2D(25,2,9,sand).
block2D(26,3,9,sand).
block2D(35,3,9,sand).
block2D(38,3,9,sand).
block2D(1,2,10,sand).
block2D(2,2,10,sand).
block2D(3,2,10,sand).
block2D(4,3,10,sand).
block2D(5,3,10,sand).
block2D(8,3,10,sand).
block2D(9,2,10,sand).
block2D(12,2,10,sand).
block2D(13,2,10,sand).
block2D(16,1,10,sand).
block2D(19,2,10,sand).
block2D(20,3,10,sand).
block2D(21,2,10,sand).
block2D(22,2,10,sand).
block2D(24,2,10,sand).
block2D(25,3,10,sand).
block2D(26,3,10,sand).
block2D(27,3,10,sand).
block2D(28,3,10,sand).
block2D(29,3,10,sand).
block2D(30,3,10,sand).
block2D(31,3,10,sand).
block2D(32,3,10,sand).
block2D(33,3,10,sand).
block2D(34,3,10,sand).
block2D(35,3,10,sand).
block2D(38,3,10,sand).
block2D(2,2,11,sand).
block2D(5,3,11,sand).
block2D(7,3,11,sand).
block2D(8,3,11,sand).
block2D(9,2,11,sand).
block2D(12,2,11,sand).
block2D(13,3,11,sand).
block2D(16,1,11,sand).
block2D(19,2,11,sand).
block2D(20,2,11,sand).
block2D(24,2,11,sand).
block2D(25,3,11,sand).
block2D(28,3,11,sand).
block2D(29,3,11,sand).
block2D(30,2,11,sand).
block2D(31,2,11,sand).
block2D(32,3,11,sand).
block2D(33,2,11,sand).
block2D(34,2,11,sand).
block2D(35,2,11,sand).
block2D(36,2,11,sand).
block2D(37,2,11,sand).
block2D(38,3,11,sand).
block2D(2,1,12,sand).
block2D(5,3,12,sand).
block2D(7,3,12,sand).
block2D(8,2,12,sand).
block2D(9,2,12,sand).
block2D(10,2,12,sand).
block2D(11,2,12,sand).
block2D(12,3,12,sand).
block2D(19,1,12,sand).
block2D(20,2,12,sand).
block2D(22,2,12,sand).
block2D(23,2,12,sand).
block2D(24,2,12,sand).
block2D(28,2,12,sand).
block2D(29,2,12,sand).
block2D(32,2,12,sand).
block2D(36,2,12,sand).
block2D(37,2,12,sand).
block2D(38,3,12,sand).
block2D(39,3,12,sand).
block2D(40,3,12,sand).
block2D(3,2,13,sand).
block2D(4,3,13,sand).
block2D(5,3,13,sand).
block2D(7,3,13,sand).
block2D(8,2,13,sand).
block2D(9,2,13,sand).
block2D(10,2,13,sand).
block2D(11,3,13,sand).
block2D(18,1,13,sand).
block2D(19,2,13,sand).
block2D(22,2,13,sand).
block2D(23,3,13,sand).
block2D(26,2,13,sand).
block2D(27,2,13,sand).
block2D(28,2,13,sand).
block2D(34,2,13,sand).
block2D(36,2,13,sand).
block2D(39,2,13,sand).
block2D(40,2,13,sand).
block2D(4,3,14,sand).
block2D(7,3,14,sand).
block2D(8,3,14,sand).
block2D(9,3,14,sand).
block2D(10,3,14,sand).
block2D(18,1,14,sand).
block2D(19,2,14,sand).
block2D(21,2,14,sand).
block2D(22,3,14,sand).
block2D(23,2,14,sand).
block2D(26,2,14,sand).
block2D(27,2,14,sand).
block2D(28,2,14,sand).
block2D(34,2,14,sand).
block2D(36,2,14,sand).
block2D(39,1,14,sand).
block2D(40,2,14,sand).
block2D(4,3,15,sand).
block2D(8,3,15,sand).
block2D(9,2,15,sand).
block2D(18,2,15,sand).
block2D(19,2,15,sand).
block2D(21,2,15,sand).
block2D(22,3,15,sand).
block2D(23,3,15,sand).
block2D(27,2,15,sand).
block2D(28,2,15,sand).
block2D(29,2,15,sand).
block2D(36,2,15,sand).
block2D(37,1,15,sand).
block2D(38,1,15,sand).
block2D(4,3,16,sand).
block2D(5,3,16,sand).
block2D(8,3,16,sand).
block2D(14,2,16,sand).
block2D(15,2,16,sand).
block2D(16,2,16,sand).
block2D(17,2,16,sand).
block2D(18,2,16,sand).
block2D(21,2,16,sand).
block2D(22,2,16,sand).
block2D(23,2,16,sand).
block2D(24,2,16,sand).
block2D(25,2,16,sand).
block2D(29,2,16,sand).
block2D(30,2,16,sand).
block2D(31,2,16,sand).
block2D(32,2,16,sand).
block2D(35,2,16,sand).
block2D(36,2,16,sand).
block2D(37,2,16,sand).
block2D(2,1,17,sand).
block2D(3,2,17,sand).
block2D(4,3,17,sand).
block2D(7,3,17,sand).
block2D(8,3,17,sand).
block2D(14,2,17,sand).
block2D(15,3,17,sand).
block2D(16,2,17,sand).
block2D(20,2,17,sand).
block2D(21,2,17,sand).
block2D(22,2,17,sand).
block2D(25,2,17,sand).
block2D(30,2,17,sand).
block2D(31,2,17,sand).
block2D(32,3,17,sand).
block2D(33,2,17,sand).
block2D(34,2,17,sand).
block2D(35,2,17,sand).
block2D(2,2,18,sand).
block2D(3,2,18,sand).
block2D(4,3,18,sand).
block2D(8,3,18,sand).
block2D(9,3,18,sand).
block2D(13,2,18,sand).
block2D(14,2,18,sand).
block2D(15,2,18,sand).
block2D(19,2,18,sand).
block2D(20,3,18,sand).
block2D(21,2,18,sand).
block2D(22,2,18,sand).
block2D(25,2,18,sand).
block2D(26,2,18,sand).
block2D(27,2,18,sand).
block2D(30,2,18,sand).
block2D(34,2,18,sand).
block2D(2,1,19,sand).
block2D(3,2,19,sand).
block2D(4,3,19,sand).
block2D(9,3,19,sand).
block2D(10,2,19,sand).
block2D(11,2,19,sand).
block2D(12,1,19,sand).
block2D(13,2,19,sand).
block2D(19,2,19,sand).
block2D(22,2,19,sand).
block2D(27,2,19,sand).
block2D(28,1,19,sand).
block2D(29,2,19,sand).
block2D(34,1,19,sand).
block2D(2,2,20,sand).
block2D(3,3,20,sand).
block2D(4,3,20,sand).
block2D(9,3,20,sand).
block2D(10,2,20,sand).
block2D(11,2,20,sand).
block2D(12,2,20,sand).
block2D(13,2,20,sand).
block2D(18,2,20,sand).
block2D(19,2,20,sand).
block2D(22,2,20,sand).
block2D(25,2,20,sand).
block2D(27,2,20,sand).
block2D(28,2,20,sand).
block2D(29,3,20,sand).
block2D(33,1,20,sand).
block2D(34,2,20,sand).
block2D(39,1,20,sand).
block2D(2,1,21,sand).
block2D(3,2,21,sand).
block2D(4,3,21,sand).
block2D(9,3,21,sand).
block2D(10,2,21,sand).
block2D(11,3,21,sand).
block2D(12,3,21,sand).
block2D(13,3,21,sand).
block2D(14,2,21,sand).
block2D(15,2,21,sand).
block2D(16,2,21,sand).
block2D(17,2,21,sand).
block2D(18,2,21,sand).
block2D(22,3,21,sand).
block2D(23,2,21,sand).
block2D(24,2,21,sand).
block2D(25,2,21,sand).
block2D(27,2,21,sand).
block2D(28,2,21,sand).
block2D(29,2,21,sand).
block2D(33,2,21,sand).
block2D(34,1,21,sand).
block2D(35,2,21,sand).
block2D(36,2,21,sand).
block2D(37,2,21,sand).
block2D(38,2,21,sand).
block2D(39,1,21,sand).
block2D(2,1,22,sand).
block2D(3,2,22,sand).
block2D(4,3,22,sand).
block2D(9,3,22,sand).
block2D(10,2,22,sand).
block2D(11,2,22,sand).
block2D(12,3,22,sand).
block2D(13,3,22,sand).
block2D(14,2,22,sand).
block2D(15,2,22,sand).
block2D(16,2,22,sand).
block2D(20,2,22,sand).
block2D(21,2,22,sand).
block2D(22,2,22,sand).
block2D(23,3,22,sand).
block2D(24,2,22,sand).
block2D(25,2,22,sand).
block2D(29,2,22,sand).
block2D(32,2,22,sand).
block2D(33,2,22,sand).
block2D(34,2,22,sand).
block2D(38,2,22,sand).
block2D(39,2,22,sand).
block2D(40,2,22,sand).
block2D(2,1,23,sand).
block2D(3,2,23,sand).
block2D(4,3,23,sand).
block2D(7,3,23,sand).
block2D(8,3,23,sand).
block2D(9,3,23,sand).
block2D(10,2,23,sand).
block2D(11,2,23,sand).
block2D(12,2,23,sand).
block2D(13,2,23,sand).
block2D(14,3,23,sand).
block2D(15,2,23,sand).
block2D(16,1,23,sand).
block2D(19,1,23,sand).
block2D(20,2,23,sand).
block2D(23,2,23,sand).
block2D(24,2,23,sand).
block2D(25,2,23,sand).
block2D(26,2,23,sand).
block2D(29,2,23,sand).
block2D(30,2,23,sand).
block2D(31,1,23,sand).
block2D(32,2,23,sand).
block2D(36,2,23,sand).
block2D(40,2,23,sand).
block2D(2,1,24,sand).
block2D(3,2,24,sand).
block2D(4,3,24,sand).
block2D(7,3,24,sand).
block2D(8,3,24,sand).
block2D(9,3,24,sand).
block2D(10,2,24,sand).
block2D(14,2,24,sand).
block2D(18,2,24,sand).
block2D(19,2,24,sand).
block2D(20,2,24,sand).
block2D(24,2,24,sand).
block2D(27,2,24,sand).
block2D(28,2,24,sand).
block2D(29,3,24,sand).
block2D(30,2,24,sand).
block2D(31,2,24,sand).
block2D(32,2,24,sand).
block2D(37,2,24,sand).
block2D(40,2,24,sand).
block2D(4,3,25,sand).
block2D(6,3,25,sand).
block2D(7,3,25,sand).
block2D(8,2,25,sand).
block2D(9,2,25,sand).
block2D(10,2,25,sand).
block2D(12,2,25,sand).
block2D(14,2,25,sand).
block2D(17,1,25,sand).
block2D(18,2,25,sand).
block2D(22,2,25,sand).
block2D(24,2,25,sand).
block2D(27,2,25,sand).
block2D(28,2,25,sand).
block2D(31,3,25,sand).
block2D(32,3,25,sand).
block2D(33,2,25,sand).
block2D(38,2,25,sand).
block2D(39,2,25,sand).
block2D(40,3,25,sand).
block2D(4,3,26,sand).
block2D(6,3,26,sand).
block2D(7,2,26,sand).
block2D(8,3,26,sand).
block2D(9,2,26,sand).
block2D(12,2,26,sand).
block2D(14,2,26,sand).
block2D(15,1,26,sand).
block2D(16,1,26,sand).
block2D(17,2,26,sand).
block2D(20,2,26,sand).
block2D(21,2,26,sand).
block2D(22,2,26,sand).
block2D(24,2,26,sand).
block2D(25,2,26,sand).
block2D(26,2,26,sand).
block2D(27,2,26,sand).
block2D(28,3,26,sand).
block2D(33,2,26,sand).
block2D(34,2,26,sand).
block2D(35,2,26,sand).
block2D(38,2,26,sand).
block2D(39,1,26,sand).
block2D(40,2,26,sand).
block2D(2,1,27,sand).
block2D(3,2,27,sand).
block2D(4,3,27,sand).
block2D(6,3,27,sand).
block2D(7,3,27,sand).
block2D(8,2,27,sand).
block2D(14,2,27,sand).
block2D(15,1,27,sand).
block2D(16,2,27,sand).
block2D(19,2,27,sand).
block2D(20,3,27,sand).
block2D(21,2,27,sand).
block2D(22,2,27,sand).
block2D(25,2,27,sand).
block2D(26,2,27,sand).
block2D(27,1,27,sand).
block2D(33,1,27,sand).
block2D(34,2,27,sand).
block2D(35,3,27,sand).
block2D(36,2,27,sand).
block2D(37,2,27,sand).
block2D(38,2,27,sand).
block2D(39,1,27,sand).
block2D(2,2,28,sand).
block2D(3,3,28,sand).
block2D(4,3,28,sand).
block2D(7,3,28,sand).
block2D(8,2,28,sand).
block2D(10,2,28,sand).
block2D(11,2,28,sand).
block2D(12,2,28,sand).
block2D(13,2,28,sand).
block2D(14,2,28,sand).
block2D(15,1,28,sand).
block2D(16,2,28,sand).
block2D(18,2,28,sand).
block2D(19,3,28,sand).
block2D(20,2,28,sand).
block2D(21,3,28,sand).
block2D(22,2,28,sand).
block2D(25,2,28,sand).
block2D(26,3,28,sand).
block2D(27,2,28,sand).
block2D(33,2,28,sand).
block2D(34,1,28,sand).
block2D(35,2,28,sand).
block2D(38,2,28,sand).
block2D(39,1,28,sand).
block2D(2,1,29,sand).
block2D(3,2,29,sand).
block2D(4,3,29,sand).
block2D(7,3,29,sand).
block2D(8,2,29,sand).
block2D(13,2,29,sand).
block2D(14,2,29,sand).
block2D(15,2,29,sand).
block2D(16,2,29,sand).
block2D(19,2,29,sand).
block2D(20,2,29,sand).
block2D(21,3,29,sand).
block2D(22,2,29,sand).
block2D(24,2,29,sand).
block2D(25,2,29,sand).
block2D(26,3,29,sand).
block2D(33,3,29,sand).
block2D(34,2,29,sand).
block2D(38,2,29,sand).
block2D(2,1,30,sand).
block2D(3,2,30,sand).
block2D(4,3,30,sand).
block2D(7,3,30,sand).
block2D(8,3,30,sand).
block2D(9,2,30,sand).
block2D(10,2,30,sand).
block2D(11,2,30,sand).
block2D(17,2,30,sand).
block2D(19,2,30,sand).
block2D(22,2,30,sand).
block2D(26,2,30,sand).
block2D(31,2,30,sand).
block2D(34,2,30,sand).
block2D(36,2,30,sand).
block2D(37,2,30,sand).
block2D(38,2,30,sand).
block2D(3,2,31,sand).
block2D(4,3,31,sand).
block2D(5,3,31,sand).
block2D(7,3,31,sand).
block2D(8,2,31,sand).
block2D(9,3,31,sand).
block2D(10,3,31,sand).
block2D(11,3,31,sand).
block2D(12,2,31,sand).
block2D(14,2,31,sand).
block2D(19,2,31,sand).
block2D(22,3,31,sand).
block2D(23,2,31,sand).
block2D(24,2,31,sand).
block2D(26,2,31,sand).
block2D(31,1,31,sand).
block2D(34,2,31,sand).
block2D(36,2,31,sand).
block2D(37,2,31,sand).
block2D(38,3,31,sand).
block2D(39,2,31,sand).
block2D(40,2,31,sand).
block2D(3,1,32,sand).
block2D(4,2,32,sand).
block2D(5,3,32,sand).
block2D(7,3,32,sand).
block2D(8,3,32,sand).
block2D(11,3,32,sand).
block2D(12,2,32,sand).
block2D(18,2,32,sand).
block2D(19,3,32,sand).
block2D(23,2,32,sand).
block2D(26,2,32,sand).
block2D(27,1,32,sand).
block2D(28,1,32,sand).
block2D(29,2,32,sand).
block2D(30,2,32,sand).
block2D(31,2,32,sand).
block2D(32,3,32,sand).
block2D(33,2,32,sand).
block2D(34,2,32,sand).
block2D(38,2,32,sand).
block2D(39,1,32,sand).
block2D(40,2,32,sand).
block2D(2,2,33,sand).
block2D(3,2,33,sand).
block2D(4,3,33,sand).
block2D(8,3,33,sand).
block2D(11,3,33,sand).
block2D(12,2,33,sand).
block2D(16,2,33,sand).
block2D(19,2,33,sand).
block2D(23,2,33,sand).
block2D(25,2,33,sand).
block2D(26,3,33,sand).
block2D(27,2,33,sand).
block2D(28,2,33,sand).
block2D(32,2,33,sand).
block2D(33,1,33,sand).
block2D(34,2,33,sand).
block2D(35,2,33,sand).
block2D(38,2,33,sand).
block2D(39,2,33,sand).
block2D(40,2,33,sand).
block2D(3,3,34,sand).
block2D(8,3,34,sand).
block2D(11,3,34,sand).
block2D(12,2,34,sand).
block2D(13,2,34,sand).
block2D(14,2,34,sand).
block2D(15,2,34,sand).
block2D(16,2,34,sand).
block2D(17,2,34,sand).
block2D(19,2,34,sand).
block2D(20,2,34,sand).
block2D(23,2,34,sand).
block2D(25,2,34,sand).
block2D(26,2,34,sand).
block2D(27,3,34,sand).
block2D(28,2,34,sand).
block2D(32,2,34,sand).
block2D(35,3,34,sand).
block2D(36,2,34,sand).
block2D(37,2,34,sand).
block2D(3,3,35,sand).
block2D(8,3,35,sand).
block2D(9,3,35,sand).
block2D(10,3,35,sand).
block2D(11,3,35,sand).
block2D(12,3,35,sand).
block2D(13,3,35,sand).
block2D(14,3,35,sand).
block2D(15,2,35,sand).
block2D(16,2,35,sand).
block2D(17,2,35,sand).
block2D(20,2,35,sand).
block2D(21,2,35,sand).
block2D(22,2,35,sand).
block2D(23,2,35,sand).
block2D(25,2,35,sand).
block2D(26,3,35,sand).
block2D(27,2,35,sand).
block2D(31,2,35,sand).
block2D(32,2,35,sand).
block2D(35,2,35,sand).
block2D(36,3,35,sand).
block2D(37,2,35,sand).
block2D(39,2,35,sand).
block2D(2,2,36,sand).
block2D(3,3,36,sand).
block2D(4,3,36,sand).
block2D(7,3,36,sand).
block2D(8,3,36,sand).
block2D(9,2,36,sand).
block2D(10,3,36,sand).
block2D(14,3,36,sand).
block2D(15,2,36,sand).
block2D(18,2,36,sand).
block2D(20,2,36,sand).
block2D(23,2,36,sand).
block2D(25,2,36,sand).
block2D(26,2,36,sand).
block2D(27,2,36,sand).
block2D(29,2,36,sand).
block2D(32,2,36,sand).
block2D(33,2,36,sand).
block2D(34,2,36,sand).
block2D(35,2,36,sand).
block2D(36,2,36,sand).
block2D(4,3,37,sand).
block2D(5,3,37,sand).
block2D(6,3,37,sand).
block2D(7,3,37,sand).
block2D(10,3,37,sand).
block2D(12,3,37,sand).
block2D(14,3,37,sand).
block2D(15,2,37,sand).
block2D(38,2,37,sand).
block2D(39,2,37,sand).
block2D(40,2,37,sand).
block2D(4,2,38,sand).
block2D(5,2,38,sand).
block2D(6,2,38,sand).
block2D(7,3,38,sand).
block2D(10,3,38,sand).
block2D(12,3,38,sand).
block2D(14,3,38,sand).
block2D(15,2,38,sand).
block2D(16,2,38,sand).
block2D(17,2,38,sand).
block2D(18,2,38,sand).
block2D(19,2,38,sand).
block2D(20,2,38,sand).
block2D(21,2,38,sand).
block2D(22,2,38,sand).
block2D(23,2,38,sand).
block2D(24,2,38,sand).
block2D(25,2,38,sand).
block2D(26,2,38,sand).
block2D(27,2,38,sand).
block2D(28,2,38,sand).
block2D(29,2,38,sand).
block2D(30,2,38,sand).
block2D(31,2,38,sand).
block2D(32,2,38,sand).
block2D(33,2,38,sand).
block2D(34,2,38,sand).
block2D(35,2,38,sand).
block2D(36,2,38,sand).
block2D(37,2,38,sand).
block2D(38,2,38,sand).
block2D(39,1,38,sand).
block2D(40,2,38,sand).
block2D(3,1,39,sand).
block2D(4,2,39,sand).
block2D(7,2,39,sand).
block2D(8,1,39,sand).
block2D(9,2,39,sand).
block2D(10,3,39,sand).
block2D(12,3,39,sand).
block2D(14,3,39,sand).
block2D(17,1,39,sand).
block2D(18,2,39,sand).
block2D(19,1,39,sand).
block2D(20,2,39,sand).
block2D(21,1,39,sand).
block2D(22,2,39,sand).
block2D(23,1,39,sand).
block2D(24,1,39,sand).
block2D(25,2,39,sand).
block2D(26,1,39,sand).
block2D(27,2,39,sand).
block2D(28,3,39,sand).
block2D(29,2,39,sand).
block2D(30,1,39,sand).
block2D(34,2,39,sand).
block2D(35,1,39,sand).
block2D(36,1,39,sand).
block2D(37,1,39,sand).
block2D(38,1,39,sand).
block2D(39,1,39,sand).
block2D(3,2,40,sand).
block2D(4,2,40,sand).
block2D(7,2,40,sand).
block2D(10,3,40,sand).
block2D(14,3,40,sand).
block2D(23,2,40,sand).
block2D(27,1,40,sand).
block2D(36,1,40,sand).
block2D(37,2,40,sand).
block2D(5,1,1,water).
block2D(6,1,1,water).
block2D(31,2,1,water).
block2D(32,2,1,water).
block2D(5,1,2,water).
block2D(6,1,2,water).
block2D(31,2,2,water).
block2D(32,2,2,water).
block2D(5,1,3,water).
block2D(21,1,3,water).
block2D(22,1,3,water).
block2D(30,2,3,water).
block2D(31,2,3,water).
block2D(5,1,4,water).
block2D(6,1,4,water).
block2D(21,1,4,water).
block2D(22,1,4,water).
block2D(23,1,4,water).
block2D(24,1,4,water).
block2D(30,2,4,water).
block2D(5,1,5,water).
block2D(6,1,5,water).
block2D(12,1,5,water).
block2D(13,1,5,water).
block2D(14,1,5,water).
block2D(15,1,5,water).
block2D(16,1,5,water).
block2D(17,1,5,water).
block2D(18,1,5,water).
block2D(19,1,5,water).
block2D(20,1,5,water).
block2D(21,1,5,water).
block2D(22,1,5,water).
block2D(23,1,5,water).
block2D(24,1,5,water).
block2D(30,2,5,water).
block2D(36,2,5,water).
block2D(37,2,5,water).
block2D(38,2,5,water).
block2D(5,1,6,water).
block2D(12,1,6,water).
block2D(13,1,6,water).
block2D(14,1,6,water).
block2D(15,1,6,water).
block2D(19,1,6,water).
block2D(20,1,6,water).
block2D(21,1,6,water).
block2D(22,1,6,water).
block2D(27,2,6,water).
block2D(28,2,6,water).
block2D(29,2,6,water).
block2D(30,2,6,water).
block2D(35,2,6,water).
block2D(36,2,6,water).
block2D(38,2,6,water).
block2D(39,2,6,water).
block2D(40,2,6,water).
block2D(4,1,7,water).
block2D(5,1,7,water).
block2D(10,1,7,water).
block2D(11,1,7,water).
block2D(12,1,7,water).
block2D(14,1,7,water).
block2D(16,1,7,water).
block2D(17,1,7,water).
block2D(19,1,7,water).
block2D(20,1,7,water).
block2D(22,1,7,water).
block2D(23,1,7,water).
block2D(27,2,7,water).
block2D(28,2,7,water).
block2D(30,2,7,water).
block2D(31,2,7,water).
block2D(34,2,7,water).
block2D(35,2,7,water).
block2D(36,2,7,water).
block2D(40,2,7,water).
block2D(1,1,8,water).
block2D(2,1,8,water).
block2D(3,1,8,water).
block2D(4,1,8,water).
block2D(10,1,8,water).
block2D(11,1,8,water).
block2D(12,1,8,water).
block2D(13,1,8,water).
block2D(14,1,8,water).
block2D(16,1,8,water).
block2D(17,1,8,water).
block2D(18,1,8,water).
block2D(19,1,8,water).
block2D(22,1,8,water).
block2D(23,1,8,water).
block2D(27,2,8,water).
block2D(31,2,8,water).
block2D(34,2,8,water).
block2D(40,2,8,water).
block2D(1,1,9,water).
block2D(2,1,9,water).
block2D(3,1,9,water).
block2D(6,2,9,water).
block2D(7,2,9,water).
block2D(11,1,9,water).
block2D(12,1,9,water).
block2D(23,1,9,water).
block2D(27,2,9,water).
block2D(28,2,9,water).
block2D(29,2,9,water).
block2D(30,2,9,water).
block2D(31,2,9,water).
block2D(32,2,9,water).
block2D(33,2,9,water).
block2D(34,2,9,water).
block2D(39,2,9,water).
block2D(40,2,9,water).
block2D(6,2,10,water).
block2D(7,2,10,water).
block2D(10,1,10,water).
block2D(11,1,10,water).
block2D(23,1,10,water).
block2D(39,2,10,water).
block2D(40,2,10,water).
block2D(6,2,11,water).
block2D(10,1,11,water).
block2D(11,1,11,water).
block2D(21,1,11,water).
block2D(22,1,11,water).
block2D(23,1,11,water).
block2D(39,2,11,water).
block2D(40,2,11,water).
block2D(6,2,12,water).
block2D(21,1,12,water).
block2D(30,1,12,water).
block2D(31,1,12,water).
block2D(33,1,12,water).
block2D(34,1,12,water).
block2D(35,1,12,water).
block2D(6,2,13,water).
block2D(20,1,13,water).
block2D(21,1,13,water).
block2D(29,1,13,water).
block2D(30,1,13,water).
block2D(31,1,13,water).
block2D(32,1,13,water).
block2D(33,1,13,water).
block2D(35,1,13,water).
block2D(5,2,14,water).
block2D(6,2,14,water).
block2D(20,1,14,water).
block2D(29,1,14,water).
block2D(30,1,14,water).
block2D(31,1,14,water).
block2D(32,1,14,water).
block2D(33,1,14,water).
block2D(35,1,14,water).
block2D(5,2,15,water).
block2D(6,2,15,water).
block2D(7,2,15,water).
block2D(20,1,15,water).
block2D(30,1,15,water).
block2D(31,1,15,water).
block2D(32,1,15,water).
block2D(33,1,15,water).
block2D(34,1,15,water).
block2D(35,1,15,water).
block2D(6,2,16,water).
block2D(7,2,16,water).
block2D(19,1,16,water).
block2D(20,1,16,water).
block2D(33,1,16,water).
block2D(34,1,16,water).
block2D(5,2,17,water).
block2D(6,2,17,water).
block2D(17,1,17,water).
block2D(18,1,17,water).
block2D(19,1,17,water).
block2D(23,1,17,water).
block2D(24,1,17,water).
block2D(5,2,18,water).
block2D(6,2,18,water).
block2D(7,2,18,water).
block2D(16,1,18,water).
block2D(17,1,18,water).
block2D(18,1,18,water).
block2D(23,1,18,water).
block2D(24,1,18,water).
block2D(5,2,19,water).
block2D(6,2,19,water).
block2D(7,2,19,water).
block2D(8,2,19,water).
block2D(14,1,19,water).
block2D(15,1,19,water).
block2D(16,1,19,water).
block2D(17,1,19,water).
block2D(18,1,19,water).
block2D(23,1,19,water).
block2D(24,1,19,water).
block2D(25,1,19,water).
block2D(26,1,19,water).
block2D(5,2,20,water).
block2D(6,2,20,water).
block2D(7,2,20,water).
block2D(8,2,20,water).
block2D(14,1,20,water).
block2D(15,1,20,water).
block2D(16,1,20,water).
block2D(17,1,20,water).
block2D(23,1,20,water).
block2D(24,1,20,water).
block2D(26,1,20,water).
block2D(5,2,21,water).
block2D(6,2,21,water).
block2D(7,2,21,water).
block2D(8,2,21,water).
block2D(26,1,21,water).
block2D(5,2,22,water).
block2D(6,2,22,water).
block2D(7,2,22,water).
block2D(8,2,22,water).
block2D(26,1,22,water).
block2D(27,1,22,water).
block2D(28,1,22,water).
block2D(35,1,22,water).
block2D(36,1,22,water).
block2D(37,1,22,water).
block2D(5,2,23,water).
block2D(6,2,23,water).
block2D(21,1,23,water).
block2D(22,1,23,water).
block2D(27,1,23,water).
block2D(28,1,23,water).
block2D(33,1,23,water).
block2D(34,1,23,water).
block2D(35,1,23,water).
block2D(37,1,23,water).
block2D(38,1,23,water).
block2D(39,1,23,water).
block2D(5,2,24,water).
block2D(6,2,24,water).
block2D(11,1,24,water).
block2D(12,1,24,water).
block2D(13,1,24,water).
block2D(21,1,24,water).
block2D(22,1,24,water).
block2D(23,1,24,water).
block2D(25,1,24,water).
block2D(26,1,24,water).
block2D(33,1,24,water).
block2D(34,1,24,water).
block2D(35,1,24,water).
block2D(36,1,24,water).
block2D(38,1,24,water).
block2D(39,1,24,water).
block2D(5,2,25,water).
block2D(11,1,25,water).
block2D(13,1,25,water).
block2D(19,1,25,water).
block2D(20,1,25,water).
block2D(21,1,25,water).
block2D(23,1,25,water).
block2D(25,1,25,water).
block2D(26,1,25,water).
block2D(34,1,25,water).
block2D(35,1,25,water).
block2D(36,1,25,water).
block2D(37,1,25,water).
block2D(5,2,26,water).
block2D(10,1,26,water).
block2D(11,1,26,water).
block2D(13,1,26,water).
block2D(18,1,26,water).
block2D(19,1,26,water).
block2D(23,1,26,water).
block2D(36,1,26,water).
block2D(37,1,26,water).
block2D(5,2,27,water).
block2D(9,1,27,water).
block2D(10,1,27,water).
block2D(11,1,27,water).
block2D(12,1,27,water).
block2D(13,1,27,water).
block2D(17,1,27,water).
block2D(18,1,27,water).
block2D(23,1,27,water).
block2D(24,1,27,water).
block2D(5,2,28,water).
block2D(6,2,28,water).
block2D(9,1,28,water).
block2D(17,1,28,water).
block2D(23,1,28,water).
block2D(24,1,28,water).
block2D(36,1,28,water).
block2D(37,1,28,water).
block2D(5,2,29,water).
block2D(6,2,29,water).
block2D(9,1,29,water).
block2D(10,1,29,water).
block2D(11,1,29,water).
block2D(12,1,29,water).
block2D(17,1,29,water).
block2D(18,1,29,water).
block2D(23,1,29,water).
block2D(35,1,29,water).
block2D(36,1,29,water).
block2D(37,1,29,water).
block2D(5,2,30,water).
block2D(6,2,30,water).
block2D(12,1,30,water).
block2D(13,1,30,water).
block2D(14,1,30,water).
block2D(15,1,30,water).
block2D(16,1,30,water).
block2D(18,1,30,water).
block2D(23,1,30,water).
block2D(24,1,30,water).
block2D(25,1,30,water).
block2D(35,1,30,water).
block2D(6,2,31,water).
block2D(13,1,31,water).
block2D(15,1,31,water).
block2D(16,1,31,water).
block2D(17,1,31,water).
block2D(18,1,31,water).
block2D(25,1,31,water).
block2D(35,1,31,water).
block2D(6,2,32,water).
block2D(9,2,32,water).
block2D(10,2,32,water).
block2D(13,1,32,water).
block2D(14,1,32,water).
block2D(15,1,32,water).
block2D(16,1,32,water).
block2D(17,1,32,water).
block2D(24,1,32,water).
block2D(25,1,32,water).
block2D(35,1,32,water).
block2D(36,1,32,water).
block2D(37,1,32,water).
block2D(5,2,33,water).
block2D(6,2,33,water).
block2D(7,2,33,water).
block2D(9,2,33,water).
block2D(10,2,33,water).
block2D(13,1,33,water).
block2D(14,1,33,water).
block2D(15,1,33,water).
block2D(17,1,33,water).
block2D(18,1,33,water).
block2D(24,1,33,water).
block2D(29,1,33,water).
block2D(30,1,33,water).
block2D(31,1,33,water).
block2D(36,1,33,water).
block2D(37,1,33,water).
block2D(4,2,34,water).
block2D(5,2,34,water).
block2D(6,2,34,water).
block2D(7,2,34,water).
block2D(9,2,34,water).
block2D(10,2,34,water).
block2D(18,1,34,water).
block2D(24,1,34,water).
block2D(29,1,34,water).
block2D(30,1,34,water).
block2D(31,1,34,water).
block2D(38,1,34,water).
block2D(39,1,34,water).
block2D(40,1,34,water).
block2D(4,2,35,water).
block2D(5,2,35,water).
block2D(6,2,35,water).
block2D(7,2,35,water).
block2D(18,1,35,water).
block2D(19,1,35,water).
block2D(24,1,35,water).
block2D(28,1,35,water).
block2D(29,1,35,water).
block2D(30,1,35,water).
block2D(38,1,35,water).
block2D(40,1,35,water).
block2D(5,2,36,water).
block2D(6,2,36,water).
block2D(11,2,36,water).
block2D(12,2,36,water).
block2D(13,2,36,water).
block2D(16,1,36,water).
block2D(17,1,36,water).
block2D(19,1,36,water).
block2D(21,1,36,water).
block2D(22,1,36,water).
block2D(24,1,36,water).
block2D(28,1,36,water).
block2D(30,1,36,water).
block2D(31,1,36,water).
block2D(37,1,36,water).
block2D(38,1,36,water).
block2D(39,1,36,water).
block2D(40,1,36,water).
block2D(11,2,37,water).
block2D(13,2,37,water).
block2D(16,1,37,water).
block2D(17,1,37,water).
block2D(18,1,37,water).
block2D(19,1,37,water).
block2D(20,1,37,water).
block2D(21,1,37,water).
block2D(22,1,37,water).
block2D(23,1,37,water).
block2D(24,1,37,water).
block2D(25,1,37,water).
block2D(26,1,37,water).
block2D(27,1,37,water).
block2D(28,1,37,water).
block2D(29,1,37,water).
block2D(30,1,37,water).
block2D(31,1,37,water).
block2D(32,1,37,water).
block2D(33,1,37,water).
block2D(34,1,37,water).
block2D(35,1,37,water).
block2D(36,1,37,water).
block2D(37,1,37,water).
block2D(11,2,38,water).
block2D(13,2,38,water).
block2D(5,1,39,water).
block2D(6,1,39,water).
block2D(11,2,39,water).
block2D(13,2,39,water).
block2D(5,1,40,water).
block2D(6,1,40,water).
block2D(11,2,40,water).
block2D(12,2,40,water).
block2D(13,2,40,water).
