
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(15,3,5,grass).
block2D(16,3,5,grass).
block2D(15,3,6,grass).
block2D(16,3,6,grass).
block2D(11,2,7,grass).
block2D(12,3,7,grass).
block2D(11,2,8,grass).
block2D(12,3,8,grass).
block2D(11,3,9,grass).
block2D(12,3,9,grass).
block2D(26,2,9,grass).
block2D(27,3,9,grass).
block2D(26,3,10,grass).
block2D(27,3,10,grass).
block2D(26,3,11,grass).
block2D(27,2,11,grass).
block2D(26,2,12,grass).
block2D(27,3,12,grass).
block2D(25,4,13,grass).
block2D(26,3,13,grass).
block2D(27,2,13,grass).
block2D(25,4,14,grass).
block2D(26,4,14,grass).
block2D(8,3,25,grass).
block2D(9,4,25,grass).
block2D(8,2,26,grass).
block2D(9,3,26,grass).
block2D(6,3,27,grass).
block2D(7,3,27,grass).
block2D(6,2,28,grass).
block2D(7,2,28,grass).
block2D(24,3,28,grass).
block2D(25,4,28,grass).
block2D(24,3,29,grass).
block2D(25,4,29,grass).
block2D(1,3,1,sand).
block2D(2,3,1,sand).
block2D(3,3,1,sand).
block2D(4,3,1,sand).
block2D(5,3,1,sand).
block2D(6,2,1,sand).
block2D(7,2,1,sand).
block2D(14,4,1,sand).
block2D(15,3,1,sand).
block2D(16,3,1,sand).
block2D(17,2,1,sand).
block2D(18,3,1,sand).
block2D(19,4,1,sand).
block2D(24,3,1,sand).
block2D(25,4,1,sand).
block2D(26,4,1,sand).
block2D(27,4,1,sand).
block2D(1,4,2,sand).
block2D(2,4,2,sand).
block2D(3,4,2,sand).
block2D(4,4,2,sand).
block2D(5,3,2,sand).
block2D(6,3,2,sand).
block2D(7,2,2,sand).
block2D(14,4,2,sand).
block2D(15,3,2,sand).
block2D(16,2,2,sand).
block2D(24,3,2,sand).
block2D(25,4,2,sand).
block2D(4,4,3,sand).
block2D(5,4,3,sand).
block2D(6,4,3,sand).
block2D(7,3,3,sand).
block2D(10,3,3,sand).
block2D(14,4,3,sand).
block2D(15,4,3,sand).
block2D(16,3,3,sand).
block2D(5,4,4,sand).
block2D(6,3,4,sand).
block2D(9,3,4,sand).
block2D(10,4,4,sand).
block2D(14,4,4,sand).
block2D(15,4,4,sand).
block2D(16,3,4,sand).
block2D(17,3,4,sand).
block2D(5,4,5,sand).
block2D(6,4,5,sand).
block2D(9,3,5,sand).
block2D(10,4,5,sand).
block2D(11,4,5,sand).
block2D(12,4,5,sand).
block2D(13,4,5,sand).
block2D(14,4,5,sand).
block2D(17,4,5,sand).
block2D(24,4,5,sand).
block2D(10,3,6,sand).
block2D(11,3,6,sand).
block2D(12,4,6,sand).
block2D(13,3,6,sand).
block2D(14,3,6,sand).
block2D(17,4,6,sand).
block2D(19,4,6,sand).
block2D(28,4,6,sand).
block2D(29,4,6,sand).
block2D(30,4,6,sand).
block2D(10,3,7,sand).
block2D(13,2,7,sand).
block2D(14,3,7,sand).
block2D(15,3,7,sand).
block2D(16,4,7,sand).
block2D(17,4,7,sand).
block2D(25,4,7,sand).
block2D(26,4,7,sand).
block2D(27,4,7,sand).
block2D(28,4,7,sand).
block2D(29,3,7,sand).
block2D(30,3,7,sand).
block2D(10,3,8,sand).
block2D(13,3,8,sand).
block2D(19,4,8,sand).
block2D(20,4,8,sand).
block2D(21,4,8,sand).
block2D(22,4,8,sand).
block2D(23,4,8,sand).
block2D(24,4,8,sand).
block2D(25,4,8,sand).
block2D(26,3,8,sand).
block2D(27,3,8,sand).
block2D(28,3,8,sand).
block2D(29,2,8,sand).
block2D(30,2,8,sand).
block2D(10,3,9,sand).
block2D(13,3,9,sand).
block2D(19,4,9,sand).
block2D(20,3,9,sand).
block2D(21,4,9,sand).
block2D(22,3,9,sand).
block2D(23,3,9,sand).
block2D(24,4,9,sand).
block2D(25,3,9,sand).
block2D(28,2,9,sand).
block2D(10,3,10,sand).
block2D(11,2,10,sand).
block2D(12,2,10,sand).
block2D(13,3,10,sand).
block2D(14,3,10,sand).
block2D(15,3,10,sand).
block2D(16,3,10,sand).
block2D(19,4,10,sand).
block2D(20,3,10,sand).
block2D(21,3,10,sand).
block2D(24,3,10,sand).
block2D(25,3,10,sand).
block2D(28,2,10,sand).
block2D(8,3,11,sand).
block2D(9,3,11,sand).
block2D(10,3,11,sand).
block2D(11,2,11,sand).
block2D(14,3,11,sand).
block2D(18,4,11,sand).
block2D(19,4,11,sand).
block2D(20,3,11,sand).
block2D(24,3,11,sand).
block2D(25,4,11,sand).
block2D(28,2,11,sand).
block2D(8,3,12,sand).
block2D(9,4,12,sand).
block2D(10,3,12,sand).
block2D(11,2,12,sand).
block2D(14,3,12,sand).
block2D(18,4,12,sand).
block2D(19,3,12,sand).
block2D(24,3,12,sand).
block2D(25,3,12,sand).
block2D(28,2,12,sand).
block2D(29,2,12,sand).
block2D(8,3,13,sand).
block2D(9,3,13,sand).
block2D(10,2,13,sand).
block2D(13,3,13,sand).
block2D(18,4,13,sand).
block2D(19,3,13,sand).
block2D(24,3,13,sand).
block2D(28,3,13,sand).
block2D(29,2,13,sand).
block2D(9,3,14,sand).
block2D(10,2,14,sand).
block2D(18,4,14,sand).
block2D(19,4,14,sand).
block2D(21,4,14,sand).
block2D(24,3,14,sand).
block2D(27,3,14,sand).
block2D(28,2,14,sand).
block2D(29,2,14,sand).
block2D(9,3,15,sand).
block2D(10,3,15,sand).
block2D(17,4,15,sand).
block2D(18,4,15,sand).
block2D(21,4,15,sand).
block2D(24,3,15,sand).
block2D(25,3,15,sand).
block2D(26,3,15,sand).
block2D(27,2,15,sand).
block2D(8,3,16,sand).
block2D(9,4,16,sand).
block2D(10,3,16,sand).
block2D(25,3,16,sand).
block2D(26,4,16,sand).
block2D(27,3,16,sand).
block2D(30,2,16,sand).
block2D(9,3,17,sand).
block2D(10,4,17,sand).
block2D(11,3,17,sand).
block2D(19,4,17,sand).
block2D(20,4,17,sand).
block2D(26,3,17,sand).
block2D(27,3,17,sand).
block2D(9,3,18,sand).
block2D(10,4,18,sand).
block2D(11,4,18,sand).
block2D(12,3,18,sand).
block2D(26,3,18,sand).
block2D(8,3,19,sand).
block2D(11,4,19,sand).
block2D(12,3,19,sand).
block2D(13,3,19,sand).
block2D(16,2,19,sand).
block2D(23,2,19,sand).
block2D(11,4,20,sand).
block2D(12,3,20,sand).
block2D(18,3,20,sand).
block2D(24,2,20,sand).
block2D(29,4,20,sand).
block2D(11,4,21,sand).
block2D(12,3,21,sand).
block2D(24,2,21,sand).
block2D(8,4,22,sand).
block2D(9,4,22,sand).
block2D(10,4,22,sand).
block2D(11,4,22,sand).
block2D(12,4,22,sand).
block2D(13,3,22,sand).
block2D(22,2,22,sand).
block2D(23,2,22,sand).
block2D(24,2,22,sand).
block2D(1,4,23,sand).
block2D(2,4,23,sand).
block2D(3,4,23,sand).
block2D(8,4,23,sand).
block2D(9,3,23,sand).
block2D(10,4,23,sand).
block2D(11,3,23,sand).
block2D(12,3,23,sand).
block2D(15,4,23,sand).
block2D(24,2,23,sand).
block2D(1,3,24,sand).
block2D(2,3,24,sand).
block2D(3,4,24,sand).
block2D(6,4,24,sand).
block2D(7,4,24,sand).
block2D(8,4,24,sand).
block2D(9,4,24,sand).
block2D(10,4,24,sand).
block2D(11,3,24,sand).
block2D(14,4,24,sand).
block2D(22,2,24,sand).
block2D(25,2,24,sand).
block2D(26,2,24,sand).
block2D(1,3,25,sand).
block2D(2,3,25,sand).
block2D(3,4,25,sand).
block2D(4,4,25,sand).
block2D(5,4,25,sand).
block2D(6,4,25,sand).
block2D(7,3,25,sand).
block2D(10,4,25,sand).
block2D(11,3,25,sand).
block2D(22,2,25,sand).
block2D(27,2,25,sand).
block2D(1,2,26,sand).
block2D(2,2,26,sand).
block2D(3,3,26,sand).
block2D(4,3,26,sand).
block2D(5,4,26,sand).
block2D(6,3,26,sand).
block2D(7,3,26,sand).
block2D(10,3,26,sand).
block2D(13,4,26,sand).
block2D(17,2,26,sand).
block2D(23,2,26,sand).
block2D(24,2,26,sand).
block2D(25,2,26,sand).
block2D(29,3,26,sand).
block2D(3,2,27,sand).
block2D(4,2,27,sand).
block2D(5,3,27,sand).
block2D(8,3,27,sand).
block2D(9,2,27,sand).
block2D(10,3,27,sand).
block2D(17,2,27,sand).
block2D(20,3,27,sand).
block2D(23,2,27,sand).
block2D(24,2,27,sand).
block2D(25,3,27,sand).
block2D(26,2,27,sand).
block2D(3,2,28,sand).
block2D(4,3,28,sand).
block2D(5,3,28,sand).
block2D(8,3,28,sand).
block2D(9,2,28,sand).
block2D(10,3,28,sand).
block2D(16,2,28,sand).
block2D(17,3,28,sand).
block2D(20,3,28,sand).
block2D(23,2,28,sand).
block2D(26,3,28,sand).
block2D(1,2,29,sand).
block2D(2,2,29,sand).
block2D(5,3,29,sand).
block2D(6,2,29,sand).
block2D(7,3,29,sand).
block2D(8,2,29,sand).
block2D(15,2,29,sand).
block2D(16,3,29,sand).
block2D(23,2,29,sand).
block2D(26,3,29,sand).
block2D(29,2,29,sand).
block2D(1,2,30,sand).
block2D(2,2,30,sand).
block2D(5,3,30,sand).
block2D(6,3,30,sand).
block2D(7,2,30,sand).
block2D(8,2,30,sand).
block2D(15,2,30,sand).
block2D(16,3,30,sand).
block2D(19,3,30,sand).
block2D(23,2,30,sand).
block2D(24,2,30,sand).
block2D(25,3,30,sand).
block2D(26,3,30,sand).
block2D(8,1,1,water).
block2D(9,1,1,water).
block2D(10,1,1,water).
block2D(11,1,1,water).
block2D(12,2,1,water).
block2D(13,3,1,water).
block2D(20,3,1,water).
block2D(21,3,1,water).
block2D(22,3,1,water).
block2D(23,2,1,water).
block2D(28,3,1,water).
block2D(29,3,1,water).
block2D(30,4,1,water).
block2D(8,1,2,water).
block2D(9,1,2,water).
block2D(10,2,2,water).
block2D(11,2,2,water).
block2D(12,2,2,water).
block2D(13,3,2,water).
block2D(17,1,2,water).
block2D(18,2,2,water).
block2D(19,3,2,water).
block2D(20,4,2,water).
block2D(21,4,2,water).
block2D(22,3,2,water).
block2D(23,2,2,water).
block2D(26,3,2,water).
block2D(27,3,2,water).
block2D(28,3,2,water).
block2D(29,3,2,water).
block2D(30,4,2,water).
block2D(1,3,3,water).
block2D(2,3,3,water).
block2D(3,3,3,water).
block2D(8,2,3,water).
block2D(9,2,3,water).
block2D(11,2,3,water).
block2D(12,3,3,water).
block2D(13,3,3,water).
block2D(17,2,3,water).
block2D(18,2,3,water).
block2D(19,3,3,water).
block2D(20,4,3,water).
block2D(21,4,3,water).
block2D(22,3,3,water).
block2D(23,2,3,water).
block2D(24,2,3,water).
block2D(25,3,3,water).
block2D(26,3,3,water).
block2D(27,3,3,water).
block2D(28,3,3,water).
block2D(29,3,3,water).
block2D(30,4,3,water).
block2D(1,2,4,water).
block2D(2,3,4,water).
block2D(3,3,4,water).
block2D(4,3,4,water).
block2D(7,2,4,water).
block2D(8,2,4,water).
block2D(11,3,4,water).
block2D(12,3,4,water).
block2D(13,3,4,water).
block2D(18,2,4,water).
block2D(19,3,4,water).
block2D(20,3,4,water).
block2D(21,3,4,water).
block2D(22,2,4,water).
block2D(23,2,4,water).
block2D(24,3,4,water).
block2D(25,3,4,water).
block2D(26,2,4,water).
block2D(27,2,4,water).
block2D(28,3,4,water).
block2D(29,3,4,water).
block2D(30,4,4,water).
block2D(1,2,5,water).
block2D(2,2,5,water).
block2D(3,3,5,water).
block2D(4,3,5,water).
block2D(7,3,5,water).
block2D(8,2,5,water).
block2D(18,3,5,water).
block2D(19,3,5,water).
block2D(20,3,5,water).
block2D(21,2,5,water).
block2D(22,2,5,water).
block2D(23,3,5,water).
block2D(25,3,5,water).
block2D(26,2,5,water).
block2D(27,2,5,water).
block2D(28,3,5,water).
block2D(29,3,5,water).
block2D(30,3,5,water).
block2D(1,3,6,water).
block2D(2,2,6,water).
block2D(3,2,6,water).
block2D(4,2,6,water).
block2D(5,3,6,water).
block2D(6,3,6,water).
block2D(7,3,6,water).
block2D(8,2,6,water).
block2D(9,2,6,water).
block2D(18,3,6,water).
block2D(20,3,6,water).
block2D(21,2,6,water).
block2D(22,2,6,water).
block2D(23,3,6,water).
block2D(24,3,6,water).
block2D(25,3,6,water).
block2D(26,3,6,water).
block2D(27,3,6,water).
block2D(1,4,7,water).
block2D(2,3,7,water).
block2D(3,2,7,water).
block2D(4,2,7,water).
block2D(5,3,7,water).
block2D(6,3,7,water).
block2D(7,2,7,water).
block2D(8,2,7,water).
block2D(9,2,7,water).
block2D(18,3,7,water).
block2D(19,3,7,water).
block2D(20,3,7,water).
block2D(21,3,7,water).
block2D(22,3,7,water).
block2D(23,3,7,water).
block2D(24,3,7,water).
block2D(1,4,8,water).
block2D(2,3,8,water).
block2D(3,3,8,water).
block2D(4,3,8,water).
block2D(5,3,8,water).
block2D(6,2,8,water).
block2D(7,1,8,water).
block2D(8,1,8,water).
block2D(9,2,8,water).
block2D(14,2,8,water).
block2D(15,2,8,water).
block2D(16,3,8,water).
block2D(17,3,8,water).
block2D(18,3,8,water).
block2D(1,4,9,water).
block2D(2,4,9,water).
block2D(3,4,9,water).
block2D(4,4,9,water).
block2D(5,3,9,water).
block2D(6,2,9,water).
block2D(7,1,9,water).
block2D(8,1,9,water).
block2D(9,2,9,water).
block2D(14,2,9,water).
block2D(15,2,9,water).
block2D(16,2,9,water).
block2D(17,2,9,water).
block2D(18,3,9,water).
block2D(29,1,9,water).
block2D(30,1,9,water).
block2D(1,3,10,water).
block2D(2,4,10,water).
block2D(3,4,10,water).
block2D(4,4,10,water).
block2D(5,4,10,water).
block2D(6,3,10,water).
block2D(7,2,10,water).
block2D(8,2,10,water).
block2D(9,2,10,water).
block2D(17,2,10,water).
block2D(18,3,10,water).
block2D(22,2,10,water).
block2D(23,2,10,water).
block2D(29,1,10,water).
block2D(30,1,10,water).
block2D(1,3,11,water).
block2D(2,4,11,water).
block2D(3,4,11,water).
block2D(4,4,11,water).
block2D(5,4,11,water).
block2D(6,3,11,water).
block2D(7,2,11,water).
block2D(12,1,11,water).
block2D(13,2,11,water).
block2D(15,2,11,water).
block2D(16,2,11,water).
block2D(17,3,11,water).
block2D(21,2,11,water).
block2D(22,2,11,water).
block2D(23,2,11,water).
block2D(29,1,11,water).
block2D(30,1,11,water).
block2D(1,3,12,water).
block2D(2,3,12,water).
block2D(3,4,12,water).
block2D(4,4,12,water).
block2D(5,3,12,water).
block2D(6,3,12,water).
block2D(7,2,12,water).
block2D(12,1,12,water).
block2D(13,2,12,water).
block2D(15,2,12,water).
block2D(16,2,12,water).
block2D(17,3,12,water).
block2D(20,2,12,water).
block2D(21,3,12,water).
block2D(22,3,12,water).
block2D(23,2,12,water).
block2D(30,1,12,water).
block2D(1,3,13,water).
block2D(2,3,13,water).
block2D(3,4,13,water).
block2D(4,4,13,water).
block2D(5,3,13,water).
block2D(6,2,13,water).
block2D(7,2,13,water).
block2D(11,1,13,water).
block2D(12,2,13,water).
block2D(14,2,13,water).
block2D(15,2,13,water).
block2D(16,3,13,water).
block2D(17,3,13,water).
block2D(20,2,13,water).
block2D(21,3,13,water).
block2D(22,3,13,water).
block2D(23,2,13,water).
block2D(30,1,13,water).
block2D(1,4,14,water).
block2D(2,4,14,water).
block2D(3,3,14,water).
block2D(4,3,14,water).
block2D(5,2,14,water).
block2D(6,1,14,water).
block2D(7,1,14,water).
block2D(8,2,14,water).
block2D(11,1,14,water).
block2D(12,2,14,water).
block2D(13,2,14,water).
block2D(14,2,14,water).
block2D(15,2,14,water).
block2D(16,3,14,water).
block2D(17,3,14,water).
block2D(20,3,14,water).
block2D(22,3,14,water).
block2D(23,2,14,water).
block2D(30,1,14,water).
block2D(1,4,15,water).
block2D(2,4,15,water).
block2D(3,3,15,water).
block2D(4,3,15,water).
block2D(5,2,15,water).
block2D(6,1,15,water).
block2D(7,1,15,water).
block2D(8,2,15,water).
block2D(11,2,15,water).
block2D(12,1,15,water).
block2D(13,1,15,water).
block2D(14,1,15,water).
block2D(15,2,15,water).
block2D(16,3,15,water).
block2D(19,3,15,water).
block2D(20,3,15,water).
block2D(22,3,15,water).
block2D(23,2,15,water).
block2D(28,1,15,water).
block2D(29,1,15,water).
block2D(30,1,15,water).
block2D(1,3,16,water).
block2D(2,3,16,water).
block2D(3,3,16,water).
block2D(4,2,16,water).
block2D(5,1,16,water).
block2D(6,1,16,water).
block2D(7,2,16,water).
block2D(11,2,16,water).
block2D(12,1,16,water).
block2D(13,1,16,water).
block2D(14,1,16,water).
block2D(15,1,16,water).
block2D(16,2,16,water).
block2D(17,3,16,water).
block2D(18,3,16,water).
block2D(19,3,16,water).
block2D(20,3,16,water).
block2D(21,3,16,water).
block2D(22,2,16,water).
block2D(23,2,16,water).
block2D(24,2,16,water).
block2D(28,2,16,water).
block2D(29,1,16,water).
block2D(1,2,17,water).
block2D(2,2,17,water).
block2D(3,2,17,water).
block2D(4,2,17,water).
block2D(5,1,17,water).
block2D(6,1,17,water).
block2D(7,2,17,water).
block2D(8,2,17,water).
block2D(12,2,17,water).
block2D(13,1,17,water).
block2D(14,1,17,water).
block2D(15,1,17,water).
block2D(16,1,17,water).
block2D(17,2,17,water).
block2D(18,3,17,water).
block2D(21,3,17,water).
block2D(22,2,17,water).
block2D(23,1,17,water).
block2D(24,1,17,water).
block2D(25,2,17,water).
block2D(28,2,17,water).
block2D(29,1,17,water).
block2D(30,1,17,water).
block2D(1,1,18,water).
block2D(2,1,18,water).
block2D(3,2,18,water).
block2D(4,2,18,water).
block2D(5,1,18,water).
block2D(6,1,18,water).
block2D(7,2,18,water).
block2D(8,2,18,water).
block2D(13,2,18,water).
block2D(14,2,18,water).
block2D(15,1,18,water).
block2D(16,1,18,water).
block2D(17,1,18,water).
block2D(18,2,18,water).
block2D(19,3,18,water).
block2D(20,3,18,water).
block2D(21,2,18,water).
block2D(22,1,18,water).
block2D(23,1,18,water).
block2D(24,1,18,water).
block2D(25,2,18,water).
block2D(27,2,18,water).
block2D(28,2,18,water).
block2D(29,2,18,water).
block2D(30,1,18,water).
block2D(1,1,19,water).
block2D(2,1,19,water).
block2D(3,2,19,water).
block2D(4,2,19,water).
block2D(5,2,19,water).
block2D(6,2,19,water).
block2D(7,2,19,water).
block2D(9,2,19,water).
block2D(10,3,19,water).
block2D(14,2,19,water).
block2D(15,1,19,water).
block2D(17,1,19,water).
block2D(18,2,19,water).
block2D(19,2,19,water).
block2D(20,2,19,water).
block2D(21,2,19,water).
block2D(22,1,19,water).
block2D(24,1,19,water).
block2D(25,1,19,water).
block2D(26,2,19,water).
block2D(27,3,19,water).
block2D(28,3,19,water).
block2D(29,3,19,water).
block2D(30,2,19,water).
block2D(1,2,20,water).
block2D(2,2,20,water).
block2D(3,3,20,water).
block2D(4,3,20,water).
block2D(5,3,20,water).
block2D(6,3,20,water).
block2D(7,2,20,water).
block2D(8,2,20,water).
block2D(9,2,20,water).
block2D(10,3,20,water).
block2D(13,2,20,water).
block2D(14,2,20,water).
block2D(15,1,20,water).
block2D(16,1,20,water).
block2D(17,2,20,water).
block2D(19,2,20,water).
block2D(20,1,20,water).
block2D(21,1,20,water).
block2D(22,1,20,water).
block2D(23,1,20,water).
block2D(25,1,20,water).
block2D(26,2,20,water).
block2D(27,3,20,water).
block2D(28,3,20,water).
block2D(30,3,20,water).
block2D(1,3,21,water).
block2D(2,3,21,water).
block2D(3,3,21,water).
block2D(4,3,21,water).
block2D(5,4,21,water).
block2D(6,4,21,water).
block2D(7,3,21,water).
block2D(8,3,21,water).
block2D(9,3,21,water).
block2D(10,3,21,water).
block2D(13,2,21,water).
block2D(14,2,21,water).
block2D(15,2,21,water).
block2D(16,2,21,water).
block2D(17,2,21,water).
block2D(18,2,21,water).
block2D(19,1,21,water).
block2D(20,1,21,water).
block2D(21,1,21,water).
block2D(22,1,21,water).
block2D(23,1,21,water).
block2D(25,1,21,water).
block2D(26,2,21,water).
block2D(27,3,21,water).
block2D(28,3,21,water).
block2D(29,3,21,water).
block2D(30,4,21,water).
block2D(1,3,22,water).
block2D(2,3,22,water).
block2D(3,3,22,water).
block2D(4,3,22,water).
block2D(5,4,22,water).
block2D(6,4,22,water).
block2D(7,3,22,water).
block2D(14,2,22,water).
block2D(15,3,22,water).
block2D(16,3,22,water).
block2D(17,2,22,water).
block2D(18,2,22,water).
block2D(19,1,22,water).
block2D(20,1,22,water).
block2D(21,1,22,water).
block2D(25,1,22,water).
block2D(26,2,22,water).
block2D(27,2,22,water).
block2D(28,3,22,water).
block2D(29,3,22,water).
block2D(30,4,22,water).
block2D(4,3,23,water).
block2D(5,3,23,water).
block2D(6,3,23,water).
block2D(7,3,23,water).
block2D(13,2,23,water).
block2D(14,3,23,water).
block2D(16,3,23,water).
block2D(17,2,23,water).
block2D(18,2,23,water).
block2D(19,2,23,water).
block2D(20,2,23,water).
block2D(21,1,23,water).
block2D(22,1,23,water).
block2D(23,1,23,water).
block2D(25,1,23,water).
block2D(26,1,23,water).
block2D(27,1,23,water).
block2D(28,2,23,water).
block2D(29,2,23,water).
block2D(30,3,23,water).
block2D(4,3,24,water).
block2D(5,3,24,water).
block2D(12,2,24,water).
block2D(13,3,24,water).
block2D(15,3,24,water).
block2D(16,2,24,water).
block2D(17,1,24,water).
block2D(18,1,24,water).
block2D(19,2,24,water).
block2D(20,2,24,water).
block2D(21,1,24,water).
block2D(23,1,24,water).
block2D(24,1,24,water).
block2D(27,1,24,water).
block2D(28,1,24,water).
block2D(29,2,24,water).
block2D(30,3,24,water).
block2D(12,2,25,water).
block2D(13,3,25,water).
block2D(14,3,25,water).
block2D(15,2,25,water).
block2D(16,1,25,water).
block2D(17,1,25,water).
block2D(18,1,25,water).
block2D(19,2,25,water).
block2D(20,2,25,water).
block2D(21,1,25,water).
block2D(23,1,25,water).
block2D(24,1,25,water).
block2D(25,1,25,water).
block2D(26,1,25,water).
block2D(28,1,25,water).
block2D(29,2,25,water).
block2D(30,2,25,water).
block2D(11,2,26,water).
block2D(12,3,26,water).
block2D(14,3,26,water).
block2D(15,2,26,water).
block2D(16,1,26,water).
block2D(18,1,26,water).
block2D(19,2,26,water).
block2D(20,2,26,water).
block2D(21,1,26,water).
block2D(22,1,26,water).
block2D(26,1,26,water).
block2D(27,1,26,water).
block2D(28,2,26,water).
block2D(30,2,26,water).
block2D(1,1,27,water).
block2D(2,1,27,water).
block2D(11,2,27,water).
block2D(12,3,27,water).
block2D(13,3,27,water).
block2D(14,2,27,water).
block2D(15,1,27,water).
block2D(16,1,27,water).
block2D(18,1,27,water).
block2D(19,2,27,water).
block2D(21,2,27,water).
block2D(22,1,27,water).
block2D(27,1,27,water).
block2D(28,2,27,water).
block2D(29,2,27,water).
block2D(30,2,27,water).
block2D(1,1,28,water).
block2D(2,1,28,water).
block2D(11,2,28,water).
block2D(12,2,28,water).
block2D(13,2,28,water).
block2D(14,1,28,water).
block2D(15,1,28,water).
block2D(18,2,28,water).
block2D(19,2,28,water).
block2D(21,2,28,water).
block2D(22,1,28,water).
block2D(27,2,28,water).
block2D(28,1,28,water).
block2D(29,1,28,water).
block2D(30,1,28,water).
block2D(3,1,29,water).
block2D(4,2,29,water).
block2D(9,1,29,water).
block2D(10,2,29,water).
block2D(11,2,29,water).
block2D(12,1,29,water).
block2D(13,1,29,water).
block2D(14,1,29,water).
block2D(17,2,29,water).
block2D(18,2,29,water).
block2D(19,2,29,water).
block2D(20,2,29,water).
block2D(21,2,29,water).
block2D(22,1,29,water).
block2D(27,2,29,water).
block2D(28,1,29,water).
block2D(30,1,29,water).
block2D(3,1,30,water).
block2D(4,2,30,water).
block2D(9,1,30,water).
block2D(10,1,30,water).
block2D(11,1,30,water).
block2D(12,1,30,water).
block2D(13,1,30,water).
block2D(14,1,30,water).
block2D(17,2,30,water).
block2D(18,2,30,water).
block2D(20,2,30,water).
block2D(21,1,30,water).
block2D(22,1,30,water).
block2D(27,2,30,water).
block2D(28,1,30,water).
block2D(29,1,30,water).
block2D(30,2,30,water).
