
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(8,3,1,grass).
block2D(9,3,1,grass).
block2D(2,3,4,grass).
block2D(3,3,4,grass).
block2D(4,4,4,grass).
block2D(2,3,5,grass).
block2D(3,4,5,grass).
block2D(4,4,5,grass).
block2D(5,4,5,grass).
block2D(1,3,6,grass).
block2D(2,4,6,grass).
block2D(3,5,6,grass).
block2D(4,5,6,grass).
block2D(5,5,6,grass).
block2D(1,4,7,grass).
block2D(2,5,7,grass).
block2D(10,2,7,grass).
block2D(11,3,7,grass).
block2D(10,3,8,grass).
block2D(11,4,8,grass).
block2D(19,10,11,grass).
block2D(20,9,11,grass).
block2D(19,11,12,grass).
block2D(20,10,12,grass).
block2D(20,10,13,grass).
block2D(13,7,14,grass).
block2D(14,8,14,grass).
block2D(1,6,15,grass).
block2D(2,6,15,grass).
block2D(13,8,15,grass).
block2D(14,9,15,grass).
block2D(1,6,16,grass).
block2D(2,5,16,grass).
block2D(1,6,17,grass).
block2D(2,6,17,grass).
block2D(5,6,17,grass).
block2D(6,6,17,grass).
block2D(5,6,18,grass).
block2D(6,7,18,grass).
block2D(13,9,20,grass).
block2D(14,9,20,grass).
block2D(4,2,1,sand).
block2D(5,3,1,sand).
block2D(6,2,1,sand).
block2D(7,3,1,sand).
block2D(10,2,1,sand).
block2D(4,2,2,sand).
block2D(5,2,2,sand).
block2D(6,3,2,sand).
block2D(7,2,2,sand).
block2D(8,2,2,sand).
block2D(9,2,2,sand).
block2D(10,2,2,sand).
block2D(12,2,2,sand).
block2D(13,2,2,sand).
block2D(14,2,2,sand).
block2D(15,2,2,sand).
block2D(16,2,2,sand).
block2D(1,2,3,sand).
block2D(2,2,3,sand).
block2D(3,2,3,sand).
block2D(4,3,3,sand).
block2D(5,2,3,sand).
block2D(6,2,3,sand).
block2D(14,2,3,sand).
block2D(15,3,3,sand).
block2D(16,3,3,sand).
block2D(1,2,4,sand).
block2D(5,3,4,sand).
block2D(6,2,4,sand).
block2D(11,2,4,sand).
block2D(16,3,4,sand).
block2D(17,3,4,sand).
block2D(1,2,5,sand).
block2D(6,3,5,sand).
block2D(7,2,5,sand).
block2D(10,2,5,sand).
block2D(11,3,5,sand).
block2D(16,3,5,sand).
block2D(6,4,6,sand).
block2D(7,3,6,sand).
block2D(8,2,6,sand).
block2D(9,2,6,sand).
block2D(10,2,6,sand).
block2D(11,3,6,sand).
block2D(12,3,6,sand).
block2D(13,3,6,sand).
block2D(14,3,6,sand).
block2D(15,3,6,sand).
block2D(16,4,6,sand).
block2D(3,6,7,sand).
block2D(4,6,7,sand).
block2D(5,6,7,sand).
block2D(6,5,7,sand).
block2D(7,4,7,sand).
block2D(8,3,7,sand).
block2D(9,3,7,sand).
block2D(12,4,7,sand).
block2D(13,4,7,sand).
block2D(14,4,7,sand).
block2D(15,4,7,sand).
block2D(16,5,7,sand).
block2D(1,5,8,sand).
block2D(2,6,8,sand).
block2D(3,5,8,sand).
block2D(4,5,8,sand).
block2D(5,5,8,sand).
block2D(6,5,8,sand).
block2D(7,5,8,sand).
block2D(8,4,8,sand).
block2D(9,4,8,sand).
block2D(12,5,8,sand).
block2D(13,4,8,sand).
block2D(14,5,8,sand).
block2D(15,5,8,sand).
block2D(19,7,8,sand).
block2D(20,7,8,sand).
block2D(1,4,9,sand).
block2D(2,5,9,sand).
block2D(3,5,9,sand).
block2D(7,5,9,sand).
block2D(8,5,9,sand).
block2D(9,5,9,sand).
block2D(10,4,9,sand).
block2D(11,5,9,sand).
block2D(12,5,9,sand).
block2D(13,5,9,sand).
block2D(18,7,9,sand).
block2D(19,8,9,sand).
block2D(20,7,9,sand).
block2D(8,5,10,sand).
block2D(9,6,10,sand).
block2D(10,5,10,sand).
block2D(11,6,10,sand).
block2D(12,6,10,sand).
block2D(13,6,10,sand).
block2D(17,7,10,sand).
block2D(18,8,10,sand).
block2D(19,9,10,sand).
block2D(20,8,10,sand).
block2D(5,4,11,sand).
block2D(9,5,11,sand).
block2D(10,6,11,sand).
block2D(11,7,11,sand).
block2D(12,7,11,sand).
block2D(13,7,11,sand).
block2D(16,7,11,sand).
block2D(17,8,11,sand).
block2D(18,9,11,sand).
block2D(1,4,12,sand).
block2D(2,4,12,sand).
block2D(5,4,12,sand).
block2D(12,7,12,sand).
block2D(13,7,12,sand).
block2D(14,7,12,sand).
block2D(15,7,12,sand).
block2D(16,8,12,sand).
block2D(17,9,12,sand).
block2D(18,10,12,sand).
block2D(1,5,13,sand).
block2D(2,5,13,sand).
block2D(3,4,13,sand).
block2D(12,7,13,sand).
block2D(13,6,13,sand).
block2D(14,7,13,sand).
block2D(15,8,13,sand).
block2D(16,9,13,sand).
block2D(17,10,13,sand).
block2D(18,11,13,sand).
block2D(19,11,13,sand).
block2D(1,6,14,sand).
block2D(2,5,14,sand).
block2D(3,5,14,sand).
block2D(7,5,14,sand).
block2D(11,7,14,sand).
block2D(12,7,14,sand).
block2D(15,8,14,sand).
block2D(16,8,14,sand).
block2D(17,9,14,sand).
block2D(18,10,14,sand).
block2D(19,11,14,sand).
block2D(20,10,14,sand).
block2D(3,5,15,sand).
block2D(4,5,15,sand).
block2D(5,5,15,sand).
block2D(6,5,15,sand).
block2D(7,6,15,sand).
block2D(11,7,15,sand).
block2D(12,8,15,sand).
block2D(15,8,15,sand).
block2D(19,10,15,sand).
block2D(20,10,15,sand).
block2D(3,5,16,sand).
block2D(4,4,16,sand).
block2D(5,5,16,sand).
block2D(6,6,16,sand).
block2D(7,7,16,sand).
block2D(8,6,16,sand).
block2D(12,7,16,sand).
block2D(13,8,16,sand).
block2D(14,8,16,sand).
block2D(15,9,16,sand).
block2D(20,10,16,sand).
block2D(3,5,17,sand).
block2D(4,5,17,sand).
block2D(7,7,17,sand).
block2D(8,7,17,sand).
block2D(13,7,17,sand).
block2D(14,8,17,sand).
block2D(15,9,17,sand).
block2D(16,9,17,sand).
block2D(1,5,18,sand).
block2D(2,5,18,sand).
block2D(3,5,18,sand).
block2D(4,6,18,sand).
block2D(7,7,18,sand).
block2D(13,7,18,sand).
block2D(14,8,18,sand).
block2D(15,8,18,sand).
block2D(16,9,18,sand).
block2D(4,5,19,sand).
block2D(5,5,19,sand).
block2D(6,6,19,sand).
block2D(7,7,19,sand).
block2D(9,7,19,sand).
block2D(12,7,19,sand).
block2D(13,8,19,sand).
block2D(14,9,19,sand).
block2D(15,9,19,sand).
block2D(20,11,19,sand).
block2D(9,7,20,sand).
block2D(10,7,20,sand).
block2D(11,7,20,sand).
block2D(12,8,20,sand).
block2D(15,10,20,sand).
block2D(20,11,20,sand).
block2D(1,2,1,water).
block2D(2,1,1,water).
block2D(3,1,1,water).
block2D(11,1,1,water).
block2D(12,1,1,water).
block2D(13,1,1,water).
block2D(14,1,1,water).
block2D(15,1,1,water).
block2D(16,1,1,water).
block2D(17,1,1,water).
block2D(18,2,1,water).
block2D(19,2,1,water).
block2D(20,3,1,water).
block2D(1,1,2,water).
block2D(2,1,2,water).
block2D(3,1,2,water).
block2D(11,1,2,water).
block2D(17,1,2,water).
block2D(18,2,2,water).
block2D(19,2,2,water).
block2D(20,3,2,water).
block2D(7,1,3,water).
block2D(8,1,3,water).
block2D(9,1,3,water).
block2D(10,1,3,water).
block2D(11,1,3,water).
block2D(12,1,3,water).
block2D(13,1,3,water).
block2D(17,2,3,water).
block2D(18,2,3,water).
block2D(19,2,3,water).
block2D(20,3,3,water).
block2D(7,1,4,water).
block2D(8,1,4,water).
block2D(9,1,4,water).
block2D(10,1,4,water).
block2D(12,1,4,water).
block2D(13,1,4,water).
block2D(14,1,4,water).
block2D(15,2,4,water).
block2D(18,2,4,water).
block2D(19,3,4,water).
block2D(20,4,4,water).
block2D(8,1,5,water).
block2D(9,1,5,water).
block2D(12,2,5,water).
block2D(13,2,5,water).
block2D(14,2,5,water).
block2D(15,2,5,water).
block2D(17,2,5,water).
block2D(18,3,5,water).
block2D(19,4,5,water).
block2D(20,5,5,water).
block2D(17,3,6,water).
block2D(18,4,6,water).
block2D(19,5,6,water).
block2D(20,5,6,water).
block2D(17,4,7,water).
block2D(18,5,7,water).
block2D(19,6,7,water).
block2D(20,6,7,water).
block2D(16,4,8,water).
block2D(17,5,8,water).
block2D(18,6,8,water).
block2D(4,4,9,water).
block2D(5,4,9,water).
block2D(6,4,9,water).
block2D(14,4,9,water).
block2D(15,4,9,water).
block2D(16,5,9,water).
block2D(17,6,9,water).
block2D(1,3,10,water).
block2D(2,4,10,water).
block2D(3,4,10,water).
block2D(4,3,10,water).
block2D(5,3,10,water).
block2D(6,3,10,water).
block2D(7,4,10,water).
block2D(14,5,10,water).
block2D(15,5,10,water).
block2D(16,6,10,water).
block2D(1,3,11,water).
block2D(2,3,11,water).
block2D(3,3,11,water).
block2D(4,3,11,water).
block2D(6,3,11,water).
block2D(7,4,11,water).
block2D(8,4,11,water).
block2D(14,6,11,water).
block2D(15,6,11,water).
block2D(3,3,12,water).
block2D(4,3,12,water).
block2D(6,3,12,water).
block2D(7,4,12,water).
block2D(8,4,12,water).
block2D(9,4,12,water).
block2D(10,5,12,water).
block2D(11,6,12,water).
block2D(4,3,13,water).
block2D(5,3,13,water).
block2D(6,3,13,water).
block2D(7,4,13,water).
block2D(8,4,13,water).
block2D(9,5,13,water).
block2D(10,5,13,water).
block2D(11,6,13,water).
block2D(4,4,14,water).
block2D(5,4,14,water).
block2D(6,4,14,water).
block2D(8,4,14,water).
block2D(9,5,14,water).
block2D(10,6,14,water).
block2D(8,5,15,water).
block2D(9,5,15,water).
block2D(10,6,15,water).
block2D(16,7,15,water).
block2D(17,8,15,water).
block2D(18,9,15,water).
block2D(9,5,16,water).
block2D(10,6,16,water).
block2D(11,6,16,water).
block2D(16,8,16,water).
block2D(17,8,16,water).
block2D(18,9,16,water).
block2D(19,9,16,water).
block2D(9,6,17,water).
block2D(10,5,17,water).
block2D(11,5,17,water).
block2D(12,6,17,water).
block2D(17,8,17,water).
block2D(18,9,17,water).
block2D(19,9,17,water).
block2D(20,9,17,water).
block2D(8,6,18,water).
block2D(9,6,18,water).
block2D(10,5,18,water).
block2D(11,5,18,water).
block2D(12,6,18,water).
block2D(17,8,18,water).
block2D(18,9,18,water).
block2D(19,10,18,water).
block2D(20,10,18,water).
block2D(1,4,19,water).
block2D(2,4,19,water).
block2D(3,4,19,water).
block2D(8,6,19,water).
block2D(10,6,19,water).
block2D(11,6,19,water).
block2D(16,8,19,water).
block2D(17,8,19,water).
block2D(18,9,19,water).
block2D(19,10,19,water).
block2D(1,3,20,water).
block2D(2,3,20,water).
block2D(3,3,20,water).
block2D(4,4,20,water).
block2D(5,4,20,water).
block2D(6,5,20,water).
block2D(7,6,20,water).
block2D(8,6,20,water).
block2D(16,9,20,water).
block2D(17,9,20,water).
block2D(18,10,20,water).
block2D(19,10,20,water).
