
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,1,grass).
block2D(2,1,grass).
block2D(3,1,grass).
block2D(4,1,grass).
block2D(5,1,grass).
block2D(6,1,grass).
block2D(7,1,grass).
block2D(8,1,grass).
block2D(9,1,grass).
block2D(10,1,grass).
block2D(11,1,grass).
block2D(12,1,grass).
block2D(13,1,grass).
block2D(14,1,grass).
block2D(15,1,grass).
block2D(16,1,grass).
block2D(17,1,grass).
block2D(18,1,grass).
block2D(19,1,grass).
block2D(20,1,grass).
block2D(21,1,grass).
block2D(22,1,grass).
block2D(23,1,grass).
block2D(24,1,grass).
block2D(25,1,grass).
block2D(26,1,grass).
block2D(27,1,grass).
block2D(28,1,grass).
block2D(29,1,grass).
block2D(30,1,grass).
block2D(31,1,grass).
block2D(32,1,grass).
block2D(33,1,grass).
block2D(34,1,grass).
block2D(35,1,grass).
block2D(36,1,grass).
block2D(37,1,grass).
block2D(38,1,grass).
block2D(39,1,grass).
block2D(40,1,grass).
block2D(41,1,grass).
block2D(42,1,grass).
block2D(43,1,grass).
block2D(44,1,grass).
block2D(45,1,grass).
block2D(46,1,grass).
block2D(47,1,grass).
block2D(48,1,grass).
block2D(1,2,grass).
block2D(3,2,grass).
block2D(4,2,grass).
block2D(6,2,grass).
block2D(7,2,grass).
block2D(9,2,grass).
block2D(10,2,grass).
block2D(12,2,grass).
block2D(13,2,grass).
block2D(15,2,grass).
block2D(16,2,grass).
block2D(18,2,grass).
block2D(19,2,grass).
block2D(21,2,grass).
block2D(22,2,grass).
block2D(24,2,grass).
block2D(25,2,grass).
block2D(27,2,grass).
block2D(28,2,grass).
block2D(30,2,grass).
block2D(31,2,grass).
block2D(33,2,grass).
block2D(34,2,grass).
block2D(36,2,grass).
block2D(37,2,grass).
block2D(39,2,grass).
block2D(40,2,grass).
block2D(42,2,grass).
block2D(43,2,grass).
block2D(45,2,grass).
block2D(46,2,grass).
block2D(1,3,grass).
block2D(3,3,grass).
block2D(4,3,grass).
block2D(6,3,grass).
block2D(7,3,grass).
block2D(9,3,grass).
block2D(10,3,grass).
block2D(12,3,grass).
block2D(13,3,grass).
block2D(15,3,grass).
block2D(16,3,grass).
block2D(18,3,grass).
block2D(19,3,grass).
block2D(21,3,grass).
block2D(22,3,grass).
block2D(24,3,grass).
block2D(25,3,grass).
block2D(27,3,grass).
block2D(28,3,grass).
block2D(30,3,grass).
block2D(31,3,grass).
block2D(33,3,grass).
block2D(34,3,grass).
block2D(36,3,grass).
block2D(37,3,grass).
block2D(39,3,grass).
block2D(40,3,grass).
block2D(42,3,grass).
block2D(43,3,grass).
block2D(45,3,grass).
block2D(46,3,grass).
block2D(49,6,grass).
block2D(50,6,grass).
block2D(4,7,grass).
block2D(5,7,grass).
block2D(6,7,grass).
block2D(7,7,grass).
block2D(8,7,grass).
block2D(9,7,grass).
block2D(10,7,grass).
block2D(11,7,grass).
block2D(12,7,grass).
block2D(13,7,grass).
block2D(14,7,grass).
block2D(15,7,grass).
block2D(16,7,grass).
block2D(17,7,grass).
block2D(18,7,grass).
block2D(19,7,grass).
block2D(20,7,grass).
block2D(21,7,grass).
block2D(22,7,grass).
block2D(23,7,grass).
block2D(24,7,grass).
block2D(25,7,grass).
block2D(26,7,grass).
block2D(27,7,grass).
block2D(28,7,grass).
block2D(29,7,grass).
block2D(30,7,grass).
block2D(31,7,grass).
block2D(32,7,grass).
block2D(33,7,grass).
block2D(34,7,grass).
block2D(35,7,grass).
block2D(36,7,grass).
block2D(37,7,grass).
block2D(38,7,grass).
block2D(39,7,grass).
block2D(40,7,grass).
block2D(41,7,grass).
block2D(42,7,grass).
block2D(43,7,grass).
block2D(44,7,grass).
block2D(45,7,grass).
block2D(49,7,grass).
block2D(50,7,grass).
block2D(1,8,grass).
block2D(4,8,grass).
block2D(5,8,grass).
block2D(6,8,grass).
block2D(7,8,grass).
block2D(8,8,grass).
block2D(9,8,grass).
block2D(10,8,grass).
block2D(11,8,grass).
block2D(12,8,grass).
block2D(13,8,grass).
block2D(14,8,grass).
block2D(15,8,grass).
block2D(16,8,grass).
block2D(17,8,grass).
block2D(18,8,grass).
block2D(19,8,grass).
block2D(20,8,grass).
block2D(21,8,grass).
block2D(22,8,grass).
block2D(23,8,grass).
block2D(24,8,grass).
block2D(25,8,grass).
block2D(26,8,grass).
block2D(27,8,grass).
block2D(28,8,grass).
block2D(29,8,grass).
block2D(30,8,grass).
block2D(31,8,grass).
block2D(32,8,grass).
block2D(33,8,grass).
block2D(34,8,grass).
block2D(35,8,grass).
block2D(36,8,grass).
block2D(37,8,grass).
block2D(38,8,grass).
block2D(39,8,grass).
block2D(40,8,grass).
block2D(41,8,grass).
block2D(42,8,grass).
block2D(43,8,grass).
block2D(44,8,grass).
block2D(45,8,grass).
block2D(49,8,grass).
block2D(50,8,grass).
block2D(1,9,grass).
block2D(2,9,grass).
block2D(4,9,grass).
block2D(5,9,grass).
block2D(8,9,grass).
block2D(9,9,grass).
block2D(10,9,grass).
block2D(11,9,grass).
block2D(16,9,grass).
block2D(17,9,grass).
block2D(21,9,grass).
block2D(22,9,grass).
block2D(23,9,grass).
block2D(24,9,grass).
block2D(26,9,grass).
block2D(27,9,grass).
block2D(30,9,grass).
block2D(31,9,grass).
block2D(33,9,grass).
block2D(34,9,grass).
block2D(36,9,grass).
block2D(37,9,grass).
block2D(40,9,grass).
block2D(41,9,grass).
block2D(43,9,grass).
block2D(44,9,grass).
block2D(49,9,grass).
block2D(50,9,grass).
block2D(1,10,grass).
block2D(2,10,grass).
block2D(8,10,grass).
block2D(9,10,grass).
block2D(16,10,grass).
block2D(17,10,grass).
block2D(22,10,grass).
block2D(23,10,grass).
block2D(26,10,grass).
block2D(27,10,grass).
block2D(33,10,grass).
block2D(34,10,grass).
block2D(36,10,grass).
block2D(37,10,grass).
block2D(43,10,grass).
block2D(44,10,grass).
block2D(45,10,grass).
block2D(49,10,grass).
block2D(50,10,grass).
block2D(1,11,grass).
block2D(9,11,grass).
block2D(10,11,grass).
block2D(22,11,grass).
block2D(23,11,grass).
block2D(44,11,grass).
block2D(45,11,grass).
block2D(49,11,grass).
block2D(50,11,grass).
block2D(1,12,grass).
block2D(9,12,grass).
block2D(10,12,grass).
block2D(44,12,grass).
block2D(45,12,grass).
block2D(49,12,grass).
block2D(50,12,grass).
block2D(1,13,grass).
block2D(9,13,grass).
block2D(10,13,grass).
block2D(44,13,grass).
block2D(45,13,grass).
block2D(49,13,grass).
block2D(50,13,grass).
block2D(1,14,grass).
block2D(9,14,grass).
block2D(10,14,grass).
block2D(11,14,grass).
block2D(12,14,grass).
block2D(16,14,grass).
block2D(17,14,grass).
block2D(18,14,grass).
block2D(19,14,grass).
block2D(27,14,grass).
block2D(28,14,grass).
block2D(29,14,grass).
block2D(30,14,grass).
block2D(31,14,grass).
block2D(32,14,grass).
block2D(33,14,grass).
block2D(34,14,grass).
block2D(35,14,grass).
block2D(36,14,grass).
block2D(37,14,grass).
block2D(38,14,grass).
block2D(39,14,grass).
block2D(40,14,grass).
block2D(44,14,grass).
block2D(45,14,grass).
block2D(49,14,grass).
block2D(50,14,grass).
block2D(1,15,grass).
block2D(2,15,grass).
block2D(8,15,grass).
block2D(9,15,grass).
block2D(11,15,grass).
block2D(12,15,grass).
block2D(16,15,grass).
block2D(17,15,grass).
block2D(18,15,grass).
block2D(19,15,grass).
block2D(23,15,grass).
block2D(24,15,grass).
block2D(27,15,grass).
block2D(28,15,grass).
block2D(29,15,grass).
block2D(30,15,grass).
block2D(31,15,grass).
block2D(32,15,grass).
block2D(33,15,grass).
block2D(34,15,grass).
block2D(35,15,grass).
block2D(36,15,grass).
block2D(37,15,grass).
block2D(38,15,grass).
block2D(39,15,grass).
block2D(40,15,grass).
block2D(44,15,grass).
block2D(45,15,grass).
block2D(49,15,grass).
block2D(50,15,grass).
block2D(2,16,grass).
block2D(3,16,grass).
block2D(4,16,grass).
block2D(5,16,grass).
block2D(8,16,grass).
block2D(9,16,grass).
block2D(11,16,grass).
block2D(12,16,grass).
block2D(16,16,grass).
block2D(17,16,grass).
block2D(23,16,grass).
block2D(24,16,grass).
block2D(25,16,grass).
block2D(26,16,grass).
block2D(28,16,grass).
block2D(29,16,grass).
block2D(32,16,grass).
block2D(33,16,grass).
block2D(35,16,grass).
block2D(36,16,grass).
block2D(38,16,grass).
block2D(39,16,grass).
block2D(40,16,grass).
block2D(44,16,grass).
block2D(45,16,grass).
block2D(49,16,grass).
block2D(50,16,grass).
block2D(3,17,grass).
block2D(4,17,grass).
block2D(5,17,grass).
block2D(7,17,grass).
block2D(8,17,grass).
block2D(16,17,grass).
block2D(17,17,grass).
block2D(18,17,grass).
block2D(19,17,grass).
block2D(23,17,grass).
block2D(24,17,grass).
block2D(25,17,grass).
block2D(26,17,grass).
block2D(28,17,grass).
block2D(29,17,grass).
block2D(35,17,grass).
block2D(36,17,grass).
block2D(38,17,grass).
block2D(39,17,grass).
block2D(44,17,grass).
block2D(45,17,grass).
block2D(49,17,grass).
block2D(50,17,grass).
block2D(4,18,grass).
block2D(5,18,grass).
block2D(7,18,grass).
block2D(8,18,grass).
block2D(16,18,grass).
block2D(17,18,grass).
block2D(18,18,grass).
block2D(19,18,grass).
block2D(23,18,grass).
block2D(24,18,grass).
block2D(39,18,grass).
block2D(40,18,grass).
block2D(44,18,grass).
block2D(45,18,grass).
block2D(49,18,grass).
block2D(50,18,grass).
block2D(4,19,grass).
block2D(5,19,grass).
block2D(16,19,grass).
block2D(17,19,grass).
block2D(39,19,grass).
block2D(40,19,grass).
block2D(49,19,grass).
block2D(50,19,grass).
block2D(16,20,grass).
block2D(17,20,grass).
block2D(18,20,grass).
block2D(19,20,grass).
block2D(49,20,grass).
block2D(50,20,grass).
block2D(14,21,grass).
block2D(15,21,grass).
block2D(16,21,grass).
block2D(17,21,grass).
block2D(18,21,grass).
block2D(19,21,grass).
block2D(28,21,grass).
block2D(29,21,grass).
block2D(30,21,grass).
block2D(31,21,grass).
block2D(32,21,grass).
block2D(33,21,grass).
block2D(34,21,grass).
block2D(35,21,grass).
block2D(49,21,grass).
block2D(50,21,grass).
block2D(1,22,grass).
block2D(11,22,grass).
block2D(12,22,grass).
block2D(14,22,grass).
block2D(15,22,grass).
block2D(16,22,grass).
block2D(17,22,grass).
block2D(22,22,grass).
block2D(23,22,grass).
block2D(24,22,grass).
block2D(28,22,grass).
block2D(29,22,grass).
block2D(30,22,grass).
block2D(31,22,grass).
block2D(32,22,grass).
block2D(33,22,grass).
block2D(34,22,grass).
block2D(35,22,grass).
block2D(40,22,grass).
block2D(41,22,grass).
block2D(42,22,grass).
block2D(48,22,grass).
block2D(49,22,grass).
block2D(1,23,grass).
block2D(5,23,grass).
block2D(6,23,grass).
block2D(7,23,grass).
block2D(8,23,grass).
block2D(11,23,grass).
block2D(12,23,grass).
block2D(16,23,grass).
block2D(17,23,grass).
block2D(22,23,grass).
block2D(23,23,grass).
block2D(24,23,grass).
block2D(28,23,grass).
block2D(29,23,grass).
block2D(30,23,grass).
block2D(31,23,grass).
block2D(32,23,grass).
block2D(35,23,grass).
block2D(36,23,grass).
block2D(40,23,grass).
block2D(41,23,grass).
block2D(42,23,grass).
block2D(43,23,grass).
block2D(44,23,grass).
block2D(45,23,grass).
block2D(47,23,grass).
block2D(48,23,grass).
block2D(49,23,grass).
block2D(1,24,grass).
block2D(5,24,grass).
block2D(6,24,grass).
block2D(7,24,grass).
block2D(8,24,grass).
block2D(9,24,grass).
block2D(10,24,grass).
block2D(11,24,grass).
block2D(22,24,grass).
block2D(23,24,grass).
block2D(24,24,grass).
block2D(28,24,grass).
block2D(29,24,grass).
block2D(30,24,grass).
block2D(31,24,grass).
block2D(35,24,grass).
block2D(36,24,grass).
block2D(40,24,grass).
block2D(41,24,grass).
block2D(43,24,grass).
block2D(44,24,grass).
block2D(45,24,grass).
block2D(46,24,grass).
block2D(47,24,grass).
block2D(1,25,grass).
block2D(5,25,grass).
block2D(6,25,grass).
block2D(7,25,grass).
block2D(8,25,grass).
block2D(9,25,grass).
block2D(10,25,grass).
block2D(11,25,grass).
block2D(22,25,grass).
block2D(23,25,grass).
block2D(28,25,grass).
block2D(29,25,grass).
block2D(30,25,grass).
block2D(31,25,grass).
block2D(40,25,grass).
block2D(41,25,grass).
block2D(43,25,grass).
block2D(44,25,grass).
block2D(46,25,grass).
block2D(47,25,grass).
block2D(1,26,grass).
block2D(5,26,grass).
block2D(6,26,grass).
block2D(8,26,grass).
block2D(9,26,grass).
block2D(20,26,grass).
block2D(21,26,grass).
block2D(23,26,grass).
block2D(24,26,grass).
block2D(28,26,grass).
block2D(29,26,grass).
block2D(1,27,grass).
block2D(5,27,grass).
block2D(6,27,grass).
block2D(8,27,grass).
block2D(9,27,grass).
block2D(10,27,grass).
block2D(20,27,grass).
block2D(21,27,grass).
block2D(23,27,grass).
block2D(24,27,grass).
block2D(28,27,grass).
block2D(29,27,grass).
block2D(30,27,grass).
block2D(1,28,grass).
block2D(9,28,grass).
block2D(10,28,grass).
block2D(15,28,grass).
block2D(16,28,grass).
block2D(17,28,grass).
block2D(18,28,grass).
block2D(19,28,grass).
block2D(20,28,grass).
block2D(29,28,grass).
block2D(30,28,grass).
block2D(50,28,grass).
block2D(1,29,grass).
block2D(14,29,grass).
block2D(15,29,grass).
block2D(16,29,grass).
block2D(17,29,grass).
block2D(18,29,grass).
block2D(19,29,grass).
block2D(28,29,grass).
block2D(29,29,grass).
block2D(34,29,grass).
block2D(35,29,grass).
block2D(36,29,grass).
block2D(37,29,grass).
block2D(38,29,grass).
block2D(39,29,grass).
block2D(40,29,grass).
block2D(41,29,grass).
block2D(42,29,grass).
block2D(43,29,grass).
block2D(50,29,grass).
block2D(1,30,grass).
block2D(14,30,grass).
block2D(15,30,grass).
block2D(17,30,grass).
block2D(18,30,grass).
block2D(19,30,grass).
block2D(28,30,grass).
block2D(29,30,grass).
block2D(30,30,grass).
block2D(34,30,grass).
block2D(35,30,grass).
block2D(36,30,grass).
block2D(37,30,grass).
block2D(38,30,grass).
block2D(39,30,grass).
block2D(40,30,grass).
block2D(41,30,grass).
block2D(42,30,grass).
block2D(43,30,grass).
block2D(44,30,grass).
block2D(45,30,grass).
block2D(46,30,grass).
block2D(47,30,grass).
block2D(48,30,grass).
block2D(1,31,grass).
block2D(2,31,grass).
block2D(3,31,grass).
block2D(14,31,grass).
block2D(15,31,grass).
block2D(17,31,grass).
block2D(18,31,grass).
block2D(19,31,grass).
block2D(24,31,grass).
block2D(25,31,grass).
block2D(29,31,grass).
block2D(30,31,grass).
block2D(34,31,grass).
block2D(35,31,grass).
block2D(36,31,grass).
block2D(37,31,grass).
block2D(38,31,grass).
block2D(44,31,grass).
block2D(45,31,grass).
block2D(46,31,grass).
block2D(47,31,grass).
block2D(48,31,grass).
block2D(1,32,grass).
block2D(2,32,grass).
block2D(3,32,grass).
block2D(4,32,grass).
block2D(5,32,grass).
block2D(6,32,grass).
block2D(7,32,grass).
block2D(9,32,grass).
block2D(10,32,grass).
block2D(11,32,grass).
block2D(18,32,grass).
block2D(19,32,grass).
block2D(23,32,grass).
block2D(24,32,grass).
block2D(25,32,grass).
block2D(35,32,grass).
block2D(36,32,grass).
block2D(44,32,grass).
block2D(45,32,grass).
block2D(4,33,grass).
block2D(5,33,grass).
block2D(6,33,grass).
block2D(7,33,grass).
block2D(9,33,grass).
block2D(10,33,grass).
block2D(11,33,grass).
block2D(23,33,grass).
block2D(24,33,grass).
block2D(34,33,grass).
block2D(35,33,grass).
block2D(36,33,grass).
block2D(37,33,grass).
block2D(4,34,grass).
block2D(5,34,grass).
block2D(7,34,grass).
block2D(8,34,grass).
block2D(10,34,grass).
block2D(11,34,grass).
block2D(23,34,grass).
block2D(24,34,grass).
block2D(25,34,grass).
block2D(34,34,grass).
block2D(35,34,grass).
block2D(36,34,grass).
block2D(37,34,grass).
block2D(7,35,grass).
block2D(8,35,grass).
block2D(10,35,grass).
block2D(11,35,grass).
block2D(23,35,grass).
block2D(24,35,grass).
block2D(25,35,grass).
block2D(33,35,grass).
block2D(34,35,grass).
block2D(36,35,grass).
block2D(37,35,grass).
block2D(11,36,grass).
block2D(12,36,grass).
block2D(13,36,grass).
block2D(17,36,grass).
block2D(18,36,grass).
block2D(19,36,grass).
block2D(20,36,grass).
block2D(25,36,grass).
block2D(26,36,grass).
block2D(27,36,grass).
block2D(31,36,grass).
block2D(32,36,grass).
block2D(33,36,grass).
block2D(36,36,grass).
block2D(37,36,grass).
block2D(38,36,grass).
block2D(42,36,grass).
block2D(43,36,grass).
block2D(44,36,grass).
block2D(49,36,grass).
block2D(50,36,grass).
block2D(1,37,grass).
block2D(11,37,grass).
block2D(12,37,grass).
block2D(13,37,grass).
block2D(17,37,grass).
block2D(18,37,grass).
block2D(19,37,grass).
block2D(20,37,grass).
block2D(25,37,grass).
block2D(26,37,grass).
block2D(27,37,grass).
block2D(31,37,grass).
block2D(32,37,grass).
block2D(37,37,grass).
block2D(38,37,grass).
block2D(42,37,grass).
block2D(43,37,grass).
block2D(44,37,grass).
block2D(45,37,grass).
block2D(46,37,grass).
block2D(47,37,grass).
block2D(49,37,grass).
block2D(50,37,grass).
block2D(1,38,grass).
block2D(12,38,grass).
block2D(13,38,grass).
block2D(17,38,grass).
block2D(18,38,grass).
block2D(26,38,grass).
block2D(27,38,grass).
block2D(31,38,grass).
block2D(32,38,grass).
block2D(37,38,grass).
block2D(38,38,grass).
block2D(42,38,grass).
block2D(43,38,grass).
block2D(45,38,grass).
block2D(46,38,grass).
block2D(47,38,grass).
block2D(49,38,grass).
block2D(50,38,grass).
block2D(1,39,grass).
block2D(2,39,grass).
block2D(3,39,grass).
block2D(4,39,grass).
block2D(5,39,grass).
block2D(6,39,grass).
block2D(7,39,grass).
block2D(12,39,grass).
block2D(13,39,grass).
block2D(17,39,grass).
block2D(18,39,grass).
block2D(19,39,grass).
block2D(20,39,grass).
block2D(26,39,grass).
block2D(27,39,grass).
block2D(42,39,grass).
block2D(43,39,grass).
block2D(45,39,grass).
block2D(46,39,grass).
block2D(1,40,grass).
block2D(2,40,grass).
block2D(3,40,grass).
block2D(4,40,grass).
block2D(5,40,grass).
block2D(6,40,grass).
block2D(7,40,grass).
block2D(12,40,grass).
block2D(13,40,grass).
block2D(17,40,grass).
block2D(18,40,grass).
block2D(19,40,grass).
block2D(20,40,grass).
block2D(21,40,grass).
block2D(26,40,grass).
block2D(27,40,grass).
block2D(4,41,grass).
block2D(5,41,grass).
block2D(7,41,grass).
block2D(8,41,grass).
block2D(12,41,grass).
block2D(13,41,grass).
block2D(17,41,grass).
block2D(18,41,grass).
block2D(21,41,grass).
block2D(22,41,grass).
block2D(26,41,grass).
block2D(27,41,grass).
block2D(4,42,grass).
block2D(5,42,grass).
block2D(7,42,grass).
block2D(8,42,grass).
block2D(12,42,grass).
block2D(13,42,grass).
block2D(17,42,grass).
block2D(18,42,grass).
block2D(21,42,grass).
block2D(22,42,grass).
block2D(26,42,grass).
block2D(27,42,grass).
block2D(28,42,grass).
block2D(34,42,grass).
block2D(35,42,grass).
block2D(12,43,grass).
block2D(13,43,grass).
block2D(26,43,grass).
block2D(27,43,grass).
block2D(28,43,grass).
block2D(29,43,grass).
block2D(30,43,grass).
block2D(31,43,grass).
block2D(32,43,grass).
block2D(34,43,grass).
block2D(35,43,grass).
block2D(36,43,grass).
block2D(37,43,grass).
block2D(38,43,grass).
block2D(39,43,grass).
block2D(40,43,grass).
block2D(41,43,grass).
block2D(42,43,grass).
block2D(43,43,grass).
block2D(44,43,grass).
block2D(45,43,grass).
block2D(49,43,grass).
block2D(50,43,grass).
block2D(12,44,grass).
block2D(13,44,grass).
block2D(26,44,grass).
block2D(27,44,grass).
block2D(29,44,grass).
block2D(30,44,grass).
block2D(31,44,grass).
block2D(32,44,grass).
block2D(36,44,grass).
block2D(37,44,grass).
block2D(38,44,grass).
block2D(39,44,grass).
block2D(40,44,grass).
block2D(41,44,grass).
block2D(42,44,grass).
block2D(43,44,grass).
block2D(44,44,grass).
block2D(45,44,grass).
block2D(49,44,grass).
block2D(50,44,grass).
block2D(1,45,grass).
block2D(39,45,grass).
block2D(40,45,grass).
block2D(50,45,grass).
block2D(1,46,grass).
block2D(11,46,grass).
block2D(12,46,grass).
block2D(13,46,grass).
block2D(14,46,grass).
block2D(1,47,grass).
block2D(2,47,grass).
block2D(3,47,grass).
block2D(4,47,grass).
block2D(5,47,grass).
block2D(6,47,grass).
block2D(7,47,grass).
block2D(8,47,grass).
block2D(9,47,grass).
block2D(11,47,grass).
block2D(12,47,grass).
block2D(13,47,grass).
block2D(14,47,grass).
block2D(15,47,grass).
block2D(16,47,grass).
block2D(17,47,grass).
block2D(18,47,grass).
block2D(19,47,grass).
block2D(20,47,grass).
block2D(21,47,grass).
block2D(22,47,grass).
block2D(1,48,grass).
block2D(2,48,grass).
block2D(3,48,grass).
block2D(4,48,grass).
block2D(5,48,grass).
block2D(6,48,grass).
block2D(7,48,grass).
block2D(8,48,grass).
block2D(9,48,grass).
block2D(10,48,grass).
block2D(11,48,grass).
block2D(12,48,grass).
block2D(13,48,grass).
block2D(14,48,grass).
block2D(15,48,grass).
block2D(16,48,grass).
block2D(17,48,grass).
block2D(18,48,grass).
block2D(19,48,grass).
block2D(20,48,grass).
block2D(21,48,grass).
block2D(22,48,grass).
block2D(28,48,grass).
block2D(29,48,grass).
block2D(30,48,grass).
block2D(31,48,grass).
block2D(32,48,grass).
block2D(45,48,grass).
block2D(46,48,grass).
block2D(1,49,grass).
block2D(2,49,grass).
block2D(3,49,grass).
block2D(4,49,grass).
block2D(5,49,grass).
block2D(6,49,grass).
block2D(7,49,grass).
block2D(8,49,grass).
block2D(9,49,grass).
block2D(10,49,grass).
block2D(11,49,grass).
block2D(12,49,grass).
block2D(13,49,grass).
block2D(14,49,grass).
block2D(15,49,grass).
block2D(16,49,grass).
block2D(17,49,grass).
block2D(18,49,grass).
block2D(19,49,grass).
block2D(20,49,grass).
block2D(28,49,grass).
block2D(29,49,grass).
block2D(30,49,grass).
block2D(31,49,grass).
block2D(32,49,grass).
block2D(33,49,grass).
block2D(34,49,grass).
block2D(45,49,grass).
block2D(46,49,grass).
block2D(1,50,grass).
block2D(2,50,grass).
block2D(3,50,grass).
block2D(4,50,grass).
block2D(5,50,grass).
block2D(6,50,grass).
block2D(7,50,grass).
block2D(8,50,grass).
block2D(9,50,grass).
block2D(10,50,grass).
block2D(11,50,grass).
block2D(12,50,grass).
block2D(13,50,grass).
block2D(14,50,grass).
block2D(15,50,grass).
block2D(16,50,grass).
block2D(17,50,grass).
block2D(18,50,grass).
block2D(19,50,grass).
block2D(20,50,grass).
block2D(28,50,grass).
block2D(29,50,grass).
block2D(30,50,grass).
block2D(31,50,grass).
block2D(32,50,grass).
block2D(33,50,grass).
block2D(34,50,grass).
block2D(35,50,grass).
block2D(36,50,grass).
block2D(37,50,grass).
block2D(38,50,grass).
block2D(39,50,grass).
block2D(40,50,grass).
block2D(45,50,grass).
block2D(46,50,grass).
block2D(48,3,water).
block2D(49,3,water).
block2D(50,3,water).
block2D(48,4,water).
block2D(49,4,water).
block2D(50,4,water).
block2D(1,5,water).
block2D(2,5,water).
block2D(3,5,water).
block2D(4,5,water).
block2D(5,5,water).
block2D(6,5,water).
block2D(7,5,water).
block2D(8,5,water).
block2D(9,5,water).
block2D(10,5,water).
block2D(11,5,water).
block2D(12,5,water).
block2D(13,5,water).
block2D(14,5,water).
block2D(15,5,water).
block2D(16,5,water).
block2D(17,5,water).
block2D(18,5,water).
block2D(19,5,water).
block2D(20,5,water).
block2D(21,5,water).
block2D(22,5,water).
block2D(23,5,water).
block2D(24,5,water).
block2D(25,5,water).
block2D(26,5,water).
block2D(27,5,water).
block2D(28,5,water).
block2D(29,5,water).
block2D(30,5,water).
block2D(31,5,water).
block2D(32,5,water).
block2D(33,5,water).
block2D(34,5,water).
block2D(35,5,water).
block2D(36,5,water).
block2D(37,5,water).
block2D(38,5,water).
block2D(39,5,water).
block2D(40,5,water).
block2D(41,5,water).
block2D(42,5,water).
block2D(43,5,water).
block2D(44,5,water).
block2D(45,5,water).
block2D(46,5,water).
block2D(47,5,water).
block2D(1,6,water).
block2D(2,6,water).
block2D(47,6,water).
block2D(47,7,water).
block2D(47,8,water).
block2D(47,9,water).
block2D(13,10,water).
block2D(14,10,water).
block2D(47,10,water).
block2D(4,11,water).
block2D(5,11,water).
block2D(6,11,water).
block2D(12,11,water).
block2D(13,11,water).
block2D(14,11,water).
block2D(19,11,water).
block2D(20,11,water).
block2D(29,11,water).
block2D(30,11,water).
block2D(39,11,water).
block2D(40,11,water).
block2D(47,11,water).
block2D(3,12,water).
block2D(4,12,water).
block2D(5,12,water).
block2D(6,12,water).
block2D(7,12,water).
block2D(12,12,water).
block2D(13,12,water).
block2D(14,12,water).
block2D(15,12,water).
block2D(16,12,water).
block2D(17,12,water).
block2D(18,12,water).
block2D(19,12,water).
block2D(20,12,water).
block2D(25,12,water).
block2D(26,12,water).
block2D(27,12,water).
block2D(28,12,water).
block2D(29,12,water).
block2D(30,12,water).
block2D(31,12,water).
block2D(32,12,water).
block2D(33,12,water).
block2D(34,12,water).
block2D(35,12,water).
block2D(36,12,water).
block2D(37,12,water).
block2D(38,12,water).
block2D(39,12,water).
block2D(40,12,water).
block2D(41,12,water).
block2D(42,12,water).
block2D(47,12,water).
block2D(3,13,water).
block2D(4,13,water).
block2D(6,13,water).
block2D(7,13,water).
block2D(14,13,water).
block2D(21,13,water).
block2D(22,13,water).
block2D(23,13,water).
block2D(24,13,water).
block2D(25,13,water).
block2D(42,13,water).
block2D(47,13,water).
block2D(4,14,water).
block2D(5,14,water).
block2D(6,14,water).
block2D(14,14,water).
block2D(21,14,water).
block2D(42,14,water).
block2D(47,14,water).
block2D(14,15,water).
block2D(21,15,water).
block2D(42,15,water).
block2D(47,15,water).
block2D(14,16,water).
block2D(21,16,water).
block2D(42,16,water).
block2D(47,16,water).
block2D(14,17,water).
block2D(21,17,water).
block2D(42,17,water).
block2D(47,17,water).
block2D(10,18,water).
block2D(11,18,water).
block2D(12,18,water).
block2D(14,18,water).
block2D(21,18,water).
block2D(31,18,water).
block2D(32,18,water).
block2D(33,18,water).
block2D(42,18,water).
block2D(47,18,water).
block2D(1,19,water).
block2D(2,19,water).
block2D(10,19,water).
block2D(12,19,water).
block2D(13,19,water).
block2D(14,19,water).
block2D(21,19,water).
block2D(26,19,water).
block2D(27,19,water).
block2D(28,19,water).
block2D(29,19,water).
block2D(30,19,water).
block2D(31,19,water).
block2D(32,19,water).
block2D(33,19,water).
block2D(34,19,water).
block2D(35,19,water).
block2D(36,19,water).
block2D(37,19,water).
block2D(42,19,water).
block2D(47,19,water).
block2D(1,20,water).
block2D(2,20,water).
block2D(7,20,water).
block2D(8,20,water).
block2D(9,20,water).
block2D(10,20,water).
block2D(11,20,water).
block2D(12,20,water).
block2D(21,20,water).
block2D(22,20,water).
block2D(23,20,water).
block2D(24,20,water).
block2D(25,20,water).
block2D(26,20,water).
block2D(37,20,water).
block2D(42,20,water).
block2D(43,20,water).
block2D(44,20,water).
block2D(45,20,water).
block2D(46,20,water).
block2D(47,20,water).
block2D(3,21,water).
block2D(4,21,water).
block2D(5,21,water).
block2D(6,21,water).
block2D(7,21,water).
block2D(8,21,water).
block2D(9,21,water).
block2D(26,21,water).
block2D(37,21,water).
block2D(38,21,water).
block2D(44,21,water).
block2D(45,21,water).
block2D(46,21,water).
block2D(3,22,water).
block2D(26,22,water).
block2D(38,22,water).
block2D(3,23,water).
block2D(19,23,water).
block2D(20,23,water).
block2D(26,23,water).
block2D(38,23,water).
block2D(3,24,water).
block2D(19,24,water).
block2D(20,24,water).
block2D(26,24,water).
block2D(38,24,water).
block2D(3,25,water).
block2D(13,25,water).
block2D(14,25,water).
block2D(15,25,water).
block2D(16,25,water).
block2D(17,25,water).
block2D(18,25,water).
block2D(26,25,water).
block2D(38,25,water).
block2D(49,25,water).
block2D(50,25,water).
block2D(3,26,water).
block2D(13,26,water).
block2D(14,26,water).
block2D(15,26,water).
block2D(16,26,water).
block2D(17,26,water).
block2D(18,26,water).
block2D(26,26,water).
block2D(33,26,water).
block2D(34,26,water).
block2D(35,26,water).
block2D(36,26,water).
block2D(38,26,water).
block2D(49,26,water).
block2D(50,26,water).
block2D(3,27,water).
block2D(12,27,water).
block2D(13,27,water).
block2D(26,27,water).
block2D(32,27,water).
block2D(33,27,water).
block2D(35,27,water).
block2D(36,27,water).
block2D(37,27,water).
block2D(38,27,water).
block2D(39,27,water).
block2D(40,27,water).
block2D(41,27,water).
block2D(42,27,water).
block2D(43,27,water).
block2D(44,27,water).
block2D(45,27,water).
block2D(47,27,water).
block2D(48,27,water).
block2D(3,28,water).
block2D(12,28,water).
block2D(26,28,water).
block2D(32,28,water).
block2D(45,28,water).
block2D(46,28,water).
block2D(47,28,water).
block2D(48,28,water).
block2D(3,29,water).
block2D(4,29,water).
block2D(5,29,water).
block2D(6,29,water).
block2D(7,29,water).
block2D(12,29,water).
block2D(22,29,water).
block2D(23,29,water).
block2D(24,29,water).
block2D(25,29,water).
block2D(26,29,water).
block2D(32,29,water).
block2D(5,30,water).
block2D(6,30,water).
block2D(7,30,water).
block2D(8,30,water).
block2D(9,30,water).
block2D(10,30,water).
block2D(11,30,water).
block2D(12,30,water).
block2D(21,30,water).
block2D(22,30,water).
block2D(32,30,water).
block2D(21,31,water).
block2D(32,31,water).
block2D(21,32,water).
block2D(32,32,water).
block2D(40,32,water).
block2D(41,32,water).
block2D(42,32,water).
block2D(13,33,water).
block2D(14,33,water).
block2D(15,33,water).
block2D(16,33,water).
block2D(21,33,water).
block2D(27,33,water).
block2D(28,33,water).
block2D(29,33,water).
block2D(30,33,water).
block2D(31,33,water).
block2D(32,33,water).
block2D(39,33,water).
block2D(40,33,water).
block2D(41,33,water).
block2D(42,33,water).
block2D(47,33,water).
block2D(48,33,water).
block2D(49,33,water).
block2D(50,33,water).
block2D(1,34,water).
block2D(2,34,water).
block2D(13,34,water).
block2D(14,34,water).
block2D(15,34,water).
block2D(16,34,water).
block2D(17,34,water).
block2D(18,34,water).
block2D(19,34,water).
block2D(20,34,water).
block2D(21,34,water).
block2D(27,34,water).
block2D(28,34,water).
block2D(29,34,water).
block2D(30,34,water).
block2D(31,34,water).
block2D(39,34,water).
block2D(40,34,water).
block2D(41,34,water).
block2D(42,34,water).
block2D(43,34,water).
block2D(44,34,water).
block2D(45,34,water).
block2D(46,34,water).
block2D(47,34,water).
block2D(48,34,water).
block2D(49,34,water).
block2D(50,34,water).
block2D(1,35,water).
block2D(2,35,water).
block2D(15,35,water).
block2D(29,35,water).
block2D(40,35,water).
block2D(46,35,water).
block2D(47,35,water).
block2D(3,36,water).
block2D(4,36,water).
block2D(5,36,water).
block2D(15,36,water).
block2D(29,36,water).
block2D(40,36,water).
block2D(3,37,water).
block2D(4,37,water).
block2D(5,37,water).
block2D(6,37,water).
block2D(7,37,water).
block2D(8,37,water).
block2D(9,37,water).
block2D(15,37,water).
block2D(22,37,water).
block2D(23,37,water).
block2D(29,37,water).
block2D(40,37,water).
block2D(9,38,water).
block2D(15,38,water).
block2D(22,38,water).
block2D(23,38,water).
block2D(29,38,water).
block2D(34,38,water).
block2D(35,38,water).
block2D(40,38,water).
block2D(9,39,water).
block2D(10,39,water).
block2D(15,39,water).
block2D(23,39,water).
block2D(24,39,water).
block2D(29,39,water).
block2D(34,39,water).
block2D(35,39,water).
block2D(40,39,water).
block2D(10,40,water).
block2D(15,40,water).
block2D(24,40,water).
block2D(29,40,water).
block2D(30,40,water).
block2D(31,40,water).
block2D(32,40,water).
block2D(33,40,water).
block2D(34,40,water).
block2D(35,40,water).
block2D(36,40,water).
block2D(37,40,water).
block2D(39,40,water).
block2D(40,40,water).
block2D(48,40,water).
block2D(49,40,water).
block2D(50,40,water).
block2D(10,41,water).
block2D(15,41,water).
block2D(24,41,water).
block2D(30,41,water).
block2D(31,41,water).
block2D(32,41,water).
block2D(37,41,water).
block2D(38,41,water).
block2D(39,41,water).
block2D(40,41,water).
block2D(41,41,water).
block2D(42,41,water).
block2D(43,41,water).
block2D(44,41,water).
block2D(45,41,water).
block2D(46,41,water).
block2D(47,41,water).
block2D(48,41,water).
block2D(49,41,water).
block2D(50,41,water).
block2D(1,42,water).
block2D(2,42,water).
block2D(10,42,water).
block2D(15,42,water).
block2D(24,42,water).
block2D(47,42,water).
block2D(1,43,water).
block2D(2,43,water).
block2D(10,43,water).
block2D(15,43,water).
block2D(24,43,water).
block2D(47,43,water).
block2D(3,44,water).
block2D(4,44,water).
block2D(5,44,water).
block2D(6,44,water).
block2D(7,44,water).
block2D(8,44,water).
block2D(9,44,water).
block2D(10,44,water).
block2D(15,44,water).
block2D(16,44,water).
block2D(19,44,water).
block2D(20,44,water).
block2D(22,44,water).
block2D(23,44,water).
block2D(24,44,water).
block2D(47,44,water).
block2D(3,45,water).
block2D(4,45,water).
block2D(5,45,water).
block2D(6,45,water).
block2D(7,45,water).
block2D(8,45,water).
block2D(9,45,water).
block2D(16,45,water).
block2D(17,45,water).
block2D(18,45,water).
block2D(19,45,water).
block2D(20,45,water).
block2D(21,45,water).
block2D(22,45,water).
block2D(23,45,water).
block2D(47,45,water).
block2D(24,46,water).
block2D(25,46,water).
block2D(26,46,water).
block2D(27,46,water).
block2D(28,46,water).
block2D(29,46,water).
block2D(30,46,water).
block2D(31,46,water).
block2D(32,46,water).
block2D(33,46,water).
block2D(34,46,water).
block2D(35,46,water).
block2D(36,46,water).
block2D(37,46,water).
block2D(42,46,water).
block2D(43,46,water).
block2D(44,46,water).
block2D(45,46,water).
block2D(46,46,water).
block2D(47,46,water).
block2D(48,46,water).
block2D(24,47,water).
block2D(25,47,water).
block2D(26,47,water).
block2D(34,47,water).
block2D(35,47,water).
block2D(36,47,water).
block2D(37,47,water).
block2D(38,47,water).
block2D(39,47,water).
block2D(41,47,water).
block2D(42,47,water).
block2D(48,47,water).
block2D(49,47,water).
block2D(50,47,water).
block2D(24,48,water).
block2D(25,48,water).
block2D(26,48,water).
block2D(36,48,water).
block2D(37,48,water).
block2D(38,48,water).
block2D(39,48,water).
block2D(40,48,water).
block2D(41,48,water).
block2D(42,48,water).
block2D(43,48,water).
block2D(48,48,water).
block2D(49,48,water).
block2D(50,48,water).
block2D(24,49,water).
block2D(25,49,water).
block2D(26,49,water).
block2D(42,49,water).
block2D(43,49,water).
block2D(48,49,water).
block2D(49,49,water).
block2D(24,50,water).
block2D(25,50,water).
block2D(26,50,water).
block2D(42,50,water).
block2D(43,50,water).
block2D(48,50,water).
block2D(49,50,water).
block2D(49,1,sand).
block2D(50,1,sand).
block2D(2,2,sand).
block2D(5,2,sand).
block2D(8,2,sand).
block2D(11,2,sand).
block2D(14,2,sand).
block2D(17,2,sand).
block2D(20,2,sand).
block2D(23,2,sand).
block2D(26,2,sand).
block2D(29,2,sand).
block2D(32,2,sand).
block2D(35,2,sand).
block2D(38,2,sand).
block2D(41,2,sand).
block2D(44,2,sand).
block2D(47,2,sand).
block2D(48,2,sand).
block2D(49,2,sand).
block2D(50,2,sand).
block2D(2,3,sand).
block2D(5,3,sand).
block2D(8,3,sand).
block2D(11,3,sand).
block2D(14,3,sand).
block2D(17,3,sand).
block2D(20,3,sand).
block2D(23,3,sand).
block2D(26,3,sand).
block2D(29,3,sand).
block2D(32,3,sand).
block2D(35,3,sand).
block2D(38,3,sand).
block2D(41,3,sand).
block2D(44,3,sand).
block2D(47,3,sand).
block2D(1,4,sand).
block2D(2,4,sand).
block2D(3,4,sand).
block2D(4,4,sand).
block2D(5,4,sand).
block2D(6,4,sand).
block2D(7,4,sand).
block2D(8,4,sand).
block2D(9,4,sand).
block2D(10,4,sand).
block2D(11,4,sand).
block2D(12,4,sand).
block2D(13,4,sand).
block2D(14,4,sand).
block2D(15,4,sand).
block2D(16,4,sand).
block2D(17,4,sand).
block2D(18,4,sand).
block2D(19,4,sand).
block2D(20,4,sand).
block2D(21,4,sand).
block2D(22,4,sand).
block2D(23,4,sand).
block2D(24,4,sand).
block2D(25,4,sand).
block2D(26,4,sand).
block2D(27,4,sand).
block2D(28,4,sand).
block2D(29,4,sand).
block2D(30,4,sand).
block2D(31,4,sand).
block2D(32,4,sand).
block2D(33,4,sand).
block2D(34,4,sand).
block2D(35,4,sand).
block2D(36,4,sand).
block2D(37,4,sand).
block2D(38,4,sand).
block2D(39,4,sand).
block2D(40,4,sand).
block2D(41,4,sand).
block2D(42,4,sand).
block2D(43,4,sand).
block2D(44,4,sand).
block2D(45,4,sand).
block2D(46,4,sand).
block2D(47,4,sand).
block2D(48,5,sand).
block2D(49,5,sand).
block2D(50,5,sand).
block2D(3,6,sand).
block2D(4,6,sand).
block2D(5,6,sand).
block2D(6,6,sand).
block2D(7,6,sand).
block2D(8,6,sand).
block2D(9,6,sand).
block2D(10,6,sand).
block2D(11,6,sand).
block2D(12,6,sand).
block2D(13,6,sand).
block2D(14,6,sand).
block2D(15,6,sand).
block2D(16,6,sand).
block2D(17,6,sand).
block2D(18,6,sand).
block2D(19,6,sand).
block2D(20,6,sand).
block2D(21,6,sand).
block2D(22,6,sand).
block2D(23,6,sand).
block2D(24,6,sand).
block2D(25,6,sand).
block2D(26,6,sand).
block2D(27,6,sand).
block2D(28,6,sand).
block2D(29,6,sand).
block2D(30,6,sand).
block2D(31,6,sand).
block2D(32,6,sand).
block2D(33,6,sand).
block2D(34,6,sand).
block2D(35,6,sand).
block2D(36,6,sand).
block2D(37,6,sand).
block2D(38,6,sand).
block2D(39,6,sand).
block2D(40,6,sand).
block2D(41,6,sand).
block2D(42,6,sand).
block2D(43,6,sand).
block2D(44,6,sand).
block2D(45,6,sand).
block2D(46,6,sand).
block2D(48,6,sand).
block2D(1,7,sand).
block2D(2,7,sand).
block2D(3,7,sand).
block2D(46,7,sand).
block2D(48,7,sand).
block2D(2,8,sand).
block2D(3,8,sand).
block2D(46,8,sand).
block2D(48,8,sand).
block2D(3,9,sand).
block2D(6,9,sand).
block2D(7,9,sand).
block2D(12,9,sand).
block2D(13,9,sand).
block2D(14,9,sand).
block2D(15,9,sand).
block2D(18,9,sand).
block2D(19,9,sand).
block2D(20,9,sand).
block2D(25,9,sand).
block2D(28,9,sand).
block2D(29,9,sand).
block2D(32,9,sand).
block2D(35,9,sand).
block2D(38,9,sand).
block2D(39,9,sand).
block2D(42,9,sand).
block2D(45,9,sand).
block2D(46,9,sand).
block2D(48,9,sand).
block2D(3,10,sand).
block2D(4,10,sand).
block2D(5,10,sand).
block2D(6,10,sand).
block2D(7,10,sand).
block2D(10,10,sand).
block2D(11,10,sand).
block2D(12,10,sand).
block2D(15,10,sand).
block2D(18,10,sand).
block2D(19,10,sand).
block2D(20,10,sand).
block2D(21,10,sand).
block2D(24,10,sand).
block2D(25,10,sand).
block2D(28,10,sand).
block2D(29,10,sand).
block2D(30,10,sand).
block2D(31,10,sand).
block2D(32,10,sand).
block2D(35,10,sand).
block2D(38,10,sand).
block2D(39,10,sand).
block2D(40,10,sand).
block2D(41,10,sand).
block2D(42,10,sand).
block2D(46,10,sand).
block2D(48,10,sand).
block2D(2,11,sand).
block2D(3,11,sand).
block2D(7,11,sand).
block2D(8,11,sand).
block2D(11,11,sand).
block2D(15,11,sand).
block2D(16,11,sand).
block2D(17,11,sand).
block2D(18,11,sand).
block2D(21,11,sand).
block2D(24,11,sand).
block2D(25,11,sand).
block2D(26,11,sand).
block2D(27,11,sand).
block2D(28,11,sand).
block2D(31,11,sand).
block2D(32,11,sand).
block2D(33,11,sand).
block2D(34,11,sand).
block2D(35,11,sand).
block2D(36,11,sand).
block2D(37,11,sand).
block2D(38,11,sand).
block2D(41,11,sand).
block2D(42,11,sand).
block2D(43,11,sand).
block2D(46,11,sand).
block2D(48,11,sand).
block2D(2,12,sand).
block2D(8,12,sand).
block2D(11,12,sand).
block2D(21,12,sand).
block2D(22,12,sand).
block2D(23,12,sand).
block2D(24,12,sand).
block2D(43,12,sand).
block2D(46,12,sand).
block2D(48,12,sand).
block2D(2,13,sand).
block2D(5,13,sand).
block2D(8,13,sand).
block2D(11,13,sand).
block2D(12,13,sand).
block2D(13,13,sand).
block2D(15,13,sand).
block2D(16,13,sand).
block2D(17,13,sand).
block2D(18,13,sand).
block2D(19,13,sand).
block2D(20,13,sand).
block2D(26,13,sand).
block2D(27,13,sand).
block2D(28,13,sand).
block2D(29,13,sand).
block2D(30,13,sand).
block2D(31,13,sand).
block2D(32,13,sand).
block2D(33,13,sand).
block2D(34,13,sand).
block2D(35,13,sand).
block2D(36,13,sand).
block2D(37,13,sand).
block2D(38,13,sand).
block2D(39,13,sand).
block2D(40,13,sand).
block2D(41,13,sand).
block2D(43,13,sand).
block2D(46,13,sand).
block2D(48,13,sand).
block2D(2,14,sand).
block2D(3,14,sand).
block2D(7,14,sand).
block2D(8,14,sand).
block2D(13,14,sand).
block2D(15,14,sand).
block2D(20,14,sand).
block2D(22,14,sand).
block2D(23,14,sand).
block2D(24,14,sand).
block2D(25,14,sand).
block2D(26,14,sand).
block2D(41,14,sand).
block2D(43,14,sand).
block2D(46,14,sand).
block2D(48,14,sand).
block2D(3,15,sand).
block2D(4,15,sand).
block2D(5,15,sand).
block2D(6,15,sand).
block2D(7,15,sand).
block2D(10,15,sand).
block2D(13,15,sand).
block2D(15,15,sand).
block2D(20,15,sand).
block2D(22,15,sand).
block2D(25,15,sand).
block2D(26,15,sand).
block2D(41,15,sand).
block2D(43,15,sand).
block2D(46,15,sand).
block2D(48,15,sand).
block2D(1,16,sand).
block2D(6,16,sand).
block2D(7,16,sand).
block2D(10,16,sand).
block2D(13,16,sand).
block2D(15,16,sand).
block2D(18,16,sand).
block2D(19,16,sand).
block2D(20,16,sand).
block2D(22,16,sand).
block2D(27,16,sand).
block2D(30,16,sand).
block2D(31,16,sand).
block2D(34,16,sand).
block2D(37,16,sand).
block2D(41,16,sand).
block2D(43,16,sand).
block2D(46,16,sand).
block2D(48,16,sand).
block2D(1,17,sand).
block2D(2,17,sand).
block2D(6,17,sand).
block2D(9,17,sand).
block2D(10,17,sand).
block2D(11,17,sand).
block2D(12,17,sand).
block2D(13,17,sand).
block2D(15,17,sand).
block2D(20,17,sand).
block2D(22,17,sand).
block2D(27,17,sand).
block2D(30,17,sand).
block2D(31,17,sand).
block2D(32,17,sand).
block2D(33,17,sand).
block2D(34,17,sand).
block2D(37,17,sand).
block2D(40,17,sand).
block2D(41,17,sand).
block2D(43,17,sand).
block2D(46,17,sand).
block2D(48,17,sand).
block2D(1,18,sand).
block2D(2,18,sand).
block2D(3,18,sand).
block2D(6,18,sand).
block2D(9,18,sand).
block2D(13,18,sand).
block2D(15,18,sand).
block2D(20,18,sand).
block2D(22,18,sand).
block2D(25,18,sand).
block2D(26,18,sand).
block2D(27,18,sand).
block2D(28,18,sand).
block2D(29,18,sand).
block2D(30,18,sand).
block2D(34,18,sand).
block2D(35,18,sand).
block2D(36,18,sand).
block2D(37,18,sand).
block2D(38,18,sand).
block2D(41,18,sand).
block2D(43,18,sand).
block2D(46,18,sand).
block2D(48,18,sand).
block2D(3,19,sand).
block2D(6,19,sand).
block2D(7,19,sand).
block2D(8,19,sand).
block2D(9,19,sand).
block2D(11,19,sand).
block2D(15,19,sand).
block2D(18,19,sand).
block2D(19,19,sand).
block2D(20,19,sand).
block2D(22,19,sand).
block2D(23,19,sand).
block2D(24,19,sand).
block2D(25,19,sand).
block2D(38,19,sand).
block2D(41,19,sand).
block2D(43,19,sand).
block2D(44,19,sand).
block2D(45,19,sand).
block2D(46,19,sand).
block2D(48,19,sand).
block2D(3,20,sand).
block2D(4,20,sand).
block2D(5,20,sand).
block2D(6,20,sand).
block2D(13,20,sand).
block2D(14,20,sand).
block2D(15,20,sand).
block2D(20,20,sand).
block2D(27,20,sand).
block2D(28,20,sand).
block2D(29,20,sand).
block2D(30,20,sand).
block2D(31,20,sand).
block2D(32,20,sand).
block2D(33,20,sand).
block2D(34,20,sand).
block2D(35,20,sand).
block2D(36,20,sand).
block2D(38,20,sand).
block2D(39,20,sand).
block2D(40,20,sand).
block2D(41,20,sand).
block2D(48,20,sand).
block2D(1,21,sand).
block2D(2,21,sand).
block2D(10,21,sand).
block2D(11,21,sand).
block2D(12,21,sand).
block2D(13,21,sand).
block2D(20,21,sand).
block2D(21,21,sand).
block2D(22,21,sand).
block2D(23,21,sand).
block2D(24,21,sand).
block2D(25,21,sand).
block2D(27,21,sand).
block2D(36,21,sand).
block2D(39,21,sand).
block2D(40,21,sand).
block2D(41,21,sand).
block2D(42,21,sand).
block2D(43,21,sand).
block2D(47,21,sand).
block2D(48,21,sand).
block2D(2,22,sand).
block2D(4,22,sand).
block2D(5,22,sand).
block2D(6,22,sand).
block2D(7,22,sand).
block2D(8,22,sand).
block2D(9,22,sand).
block2D(10,22,sand).
block2D(13,22,sand).
block2D(18,22,sand).
block2D(19,22,sand).
block2D(20,22,sand).
block2D(21,22,sand).
block2D(25,22,sand).
block2D(27,22,sand).
block2D(36,22,sand).
block2D(37,22,sand).
block2D(39,22,sand).
block2D(43,22,sand).
block2D(44,22,sand).
block2D(45,22,sand).
block2D(46,22,sand).
block2D(47,22,sand).
block2D(50,22,sand).
block2D(2,23,sand).
block2D(4,23,sand).
block2D(9,23,sand).
block2D(10,23,sand).
block2D(13,23,sand).
block2D(14,23,sand).
block2D(15,23,sand).
block2D(18,23,sand).
block2D(21,23,sand).
block2D(25,23,sand).
block2D(27,23,sand).
block2D(33,23,sand).
block2D(34,23,sand).
block2D(37,23,sand).
block2D(39,23,sand).
block2D(46,23,sand).
block2D(50,23,sand).
block2D(2,24,sand).
block2D(4,24,sand).
block2D(12,24,sand).
block2D(13,24,sand).
block2D(14,24,sand).
block2D(15,24,sand).
block2D(16,24,sand).
block2D(17,24,sand).
block2D(18,24,sand).
block2D(21,24,sand).
block2D(25,24,sand).
block2D(27,24,sand).
block2D(32,24,sand).
block2D(33,24,sand).
block2D(34,24,sand).
block2D(37,24,sand).
block2D(39,24,sand).
block2D(42,24,sand).
block2D(48,24,sand).
block2D(49,24,sand).
block2D(50,24,sand).
block2D(2,25,sand).
block2D(4,25,sand).
block2D(12,25,sand).
block2D(19,25,sand).
block2D(20,25,sand).
block2D(21,25,sand).
block2D(24,25,sand).
block2D(25,25,sand).
block2D(27,25,sand).
block2D(32,25,sand).
block2D(33,25,sand).
block2D(34,25,sand).
block2D(35,25,sand).
block2D(36,25,sand).
block2D(37,25,sand).
block2D(39,25,sand).
block2D(42,25,sand).
block2D(45,25,sand).
block2D(48,25,sand).
block2D(2,26,sand).
block2D(4,26,sand).
block2D(7,26,sand).
block2D(10,26,sand).
block2D(11,26,sand).
block2D(12,26,sand).
block2D(19,26,sand).
block2D(22,26,sand).
block2D(25,26,sand).
block2D(27,26,sand).
block2D(30,26,sand).
block2D(31,26,sand).
block2D(32,26,sand).
block2D(37,26,sand).
block2D(39,26,sand).
block2D(40,26,sand).
block2D(41,26,sand).
block2D(42,26,sand).
block2D(43,26,sand).
block2D(44,26,sand).
block2D(45,26,sand).
block2D(46,26,sand).
block2D(47,26,sand).
block2D(48,26,sand).
block2D(2,27,sand).
block2D(4,27,sand).
block2D(7,27,sand).
block2D(11,27,sand).
block2D(14,27,sand).
block2D(15,27,sand).
block2D(16,27,sand).
block2D(17,27,sand).
block2D(18,27,sand).
block2D(19,27,sand).
block2D(22,27,sand).
block2D(25,27,sand).
block2D(27,27,sand).
block2D(31,27,sand).
block2D(34,27,sand).
block2D(46,27,sand).
block2D(49,27,sand).
block2D(50,27,sand).
block2D(2,28,sand).
block2D(4,28,sand).
block2D(5,28,sand).
block2D(6,28,sand).
block2D(7,28,sand).
block2D(8,28,sand).
block2D(11,28,sand).
block2D(13,28,sand).
block2D(14,28,sand).
block2D(21,28,sand).
block2D(22,28,sand).
block2D(23,28,sand).
block2D(24,28,sand).
block2D(25,28,sand).
block2D(27,28,sand).
block2D(28,28,sand).
block2D(31,28,sand).
block2D(33,28,sand).
block2D(34,28,sand).
block2D(35,28,sand).
block2D(36,28,sand).
block2D(37,28,sand).
block2D(38,28,sand).
block2D(39,28,sand).
block2D(40,28,sand).
block2D(41,28,sand).
block2D(42,28,sand).
block2D(43,28,sand).
block2D(44,28,sand).
block2D(49,28,sand).
block2D(2,29,sand).
block2D(8,29,sand).
block2D(9,29,sand).
block2D(10,29,sand).
block2D(11,29,sand).
block2D(13,29,sand).
block2D(20,29,sand).
block2D(21,29,sand).
block2D(27,29,sand).
block2D(30,29,sand).
block2D(31,29,sand).
block2D(33,29,sand).
block2D(44,29,sand).
block2D(45,29,sand).
block2D(46,29,sand).
block2D(47,29,sand).
block2D(48,29,sand).
block2D(49,29,sand).
block2D(2,30,sand).
block2D(3,30,sand).
block2D(4,30,sand).
block2D(13,30,sand).
block2D(16,30,sand).
block2D(20,30,sand).
block2D(23,30,sand).
block2D(24,30,sand).
block2D(25,30,sand).
block2D(26,30,sand).
block2D(27,30,sand).
block2D(31,30,sand).
block2D(33,30,sand).
block2D(49,30,sand).
block2D(50,30,sand).
block2D(4,31,sand).
block2D(5,31,sand).
block2D(6,31,sand).
block2D(7,31,sand).
block2D(8,31,sand).
block2D(9,31,sand).
block2D(10,31,sand).
block2D(11,31,sand).
block2D(12,31,sand).
block2D(13,31,sand).
block2D(16,31,sand).
block2D(20,31,sand).
block2D(22,31,sand).
block2D(23,31,sand).
block2D(26,31,sand).
block2D(27,31,sand).
block2D(28,31,sand).
block2D(31,31,sand).
block2D(33,31,sand).
block2D(39,31,sand).
block2D(40,31,sand).
block2D(41,31,sand).
block2D(42,31,sand).
block2D(43,31,sand).
block2D(49,31,sand).
block2D(50,31,sand).
block2D(8,32,sand).
block2D(12,32,sand).
block2D(13,32,sand).
block2D(14,32,sand).
block2D(15,32,sand).
block2D(16,32,sand).
block2D(17,32,sand).
block2D(20,32,sand).
block2D(22,32,sand).
block2D(26,32,sand).
block2D(27,32,sand).
block2D(28,32,sand).
block2D(29,32,sand).
block2D(30,32,sand).
block2D(31,32,sand).
block2D(33,32,sand).
block2D(34,32,sand).
block2D(37,32,sand).
block2D(38,32,sand).
block2D(39,32,sand).
block2D(43,32,sand).
block2D(46,32,sand).
block2D(47,32,sand).
block2D(48,32,sand).
block2D(49,32,sand).
block2D(50,32,sand).
block2D(1,33,sand).
block2D(2,33,sand).
block2D(3,33,sand).
block2D(8,33,sand).
block2D(12,33,sand).
block2D(17,33,sand).
block2D(18,33,sand).
block2D(19,33,sand).
block2D(20,33,sand).
block2D(22,33,sand).
block2D(25,33,sand).
block2D(26,33,sand).
block2D(33,33,sand).
block2D(38,33,sand).
block2D(43,33,sand).
block2D(44,33,sand).
block2D(45,33,sand).
block2D(46,33,sand).
block2D(3,34,sand).
block2D(6,34,sand).
block2D(9,34,sand).
block2D(12,34,sand).
block2D(22,34,sand).
block2D(26,34,sand).
block2D(32,34,sand).
block2D(33,34,sand).
block2D(38,34,sand).
block2D(3,35,sand).
block2D(4,35,sand).
block2D(5,35,sand).
block2D(6,35,sand).
block2D(9,35,sand).
block2D(12,35,sand).
block2D(13,35,sand).
block2D(14,35,sand).
block2D(16,35,sand).
block2D(17,35,sand).
block2D(18,35,sand).
block2D(19,35,sand).
block2D(20,35,sand).
block2D(21,35,sand).
block2D(22,35,sand).
block2D(26,35,sand).
block2D(27,35,sand).
block2D(28,35,sand).
block2D(30,35,sand).
block2D(31,35,sand).
block2D(32,35,sand).
block2D(35,35,sand).
block2D(38,35,sand).
block2D(39,35,sand).
block2D(41,35,sand).
block2D(42,35,sand).
block2D(43,35,sand).
block2D(44,35,sand).
block2D(45,35,sand).
block2D(48,35,sand).
block2D(49,35,sand).
block2D(50,35,sand).
block2D(1,36,sand).
block2D(2,36,sand).
block2D(6,36,sand).
block2D(7,36,sand).
block2D(8,36,sand).
block2D(9,36,sand).
block2D(10,36,sand).
block2D(14,36,sand).
block2D(16,36,sand).
block2D(21,36,sand).
block2D(22,36,sand).
block2D(23,36,sand).
block2D(24,36,sand).
block2D(28,36,sand).
block2D(30,36,sand).
block2D(34,36,sand).
block2D(35,36,sand).
block2D(39,36,sand).
block2D(41,36,sand).
block2D(45,36,sand).
block2D(46,36,sand).
block2D(47,36,sand).
block2D(48,36,sand).
block2D(2,37,sand).
block2D(10,37,sand).
block2D(14,37,sand).
block2D(16,37,sand).
block2D(21,37,sand).
block2D(24,37,sand).
block2D(28,37,sand).
block2D(30,37,sand).
block2D(33,37,sand).
block2D(34,37,sand).
block2D(35,37,sand).
block2D(36,37,sand).
block2D(39,37,sand).
block2D(41,37,sand).
block2D(48,37,sand).
block2D(2,38,sand).
block2D(3,38,sand).
block2D(4,38,sand).
block2D(5,38,sand).
block2D(6,38,sand).
block2D(7,38,sand).
block2D(8,38,sand).
block2D(10,38,sand).
block2D(11,38,sand).
block2D(14,38,sand).
block2D(16,38,sand).
block2D(19,38,sand).
block2D(20,38,sand).
block2D(21,38,sand).
block2D(24,38,sand).
block2D(25,38,sand).
block2D(28,38,sand).
block2D(30,38,sand).
block2D(33,38,sand).
block2D(36,38,sand).
block2D(39,38,sand).
block2D(41,38,sand).
block2D(44,38,sand).
block2D(48,38,sand).
block2D(8,39,sand).
block2D(11,39,sand).
block2D(14,39,sand).
block2D(16,39,sand).
block2D(21,39,sand).
block2D(22,39,sand).
block2D(25,39,sand).
block2D(28,39,sand).
block2D(30,39,sand).
block2D(31,39,sand).
block2D(32,39,sand).
block2D(33,39,sand).
block2D(36,39,sand).
block2D(37,39,sand).
block2D(38,39,sand).
block2D(39,39,sand).
block2D(41,39,sand).
block2D(44,39,sand).
block2D(47,39,sand).
block2D(48,39,sand).
block2D(49,39,sand).
block2D(50,39,sand).
block2D(8,40,sand).
block2D(9,40,sand).
block2D(11,40,sand).
block2D(14,40,sand).
block2D(16,40,sand).
block2D(22,40,sand).
block2D(23,40,sand).
block2D(25,40,sand).
block2D(28,40,sand).
block2D(38,40,sand).
block2D(41,40,sand).
block2D(42,40,sand).
block2D(43,40,sand).
block2D(44,40,sand).
block2D(45,40,sand).
block2D(46,40,sand).
block2D(47,40,sand).
block2D(1,41,sand).
block2D(2,41,sand).
block2D(3,41,sand).
block2D(6,41,sand).
block2D(9,41,sand).
block2D(11,41,sand).
block2D(14,41,sand).
block2D(16,41,sand).
block2D(19,41,sand).
block2D(20,41,sand).
block2D(23,41,sand).
block2D(25,41,sand).
block2D(28,41,sand).
block2D(29,41,sand).
block2D(33,41,sand).
block2D(34,41,sand).
block2D(35,41,sand).
block2D(36,41,sand).
block2D(3,42,sand).
block2D(6,42,sand).
block2D(9,42,sand).
block2D(11,42,sand).
block2D(14,42,sand).
block2D(16,42,sand).
block2D(19,42,sand).
block2D(20,42,sand).
block2D(23,42,sand).
block2D(25,42,sand).
block2D(29,42,sand).
block2D(30,42,sand).
block2D(31,42,sand).
block2D(32,42,sand).
block2D(33,42,sand).
block2D(36,42,sand).
block2D(37,42,sand).
block2D(38,42,sand).
block2D(39,42,sand).
block2D(40,42,sand).
block2D(41,42,sand).
block2D(42,42,sand).
block2D(43,42,sand).
block2D(44,42,sand).
block2D(45,42,sand).
block2D(46,42,sand).
block2D(48,42,sand).
block2D(49,42,sand).
block2D(50,42,sand).
block2D(3,43,sand).
block2D(4,43,sand).
block2D(5,43,sand).
block2D(6,43,sand).
block2D(7,43,sand).
block2D(8,43,sand).
block2D(9,43,sand).
block2D(11,43,sand).
block2D(14,43,sand).
block2D(16,43,sand).
block2D(17,43,sand).
block2D(18,43,sand).
block2D(19,43,sand).
block2D(20,43,sand).
block2D(21,43,sand).
block2D(22,43,sand).
block2D(23,43,sand).
block2D(25,43,sand).
block2D(33,43,sand).
block2D(46,43,sand).
block2D(48,43,sand).
block2D(1,44,sand).
block2D(2,44,sand).
block2D(11,44,sand).
block2D(14,44,sand).
block2D(17,44,sand).
block2D(18,44,sand).
block2D(21,44,sand).
block2D(25,44,sand).
block2D(28,44,sand).
block2D(33,44,sand).
block2D(34,44,sand).
block2D(35,44,sand).
block2D(46,44,sand).
block2D(48,44,sand).
block2D(2,45,sand).
block2D(10,45,sand).
block2D(11,45,sand).
block2D(12,45,sand).
block2D(13,45,sand).
block2D(14,45,sand).
block2D(15,45,sand).
block2D(24,45,sand).
block2D(25,45,sand).
block2D(26,45,sand).
block2D(27,45,sand).
block2D(28,45,sand).
block2D(29,45,sand).
block2D(30,45,sand).
block2D(31,45,sand).
block2D(32,45,sand).
block2D(33,45,sand).
block2D(34,45,sand).
block2D(35,45,sand).
block2D(36,45,sand).
block2D(37,45,sand).
block2D(38,45,sand).
block2D(41,45,sand).
block2D(42,45,sand).
block2D(43,45,sand).
block2D(44,45,sand).
block2D(45,45,sand).
block2D(46,45,sand).
block2D(48,45,sand).
block2D(49,45,sand).
block2D(2,46,sand).
block2D(3,46,sand).
block2D(4,46,sand).
block2D(5,46,sand).
block2D(6,46,sand).
block2D(7,46,sand).
block2D(8,46,sand).
block2D(9,46,sand).
block2D(10,46,sand).
block2D(15,46,sand).
block2D(16,46,sand).
block2D(17,46,sand).
block2D(18,46,sand).
block2D(19,46,sand).
block2D(20,46,sand).
block2D(21,46,sand).
block2D(22,46,sand).
block2D(23,46,sand).
block2D(38,46,sand).
block2D(39,46,sand).
block2D(40,46,sand).
block2D(41,46,sand).
block2D(49,46,sand).
block2D(50,46,sand).
block2D(10,47,sand).
block2D(23,47,sand).
block2D(27,47,sand).
block2D(28,47,sand).
block2D(29,47,sand).
block2D(30,47,sand).
block2D(31,47,sand).
block2D(32,47,sand).
block2D(33,47,sand).
block2D(40,47,sand).
block2D(43,47,sand).
block2D(44,47,sand).
block2D(45,47,sand).
block2D(46,47,sand).
block2D(47,47,sand).
block2D(23,48,sand).
block2D(27,48,sand).
block2D(33,48,sand).
block2D(34,48,sand).
block2D(35,48,sand).
block2D(44,48,sand).
block2D(47,48,sand).
block2D(21,49,sand).
block2D(22,49,sand).
block2D(23,49,sand).
block2D(27,49,sand).
block2D(35,49,sand).
block2D(36,49,sand).
block2D(37,49,sand).
block2D(38,49,sand).
block2D(39,49,sand).
block2D(40,49,sand).
block2D(41,49,sand).
block2D(44,49,sand).
block2D(47,49,sand).
block2D(50,49,sand).
block2D(21,50,sand).
block2D(22,50,sand).
block2D(23,50,sand).
block2D(27,50,sand).
block2D(41,50,sand).
block2D(44,50,sand).
block2D(47,50,sand).
block2D(50,50,sand).
