
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,1,water).
block2D(2,1,water).
block2D(3,1,water).
block2D(4,1,water).
block2D(5,1,water).
block2D(6,1,water).
block2D(7,1,water).
block2D(8,1,water).
block2D(9,1,water).
block2D(10,1,water).
block2D(11,1,water).
block2D(12,1,water).
block2D(13,1,water).
block2D(14,1,water).
block2D(15,1,water).
block2D(16,1,water).
block2D(17,1,water).
block2D(18,1,water).
block2D(19,1,water).
block2D(20,1,water).
block2D(21,1,water).
block2D(22,1,water).
block2D(23,1,water).
block2D(24,1,water).
block2D(25,1,water).
block2D(26,1,water).
block2D(27,1,water).
block2D(28,1,water).
block2D(29,1,water).
block2D(30,1,water).
block2D(1,2,water).
block2D(29,2,water).
block2D(30,2,water).
block2D(1,3,water).
block2D(29,3,water).
block2D(30,3,water).
block2D(1,4,water).
block2D(29,4,water).
block2D(30,4,water).
block2D(1,5,water).
block2D(29,5,water).
block2D(30,5,water).
block2D(1,6,water).
block2D(29,6,water).
block2D(30,6,water).
block2D(1,7,water).
block2D(29,7,water).
block2D(30,7,water).
block2D(1,8,water).
block2D(28,8,water).
block2D(29,8,water).
block2D(30,8,water).
block2D(1,9,water).
block2D(28,9,water).
block2D(29,9,water).
block2D(30,9,water).
block2D(1,10,water).
block2D(28,10,water).
block2D(29,10,water).
block2D(30,10,water).
block2D(1,11,water).
block2D(28,11,water).
block2D(29,11,water).
block2D(30,11,water).
block2D(1,12,water).
block2D(28,12,water).
block2D(29,12,water).
block2D(30,12,water).
block2D(1,13,water).
block2D(28,13,water).
block2D(29,13,water).
block2D(30,13,water).
block2D(1,14,water).
block2D(28,14,water).
block2D(29,14,water).
block2D(30,14,water).
block2D(1,15,water).
block2D(28,15,water).
block2D(29,15,water).
block2D(30,15,water).
block2D(1,16,water).
block2D(28,16,water).
block2D(29,16,water).
block2D(30,16,water).
block2D(1,17,water).
block2D(28,17,water).
block2D(29,17,water).
block2D(30,17,water).
block2D(1,18,water).
block2D(28,18,water).
block2D(29,18,water).
block2D(30,18,water).
block2D(1,19,water).
block2D(28,19,water).
block2D(29,19,water).
block2D(30,19,water).
block2D(1,20,water).
block2D(17,20,water).
block2D(18,20,water).
block2D(19,20,water).
block2D(20,20,water).
block2D(21,20,water).
block2D(22,20,water).
block2D(23,20,water).
block2D(24,20,water).
block2D(25,20,water).
block2D(26,20,water).
block2D(27,20,water).
block2D(28,20,water).
block2D(29,20,water).
block2D(30,20,water).
block2D(1,21,water).
block2D(16,21,water).
block2D(17,21,water).
block2D(18,21,water).
block2D(19,21,water).
block2D(20,21,water).
block2D(21,21,water).
block2D(22,21,water).
block2D(23,21,water).
block2D(24,21,water).
block2D(25,21,water).
block2D(26,21,water).
block2D(27,21,water).
block2D(28,21,water).
block2D(29,21,water).
block2D(30,21,water).
block2D(1,22,water).
block2D(16,22,water).
block2D(17,22,water).
block2D(18,22,water).
block2D(19,22,water).
block2D(20,22,water).
block2D(21,22,water).
block2D(22,22,water).
block2D(23,22,water).
block2D(24,22,water).
block2D(25,22,water).
block2D(26,22,water).
block2D(27,22,water).
block2D(28,22,water).
block2D(29,22,water).
block2D(30,22,water).
block2D(1,23,water).
block2D(2,23,water).
block2D(3,23,water).
block2D(4,23,water).
block2D(5,23,water).
block2D(6,23,water).
block2D(7,23,water).
block2D(8,23,water).
block2D(9,23,water).
block2D(10,23,water).
block2D(11,23,water).
block2D(12,23,water).
block2D(13,23,water).
block2D(14,23,water).
block2D(15,23,water).
block2D(16,23,water).
block2D(17,23,water).
block2D(18,23,water).
block2D(19,23,water).
block2D(20,23,water).
block2D(21,23,water).
block2D(22,23,water).
block2D(23,23,water).
block2D(24,23,water).
block2D(25,23,water).
block2D(26,23,water).
block2D(27,23,water).
block2D(28,23,water).
block2D(29,23,water).
block2D(30,23,water).
block2D(1,24,water).
block2D(2,24,water).
block2D(3,24,water).
block2D(4,24,water).
block2D(5,24,water).
block2D(6,24,water).
block2D(7,24,water).
block2D(8,24,water).
block2D(9,24,water).
block2D(10,24,water).
block2D(11,24,water).
block2D(12,24,water).
block2D(13,24,water).
block2D(14,24,water).
block2D(15,24,water).
block2D(16,24,water).
block2D(17,24,water).
block2D(18,24,water).
block2D(19,24,water).
block2D(20,24,water).
block2D(21,24,water).
block2D(22,24,water).
block2D(23,24,water).
block2D(24,24,water).
block2D(25,24,water).
block2D(26,24,water).
block2D(27,24,water).
block2D(28,24,water).
block2D(29,24,water).
block2D(30,24,water).
block2D(1,25,water).
block2D(2,25,water).
block2D(3,25,water).
block2D(4,25,water).
block2D(5,25,water).
block2D(6,25,water).
block2D(7,25,water).
block2D(8,25,water).
block2D(9,25,water).
block2D(10,25,water).
block2D(11,25,water).
block2D(12,25,water).
block2D(13,25,water).
block2D(14,25,water).
block2D(15,25,water).
block2D(16,25,water).
block2D(17,25,water).
block2D(18,25,water).
block2D(19,25,water).
block2D(20,25,water).
block2D(21,25,water).
block2D(22,25,water).
block2D(23,25,water).
block2D(24,25,water).
block2D(25,25,water).
block2D(26,25,water).
block2D(27,25,water).
block2D(28,25,water).
block2D(29,25,water).
block2D(30,25,water).
block2D(1,26,water).
block2D(2,26,water).
block2D(3,26,water).
block2D(4,26,water).
block2D(5,26,water).
block2D(6,26,water).
block2D(7,26,water).
block2D(8,26,water).
block2D(9,26,water).
block2D(10,26,water).
block2D(11,26,water).
block2D(12,26,water).
block2D(13,26,water).
block2D(14,26,water).
block2D(15,26,water).
block2D(16,26,water).
block2D(17,26,water).
block2D(18,26,water).
block2D(19,26,water).
block2D(20,26,water).
block2D(21,26,water).
block2D(22,26,water).
block2D(23,26,water).
block2D(24,26,water).
block2D(25,26,water).
block2D(26,26,water).
block2D(27,26,water).
block2D(28,26,water).
block2D(29,26,water).
block2D(30,26,water).
block2D(1,27,water).
block2D(2,27,water).
block2D(3,27,water).
block2D(4,27,water).
block2D(5,27,water).
block2D(6,27,water).
block2D(7,27,water).
block2D(8,27,water).
block2D(9,27,water).
block2D(10,27,water).
block2D(11,27,water).
block2D(12,27,water).
block2D(13,27,water).
block2D(14,27,water).
block2D(15,27,water).
block2D(16,27,water).
block2D(17,27,water).
block2D(18,27,water).
block2D(19,27,water).
block2D(20,27,water).
block2D(21,27,water).
block2D(22,27,water).
block2D(23,27,water).
block2D(24,27,water).
block2D(25,27,water).
block2D(26,27,water).
block2D(27,27,water).
block2D(28,27,water).
block2D(29,27,water).
block2D(30,27,water).
block2D(1,28,water).
block2D(2,28,water).
block2D(3,28,water).
block2D(4,28,water).
block2D(5,28,water).
block2D(6,28,water).
block2D(7,28,water).
block2D(8,28,water).
block2D(9,28,water).
block2D(10,28,water).
block2D(11,28,water).
block2D(12,28,water).
block2D(13,28,water).
block2D(14,28,water).
block2D(15,28,water).
block2D(16,28,water).
block2D(17,28,water).
block2D(18,28,water).
block2D(19,28,water).
block2D(20,28,water).
block2D(21,28,water).
block2D(22,28,water).
block2D(23,28,water).
block2D(24,28,water).
block2D(25,28,water).
block2D(26,28,water).
block2D(27,28,water).
block2D(28,28,water).
block2D(29,28,water).
block2D(1,29,water).
block2D(2,29,water).
block2D(3,29,water).
block2D(4,29,water).
block2D(5,29,water).
block2D(6,29,water).
block2D(7,29,water).
block2D(8,29,water).
block2D(9,29,water).
block2D(10,29,water).
block2D(11,29,water).
block2D(12,29,water).
block2D(13,29,water).
block2D(14,29,water).
block2D(15,29,water).
block2D(16,29,water).
block2D(17,29,water).
block2D(18,29,water).
block2D(19,29,water).
block2D(20,29,water).
block2D(21,29,water).
block2D(22,29,water).
block2D(23,29,water).
block2D(24,29,water).
block2D(25,29,water).
block2D(26,29,water).
block2D(27,29,water).
block2D(28,29,water).
block2D(29,29,water).
block2D(1,30,water).
block2D(2,30,water).
block2D(4,30,water).
block2D(5,30,water).
block2D(7,30,water).
block2D(8,30,water).
block2D(9,30,water).
block2D(11,30,water).
block2D(12,30,water).
block2D(13,30,water).
block2D(15,30,water).
block2D(16,30,water).
block2D(18,30,water).
block2D(19,30,water).
block2D(21,30,water).
block2D(22,30,water).
block2D(24,30,water).
block2D(25,30,water).
block2D(27,30,water).
block2D(28,30,water).
block2D(29,30,water).
block2D(3,3,grass).
block2D(4,3,grass).
block2D(5,3,grass).
block2D(6,3,grass).
block2D(7,3,grass).
block2D(9,3,grass).
block2D(10,3,grass).
block2D(12,3,grass).
block2D(13,3,grass).
block2D(14,3,grass).
block2D(15,3,grass).
block2D(17,3,grass).
block2D(18,3,grass).
block2D(20,3,grass).
block2D(21,3,grass).
block2D(22,3,grass).
block2D(24,3,grass).
block2D(25,3,grass).
block2D(26,3,grass).
block2D(27,3,grass).
block2D(3,4,grass).
block2D(4,4,grass).
block2D(5,4,grass).
block2D(6,4,grass).
block2D(7,4,grass).
block2D(9,4,grass).
block2D(10,4,grass).
block2D(12,4,grass).
block2D(13,4,grass).
block2D(14,4,grass).
block2D(15,4,grass).
block2D(17,4,grass).
block2D(18,4,grass).
block2D(20,4,grass).
block2D(21,4,grass).
block2D(22,4,grass).
block2D(24,4,grass).
block2D(25,4,grass).
block2D(26,4,grass).
block2D(27,4,grass).
block2D(5,5,grass).
block2D(6,5,grass).
block2D(7,5,grass).
block2D(8,5,grass).
block2D(9,5,grass).
block2D(10,5,grass).
block2D(11,5,grass).
block2D(12,5,grass).
block2D(13,5,grass).
block2D(14,5,grass).
block2D(15,5,grass).
block2D(16,5,grass).
block2D(17,5,grass).
block2D(18,5,grass).
block2D(19,5,grass).
block2D(20,5,grass).
block2D(21,5,grass).
block2D(22,5,grass).
block2D(23,5,grass).
block2D(24,5,grass).
block2D(25,5,grass).
block2D(26,5,grass).
block2D(27,5,grass).
block2D(3,6,grass).
block2D(4,6,grass).
block2D(5,6,grass).
block2D(6,6,grass).
block2D(7,6,grass).
block2D(8,6,grass).
block2D(9,6,grass).
block2D(10,6,grass).
block2D(11,6,grass).
block2D(12,6,grass).
block2D(13,6,grass).
block2D(14,6,grass).
block2D(15,6,grass).
block2D(16,6,grass).
block2D(17,6,grass).
block2D(18,6,grass).
block2D(19,6,grass).
block2D(20,6,grass).
block2D(21,6,grass).
block2D(22,6,grass).
block2D(23,6,grass).
block2D(24,6,grass).
block2D(25,6,grass).
block2D(26,6,grass).
block2D(27,6,grass).
block2D(3,7,grass).
block2D(4,7,grass).
block2D(5,7,grass).
block2D(6,7,grass).
block2D(7,7,grass).
block2D(8,7,grass).
block2D(9,7,grass).
block2D(10,7,grass).
block2D(11,7,grass).
block2D(12,7,grass).
block2D(13,7,grass).
block2D(14,7,grass).
block2D(15,7,grass).
block2D(16,7,grass).
block2D(17,7,grass).
block2D(18,7,grass).
block2D(19,7,grass).
block2D(20,7,grass).
block2D(21,7,grass).
block2D(22,7,grass).
block2D(23,7,grass).
block2D(24,7,grass).
block2D(25,7,grass).
block2D(3,8,grass).
block2D(4,8,grass).
block2D(5,8,grass).
block2D(6,8,grass).
block2D(7,8,grass).
block2D(8,8,grass).
block2D(9,8,grass).
block2D(10,8,grass).
block2D(11,8,grass).
block2D(12,8,grass).
block2D(13,8,grass).
block2D(14,8,grass).
block2D(15,8,grass).
block2D(16,8,grass).
block2D(17,8,grass).
block2D(18,8,grass).
block2D(19,8,grass).
block2D(20,8,grass).
block2D(21,8,grass).
block2D(22,8,grass).
block2D(23,8,grass).
block2D(24,8,grass).
block2D(3,9,grass).
block2D(4,9,grass).
block2D(5,9,grass).
block2D(6,9,grass).
block2D(7,9,grass).
block2D(8,9,grass).
block2D(9,9,grass).
block2D(10,9,grass).
block2D(11,9,grass).
block2D(12,9,grass).
block2D(13,9,grass).
block2D(14,9,grass).
block2D(15,9,grass).
block2D(16,9,grass).
block2D(17,9,grass).
block2D(18,9,grass).
block2D(19,9,grass).
block2D(20,9,grass).
block2D(21,9,grass).
block2D(22,9,grass).
block2D(23,9,grass).
block2D(24,9,grass).
block2D(25,9,grass).
block2D(26,9,grass).
block2D(3,10,grass).
block2D(4,10,grass).
block2D(5,10,grass).
block2D(6,10,grass).
block2D(7,10,grass).
block2D(8,10,grass).
block2D(9,10,grass).
block2D(10,10,grass).
block2D(11,10,grass).
block2D(12,10,grass).
block2D(13,10,grass).
block2D(14,10,grass).
block2D(15,10,grass).
block2D(16,10,grass).
block2D(17,10,grass).
block2D(18,10,grass).
block2D(19,10,grass).
block2D(20,10,grass).
block2D(21,10,grass).
block2D(22,10,grass).
block2D(23,10,grass).
block2D(24,10,grass).
block2D(25,10,grass).
block2D(26,10,grass).
block2D(3,11,grass).
block2D(4,11,grass).
block2D(5,11,grass).
block2D(6,11,grass).
block2D(7,11,grass).
block2D(8,11,grass).
block2D(9,11,grass).
block2D(10,11,grass).
block2D(11,11,grass).
block2D(12,11,grass).
block2D(13,11,grass).
block2D(14,11,grass).
block2D(15,11,grass).
block2D(16,11,grass).
block2D(17,11,grass).
block2D(18,11,grass).
block2D(19,11,grass).
block2D(20,11,grass).
block2D(21,11,grass).
block2D(22,11,grass).
block2D(23,11,grass).
block2D(24,11,grass).
block2D(3,12,grass).
block2D(4,12,grass).
block2D(5,12,grass).
block2D(6,12,grass).
block2D(7,12,grass).
block2D(8,12,grass).
block2D(9,12,grass).
block2D(10,12,grass).
block2D(11,12,grass).
block2D(12,12,grass).
block2D(13,12,grass).
block2D(14,12,grass).
block2D(15,12,grass).
block2D(16,12,grass).
block2D(17,12,grass).
block2D(18,12,grass).
block2D(19,12,grass).
block2D(20,12,grass).
block2D(21,12,grass).
block2D(22,12,grass).
block2D(23,12,grass).
block2D(24,12,grass).
block2D(25,12,grass).
block2D(26,12,grass).
block2D(5,13,grass).
block2D(6,13,grass).
block2D(7,13,grass).
block2D(8,13,grass).
block2D(9,13,grass).
block2D(10,13,grass).
block2D(11,13,grass).
block2D(12,13,grass).
block2D(13,13,grass).
block2D(14,13,grass).
block2D(15,13,grass).
block2D(16,13,grass).
block2D(17,13,grass).
block2D(18,13,grass).
block2D(19,13,grass).
block2D(20,13,grass).
block2D(21,13,grass).
block2D(22,13,grass).
block2D(23,13,grass).
block2D(24,13,grass).
block2D(25,13,grass).
block2D(26,13,grass).
block2D(3,14,grass).
block2D(4,14,grass).
block2D(5,14,grass).
block2D(6,14,grass).
block2D(7,14,grass).
block2D(8,14,grass).
block2D(9,14,grass).
block2D(10,14,grass).
block2D(11,14,grass).
block2D(12,14,grass).
block2D(13,14,grass).
block2D(14,14,grass).
block2D(15,14,grass).
block2D(16,14,grass).
block2D(17,14,grass).
block2D(18,14,grass).
block2D(19,14,grass).
block2D(20,14,grass).
block2D(21,14,grass).
block2D(22,14,grass).
block2D(23,14,grass).
block2D(24,14,grass).
block2D(3,15,grass).
block2D(4,15,grass).
block2D(5,15,grass).
block2D(6,15,grass).
block2D(7,15,grass).
block2D(8,15,grass).
block2D(9,15,grass).
block2D(10,15,grass).
block2D(11,15,grass).
block2D(12,15,grass).
block2D(13,15,grass).
block2D(14,15,grass).
block2D(15,15,grass).
block2D(16,15,grass).
block2D(17,15,grass).
block2D(18,15,grass).
block2D(19,15,grass).
block2D(20,15,grass).
block2D(21,15,grass).
block2D(22,15,grass).
block2D(23,15,grass).
block2D(24,15,grass).
block2D(25,15,grass).
block2D(26,15,grass).
block2D(3,16,grass).
block2D(4,16,grass).
block2D(5,16,grass).
block2D(6,16,grass).
block2D(7,16,grass).
block2D(8,16,grass).
block2D(9,16,grass).
block2D(10,16,grass).
block2D(11,16,grass).
block2D(12,16,grass).
block2D(13,16,grass).
block2D(14,16,grass).
block2D(15,16,grass).
block2D(16,16,grass).
block2D(17,16,grass).
block2D(18,16,grass).
block2D(19,16,grass).
block2D(20,16,grass).
block2D(21,16,grass).
block2D(22,16,grass).
block2D(23,16,grass).
block2D(24,16,grass).
block2D(25,16,grass).
block2D(26,16,grass).
block2D(5,17,grass).
block2D(6,17,grass).
block2D(7,17,grass).
block2D(8,17,grass).
block2D(9,17,grass).
block2D(10,17,grass).
block2D(11,17,grass).
block2D(12,17,grass).
block2D(13,17,grass).
block2D(14,17,grass).
block2D(15,17,grass).
block2D(16,17,grass).
block2D(18,17,grass).
block2D(19,17,grass).
block2D(22,17,grass).
block2D(23,17,grass).
block2D(25,17,grass).
block2D(26,17,grass).
block2D(3,18,grass).
block2D(4,18,grass).
block2D(5,18,grass).
block2D(6,18,grass).
block2D(7,18,grass).
block2D(8,18,grass).
block2D(9,18,grass).
block2D(10,18,grass).
block2D(11,18,grass).
block2D(12,18,grass).
block2D(13,18,grass).
block2D(14,18,grass).
block2D(15,18,grass).
block2D(18,18,grass).
block2D(19,18,grass).
block2D(22,18,grass).
block2D(23,18,grass).
block2D(25,18,grass).
block2D(26,18,grass).
block2D(3,19,grass).
block2D(4,19,grass).
block2D(5,19,grass).
block2D(6,19,grass).
block2D(7,19,grass).
block2D(8,19,grass).
block2D(9,19,grass).
block2D(10,19,grass).
block2D(11,19,grass).
block2D(12,19,grass).
block2D(13,19,grass).
block2D(14,19,grass).
block2D(15,19,grass).
block2D(3,20,grass).
block2D(4,20,grass).
block2D(6,20,grass).
block2D(7,20,grass).
block2D(10,20,grass).
block2D(11,20,grass).
block2D(13,20,grass).
block2D(14,20,grass).
block2D(3,21,grass).
block2D(4,21,grass).
block2D(6,21,grass).
block2D(7,21,grass).
block2D(10,21,grass).
block2D(11,21,grass).
block2D(13,21,grass).
block2D(14,21,grass).
block2D(2,2,sand).
block2D(3,2,sand).
block2D(4,2,sand).
block2D(5,2,sand).
block2D(6,2,sand).
block2D(7,2,sand).
block2D(8,2,sand).
block2D(9,2,sand).
block2D(10,2,sand).
block2D(11,2,sand).
block2D(12,2,sand).
block2D(13,2,sand).
block2D(14,2,sand).
block2D(15,2,sand).
block2D(16,2,sand).
block2D(17,2,sand).
block2D(18,2,sand).
block2D(19,2,sand).
block2D(20,2,sand).
block2D(21,2,sand).
block2D(22,2,sand).
block2D(23,2,sand).
block2D(24,2,sand).
block2D(25,2,sand).
block2D(26,2,sand).
block2D(27,2,sand).
block2D(28,2,sand).
block2D(2,3,sand).
block2D(8,3,sand).
block2D(11,3,sand).
block2D(16,3,sand).
block2D(19,3,sand).
block2D(23,3,sand).
block2D(28,3,sand).
block2D(2,4,sand).
block2D(8,4,sand).
block2D(11,4,sand).
block2D(16,4,sand).
block2D(19,4,sand).
block2D(23,4,sand).
block2D(28,4,sand).
block2D(2,5,sand).
block2D(3,5,sand).
block2D(4,5,sand).
block2D(28,5,sand).
block2D(2,6,sand).
block2D(28,6,sand).
block2D(2,7,sand).
block2D(26,7,sand).
block2D(27,7,sand).
block2D(28,7,sand).
block2D(2,8,sand).
block2D(25,8,sand).
block2D(26,8,sand).
block2D(27,8,sand).
block2D(2,9,sand).
block2D(27,9,sand).
block2D(2,10,sand).
block2D(27,10,sand).
block2D(2,11,sand).
block2D(25,11,sand).
block2D(26,11,sand).
block2D(27,11,sand).
block2D(2,12,sand).
block2D(27,12,sand).
block2D(2,13,sand).
block2D(3,13,sand).
block2D(4,13,sand).
block2D(27,13,sand).
block2D(2,14,sand).
block2D(25,14,sand).
block2D(26,14,sand).
block2D(27,14,sand).
block2D(2,15,sand).
block2D(27,15,sand).
block2D(2,16,sand).
block2D(27,16,sand).
block2D(2,17,sand).
block2D(3,17,sand).
block2D(4,17,sand).
block2D(17,17,sand).
block2D(20,17,sand).
block2D(21,17,sand).
block2D(24,17,sand).
block2D(27,17,sand).
block2D(2,18,sand).
block2D(16,18,sand).
block2D(17,18,sand).
block2D(20,18,sand).
block2D(21,18,sand).
block2D(24,18,sand).
block2D(27,18,sand).
block2D(2,19,sand).
block2D(16,19,sand).
block2D(17,19,sand).
block2D(18,19,sand).
block2D(19,19,sand).
block2D(20,19,sand).
block2D(21,19,sand).
block2D(22,19,sand).
block2D(23,19,sand).
block2D(24,19,sand).
block2D(25,19,sand).
block2D(26,19,sand).
block2D(27,19,sand).
block2D(2,20,sand).
block2D(5,20,sand).
block2D(8,20,sand).
block2D(9,20,sand).
block2D(12,20,sand).
block2D(15,20,sand).
block2D(16,20,sand).
block2D(2,21,sand).
block2D(5,21,sand).
block2D(8,21,sand).
block2D(9,21,sand).
block2D(12,21,sand).
block2D(15,21,sand).
block2D(2,22,sand).
block2D(3,22,sand).
block2D(4,22,sand).
block2D(5,22,sand).
block2D(6,22,sand).
block2D(7,22,sand).
block2D(8,22,sand).
block2D(9,22,sand).
block2D(10,22,sand).
block2D(11,22,sand).
block2D(12,22,sand).
block2D(13,22,sand).
block2D(14,22,sand).
block2D(15,22,sand).
block2D(30,28,sand).
block2D(30,29,sand).
block2D(3,30,sand).
block2D(6,30,sand).
block2D(10,30,sand).
block2D(14,30,sand).
block2D(17,30,sand).
block2D(20,30,sand).
block2D(23,30,sand).
block2D(26,30,sand).
block2D(30,30,sand).
