
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,1,1,grass).
block2D(2,2,1,grass).
block2D(1,2,4,grass).
block2D(1,2,5,grass).
block2D(8,2,26,grass).
block2D(9,3,26,grass).
block2D(10,3,26,grass).
block2D(8,1,27,grass).
block2D(9,2,27,grass).
block2D(10,2,27,grass).
block2D(8,1,29,grass).
block2D(9,2,29,grass).
block2D(8,1,30,grass).
block2D(9,2,30,grass).
block2D(3,3,1,sand).
block2D(4,2,1,sand).
block2D(5,3,1,sand).
block2D(6,3,1,sand).
block2D(7,3,1,sand).
block2D(18,2,1,sand).
block2D(22,2,1,sand).
block2D(23,3,1,sand).
block2D(1,2,2,sand).
block2D(2,1,2,sand).
block2D(3,2,2,sand).
block2D(6,3,2,sand).
block2D(7,4,2,sand).
block2D(1,1,3,sand).
block2D(2,2,3,sand).
block2D(2,2,4,sand).
block2D(22,3,4,sand).
block2D(28,4,4,sand).
block2D(2,3,5,sand).
block2D(15,4,5,sand).
block2D(16,4,5,sand).
block2D(29,4,5,sand).
block2D(30,4,5,sand).
block2D(1,3,6,sand).
block2D(2,3,6,sand).
block2D(27,4,6,sand).
block2D(29,4,7,sand).
block2D(7,4,8,sand).
block2D(1,2,9,sand).
block2D(1,3,10,sand).
block2D(1,4,11,sand).
block2D(23,4,11,sand).
block2D(18,3,12,sand).
block2D(14,4,13,sand).
block2D(17,3,13,sand).
block2D(18,3,13,sand).
block2D(19,3,13,sand).
block2D(20,3,13,sand).
block2D(6,4,14,sand).
block2D(12,4,14,sand).
block2D(13,4,14,sand).
block2D(17,3,14,sand).
block2D(18,4,14,sand).
block2D(19,4,14,sand).
block2D(20,4,14,sand).
block2D(22,4,14,sand).
block2D(3,4,15,sand).
block2D(4,4,15,sand).
block2D(5,4,15,sand).
block2D(13,4,15,sand).
block2D(16,3,15,sand).
block2D(17,4,15,sand).
block2D(18,4,15,sand).
block2D(19,4,15,sand).
block2D(20,4,15,sand).
block2D(2,4,16,sand).
block2D(3,4,16,sand).
block2D(4,4,16,sand).
block2D(16,3,16,sand).
block2D(17,4,16,sand).
block2D(18,4,16,sand).
block2D(2,4,17,sand).
block2D(8,2,17,sand).
block2D(9,2,17,sand).
block2D(18,4,17,sand).
block2D(10,2,18,sand).
block2D(10,2,19,sand).
block2D(20,4,19,sand).
block2D(10,2,20,sand).
block2D(11,2,20,sand).
block2D(12,2,20,sand).
block2D(13,2,20,sand).
block2D(3,4,21,sand).
block2D(10,2,21,sand).
block2D(11,3,21,sand).
block2D(12,3,21,sand).
block2D(13,3,21,sand).
block2D(1,4,22,sand).
block2D(10,2,22,sand).
block2D(11,3,22,sand).
block2D(12,3,22,sand).
block2D(13,4,22,sand).
block2D(22,2,22,sand).
block2D(9,2,23,sand).
block2D(10,3,23,sand).
block2D(11,4,23,sand).
block2D(12,4,23,sand).
block2D(13,4,23,sand).
block2D(17,3,23,sand).
block2D(23,2,23,sand).
block2D(8,2,24,sand).
block2D(9,3,24,sand).
block2D(10,4,24,sand).
block2D(11,4,24,sand).
block2D(12,4,24,sand).
block2D(17,3,24,sand).
block2D(20,2,24,sand).
block2D(21,2,24,sand).
block2D(1,3,25,sand).
block2D(7,2,25,sand).
block2D(8,3,25,sand).
block2D(9,4,25,sand).
block2D(10,4,25,sand).
block2D(11,3,25,sand).
block2D(12,4,25,sand).
block2D(26,2,25,sand).
block2D(27,2,25,sand).
block2D(1,4,26,sand).
block2D(2,3,26,sand).
block2D(5,2,26,sand).
block2D(7,2,26,sand).
block2D(11,4,26,sand).
block2D(12,4,26,sand).
block2D(13,4,26,sand).
block2D(14,4,26,sand).
block2D(15,4,26,sand).
block2D(23,3,26,sand).
block2D(1,3,27,sand).
block2D(2,3,27,sand).
block2D(7,2,27,sand).
block2D(11,3,27,sand).
block2D(12,4,27,sand).
block2D(13,3,27,sand).
block2D(14,3,27,sand).
block2D(15,4,27,sand).
block2D(30,4,27,sand).
block2D(5,2,28,sand).
block2D(7,2,28,sand).
block2D(8,1,28,sand).
block2D(9,1,28,sand).
block2D(10,2,28,sand).
block2D(11,2,28,sand).
block2D(12,3,28,sand).
block2D(29,4,28,sand).
block2D(30,4,28,sand).
block2D(5,2,29,sand).
block2D(7,2,29,sand).
block2D(10,2,29,sand).
block2D(19,4,29,sand).
block2D(23,2,29,sand).
block2D(28,4,29,sand).
block2D(7,2,30,sand).
block2D(10,3,30,sand).
block2D(19,4,30,sand).
block2D(8,2,1,water).
block2D(9,3,1,water).
block2D(10,3,1,water).
block2D(11,3,1,water).
block2D(12,2,1,water).
block2D(13,1,1,water).
block2D(14,1,1,water).
block2D(15,1,1,water).
block2D(16,1,1,water).
block2D(17,1,1,water).
block2D(19,1,1,water).
block2D(20,1,1,water).
block2D(21,1,1,water).
block2D(24,2,1,water).
block2D(25,3,1,water).
block2D(26,3,1,water).
block2D(27,2,1,water).
block2D(28,1,1,water).
block2D(29,1,1,water).
block2D(30,1,1,water).
block2D(4,1,2,water).
block2D(5,2,2,water).
block2D(8,3,2,water).
block2D(9,3,2,water).
block2D(10,3,2,water).
block2D(11,2,2,water).
block2D(12,1,2,water).
block2D(13,1,2,water).
block2D(14,1,2,water).
block2D(15,2,2,water).
block2D(16,2,2,water).
block2D(17,1,2,water).
block2D(18,1,2,water).
block2D(19,2,2,water).
block2D(20,2,2,water).
block2D(21,1,2,water).
block2D(22,1,2,water).
block2D(23,2,2,water).
block2D(24,3,2,water).
block2D(25,4,2,water).
block2D(26,4,2,water).
block2D(27,3,2,water).
block2D(28,2,2,water).
block2D(29,2,2,water).
block2D(30,1,2,water).
block2D(3,1,3,water).
block2D(4,2,3,water).
block2D(5,2,3,water).
block2D(6,2,3,water).
block2D(7,3,3,water).
block2D(8,4,3,water).
block2D(9,4,3,water).
block2D(10,3,3,water).
block2D(11,2,3,water).
block2D(12,1,3,water).
block2D(13,1,3,water).
block2D(14,2,3,water).
block2D(15,2,3,water).
block2D(16,2,3,water).
block2D(17,2,3,water).
block2D(18,2,3,water).
block2D(19,3,3,water).
block2D(20,3,3,water).
block2D(21,2,3,water).
block2D(22,2,3,water).
block2D(23,2,3,water).
block2D(24,3,3,water).
block2D(25,4,3,water).
block2D(26,4,3,water).
block2D(27,3,3,water).
block2D(28,3,3,water).
block2D(29,2,3,water).
block2D(30,2,3,water).
block2D(3,1,4,water).
block2D(4,2,4,water).
block2D(5,2,4,water).
block2D(6,2,4,water).
block2D(7,3,4,water).
block2D(8,4,4,water).
block2D(9,4,4,water).
block2D(10,3,4,water).
block2D(11,3,4,water).
block2D(12,2,4,water).
block2D(13,2,4,water).
block2D(14,3,4,water).
block2D(15,3,4,water).
block2D(16,3,4,water).
block2D(17,2,4,water).
block2D(18,2,4,water).
block2D(19,3,4,water).
block2D(20,3,4,water).
block2D(21,2,4,water).
block2D(23,2,4,water).
block2D(24,2,4,water).
block2D(25,3,4,water).
block2D(26,3,4,water).
block2D(27,3,4,water).
block2D(29,3,4,water).
block2D(30,3,4,water).
block2D(3,2,5,water).
block2D(4,1,5,water).
block2D(5,1,5,water).
block2D(6,2,5,water).
block2D(7,2,5,water).
block2D(8,3,5,water).
block2D(9,3,5,water).
block2D(10,3,5,water).
block2D(11,3,5,water).
block2D(12,3,5,water).
block2D(13,3,5,water).
block2D(14,3,5,water).
block2D(17,3,5,water).
block2D(18,3,5,water).
block2D(19,3,5,water).
block2D(20,2,5,water).
block2D(21,2,5,water).
block2D(22,2,5,water).
block2D(23,2,5,water).
block2D(24,2,5,water).
block2D(25,3,5,water).
block2D(26,3,5,water).
block2D(27,3,5,water).
block2D(28,3,5,water).
block2D(3,2,6,water).
block2D(4,1,6,water).
block2D(5,1,6,water).
block2D(6,2,6,water).
block2D(7,2,6,water).
block2D(8,2,6,water).
block2D(9,2,6,water).
block2D(10,3,6,water).
block2D(11,4,6,water).
block2D(12,4,6,water).
block2D(13,3,6,water).
block2D(14,3,6,water).
block2D(15,3,6,water).
block2D(16,3,6,water).
block2D(17,4,6,water).
block2D(18,4,6,water).
block2D(19,3,6,water).
block2D(20,2,6,water).
block2D(21,2,6,water).
block2D(22,3,6,water).
block2D(23,3,6,water).
block2D(24,3,6,water).
block2D(25,3,6,water).
block2D(26,3,6,water).
block2D(28,3,6,water).
block2D(29,3,6,water).
block2D(30,3,6,water).
block2D(1,2,7,water).
block2D(2,2,7,water).
block2D(3,1,7,water).
block2D(4,1,7,water).
block2D(5,2,7,water).
block2D(6,3,7,water).
block2D(7,3,7,water).
block2D(8,2,7,water).
block2D(9,2,7,water).
block2D(10,3,7,water).
block2D(11,4,7,water).
block2D(12,4,7,water).
block2D(13,3,7,water).
block2D(14,3,7,water).
block2D(15,4,7,water).
block2D(16,4,7,water).
block2D(17,4,7,water).
block2D(18,4,7,water).
block2D(19,3,7,water).
block2D(20,3,7,water).
block2D(21,3,7,water).
block2D(22,4,7,water).
block2D(23,4,7,water).
block2D(24,4,7,water).
block2D(25,4,7,water).
block2D(26,3,7,water).
block2D(27,3,7,water).
block2D(28,3,7,water).
block2D(30,3,7,water).
block2D(1,1,8,water).
block2D(2,1,8,water).
block2D(3,1,8,water).
block2D(4,2,8,water).
block2D(5,2,8,water).
block2D(6,3,8,water).
block2D(8,3,8,water).
block2D(9,3,8,water).
block2D(10,4,8,water).
block2D(11,4,8,water).
block2D(12,4,8,water).
block2D(13,4,8,water).
block2D(14,4,8,water).
block2D(15,4,8,water).
block2D(16,4,8,water).
block2D(17,3,8,water).
block2D(18,3,8,water).
block2D(19,3,8,water).
block2D(20,4,8,water).
block2D(21,4,8,water).
block2D(22,4,8,water).
block2D(23,4,8,water).
block2D(24,4,8,water).
block2D(25,4,8,water).
block2D(26,4,8,water).
block2D(27,4,8,water).
block2D(28,3,8,water).
block2D(29,3,8,water).
block2D(30,3,8,water).
block2D(2,1,9,water).
block2D(3,2,9,water).
block2D(4,3,9,water).
block2D(5,3,9,water).
block2D(6,3,9,water).
block2D(7,3,9,water).
block2D(8,3,9,water).
block2D(9,4,9,water).
block2D(10,4,9,water).
block2D(11,4,9,water).
block2D(12,4,9,water).
block2D(13,4,9,water).
block2D(14,4,9,water).
block2D(15,4,9,water).
block2D(16,3,9,water).
block2D(17,2,9,water).
block2D(18,2,9,water).
block2D(19,3,9,water).
block2D(20,4,9,water).
block2D(21,4,9,water).
block2D(22,4,9,water).
block2D(23,3,9,water).
block2D(24,3,9,water).
block2D(25,3,9,water).
block2D(26,4,9,water).
block2D(27,4,9,water).
block2D(28,4,9,water).
block2D(29,4,9,water).
block2D(30,3,9,water).
block2D(2,2,10,water).
block2D(3,3,10,water).
block2D(4,4,10,water).
block2D(5,4,10,water).
block2D(6,3,10,water).
block2D(7,3,10,water).
block2D(8,4,10,water).
block2D(9,4,10,water).
block2D(10,4,10,water).
block2D(11,3,10,water).
block2D(12,3,10,water).
block2D(13,3,10,water).
block2D(14,3,10,water).
block2D(15,3,10,water).
block2D(16,3,10,water).
block2D(17,2,10,water).
block2D(18,2,10,water).
block2D(19,3,10,water).
block2D(20,4,10,water).
block2D(21,4,10,water).
block2D(22,3,10,water).
block2D(23,3,10,water).
block2D(24,3,10,water).
block2D(25,3,10,water).
block2D(26,4,10,water).
block2D(27,4,10,water).
block2D(28,4,10,water).
block2D(29,4,10,water).
block2D(30,3,10,water).
block2D(2,3,11,water).
block2D(3,4,11,water).
block2D(4,4,11,water).
block2D(5,4,11,water).
block2D(6,3,11,water).
block2D(7,3,11,water).
block2D(8,4,11,water).
block2D(9,4,11,water).
block2D(10,4,11,water).
block2D(11,3,11,water).
block2D(12,3,11,water).
block2D(13,3,11,water).
block2D(14,3,11,water).
block2D(15,3,11,water).
block2D(16,2,11,water).
block2D(17,2,11,water).
block2D(18,2,11,water).
block2D(19,2,11,water).
block2D(20,3,11,water).
block2D(21,3,11,water).
block2D(22,3,11,water).
block2D(24,3,11,water).
block2D(25,4,11,water).
block2D(26,4,11,water).
block2D(27,4,11,water).
block2D(28,4,11,water).
block2D(29,4,11,water).
block2D(30,4,11,water).
block2D(1,3,12,water).
block2D(2,4,12,water).
block2D(3,4,12,water).
block2D(4,4,12,water).
block2D(5,3,12,water).
block2D(6,3,12,water).
block2D(7,3,12,water).
block2D(8,4,12,water).
block2D(9,4,12,water).
block2D(10,4,12,water).
block2D(11,3,12,water).
block2D(12,3,12,water).
block2D(13,3,12,water).
block2D(14,3,12,water).
block2D(15,3,12,water).
block2D(16,2,12,water).
block2D(17,2,12,water).
block2D(19,2,12,water).
block2D(20,2,12,water).
block2D(21,2,12,water).
block2D(22,3,12,water).
block2D(23,3,12,water).
block2D(24,4,12,water).
block2D(25,4,12,water).
block2D(26,3,12,water).
block2D(27,3,12,water).
block2D(28,4,12,water).
block2D(29,4,12,water).
block2D(30,4,12,water).
block2D(1,4,13,water).
block2D(2,4,13,water).
block2D(3,3,13,water).
block2D(4,3,13,water).
block2D(5,3,13,water).
block2D(6,3,13,water).
block2D(7,3,13,water).
block2D(8,3,13,water).
block2D(9,3,13,water).
block2D(10,3,13,water).
block2D(11,3,13,water).
block2D(12,3,13,water).
block2D(13,3,13,water).
block2D(15,3,13,water).
block2D(16,2,13,water).
block2D(21,2,13,water).
block2D(22,3,13,water).
block2D(23,3,13,water).
block2D(24,4,13,water).
block2D(25,4,13,water).
block2D(26,3,13,water).
block2D(27,3,13,water).
block2D(28,4,13,water).
block2D(29,4,13,water).
block2D(30,4,13,water).
block2D(1,4,14,water).
block2D(2,3,14,water).
block2D(3,3,14,water).
block2D(4,3,14,water).
block2D(5,3,14,water).
block2D(7,3,14,water).
block2D(8,2,14,water).
block2D(9,2,14,water).
block2D(10,3,14,water).
block2D(11,3,14,water).
block2D(14,3,14,water).
block2D(15,2,14,water).
block2D(16,2,14,water).
block2D(21,3,14,water).
block2D(23,3,14,water).
block2D(24,4,14,water).
block2D(25,4,14,water).
block2D(26,3,14,water).
block2D(27,3,14,water).
block2D(28,4,14,water).
block2D(29,4,14,water).
block2D(30,4,14,water).
block2D(1,3,15,water).
block2D(2,3,15,water).
block2D(6,3,15,water).
block2D(7,2,15,water).
block2D(8,2,15,water).
block2D(9,2,15,water).
block2D(10,2,15,water).
block2D(11,2,15,water).
block2D(12,3,15,water).
block2D(14,3,15,water).
block2D(15,2,15,water).
block2D(21,3,15,water).
block2D(22,3,15,water).
block2D(23,4,15,water).
block2D(24,4,15,water).
block2D(25,4,15,water).
block2D(26,3,15,water).
block2D(27,3,15,water).
block2D(28,4,15,water).
block2D(29,4,15,water).
block2D(30,4,15,water).
block2D(1,3,16,water).
block2D(5,3,16,water).
block2D(6,2,16,water).
block2D(7,1,16,water).
block2D(8,1,16,water).
block2D(9,1,16,water).
block2D(10,1,16,water).
block2D(11,2,16,water).
block2D(12,2,16,water).
block2D(13,3,16,water).
block2D(14,3,16,water).
block2D(15,2,16,water).
block2D(19,3,16,water).
block2D(20,3,16,water).
block2D(21,4,16,water).
block2D(22,4,16,water).
block2D(23,4,16,water).
block2D(24,4,16,water).
block2D(25,4,16,water).
block2D(26,3,16,water).
block2D(27,3,16,water).
block2D(28,4,16,water).
block2D(29,4,16,water).
block2D(30,3,16,water).
block2D(1,3,17,water).
block2D(3,3,17,water).
block2D(4,3,17,water).
block2D(5,3,17,water).
block2D(6,2,17,water).
block2D(7,1,17,water).
block2D(10,1,17,water).
block2D(11,1,17,water).
block2D(12,2,17,water).
block2D(13,2,17,water).
block2D(14,2,17,water).
block2D(15,2,17,water).
block2D(16,2,17,water).
block2D(17,3,17,water).
block2D(19,3,17,water).
block2D(20,3,17,water).
block2D(21,4,17,water).
block2D(22,4,17,water).
block2D(23,3,17,water).
block2D(24,3,17,water).
block2D(25,3,17,water).
block2D(26,4,17,water).
block2D(27,4,17,water).
block2D(28,4,17,water).
block2D(29,3,17,water).
block2D(30,3,17,water).
block2D(1,3,18,water).
block2D(2,3,18,water).
block2D(3,4,18,water).
block2D(4,4,18,water).
block2D(5,3,18,water).
block2D(6,2,18,water).
block2D(7,1,18,water).
block2D(8,1,18,water).
block2D(9,1,18,water).
block2D(11,1,18,water).
block2D(12,2,18,water).
block2D(13,2,18,water).
block2D(14,1,18,water).
block2D(15,1,18,water).
block2D(16,2,18,water).
block2D(17,2,18,water).
block2D(18,3,18,water).
block2D(19,3,18,water).
block2D(20,3,18,water).
block2D(21,3,18,water).
block2D(22,3,18,water).
block2D(23,2,18,water).
block2D(24,2,18,water).
block2D(25,3,18,water).
block2D(26,4,18,water).
block2D(27,4,18,water).
block2D(28,4,18,water).
block2D(29,3,18,water).
block2D(30,3,18,water).
block2D(1,3,19,water).
block2D(2,3,19,water).
block2D(3,4,19,water).
block2D(4,4,19,water).
block2D(5,4,19,water).
block2D(6,3,19,water).
block2D(7,2,19,water).
block2D(8,1,19,water).
block2D(9,1,19,water).
block2D(11,1,19,water).
block2D(12,1,19,water).
block2D(13,1,19,water).
block2D(14,1,19,water).
block2D(15,1,19,water).
block2D(16,1,19,water).
block2D(17,1,19,water).
block2D(18,2,19,water).
block2D(19,3,19,water).
block2D(21,3,19,water).
block2D(22,2,19,water).
block2D(23,1,19,water).
block2D(24,1,19,water).
block2D(25,2,19,water).
block2D(26,3,19,water).
block2D(27,4,19,water).
block2D(28,4,19,water).
block2D(29,4,19,water).
block2D(30,3,19,water).
block2D(1,3,20,water).
block2D(2,3,20,water).
block2D(3,3,20,water).
block2D(4,3,20,water).
block2D(5,4,20,water).
block2D(6,4,20,water).
block2D(7,3,20,water).
block2D(8,2,20,water).
block2D(9,1,20,water).
block2D(14,1,20,water).
block2D(15,1,20,water).
block2D(16,1,20,water).
block2D(17,1,20,water).
block2D(18,2,20,water).
block2D(19,3,20,water).
block2D(20,3,20,water).
block2D(21,2,20,water).
block2D(22,1,20,water).
block2D(23,1,20,water).
block2D(24,1,20,water).
block2D(25,2,20,water).
block2D(26,3,20,water).
block2D(27,4,20,water).
block2D(28,4,20,water).
block2D(29,4,20,water).
block2D(30,3,20,water).
block2D(1,3,21,water).
block2D(2,3,21,water).
block2D(4,3,21,water).
block2D(5,4,21,water).
block2D(6,4,21,water).
block2D(7,3,21,water).
block2D(8,2,21,water).
block2D(9,1,21,water).
block2D(14,2,21,water).
block2D(15,1,21,water).
block2D(16,1,21,water).
block2D(17,2,21,water).
block2D(18,2,21,water).
block2D(19,2,21,water).
block2D(20,2,21,water).
block2D(21,1,21,water).
block2D(22,1,21,water).
block2D(23,1,21,water).
block2D(24,1,21,water).
block2D(25,1,21,water).
block2D(26,2,21,water).
block2D(27,3,21,water).
block2D(28,4,21,water).
block2D(29,4,21,water).
block2D(30,3,21,water).
block2D(2,3,22,water).
block2D(3,3,22,water).
block2D(4,3,22,water).
block2D(5,3,22,water).
block2D(6,3,22,water).
block2D(7,2,22,water).
block2D(8,1,22,water).
block2D(9,1,22,water).
block2D(14,3,22,water).
block2D(15,2,22,water).
block2D(16,2,22,water).
block2D(17,2,22,water).
block2D(18,2,22,water).
block2D(19,2,22,water).
block2D(20,2,22,water).
block2D(21,1,22,water).
block2D(23,1,22,water).
block2D(24,1,22,water).
block2D(25,1,22,water).
block2D(26,2,22,water).
block2D(27,2,22,water).
block2D(28,3,22,water).
block2D(29,3,22,water).
block2D(30,4,22,water).
block2D(1,3,23,water).
block2D(2,2,23,water).
block2D(3,2,23,water).
block2D(4,2,23,water).
block2D(5,2,23,water).
block2D(6,2,23,water).
block2D(7,1,23,water).
block2D(8,1,23,water).
block2D(14,3,23,water).
block2D(15,2,23,water).
block2D(16,2,23,water).
block2D(18,2,23,water).
block2D(19,1,23,water).
block2D(20,1,23,water).
block2D(21,1,23,water).
block2D(22,1,23,water).
block2D(24,1,23,water).
block2D(25,1,23,water).
block2D(26,1,23,water).
block2D(27,1,23,water).
block2D(28,2,23,water).
block2D(29,3,23,water).
block2D(30,4,23,water).
block2D(1,2,24,water).
block2D(2,2,24,water).
block2D(3,1,24,water).
block2D(4,1,24,water).
block2D(5,1,24,water).
block2D(6,1,24,water).
block2D(7,1,24,water).
block2D(13,3,24,water).
block2D(14,3,24,water).
block2D(15,3,24,water).
block2D(16,2,24,water).
block2D(18,2,24,water).
block2D(19,1,24,water).
block2D(22,1,24,water).
block2D(23,1,24,water).
block2D(24,1,24,water).
block2D(25,1,24,water).
block2D(26,1,24,water).
block2D(27,1,24,water).
block2D(28,1,24,water).
block2D(29,2,24,water).
block2D(30,3,24,water).
block2D(2,2,25,water).
block2D(3,1,25,water).
block2D(4,1,25,water).
block2D(5,1,25,water).
block2D(6,1,25,water).
block2D(13,3,25,water).
block2D(14,3,25,water).
block2D(15,3,25,water).
block2D(16,2,25,water).
block2D(17,2,25,water).
block2D(18,2,25,water).
block2D(19,1,25,water).
block2D(20,1,25,water).
block2D(21,1,25,water).
block2D(22,1,25,water).
block2D(23,2,25,water).
block2D(24,2,25,water).
block2D(25,1,25,water).
block2D(28,1,25,water).
block2D(29,2,25,water).
block2D(30,3,25,water).
block2D(3,2,26,water).
block2D(4,1,26,water).
block2D(6,1,26,water).
block2D(16,3,26,water).
block2D(17,2,26,water).
block2D(18,2,26,water).
block2D(19,2,26,water).
block2D(20,1,26,water).
block2D(21,1,26,water).
block2D(22,2,26,water).
block2D(24,2,26,water).
block2D(25,1,26,water).
block2D(26,1,26,water).
block2D(27,1,26,water).
block2D(28,2,26,water).
block2D(29,3,26,water).
block2D(30,3,26,water).
block2D(3,2,27,water).
block2D(4,1,27,water).
block2D(5,1,27,water).
block2D(6,1,27,water).
block2D(16,3,27,water).
block2D(17,3,27,water).
block2D(18,3,27,water).
block2D(19,2,27,water).
block2D(20,1,27,water).
block2D(21,1,27,water).
block2D(22,2,27,water).
block2D(23,2,27,water).
block2D(24,1,27,water).
block2D(25,1,27,water).
block2D(26,2,27,water).
block2D(27,2,27,water).
block2D(28,3,27,water).
block2D(29,3,27,water).
block2D(1,2,28,water).
block2D(2,2,28,water).
block2D(3,2,28,water).
block2D(4,1,28,water).
block2D(6,1,28,water).
block2D(13,2,28,water).
block2D(14,2,28,water).
block2D(15,3,28,water).
block2D(16,4,28,water).
block2D(17,4,28,water).
block2D(18,3,28,water).
block2D(19,3,28,water).
block2D(20,2,28,water).
block2D(21,1,28,water).
block2D(22,1,28,water).
block2D(23,1,28,water).
block2D(24,1,28,water).
block2D(25,1,28,water).
block2D(26,2,28,water).
block2D(27,3,28,water).
block2D(28,3,28,water).
block2D(1,1,29,water).
block2D(2,2,29,water).
block2D(3,2,29,water).
block2D(4,1,29,water).
block2D(6,1,29,water).
block2D(11,1,29,water).
block2D(12,2,29,water).
block2D(13,2,29,water).
block2D(14,2,29,water).
block2D(15,3,29,water).
block2D(16,4,29,water).
block2D(17,4,29,water).
block2D(18,3,29,water).
block2D(20,3,29,water).
block2D(21,2,29,water).
block2D(22,1,29,water).
block2D(24,1,29,water).
block2D(25,1,29,water).
block2D(26,2,29,water).
block2D(27,3,29,water).
block2D(29,3,29,water).
block2D(30,3,29,water).
block2D(1,1,30,water).
block2D(2,1,30,water).
block2D(3,1,30,water).
block2D(4,1,30,water).
block2D(5,1,30,water).
block2D(6,1,30,water).
block2D(11,2,30,water).
block2D(12,1,30,water).
block2D(13,1,30,water).
block2D(14,2,30,water).
block2D(15,2,30,water).
block2D(16,3,30,water).
block2D(17,3,30,water).
block2D(18,3,30,water).
block2D(20,3,30,water).
block2D(21,2,30,water).
block2D(22,1,30,water).
block2D(23,1,30,water).
block2D(24,1,30,water).
block2D(25,1,30,water).
block2D(26,1,30,water).
block2D(27,2,30,water).
block2D(28,3,30,water).
block2D(29,3,30,water).
block2D(30,3,30,water).
