
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,1,water).
block2D(2,1,water).
block2D(3,1,water).
block2D(4,1,water).
block2D(5,1,water).
block2D(6,1,water).
block2D(7,1,water).
block2D(8,1,water).
block2D(9,1,water).
block2D(10,1,water).
block2D(11,1,water).
block2D(12,1,water).
block2D(13,1,water).
block2D(14,1,water).
block2D(15,1,water).
block2D(16,1,water).
block2D(17,1,water).
block2D(18,1,water).
block2D(19,1,water).
block2D(20,1,water).
block2D(1,2,water).
block2D(20,2,water).
block2D(1,3,water).
block2D(20,3,water).
block2D(1,4,water).
block2D(20,4,water).
block2D(1,5,water).
block2D(20,5,water).
block2D(1,6,water).
block2D(20,6,water).
block2D(1,7,water).
block2D(20,7,water).
block2D(1,8,water).
block2D(20,8,water).
block2D(1,9,water).
block2D(20,9,water).
block2D(1,10,water).
block2D(20,10,water).
block2D(1,11,water).
block2D(20,11,water).
block2D(1,12,water).
block2D(20,12,water).
block2D(1,13,water).
block2D(20,13,water).
block2D(1,14,water).
block2D(20,14,water).
block2D(1,15,water).
block2D(20,15,water).
block2D(1,16,water).
block2D(20,16,water).
block2D(1,17,water).
block2D(2,17,water).
block2D(3,17,water).
block2D(4,17,water).
block2D(5,17,water).
block2D(6,17,water).
block2D(7,17,water).
block2D(8,17,water).
block2D(9,17,water).
block2D(10,17,water).
block2D(11,17,water).
block2D(12,17,water).
block2D(13,17,water).
block2D(14,17,water).
block2D(15,17,water).
block2D(16,17,water).
block2D(17,17,water).
block2D(18,17,water).
block2D(19,17,water).
block2D(20,17,water).
block2D(1,18,water).
block2D(2,18,water).
block2D(3,18,water).
block2D(4,18,water).
block2D(5,18,water).
block2D(6,18,water).
block2D(7,18,water).
block2D(8,18,water).
block2D(9,18,water).
block2D(10,18,water).
block2D(11,18,water).
block2D(12,18,water).
block2D(13,18,water).
block2D(14,18,water).
block2D(15,18,water).
block2D(16,18,water).
block2D(17,18,water).
block2D(18,18,water).
block2D(19,18,water).
block2D(20,18,water).
block2D(2,19,water).
block2D(3,19,water).
block2D(4,19,water).
block2D(5,19,water).
block2D(6,19,water).
block2D(7,19,water).
block2D(8,19,water).
block2D(9,19,water).
block2D(10,19,water).
block2D(11,19,water).
block2D(12,19,water).
block2D(13,19,water).
block2D(14,19,water).
block2D(15,19,water).
block2D(16,19,water).
block2D(17,19,water).
block2D(18,19,water).
block2D(19,19,water).
block2D(2,20,water).
block2D(3,20,water).
block2D(4,20,water).
block2D(6,20,water).
block2D(7,20,water).
block2D(9,20,water).
block2D(10,20,water).
block2D(11,20,water).
block2D(12,20,water).
block2D(14,20,water).
block2D(15,20,water).
block2D(17,20,water).
block2D(18,20,water).
block2D(3,3,grass).
block2D(4,3,grass).
block2D(6,3,grass).
block2D(7,3,grass).
block2D(8,3,grass).
block2D(9,3,grass).
block2D(10,3,grass).
block2D(12,3,grass).
block2D(13,3,grass).
block2D(15,3,grass).
block2D(16,3,grass).
block2D(17,3,grass).
block2D(18,3,grass).
block2D(3,4,grass).
block2D(4,4,grass).
block2D(6,4,grass).
block2D(7,4,grass).
block2D(8,4,grass).
block2D(9,4,grass).
block2D(10,4,grass).
block2D(12,4,grass).
block2D(13,4,grass).
block2D(15,4,grass).
block2D(16,4,grass).
block2D(17,4,grass).
block2D(18,4,grass).
block2D(3,5,grass).
block2D(4,5,grass).
block2D(5,5,grass).
block2D(6,5,grass).
block2D(7,5,grass).
block2D(8,5,grass).
block2D(9,5,grass).
block2D(10,5,grass).
block2D(11,5,grass).
block2D(12,5,grass).
block2D(13,5,grass).
block2D(14,5,grass).
block2D(15,5,grass).
block2D(16,5,grass).
block2D(3,6,grass).
block2D(4,6,grass).
block2D(5,6,grass).
block2D(6,6,grass).
block2D(7,6,grass).
block2D(8,6,grass).
block2D(9,6,grass).
block2D(10,6,grass).
block2D(11,6,grass).
block2D(12,6,grass).
block2D(13,6,grass).
block2D(14,6,grass).
block2D(15,6,grass).
block2D(16,6,grass).
block2D(17,6,grass).
block2D(18,6,grass).
block2D(5,7,grass).
block2D(6,7,grass).
block2D(7,7,grass).
block2D(8,7,grass).
block2D(9,7,grass).
block2D(10,7,grass).
block2D(11,7,grass).
block2D(12,7,grass).
block2D(13,7,grass).
block2D(14,7,grass).
block2D(15,7,grass).
block2D(16,7,grass).
block2D(17,7,grass).
block2D(18,7,grass).
block2D(3,8,grass).
block2D(4,8,grass).
block2D(5,8,grass).
block2D(6,8,grass).
block2D(7,8,grass).
block2D(8,8,grass).
block2D(9,8,grass).
block2D(10,8,grass).
block2D(11,8,grass).
block2D(12,8,grass).
block2D(13,8,grass).
block2D(14,8,grass).
block2D(15,8,grass).
block2D(16,8,grass).
block2D(3,9,grass).
block2D(4,9,grass).
block2D(5,9,grass).
block2D(6,9,grass).
block2D(7,9,grass).
block2D(8,9,grass).
block2D(9,9,grass).
block2D(10,9,grass).
block2D(11,9,grass).
block2D(12,9,grass).
block2D(13,9,grass).
block2D(14,9,grass).
block2D(15,9,grass).
block2D(16,9,grass).
block2D(17,9,grass).
block2D(18,9,grass).
block2D(3,10,grass).
block2D(4,10,grass).
block2D(5,10,grass).
block2D(6,10,grass).
block2D(7,10,grass).
block2D(8,10,grass).
block2D(9,10,grass).
block2D(10,10,grass).
block2D(11,10,grass).
block2D(12,10,grass).
block2D(13,10,grass).
block2D(14,10,grass).
block2D(15,10,grass).
block2D(16,10,grass).
block2D(17,10,grass).
block2D(18,10,grass).
block2D(3,11,grass).
block2D(4,11,grass).
block2D(5,11,grass).
block2D(6,11,grass).
block2D(7,11,grass).
block2D(8,11,grass).
block2D(9,11,grass).
block2D(10,11,grass).
block2D(11,11,grass).
block2D(12,11,grass).
block2D(13,11,grass).
block2D(14,11,grass).
block2D(15,11,grass).
block2D(16,11,grass).
block2D(3,12,grass).
block2D(4,12,grass).
block2D(5,12,grass).
block2D(6,12,grass).
block2D(7,12,grass).
block2D(8,12,grass).
block2D(9,12,grass).
block2D(10,12,grass).
block2D(11,12,grass).
block2D(12,12,grass).
block2D(13,12,grass).
block2D(14,12,grass).
block2D(15,12,grass).
block2D(16,12,grass).
block2D(17,12,grass).
block2D(18,12,grass).
block2D(3,13,grass).
block2D(4,13,grass).
block2D(5,13,grass).
block2D(6,13,grass).
block2D(7,13,grass).
block2D(8,13,grass).
block2D(9,13,grass).
block2D(10,13,grass).
block2D(11,13,grass).
block2D(12,13,grass).
block2D(13,13,grass).
block2D(14,13,grass).
block2D(15,13,grass).
block2D(16,13,grass).
block2D(17,13,grass).
block2D(18,13,grass).
block2D(3,14,grass).
block2D(4,14,grass).
block2D(6,14,grass).
block2D(7,14,grass).
block2D(10,14,grass).
block2D(11,14,grass).
block2D(14,14,grass).
block2D(15,14,grass).
block2D(17,14,grass).
block2D(18,14,grass).
block2D(3,15,grass).
block2D(4,15,grass).
block2D(6,15,grass).
block2D(7,15,grass).
block2D(10,15,grass).
block2D(11,15,grass).
block2D(14,15,grass).
block2D(15,15,grass).
block2D(17,15,grass).
block2D(18,15,grass).
block2D(2,2,sand).
block2D(3,2,sand).
block2D(4,2,sand).
block2D(5,2,sand).
block2D(6,2,sand).
block2D(7,2,sand).
block2D(8,2,sand).
block2D(9,2,sand).
block2D(10,2,sand).
block2D(11,2,sand).
block2D(12,2,sand).
block2D(13,2,sand).
block2D(14,2,sand).
block2D(15,2,sand).
block2D(16,2,sand).
block2D(17,2,sand).
block2D(18,2,sand).
block2D(19,2,sand).
block2D(2,3,sand).
block2D(5,3,sand).
block2D(11,3,sand).
block2D(14,3,sand).
block2D(19,3,sand).
block2D(2,4,sand).
block2D(5,4,sand).
block2D(11,4,sand).
block2D(14,4,sand).
block2D(19,4,sand).
block2D(2,5,sand).
block2D(17,5,sand).
block2D(18,5,sand).
block2D(19,5,sand).
block2D(2,6,sand).
block2D(19,6,sand).
block2D(2,7,sand).
block2D(3,7,sand).
block2D(4,7,sand).
block2D(19,7,sand).
block2D(2,8,sand).
block2D(17,8,sand).
block2D(18,8,sand).
block2D(19,8,sand).
block2D(2,9,sand).
block2D(19,9,sand).
block2D(2,10,sand).
block2D(19,10,sand).
block2D(2,11,sand).
block2D(17,11,sand).
block2D(18,11,sand).
block2D(19,11,sand).
block2D(2,12,sand).
block2D(19,12,sand).
block2D(2,13,sand).
block2D(19,13,sand).
block2D(2,14,sand).
block2D(5,14,sand).
block2D(8,14,sand).
block2D(9,14,sand).
block2D(12,14,sand).
block2D(13,14,sand).
block2D(16,14,sand).
block2D(19,14,sand).
block2D(2,15,sand).
block2D(5,15,sand).
block2D(8,15,sand).
block2D(9,15,sand).
block2D(12,15,sand).
block2D(13,15,sand).
block2D(16,15,sand).
block2D(19,15,sand).
block2D(2,16,sand).
block2D(3,16,sand).
block2D(4,16,sand).
block2D(5,16,sand).
block2D(6,16,sand).
block2D(7,16,sand).
block2D(8,16,sand).
block2D(9,16,sand).
block2D(10,16,sand).
block2D(11,16,sand).
block2D(12,16,sand).
block2D(13,16,sand).
block2D(14,16,sand).
block2D(15,16,sand).
block2D(16,16,sand).
block2D(17,16,sand).
block2D(18,16,sand).
block2D(19,16,sand).
block2D(1,19,sand).
block2D(20,19,sand).
block2D(1,20,sand).
block2D(5,20,sand).
block2D(8,20,sand).
block2D(13,20,sand).
block2D(16,20,sand).
block2D(19,20,sand).
block2D(20,20,sand).
