
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,2,1,grass).
block2D(2,3,1,grass).
block2D(35,3,1,grass).
block2D(36,2,1,grass).
block2D(37,1,1,grass).
block2D(38,1,1,grass).
block2D(39,2,1,grass).
block2D(40,2,1,grass).
block2D(36,3,2,grass).
block2D(37,2,2,grass).
block2D(39,2,2,grass).
block2D(40,1,2,grass).
block2D(27,3,4,grass).
block2D(28,3,4,grass).
block2D(27,3,5,grass).
block2D(28,2,5,grass).
block2D(20,4,7,grass).
block2D(21,4,7,grass).
block2D(22,3,7,grass).
block2D(20,5,8,grass).
block2D(21,4,8,grass).
block2D(22,3,8,grass).
block2D(3,2,9,grass).
block2D(4,1,9,grass).
block2D(5,1,9,grass).
block2D(21,3,9,grass).
block2D(22,3,9,grass).
block2D(23,2,9,grass).
block2D(3,2,10,grass).
block2D(4,2,10,grass).
block2D(5,1,10,grass).
block2D(21,3,10,grass).
block2D(22,4,10,grass).
block2D(23,3,10,grass).
block2D(25,2,10,grass).
block2D(26,3,10,grass).
block2D(3,2,11,grass).
block2D(4,1,11,grass).
block2D(22,5,11,grass).
block2D(23,4,11,grass).
block2D(25,3,11,grass).
block2D(26,4,11,grass).
block2D(40,4,11,grass).
block2D(15,4,12,grass).
block2D(16,4,12,grass).
block2D(40,3,12,grass).
block2D(15,4,13,grass).
block2D(16,3,13,grass).
block2D(39,2,13,grass).
block2D(40,3,13,grass).
block2D(15,4,14,grass).
block2D(16,4,14,grass).
block2D(39,3,14,grass).
block2D(40,3,14,grass).
block2D(39,2,15,grass).
block2D(40,2,15,grass).
block2D(8,3,16,grass).
block2D(9,4,16,grass).
block2D(14,4,16,grass).
block2D(15,4,16,grass).
block2D(16,3,16,grass).
block2D(29,4,16,grass).
block2D(30,5,16,grass).
block2D(8,4,17,grass).
block2D(9,5,17,grass).
block2D(14,4,17,grass).
block2D(15,3,17,grass).
block2D(16,2,17,grass).
block2D(29,4,17,grass).
block2D(30,5,17,grass).
block2D(9,4,18,grass).
block2D(10,4,18,grass).
block2D(11,5,18,grass).
block2D(12,4,18,grass).
block2D(13,4,18,grass).
block2D(14,3,18,grass).
block2D(15,2,18,grass).
block2D(16,3,18,grass).
block2D(19,3,18,grass).
block2D(20,4,18,grass).
block2D(29,5,18,grass).
block2D(30,5,18,grass).
block2D(31,5,18,grass).
block2D(9,3,19,grass).
block2D(10,3,19,grass).
block2D(11,4,19,grass).
block2D(12,3,19,grass).
block2D(13,3,19,grass).
block2D(19,2,19,grass).
block2D(20,3,19,grass).
block2D(21,4,19,grass).
block2D(29,5,19,grass).
block2D(30,5,19,grass).
block2D(31,4,19,grass).
block2D(20,4,20,grass).
block2D(21,3,20,grass).
block2D(29,5,20,grass).
block2D(30,4,20,grass).
block2D(30,4,24,grass).
block2D(31,5,24,grass).
block2D(32,5,24,grass).
block2D(33,6,24,grass).
block2D(30,4,25,grass).
block2D(31,4,25,grass).
block2D(32,4,25,grass).
block2D(33,5,25,grass).
block2D(10,2,26,grass).
block2D(11,1,26,grass).
block2D(12,2,26,grass).
block2D(14,3,26,grass).
block2D(15,4,26,grass).
block2D(20,4,26,grass).
block2D(21,3,26,grass).
block2D(10,2,27,grass).
block2D(11,2,27,grass).
block2D(12,3,27,grass).
block2D(14,3,27,grass).
block2D(15,3,27,grass).
block2D(20,3,27,grass).
block2D(21,4,27,grass).
block2D(14,2,28,grass).
block2D(15,2,28,grass).
block2D(21,4,28,grass).
block2D(22,4,28,grass).
block2D(22,4,29,grass).
block2D(23,4,29,grass).
block2D(34,3,29,grass).
block2D(35,4,29,grass).
block2D(36,5,29,grass).
block2D(37,5,29,grass).
block2D(39,6,29,grass).
block2D(40,6,29,grass).
block2D(22,4,30,grass).
block2D(23,4,30,grass).
block2D(34,3,30,grass).
block2D(35,4,30,grass).
block2D(36,5,30,grass).
block2D(37,6,30,grass).
block2D(38,6,30,grass).
block2D(39,5,30,grass).
block2D(40,6,30,grass).
block2D(36,5,31,grass).
block2D(37,6,31,grass).
block2D(38,5,31,grass).
block2D(39,5,31,grass).
block2D(40,5,31,grass).
block2D(1,2,32,grass).
block2D(2,2,32,grass).
block2D(1,1,33,grass).
block2D(2,1,33,grass).
block2D(3,2,33,grass).
block2D(1,2,34,grass).
block2D(3,2,34,grass).
block2D(4,3,34,grass).
block2D(5,3,34,grass).
block2D(4,3,35,grass).
block2D(5,4,35,grass).
block2D(6,5,36,grass).
block2D(7,5,36,grass).
block2D(6,5,37,grass).
block2D(7,4,37,grass).
block2D(23,3,38,grass).
block2D(24,4,38,grass).
block2D(23,4,39,grass).
block2D(24,5,39,grass).
block2D(23,4,40,grass).
block2D(24,5,40,grass).
block2D(3,2,1,sand).
block2D(4,2,1,sand).
block2D(7,2,1,sand).
block2D(8,2,1,sand).
block2D(9,3,1,sand).
block2D(10,3,1,sand).
block2D(11,3,1,sand).
block2D(12,2,1,sand).
block2D(13,3,1,sand).
block2D(14,3,1,sand).
block2D(15,4,1,sand).
block2D(16,5,1,sand).
block2D(17,4,1,sand).
block2D(18,3,1,sand).
block2D(21,3,1,sand).
block2D(22,2,1,sand).
block2D(23,3,1,sand).
block2D(24,2,1,sand).
block2D(25,2,1,sand).
block2D(26,3,1,sand).
block2D(27,2,1,sand).
block2D(34,3,1,sand).
block2D(1,2,2,sand).
block2D(2,3,2,sand).
block2D(3,3,2,sand).
block2D(4,2,2,sand).
block2D(7,2,2,sand).
block2D(11,3,2,sand).
block2D(12,3,2,sand).
block2D(16,4,2,sand).
block2D(17,4,2,sand).
block2D(18,3,2,sand).
block2D(21,3,2,sand).
block2D(22,3,2,sand).
block2D(23,2,2,sand).
block2D(26,2,2,sand).
block2D(27,3,2,sand).
block2D(30,3,2,sand).
block2D(34,3,2,sand).
block2D(35,3,2,sand).
block2D(38,1,2,sand).
block2D(3,3,3,sand).
block2D(4,2,3,sand).
block2D(5,2,3,sand).
block2D(9,3,3,sand).
block2D(16,4,3,sand).
block2D(17,3,3,sand).
block2D(18,4,3,sand).
block2D(19,3,3,sand).
block2D(20,3,3,sand).
block2D(21,3,3,sand).
block2D(22,2,3,sand).
block2D(26,2,3,sand).
block2D(27,3,3,sand).
block2D(28,3,3,sand).
block2D(29,3,3,sand).
block2D(30,3,3,sand).
block2D(31,3,3,sand).
block2D(32,3,3,sand).
block2D(35,3,3,sand).
block2D(36,3,3,sand).
block2D(37,3,3,sand).
block2D(38,2,3,sand).
block2D(39,2,3,sand).
block2D(40,2,3,sand).
block2D(3,3,4,sand).
block2D(4,2,4,sand).
block2D(5,2,4,sand).
block2D(8,3,4,sand).
block2D(16,4,4,sand).
block2D(17,4,4,sand).
block2D(18,5,4,sand).
block2D(19,4,4,sand).
block2D(20,3,4,sand).
block2D(21,3,4,sand).
block2D(22,2,4,sand).
block2D(26,2,4,sand).
block2D(29,2,4,sand).
block2D(30,3,4,sand).
block2D(31,3,4,sand).
block2D(32,3,4,sand).
block2D(36,3,4,sand).
block2D(37,2,4,sand).
block2D(2,3,5,sand).
block2D(3,3,5,sand).
block2D(4,2,5,sand).
block2D(14,4,5,sand).
block2D(16,4,5,sand).
block2D(17,5,5,sand).
block2D(18,5,5,sand).
block2D(19,5,5,sand).
block2D(20,4,5,sand).
block2D(21,4,5,sand).
block2D(22,3,5,sand).
block2D(23,2,5,sand).
block2D(26,2,5,sand).
block2D(29,1,5,sand).
block2D(30,2,5,sand).
block2D(31,2,5,sand).
block2D(32,3,5,sand).
block2D(33,3,5,sand).
block2D(36,3,5,sand).
block2D(37,2,5,sand).
block2D(39,2,5,sand).
block2D(2,3,6,sand).
block2D(3,2,6,sand).
block2D(14,4,6,sand).
block2D(18,5,6,sand).
block2D(19,6,6,sand).
block2D(20,5,6,sand).
block2D(21,4,6,sand).
block2D(22,3,6,sand).
block2D(23,2,6,sand).
block2D(25,2,6,sand).
block2D(26,2,6,sand).
block2D(27,2,6,sand).
block2D(28,3,6,sand).
block2D(29,2,6,sand).
block2D(32,2,6,sand).
block2D(33,3,6,sand).
block2D(34,3,6,sand).
block2D(36,3,6,sand).
block2D(37,2,6,sand).
block2D(2,3,7,sand).
block2D(3,2,7,sand).
block2D(15,4,7,sand).
block2D(19,5,7,sand).
block2D(23,2,7,sand).
block2D(27,2,7,sand).
block2D(28,2,7,sand).
block2D(29,2,7,sand).
block2D(33,2,7,sand).
block2D(34,3,7,sand).
block2D(36,3,7,sand).
block2D(37,2,7,sand).
block2D(38,2,7,sand).
block2D(2,3,8,sand).
block2D(3,2,8,sand).
block2D(4,2,8,sand).
block2D(5,2,8,sand).
block2D(6,2,8,sand).
block2D(7,2,8,sand).
block2D(8,2,8,sand).
block2D(9,2,8,sand).
block2D(12,3,8,sand).
block2D(15,4,8,sand).
block2D(19,5,8,sand).
block2D(23,3,8,sand).
block2D(24,2,8,sand).
block2D(27,2,8,sand).
block2D(33,2,8,sand).
block2D(34,3,8,sand).
block2D(36,3,8,sand).
block2D(37,3,8,sand).
block2D(38,3,8,sand).
block2D(2,3,9,sand).
block2D(6,2,9,sand).
block2D(7,2,9,sand).
block2D(8,3,9,sand).
block2D(9,3,9,sand).
block2D(12,3,9,sand).
block2D(19,5,9,sand).
block2D(20,4,9,sand).
block2D(24,2,9,sand).
block2D(25,2,9,sand).
block2D(26,2,9,sand).
block2D(27,3,9,sand).
block2D(30,3,9,sand).
block2D(33,2,9,sand).
block2D(34,3,9,sand).
block2D(36,3,9,sand).
block2D(37,3,9,sand).
block2D(40,3,9,sand).
block2D(2,3,10,sand).
block2D(6,2,10,sand).
block2D(9,3,10,sand).
block2D(10,3,10,sand).
block2D(11,3,10,sand).
block2D(12,4,10,sand).
block2D(16,5,10,sand).
block2D(17,5,10,sand).
block2D(18,5,10,sand).
block2D(19,5,10,sand).
block2D(20,4,10,sand).
block2D(24,2,10,sand).
block2D(27,4,10,sand).
block2D(33,2,10,sand).
block2D(34,3,10,sand).
block2D(39,3,10,sand).
block2D(40,3,10,sand).
block2D(2,3,11,sand).
block2D(5,2,11,sand).
block2D(6,2,11,sand).
block2D(9,3,11,sand).
block2D(10,4,11,sand).
block2D(11,4,11,sand).
block2D(12,5,11,sand).
block2D(14,5,11,sand).
block2D(15,5,11,sand).
block2D(16,5,11,sand).
block2D(17,4,11,sand).
block2D(18,4,11,sand).
block2D(19,4,11,sand).
block2D(20,4,11,sand).
block2D(21,4,11,sand).
block2D(24,3,11,sand).
block2D(27,5,11,sand).
block2D(32,2,11,sand).
block2D(33,3,11,sand).
block2D(34,4,11,sand).
block2D(35,3,11,sand).
block2D(36,3,11,sand).
block2D(37,3,11,sand).
block2D(38,3,11,sand).
block2D(39,4,11,sand).
block2D(2,3,12,sand).
block2D(3,3,12,sand).
block2D(4,2,12,sand).
block2D(5,2,12,sand).
block2D(6,3,12,sand).
block2D(8,3,12,sand).
block2D(9,3,12,sand).
block2D(10,4,12,sand).
block2D(14,5,12,sand).
block2D(17,4,12,sand).
block2D(21,4,12,sand).
block2D(22,5,12,sand).
block2D(23,5,12,sand).
block2D(24,4,12,sand).
block2D(25,4,12,sand).
block2D(26,4,12,sand).
block2D(27,5,12,sand).
block2D(33,2,12,sand).
block2D(34,3,12,sand).
block2D(35,3,12,sand).
block2D(36,4,12,sand).
block2D(37,4,12,sand).
block2D(38,3,12,sand).
block2D(39,3,12,sand).
block2D(3,3,13,sand).
block2D(4,3,13,sand).
block2D(5,2,13,sand).
block2D(6,3,13,sand).
block2D(8,3,13,sand).
block2D(9,4,13,sand).
block2D(14,5,13,sand).
block2D(17,4,13,sand).
block2D(19,4,13,sand).
block2D(23,5,13,sand).
block2D(24,5,13,sand).
block2D(25,5,13,sand).
block2D(26,5,13,sand).
block2D(35,3,13,sand).
block2D(36,3,13,sand).
block2D(37,3,13,sand).
block2D(38,3,13,sand).
block2D(1,3,14,sand).
block2D(3,3,14,sand).
block2D(4,2,14,sand).
block2D(8,3,14,sand).
block2D(9,4,14,sand).
block2D(14,5,14,sand).
block2D(17,4,14,sand).
block2D(19,4,14,sand).
block2D(20,4,14,sand).
block2D(29,4,14,sand).
block2D(30,4,14,sand).
block2D(38,3,14,sand).
block2D(1,3,15,sand).
block2D(3,3,15,sand).
block2D(4,3,15,sand).
block2D(6,3,15,sand).
block2D(7,3,15,sand).
block2D(8,4,15,sand).
block2D(9,5,15,sand).
block2D(10,4,15,sand).
block2D(13,5,15,sand).
block2D(14,5,15,sand).
block2D(15,4,15,sand).
block2D(16,4,15,sand).
block2D(17,4,15,sand).
block2D(28,4,15,sand).
block2D(29,5,15,sand).
block2D(30,5,15,sand).
block2D(31,4,15,sand).
block2D(38,3,15,sand).
block2D(6,3,16,sand).
block2D(7,2,16,sand).
block2D(10,5,16,sand).
block2D(13,5,16,sand).
block2D(17,4,16,sand).
block2D(18,4,16,sand).
block2D(19,4,16,sand).
block2D(22,4,16,sand).
block2D(23,4,16,sand).
block2D(28,4,16,sand).
block2D(31,4,16,sand).
block2D(32,4,16,sand).
block2D(33,4,16,sand).
block2D(34,4,16,sand).
block2D(35,4,16,sand).
block2D(38,3,16,sand).
block2D(39,3,16,sand).
block2D(40,3,16,sand).
block2D(2,3,17,sand).
block2D(3,3,17,sand).
block2D(4,3,17,sand).
block2D(5,3,17,sand).
block2D(6,3,17,sand).
block2D(7,3,17,sand).
block2D(10,5,17,sand).
block2D(11,5,17,sand).
block2D(12,5,17,sand).
block2D(13,5,17,sand).
block2D(17,3,17,sand).
block2D(18,4,17,sand).
block2D(19,4,17,sand).
block2D(20,4,17,sand).
block2D(21,4,17,sand).
block2D(22,5,17,sand).
block2D(23,5,17,sand).
block2D(24,4,17,sand).
block2D(27,4,17,sand).
block2D(28,4,17,sand).
block2D(31,4,17,sand).
block2D(32,3,17,sand).
block2D(33,4,17,sand).
block2D(2,3,18,sand).
block2D(7,3,18,sand).
block2D(8,3,18,sand).
block2D(17,3,18,sand).
block2D(18,3,18,sand).
block2D(21,4,18,sand).
block2D(22,4,18,sand).
block2D(23,4,18,sand).
block2D(28,4,18,sand).
block2D(32,4,18,sand).
block2D(33,5,18,sand).
block2D(4,3,19,sand).
block2D(5,3,19,sand).
block2D(8,3,19,sand).
block2D(14,4,19,sand).
block2D(15,3,19,sand).
block2D(16,3,19,sand).
block2D(17,3,19,sand).
block2D(18,3,19,sand).
block2D(22,4,19,sand).
block2D(23,4,19,sand).
block2D(28,4,19,sand).
block2D(32,5,19,sand).
block2D(33,5,19,sand).
block2D(1,3,20,sand).
block2D(2,3,20,sand).
block2D(3,3,20,sand).
block2D(4,3,20,sand).
block2D(5,3,20,sand).
block2D(8,3,20,sand).
block2D(9,2,20,sand).
block2D(10,2,20,sand).
block2D(11,3,20,sand).
block2D(12,3,20,sand).
block2D(13,3,20,sand).
block2D(14,3,20,sand).
block2D(18,3,20,sand).
block2D(19,3,20,sand).
block2D(22,3,20,sand).
block2D(23,4,20,sand).
block2D(27,4,20,sand).
block2D(28,5,20,sand).
block2D(31,3,20,sand).
block2D(32,4,20,sand).
block2D(33,5,20,sand).
block2D(40,4,20,sand).
block2D(1,3,21,sand).
block2D(2,2,21,sand).
block2D(3,3,21,sand).
block2D(4,2,21,sand).
block2D(5,3,21,sand).
block2D(6,3,21,sand).
block2D(7,3,21,sand).
block2D(8,3,21,sand).
block2D(9,2,21,sand).
block2D(10,3,21,sand).
block2D(19,3,21,sand).
block2D(20,4,21,sand).
block2D(21,4,21,sand).
block2D(22,4,21,sand).
block2D(23,4,21,sand).
block2D(24,4,21,sand).
block2D(26,4,21,sand).
block2D(27,4,21,sand).
block2D(28,4,21,sand).
block2D(29,4,21,sand).
block2D(30,3,21,sand).
block2D(31,4,21,sand).
block2D(34,5,21,sand).
block2D(35,5,21,sand).
block2D(40,4,21,sand).
block2D(1,2,22,sand).
block2D(2,2,22,sand).
block2D(3,2,22,sand).
block2D(7,3,22,sand).
block2D(8,2,22,sand).
block2D(16,2,22,sand).
block2D(19,3,22,sand).
block2D(20,4,22,sand).
block2D(21,5,22,sand).
block2D(22,5,22,sand).
block2D(23,4,22,sand).
block2D(24,4,22,sand).
block2D(29,4,22,sand).
block2D(30,4,22,sand).
block2D(31,5,22,sand).
block2D(34,5,22,sand).
block2D(35,5,22,sand).
block2D(36,5,22,sand).
block2D(1,1,23,sand).
block2D(2,2,23,sand).
block2D(7,3,23,sand).
block2D(8,2,23,sand).
block2D(14,2,23,sand).
block2D(15,2,23,sand).
block2D(20,3,23,sand).
block2D(21,4,23,sand).
block2D(22,5,23,sand).
block2D(23,4,23,sand).
block2D(24,4,23,sand).
block2D(25,4,23,sand).
block2D(26,4,23,sand).
block2D(29,4,23,sand).
block2D(30,5,23,sand).
block2D(31,5,23,sand).
block2D(32,5,23,sand).
block2D(33,5,23,sand).
block2D(34,6,23,sand).
block2D(35,5,23,sand).
block2D(1,2,24,sand).
block2D(2,3,24,sand).
block2D(5,3,24,sand).
block2D(6,3,24,sand).
block2D(7,3,24,sand).
block2D(8,2,24,sand).
block2D(9,2,24,sand).
block2D(10,2,24,sand).
block2D(14,2,24,sand).
block2D(15,3,24,sand).
block2D(20,3,24,sand).
block2D(21,4,24,sand).
block2D(22,4,24,sand).
block2D(27,4,24,sand).
block2D(28,4,24,sand).
block2D(29,4,24,sand).
block2D(34,5,24,sand).
block2D(37,6,24,sand).
block2D(38,6,24,sand).
block2D(4,3,25,sand).
block2D(5,3,25,sand).
block2D(6,2,25,sand).
block2D(7,2,25,sand).
block2D(8,2,25,sand).
block2D(9,1,25,sand).
block2D(10,2,25,sand).
block2D(11,2,25,sand).
block2D(12,2,25,sand).
block2D(13,2,25,sand).
block2D(14,3,25,sand).
block2D(15,4,25,sand).
block2D(16,3,25,sand).
block2D(19,3,25,sand).
block2D(20,4,25,sand).
block2D(21,3,25,sand).
block2D(22,4,25,sand).
block2D(24,4,25,sand).
block2D(27,4,25,sand).
block2D(28,4,25,sand).
block2D(29,3,25,sand).
block2D(34,5,25,sand).
block2D(4,3,26,sand).
block2D(5,2,26,sand).
block2D(8,2,26,sand).
block2D(9,2,26,sand).
block2D(13,3,26,sand).
block2D(16,4,26,sand).
block2D(17,3,26,sand).
block2D(18,3,26,sand).
block2D(19,4,26,sand).
block2D(22,4,26,sand).
block2D(26,4,26,sand).
block2D(27,4,26,sand).
block2D(28,3,26,sand).
block2D(29,3,26,sand).
block2D(30,3,26,sand).
block2D(31,3,26,sand).
block2D(32,4,26,sand).
block2D(33,5,26,sand).
block2D(34,5,26,sand).
block2D(4,3,27,sand).
block2D(5,3,27,sand).
block2D(8,2,27,sand).
block2D(9,3,27,sand).
block2D(13,4,27,sand).
block2D(16,4,27,sand).
block2D(17,3,27,sand).
block2D(18,4,27,sand).
block2D(19,3,27,sand).
block2D(22,5,27,sand).
block2D(23,4,27,sand).
block2D(26,4,27,sand).
block2D(27,3,27,sand).
block2D(28,3,27,sand).
block2D(29,2,27,sand).
block2D(30,2,27,sand).
block2D(31,2,27,sand).
block2D(32,3,27,sand).
block2D(33,4,27,sand).
block2D(34,5,27,sand).
block2D(35,5,27,sand).
block2D(38,5,27,sand).
block2D(39,5,27,sand).
block2D(40,5,27,sand).
block2D(2,3,28,sand).
block2D(3,3,28,sand).
block2D(4,3,28,sand).
block2D(9,2,28,sand).
block2D(10,3,28,sand).
block2D(11,3,28,sand).
block2D(12,3,28,sand).
block2D(13,3,28,sand).
block2D(16,3,28,sand).
block2D(17,3,28,sand).
block2D(18,4,28,sand).
block2D(19,4,28,sand).
block2D(20,3,28,sand).
block2D(23,5,28,sand).
block2D(24,4,28,sand).
block2D(25,4,28,sand).
block2D(26,4,28,sand).
block2D(27,3,28,sand).
block2D(28,2,28,sand).
block2D(33,3,28,sand).
block2D(34,4,28,sand).
block2D(35,5,28,sand).
block2D(36,5,28,sand).
block2D(37,5,28,sand).
block2D(38,5,28,sand).
block2D(39,5,28,sand).
block2D(40,5,28,sand).
block2D(9,2,29,sand).
block2D(10,3,29,sand).
block2D(13,3,29,sand).
block2D(14,2,29,sand).
block2D(15,2,29,sand).
block2D(16,3,29,sand).
block2D(19,4,29,sand).
block2D(20,4,29,sand).
block2D(21,3,29,sand).
block2D(24,3,29,sand).
block2D(25,4,29,sand).
block2D(26,4,29,sand).
block2D(27,4,29,sand).
block2D(28,3,29,sand).
block2D(33,3,29,sand).
block2D(38,5,29,sand).
block2D(6,2,30,sand).
block2D(7,2,30,sand).
block2D(8,2,30,sand).
block2D(9,3,30,sand).
block2D(10,3,30,sand).
block2D(13,3,30,sand).
block2D(14,3,30,sand).
block2D(15,3,30,sand).
block2D(20,4,30,sand).
block2D(21,4,30,sand).
block2D(24,4,30,sand).
block2D(27,4,30,sand).
block2D(28,4,30,sand).
block2D(31,3,30,sand).
block2D(32,3,30,sand).
block2D(33,4,30,sand).
block2D(1,2,31,sand).
block2D(2,2,31,sand).
block2D(3,2,31,sand).
block2D(4,2,31,sand).
block2D(7,2,31,sand).
block2D(8,3,31,sand).
block2D(9,3,31,sand).
block2D(10,4,31,sand).
block2D(11,3,31,sand).
block2D(12,3,31,sand).
block2D(17,3,31,sand).
block2D(21,4,31,sand).
block2D(22,4,31,sand).
block2D(23,5,31,sand).
block2D(24,4,31,sand).
block2D(31,3,31,sand).
block2D(32,3,31,sand).
block2D(33,3,31,sand).
block2D(34,3,31,sand).
block2D(35,4,31,sand).
block2D(3,3,32,sand).
block2D(4,2,32,sand).
block2D(7,2,32,sand).
block2D(8,3,32,sand).
block2D(9,4,32,sand).
block2D(10,4,32,sand).
block2D(11,4,32,sand).
block2D(12,4,32,sand).
block2D(17,3,32,sand).
block2D(18,3,32,sand).
block2D(21,4,32,sand).
block2D(22,4,32,sand).
block2D(23,4,32,sand).
block2D(32,3,32,sand).
block2D(33,2,32,sand).
block2D(34,3,32,sand).
block2D(35,4,32,sand).
block2D(36,4,32,sand).
block2D(37,5,32,sand).
block2D(38,5,32,sand).
block2D(39,5,32,sand).
block2D(40,5,32,sand).
block2D(4,3,33,sand).
block2D(5,2,33,sand).
block2D(6,2,33,sand).
block2D(7,3,33,sand).
block2D(8,3,33,sand).
block2D(9,4,33,sand).
block2D(13,4,33,sand).
block2D(14,4,33,sand).
block2D(22,4,33,sand).
block2D(26,3,33,sand).
block2D(27,3,33,sand).
block2D(32,3,33,sand).
block2D(33,3,33,sand).
block2D(38,5,33,sand).
block2D(2,2,34,sand).
block2D(6,3,34,sand).
block2D(7,4,34,sand).
block2D(8,4,34,sand).
block2D(25,3,34,sand).
block2D(26,3,34,sand).
block2D(27,4,34,sand).
block2D(1,2,35,sand).
block2D(2,3,35,sand).
block2D(3,3,35,sand).
block2D(6,4,35,sand).
block2D(7,5,35,sand).
block2D(8,4,35,sand).
block2D(11,3,35,sand).
block2D(25,3,35,sand).
block2D(26,4,35,sand).
block2D(27,5,35,sand).
block2D(31,3,35,sand).
block2D(3,3,36,sand).
block2D(4,4,36,sand).
block2D(5,5,36,sand).
block2D(8,4,36,sand).
block2D(11,3,36,sand).
block2D(18,2,36,sand).
block2D(23,3,36,sand).
block2D(24,3,36,sand).
block2D(25,4,36,sand).
block2D(26,5,36,sand).
block2D(33,3,36,sand).
block2D(34,3,36,sand).
block2D(3,3,37,sand).
block2D(4,3,37,sand).
block2D(5,4,37,sand).
block2D(8,4,37,sand).
block2D(14,2,37,sand).
block2D(15,2,37,sand).
block2D(17,2,37,sand).
block2D(18,3,37,sand).
block2D(22,3,37,sand).
block2D(23,3,37,sand).
block2D(24,3,37,sand).
block2D(25,4,37,sand).
block2D(26,5,37,sand).
block2D(32,3,37,sand).
block2D(33,4,37,sand).
block2D(34,4,37,sand).
block2D(36,4,37,sand).
block2D(37,4,37,sand).
block2D(40,4,37,sand).
block2D(2,3,38,sand).
block2D(5,3,38,sand).
block2D(6,4,38,sand).
block2D(7,5,38,sand).
block2D(8,4,38,sand).
block2D(9,4,38,sand).
block2D(13,2,38,sand).
block2D(14,2,38,sand).
block2D(19,3,38,sand).
block2D(20,3,38,sand).
block2D(22,3,38,sand).
block2D(25,5,38,sand).
block2D(26,6,38,sand).
block2D(36,4,38,sand).
block2D(39,4,38,sand).
block2D(40,5,38,sand).
block2D(2,3,39,sand).
block2D(5,3,39,sand).
block2D(6,4,39,sand).
block2D(7,4,39,sand).
block2D(14,2,39,sand).
block2D(20,3,39,sand).
block2D(22,3,39,sand).
block2D(25,6,39,sand).
block2D(29,5,39,sand).
block2D(35,4,39,sand).
block2D(38,4,39,sand).
block2D(17,3,40,sand).
block2D(22,3,40,sand).
block2D(25,6,40,sand).
block2D(29,5,40,sand).
block2D(37,4,40,sand).
block2D(38,5,40,sand).
block2D(5,1,1,water).
block2D(6,1,1,water).
block2D(19,2,1,water).
block2D(20,2,1,water).
block2D(28,1,1,water).
block2D(29,2,1,water).
block2D(30,2,1,water).
block2D(31,1,1,water).
block2D(32,1,1,water).
block2D(33,2,1,water).
block2D(5,1,2,water).
block2D(6,1,2,water).
block2D(8,1,2,water).
block2D(9,2,2,water).
block2D(10,2,2,water).
block2D(13,2,2,water).
block2D(14,2,2,water).
block2D(15,3,2,water).
block2D(19,2,2,water).
block2D(20,2,2,water).
block2D(24,1,2,water).
block2D(25,1,2,water).
block2D(28,2,2,water).
block2D(29,2,2,water).
block2D(31,2,2,water).
block2D(32,2,2,water).
block2D(33,2,2,water).
block2D(1,1,3,water).
block2D(2,2,3,water).
block2D(6,1,3,water).
block2D(7,1,3,water).
block2D(8,2,3,water).
block2D(10,2,3,water).
block2D(11,2,3,water).
block2D(12,2,3,water).
block2D(13,2,3,water).
block2D(14,3,3,water).
block2D(15,3,3,water).
block2D(23,1,3,water).
block2D(24,1,3,water).
block2D(25,1,3,water).
block2D(33,2,3,water).
block2D(34,2,3,water).
block2D(1,1,4,water).
block2D(2,2,4,water).
block2D(6,1,4,water).
block2D(7,2,4,water).
block2D(9,2,4,water).
block2D(10,3,4,water).
block2D(11,3,4,water).
block2D(12,2,4,water).
block2D(13,2,4,water).
block2D(14,3,4,water).
block2D(15,3,4,water).
block2D(23,1,4,water).
block2D(24,1,4,water).
block2D(25,1,4,water).
block2D(33,2,4,water).
block2D(34,2,4,water).
block2D(35,2,4,water).
block2D(38,1,4,water).
block2D(39,1,4,water).
block2D(40,1,4,water).
block2D(1,2,5,water).
block2D(5,1,5,water).
block2D(6,2,5,water).
block2D(7,2,5,water).
block2D(8,2,5,water).
block2D(9,2,5,water).
block2D(10,3,5,water).
block2D(11,3,5,water).
block2D(12,3,5,water).
block2D(13,3,5,water).
block2D(15,3,5,water).
block2D(24,1,5,water).
block2D(25,1,5,water).
block2D(34,2,5,water).
block2D(35,2,5,water).
block2D(38,1,5,water).
block2D(40,1,5,water).
block2D(1,2,6,water).
block2D(4,1,6,water).
block2D(5,1,6,water).
block2D(6,2,6,water).
block2D(7,2,6,water).
block2D(8,1,6,water).
block2D(9,1,6,water).
block2D(10,2,6,water).
block2D(11,2,6,water).
block2D(12,3,6,water).
block2D(13,3,6,water).
block2D(15,3,6,water).
block2D(16,3,6,water).
block2D(17,4,6,water).
block2D(24,1,6,water).
block2D(30,1,6,water).
block2D(31,1,6,water).
block2D(35,2,6,water).
block2D(38,1,6,water).
block2D(39,1,6,water).
block2D(40,2,6,water).
block2D(1,2,7,water).
block2D(4,1,7,water).
block2D(5,1,7,water).
block2D(6,1,7,water).
block2D(7,1,7,water).
block2D(8,1,7,water).
block2D(9,1,7,water).
block2D(10,1,7,water).
block2D(11,2,7,water).
block2D(12,2,7,water).
block2D(13,2,7,water).
block2D(14,3,7,water).
block2D(16,3,7,water).
block2D(17,3,7,water).
block2D(18,4,7,water).
block2D(24,1,7,water).
block2D(25,1,7,water).
block2D(26,1,7,water).
block2D(30,1,7,water).
block2D(31,1,7,water).
block2D(32,1,7,water).
block2D(35,2,7,water).
block2D(39,1,7,water).
block2D(40,2,7,water).
block2D(1,2,8,water).
block2D(10,1,8,water).
block2D(11,2,8,water).
block2D(13,2,8,water).
block2D(14,3,8,water).
block2D(16,3,8,water).
block2D(17,3,8,water).
block2D(18,4,8,water).
block2D(25,1,8,water).
block2D(26,1,8,water).
block2D(28,1,8,water).
block2D(29,1,8,water).
block2D(30,2,8,water).
block2D(31,2,8,water).
block2D(32,1,8,water).
block2D(35,2,8,water).
block2D(39,2,8,water).
block2D(40,2,8,water).
block2D(1,2,9,water).
block2D(10,2,9,water).
block2D(11,2,9,water).
block2D(13,2,9,water).
block2D(14,3,9,water).
block2D(15,3,9,water).
block2D(16,4,9,water).
block2D(17,4,9,water).
block2D(18,4,9,water).
block2D(28,2,9,water).
block2D(29,2,9,water).
block2D(31,2,9,water).
block2D(32,1,9,water).
block2D(35,2,9,water).
block2D(38,2,9,water).
block2D(39,2,9,water).
block2D(1,2,10,water).
block2D(7,1,10,water).
block2D(8,2,10,water).
block2D(13,3,10,water).
block2D(14,4,10,water).
block2D(15,4,10,water).
block2D(28,3,10,water).
block2D(29,2,10,water).
block2D(30,2,10,water).
block2D(31,1,10,water).
block2D(32,1,10,water).
block2D(35,2,10,water).
block2D(36,2,10,water).
block2D(37,2,10,water).
block2D(38,2,10,water).
block2D(1,2,11,water).
block2D(7,1,11,water).
block2D(8,2,11,water).
block2D(13,4,11,water).
block2D(28,4,11,water).
block2D(29,3,11,water).
block2D(30,2,11,water).
block2D(31,1,11,water).
block2D(1,2,12,water).
block2D(7,2,12,water).
block2D(11,3,12,water).
block2D(12,4,12,water).
block2D(13,4,12,water).
block2D(18,3,12,water).
block2D(19,3,12,water).
block2D(20,3,12,water).
block2D(28,4,12,water).
block2D(29,3,12,water).
block2D(30,2,12,water).
block2D(31,1,12,water).
block2D(32,1,12,water).
block2D(1,2,13,water).
block2D(2,2,13,water).
block2D(7,2,13,water).
block2D(10,3,13,water).
block2D(11,3,13,water).
block2D(12,3,13,water).
block2D(13,4,13,water).
block2D(18,3,13,water).
block2D(20,3,13,water).
block2D(21,3,13,water).
block2D(22,4,13,water).
block2D(27,4,13,water).
block2D(28,3,13,water).
block2D(29,3,13,water).
block2D(30,3,13,water).
block2D(31,2,13,water).
block2D(32,1,13,water).
block2D(33,1,13,water).
block2D(34,2,13,water).
block2D(2,2,14,water).
block2D(5,1,14,water).
block2D(6,2,14,water).
block2D(7,2,14,water).
block2D(10,3,14,water).
block2D(11,3,14,water).
block2D(12,3,14,water).
block2D(13,4,14,water).
block2D(18,3,14,water).
block2D(21,3,14,water).
block2D(22,4,14,water).
block2D(23,4,14,water).
block2D(24,4,14,water).
block2D(25,4,14,water).
block2D(26,4,14,water).
block2D(27,3,14,water).
block2D(28,3,14,water).
block2D(31,3,14,water).
block2D(32,2,14,water).
block2D(33,2,14,water).
block2D(34,2,14,water).
block2D(35,2,14,water).
block2D(36,2,14,water).
block2D(37,2,14,water).
block2D(2,2,15,water).
block2D(5,2,15,water).
block2D(11,3,15,water).
block2D(12,4,15,water).
block2D(18,3,15,water).
block2D(19,3,15,water).
block2D(20,3,15,water).
block2D(21,3,15,water).
block2D(22,3,15,water).
block2D(23,3,15,water).
block2D(24,3,15,water).
block2D(25,4,15,water).
block2D(26,4,15,water).
block2D(27,3,15,water).
block2D(32,3,15,water).
block2D(33,3,15,water).
block2D(34,3,15,water).
block2D(35,3,15,water).
block2D(36,3,15,water).
block2D(37,2,15,water).
block2D(1,2,16,water).
block2D(2,2,16,water).
block2D(3,2,16,water).
block2D(4,2,16,water).
block2D(5,2,16,water).
block2D(11,4,16,water).
block2D(12,4,16,water).
block2D(20,3,16,water).
block2D(21,3,16,water).
block2D(24,3,16,water).
block2D(25,3,16,water).
block2D(26,3,16,water).
block2D(27,3,16,water).
block2D(36,3,16,water).
block2D(37,2,16,water).
block2D(1,2,17,water).
block2D(25,3,17,water).
block2D(26,3,17,water).
block2D(34,3,17,water).
block2D(35,3,17,water).
block2D(36,2,17,water).
block2D(37,2,17,water).
block2D(38,2,17,water).
block2D(39,2,17,water).
block2D(40,2,17,water).
block2D(1,2,18,water).
block2D(3,2,18,water).
block2D(4,2,18,water).
block2D(5,2,18,water).
block2D(6,2,18,water).
block2D(24,3,18,water).
block2D(25,2,18,water).
block2D(26,2,18,water).
block2D(27,3,18,water).
block2D(34,4,18,water).
block2D(35,3,18,water).
block2D(36,2,18,water).
block2D(37,1,18,water).
block2D(38,1,18,water).
block2D(39,2,18,water).
block2D(40,2,18,water).
block2D(1,2,19,water).
block2D(2,2,19,water).
block2D(3,2,19,water).
block2D(6,2,19,water).
block2D(7,2,19,water).
block2D(24,3,19,water).
block2D(25,2,19,water).
block2D(26,2,19,water).
block2D(27,3,19,water).
block2D(34,4,19,water).
block2D(35,3,19,water).
block2D(36,2,19,water).
block2D(37,1,19,water).
block2D(38,1,19,water).
block2D(39,2,19,water).
block2D(40,3,19,water).
block2D(6,2,20,water).
block2D(7,2,20,water).
block2D(15,2,20,water).
block2D(16,2,20,water).
block2D(17,2,20,water).
block2D(24,3,20,water).
block2D(25,3,20,water).
block2D(26,3,20,water).
block2D(34,4,20,water).
block2D(35,4,20,water).
block2D(36,3,20,water).
block2D(37,2,20,water).
block2D(38,2,20,water).
block2D(39,3,20,water).
block2D(11,2,21,water).
block2D(12,2,21,water).
block2D(13,2,21,water).
block2D(14,2,21,water).
block2D(15,1,21,water).
block2D(16,1,21,water).
block2D(17,1,21,water).
block2D(18,2,21,water).
block2D(25,3,21,water).
block2D(32,3,21,water).
block2D(33,4,21,water).
block2D(36,4,21,water).
block2D(37,3,21,water).
block2D(38,3,21,water).
block2D(39,3,21,water).
block2D(4,1,22,water).
block2D(5,2,22,water).
block2D(6,2,22,water).
block2D(9,1,22,water).
block2D(10,2,22,water).
block2D(11,2,22,water).
block2D(12,1,22,water).
block2D(13,1,22,water).
block2D(14,1,22,water).
block2D(15,1,22,water).
block2D(17,1,22,water).
block2D(18,2,22,water).
block2D(25,3,22,water).
block2D(26,3,22,water).
block2D(27,3,22,water).
block2D(28,3,22,water).
block2D(32,4,22,water).
block2D(33,4,22,water).
block2D(37,4,22,water).
block2D(38,4,22,water).
block2D(39,3,22,water).
block2D(40,3,22,water).
block2D(3,1,23,water).
block2D(4,1,23,water).
block2D(5,2,23,water).
block2D(6,2,23,water).
block2D(9,1,23,water).
block2D(10,1,23,water).
block2D(11,1,23,water).
block2D(12,1,23,water).
block2D(13,1,23,water).
block2D(16,1,23,water).
block2D(17,1,23,water).
block2D(18,1,23,water).
block2D(19,2,23,water).
block2D(27,3,23,water).
block2D(28,3,23,water).
block2D(36,4,23,water).
block2D(37,5,23,water).
block2D(38,5,23,water).
block2D(39,4,23,water).
block2D(40,3,23,water).
block2D(3,2,24,water).
block2D(4,2,24,water).
block2D(11,1,24,water).
block2D(12,1,24,water).
block2D(13,1,24,water).
block2D(16,2,24,water).
block2D(17,1,24,water).
block2D(18,1,24,water).
block2D(19,2,24,water).
block2D(23,3,24,water).
block2D(24,3,24,water).
block2D(25,3,24,water).
block2D(26,3,24,water).
block2D(35,4,24,water).
block2D(36,5,24,water).
block2D(39,5,24,water).
block2D(40,4,24,water).
block2D(1,1,25,water).
block2D(2,2,25,water).
block2D(3,2,25,water).
block2D(17,2,25,water).
block2D(18,2,25,water).
block2D(23,3,25,water).
block2D(25,3,25,water).
block2D(26,3,25,water).
block2D(35,4,25,water).
block2D(36,5,25,water).
block2D(37,5,25,water).
block2D(38,5,25,water).
block2D(39,5,25,water).
block2D(40,4,25,water).
block2D(1,2,26,water).
block2D(2,2,26,water).
block2D(3,2,26,water).
block2D(6,1,26,water).
block2D(7,1,26,water).
block2D(23,3,26,water).
block2D(24,3,26,water).
block2D(25,3,26,water).
block2D(35,4,26,water).
block2D(36,4,26,water).
block2D(37,4,26,water).
block2D(38,4,26,water).
block2D(39,4,26,water).
block2D(40,4,26,water).
block2D(1,2,27,water).
block2D(2,2,27,water).
block2D(3,2,27,water).
block2D(6,2,27,water).
block2D(7,1,27,water).
block2D(24,3,27,water).
block2D(25,3,27,water).
block2D(36,4,27,water).
block2D(37,4,27,water).
block2D(1,2,28,water).
block2D(5,2,28,water).
block2D(6,2,28,water).
block2D(7,1,28,water).
block2D(8,1,28,water).
block2D(29,1,28,water).
block2D(30,1,28,water).
block2D(31,1,28,water).
block2D(32,2,28,water).
block2D(1,1,29,water).
block2D(2,2,29,water).
block2D(3,2,29,water).
block2D(4,2,29,water).
block2D(5,1,29,water).
block2D(6,1,29,water).
block2D(7,1,29,water).
block2D(8,1,29,water).
block2D(11,2,29,water).
block2D(12,2,29,water).
block2D(17,2,29,water).
block2D(18,3,29,water).
block2D(29,2,29,water).
block2D(30,2,29,water).
block2D(31,2,29,water).
block2D(32,2,29,water).
block2D(1,1,30,water).
block2D(2,1,30,water).
block2D(3,1,30,water).
block2D(4,1,30,water).
block2D(5,1,30,water).
block2D(11,2,30,water).
block2D(12,2,30,water).
block2D(16,2,30,water).
block2D(17,2,30,water).
block2D(18,2,30,water).
block2D(19,3,30,water).
block2D(25,3,30,water).
block2D(26,3,30,water).
block2D(29,3,30,water).
block2D(30,2,30,water).
block2D(5,1,31,water).
block2D(6,1,31,water).
block2D(13,2,31,water).
block2D(14,2,31,water).
block2D(15,2,31,water).
block2D(16,2,31,water).
block2D(18,2,31,water).
block2D(19,2,31,water).
block2D(20,3,31,water).
block2D(25,3,31,water).
block2D(26,3,31,water).
block2D(27,3,31,water).
block2D(28,3,31,water).
block2D(29,3,31,water).
block2D(30,2,31,water).
block2D(5,1,32,water).
block2D(6,1,32,water).
block2D(13,3,32,water).
block2D(14,3,32,water).
block2D(15,2,32,water).
block2D(16,2,32,water).
block2D(19,2,32,water).
block2D(20,3,32,water).
block2D(24,3,32,water).
block2D(25,2,32,water).
block2D(26,2,32,water).
block2D(27,2,32,water).
block2D(28,2,32,water).
block2D(29,2,32,water).
block2D(30,2,32,water).
block2D(31,2,32,water).
block2D(10,3,33,water).
block2D(11,3,33,water).
block2D(12,3,33,water).
block2D(15,3,33,water).
block2D(16,2,33,water).
block2D(17,2,33,water).
block2D(18,2,33,water).
block2D(19,2,33,water).
block2D(20,2,33,water).
block2D(21,3,33,water).
block2D(23,3,33,water).
block2D(24,2,33,water).
block2D(25,2,33,water).
block2D(28,2,33,water).
block2D(29,2,33,water).
block2D(30,2,33,water).
block2D(31,2,33,water).
block2D(34,2,33,water).
block2D(35,3,33,water).
block2D(36,3,33,water).
block2D(37,4,33,water).
block2D(39,4,33,water).
block2D(40,4,33,water).
block2D(9,3,34,water).
block2D(10,2,34,water).
block2D(11,2,34,water).
block2D(12,2,34,water).
block2D(13,3,34,water).
block2D(14,3,34,water).
block2D(15,3,34,water).
block2D(16,2,34,water).
block2D(17,2,34,water).
block2D(18,1,34,water).
block2D(19,1,34,water).
block2D(20,2,34,water).
block2D(21,2,34,water).
block2D(22,3,34,water).
block2D(23,3,34,water).
block2D(24,2,34,water).
block2D(28,3,34,water).
block2D(29,2,34,water).
block2D(30,2,34,water).
block2D(31,2,34,water).
block2D(32,2,34,water).
block2D(33,2,34,water).
block2D(34,2,34,water).
block2D(35,3,34,water).
block2D(36,3,34,water).
block2D(37,4,34,water).
block2D(38,4,34,water).
block2D(39,3,34,water).
block2D(40,3,34,water).
block2D(9,3,35,water).
block2D(10,2,35,water).
block2D(12,2,35,water).
block2D(13,2,35,water).
block2D(14,2,35,water).
block2D(15,2,35,water).
block2D(16,2,35,water).
block2D(17,1,35,water).
block2D(18,1,35,water).
block2D(19,1,35,water).
block2D(20,1,35,water).
block2D(21,1,35,water).
block2D(22,2,35,water).
block2D(23,2,35,water).
block2D(24,2,35,water).
block2D(28,4,35,water).
block2D(29,3,35,water).
block2D(30,2,35,water).
block2D(32,2,35,water).
block2D(33,2,35,water).
block2D(34,2,35,water).
block2D(35,2,35,water).
block2D(36,3,35,water).
block2D(37,4,35,water).
block2D(38,4,35,water).
block2D(39,3,35,water).
block2D(40,3,35,water).
block2D(1,1,36,water).
block2D(2,2,36,water).
block2D(9,3,36,water).
block2D(10,2,36,water).
block2D(12,2,36,water).
block2D(13,1,36,water).
block2D(14,1,36,water).
block2D(15,1,36,water).
block2D(16,1,36,water).
block2D(17,1,36,water).
block2D(19,1,36,water).
block2D(20,1,36,water).
block2D(21,1,36,water).
block2D(22,2,36,water).
block2D(27,4,36,water).
block2D(28,4,36,water).
block2D(29,3,36,water).
block2D(30,2,36,water).
block2D(31,2,36,water).
block2D(32,2,36,water).
block2D(35,2,36,water).
block2D(36,3,36,water).
block2D(37,3,36,water).
block2D(38,3,36,water).
block2D(39,3,36,water).
block2D(40,3,36,water).
block2D(1,1,37,water).
block2D(2,2,37,water).
block2D(9,3,37,water).
block2D(10,2,37,water).
block2D(11,2,37,water).
block2D(12,1,37,water).
block2D(13,1,37,water).
block2D(16,1,37,water).
block2D(19,2,37,water).
block2D(20,2,37,water).
block2D(21,2,37,water).
block2D(27,4,37,water).
block2D(28,4,37,water).
block2D(29,3,37,water).
block2D(30,3,37,water).
block2D(31,2,37,water).
block2D(35,3,37,water).
block2D(38,3,37,water).
block2D(39,3,37,water).
block2D(1,2,38,water).
block2D(3,2,38,water).
block2D(4,2,38,water).
block2D(10,3,38,water).
block2D(11,2,38,water).
block2D(12,1,38,water).
block2D(15,1,38,water).
block2D(16,1,38,water).
block2D(17,1,38,water).
block2D(18,2,38,water).
block2D(21,2,38,water).
block2D(27,5,38,water).
block2D(28,4,38,water).
block2D(29,4,38,water).
block2D(30,3,38,water).
block2D(31,2,38,water).
block2D(32,2,38,water).
block2D(33,3,38,water).
block2D(34,3,38,water).
block2D(35,3,38,water).
block2D(37,3,38,water).
block2D(38,3,38,water).
block2D(1,2,39,water).
block2D(3,2,39,water).
block2D(4,2,39,water).
block2D(8,3,39,water).
block2D(9,3,39,water).
block2D(10,3,39,water).
block2D(11,2,39,water).
block2D(12,1,39,water).
block2D(13,1,39,water).
block2D(15,1,39,water).
block2D(16,2,39,water).
block2D(17,2,39,water).
block2D(18,2,39,water).
block2D(19,2,39,water).
block2D(21,2,39,water).
block2D(26,5,39,water).
block2D(27,5,39,water).
block2D(28,4,39,water).
block2D(30,4,39,water).
block2D(31,3,39,water).
block2D(32,2,39,water).
block2D(33,2,39,water).
block2D(34,3,39,water).
block2D(36,3,39,water).
block2D(37,3,39,water).
block2D(39,3,39,water).
block2D(40,4,39,water).
block2D(1,1,40,water).
block2D(2,2,40,water).
block2D(3,2,40,water).
block2D(4,2,40,water).
block2D(5,2,40,water).
block2D(6,3,40,water).
block2D(7,3,40,water).
block2D(8,2,40,water).
block2D(9,2,40,water).
block2D(10,2,40,water).
block2D(11,1,40,water).
block2D(12,1,40,water).
block2D(13,1,40,water).
block2D(14,1,40,water).
block2D(15,1,40,water).
block2D(16,2,40,water).
block2D(18,2,40,water).
block2D(19,2,40,water).
block2D(20,2,40,water).
block2D(21,2,40,water).
block2D(26,5,40,water).
block2D(27,4,40,water).
block2D(28,4,40,water).
block2D(30,4,40,water).
block2D(31,4,40,water).
block2D(32,3,40,water).
block2D(33,2,40,water).
block2D(34,2,40,water).
block2D(35,3,40,water).
block2D(36,3,40,water).
block2D(39,4,40,water).
block2D(40,5,40,water).
