
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,2,1,grass).
block2D(2,1,1,grass).
block2D(10,3,1,grass).
block2D(11,2,1,grass).
block2D(12,2,1,grass).
block2D(13,2,1,grass).
block2D(14,2,1,grass).
block2D(15,2,1,grass).
block2D(16,2,1,grass).
block2D(1,2,2,grass).
block2D(10,3,2,grass).
block2D(11,2,2,grass).
block2D(12,1,2,grass).
block2D(13,1,2,grass).
block2D(14,2,2,grass).
block2D(15,2,2,grass).
block2D(1,3,3,grass).
block2D(11,3,3,grass).
block2D(12,2,3,grass).
block2D(13,2,3,grass).
block2D(14,2,3,grass).
block2D(15,3,3,grass).
block2D(16,4,3,grass).
block2D(1,4,4,grass).
block2D(10,3,4,grass).
block2D(11,2,4,grass).
block2D(14,3,4,grass).
block2D(15,4,4,grass).
block2D(16,4,4,grass).
block2D(20,2,4,grass).
block2D(21,2,4,grass).
block2D(36,5,4,grass).
block2D(37,4,4,grass).
block2D(1,5,5,grass).
block2D(2,4,5,grass).
block2D(3,4,5,grass).
block2D(8,5,5,grass).
block2D(9,4,5,grass).
block2D(10,4,5,grass).
block2D(11,3,5,grass).
block2D(14,3,5,grass).
block2D(15,3,5,grass).
block2D(20,3,5,grass).
block2D(21,2,5,grass).
block2D(36,4,5,grass).
block2D(37,5,5,grass).
block2D(1,4,6,grass).
block2D(2,5,6,grass).
block2D(3,5,6,grass).
block2D(4,4,6,grass).
block2D(5,3,6,grass).
block2D(6,3,6,grass).
block2D(8,4,6,grass).
block2D(9,3,6,grass).
block2D(1,5,7,grass).
block2D(2,4,7,grass).
block2D(3,4,7,grass).
block2D(4,3,7,grass).
block2D(5,4,7,grass).
block2D(6,4,7,grass).
block2D(7,4,7,grass).
block2D(8,4,7,grass).
block2D(1,5,8,grass).
block2D(6,5,8,grass).
block2D(7,5,8,grass).
block2D(8,5,8,grass).
block2D(1,5,9,grass).
block2D(7,5,9,grass).
block2D(8,5,9,grass).
block2D(19,4,9,grass).
block2D(20,3,9,grass).
block2D(19,3,10,grass).
block2D(20,3,10,grass).
block2D(9,4,13,grass).
block2D(10,4,13,grass).
block2D(9,4,14,grass).
block2D(10,4,14,grass).
block2D(40,4,16,grass).
block2D(40,5,17,grass).
block2D(40,5,18,grass).
block2D(40,5,19,grass).
block2D(40,4,20,grass).
block2D(40,4,21,grass).
block2D(18,4,24,grass).
block2D(19,4,24,grass).
block2D(31,3,24,grass).
block2D(32,4,24,grass).
block2D(18,3,25,grass).
block2D(19,3,25,grass).
block2D(20,4,25,grass).
block2D(31,4,25,grass).
block2D(32,4,25,grass).
block2D(19,3,26,grass).
block2D(20,4,26,grass).
block2D(9,5,32,grass).
block2D(10,5,32,grass).
block2D(12,4,32,grass).
block2D(13,4,32,grass).
block2D(9,5,33,grass).
block2D(10,4,33,grass).
block2D(12,3,33,grass).
block2D(13,3,33,grass).
block2D(10,4,34,grass).
block2D(11,3,34,grass).
block2D(12,3,34,grass).
block2D(13,3,34,grass).
block2D(10,3,35,grass).
block2D(11,2,35,grass).
block2D(2,3,37,grass).
block2D(3,3,37,grass).
block2D(1,2,38,grass).
block2D(2,2,38,grass).
block2D(3,3,38,grass).
block2D(1,1,39,grass).
block2D(2,1,39,grass).
block2D(3,2,39,grass).
block2D(9,3,39,grass).
block2D(10,2,39,grass).
block2D(1,2,40,grass).
block2D(9,3,40,grass).
block2D(10,2,40,grass).
block2D(36,4,40,grass).
block2D(37,4,40,grass).
block2D(3,2,1,sand).
block2D(9,4,1,sand).
block2D(17,1,1,sand).
block2D(18,2,1,sand).
block2D(34,4,1,sand).
block2D(35,3,1,sand).
block2D(36,3,1,sand).
block2D(37,2,1,sand).
block2D(38,3,1,sand).
block2D(2,2,2,sand).
block2D(3,3,2,sand).
block2D(9,4,2,sand).
block2D(16,3,2,sand).
block2D(17,2,2,sand).
block2D(18,2,2,sand).
block2D(21,2,2,sand).
block2D(22,2,2,sand).
block2D(23,2,2,sand).
block2D(24,2,2,sand).
block2D(25,2,2,sand).
block2D(26,2,2,sand).
block2D(27,2,2,sand).
block2D(31,4,2,sand).
block2D(32,4,2,sand).
block2D(34,4,2,sand).
block2D(35,4,2,sand).
block2D(36,3,2,sand).
block2D(37,2,2,sand).
block2D(38,3,2,sand).
block2D(2,2,3,sand).
block2D(3,3,3,sand).
block2D(4,3,3,sand).
block2D(8,4,3,sand).
block2D(9,5,3,sand).
block2D(10,4,3,sand).
block2D(17,3,3,sand).
block2D(18,3,3,sand).
block2D(19,2,3,sand).
block2D(20,2,3,sand).
block2D(21,2,3,sand).
block2D(22,2,3,sand).
block2D(23,2,3,sand).
block2D(24,1,3,sand).
block2D(25,1,3,sand).
block2D(26,2,3,sand).
block2D(34,4,3,sand).
block2D(35,5,3,sand).
block2D(36,4,3,sand).
block2D(37,3,3,sand).
block2D(38,4,3,sand).
block2D(39,3,3,sand).
block2D(2,3,4,sand).
block2D(3,3,4,sand).
block2D(4,4,4,sand).
block2D(7,4,4,sand).
block2D(8,4,4,sand).
block2D(9,4,4,sand).
block2D(12,2,4,sand).
block2D(13,3,4,sand).
block2D(17,4,4,sand).
block2D(18,3,4,sand).
block2D(19,3,4,sand).
block2D(22,2,4,sand).
block2D(23,3,4,sand).
block2D(24,2,4,sand).
block2D(25,2,4,sand).
block2D(26,3,4,sand).
block2D(29,4,4,sand).
block2D(30,4,4,sand).
block2D(33,4,4,sand).
block2D(34,4,4,sand).
block2D(35,4,4,sand).
block2D(38,4,4,sand).
block2D(39,4,4,sand).
block2D(4,4,5,sand).
block2D(5,4,5,sand).
block2D(6,4,5,sand).
block2D(7,4,5,sand).
block2D(12,3,5,sand).
block2D(13,3,5,sand).
block2D(16,4,5,sand).
block2D(17,3,5,sand).
block2D(18,4,5,sand).
block2D(19,4,5,sand).
block2D(22,2,5,sand).
block2D(23,2,5,sand).
block2D(24,2,5,sand).
block2D(28,4,5,sand).
block2D(29,5,5,sand).
block2D(30,5,5,sand).
block2D(33,4,5,sand).
block2D(34,5,5,sand).
block2D(35,5,5,sand).
block2D(38,5,5,sand).
block2D(39,4,5,sand).
block2D(7,3,6,sand).
block2D(10,3,6,sand).
block2D(11,4,6,sand).
block2D(12,4,6,sand).
block2D(13,4,6,sand).
block2D(14,4,6,sand).
block2D(15,3,6,sand).
block2D(16,3,6,sand).
block2D(19,4,6,sand).
block2D(20,3,6,sand).
block2D(21,3,6,sand).
block2D(22,2,6,sand).
block2D(23,2,6,sand).
block2D(24,2,6,sand).
block2D(28,4,6,sand).
block2D(29,5,6,sand).
block2D(35,5,6,sand).
block2D(36,5,6,sand).
block2D(37,5,6,sand).
block2D(38,4,6,sand).
block2D(9,3,7,sand).
block2D(10,4,7,sand).
block2D(14,4,7,sand).
block2D(15,4,7,sand).
block2D(16,4,7,sand).
block2D(19,4,7,sand).
block2D(20,3,7,sand).
block2D(21,2,7,sand).
block2D(28,4,7,sand).
block2D(29,5,7,sand).
block2D(37,5,7,sand).
block2D(38,4,7,sand).
block2D(2,5,8,sand).
block2D(3,4,8,sand).
block2D(4,3,8,sand).
block2D(5,4,8,sand).
block2D(9,4,8,sand).
block2D(15,4,8,sand).
block2D(18,4,8,sand).
block2D(19,4,8,sand).
block2D(20,3,8,sand).
block2D(21,2,8,sand).
block2D(23,2,8,sand).
block2D(27,4,8,sand).
block2D(28,5,8,sand).
block2D(29,5,8,sand).
block2D(30,5,8,sand).
block2D(31,5,8,sand).
block2D(37,5,8,sand).
block2D(38,5,8,sand).
block2D(2,4,9,sand).
block2D(3,3,9,sand).
block2D(4,4,9,sand).
block2D(5,5,9,sand).
block2D(6,5,9,sand).
block2D(9,4,9,sand).
block2D(18,4,9,sand).
block2D(21,2,9,sand).
block2D(28,4,9,sand).
block2D(29,5,9,sand).
block2D(1,4,10,sand).
block2D(2,3,10,sand).
block2D(6,5,10,sand).
block2D(7,5,10,sand).
block2D(8,5,10,sand).
block2D(9,4,10,sand).
block2D(18,4,10,sand).
block2D(21,3,10,sand).
block2D(1,3,11,sand).
block2D(8,5,11,sand).
block2D(9,4,11,sand).
block2D(10,4,11,sand).
block2D(18,4,11,sand).
block2D(19,4,11,sand).
block2D(20,4,11,sand).
block2D(21,4,11,sand).
block2D(1,4,12,sand).
block2D(8,5,12,sand).
block2D(9,5,12,sand).
block2D(10,5,12,sand).
block2D(11,4,12,sand).
block2D(15,3,12,sand).
block2D(29,4,12,sand).
block2D(32,3,12,sand).
block2D(7,5,13,sand).
block2D(8,5,13,sand).
block2D(11,5,13,sand).
block2D(15,3,13,sand).
block2D(23,4,13,sand).
block2D(28,4,13,sand).
block2D(40,5,13,sand).
block2D(8,5,14,sand).
block2D(11,5,14,sand).
block2D(16,3,14,sand).
block2D(17,3,14,sand).
block2D(18,3,14,sand).
block2D(19,3,14,sand).
block2D(20,3,14,sand).
block2D(27,4,14,sand).
block2D(28,4,14,sand).
block2D(40,5,14,sand).
block2D(2,5,15,sand).
block2D(3,5,15,sand).
block2D(8,5,15,sand).
block2D(9,5,15,sand).
block2D(10,5,15,sand).
block2D(11,5,15,sand).
block2D(17,3,15,sand).
block2D(18,4,15,sand).
block2D(19,4,15,sand).
block2D(20,4,15,sand).
block2D(27,4,15,sand).
block2D(28,4,15,sand).
block2D(29,4,15,sand).
block2D(38,5,15,sand).
block2D(39,5,15,sand).
block2D(40,5,15,sand).
block2D(17,3,16,sand).
block2D(18,4,16,sand).
block2D(19,5,16,sand).
block2D(20,5,16,sand).
block2D(21,4,16,sand).
block2D(29,4,16,sand).
block2D(34,5,16,sand).
block2D(35,5,16,sand).
block2D(36,5,16,sand).
block2D(37,5,16,sand).
block2D(38,5,16,sand).
block2D(39,5,16,sand).
block2D(19,4,17,sand).
block2D(20,5,17,sand).
block2D(21,4,17,sand).
block2D(31,5,17,sand).
block2D(32,5,17,sand).
block2D(33,5,17,sand).
block2D(34,5,17,sand).
block2D(35,4,17,sand).
block2D(36,4,17,sand).
block2D(37,4,17,sand).
block2D(38,4,17,sand).
block2D(39,5,17,sand).
block2D(19,4,18,sand).
block2D(20,5,18,sand).
block2D(21,5,18,sand).
block2D(22,4,18,sand).
block2D(30,5,18,sand).
block2D(31,5,18,sand).
block2D(32,5,18,sand).
block2D(33,4,18,sand).
block2D(34,4,18,sand).
block2D(39,4,18,sand).
block2D(8,5,19,sand).
block2D(16,4,19,sand).
block2D(19,4,19,sand).
block2D(20,5,19,sand).
block2D(21,5,19,sand).
block2D(22,4,19,sand).
block2D(28,5,19,sand).
block2D(29,5,19,sand).
block2D(30,5,19,sand).
block2D(31,5,19,sand).
block2D(32,4,19,sand).
block2D(33,3,19,sand).
block2D(34,4,19,sand).
block2D(36,4,19,sand).
block2D(39,4,19,sand).
block2D(2,5,20,sand).
block2D(8,5,20,sand).
block2D(15,4,20,sand).
block2D(16,5,20,sand).
block2D(17,4,20,sand).
block2D(20,4,20,sand).
block2D(21,5,20,sand).
block2D(22,5,20,sand).
block2D(26,5,20,sand).
block2D(27,5,20,sand).
block2D(28,5,20,sand).
block2D(29,4,20,sand).
block2D(30,4,20,sand).
block2D(31,4,20,sand).
block2D(32,4,20,sand).
block2D(33,4,20,sand).
block2D(36,4,20,sand).
block2D(37,4,20,sand).
block2D(38,4,20,sand).
block2D(39,4,20,sand).
block2D(7,5,21,sand).
block2D(8,5,21,sand).
block2D(15,4,21,sand).
block2D(16,4,21,sand).
block2D(17,5,21,sand).
block2D(22,5,21,sand).
block2D(24,5,21,sand).
block2D(25,5,21,sand).
block2D(26,5,21,sand).
block2D(27,4,21,sand).
block2D(28,4,21,sand).
block2D(33,4,21,sand).
block2D(35,4,21,sand).
block2D(36,5,21,sand).
block2D(37,5,21,sand).
block2D(38,5,21,sand).
block2D(39,5,21,sand).
block2D(9,5,22,sand).
block2D(15,4,22,sand).
block2D(22,5,22,sand).
block2D(24,5,22,sand).
block2D(25,5,22,sand).
block2D(26,4,22,sand).
block2D(30,4,22,sand).
block2D(33,4,22,sand).
block2D(39,5,22,sand).
block2D(40,5,22,sand).
block2D(10,5,23,sand).
block2D(12,5,23,sand).
block2D(17,5,23,sand).
block2D(18,5,23,sand).
block2D(19,5,23,sand).
block2D(20,5,23,sand).
block2D(21,5,23,sand).
block2D(24,5,23,sand).
block2D(25,4,23,sand).
block2D(30,4,23,sand).
block2D(31,4,23,sand).
block2D(32,4,23,sand).
block2D(33,5,23,sand).
block2D(36,5,23,sand).
block2D(37,5,23,sand).
block2D(12,5,24,sand).
block2D(16,5,24,sand).
block2D(17,5,24,sand).
block2D(20,4,24,sand).
block2D(21,5,24,sand).
block2D(23,5,24,sand).
block2D(24,5,24,sand).
block2D(25,5,24,sand).
block2D(29,4,24,sand).
block2D(30,4,24,sand).
block2D(33,5,24,sand).
block2D(35,5,24,sand).
block2D(36,5,24,sand).
block2D(37,5,24,sand).
block2D(38,5,24,sand).
block2D(39,5,24,sand).
block2D(11,5,25,sand).
block2D(16,5,25,sand).
block2D(17,4,25,sand).
block2D(21,5,25,sand).
block2D(23,5,25,sand).
block2D(29,4,25,sand).
block2D(30,4,25,sand).
block2D(33,5,25,sand).
block2D(35,5,25,sand).
block2D(36,5,25,sand).
block2D(37,5,25,sand).
block2D(38,5,25,sand).
block2D(39,5,25,sand).
block2D(10,5,26,sand).
block2D(16,5,26,sand).
block2D(17,5,26,sand).
block2D(18,4,26,sand).
block2D(21,5,26,sand).
block2D(29,4,26,sand).
block2D(30,5,26,sand).
block2D(31,4,26,sand).
block2D(32,4,26,sand).
block2D(33,5,26,sand).
block2D(35,5,26,sand).
block2D(36,5,26,sand).
block2D(39,5,26,sand).
block2D(15,5,27,sand).
block2D(16,5,27,sand).
block2D(17,4,27,sand).
block2D(18,5,27,sand).
block2D(19,4,27,sand).
block2D(20,5,27,sand).
block2D(21,5,27,sand).
block2D(30,4,27,sand).
block2D(31,4,27,sand).
block2D(39,5,27,sand).
block2D(12,4,28,sand).
block2D(16,5,28,sand).
block2D(17,4,28,sand).
block2D(18,5,28,sand).
block2D(19,4,28,sand).
block2D(20,5,28,sand).
block2D(31,4,28,sand).
block2D(1,2,29,sand).
block2D(2,2,29,sand).
block2D(3,2,29,sand).
block2D(8,4,29,sand).
block2D(9,4,29,sand).
block2D(10,4,29,sand).
block2D(16,5,29,sand).
block2D(17,4,29,sand).
block2D(18,4,29,sand).
block2D(19,5,29,sand).
block2D(23,4,29,sand).
block2D(31,4,29,sand).
block2D(1,2,30,sand).
block2D(2,3,30,sand).
block2D(3,3,30,sand).
block2D(8,4,30,sand).
block2D(9,5,30,sand).
block2D(10,5,30,sand).
block2D(13,5,30,sand).
block2D(14,5,30,sand).
block2D(15,5,30,sand).
block2D(16,5,30,sand).
block2D(17,4,30,sand).
block2D(22,4,30,sand).
block2D(23,4,30,sand).
block2D(24,4,30,sand).
block2D(25,4,30,sand).
block2D(26,4,30,sand).
block2D(1,3,31,sand).
block2D(8,4,31,sand).
block2D(9,5,31,sand).
block2D(10,5,31,sand).
block2D(11,5,31,sand).
block2D(12,5,31,sand).
block2D(13,5,31,sand).
block2D(14,4,31,sand).
block2D(15,4,31,sand).
block2D(16,4,31,sand).
block2D(19,5,31,sand).
block2D(23,4,31,sand).
block2D(24,4,31,sand).
block2D(25,5,31,sand).
block2D(26,5,31,sand).
block2D(7,4,32,sand).
block2D(8,5,32,sand).
block2D(11,4,32,sand).
block2D(14,3,32,sand).
block2D(15,3,32,sand).
block2D(16,4,32,sand).
block2D(23,4,32,sand).
block2D(24,5,32,sand).
block2D(25,5,32,sand).
block2D(26,5,32,sand).
block2D(36,5,32,sand).
block2D(38,5,32,sand).
block2D(8,4,33,sand).
block2D(11,4,33,sand).
block2D(14,4,33,sand).
block2D(15,4,33,sand).
block2D(16,4,33,sand).
block2D(21,4,33,sand).
block2D(22,4,33,sand).
block2D(23,4,33,sand).
block2D(24,5,33,sand).
block2D(25,5,33,sand).
block2D(26,5,33,sand).
block2D(29,5,33,sand).
block2D(30,5,33,sand).
block2D(31,5,33,sand).
block2D(32,5,33,sand).
block2D(33,5,33,sand).
block2D(38,5,33,sand).
block2D(8,4,34,sand).
block2D(9,4,34,sand).
block2D(14,3,34,sand).
block2D(15,3,34,sand).
block2D(16,4,34,sand).
block2D(17,4,34,sand).
block2D(18,4,34,sand).
block2D(19,4,34,sand).
block2D(20,4,34,sand).
block2D(21,5,34,sand).
block2D(22,5,34,sand).
block2D(23,5,34,sand).
block2D(24,5,34,sand).
block2D(25,4,34,sand).
block2D(26,5,34,sand).
block2D(27,5,34,sand).
block2D(28,5,34,sand).
block2D(29,5,34,sand).
block2D(30,4,34,sand).
block2D(31,4,34,sand).
block2D(32,5,34,sand).
block2D(33,5,34,sand).
block2D(36,5,34,sand).
block2D(3,3,35,sand).
block2D(8,4,35,sand).
block2D(9,4,35,sand).
block2D(12,2,35,sand).
block2D(13,2,35,sand).
block2D(14,2,35,sand).
block2D(15,2,35,sand).
block2D(16,3,35,sand).
block2D(17,3,35,sand).
block2D(18,3,35,sand).
block2D(19,4,35,sand).
block2D(20,5,35,sand).
block2D(21,4,35,sand).
block2D(22,4,35,sand).
block2D(23,4,35,sand).
block2D(24,4,35,sand).
block2D(25,3,35,sand).
block2D(26,4,35,sand).
block2D(27,5,35,sand).
block2D(28,5,35,sand).
block2D(29,4,35,sand).
block2D(32,4,35,sand).
block2D(33,5,35,sand).
block2D(34,5,35,sand).
block2D(35,5,35,sand).
block2D(36,5,35,sand).
block2D(37,5,35,sand).
block2D(38,5,35,sand).
block2D(39,5,35,sand).
block2D(40,5,35,sand).
block2D(1,3,36,sand).
block2D(2,3,36,sand).
block2D(3,3,36,sand).
block2D(4,3,36,sand).
block2D(9,4,36,sand).
block2D(10,3,36,sand).
block2D(11,3,36,sand).
block2D(12,2,36,sand).
block2D(16,2,36,sand).
block2D(17,2,36,sand).
block2D(18,3,36,sand).
block2D(19,4,36,sand).
block2D(20,4,36,sand).
block2D(21,3,36,sand).
block2D(22,3,36,sand).
block2D(23,3,36,sand).
block2D(24,3,36,sand).
block2D(27,4,36,sand).
block2D(28,5,36,sand).
block2D(29,4,36,sand).
block2D(33,4,36,sand).
block2D(34,4,36,sand).
block2D(35,4,36,sand).
block2D(36,4,36,sand).
block2D(37,5,36,sand).
block2D(38,5,36,sand).
block2D(39,4,36,sand).
block2D(40,4,36,sand).
block2D(1,2,37,sand).
block2D(4,3,37,sand).
block2D(9,4,37,sand).
block2D(10,3,37,sand).
block2D(11,3,37,sand).
block2D(12,2,37,sand).
block2D(14,2,37,sand).
block2D(19,3,37,sand).
block2D(20,3,37,sand).
block2D(28,4,37,sand).
block2D(29,5,37,sand).
block2D(33,4,37,sand).
block2D(34,4,37,sand).
block2D(35,4,37,sand).
block2D(36,4,37,sand).
block2D(37,4,37,sand).
block2D(38,4,37,sand).
block2D(4,3,38,sand).
block2D(8,4,38,sand).
block2D(9,4,38,sand).
block2D(10,3,38,sand).
block2D(11,2,38,sand).
block2D(14,2,38,sand).
block2D(15,2,38,sand).
block2D(16,2,38,sand).
block2D(30,5,38,sand).
block2D(33,4,38,sand).
block2D(34,4,38,sand).
block2D(35,5,38,sand).
block2D(36,4,38,sand).
block2D(37,4,38,sand).
block2D(38,4,38,sand).
block2D(4,3,39,sand).
block2D(8,4,39,sand).
block2D(11,3,39,sand).
block2D(15,2,39,sand).
block2D(23,2,39,sand).
block2D(25,2,39,sand).
block2D(33,4,39,sand).
block2D(34,3,39,sand).
block2D(35,4,39,sand).
block2D(36,3,39,sand).
block2D(37,4,39,sand).
block2D(38,4,39,sand).
block2D(2,2,40,sand).
block2D(3,3,40,sand).
block2D(4,4,40,sand).
block2D(7,4,40,sand).
block2D(8,4,40,sand).
block2D(11,3,40,sand).
block2D(12,3,40,sand).
block2D(15,2,40,sand).
block2D(23,2,40,sand).
block2D(33,4,40,sand).
block2D(34,4,40,sand).
block2D(35,5,40,sand).
block2D(38,4,40,sand).
block2D(4,1,1,water).
block2D(5,1,1,water).
block2D(6,1,1,water).
block2D(7,2,1,water).
block2D(8,3,1,water).
block2D(19,1,1,water).
block2D(20,1,1,water).
block2D(21,1,1,water).
block2D(22,1,1,water).
block2D(23,1,1,water).
block2D(24,1,1,water).
block2D(25,1,1,water).
block2D(26,1,1,water).
block2D(27,1,1,water).
block2D(28,1,1,water).
block2D(29,1,1,water).
block2D(30,2,1,water).
block2D(31,3,1,water).
block2D(32,3,1,water).
block2D(33,3,1,water).
block2D(39,2,1,water).
block2D(40,1,1,water).
block2D(4,2,2,water).
block2D(5,1,2,water).
block2D(6,1,2,water).
block2D(7,2,2,water).
block2D(8,3,2,water).
block2D(19,1,2,water).
block2D(20,1,2,water).
block2D(28,1,2,water).
block2D(29,2,2,water).
block2D(30,3,2,water).
block2D(33,3,2,water).
block2D(39,2,2,water).
block2D(40,1,2,water).
block2D(5,2,3,water).
block2D(6,2,3,water).
block2D(7,3,3,water).
block2D(27,1,3,water).
block2D(28,2,3,water).
block2D(29,3,3,water).
block2D(30,3,3,water).
block2D(31,3,3,water).
block2D(32,3,3,water).
block2D(33,3,3,water).
block2D(40,2,3,water).
block2D(5,3,4,water).
block2D(6,3,4,water).
block2D(27,2,4,water).
block2D(28,3,4,water).
block2D(31,3,4,water).
block2D(32,3,4,water).
block2D(40,3,4,water).
block2D(25,1,5,water).
block2D(26,2,5,water).
block2D(27,3,5,water).
block2D(31,4,5,water).
block2D(32,3,5,water).
block2D(40,3,5,water).
block2D(17,2,6,water).
block2D(18,3,6,water).
block2D(25,1,6,water).
block2D(26,2,6,water).
block2D(27,3,6,water).
block2D(30,4,6,water).
block2D(31,4,6,water).
block2D(32,3,6,water).
block2D(33,3,6,water).
block2D(34,4,6,water).
block2D(39,3,6,water).
block2D(40,3,6,water).
block2D(11,3,7,water).
block2D(12,3,7,water).
block2D(13,3,7,water).
block2D(17,3,7,water).
block2D(18,3,7,water).
block2D(22,1,7,water).
block2D(23,1,7,water).
block2D(24,1,7,water).
block2D(25,1,7,water).
block2D(26,2,7,water).
block2D(27,3,7,water).
block2D(30,4,7,water).
block2D(31,4,7,water).
block2D(32,4,7,water).
block2D(33,4,7,water).
block2D(34,4,7,water).
block2D(35,4,7,water).
block2D(36,4,7,water).
block2D(39,3,7,water).
block2D(40,4,7,water).
block2D(10,3,8,water).
block2D(11,2,8,water).
block2D(12,2,8,water).
block2D(13,2,8,water).
block2D(14,3,8,water).
block2D(16,3,8,water).
block2D(17,3,8,water).
block2D(22,1,8,water).
block2D(24,1,8,water).
block2D(25,2,8,water).
block2D(26,3,8,water).
block2D(32,4,8,water).
block2D(33,4,8,water).
block2D(34,3,8,water).
block2D(35,3,8,water).
block2D(36,4,8,water).
block2D(39,4,8,water).
block2D(40,5,8,water).
block2D(10,3,9,water).
block2D(11,2,9,water).
block2D(12,1,9,water).
block2D(13,1,9,water).
block2D(14,2,9,water).
block2D(15,3,9,water).
block2D(16,3,9,water).
block2D(17,3,9,water).
block2D(22,1,9,water).
block2D(23,1,9,water).
block2D(24,1,9,water).
block2D(25,2,9,water).
block2D(26,3,9,water).
block2D(27,3,9,water).
block2D(30,4,9,water).
block2D(31,4,9,water).
block2D(32,3,9,water).
block2D(33,3,9,water).
block2D(34,2,9,water).
block2D(35,2,9,water).
block2D(36,3,9,water).
block2D(37,4,9,water).
block2D(38,4,9,water).
block2D(39,5,9,water).
block2D(40,5,9,water).
block2D(3,2,10,water).
block2D(4,3,10,water).
block2D(5,4,10,water).
block2D(10,3,10,water).
block2D(11,2,10,water).
block2D(12,1,10,water).
block2D(13,1,10,water).
block2D(14,1,10,water).
block2D(15,2,10,water).
block2D(16,3,10,water).
block2D(17,3,10,water).
block2D(22,2,10,water).
block2D(23,1,10,water).
block2D(24,1,10,water).
block2D(25,2,10,water).
block2D(26,3,10,water).
block2D(27,3,10,water).
block2D(28,3,10,water).
block2D(29,4,10,water).
block2D(30,4,10,water).
block2D(31,3,10,water).
block2D(32,2,10,water).
block2D(33,2,10,water).
block2D(34,1,10,water).
block2D(35,1,10,water).
block2D(36,2,10,water).
block2D(37,3,10,water).
block2D(38,4,10,water).
block2D(39,5,10,water).
block2D(40,5,10,water).
block2D(2,2,11,water).
block2D(3,2,11,water).
block2D(4,3,11,water).
block2D(5,3,11,water).
block2D(6,4,11,water).
block2D(7,4,11,water).
block2D(11,3,11,water).
block2D(12,2,11,water).
block2D(13,1,11,water).
block2D(14,1,11,water).
block2D(15,2,11,water).
block2D(16,2,11,water).
block2D(17,3,11,water).
block2D(22,3,11,water).
block2D(23,2,11,water).
block2D(24,2,11,water).
block2D(25,2,11,water).
block2D(26,2,11,water).
block2D(27,2,11,water).
block2D(28,3,11,water).
block2D(29,3,11,water).
block2D(30,3,11,water).
block2D(31,2,11,water).
block2D(32,2,11,water).
block2D(33,2,11,water).
block2D(34,1,11,water).
block2D(35,1,11,water).
block2D(36,1,11,water).
block2D(37,2,11,water).
block2D(38,3,11,water).
block2D(39,4,11,water).
block2D(40,5,11,water).
block2D(2,3,12,water).
block2D(3,3,12,water).
block2D(4,3,12,water).
block2D(5,3,12,water).
block2D(6,4,12,water).
block2D(7,4,12,water).
block2D(12,3,12,water).
block2D(13,2,12,water).
block2D(14,2,12,water).
block2D(16,2,12,water).
block2D(17,3,12,water).
block2D(18,3,12,water).
block2D(19,3,12,water).
block2D(20,3,12,water).
block2D(21,3,12,water).
block2D(22,3,12,water).
block2D(23,3,12,water).
block2D(24,3,12,water).
block2D(25,2,12,water).
block2D(26,2,12,water).
block2D(27,2,12,water).
block2D(28,3,12,water).
block2D(30,3,12,water).
block2D(31,2,12,water).
block2D(33,2,12,water).
block2D(34,2,12,water).
block2D(35,1,12,water).
block2D(36,1,12,water).
block2D(37,2,12,water).
block2D(38,3,12,water).
block2D(39,4,12,water).
block2D(40,4,12,water).
block2D(1,3,13,water).
block2D(2,4,13,water).
block2D(3,4,13,water).
block2D(4,3,13,water).
block2D(5,3,13,water).
block2D(6,4,13,water).
block2D(12,4,13,water).
block2D(13,3,13,water).
block2D(14,2,13,water).
block2D(16,2,13,water).
block2D(17,2,13,water).
block2D(18,2,13,water).
block2D(19,2,13,water).
block2D(20,2,13,water).
block2D(21,2,13,water).
block2D(22,3,13,water).
block2D(24,3,13,water).
block2D(25,2,13,water).
block2D(26,2,13,water).
block2D(27,3,13,water).
block2D(29,3,13,water).
block2D(30,2,13,water).
block2D(31,2,13,water).
block2D(32,2,13,water).
block2D(33,3,13,water).
block2D(34,3,13,water).
block2D(35,2,13,water).
block2D(36,2,13,water).
block2D(37,2,13,water).
block2D(38,3,13,water).
block2D(39,4,13,water).
block2D(1,4,14,water).
block2D(2,4,14,water).
block2D(3,4,14,water).
block2D(4,3,14,water).
block2D(5,3,14,water).
block2D(6,3,14,water).
block2D(7,4,14,water).
block2D(12,4,14,water).
block2D(13,3,14,water).
block2D(14,2,14,water).
block2D(15,2,14,water).
block2D(21,2,14,water).
block2D(22,3,14,water).
block2D(23,3,14,water).
block2D(24,2,14,water).
block2D(25,2,14,water).
block2D(26,3,14,water).
block2D(29,3,14,water).
block2D(30,2,14,water).
block2D(31,2,14,water).
block2D(32,2,14,water).
block2D(33,3,14,water).
block2D(34,3,14,water).
block2D(35,3,14,water).
block2D(36,3,14,water).
block2D(37,3,14,water).
block2D(38,4,14,water).
block2D(39,4,14,water).
block2D(1,4,15,water).
block2D(4,4,15,water).
block2D(5,3,15,water).
block2D(6,3,15,water).
block2D(7,4,15,water).
block2D(12,4,15,water).
block2D(13,3,15,water).
block2D(14,2,15,water).
block2D(15,2,15,water).
block2D(16,2,15,water).
block2D(21,3,15,water).
block2D(22,3,15,water).
block2D(23,2,15,water).
block2D(24,2,15,water).
block2D(25,2,15,water).
block2D(26,3,15,water).
block2D(30,3,15,water).
block2D(31,3,15,water).
block2D(32,3,15,water).
block2D(33,4,15,water).
block2D(34,4,15,water).
block2D(35,4,15,water).
block2D(36,4,15,water).
block2D(37,4,15,water).
block2D(1,4,16,water).
block2D(2,4,16,water).
block2D(3,4,16,water).
block2D(4,4,16,water).
block2D(5,3,16,water).
block2D(6,3,16,water).
block2D(7,4,16,water).
block2D(8,4,16,water).
block2D(9,4,16,water).
block2D(10,4,16,water).
block2D(11,4,16,water).
block2D(12,4,16,water).
block2D(13,4,16,water).
block2D(14,3,16,water).
block2D(15,2,16,water).
block2D(16,2,16,water).
block2D(22,3,16,water).
block2D(23,2,16,water).
block2D(24,1,16,water).
block2D(25,1,16,water).
block2D(26,2,16,water).
block2D(27,3,16,water).
block2D(28,3,16,water).
block2D(30,3,16,water).
block2D(31,4,16,water).
block2D(32,4,16,water).
block2D(33,4,16,water).
block2D(1,4,17,water).
block2D(2,5,17,water).
block2D(3,5,17,water).
block2D(4,4,17,water).
block2D(5,3,17,water).
block2D(6,3,17,water).
block2D(7,4,17,water).
block2D(8,4,17,water).
block2D(9,3,17,water).
block2D(10,3,17,water).
block2D(11,4,17,water).
block2D(12,4,17,water).
block2D(13,4,17,water).
block2D(14,4,17,water).
block2D(15,3,17,water).
block2D(16,2,17,water).
block2D(17,2,17,water).
block2D(18,3,17,water).
block2D(22,3,17,water).
block2D(23,2,17,water).
block2D(24,1,17,water).
block2D(25,1,17,water).
block2D(26,2,17,water).
block2D(27,3,17,water).
block2D(28,3,17,water).
block2D(29,3,17,water).
block2D(30,4,17,water).
block2D(1,4,18,water).
block2D(2,5,18,water).
block2D(3,5,18,water).
block2D(4,4,18,water).
block2D(5,3,18,water).
block2D(6,3,18,water).
block2D(7,4,18,water).
block2D(8,4,18,water).
block2D(9,3,18,water).
block2D(10,3,18,water).
block2D(11,3,18,water).
block2D(12,3,18,water).
block2D(13,4,18,water).
block2D(14,4,18,water).
block2D(15,3,18,water).
block2D(16,3,18,water).
block2D(17,3,18,water).
block2D(18,3,18,water).
block2D(23,3,18,water).
block2D(24,2,18,water).
block2D(25,2,18,water).
block2D(26,3,18,water).
block2D(27,4,18,water).
block2D(28,4,18,water).
block2D(29,4,18,water).
block2D(35,3,18,water).
block2D(36,3,18,water).
block2D(37,3,18,water).
block2D(38,3,18,water).
block2D(1,4,19,water).
block2D(2,4,19,water).
block2D(3,4,19,water).
block2D(4,4,19,water).
block2D(5,3,19,water).
block2D(6,3,19,water).
block2D(7,4,19,water).
block2D(9,4,19,water).
block2D(10,3,19,water).
block2D(11,2,19,water).
block2D(12,2,19,water).
block2D(13,3,19,water).
block2D(14,3,19,water).
block2D(15,3,19,water).
block2D(17,3,19,water).
block2D(18,3,19,water).
block2D(23,3,19,water).
block2D(24,3,19,water).
block2D(25,3,19,water).
block2D(26,4,19,water).
block2D(27,4,19,water).
block2D(35,3,19,water).
block2D(37,3,19,water).
block2D(38,3,19,water).
block2D(1,4,20,water).
block2D(3,4,20,water).
block2D(4,4,20,water).
block2D(5,4,20,water).
block2D(6,4,20,water).
block2D(7,4,20,water).
block2D(9,4,20,water).
block2D(10,3,20,water).
block2D(11,2,20,water).
block2D(12,2,20,water).
block2D(13,3,20,water).
block2D(14,3,20,water).
block2D(18,3,20,water).
block2D(19,3,20,water).
block2D(23,4,20,water).
block2D(24,4,20,water).
block2D(25,4,20,water).
block2D(34,3,20,water).
block2D(35,3,20,water).
block2D(1,4,21,water).
block2D(2,4,21,water).
block2D(3,5,21,water).
block2D(4,5,21,water).
block2D(5,4,21,water).
block2D(6,4,21,water).
block2D(9,4,21,water).
block2D(10,4,21,water).
block2D(11,3,21,water).
block2D(12,3,21,water).
block2D(13,3,21,water).
block2D(14,3,21,water).
block2D(18,4,21,water).
block2D(19,3,21,water).
block2D(20,3,21,water).
block2D(21,4,21,water).
block2D(23,4,21,water).
block2D(29,3,21,water).
block2D(30,3,21,water).
block2D(31,3,21,water).
block2D(32,3,21,water).
block2D(34,3,21,water).
block2D(1,4,22,water).
block2D(2,5,22,water).
block2D(3,5,22,water).
block2D(4,5,22,water).
block2D(5,5,22,water).
block2D(6,4,22,water).
block2D(7,4,22,water).
block2D(8,4,22,water).
block2D(10,4,22,water).
block2D(11,4,22,water).
block2D(12,4,22,water).
block2D(13,4,22,water).
block2D(14,3,22,water).
block2D(16,3,22,water).
block2D(17,4,22,water).
block2D(18,4,22,water).
block2D(19,4,22,water).
block2D(20,4,22,water).
block2D(21,4,22,water).
block2D(23,4,22,water).
block2D(27,3,22,water).
block2D(28,3,22,water).
block2D(29,3,22,water).
block2D(31,3,22,water).
block2D(32,3,22,water).
block2D(34,3,22,water).
block2D(35,3,22,water).
block2D(36,4,22,water).
block2D(37,4,22,water).
block2D(38,4,22,water).
block2D(1,5,23,water).
block2D(2,5,23,water).
block2D(3,5,23,water).
block2D(4,5,23,water).
block2D(5,5,23,water).
block2D(6,4,23,water).
block2D(7,3,23,water).
block2D(8,3,23,water).
block2D(9,4,23,water).
block2D(11,4,23,water).
block2D(13,4,23,water).
block2D(14,3,23,water).
block2D(15,3,23,water).
block2D(16,4,23,water).
block2D(22,4,23,water).
block2D(23,4,23,water).
block2D(26,3,23,water).
block2D(27,3,23,water).
block2D(28,3,23,water).
block2D(29,3,23,water).
block2D(34,4,23,water).
block2D(35,4,23,water).
block2D(38,4,23,water).
block2D(39,4,23,water).
block2D(40,4,23,water).
block2D(1,5,24,water).
block2D(2,5,24,water).
block2D(3,4,24,water).
block2D(4,4,24,water).
block2D(5,4,24,water).
block2D(6,4,24,water).
block2D(7,3,24,water).
block2D(8,3,24,water).
block2D(9,3,24,water).
block2D(10,4,24,water).
block2D(11,4,24,water).
block2D(13,4,24,water).
block2D(14,4,24,water).
block2D(15,4,24,water).
block2D(22,4,24,water).
block2D(26,4,24,water).
block2D(27,3,24,water).
block2D(28,3,24,water).
block2D(34,4,24,water).
block2D(40,4,24,water).
block2D(1,4,25,water).
block2D(2,4,25,water).
block2D(3,3,25,water).
block2D(4,3,25,water).
block2D(5,3,25,water).
block2D(6,4,25,water).
block2D(7,4,25,water).
block2D(8,3,25,water).
block2D(9,3,25,water).
block2D(10,4,25,water).
block2D(12,4,25,water).
block2D(13,4,25,water).
block2D(14,4,25,water).
block2D(15,4,25,water).
block2D(22,4,25,water).
block2D(24,4,25,water).
block2D(25,4,25,water).
block2D(26,4,25,water).
block2D(27,3,25,water).
block2D(28,3,25,water).
block2D(34,4,25,water).
block2D(40,4,25,water).
block2D(1,3,26,water).
block2D(2,3,26,water).
block2D(3,2,26,water).
block2D(4,2,26,water).
block2D(5,2,26,water).
block2D(6,3,26,water).
block2D(7,4,26,water).
block2D(8,4,26,water).
block2D(9,4,26,water).
block2D(11,4,26,water).
block2D(12,4,26,water).
block2D(13,4,26,water).
block2D(14,4,26,water).
block2D(15,4,26,water).
block2D(22,4,26,water).
block2D(23,4,26,water).
block2D(24,4,26,water).
block2D(25,5,26,water).
block2D(26,5,26,water).
block2D(27,4,26,water).
block2D(28,3,26,water).
block2D(34,4,26,water).
block2D(37,4,26,water).
block2D(38,4,26,water).
block2D(40,4,26,water).
block2D(1,2,27,water).
block2D(2,2,27,water).
block2D(3,2,27,water).
block2D(4,1,27,water).
block2D(5,1,27,water).
block2D(6,2,27,water).
block2D(7,3,27,water).
block2D(8,4,27,water).
block2D(9,4,27,water).
block2D(10,4,27,water).
block2D(11,3,27,water).
block2D(12,3,27,water).
block2D(13,3,27,water).
block2D(14,4,27,water).
block2D(22,4,27,water).
block2D(23,4,27,water).
block2D(24,4,27,water).
block2D(25,5,27,water).
block2D(26,5,27,water).
block2D(27,4,27,water).
block2D(28,3,27,water).
block2D(29,3,27,water).
block2D(32,3,27,water).
block2D(33,4,27,water).
block2D(34,4,27,water).
block2D(35,4,27,water).
block2D(36,4,27,water).
block2D(37,4,27,water).
block2D(38,4,27,water).
block2D(40,4,27,water).
block2D(1,1,28,water).
block2D(2,1,28,water).
block2D(3,1,28,water).
block2D(4,1,28,water).
block2D(5,1,28,water).
block2D(6,2,28,water).
block2D(7,3,28,water).
block2D(8,3,28,water).
block2D(9,3,28,water).
block2D(10,3,28,water).
block2D(11,3,28,water).
block2D(13,3,28,water).
block2D(14,4,28,water).
block2D(15,4,28,water).
block2D(21,4,28,water).
block2D(22,3,28,water).
block2D(23,3,28,water).
block2D(24,3,28,water).
block2D(25,4,28,water).
block2D(26,4,28,water).
block2D(27,3,28,water).
block2D(28,3,28,water).
block2D(29,3,28,water).
block2D(30,3,28,water).
block2D(32,3,28,water).
block2D(33,4,28,water).
block2D(34,5,28,water).
block2D(35,5,28,water).
block2D(36,5,28,water).
block2D(37,4,28,water).
block2D(38,4,28,water).
block2D(39,4,28,water).
block2D(40,5,28,water).
block2D(4,1,29,water).
block2D(5,2,29,water).
block2D(6,3,29,water).
block2D(7,3,29,water).
block2D(11,3,29,water).
block2D(12,3,29,water).
block2D(13,4,29,water).
block2D(14,4,29,water).
block2D(15,4,29,water).
block2D(20,4,29,water).
block2D(21,3,29,water).
block2D(22,3,29,water).
block2D(24,3,29,water).
block2D(25,3,29,water).
block2D(26,3,29,water).
block2D(27,3,29,water).
block2D(28,2,29,water).
block2D(29,2,29,water).
block2D(30,3,29,water).
block2D(32,3,29,water).
block2D(33,4,29,water).
block2D(34,5,29,water).
block2D(35,5,29,water).
block2D(36,5,29,water).
block2D(37,5,29,water).
block2D(38,5,29,water).
block2D(39,5,29,water).
block2D(40,5,29,water).
block2D(4,2,30,water).
block2D(5,2,30,water).
block2D(6,3,30,water).
block2D(7,3,30,water).
block2D(11,4,30,water).
block2D(12,4,30,water).
block2D(18,3,30,water).
block2D(19,4,30,water).
block2D(20,4,30,water).
block2D(21,3,30,water).
block2D(27,3,30,water).
block2D(28,2,30,water).
block2D(29,2,30,water).
block2D(30,3,30,water).
block2D(31,3,30,water).
block2D(32,4,30,water).
block2D(33,5,30,water).
block2D(34,5,30,water).
block2D(35,4,30,water).
block2D(36,4,30,water).
block2D(37,5,30,water).
block2D(38,5,30,water).
block2D(39,5,30,water).
block2D(40,4,30,water).
block2D(2,2,31,water).
block2D(3,2,31,water).
block2D(4,2,31,water).
block2D(5,2,31,water).
block2D(6,3,31,water).
block2D(7,3,31,water).
block2D(17,3,31,water).
block2D(18,4,31,water).
block2D(20,4,31,water).
block2D(21,3,31,water).
block2D(22,3,31,water).
block2D(27,4,31,water).
block2D(28,3,31,water).
block2D(29,3,31,water).
block2D(30,3,31,water).
block2D(31,3,31,water).
block2D(32,4,31,water).
block2D(33,5,31,water).
block2D(34,5,31,water).
block2D(35,4,31,water).
block2D(36,4,31,water).
block2D(37,4,31,water).
block2D(38,4,31,water).
block2D(39,4,31,water).
block2D(40,4,31,water).
block2D(1,2,32,water).
block2D(2,2,32,water).
block2D(3,1,32,water).
block2D(4,1,32,water).
block2D(5,2,32,water).
block2D(6,3,32,water).
block2D(17,3,32,water).
block2D(18,4,32,water).
block2D(19,4,32,water).
block2D(20,3,32,water).
block2D(21,3,32,water).
block2D(22,3,32,water).
block2D(27,4,32,water).
block2D(28,4,32,water).
block2D(29,4,32,water).
block2D(30,4,32,water).
block2D(31,4,32,water).
block2D(32,4,32,water).
block2D(33,4,32,water).
block2D(34,4,32,water).
block2D(35,4,32,water).
block2D(37,4,32,water).
block2D(39,4,32,water).
block2D(40,4,32,water).
block2D(1,3,33,water).
block2D(2,2,33,water).
block2D(3,1,33,water).
block2D(4,1,33,water).
block2D(5,2,33,water).
block2D(6,3,33,water).
block2D(7,3,33,water).
block2D(17,3,33,water).
block2D(18,3,33,water).
block2D(19,3,33,water).
block2D(20,3,33,water).
block2D(27,4,33,water).
block2D(28,4,33,water).
block2D(34,4,33,water).
block2D(35,4,33,water).
block2D(36,4,33,water).
block2D(37,4,33,water).
block2D(39,4,33,water).
block2D(40,4,33,water).
block2D(1,3,34,water).
block2D(2,2,34,water).
block2D(3,2,34,water).
block2D(4,2,34,water).
block2D(5,2,34,water).
block2D(6,2,34,water).
block2D(7,3,34,water).
block2D(34,4,34,water).
block2D(35,4,34,water).
block2D(37,4,34,water).
block2D(38,4,34,water).
block2D(39,4,34,water).
block2D(40,4,34,water).
block2D(1,2,35,water).
block2D(2,2,35,water).
block2D(4,2,35,water).
block2D(5,2,35,water).
block2D(6,2,35,water).
block2D(7,3,35,water).
block2D(30,3,35,water).
block2D(31,3,35,water).
block2D(5,2,36,water).
block2D(6,2,36,water).
block2D(7,2,36,water).
block2D(8,3,36,water).
block2D(13,1,36,water).
block2D(14,1,36,water).
block2D(15,1,36,water).
block2D(25,2,36,water).
block2D(26,3,36,water).
block2D(30,3,36,water).
block2D(31,3,36,water).
block2D(32,3,36,water).
block2D(5,2,37,water).
block2D(6,2,37,water).
block2D(7,2,37,water).
block2D(8,3,37,water).
block2D(13,1,37,water).
block2D(15,1,37,water).
block2D(16,1,37,water).
block2D(17,1,37,water).
block2D(18,2,37,water).
block2D(21,2,37,water).
block2D(22,2,37,water).
block2D(23,2,37,water).
block2D(24,2,37,water).
block2D(25,2,37,water).
block2D(26,2,37,water).
block2D(27,3,37,water).
block2D(30,4,37,water).
block2D(31,4,37,water).
block2D(32,3,37,water).
block2D(39,3,37,water).
block2D(40,3,37,water).
block2D(5,2,38,water).
block2D(6,2,38,water).
block2D(7,3,38,water).
block2D(12,1,38,water).
block2D(13,1,38,water).
block2D(17,1,38,water).
block2D(18,2,38,water).
block2D(19,2,38,water).
block2D(20,2,38,water).
block2D(21,1,38,water).
block2D(22,1,38,water).
block2D(23,1,38,water).
block2D(24,1,38,water).
block2D(25,1,38,water).
block2D(26,1,38,water).
block2D(27,2,38,water).
block2D(28,3,38,water).
block2D(29,4,38,water).
block2D(31,4,38,water).
block2D(32,3,38,water).
block2D(39,3,38,water).
block2D(40,2,38,water).
block2D(5,2,39,water).
block2D(6,2,39,water).
block2D(7,3,39,water).
block2D(12,2,39,water).
block2D(13,1,39,water).
block2D(14,1,39,water).
block2D(16,1,39,water).
block2D(17,1,39,water).
block2D(18,1,39,water).
block2D(19,2,39,water).
block2D(20,2,39,water).
block2D(21,1,39,water).
block2D(22,1,39,water).
block2D(24,1,39,water).
block2D(26,1,39,water).
block2D(27,2,39,water).
block2D(28,2,39,water).
block2D(29,3,39,water).
block2D(30,4,39,water).
block2D(31,4,39,water).
block2D(32,3,39,water).
block2D(39,3,39,water).
block2D(40,2,39,water).
block2D(5,3,40,water).
block2D(6,3,40,water).
block2D(13,2,40,water).
block2D(14,1,40,water).
block2D(16,1,40,water).
block2D(17,1,40,water).
block2D(18,1,40,water).
block2D(19,2,40,water).
block2D(20,2,40,water).
block2D(21,1,40,water).
block2D(22,1,40,water).
block2D(24,1,40,water).
block2D(25,1,40,water).
block2D(26,1,40,water).
block2D(27,1,40,water).
block2D(28,2,40,water).
block2D(29,2,40,water).
block2D(30,3,40,water).
block2D(31,3,40,water).
block2D(32,3,40,water).
block2D(39,3,40,water).
block2D(40,3,40,water).
