
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,1,1,grass).
block2D(2,2,1,grass).
block2D(9,1,1,grass).
block2D(10,2,1,grass).
block2D(19,1,1,grass).
block2D(20,2,1,grass).
block2D(21,2,1,grass).
block2D(22,2,1,grass).
block2D(24,2,1,grass).
block2D(25,3,1,grass).
block2D(26,2,1,grass).
block2D(30,2,1,grass).
block2D(1,2,2,grass).
block2D(2,3,2,grass).
block2D(3,2,2,grass).
block2D(18,2,2,grass).
block2D(19,1,2,grass).
block2D(1,1,3,grass).
block2D(2,2,3,grass).
block2D(3,1,3,grass).
block2D(8,1,3,grass).
block2D(9,2,3,grass).
block2D(10,2,3,grass).
block2D(18,2,3,grass).
block2D(19,1,3,grass).
block2D(1,1,4,grass).
block2D(2,1,4,grass).
block2D(3,2,4,grass).
block2D(8,2,4,grass).
block2D(9,3,4,grass).
block2D(10,2,4,grass).
block2D(11,2,4,grass).
block2D(1,1,5,grass).
block2D(9,2,5,grass).
block2D(10,3,5,grass).
block2D(11,3,5,grass).
block2D(1,1,6,grass).
block2D(10,2,6,grass).
block2D(11,2,6,grass).
block2D(30,2,9,grass).
block2D(30,2,10,grass).
block2D(30,1,11,grass).
block2D(29,2,12,grass).
block2D(30,2,12,grass).
block2D(1,2,13,grass).
block2D(29,1,13,grass).
block2D(30,1,13,grass).
block2D(1,3,14,grass).
block2D(1,2,15,grass).
block2D(10,3,15,grass).
block2D(11,2,15,grass).
block2D(12,3,15,grass).
block2D(1,1,16,grass).
block2D(10,2,16,grass).
block2D(11,1,16,grass).
block2D(12,2,16,grass).
block2D(1,1,17,grass).
block2D(30,2,17,grass).
block2D(1,1,18,grass).
block2D(30,1,18,grass).
block2D(1,1,19,grass).
block2D(30,2,19,grass).
block2D(1,1,20,grass).
block2D(2,2,20,grass).
block2D(30,2,20,grass).
block2D(1,1,21,grass).
block2D(2,1,21,grass).
block2D(30,2,21,grass).
block2D(13,3,28,grass).
block2D(14,2,28,grass).
block2D(16,2,28,grass).
block2D(17,2,28,grass).
block2D(18,3,28,grass).
block2D(19,2,28,grass).
block2D(13,2,29,grass).
block2D(14,1,29,grass).
block2D(15,1,29,grass).
block2D(16,1,29,grass).
block2D(17,2,29,grass).
block2D(18,3,29,grass).
block2D(19,3,29,grass).
block2D(15,1,30,grass).
block2D(16,2,30,grass).
block2D(17,2,30,grass).
block2D(18,2,30,grass).
block2D(19,2,30,grass).
block2D(3,3,1,sand).
block2D(4,2,1,sand).
block2D(7,2,1,sand).
block2D(8,2,1,sand).
block2D(11,1,1,sand).
block2D(12,1,1,sand).
block2D(13,2,1,sand).
block2D(17,2,1,sand).
block2D(18,2,1,sand).
block2D(23,1,1,sand).
block2D(27,3,1,sand).
block2D(28,2,1,sand).
block2D(29,1,1,sand).
block2D(4,2,2,sand).
block2D(7,2,2,sand).
block2D(8,1,2,sand).
block2D(9,1,2,sand).
block2D(10,1,2,sand).
block2D(11,1,2,sand).
block2D(12,2,2,sand).
block2D(15,2,2,sand).
block2D(17,2,2,sand).
block2D(20,1,2,sand).
block2D(21,2,2,sand).
block2D(22,2,2,sand).
block2D(23,2,2,sand).
block2D(24,3,2,sand).
block2D(25,2,2,sand).
block2D(26,1,2,sand).
block2D(27,2,2,sand).
block2D(28,1,2,sand).
block2D(29,2,2,sand).
block2D(30,2,2,sand).
block2D(4,2,3,sand).
block2D(5,2,3,sand).
block2D(6,2,3,sand).
block2D(7,2,3,sand).
block2D(11,2,3,sand).
block2D(12,2,3,sand).
block2D(14,2,3,sand).
block2D(17,2,3,sand).
block2D(20,2,3,sand).
block2D(24,2,3,sand).
block2D(25,2,3,sand).
block2D(26,1,3,sand).
block2D(27,2,3,sand).
block2D(28,2,3,sand).
block2D(4,2,4,sand).
block2D(5,2,4,sand).
block2D(6,1,4,sand).
block2D(7,2,4,sand).
block2D(12,2,4,sand).
block2D(16,2,4,sand).
block2D(17,2,4,sand).
block2D(18,2,4,sand).
block2D(19,2,4,sand).
block2D(20,3,4,sand).
block2D(25,2,4,sand).
block2D(26,2,4,sand).
block2D(2,2,5,sand).
block2D(3,2,5,sand).
block2D(4,2,5,sand).
block2D(5,2,5,sand).
block2D(6,2,5,sand).
block2D(7,3,5,sand).
block2D(8,3,5,sand).
block2D(12,2,5,sand).
block2D(13,2,5,sand).
block2D(16,2,5,sand).
block2D(17,2,5,sand).
block2D(28,2,5,sand).
block2D(29,2,5,sand).
block2D(30,2,5,sand).
block2D(2,1,6,sand).
block2D(3,2,6,sand).
block2D(8,3,6,sand).
block2D(9,3,6,sand).
block2D(12,3,6,sand).
block2D(13,3,6,sand).
block2D(16,2,6,sand).
block2D(17,3,6,sand).
block2D(25,2,6,sand).
block2D(26,2,6,sand).
block2D(27,2,6,sand).
block2D(28,3,6,sand).
block2D(29,2,6,sand).
block2D(30,1,6,sand).
block2D(1,2,7,sand).
block2D(2,2,7,sand).
block2D(3,2,7,sand).
block2D(9,3,7,sand).
block2D(10,3,7,sand).
block2D(11,3,7,sand).
block2D(12,3,7,sand).
block2D(13,3,7,sand).
block2D(28,2,7,sand).
block2D(29,1,7,sand).
block2D(30,2,7,sand).
block2D(5,2,8,sand).
block2D(28,2,8,sand).
block2D(29,1,8,sand).
block2D(30,1,8,sand).
block2D(2,2,9,sand).
block2D(3,2,9,sand).
block2D(4,2,9,sand).
block2D(28,2,9,sand).
block2D(29,2,9,sand).
block2D(14,2,10,sand).
block2D(28,2,10,sand).
block2D(29,1,10,sand).
block2D(1,2,11,sand).
block2D(2,2,11,sand).
block2D(3,2,11,sand).
block2D(6,3,11,sand).
block2D(7,3,11,sand).
block2D(8,3,11,sand).
block2D(14,2,11,sand).
block2D(15,2,11,sand).
block2D(27,2,11,sand).
block2D(28,2,11,sand).
block2D(29,1,11,sand).
block2D(1,1,12,sand).
block2D(2,2,12,sand).
block2D(3,2,12,sand).
block2D(7,3,12,sand).
block2D(14,2,12,sand).
block2D(28,2,12,sand).
block2D(2,1,13,sand).
block2D(3,2,13,sand).
block2D(13,2,13,sand).
block2D(14,3,13,sand).
block2D(28,2,13,sand).
block2D(2,2,14,sand).
block2D(3,2,14,sand).
block2D(4,2,14,sand).
block2D(9,2,14,sand).
block2D(10,2,14,sand).
block2D(11,2,14,sand).
block2D(12,2,14,sand).
block2D(13,2,14,sand).
block2D(14,3,14,sand).
block2D(28,2,14,sand).
block2D(29,1,14,sand).
block2D(30,2,14,sand).
block2D(2,1,15,sand).
block2D(3,2,15,sand).
block2D(4,3,15,sand).
block2D(9,2,15,sand).
block2D(13,3,15,sand).
block2D(14,3,15,sand).
block2D(28,2,15,sand).
block2D(29,1,15,sand).
block2D(30,1,15,sand).
block2D(2,1,16,sand).
block2D(3,2,16,sand).
block2D(4,3,16,sand).
block2D(7,2,16,sand).
block2D(8,2,16,sand).
block2D(9,3,16,sand).
block2D(13,2,16,sand).
block2D(14,3,16,sand).
block2D(28,2,16,sand).
block2D(29,1,16,sand).
block2D(30,2,16,sand).
block2D(2,1,17,sand).
block2D(3,2,17,sand).
block2D(4,3,17,sand).
block2D(7,2,17,sand).
block2D(8,2,17,sand).
block2D(9,2,17,sand).
block2D(10,2,17,sand).
block2D(11,2,17,sand).
block2D(12,3,17,sand).
block2D(13,3,17,sand).
block2D(28,2,17,sand).
block2D(29,1,17,sand).
block2D(2,2,18,sand).
block2D(3,2,18,sand).
block2D(4,3,18,sand).
block2D(10,2,18,sand).
block2D(11,3,18,sand).
block2D(22,3,18,sand).
block2D(23,3,18,sand).
block2D(24,3,18,sand).
block2D(25,3,18,sand).
block2D(28,2,18,sand).
block2D(29,2,18,sand).
block2D(2,1,19,sand).
block2D(3,2,19,sand).
block2D(4,3,19,sand).
block2D(21,3,19,sand).
block2D(22,3,19,sand).
block2D(23,2,19,sand).
block2D(24,3,19,sand).
block2D(25,3,19,sand).
block2D(28,2,19,sand).
block2D(29,2,19,sand).
block2D(3,3,20,sand).
block2D(4,3,20,sand).
block2D(5,3,20,sand).
block2D(18,3,20,sand).
block2D(19,3,20,sand).
block2D(20,3,20,sand).
block2D(21,3,20,sand).
block2D(22,2,20,sand).
block2D(28,2,20,sand).
block2D(29,1,20,sand).
block2D(3,2,21,sand).
block2D(4,2,21,sand).
block2D(5,3,21,sand).
block2D(6,3,21,sand).
block2D(10,2,21,sand).
block2D(12,2,21,sand).
block2D(13,2,21,sand).
block2D(14,2,21,sand).
block2D(18,3,21,sand).
block2D(19,2,21,sand).
block2D(20,2,21,sand).
block2D(21,2,21,sand).
block2D(28,2,21,sand).
block2D(29,2,21,sand).
block2D(1,1,22,sand).
block2D(2,2,22,sand).
block2D(3,2,22,sand).
block2D(4,1,22,sand).
block2D(5,2,22,sand).
block2D(6,3,22,sand).
block2D(7,3,22,sand).
block2D(12,2,22,sand).
block2D(13,2,22,sand).
block2D(18,3,22,sand).
block2D(19,2,22,sand).
block2D(29,2,22,sand).
block2D(30,2,22,sand).
block2D(1,2,23,sand).
block2D(2,1,23,sand).
block2D(3,2,23,sand).
block2D(4,2,23,sand).
block2D(5,2,23,sand).
block2D(6,3,23,sand).
block2D(7,3,23,sand).
block2D(10,2,23,sand).
block2D(11,2,23,sand).
block2D(12,3,23,sand).
block2D(13,2,23,sand).
block2D(18,3,23,sand).
block2D(19,2,23,sand).
block2D(22,2,23,sand).
block2D(1,2,24,sand).
block2D(2,2,24,sand).
block2D(7,3,24,sand).
block2D(12,2,24,sand).
block2D(17,3,24,sand).
block2D(18,3,24,sand).
block2D(19,2,24,sand).
block2D(12,2,25,sand).
block2D(18,3,25,sand).
block2D(19,2,25,sand).
block2D(20,2,25,sand).
block2D(21,2,25,sand).
block2D(22,2,25,sand).
block2D(23,2,25,sand).
block2D(24,2,25,sand).
block2D(4,3,26,sand).
block2D(11,2,26,sand).
block2D(12,3,26,sand).
block2D(15,3,26,sand).
block2D(18,3,26,sand).
block2D(19,3,26,sand).
block2D(20,3,26,sand).
block2D(21,3,26,sand).
block2D(22,3,26,sand).
block2D(23,3,26,sand).
block2D(24,3,26,sand).
block2D(25,2,26,sand).
block2D(4,3,27,sand).
block2D(11,2,27,sand).
block2D(12,3,27,sand).
block2D(13,3,27,sand).
block2D(14,3,27,sand).
block2D(15,3,27,sand).
block2D(16,3,27,sand).
block2D(17,3,27,sand).
block2D(18,3,27,sand).
block2D(19,3,27,sand).
block2D(20,3,27,sand).
block2D(24,3,27,sand).
block2D(25,2,27,sand).
block2D(11,2,28,sand).
block2D(12,3,28,sand).
block2D(15,2,28,sand).
block2D(20,3,28,sand).
block2D(22,3,28,sand).
block2D(24,3,28,sand).
block2D(25,3,28,sand).
block2D(12,2,29,sand).
block2D(20,3,29,sand).
block2D(22,3,29,sand).
block2D(25,3,29,sand).
block2D(7,3,30,sand).
block2D(12,2,30,sand).
block2D(13,2,30,sand).
block2D(14,1,30,sand).
block2D(20,3,30,sand).
block2D(5,1,1,water).
block2D(6,1,1,water).
block2D(14,1,1,water).
block2D(15,1,1,water).
block2D(16,1,1,water).
block2D(5,1,2,water).
block2D(6,1,2,water).
block2D(13,1,2,water).
block2D(14,1,2,water).
block2D(16,1,2,water).
block2D(13,1,3,water).
block2D(15,1,3,water).
block2D(16,1,3,water).
block2D(21,1,3,water).
block2D(22,1,3,water).
block2D(23,1,3,water).
block2D(29,1,3,water).
block2D(30,1,3,water).
block2D(13,1,4,water).
block2D(14,1,4,water).
block2D(15,1,4,water).
block2D(21,2,4,water).
block2D(22,2,4,water).
block2D(23,1,4,water).
block2D(24,1,4,water).
block2D(27,1,4,water).
block2D(28,1,4,water).
block2D(29,1,4,water).
block2D(30,1,4,water).
block2D(14,1,5,water).
block2D(15,1,5,water).
block2D(18,1,5,water).
block2D(19,1,5,water).
block2D(20,2,5,water).
block2D(21,3,5,water).
block2D(22,3,5,water).
block2D(23,2,5,water).
block2D(24,1,5,water).
block2D(25,1,5,water).
block2D(26,1,5,water).
block2D(27,1,5,water).
block2D(4,1,6,water).
block2D(5,1,6,water).
block2D(6,1,6,water).
block2D(7,2,6,water).
block2D(14,2,6,water).
block2D(15,1,6,water).
block2D(18,2,6,water).
block2D(19,2,6,water).
block2D(20,2,6,water).
block2D(21,3,6,water).
block2D(22,3,6,water).
block2D(23,2,6,water).
block2D(24,1,6,water).
block2D(4,1,7,water).
block2D(5,1,7,water).
block2D(6,1,7,water).
block2D(7,1,7,water).
block2D(8,2,7,water).
block2D(14,2,7,water).
block2D(15,1,7,water).
block2D(16,1,7,water).
block2D(17,2,7,water).
block2D(18,2,7,water).
block2D(19,2,7,water).
block2D(20,2,7,water).
block2D(21,2,7,water).
block2D(22,2,7,water).
block2D(23,2,7,water).
block2D(24,1,7,water).
block2D(25,1,7,water).
block2D(26,1,7,water).
block2D(27,1,7,water).
block2D(1,1,8,water).
block2D(2,1,8,water).
block2D(3,1,8,water).
block2D(4,1,8,water).
block2D(6,1,8,water).
block2D(7,1,8,water).
block2D(8,2,8,water).
block2D(9,2,8,water).
block2D(10,2,8,water).
block2D(11,2,8,water).
block2D(12,2,8,water).
block2D(13,2,8,water).
block2D(14,1,8,water).
block2D(15,1,8,water).
block2D(16,2,8,water).
block2D(17,3,8,water).
block2D(18,3,8,water).
block2D(19,2,8,water).
block2D(20,1,8,water).
block2D(21,1,8,water).
block2D(22,2,8,water).
block2D(23,2,8,water).
block2D(24,2,8,water).
block2D(25,2,8,water).
block2D(26,2,8,water).
block2D(27,1,8,water).
block2D(1,1,9,water).
block2D(5,1,9,water).
block2D(6,2,9,water).
block2D(7,2,9,water).
block2D(8,2,9,water).
block2D(9,2,9,water).
block2D(10,3,9,water).
block2D(11,3,9,water).
block2D(12,2,9,water).
block2D(13,1,9,water).
block2D(14,1,9,water).
block2D(15,1,9,water).
block2D(16,2,9,water).
block2D(17,3,9,water).
block2D(18,3,9,water).
block2D(19,2,9,water).
block2D(20,1,9,water).
block2D(21,1,9,water).
block2D(22,2,9,water).
block2D(23,2,9,water).
block2D(24,2,9,water).
block2D(25,2,9,water).
block2D(26,2,9,water).
block2D(27,1,9,water).
block2D(1,1,10,water).
block2D(2,1,10,water).
block2D(3,1,10,water).
block2D(4,1,10,water).
block2D(5,1,10,water).
block2D(6,2,10,water).
block2D(7,2,10,water).
block2D(8,2,10,water).
block2D(9,2,10,water).
block2D(10,3,10,water).
block2D(11,3,10,water).
block2D(12,2,10,water).
block2D(13,1,10,water).
block2D(15,1,10,water).
block2D(16,1,10,water).
block2D(17,2,10,water).
block2D(18,3,10,water).
block2D(19,3,10,water).
block2D(20,2,10,water).
block2D(21,2,10,water).
block2D(22,3,10,water).
block2D(23,3,10,water).
block2D(24,2,10,water).
block2D(25,1,10,water).
block2D(26,1,10,water).
block2D(27,1,10,water).
block2D(4,1,11,water).
block2D(5,2,11,water).
block2D(9,2,11,water).
block2D(10,3,11,water).
block2D(11,3,11,water).
block2D(12,2,11,water).
block2D(13,1,11,water).
block2D(16,1,11,water).
block2D(17,2,11,water).
block2D(18,3,11,water).
block2D(19,3,11,water).
block2D(20,3,11,water).
block2D(21,3,11,water).
block2D(22,3,11,water).
block2D(23,3,11,water).
block2D(24,2,11,water).
block2D(25,1,11,water).
block2D(26,1,11,water).
block2D(4,1,12,water).
block2D(5,2,12,water).
block2D(6,2,12,water).
block2D(8,2,12,water).
block2D(9,2,12,water).
block2D(10,2,12,water).
block2D(11,2,12,water).
block2D(12,1,12,water).
block2D(13,1,12,water).
block2D(15,1,12,water).
block2D(16,1,12,water).
block2D(17,2,12,water).
block2D(18,2,12,water).
block2D(19,2,12,water).
block2D(20,3,12,water).
block2D(21,3,12,water).
block2D(22,3,12,water).
block2D(23,3,12,water).
block2D(24,3,12,water).
block2D(25,2,12,water).
block2D(26,1,12,water).
block2D(27,1,12,water).
block2D(4,1,13,water).
block2D(5,1,13,water).
block2D(6,2,13,water).
block2D(7,2,13,water).
block2D(8,1,13,water).
block2D(9,1,13,water).
block2D(10,1,13,water).
block2D(11,1,13,water).
block2D(12,1,13,water).
block2D(15,2,13,water).
block2D(16,1,13,water).
block2D(17,1,13,water).
block2D(18,2,13,water).
block2D(19,2,13,water).
block2D(20,3,13,water).
block2D(21,3,13,water).
block2D(22,3,13,water).
block2D(23,3,13,water).
block2D(24,3,13,water).
block2D(25,2,13,water).
block2D(26,2,13,water).
block2D(27,1,13,water).
block2D(5,1,14,water).
block2D(6,2,14,water).
block2D(7,2,14,water).
block2D(8,1,14,water).
block2D(15,2,14,water).
block2D(16,2,14,water).
block2D(17,1,14,water).
block2D(18,1,14,water).
block2D(19,1,14,water).
block2D(20,2,14,water).
block2D(21,2,14,water).
block2D(22,2,14,water).
block2D(23,3,14,water).
block2D(24,3,14,water).
block2D(25,2,14,water).
block2D(26,2,14,water).
block2D(27,1,14,water).
block2D(5,2,15,water).
block2D(6,1,15,water).
block2D(7,1,15,water).
block2D(8,1,15,water).
block2D(15,2,15,water).
block2D(16,2,15,water).
block2D(17,1,15,water).
block2D(18,1,15,water).
block2D(19,1,15,water).
block2D(20,1,15,water).
block2D(21,1,15,water).
block2D(22,2,15,water).
block2D(23,3,15,water).
block2D(24,3,15,water).
block2D(25,2,15,water).
block2D(26,1,15,water).
block2D(27,1,15,water).
block2D(5,2,16,water).
block2D(6,1,16,water).
block2D(15,2,16,water).
block2D(16,1,16,water).
block2D(17,1,16,water).
block2D(18,2,16,water).
block2D(19,2,16,water).
block2D(20,1,16,water).
block2D(21,1,16,water).
block2D(22,2,16,water).
block2D(23,3,16,water).
block2D(24,3,16,water).
block2D(25,2,16,water).
block2D(26,1,16,water).
block2D(27,1,16,water).
block2D(5,2,17,water).
block2D(6,1,17,water).
block2D(14,2,17,water).
block2D(15,2,17,water).
block2D(16,1,17,water).
block2D(17,1,17,water).
block2D(18,2,17,water).
block2D(19,2,17,water).
block2D(20,2,17,water).
block2D(21,2,17,water).
block2D(22,2,17,water).
block2D(23,2,17,water).
block2D(24,2,17,water).
block2D(25,2,17,water).
block2D(26,1,17,water).
block2D(27,1,17,water).
block2D(5,2,18,water).
block2D(6,1,18,water).
block2D(7,1,18,water).
block2D(8,1,18,water).
block2D(9,1,18,water).
block2D(12,2,18,water).
block2D(13,2,18,water).
block2D(14,1,18,water).
block2D(15,1,18,water).
block2D(16,2,18,water).
block2D(17,2,18,water).
block2D(18,2,18,water).
block2D(19,2,18,water).
block2D(20,2,18,water).
block2D(21,2,18,water).
block2D(26,2,18,water).
block2D(27,1,18,water).
block2D(5,2,19,water).
block2D(6,2,19,water).
block2D(7,1,19,water).
block2D(8,1,19,water).
block2D(9,1,19,water).
block2D(10,1,19,water).
block2D(11,2,19,water).
block2D(12,2,19,water).
block2D(13,1,19,water).
block2D(14,1,19,water).
block2D(15,1,19,water).
block2D(16,2,19,water).
block2D(17,2,19,water).
block2D(18,2,19,water).
block2D(19,2,19,water).
block2D(20,2,19,water).
block2D(26,2,19,water).
block2D(27,1,19,water).
block2D(6,2,20,water).
block2D(7,2,20,water).
block2D(8,1,20,water).
block2D(9,1,20,water).
block2D(10,1,20,water).
block2D(11,1,20,water).
block2D(12,1,20,water).
block2D(13,1,20,water).
block2D(14,1,20,water).
block2D(15,1,20,water).
block2D(16,1,20,water).
block2D(17,2,20,water).
block2D(23,1,20,water).
block2D(24,2,20,water).
block2D(25,2,20,water).
block2D(26,2,20,water).
block2D(27,1,20,water).
block2D(7,2,21,water).
block2D(8,2,21,water).
block2D(9,1,21,water).
block2D(11,1,21,water).
block2D(15,1,21,water).
block2D(16,1,21,water).
block2D(17,2,21,water).
block2D(22,1,21,water).
block2D(23,1,21,water).
block2D(24,2,21,water).
block2D(25,2,21,water).
block2D(26,1,21,water).
block2D(27,1,21,water).
block2D(8,2,22,water).
block2D(9,1,22,water).
block2D(10,1,22,water).
block2D(11,1,22,water).
block2D(14,1,22,water).
block2D(15,1,22,water).
block2D(16,1,22,water).
block2D(17,2,22,water).
block2D(20,1,22,water).
block2D(21,1,22,water).
block2D(22,1,22,water).
block2D(23,1,22,water).
block2D(24,2,22,water).
block2D(25,2,22,water).
block2D(26,1,22,water).
block2D(27,1,22,water).
block2D(28,1,22,water).
block2D(8,2,23,water).
block2D(9,1,23,water).
block2D(14,1,23,water).
block2D(15,1,23,water).
block2D(16,1,23,water).
block2D(17,2,23,water).
block2D(20,1,23,water).
block2D(21,1,23,water).
block2D(23,1,23,water).
block2D(24,1,23,water).
block2D(25,1,23,water).
block2D(26,2,23,water).
block2D(27,2,23,water).
block2D(28,1,23,water).
block2D(29,1,23,water).
block2D(30,1,23,water).
block2D(3,1,24,water).
block2D(4,1,24,water).
block2D(5,1,24,water).
block2D(6,2,24,water).
block2D(8,2,24,water).
block2D(9,1,24,water).
block2D(10,1,24,water).
block2D(11,1,24,water).
block2D(13,1,24,water).
block2D(14,2,24,water).
block2D(15,2,24,water).
block2D(16,2,24,water).
block2D(20,1,24,water).
block2D(21,1,24,water).
block2D(22,1,24,water).
block2D(23,1,24,water).
block2D(24,1,24,water).
block2D(25,1,24,water).
block2D(26,2,24,water).
block2D(27,2,24,water).
block2D(28,2,24,water).
block2D(29,2,24,water).
block2D(30,2,24,water).
block2D(1,1,25,water).
block2D(2,1,25,water).
block2D(3,1,25,water).
block2D(4,2,25,water).
block2D(5,2,25,water).
block2D(6,2,25,water).
block2D(7,2,25,water).
block2D(8,1,25,water).
block2D(9,1,25,water).
block2D(10,1,25,water).
block2D(11,1,25,water).
block2D(13,1,25,water).
block2D(14,2,25,water).
block2D(15,2,25,water).
block2D(16,2,25,water).
block2D(17,2,25,water).
block2D(25,1,25,water).
block2D(26,1,25,water).
block2D(27,2,25,water).
block2D(28,2,25,water).
block2D(29,3,25,water).
block2D(30,3,25,water).
block2D(1,2,26,water).
block2D(2,2,26,water).
block2D(3,2,26,water).
block2D(5,2,26,water).
block2D(6,2,26,water).
block2D(7,2,26,water).
block2D(8,1,26,water).
block2D(9,1,26,water).
block2D(10,1,26,water).
block2D(13,2,26,water).
block2D(14,2,26,water).
block2D(16,2,26,water).
block2D(17,2,26,water).
block2D(26,1,26,water).
block2D(27,2,26,water).
block2D(28,3,26,water).
block2D(29,3,26,water).
block2D(30,3,26,water).
block2D(1,3,27,water).
block2D(2,3,27,water).
block2D(3,2,27,water).
block2D(5,2,27,water).
block2D(6,3,27,water).
block2D(7,3,27,water).
block2D(8,2,27,water).
block2D(9,2,27,water).
block2D(10,1,27,water).
block2D(21,2,27,water).
block2D(22,2,27,water).
block2D(23,2,27,water).
block2D(26,1,27,water).
block2D(27,2,27,water).
block2D(28,3,27,water).
block2D(29,3,27,water).
block2D(30,3,27,water).
block2D(1,3,28,water).
block2D(2,3,28,water).
block2D(3,2,28,water).
block2D(4,2,28,water).
block2D(5,3,28,water).
block2D(6,3,28,water).
block2D(7,3,28,water).
block2D(8,2,28,water).
block2D(9,2,28,water).
block2D(10,1,28,water).
block2D(21,2,28,water).
block2D(23,2,28,water).
block2D(26,2,28,water).
block2D(27,3,28,water).
block2D(28,3,28,water).
block2D(29,3,28,water).
block2D(30,3,28,water).
block2D(1,3,29,water).
block2D(2,3,29,water).
block2D(3,3,29,water).
block2D(4,3,29,water).
block2D(5,3,29,water).
block2D(6,2,29,water).
block2D(7,2,29,water).
block2D(8,2,29,water).
block2D(9,1,29,water).
block2D(10,1,29,water).
block2D(11,1,29,water).
block2D(21,2,29,water).
block2D(23,2,29,water).
block2D(24,2,29,water).
block2D(26,2,29,water).
block2D(27,3,29,water).
block2D(28,3,29,water).
block2D(29,3,29,water).
block2D(30,3,29,water).
block2D(1,2,30,water).
block2D(2,3,30,water).
block2D(3,3,30,water).
block2D(4,3,30,water).
block2D(5,3,30,water).
block2D(6,2,30,water).
block2D(8,2,30,water).
block2D(9,1,30,water).
block2D(10,1,30,water).
block2D(11,1,30,water).
block2D(21,2,30,water).
block2D(22,2,30,water).
block2D(23,1,30,water).
block2D(24,1,30,water).
block2D(25,2,30,water).
block2D(26,2,30,water).
block2D(27,2,30,water).
block2D(28,2,30,water).
block2D(29,3,30,water).
block2D(30,3,30,water).
