
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,4,1,grass).
block2D(2,4,1,grass).
block2D(3,4,1,grass).
block2D(1,3,2,grass).
block2D(2,3,2,grass).
block2D(15,3,2,grass).
block2D(16,3,2,grass).
block2D(15,3,3,grass).
block2D(16,4,3,grass).
block2D(1,4,4,grass).
block2D(15,3,4,grass).
block2D(16,4,4,grass).
block2D(1,3,5,grass).
block2D(14,2,5,grass).
block2D(15,2,5,grass).
block2D(16,3,5,grass).
block2D(14,2,6,grass).
block2D(15,1,6,grass).
block2D(16,2,6,grass).
block2D(13,2,7,grass).
block2D(14,1,7,grass).
block2D(15,2,7,grass).
block2D(16,2,7,grass).
block2D(13,3,8,grass).
block2D(14,2,8,grass).
block2D(15,2,8,grass).
block2D(13,2,9,grass).
block2D(14,3,9,grass).
block2D(13,2,10,grass).
block2D(14,2,10,grass).
block2D(11,4,11,grass).
block2D(12,3,11,grass).
block2D(13,2,11,grass).
block2D(14,1,11,grass).
block2D(11,3,12,grass).
block2D(12,2,12,grass).
block2D(13,2,12,grass).
block2D(14,2,12,grass).
block2D(10,2,13,grass).
block2D(11,3,13,grass).
block2D(12,3,13,grass).
block2D(13,3,13,grass).
block2D(14,3,13,grass).
block2D(10,3,14,grass).
block2D(11,3,14,grass).
block2D(12,4,14,grass).
block2D(13,3,14,grass).
block2D(14,4,14,grass).
block2D(13,3,15,grass).
block2D(14,3,15,grass).
block2D(1,3,19,grass).
block2D(1,3,20,grass).
block2D(2,2,20,grass).
block2D(3,1,20,grass).
block2D(4,2,20,grass).
block2D(1,4,21,grass).
block2D(2,3,21,grass).
block2D(3,2,21,grass).
block2D(4,3,21,grass).
block2D(2,4,22,grass).
block2D(3,3,22,grass).
block2D(4,4,22,grass).
block2D(2,3,23,grass).
block2D(3,3,23,grass).
block2D(4,3,23,grass).
block2D(8,3,26,grass).
block2D(9,3,26,grass).
block2D(15,3,26,grass).
block2D(16,2,26,grass).
block2D(8,3,27,grass).
block2D(9,2,27,grass).
block2D(15,2,27,grass).
block2D(16,2,27,grass).
block2D(1,4,28,grass).
block2D(1,3,29,grass).
block2D(2,2,29,grass).
block2D(1,2,30,grass).
block2D(2,1,30,grass).
block2D(16,2,30,grass).
block2D(17,3,30,grass).
block2D(4,4,1,sand).
block2D(5,3,1,sand).
block2D(6,4,1,sand).
block2D(12,2,1,sand).
block2D(13,3,1,sand).
block2D(14,4,1,sand).
block2D(15,4,1,sand).
block2D(16,4,1,sand).
block2D(17,3,1,sand).
block2D(28,2,1,sand).
block2D(29,1,1,sand).
block2D(30,1,1,sand).
block2D(3,4,2,sand).
block2D(4,3,2,sand).
block2D(10,2,2,sand).
block2D(14,3,2,sand).
block2D(17,3,2,sand).
block2D(19,3,2,sand).
block2D(20,3,2,sand).
block2D(28,2,2,sand).
block2D(29,2,2,sand).
block2D(30,2,2,sand).
block2D(1,3,3,sand).
block2D(2,3,3,sand).
block2D(3,3,3,sand).
block2D(10,2,3,sand).
block2D(14,3,3,sand).
block2D(17,3,3,sand).
block2D(19,3,3,sand).
block2D(30,2,3,sand).
block2D(2,4,4,sand).
block2D(3,3,4,sand).
block2D(13,3,4,sand).
block2D(14,3,4,sand).
block2D(17,3,4,sand).
block2D(2,3,5,sand).
block2D(3,3,5,sand).
block2D(13,3,5,sand).
block2D(17,3,5,sand).
block2D(18,3,5,sand).
block2D(26,4,5,sand).
block2D(1,4,6,sand).
block2D(2,4,6,sand).
block2D(3,4,6,sand).
block2D(12,3,6,sand).
block2D(13,3,6,sand).
block2D(17,3,6,sand).
block2D(18,4,6,sand).
block2D(1,4,7,sand).
block2D(2,4,7,sand).
block2D(8,4,7,sand).
block2D(12,3,7,sand).
block2D(17,3,7,sand).
block2D(18,4,7,sand).
block2D(19,4,7,sand).
block2D(7,4,8,sand).
block2D(8,4,8,sand).
block2D(12,3,8,sand).
block2D(16,1,8,sand).
block2D(17,2,8,sand).
block2D(18,3,8,sand).
block2D(19,4,8,sand).
block2D(11,3,9,sand).
block2D(12,3,9,sand).
block2D(15,2,9,sand).
block2D(16,2,9,sand).
block2D(10,3,10,sand).
block2D(11,4,10,sand).
block2D(12,3,10,sand).
block2D(15,2,10,sand).
block2D(2,4,11,sand).
block2D(3,4,11,sand).
block2D(7,3,11,sand).
block2D(8,3,11,sand).
block2D(9,3,11,sand).
block2D(10,3,11,sand).
block2D(15,2,11,sand).
block2D(26,4,11,sand).
block2D(2,4,12,sand).
block2D(8,3,12,sand).
block2D(9,2,12,sand).
block2D(10,3,12,sand).
block2D(15,3,12,sand).
block2D(8,3,13,sand).
block2D(9,3,13,sand).
block2D(15,3,13,sand).
block2D(21,2,13,sand).
block2D(22,2,13,sand).
block2D(9,3,14,sand).
block2D(15,4,14,sand).
block2D(17,4,14,sand).
block2D(21,2,14,sand).
block2D(6,3,15,sand).
block2D(9,3,15,sand).
block2D(10,3,15,sand).
block2D(11,3,15,sand).
block2D(12,3,15,sand).
block2D(15,4,15,sand).
block2D(1,2,16,sand).
block2D(5,3,16,sand).
block2D(6,4,16,sand).
block2D(7,3,16,sand).
block2D(8,3,16,sand).
block2D(11,3,16,sand).
block2D(12,3,16,sand).
block2D(13,4,16,sand).
block2D(14,4,16,sand).
block2D(15,4,16,sand).
block2D(1,3,17,sand).
block2D(4,3,17,sand).
block2D(5,4,17,sand).
block2D(6,3,17,sand).
block2D(7,2,17,sand).
block2D(8,3,17,sand).
block2D(11,3,17,sand).
block2D(14,4,17,sand).
block2D(15,4,17,sand).
block2D(26,3,17,sand).
block2D(29,4,17,sand).
block2D(30,4,17,sand).
block2D(1,3,18,sand).
block2D(2,3,18,sand).
block2D(3,3,18,sand).
block2D(4,4,18,sand).
block2D(5,3,18,sand).
block2D(6,2,18,sand).
block2D(9,3,18,sand).
block2D(10,3,18,sand).
block2D(11,4,18,sand).
block2D(25,3,18,sand).
block2D(26,4,18,sand).
block2D(2,2,19,sand).
block2D(3,2,19,sand).
block2D(4,3,19,sand).
block2D(5,2,19,sand).
block2D(6,2,19,sand).
block2D(10,3,19,sand).
block2D(11,4,19,sand).
block2D(12,4,19,sand).
block2D(13,4,19,sand).
block2D(14,4,19,sand).
block2D(15,4,19,sand).
block2D(16,4,19,sand).
block2D(17,4,19,sand).
block2D(23,3,19,sand).
block2D(24,3,19,sand).
block2D(25,4,19,sand).
block2D(5,1,20,sand).
block2D(6,2,20,sand).
block2D(7,2,20,sand).
block2D(10,3,20,sand).
block2D(11,4,20,sand).
block2D(12,3,20,sand).
block2D(13,3,20,sand).
block2D(14,4,20,sand).
block2D(15,4,20,sand).
block2D(16,4,20,sand).
block2D(22,3,20,sand).
block2D(23,4,20,sand).
block2D(24,4,20,sand).
block2D(5,2,21,sand).
block2D(10,3,21,sand).
block2D(11,3,21,sand).
block2D(12,3,21,sand).
block2D(15,4,21,sand).
block2D(22,3,21,sand).
block2D(23,4,21,sand).
block2D(1,4,22,sand).
block2D(5,3,22,sand).
block2D(9,3,22,sand).
block2D(10,4,22,sand).
block2D(11,4,22,sand).
block2D(12,3,22,sand).
block2D(15,4,22,sand).
block2D(21,3,22,sand).
block2D(22,4,22,sand).
block2D(1,3,23,sand).
block2D(5,4,23,sand).
block2D(11,4,23,sand).
block2D(12,3,23,sand).
block2D(21,3,23,sand).
block2D(22,4,23,sand).
block2D(27,4,23,sand).
block2D(1,3,24,sand).
block2D(2,3,24,sand).
block2D(3,4,24,sand).
block2D(4,4,24,sand).
block2D(5,4,24,sand).
block2D(7,4,24,sand).
block2D(11,4,24,sand).
block2D(12,3,24,sand).
block2D(20,3,24,sand).
block2D(21,4,24,sand).
block2D(22,4,24,sand).
block2D(7,4,25,sand).
block2D(8,4,25,sand).
block2D(9,4,25,sand).
block2D(10,4,25,sand).
block2D(11,4,25,sand).
block2D(12,4,25,sand).
block2D(13,3,25,sand).
block2D(14,3,25,sand).
block2D(15,3,25,sand).
block2D(16,3,25,sand).
block2D(17,3,25,sand).
block2D(18,3,25,sand).
block2D(19,3,25,sand).
block2D(20,4,25,sand).
block2D(21,3,25,sand).
block2D(22,4,25,sand).
block2D(29,4,25,sand).
block2D(3,4,26,sand).
block2D(4,4,26,sand).
block2D(5,4,26,sand).
block2D(6,4,26,sand).
block2D(7,4,26,sand).
block2D(10,4,26,sand).
block2D(11,3,26,sand).
block2D(12,3,26,sand).
block2D(13,3,26,sand).
block2D(14,4,26,sand).
block2D(17,3,26,sand).
block2D(18,2,26,sand).
block2D(19,2,26,sand).
block2D(20,3,26,sand).
block2D(1,4,27,sand).
block2D(2,4,27,sand).
block2D(3,4,27,sand).
block2D(4,3,27,sand).
block2D(5,3,27,sand).
block2D(6,3,27,sand).
block2D(7,3,27,sand).
block2D(10,3,27,sand).
block2D(14,3,27,sand).
block2D(17,2,27,sand).
block2D(2,3,28,sand).
block2D(3,3,28,sand).
block2D(4,2,28,sand).
block2D(5,3,28,sand).
block2D(6,3,28,sand).
block2D(7,2,28,sand).
block2D(8,3,28,sand).
block2D(9,3,28,sand).
block2D(10,3,28,sand).
block2D(12,3,28,sand).
block2D(14,3,28,sand).
block2D(15,3,28,sand).
block2D(16,2,28,sand).
block2D(17,2,28,sand).
block2D(25,2,28,sand).
block2D(26,2,28,sand).
block2D(3,2,29,sand).
block2D(6,3,29,sand).
block2D(7,3,29,sand).
block2D(15,3,29,sand).
block2D(16,2,29,sand).
block2D(17,2,29,sand).
block2D(18,2,29,sand).
block2D(19,2,29,sand).
block2D(24,2,29,sand).
block2D(25,2,29,sand).
block2D(26,2,29,sand).
block2D(28,2,29,sand).
block2D(3,2,30,sand).
block2D(15,3,30,sand).
block2D(18,3,30,sand).
block2D(19,2,30,sand).
block2D(24,2,30,sand).
block2D(25,2,30,sand).
block2D(26,2,30,sand).
block2D(7,3,1,water).
block2D(8,2,1,water).
block2D(9,1,1,water).
block2D(10,1,1,water).
block2D(11,1,1,water).
block2D(18,2,1,water).
block2D(19,2,1,water).
block2D(20,2,1,water).
block2D(21,2,1,water).
block2D(22,2,1,water).
block2D(23,2,1,water).
block2D(24,1,1,water).
block2D(25,1,1,water).
block2D(26,1,1,water).
block2D(27,1,1,water).
block2D(5,2,2,water).
block2D(6,3,2,water).
block2D(7,3,2,water).
block2D(8,2,2,water).
block2D(9,1,2,water).
block2D(11,1,2,water).
block2D(12,1,2,water).
block2D(13,2,2,water).
block2D(18,2,2,water).
block2D(21,2,2,water).
block2D(22,3,2,water).
block2D(23,3,2,water).
block2D(24,2,2,water).
block2D(25,2,2,water).
block2D(26,2,2,water).
block2D(27,1,2,water).
block2D(4,2,3,water).
block2D(5,3,3,water).
block2D(6,3,3,water).
block2D(7,2,3,water).
block2D(8,1,3,water).
block2D(9,1,3,water).
block2D(11,1,3,water).
block2D(12,1,3,water).
block2D(13,2,3,water).
block2D(18,2,3,water).
block2D(20,2,3,water).
block2D(21,3,3,water).
block2D(22,4,3,water).
block2D(23,4,3,water).
block2D(24,3,3,water).
block2D(25,3,3,water).
block2D(26,2,3,water).
block2D(27,1,3,water).
block2D(28,1,3,water).
block2D(29,1,3,water).
block2D(4,2,4,water).
block2D(5,3,4,water).
block2D(6,3,4,water).
block2D(7,2,4,water).
block2D(8,1,4,water).
block2D(9,1,4,water).
block2D(10,1,4,water).
block2D(11,2,4,water).
block2D(12,2,4,water).
block2D(18,2,4,water).
block2D(19,2,4,water).
block2D(20,2,4,water).
block2D(21,3,4,water).
block2D(22,4,4,water).
block2D(23,4,4,water).
block2D(24,3,4,water).
block2D(25,3,4,water).
block2D(26,3,4,water).
block2D(27,2,4,water).
block2D(28,2,4,water).
block2D(29,1,4,water).
block2D(30,1,4,water).
block2D(4,2,5,water).
block2D(5,2,5,water).
block2D(6,3,5,water).
block2D(7,3,5,water).
block2D(8,2,5,water).
block2D(9,2,5,water).
block2D(10,2,5,water).
block2D(11,2,5,water).
block2D(12,2,5,water).
block2D(19,2,5,water).
block2D(20,3,5,water).
block2D(21,4,5,water).
block2D(22,4,5,water).
block2D(23,4,5,water).
block2D(24,3,5,water).
block2D(25,3,5,water).
block2D(27,3,5,water).
block2D(28,3,5,water).
block2D(29,2,5,water).
block2D(30,2,5,water).
block2D(4,3,6,water).
block2D(5,2,6,water).
block2D(6,2,6,water).
block2D(7,3,6,water).
block2D(8,3,6,water).
block2D(9,3,6,water).
block2D(10,3,6,water).
block2D(11,2,6,water).
block2D(19,3,6,water).
block2D(20,3,6,water).
block2D(21,4,6,water).
block2D(22,4,6,water).
block2D(23,4,6,water).
block2D(24,4,6,water).
block2D(25,3,6,water).
block2D(26,3,6,water).
block2D(27,4,6,water).
block2D(28,4,6,water).
block2D(29,3,6,water).
block2D(30,2,6,water).
block2D(3,3,7,water).
block2D(4,3,7,water).
block2D(5,2,7,water).
block2D(6,2,7,water).
block2D(7,3,7,water).
block2D(9,3,7,water).
block2D(10,3,7,water).
block2D(11,2,7,water).
block2D(20,3,7,water).
block2D(21,3,7,water).
block2D(22,3,7,water).
block2D(23,4,7,water).
block2D(24,4,7,water).
block2D(25,3,7,water).
block2D(26,3,7,water).
block2D(27,4,7,water).
block2D(28,4,7,water).
block2D(29,3,7,water).
block2D(30,3,7,water).
block2D(1,3,8,water).
block2D(2,3,8,water).
block2D(3,4,8,water).
block2D(4,4,8,water).
block2D(5,3,8,water).
block2D(6,3,8,water).
block2D(9,3,8,water).
block2D(10,2,8,water).
block2D(11,2,8,water).
block2D(20,3,8,water).
block2D(21,3,8,water).
block2D(22,3,8,water).
block2D(23,4,8,water).
block2D(24,4,8,water).
block2D(25,4,8,water).
block2D(26,4,8,water).
block2D(27,3,8,water).
block2D(28,3,8,water).
block2D(29,4,8,water).
block2D(30,4,8,water).
block2D(1,3,9,water).
block2D(2,3,9,water).
block2D(3,4,9,water).
block2D(4,4,9,water).
block2D(5,3,9,water).
block2D(6,3,9,water).
block2D(7,3,9,water).
block2D(8,3,9,water).
block2D(9,2,9,water).
block2D(10,2,9,water).
block2D(17,1,9,water).
block2D(18,2,9,water).
block2D(19,3,9,water).
block2D(20,3,9,water).
block2D(21,2,9,water).
block2D(22,2,9,water).
block2D(23,3,9,water).
block2D(24,3,9,water).
block2D(25,4,9,water).
block2D(26,4,9,water).
block2D(27,3,9,water).
block2D(28,3,9,water).
block2D(29,4,9,water).
block2D(30,4,9,water).
block2D(1,3,10,water).
block2D(2,3,10,water).
block2D(3,3,10,water).
block2D(4,3,10,water).
block2D(5,3,10,water).
block2D(6,2,10,water).
block2D(7,2,10,water).
block2D(8,2,10,water).
block2D(9,2,10,water).
block2D(16,1,10,water).
block2D(17,1,10,water).
block2D(18,2,10,water).
block2D(19,2,10,water).
block2D(20,2,10,water).
block2D(21,2,10,water).
block2D(22,2,10,water).
block2D(23,2,10,water).
block2D(24,3,10,water).
block2D(25,3,10,water).
block2D(26,3,10,water).
block2D(27,3,10,water).
block2D(28,4,10,water).
block2D(29,4,10,water).
block2D(30,4,10,water).
block2D(1,3,11,water).
block2D(4,3,11,water).
block2D(5,2,11,water).
block2D(6,2,11,water).
block2D(16,1,11,water).
block2D(17,2,11,water).
block2D(18,2,11,water).
block2D(19,2,11,water).
block2D(20,2,11,water).
block2D(21,2,11,water).
block2D(22,1,11,water).
block2D(23,1,11,water).
block2D(24,2,11,water).
block2D(25,3,11,water).
block2D(27,3,11,water).
block2D(28,4,11,water).
block2D(29,4,11,water).
block2D(30,4,11,water).
block2D(1,3,12,water).
block2D(3,3,12,water).
block2D(4,2,12,water).
block2D(5,1,12,water).
block2D(6,1,12,water).
block2D(7,2,12,water).
block2D(16,2,12,water).
block2D(17,2,12,water).
block2D(18,2,12,water).
block2D(19,2,12,water).
block2D(20,1,12,water).
block2D(21,1,12,water).
block2D(22,1,12,water).
block2D(23,1,12,water).
block2D(24,1,12,water).
block2D(25,2,12,water).
block2D(26,3,12,water).
block2D(27,4,12,water).
block2D(28,4,12,water).
block2D(29,4,12,water).
block2D(30,3,12,water).
block2D(1,3,13,water).
block2D(2,3,13,water).
block2D(3,2,13,water).
block2D(4,1,13,water).
block2D(5,1,13,water).
block2D(6,1,13,water).
block2D(7,2,13,water).
block2D(16,2,13,water).
block2D(17,3,13,water).
block2D(18,3,13,water).
block2D(19,2,13,water).
block2D(20,1,13,water).
block2D(23,1,13,water).
block2D(24,1,13,water).
block2D(25,2,13,water).
block2D(26,3,13,water).
block2D(27,4,13,water).
block2D(28,4,13,water).
block2D(29,4,13,water).
block2D(30,3,13,water).
block2D(1,2,14,water).
block2D(2,2,14,water).
block2D(3,1,14,water).
block2D(4,1,14,water).
block2D(5,1,14,water).
block2D(6,2,14,water).
block2D(7,2,14,water).
block2D(8,2,14,water).
block2D(16,3,14,water).
block2D(18,3,14,water).
block2D(19,2,14,water).
block2D(20,1,14,water).
block2D(22,1,14,water).
block2D(23,2,14,water).
block2D(24,2,14,water).
block2D(25,3,14,water).
block2D(26,3,14,water).
block2D(27,4,14,water).
block2D(28,4,14,water).
block2D(29,4,14,water).
block2D(30,4,14,water).
block2D(1,1,15,water).
block2D(2,1,15,water).
block2D(3,1,15,water).
block2D(4,2,15,water).
block2D(5,2,15,water).
block2D(7,2,15,water).
block2D(8,2,15,water).
block2D(16,3,15,water).
block2D(17,3,15,water).
block2D(18,2,15,water).
block2D(19,2,15,water).
block2D(20,1,15,water).
block2D(21,1,15,water).
block2D(22,2,15,water).
block2D(23,2,15,water).
block2D(24,2,15,water).
block2D(25,3,15,water).
block2D(26,3,15,water).
block2D(27,3,15,water).
block2D(28,3,15,water).
block2D(29,4,15,water).
block2D(30,4,15,water).
block2D(2,1,16,water).
block2D(3,1,16,water).
block2D(4,2,16,water).
block2D(9,2,16,water).
block2D(10,2,16,water).
block2D(16,3,16,water).
block2D(17,2,16,water).
block2D(18,1,16,water).
block2D(19,1,16,water).
block2D(20,2,16,water).
block2D(21,2,16,water).
block2D(22,2,16,water).
block2D(23,1,16,water).
block2D(24,1,16,water).
block2D(25,2,16,water).
block2D(26,2,16,water).
block2D(27,2,16,water).
block2D(28,3,16,water).
block2D(29,3,16,water).
block2D(30,3,16,water).
block2D(2,2,17,water).
block2D(3,2,17,water).
block2D(9,2,17,water).
block2D(10,2,17,water).
block2D(12,2,17,water).
block2D(13,3,17,water).
block2D(16,3,17,water).
block2D(17,2,17,water).
block2D(18,1,17,water).
block2D(19,1,17,water).
block2D(20,2,17,water).
block2D(21,2,17,water).
block2D(22,2,17,water).
block2D(23,1,17,water).
block2D(24,1,17,water).
block2D(25,2,17,water).
block2D(27,2,17,water).
block2D(28,3,17,water).
block2D(7,1,18,water).
block2D(8,2,18,water).
block2D(12,3,18,water).
block2D(13,3,18,water).
block2D(14,3,18,water).
block2D(15,3,18,water).
block2D(16,3,18,water).
block2D(17,3,18,water).
block2D(18,2,18,water).
block2D(19,1,18,water).
block2D(20,1,18,water).
block2D(21,1,18,water).
block2D(22,2,18,water).
block2D(23,2,18,water).
block2D(24,2,18,water).
block2D(27,3,18,water).
block2D(28,3,18,water).
block2D(29,3,18,water).
block2D(30,3,18,water).
block2D(7,1,19,water).
block2D(8,1,19,water).
block2D(9,2,19,water).
block2D(18,3,19,water).
block2D(19,2,19,water).
block2D(20,1,19,water).
block2D(21,1,19,water).
block2D(22,2,19,water).
block2D(26,3,19,water).
block2D(27,4,19,water).
block2D(28,4,19,water).
block2D(29,3,19,water).
block2D(30,2,19,water).
block2D(8,1,20,water).
block2D(9,2,20,water).
block2D(17,3,20,water).
block2D(18,3,20,water).
block2D(19,3,20,water).
block2D(20,2,20,water).
block2D(21,2,20,water).
block2D(25,3,20,water).
block2D(26,3,20,water).
block2D(27,4,20,water).
block2D(28,4,20,water).
block2D(29,3,20,water).
block2D(30,2,20,water).
block2D(6,1,21,water).
block2D(7,1,21,water).
block2D(8,1,21,water).
block2D(9,2,21,water).
block2D(13,2,21,water).
block2D(14,3,21,water).
block2D(16,3,21,water).
block2D(17,4,21,water).
block2D(18,4,21,water).
block2D(19,3,21,water).
block2D(20,2,21,water).
block2D(21,2,21,water).
block2D(24,3,21,water).
block2D(25,3,21,water).
block2D(26,3,21,water).
block2D(27,4,21,water).
block2D(28,4,21,water).
block2D(29,4,21,water).
block2D(30,3,21,water).
block2D(6,2,22,water).
block2D(7,2,22,water).
block2D(8,2,22,water).
block2D(13,2,22,water).
block2D(14,3,22,water).
block2D(16,3,22,water).
block2D(17,4,22,water).
block2D(18,4,22,water).
block2D(19,3,22,water).
block2D(20,2,22,water).
block2D(23,3,22,water).
block2D(24,4,22,water).
block2D(25,4,22,water).
block2D(26,3,22,water).
block2D(27,3,22,water).
block2D(28,3,22,water).
block2D(29,4,22,water).
block2D(30,4,22,water).
block2D(6,3,23,water).
block2D(7,3,23,water).
block2D(8,2,23,water).
block2D(9,2,23,water).
block2D(10,3,23,water).
block2D(13,2,23,water).
block2D(14,3,23,water).
block2D(15,3,23,water).
block2D(16,3,23,water).
block2D(17,3,23,water).
block2D(18,3,23,water).
block2D(19,2,23,water).
block2D(20,2,23,water).
block2D(23,3,23,water).
block2D(24,4,23,water).
block2D(25,4,23,water).
block2D(26,3,23,water).
block2D(28,3,23,water).
block2D(29,4,23,water).
block2D(30,4,23,water).
block2D(6,3,24,water).
block2D(8,3,24,water).
block2D(9,3,24,water).
block2D(10,3,24,water).
block2D(13,2,24,water).
block2D(14,2,24,water).
block2D(15,2,24,water).
block2D(16,2,24,water).
block2D(17,2,24,water).
block2D(18,2,24,water).
block2D(19,2,24,water).
block2D(23,3,24,water).
block2D(24,4,24,water).
block2D(25,4,24,water).
block2D(26,3,24,water).
block2D(27,3,24,water).
block2D(28,3,24,water).
block2D(29,3,24,water).
block2D(30,3,24,water).
block2D(1,2,25,water).
block2D(2,2,25,water).
block2D(3,3,25,water).
block2D(4,3,25,water).
block2D(5,3,25,water).
block2D(6,3,25,water).
block2D(23,3,25,water).
block2D(24,3,25,water).
block2D(25,3,25,water).
block2D(26,2,25,water).
block2D(27,2,25,water).
block2D(28,3,25,water).
block2D(30,3,25,water).
block2D(1,3,26,water).
block2D(2,3,26,water).
block2D(21,2,26,water).
block2D(22,3,26,water).
block2D(23,3,26,water).
block2D(24,2,26,water).
block2D(25,2,26,water).
block2D(26,1,26,water).
block2D(27,1,26,water).
block2D(28,2,26,water).
block2D(29,3,26,water).
block2D(30,3,26,water).
block2D(11,2,27,water).
block2D(12,2,27,water).
block2D(13,2,27,water).
block2D(18,1,27,water).
block2D(19,1,27,water).
block2D(20,2,27,water).
block2D(21,2,27,water).
block2D(22,2,27,water).
block2D(23,2,27,water).
block2D(24,1,27,water).
block2D(25,1,27,water).
block2D(26,1,27,water).
block2D(27,1,27,water).
block2D(28,2,27,water).
block2D(29,2,27,water).
block2D(30,2,27,water).
block2D(11,2,28,water).
block2D(13,2,28,water).
block2D(18,1,28,water).
block2D(19,1,28,water).
block2D(20,1,28,water).
block2D(21,2,28,water).
block2D(22,2,28,water).
block2D(23,1,28,water).
block2D(24,1,28,water).
block2D(27,1,28,water).
block2D(28,1,28,water).
block2D(29,1,28,water).
block2D(30,1,28,water).
block2D(4,1,29,water).
block2D(5,2,29,water).
block2D(8,2,29,water).
block2D(9,2,29,water).
block2D(10,2,29,water).
block2D(11,2,29,water).
block2D(12,2,29,water).
block2D(13,2,29,water).
block2D(14,2,29,water).
block2D(20,1,29,water).
block2D(21,2,29,water).
block2D(22,2,29,water).
block2D(23,1,29,water).
block2D(27,1,29,water).
block2D(29,1,29,water).
block2D(30,1,29,water).
block2D(4,1,30,water).
block2D(5,1,30,water).
block2D(6,2,30,water).
block2D(7,2,30,water).
block2D(8,2,30,water).
block2D(9,1,30,water).
block2D(10,1,30,water).
block2D(11,1,30,water).
block2D(12,2,30,water).
block2D(13,2,30,water).
block2D(14,2,30,water).
block2D(20,1,30,water).
block2D(21,1,30,water).
block2D(22,1,30,water).
block2D(23,1,30,water).
block2D(27,1,30,water).
block2D(28,1,30,water).
block2D(29,2,30,water).
block2D(30,2,30,water).
