
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type), XX > 0.
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type), XX > 0.

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(7,2,1,grass).
block2D(8,2,1,grass).
block2D(9,1,1,grass).
block2D(10,2,1,grass).
block2D(11,2,1,grass).
block2D(12,2,1,grass).
block2D(16,2,1,grass).
block2D(17,2,1,grass).
block2D(18,1,1,grass).
block2D(19,2,1,grass).
block2D(20,3,1,grass).
block2D(21,2,1,grass).
block2D(22,3,1,grass).
block2D(23,2,1,grass).
block2D(24,1,1,grass).
block2D(25,1,1,grass).
block2D(28,1,1,grass).
block2D(29,2,1,grass).
block2D(36,1,1,grass).
block2D(37,2,1,grass).
block2D(38,2,1,grass).
block2D(39,1,1,grass).
block2D(40,1,1,grass).
block2D(5,2,2,grass).
block2D(6,2,2,grass).
block2D(7,3,2,grass).
block2D(8,2,2,grass).
block2D(10,2,2,grass).
block2D(11,1,2,grass).
block2D(16,3,2,grass).
block2D(17,2,2,grass).
block2D(21,1,2,grass).
block2D(22,2,2,grass).
block2D(23,2,2,grass).
block2D(24,2,2,grass).
block2D(38,2,2,grass).
block2D(39,1,2,grass).
block2D(40,1,2,grass).
block2D(5,3,3,grass).
block2D(6,3,3,grass).
block2D(10,1,3,grass).
block2D(11,2,3,grass).
block2D(21,2,3,grass).
block2D(22,3,3,grass).
block2D(23,3,3,grass).
block2D(36,2,3,grass).
block2D(37,1,3,grass).
block2D(38,2,3,grass).
block2D(39,1,3,grass).
block2D(40,2,3,grass).
block2D(5,2,4,grass).
block2D(6,3,4,grass).
block2D(35,3,4,grass).
block2D(36,3,4,grass).
block2D(37,2,4,grass).
block2D(38,1,4,grass).
block2D(39,1,4,grass).
block2D(40,1,4,grass).
block2D(35,3,5,grass).
block2D(36,3,5,grass).
block2D(37,3,5,grass).
block2D(38,2,5,grass).
block2D(39,2,5,grass).
block2D(40,1,5,grass).
block2D(37,2,6,grass).
block2D(38,1,6,grass).
block2D(39,2,6,grass).
block2D(40,2,6,grass).
block2D(38,2,7,grass).
block2D(39,1,7,grass).
block2D(40,1,7,grass).
block2D(40,2,8,grass).
block2D(1,3,9,grass).
block2D(15,1,9,grass).
block2D(16,1,9,grass).
block2D(17,1,9,grass).
block2D(31,2,9,grass).
block2D(32,3,9,grass).
block2D(40,2,9,grass).
block2D(1,2,10,grass).
block2D(15,2,10,grass).
block2D(16,2,10,grass).
block2D(17,2,10,grass).
block2D(18,2,10,grass).
block2D(19,2,10,grass).
block2D(31,3,10,grass).
block2D(32,2,10,grass).
block2D(39,1,10,grass).
block2D(40,2,10,grass).
block2D(1,2,11,grass).
block2D(2,2,11,grass).
block2D(17,2,11,grass).
block2D(18,1,11,grass).
block2D(19,2,11,grass).
block2D(20,3,11,grass).
block2D(39,2,11,grass).
block2D(40,3,11,grass).
block2D(1,1,12,grass).
block2D(2,2,12,grass).
block2D(10,3,12,grass).
block2D(11,2,12,grass).
block2D(15,2,12,grass).
block2D(16,2,12,grass).
block2D(17,2,12,grass).
block2D(19,1,12,grass).
block2D(20,2,12,grass).
block2D(22,2,12,grass).
block2D(23,2,12,grass).
block2D(40,2,12,grass).
block2D(1,2,13,grass).
block2D(2,2,13,grass).
block2D(9,2,13,grass).
block2D(10,2,13,grass).
block2D(11,3,13,grass).
block2D(15,1,13,grass).
block2D(16,1,13,grass).
block2D(22,1,13,grass).
block2D(23,2,13,grass).
block2D(40,2,13,grass).
block2D(1,1,14,grass).
block2D(3,2,14,grass).
block2D(4,2,14,grass).
block2D(9,2,14,grass).
block2D(10,3,14,grass).
block2D(11,2,14,grass).
block2D(40,2,14,grass).
block2D(1,2,15,grass).
block2D(3,2,15,grass).
block2D(4,2,15,grass).
block2D(10,2,15,grass).
block2D(11,2,15,grass).
block2D(39,2,15,grass).
block2D(40,1,15,grass).
block2D(10,2,16,grass).
block2D(11,1,16,grass).
block2D(39,1,16,grass).
block2D(40,1,16,grass).
block2D(12,2,17,grass).
block2D(13,3,17,grass).
block2D(40,1,17,grass).
block2D(12,1,18,grass).
block2D(13,2,18,grass).
block2D(14,2,18,grass).
block2D(32,1,18,grass).
block2D(33,2,18,grass).
block2D(12,1,19,grass).
block2D(13,1,19,grass).
block2D(14,2,19,grass).
block2D(20,2,19,grass).
block2D(21,2,19,grass).
block2D(31,2,19,grass).
block2D(32,1,19,grass).
block2D(33,2,19,grass).
block2D(34,1,19,grass).
block2D(40,1,19,grass).
block2D(20,1,20,grass).
block2D(21,2,20,grass).
block2D(31,1,20,grass).
block2D(32,2,20,grass).
block2D(33,2,20,grass).
block2D(34,2,20,grass).
block2D(40,1,20,grass).
block2D(19,2,21,grass).
block2D(20,2,21,grass).
block2D(40,2,21,grass).
block2D(1,3,22,grass).
block2D(2,2,22,grass).
block2D(3,1,22,grass).
block2D(4,2,22,grass).
block2D(19,2,22,grass).
block2D(20,2,22,grass).
block2D(40,1,22,grass).
block2D(1,2,23,grass).
block2D(2,1,23,grass).
block2D(3,2,23,grass).
block2D(4,2,23,grass).
block2D(40,2,23,grass).
block2D(1,1,24,grass).
block2D(2,1,24,grass).
block2D(3,1,24,grass).
block2D(4,1,24,grass).
block2D(40,2,24,grass).
block2D(1,1,25,grass).
block2D(2,2,25,grass).
block2D(1,1,26,grass).
block2D(1,1,28,grass).
block2D(1,2,29,grass).
block2D(17,1,29,grass).
block2D(18,2,29,grass).
block2D(20,2,29,grass).
block2D(21,2,29,grass).
block2D(1,3,30,grass).
block2D(17,2,30,grass).
block2D(18,3,30,grass).
block2D(20,1,30,grass).
block2D(21,2,30,grass).
block2D(22,1,30,grass).
block2D(30,2,30,grass).
block2D(31,2,30,grass).
block2D(1,2,31,grass).
block2D(8,2,31,grass).
block2D(9,2,31,grass).
block2D(10,1,31,grass).
block2D(11,2,31,grass).
block2D(12,1,31,grass).
block2D(17,2,31,grass).
block2D(18,2,31,grass).
block2D(19,2,31,grass).
block2D(20,2,31,grass).
block2D(21,1,31,grass).
block2D(22,2,31,grass).
block2D(23,3,31,grass).
block2D(30,1,31,grass).
block2D(31,2,31,grass).
block2D(1,3,32,grass).
block2D(8,1,32,grass).
block2D(9,2,32,grass).
block2D(10,2,32,grass).
block2D(11,2,32,grass).
block2D(12,2,32,grass).
block2D(18,2,32,grass).
block2D(19,3,32,grass).
block2D(20,2,32,grass).
block2D(21,1,32,grass).
block2D(23,2,32,grass).
block2D(24,2,32,grass).
block2D(25,2,32,grass).
block2D(1,3,33,grass).
block2D(10,3,33,grass).
block2D(11,2,33,grass).
block2D(18,2,33,grass).
block2D(19,2,33,grass).
block2D(20,2,33,grass).
block2D(21,2,33,grass).
block2D(23,1,33,grass).
block2D(24,1,33,grass).
block2D(25,2,33,grass).
block2D(1,2,34,grass).
block2D(10,3,34,grass).
block2D(11,2,34,grass).
block2D(24,1,34,grass).
block2D(25,2,34,grass).
block2D(1,2,35,grass).
block2D(1,1,36,grass).
block2D(11,2,38,grass).
block2D(12,1,38,grass).
block2D(1,2,39,grass).
block2D(11,2,39,grass).
block2D(12,1,39,grass).
block2D(17,2,39,grass).
block2D(18,2,39,grass).
block2D(1,1,40,grass).
block2D(9,2,40,grass).
block2D(10,2,40,grass).
block2D(11,1,40,grass).
block2D(12,1,40,grass).
block2D(13,2,40,grass).
block2D(14,1,40,grass).
block2D(17,2,40,grass).
block2D(18,1,40,grass).
block2D(19,1,40,grass).
block2D(24,2,40,grass).
block2D(25,2,40,grass).
block2D(4,2,1,sand).
block2D(5,2,1,sand).
block2D(6,3,1,sand).
block2D(13,3,1,sand).
block2D(14,2,1,sand).
block2D(15,2,1,sand).
block2D(26,1,1,sand).
block2D(27,2,1,sand).
block2D(30,1,1,sand).
block2D(31,2,1,sand).
block2D(32,2,1,sand).
block2D(35,2,1,sand).
block2D(2,2,2,sand).
block2D(4,2,2,sand).
block2D(9,1,2,sand).
block2D(12,1,2,sand).
block2D(13,2,2,sand).
block2D(14,2,2,sand).
block2D(15,3,2,sand).
block2D(18,1,2,sand).
block2D(19,1,2,sand).
block2D(20,2,2,sand).
block2D(25,1,2,sand).
block2D(26,2,2,sand).
block2D(27,2,2,sand).
block2D(28,2,2,sand).
block2D(29,2,2,sand).
block2D(30,1,2,sand).
block2D(31,2,2,sand).
block2D(32,2,2,sand).
block2D(35,2,2,sand).
block2D(36,2,2,sand).
block2D(37,1,2,sand).
block2D(4,2,3,sand).
block2D(7,3,3,sand).
block2D(8,3,3,sand).
block2D(9,2,3,sand).
block2D(12,2,3,sand).
block2D(13,3,3,sand).
block2D(14,3,3,sand).
block2D(15,3,3,sand).
block2D(16,3,3,sand).
block2D(17,2,3,sand).
block2D(18,2,3,sand).
block2D(19,2,3,sand).
block2D(20,3,3,sand).
block2D(24,3,3,sand).
block2D(25,2,3,sand).
block2D(26,2,3,sand).
block2D(29,2,3,sand).
block2D(30,2,3,sand).
block2D(34,2,3,sand).
block2D(35,2,3,sand).
block2D(3,2,4,sand).
block2D(4,3,4,sand).
block2D(7,3,4,sand).
block2D(8,2,4,sand).
block2D(9,2,4,sand).
block2D(10,2,4,sand).
block2D(11,3,4,sand).
block2D(12,3,4,sand).
block2D(16,3,4,sand).
block2D(17,3,4,sand).
block2D(18,3,4,sand).
block2D(19,3,4,sand).
block2D(20,3,4,sand).
block2D(21,3,4,sand).
block2D(22,3,4,sand).
block2D(23,2,4,sand).
block2D(24,2,4,sand).
block2D(30,2,4,sand).
block2D(32,2,4,sand).
block2D(33,2,4,sand).
block2D(34,2,4,sand).
block2D(4,2,5,sand).
block2D(5,3,5,sand).
block2D(6,2,5,sand).
block2D(7,2,5,sand).
block2D(10,2,5,sand).
block2D(11,3,5,sand).
block2D(21,3,5,sand).
block2D(22,3,5,sand).
block2D(23,2,5,sand).
block2D(24,2,5,sand).
block2D(32,2,5,sand).
block2D(33,3,5,sand).
block2D(34,2,5,sand).
block2D(1,2,6,sand).
block2D(5,2,6,sand).
block2D(6,2,6,sand).
block2D(10,2,6,sand).
block2D(11,3,6,sand).
block2D(14,3,6,sand).
block2D(15,3,6,sand).
block2D(16,3,6,sand).
block2D(17,3,6,sand).
block2D(21,3,6,sand).
block2D(22,3,6,sand).
block2D(23,2,6,sand).
block2D(24,2,6,sand).
block2D(25,2,6,sand).
block2D(30,2,6,sand).
block2D(31,2,6,sand).
block2D(32,2,6,sand).
block2D(33,2,6,sand).
block2D(34,2,6,sand).
block2D(35,2,6,sand).
block2D(36,3,6,sand).
block2D(1,2,7,sand).
block2D(5,2,7,sand).
block2D(6,2,7,sand).
block2D(9,2,7,sand).
block2D(10,2,7,sand).
block2D(11,3,7,sand).
block2D(12,3,7,sand).
block2D(13,3,7,sand).
block2D(14,3,7,sand).
block2D(15,2,7,sand).
block2D(16,2,7,sand).
block2D(17,3,7,sand).
block2D(18,3,7,sand).
block2D(19,3,7,sand).
block2D(22,3,7,sand).
block2D(23,3,7,sand).
block2D(24,3,7,sand).
block2D(25,3,7,sand).
block2D(26,2,7,sand).
block2D(27,2,7,sand).
block2D(35,2,7,sand).
block2D(36,2,7,sand).
block2D(37,2,7,sand).
block2D(1,2,8,sand).
block2D(2,2,8,sand).
block2D(3,2,8,sand).
block2D(4,2,8,sand).
block2D(5,3,8,sand).
block2D(6,2,8,sand).
block2D(7,2,8,sand).
block2D(11,2,8,sand).
block2D(12,2,8,sand).
block2D(13,3,8,sand).
block2D(14,2,8,sand).
block2D(15,1,8,sand).
block2D(16,2,8,sand).
block2D(17,2,8,sand).
block2D(18,2,8,sand).
block2D(19,3,8,sand).
block2D(20,3,8,sand).
block2D(25,3,8,sand).
block2D(26,3,8,sand).
block2D(27,3,8,sand).
block2D(28,2,8,sand).
block2D(29,2,8,sand).
block2D(30,2,8,sand).
block2D(31,2,8,sand).
block2D(32,2,8,sand).
block2D(33,2,8,sand).
block2D(37,2,8,sand).
block2D(38,1,8,sand).
block2D(39,1,8,sand).
block2D(2,2,9,sand).
block2D(3,3,9,sand).
block2D(4,3,9,sand).
block2D(5,3,9,sand).
block2D(6,3,9,sand).
block2D(7,3,9,sand).
block2D(8,2,9,sand).
block2D(9,2,9,sand).
block2D(12,2,9,sand).
block2D(13,2,9,sand).
block2D(14,2,9,sand).
block2D(18,1,9,sand).
block2D(19,2,9,sand).
block2D(20,3,9,sand).
block2D(21,3,9,sand).
block2D(22,3,9,sand).
block2D(23,3,9,sand).
block2D(27,3,9,sand).
block2D(28,2,9,sand).
block2D(29,2,9,sand).
block2D(30,2,9,sand).
block2D(33,3,9,sand).
block2D(34,2,9,sand).
block2D(37,2,9,sand).
block2D(38,2,9,sand).
block2D(39,1,9,sand).
block2D(2,1,10,sand).
block2D(3,2,10,sand).
block2D(4,3,10,sand).
block2D(7,3,10,sand).
block2D(8,3,10,sand).
block2D(9,3,10,sand).
block2D(10,2,10,sand).
block2D(14,2,10,sand).
block2D(20,2,10,sand).
block2D(21,3,10,sand).
block2D(22,3,10,sand).
block2D(23,3,10,sand).
block2D(24,3,10,sand).
block2D(27,3,10,sand).
block2D(28,3,10,sand).
block2D(29,3,10,sand).
block2D(30,2,10,sand).
block2D(33,2,10,sand).
block2D(34,2,10,sand).
block2D(36,2,10,sand).
block2D(37,3,10,sand).
block2D(38,2,10,sand).
block2D(3,3,11,sand).
block2D(7,3,11,sand).
block2D(8,3,11,sand).
block2D(9,3,11,sand).
block2D(10,2,11,sand).
block2D(11,2,11,sand).
block2D(12,2,11,sand).
block2D(14,2,11,sand).
block2D(15,2,11,sand).
block2D(16,3,11,sand).
block2D(21,2,11,sand).
block2D(22,3,11,sand).
block2D(23,2,11,sand).
block2D(24,3,11,sand).
block2D(26,3,11,sand).
block2D(29,3,11,sand).
block2D(30,3,11,sand).
block2D(31,2,11,sand).
block2D(32,2,11,sand).
block2D(33,2,11,sand).
block2D(36,2,11,sand).
block2D(37,3,11,sand).
block2D(38,2,11,sand).
block2D(3,3,12,sand).
block2D(8,3,12,sand).
block2D(9,2,12,sand).
block2D(12,2,12,sand).
block2D(14,2,12,sand).
block2D(18,2,12,sand).
block2D(21,1,12,sand).
block2D(24,3,12,sand).
block2D(30,3,12,sand).
block2D(31,2,12,sand).
block2D(32,2,12,sand).
block2D(33,2,12,sand).
block2D(37,2,12,sand).
block2D(38,1,12,sand).
block2D(39,1,12,sand).
block2D(3,3,13,sand).
block2D(4,3,13,sand).
block2D(5,3,13,sand).
block2D(8,3,13,sand).
block2D(12,2,13,sand).
block2D(14,2,13,sand).
block2D(17,2,13,sand).
block2D(18,2,13,sand).
block2D(19,2,13,sand).
block2D(20,2,13,sand).
block2D(21,2,13,sand).
block2D(24,3,13,sand).
block2D(25,3,13,sand).
block2D(26,3,13,sand).
block2D(27,3,13,sand).
block2D(30,3,13,sand).
block2D(31,2,13,sand).
block2D(32,1,13,sand).
block2D(33,2,13,sand).
block2D(34,2,13,sand).
block2D(37,2,13,sand).
block2D(38,2,13,sand).
block2D(39,2,13,sand).
block2D(2,1,14,sand).
block2D(5,3,14,sand).
block2D(6,3,14,sand).
block2D(7,3,14,sand).
block2D(8,3,14,sand).
block2D(12,2,14,sand).
block2D(14,2,14,sand).
block2D(15,2,14,sand).
block2D(16,2,14,sand).
block2D(17,2,14,sand).
block2D(20,2,14,sand).
block2D(21,2,14,sand).
block2D(22,2,14,sand).
block2D(23,2,14,sand).
block2D(24,2,14,sand).
block2D(25,2,14,sand).
block2D(26,2,14,sand).
block2D(27,3,14,sand).
block2D(28,3,14,sand).
block2D(29,3,14,sand).
block2D(30,3,14,sand).
block2D(31,2,14,sand).
block2D(32,2,14,sand).
block2D(33,2,14,sand).
block2D(34,3,14,sand).
block2D(35,2,14,sand).
block2D(37,2,14,sand).
block2D(38,1,14,sand).
block2D(39,1,14,sand).
block2D(2,2,15,sand).
block2D(5,3,15,sand).
block2D(6,2,15,sand).
block2D(7,2,15,sand).
block2D(8,2,15,sand).
block2D(9,3,15,sand).
block2D(12,2,15,sand).
block2D(17,2,15,sand).
block2D(23,2,15,sand).
block2D(24,2,15,sand).
block2D(27,2,15,sand).
block2D(28,2,15,sand).
block2D(29,3,15,sand).
block2D(30,2,15,sand).
block2D(31,2,15,sand).
block2D(34,2,15,sand).
block2D(37,2,15,sand).
block2D(38,1,15,sand).
block2D(1,3,16,sand).
block2D(2,2,16,sand).
block2D(3,2,16,sand).
block2D(4,2,16,sand).
block2D(5,2,16,sand).
block2D(9,2,16,sand).
block2D(12,2,16,sand).
block2D(13,2,16,sand).
block2D(14,2,16,sand).
block2D(18,2,16,sand).
block2D(19,2,16,sand).
block2D(20,2,16,sand).
block2D(21,2,16,sand).
block2D(23,2,16,sand).
block2D(27,2,16,sand).
block2D(28,2,16,sand).
block2D(29,2,16,sand).
block2D(34,2,16,sand).
block2D(36,2,16,sand).
block2D(37,3,16,sand).
block2D(38,2,16,sand).
block2D(1,2,17,sand).
block2D(9,2,17,sand).
block2D(10,2,17,sand).
block2D(11,2,17,sand).
block2D(14,2,17,sand).
block2D(15,2,17,sand).
block2D(16,2,17,sand).
block2D(19,2,17,sand).
block2D(20,2,17,sand).
block2D(21,2,17,sand).
block2D(25,2,17,sand).
block2D(26,2,17,sand).
block2D(27,2,17,sand).
block2D(31,2,17,sand).
block2D(32,2,17,sand).
block2D(33,2,17,sand).
block2D(34,2,17,sand).
block2D(37,2,17,sand).
block2D(38,2,17,sand).
block2D(39,1,17,sand).
block2D(1,2,18,sand).
block2D(4,2,18,sand).
block2D(5,2,18,sand).
block2D(6,2,18,sand).
block2D(7,2,18,sand).
block2D(11,2,18,sand).
block2D(15,2,18,sand).
block2D(16,3,18,sand).
block2D(17,2,18,sand).
block2D(19,2,18,sand).
block2D(20,1,18,sand).
block2D(21,2,18,sand).
block2D(22,2,18,sand).
block2D(23,2,18,sand).
block2D(24,2,18,sand).
block2D(25,3,18,sand).
block2D(26,3,18,sand).
block2D(27,2,18,sand).
block2D(30,2,18,sand).
block2D(31,2,18,sand).
block2D(34,2,18,sand).
block2D(35,2,18,sand).
block2D(38,2,18,sand).
block2D(39,2,18,sand).
block2D(40,2,18,sand).
block2D(3,2,19,sand).
block2D(4,3,19,sand).
block2D(5,2,19,sand).
block2D(6,1,19,sand).
block2D(7,2,19,sand).
block2D(8,2,19,sand).
block2D(9,2,19,sand).
block2D(11,2,19,sand).
block2D(15,1,19,sand).
block2D(16,2,19,sand).
block2D(19,2,19,sand).
block2D(22,2,19,sand).
block2D(23,1,19,sand).
block2D(24,2,19,sand).
block2D(25,2,19,sand).
block2D(26,2,19,sand).
block2D(27,2,19,sand).
block2D(29,2,19,sand).
block2D(30,3,19,sand).
block2D(35,2,19,sand).
block2D(36,2,19,sand).
block2D(38,2,19,sand).
block2D(39,1,19,sand).
block2D(3,2,20,sand).
block2D(4,3,20,sand).
block2D(5,3,20,sand).
block2D(6,2,20,sand).
block2D(9,2,20,sand).
block2D(11,2,20,sand).
block2D(12,2,20,sand).
block2D(13,1,20,sand).
block2D(14,1,20,sand).
block2D(15,2,20,sand).
block2D(18,2,20,sand).
block2D(19,2,20,sand).
block2D(22,3,20,sand).
block2D(23,2,20,sand).
block2D(29,2,20,sand).
block2D(30,2,20,sand).
block2D(35,3,20,sand).
block2D(36,2,20,sand).
block2D(38,2,20,sand).
block2D(39,1,20,sand).
block2D(1,2,21,sand).
block2D(2,2,21,sand).
block2D(3,2,21,sand).
block2D(4,2,21,sand).
block2D(5,3,21,sand).
block2D(6,2,21,sand).
block2D(9,2,21,sand).
block2D(11,2,21,sand).
block2D(12,2,21,sand).
block2D(13,2,21,sand).
block2D(14,1,21,sand).
block2D(15,2,21,sand).
block2D(18,2,21,sand).
block2D(21,1,21,sand).
block2D(22,2,21,sand).
block2D(23,2,21,sand).
block2D(26,2,21,sand).
block2D(27,2,21,sand).
block2D(28,2,21,sand).
block2D(29,2,21,sand).
block2D(30,2,21,sand).
block2D(31,1,21,sand).
block2D(32,1,21,sand).
block2D(33,2,21,sand).
block2D(34,2,21,sand).
block2D(35,2,21,sand).
block2D(38,2,21,sand).
block2D(39,1,21,sand).
block2D(5,2,22,sand).
block2D(6,3,22,sand).
block2D(7,2,22,sand).
block2D(9,2,22,sand).
block2D(13,2,22,sand).
block2D(14,2,22,sand).
block2D(15,3,22,sand).
block2D(16,2,22,sand).
block2D(17,2,22,sand).
block2D(18,2,22,sand).
block2D(21,1,22,sand).
block2D(22,2,22,sand).
block2D(23,2,22,sand).
block2D(24,2,22,sand).
block2D(25,2,22,sand).
block2D(26,3,22,sand).
block2D(27,2,22,sand).
block2D(28,2,22,sand).
block2D(29,2,22,sand).
block2D(30,2,22,sand).
block2D(31,2,22,sand).
block2D(32,2,22,sand).
block2D(37,2,22,sand).
block2D(38,2,22,sand).
block2D(39,1,22,sand).
block2D(5,1,23,sand).
block2D(6,2,23,sand).
block2D(9,2,23,sand).
block2D(13,2,23,sand).
block2D(14,2,23,sand).
block2D(15,2,23,sand).
block2D(16,3,23,sand).
block2D(17,2,23,sand).
block2D(18,3,23,sand).
block2D(19,2,23,sand).
block2D(20,2,23,sand).
block2D(21,2,23,sand).
block2D(22,2,23,sand).
block2D(23,2,23,sand).
block2D(24,2,23,sand).
block2D(25,2,23,sand).
block2D(26,2,23,sand).
block2D(27,2,23,sand).
block2D(34,2,23,sand).
block2D(35,2,23,sand).
block2D(36,2,23,sand).
block2D(37,2,23,sand).
block2D(38,1,23,sand).
block2D(39,1,23,sand).
block2D(5,2,24,sand).
block2D(8,2,24,sand).
block2D(9,2,24,sand).
block2D(10,2,24,sand).
block2D(15,2,24,sand).
block2D(16,3,24,sand).
block2D(17,3,24,sand).
block2D(18,2,24,sand).
block2D(31,2,24,sand).
block2D(32,2,24,sand).
block2D(33,2,24,sand).
block2D(34,3,24,sand).
block2D(35,3,24,sand).
block2D(36,3,24,sand).
block2D(37,2,24,sand).
block2D(38,2,24,sand).
block2D(39,2,24,sand).
block2D(3,1,25,sand).
block2D(4,2,25,sand).
block2D(5,2,25,sand).
block2D(8,2,25,sand).
block2D(9,2,25,sand).
block2D(10,2,25,sand).
block2D(11,2,25,sand).
block2D(12,2,25,sand).
block2D(15,2,25,sand).
block2D(16,2,25,sand).
block2D(17,3,25,sand).
block2D(18,2,25,sand).
block2D(22,2,25,sand).
block2D(23,2,25,sand).
block2D(24,2,25,sand).
block2D(25,2,25,sand).
block2D(26,2,25,sand).
block2D(27,2,25,sand).
block2D(28,2,25,sand).
block2D(29,2,25,sand).
block2D(30,2,25,sand).
block2D(31,3,25,sand).
block2D(32,3,25,sand).
block2D(33,3,25,sand).
block2D(36,3,25,sand).
block2D(37,3,25,sand).
block2D(38,3,25,sand).
block2D(39,3,25,sand).
block2D(40,3,25,sand).
block2D(2,1,26,sand).
block2D(3,2,26,sand).
block2D(6,2,26,sand).
block2D(7,2,26,sand).
block2D(8,2,26,sand).
block2D(9,1,26,sand).
block2D(10,2,26,sand).
block2D(11,2,26,sand).
block2D(12,3,26,sand).
block2D(13,2,26,sand).
block2D(14,2,26,sand).
block2D(15,2,26,sand).
block2D(16,3,26,sand).
block2D(17,2,26,sand).
block2D(20,2,26,sand).
block2D(21,2,26,sand).
block2D(22,3,26,sand).
block2D(23,2,26,sand).
block2D(24,3,26,sand).
block2D(25,2,26,sand).
block2D(26,3,26,sand).
block2D(27,3,26,sand).
block2D(28,3,26,sand).
block2D(29,3,26,sand).
block2D(30,3,26,sand).
block2D(31,2,26,sand).
block2D(32,3,26,sand).
block2D(36,3,26,sand).
block2D(1,2,27,sand).
block2D(2,2,27,sand).
block2D(3,2,27,sand).
block2D(7,2,27,sand).
block2D(8,3,27,sand).
block2D(9,2,27,sand).
block2D(10,3,27,sand).
block2D(11,2,27,sand).
block2D(12,2,27,sand).
block2D(16,2,27,sand).
block2D(17,2,27,sand).
block2D(20,2,27,sand).
block2D(21,2,27,sand).
block2D(22,2,27,sand).
block2D(23,3,27,sand).
block2D(24,3,27,sand).
block2D(25,3,27,sand).
block2D(30,3,27,sand).
block2D(31,3,27,sand).
block2D(32,3,27,sand).
block2D(35,3,27,sand).
block2D(38,3,27,sand).
block2D(39,3,27,sand).
block2D(2,2,28,sand).
block2D(3,2,28,sand).
block2D(5,2,28,sand).
block2D(8,2,28,sand).
block2D(9,2,28,sand).
block2D(10,2,28,sand).
block2D(14,2,28,sand).
block2D(16,2,28,sand).
block2D(17,2,28,sand).
block2D(18,2,28,sand).
block2D(19,2,28,sand).
block2D(20,3,28,sand).
block2D(21,2,28,sand).
block2D(22,1,28,sand).
block2D(23,2,28,sand).
block2D(24,3,28,sand).
block2D(27,3,28,sand).
block2D(30,3,28,sand).
block2D(31,3,28,sand).
block2D(32,3,28,sand).
block2D(33,3,28,sand).
block2D(35,3,28,sand).
block2D(38,3,28,sand).
block2D(39,3,28,sand).
block2D(2,1,29,sand).
block2D(3,2,29,sand).
block2D(6,2,29,sand).
block2D(13,2,29,sand).
block2D(16,2,29,sand).
block2D(19,2,29,sand).
block2D(22,2,29,sand).
block2D(23,2,29,sand).
block2D(24,3,29,sand).
block2D(26,3,29,sand).
block2D(29,3,29,sand).
block2D(30,3,29,sand).
block2D(31,2,29,sand).
block2D(32,3,29,sand).
block2D(37,3,29,sand).
block2D(38,3,29,sand).
block2D(39,3,29,sand).
block2D(2,2,30,sand).
block2D(3,2,30,sand).
block2D(4,2,30,sand).
block2D(6,2,30,sand).
block2D(7,2,30,sand).
block2D(8,2,30,sand).
block2D(9,2,30,sand).
block2D(10,2,30,sand).
block2D(11,2,30,sand).
block2D(12,2,30,sand).
block2D(13,2,30,sand).
block2D(15,2,30,sand).
block2D(16,2,30,sand).
block2D(19,2,30,sand).
block2D(23,2,30,sand).
block2D(24,3,30,sand).
block2D(28,3,30,sand).
block2D(29,3,30,sand).
block2D(32,3,30,sand).
block2D(39,3,30,sand).
block2D(2,2,31,sand).
block2D(3,1,31,sand).
block2D(4,2,31,sand).
block2D(6,2,31,sand).
block2D(7,3,31,sand).
block2D(13,2,31,sand).
block2D(15,2,31,sand).
block2D(16,2,31,sand).
block2D(24,3,31,sand).
block2D(25,3,31,sand).
block2D(26,3,31,sand).
block2D(28,3,31,sand).
block2D(29,2,31,sand).
block2D(32,3,31,sand).
block2D(33,3,31,sand).
block2D(34,3,31,sand).
block2D(2,3,32,sand).
block2D(3,2,32,sand).
block2D(4,2,32,sand).
block2D(7,2,32,sand).
block2D(13,2,32,sand).
block2D(15,2,32,sand).
block2D(16,2,32,sand).
block2D(17,3,32,sand).
block2D(22,1,32,sand).
block2D(26,3,32,sand).
block2D(28,3,32,sand).
block2D(29,2,32,sand).
block2D(30,2,32,sand).
block2D(31,2,32,sand).
block2D(32,2,32,sand).
block2D(33,2,32,sand).
block2D(34,3,32,sand).
block2D(35,3,32,sand).
block2D(36,3,32,sand).
block2D(2,2,33,sand).
block2D(3,3,33,sand).
block2D(4,2,33,sand).
block2D(7,2,33,sand).
block2D(8,2,33,sand).
block2D(9,3,33,sand).
block2D(12,3,33,sand).
block2D(13,2,33,sand).
block2D(17,2,33,sand).
block2D(22,2,33,sand).
block2D(26,3,33,sand).
block2D(28,3,33,sand).
block2D(29,3,33,sand).
block2D(30,2,33,sand).
block2D(34,2,33,sand).
block2D(35,2,33,sand).
block2D(36,3,33,sand).
block2D(2,1,34,sand).
block2D(3,2,34,sand).
block2D(4,2,34,sand).
block2D(7,2,34,sand).
block2D(8,3,34,sand).
block2D(9,3,34,sand).
block2D(12,3,34,sand).
block2D(13,2,34,sand).
block2D(14,2,34,sand).
block2D(17,2,34,sand).
block2D(18,2,34,sand).
block2D(19,3,34,sand).
block2D(20,2,34,sand).
block2D(21,2,34,sand).
block2D(22,2,34,sand).
block2D(23,2,34,sand).
block2D(26,3,34,sand).
block2D(29,3,34,sand).
block2D(30,2,34,sand).
block2D(34,2,34,sand).
block2D(35,3,34,sand).
block2D(36,3,34,sand).
block2D(2,1,35,sand).
block2D(3,2,35,sand).
block2D(4,2,35,sand).
block2D(6,2,35,sand).
block2D(7,3,35,sand).
block2D(8,2,35,sand).
block2D(9,2,35,sand).
block2D(10,2,35,sand).
block2D(11,2,35,sand).
block2D(12,2,35,sand).
block2D(15,2,35,sand).
block2D(16,2,35,sand).
block2D(17,2,35,sand).
block2D(18,2,35,sand).
block2D(19,2,35,sand).
block2D(23,2,35,sand).
block2D(24,2,35,sand).
block2D(25,2,35,sand).
block2D(26,3,35,sand).
block2D(27,3,35,sand).
block2D(29,3,35,sand).
block2D(30,2,35,sand).
block2D(31,2,35,sand).
block2D(32,2,35,sand).
block2D(33,2,35,sand).
block2D(34,3,35,sand).
block2D(35,3,35,sand).
block2D(2,1,36,sand).
block2D(3,1,36,sand).
block2D(4,2,36,sand).
block2D(6,2,36,sand).
block2D(7,2,36,sand).
block2D(10,2,36,sand).
block2D(11,2,36,sand).
block2D(12,2,36,sand).
block2D(16,2,36,sand).
block2D(21,2,36,sand).
block2D(24,2,36,sand).
block2D(25,2,36,sand).
block2D(26,2,36,sand).
block2D(27,3,36,sand).
block2D(29,3,36,sand).
block2D(30,2,36,sand).
block2D(31,2,36,sand).
block2D(32,3,36,sand).
block2D(33,3,36,sand).
block2D(34,3,36,sand).
block2D(35,3,36,sand).
block2D(37,3,36,sand).
block2D(38,3,36,sand).
block2D(39,3,36,sand).
block2D(40,3,36,sand).
block2D(1,1,37,sand).
block2D(2,2,37,sand).
block2D(3,2,37,sand).
block2D(10,2,37,sand).
block2D(11,1,37,sand).
block2D(12,2,37,sand).
block2D(13,2,37,sand).
block2D(18,2,37,sand).
block2D(19,2,37,sand).
block2D(25,2,37,sand).
block2D(26,3,37,sand).
block2D(27,3,37,sand).
block2D(29,3,37,sand).
block2D(30,2,37,sand).
block2D(31,3,37,sand).
block2D(34,3,37,sand).
block2D(38,3,37,sand).
block2D(39,2,37,sand).
block2D(40,2,37,sand).
block2D(1,1,38,sand).
block2D(2,1,38,sand).
block2D(3,2,38,sand).
block2D(5,2,38,sand).
block2D(6,2,38,sand).
block2D(8,2,38,sand).
block2D(9,2,38,sand).
block2D(10,2,38,sand).
block2D(13,2,38,sand).
block2D(14,2,38,sand).
block2D(15,2,38,sand).
block2D(16,2,38,sand).
block2D(17,2,38,sand).
block2D(18,3,38,sand).
block2D(19,2,38,sand).
block2D(20,2,38,sand).
block2D(21,2,38,sand).
block2D(22,2,38,sand).
block2D(25,2,38,sand).
block2D(26,2,38,sand).
block2D(27,3,38,sand).
block2D(29,3,38,sand).
block2D(30,2,38,sand).
block2D(31,3,38,sand).
block2D(34,3,38,sand).
block2D(38,3,38,sand).
block2D(39,3,38,sand).
block2D(40,3,38,sand).
block2D(2,1,39,sand).
block2D(3,2,39,sand).
block2D(8,2,39,sand).
block2D(9,1,39,sand).
block2D(10,1,39,sand).
block2D(13,1,39,sand).
block2D(14,1,39,sand).
block2D(15,2,39,sand).
block2D(16,1,39,sand).
block2D(19,2,39,sand).
block2D(20,1,39,sand).
block2D(21,1,39,sand).
block2D(22,2,39,sand).
block2D(23,2,39,sand).
block2D(24,2,39,sand).
block2D(25,3,39,sand).
block2D(26,3,39,sand).
block2D(27,3,39,sand).
block2D(29,3,39,sand).
block2D(30,3,39,sand).
block2D(34,3,39,sand).
block2D(35,3,39,sand).
block2D(38,3,39,sand).
block2D(2,1,40,sand).
block2D(3,2,40,sand).
block2D(4,2,40,sand).
block2D(7,2,40,sand).
block2D(8,2,40,sand).
block2D(15,1,40,sand).
block2D(16,2,40,sand).
block2D(20,2,40,sand).
block2D(21,2,40,sand).
block2D(22,2,40,sand).
block2D(23,3,40,sand).
block2D(26,2,40,sand).
block2D(27,3,40,sand).
block2D(37,3,40,sand).
block2D(38,3,40,sand).
block2D(1,1,1,water).
block2D(2,1,1,water).
block2D(3,1,1,water).
block2D(33,1,1,water).
block2D(34,1,1,water).
block2D(1,1,2,water).
block2D(3,1,2,water).
block2D(33,1,2,water).
block2D(34,1,2,water).
block2D(1,1,3,water).
block2D(2,1,3,water).
block2D(3,1,3,water).
block2D(27,1,3,water).
block2D(28,1,3,water).
block2D(31,1,3,water).
block2D(32,1,3,water).
block2D(33,1,3,water).
block2D(1,1,4,water).
block2D(2,1,4,water).
block2D(13,2,4,water).
block2D(14,2,4,water).
block2D(15,2,4,water).
block2D(25,1,4,water).
block2D(26,1,4,water).
block2D(27,1,4,water).
block2D(28,1,4,water).
block2D(29,1,4,water).
block2D(31,1,4,water).
block2D(1,1,5,water).
block2D(2,1,5,water).
block2D(3,1,5,water).
block2D(8,1,5,water).
block2D(9,1,5,water).
block2D(12,2,5,water).
block2D(13,2,5,water).
block2D(14,2,5,water).
block2D(15,2,5,water).
block2D(16,2,5,water).
block2D(17,2,5,water).
block2D(18,2,5,water).
block2D(19,2,5,water).
block2D(20,2,5,water).
block2D(25,1,5,water).
block2D(26,1,5,water).
block2D(27,1,5,water).
block2D(28,1,5,water).
block2D(29,1,5,water).
block2D(30,1,5,water).
block2D(31,1,5,water).
block2D(2,1,6,water).
block2D(3,1,6,water).
block2D(4,1,6,water).
block2D(7,1,6,water).
block2D(8,1,6,water).
block2D(9,1,6,water).
block2D(12,2,6,water).
block2D(13,2,6,water).
block2D(18,2,6,water).
block2D(19,2,6,water).
block2D(20,2,6,water).
block2D(26,1,6,water).
block2D(27,1,6,water).
block2D(28,1,6,water).
block2D(29,1,6,water).
block2D(2,1,7,water).
block2D(3,1,7,water).
block2D(4,1,7,water).
block2D(7,1,7,water).
block2D(8,1,7,water).
block2D(20,2,7,water).
block2D(21,2,7,water).
block2D(28,1,7,water).
block2D(29,1,7,water).
block2D(30,1,7,water).
block2D(31,1,7,water).
block2D(32,1,7,water).
block2D(33,1,7,water).
block2D(34,1,7,water).
block2D(8,1,8,water).
block2D(9,1,8,water).
block2D(10,1,8,water).
block2D(21,2,8,water).
block2D(22,2,8,water).
block2D(23,2,8,water).
block2D(24,2,8,water).
block2D(34,1,8,water).
block2D(35,1,8,water).
block2D(36,1,8,water).
block2D(10,1,9,water).
block2D(11,1,9,water).
block2D(24,2,9,water).
block2D(25,2,9,water).
block2D(26,2,9,water).
block2D(35,1,9,water).
block2D(36,1,9,water).
block2D(5,2,10,water).
block2D(6,2,10,water).
block2D(11,1,10,water).
block2D(12,1,10,water).
block2D(13,1,10,water).
block2D(25,2,10,water).
block2D(26,2,10,water).
block2D(35,1,10,water).
block2D(4,2,11,water).
block2D(5,2,11,water).
block2D(6,2,11,water).
block2D(13,1,11,water).
block2D(25,2,11,water).
block2D(27,2,11,water).
block2D(28,2,11,water).
block2D(34,1,11,water).
block2D(35,1,11,water).
block2D(4,2,12,water).
block2D(5,2,12,water).
block2D(6,2,12,water).
block2D(7,2,12,water).
block2D(13,1,12,water).
block2D(25,2,12,water).
block2D(26,2,12,water).
block2D(27,2,12,water).
block2D(28,2,12,water).
block2D(29,2,12,water).
block2D(34,1,12,water).
block2D(35,1,12,water).
block2D(36,1,12,water).
block2D(6,2,13,water).
block2D(7,2,13,water).
block2D(13,1,13,water).
block2D(28,2,13,water).
block2D(29,2,13,water).
block2D(35,1,13,water).
block2D(36,1,13,water).
block2D(13,1,14,water).
block2D(18,1,14,water).
block2D(19,1,14,water).
block2D(36,1,14,water).
block2D(13,1,15,water).
block2D(14,1,15,water).
block2D(15,1,15,water).
block2D(16,1,15,water).
block2D(18,1,15,water).
block2D(19,1,15,water).
block2D(20,1,15,water).
block2D(21,1,15,water).
block2D(22,1,15,water).
block2D(25,1,15,water).
block2D(26,1,15,water).
block2D(32,1,15,water).
block2D(33,1,15,water).
block2D(35,1,15,water).
block2D(36,1,15,water).
block2D(6,1,16,water).
block2D(7,1,16,water).
block2D(8,1,16,water).
block2D(15,1,16,water).
block2D(16,1,16,water).
block2D(17,1,16,water).
block2D(22,1,16,water).
block2D(24,1,16,water).
block2D(25,1,16,water).
block2D(26,1,16,water).
block2D(30,1,16,water).
block2D(31,1,16,water).
block2D(32,1,16,water).
block2D(33,1,16,water).
block2D(35,1,16,water).
block2D(2,1,17,water).
block2D(3,1,17,water).
block2D(4,1,17,water).
block2D(5,1,17,water).
block2D(6,1,17,water).
block2D(7,1,17,water).
block2D(8,1,17,water).
block2D(17,1,17,water).
block2D(18,1,17,water).
block2D(22,1,17,water).
block2D(23,1,17,water).
block2D(24,1,17,water).
block2D(28,1,17,water).
block2D(29,1,17,water).
block2D(30,1,17,water).
block2D(35,1,17,water).
block2D(36,1,17,water).
block2D(2,1,18,water).
block2D(3,1,18,water).
block2D(8,1,18,water).
block2D(9,1,18,water).
block2D(10,1,18,water).
block2D(18,1,18,water).
block2D(28,1,18,water).
block2D(29,1,18,water).
block2D(36,1,18,water).
block2D(37,1,18,water).
block2D(1,1,19,water).
block2D(2,1,19,water).
block2D(10,1,19,water).
block2D(17,1,19,water).
block2D(18,1,19,water).
block2D(28,1,19,water).
block2D(37,1,19,water).
block2D(1,1,20,water).
block2D(2,1,20,water).
block2D(7,1,20,water).
block2D(8,1,20,water).
block2D(10,1,20,water).
block2D(16,1,20,water).
block2D(17,1,20,water).
block2D(24,1,20,water).
block2D(25,1,20,water).
block2D(26,1,20,water).
block2D(27,1,20,water).
block2D(28,1,20,water).
block2D(37,1,20,water).
block2D(7,1,21,water).
block2D(8,1,21,water).
block2D(10,1,21,water).
block2D(16,1,21,water).
block2D(17,1,21,water).
block2D(24,1,21,water).
block2D(25,1,21,water).
block2D(36,1,21,water).
block2D(37,1,21,water).
block2D(8,1,22,water).
block2D(10,1,22,water).
block2D(11,1,22,water).
block2D(12,1,22,water).
block2D(33,1,22,water).
block2D(34,1,22,water).
block2D(35,1,22,water).
block2D(36,1,22,water).
block2D(7,1,23,water).
block2D(8,1,23,water).
block2D(10,1,23,water).
block2D(11,1,23,water).
block2D(12,1,23,water).
block2D(28,1,23,water).
block2D(29,1,23,water).
block2D(30,1,23,water).
block2D(31,1,23,water).
block2D(32,1,23,water).
block2D(33,1,23,water).
block2D(6,1,24,water).
block2D(7,1,24,water).
block2D(11,1,24,water).
block2D(12,1,24,water).
block2D(13,1,24,water).
block2D(14,1,24,water).
block2D(19,1,24,water).
block2D(20,1,24,water).
block2D(21,1,24,water).
block2D(22,1,24,water).
block2D(23,1,24,water).
block2D(24,1,24,water).
block2D(25,1,24,water).
block2D(26,1,24,water).
block2D(27,1,24,water).
block2D(28,1,24,water).
block2D(29,1,24,water).
block2D(30,1,24,water).
block2D(6,1,25,water).
block2D(7,1,25,water).
block2D(13,1,25,water).
block2D(14,1,25,water).
block2D(19,1,25,water).
block2D(20,1,25,water).
block2D(21,1,25,water).
block2D(34,2,25,water).
block2D(35,2,25,water).
block2D(4,1,26,water).
block2D(5,1,26,water).
block2D(18,1,26,water).
block2D(19,1,26,water).
block2D(33,2,26,water).
block2D(34,2,26,water).
block2D(35,2,26,water).
block2D(37,2,26,water).
block2D(38,2,26,water).
block2D(39,2,26,water).
block2D(40,2,26,water).
block2D(4,1,27,water).
block2D(5,1,27,water).
block2D(6,1,27,water).
block2D(13,1,27,water).
block2D(14,1,27,water).
block2D(15,1,27,water).
block2D(18,1,27,water).
block2D(19,1,27,water).
block2D(26,2,27,water).
block2D(27,2,27,water).
block2D(28,2,27,water).
block2D(29,2,27,water).
block2D(33,2,27,water).
block2D(34,2,27,water).
block2D(36,2,27,water).
block2D(37,2,27,water).
block2D(40,2,27,water).
block2D(4,1,28,water).
block2D(6,1,28,water).
block2D(7,1,28,water).
block2D(11,1,28,water).
block2D(12,1,28,water).
block2D(13,1,28,water).
block2D(15,1,28,water).
block2D(25,2,28,water).
block2D(26,2,28,water).
block2D(28,2,28,water).
block2D(29,2,28,water).
block2D(34,2,28,water).
block2D(36,2,28,water).
block2D(37,2,28,water).
block2D(40,2,28,water).
block2D(4,1,29,water).
block2D(5,1,29,water).
block2D(7,1,29,water).
block2D(8,1,29,water).
block2D(9,1,29,water).
block2D(10,1,29,water).
block2D(11,1,29,water).
block2D(12,1,29,water).
block2D(14,1,29,water).
block2D(15,1,29,water).
block2D(25,2,29,water).
block2D(27,2,29,water).
block2D(28,2,29,water).
block2D(33,2,29,water).
block2D(34,2,29,water).
block2D(35,2,29,water).
block2D(36,2,29,water).
block2D(40,2,29,water).
block2D(5,1,30,water).
block2D(14,1,30,water).
block2D(25,2,30,water).
block2D(26,2,30,water).
block2D(27,2,30,water).
block2D(33,2,30,water).
block2D(34,2,30,water).
block2D(35,2,30,water).
block2D(36,2,30,water).
block2D(37,2,30,water).
block2D(38,2,30,water).
block2D(40,2,30,water).
block2D(5,1,31,water).
block2D(14,1,31,water).
block2D(27,2,31,water).
block2D(35,2,31,water).
block2D(36,2,31,water).
block2D(37,2,31,water).
block2D(38,2,31,water).
block2D(39,2,31,water).
block2D(40,2,31,water).
block2D(5,1,32,water).
block2D(6,1,32,water).
block2D(14,1,32,water).
block2D(27,2,32,water).
block2D(37,2,32,water).
block2D(38,2,32,water).
block2D(39,2,32,water).
block2D(40,2,32,water).
block2D(5,1,33,water).
block2D(6,1,33,water).
block2D(14,1,33,water).
block2D(15,1,33,water).
block2D(16,1,33,water).
block2D(27,2,33,water).
block2D(31,1,33,water).
block2D(32,1,33,water).
block2D(33,1,33,water).
block2D(37,2,33,water).
block2D(38,2,33,water).
block2D(39,2,33,water).
block2D(40,2,33,water).
block2D(5,1,34,water).
block2D(6,1,34,water).
block2D(15,1,34,water).
block2D(16,1,34,water).
block2D(27,2,34,water).
block2D(28,2,34,water).
block2D(31,1,34,water).
block2D(32,1,34,water).
block2D(33,1,34,water).
block2D(37,2,34,water).
block2D(38,2,34,water).
block2D(39,2,34,water).
block2D(40,2,34,water).
block2D(5,1,35,water).
block2D(13,1,35,water).
block2D(14,1,35,water).
block2D(20,1,35,water).
block2D(21,1,35,water).
block2D(22,1,35,water).
block2D(28,2,35,water).
block2D(36,2,35,water).
block2D(37,2,35,water).
block2D(38,2,35,water).
block2D(39,2,35,water).
block2D(40,2,35,water).
block2D(5,1,36,water).
block2D(8,1,36,water).
block2D(9,1,36,water).
block2D(13,1,36,water).
block2D(14,1,36,water).
block2D(15,1,36,water).
block2D(17,1,36,water).
block2D(18,1,36,water).
block2D(19,1,36,water).
block2D(20,1,36,water).
block2D(22,1,36,water).
block2D(23,1,36,water).
block2D(28,2,36,water).
block2D(36,2,36,water).
block2D(4,1,37,water).
block2D(5,1,37,water).
block2D(6,1,37,water).
block2D(7,1,37,water).
block2D(8,1,37,water).
block2D(9,1,37,water).
block2D(14,1,37,water).
block2D(15,1,37,water).
block2D(16,1,37,water).
block2D(17,1,37,water).
block2D(20,1,37,water).
block2D(21,1,37,water).
block2D(22,1,37,water).
block2D(23,1,37,water).
block2D(24,1,37,water).
block2D(28,2,37,water).
block2D(32,2,37,water).
block2D(33,2,37,water).
block2D(35,2,37,water).
block2D(36,2,37,water).
block2D(37,2,37,water).
block2D(4,1,38,water).
block2D(7,1,38,water).
block2D(23,1,38,water).
block2D(24,1,38,water).
block2D(28,2,38,water).
block2D(32,2,38,water).
block2D(33,2,38,water).
block2D(35,2,38,water).
block2D(36,2,38,water).
block2D(37,2,38,water).
block2D(4,1,39,water).
block2D(5,1,39,water).
block2D(6,1,39,water).
block2D(7,1,39,water).
block2D(28,2,39,water).
block2D(31,2,39,water).
block2D(32,2,39,water).
block2D(33,2,39,water).
block2D(36,2,39,water).
block2D(37,2,39,water).
block2D(39,2,39,water).
block2D(40,2,39,water).
block2D(5,1,40,water).
block2D(6,1,40,water).
block2D(28,2,40,water).
block2D(29,2,40,water).
block2D(30,2,40,water).
block2D(31,2,40,water).
block2D(32,2,40,water).
block2D(33,2,40,water).
block2D(34,2,40,water).
block2D(35,2,40,water).
block2D(36,2,40,water).
block2D(39,2,40,water).
block2D(40,2,40,water).
