
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(19,2,1,grass).
block2D(20,1,1,grass).
block2D(21,1,1,grass).
block2D(22,1,1,grass).
block2D(23,2,1,grass).
block2D(28,2,1,grass).
block2D(29,1,1,grass).
block2D(30,2,1,grass).
block2D(19,1,2,grass).
block2D(20,1,2,grass).
block2D(21,1,2,grass).
block2D(30,1,2,grass).
block2D(8,2,3,grass).
block2D(9,2,3,grass).
block2D(18,2,3,grass).
block2D(19,2,3,grass).
block2D(20,2,3,grass).
block2D(21,2,3,grass).
block2D(22,1,3,grass).
block2D(8,2,4,grass).
block2D(9,3,4,grass).
block2D(18,2,4,grass).
block2D(19,1,4,grass).
block2D(20,2,4,grass).
block2D(21,2,4,grass).
block2D(22,2,4,grass).
block2D(18,3,5,grass).
block2D(19,2,5,grass).
block2D(20,2,5,grass).
block2D(30,1,5,grass).
block2D(30,2,6,grass).
block2D(30,2,7,grass).
block2D(30,1,8,grass).
block2D(1,1,10,grass).
block2D(30,1,10,grass).
block2D(1,2,11,grass).
block2D(2,1,11,grass).
block2D(3,2,11,grass).
block2D(30,2,11,grass).
block2D(1,3,12,grass).
block2D(2,2,12,grass).
block2D(3,2,12,grass).
block2D(29,1,12,grass).
block2D(30,2,12,grass).
block2D(1,2,13,grass).
block2D(2,1,13,grass).
block2D(16,3,13,grass).
block2D(17,2,13,grass).
block2D(29,1,13,grass).
block2D(30,1,13,grass).
block2D(1,1,14,grass).
block2D(2,2,14,grass).
block2D(16,2,14,grass).
block2D(17,3,14,grass).
block2D(27,2,14,grass).
block2D(28,1,14,grass).
block2D(30,1,14,grass).
block2D(1,2,15,grass).
block2D(3,1,15,grass).
block2D(4,2,15,grass).
block2D(10,1,15,grass).
block2D(11,2,15,grass).
block2D(17,2,15,grass).
block2D(18,2,15,grass).
block2D(27,2,15,grass).
block2D(28,2,15,grass).
block2D(30,1,15,grass).
block2D(3,1,16,grass).
block2D(4,2,16,grass).
block2D(10,1,16,grass).
block2D(11,2,16,grass).
block2D(12,3,16,grass).
block2D(17,3,16,grass).
block2D(18,2,16,grass).
block2D(8,2,17,grass).
block2D(9,2,17,grass).
block2D(10,1,17,grass).
block2D(11,2,17,grass).
block2D(12,3,17,grass).
block2D(8,3,18,grass).
block2D(9,2,18,grass).
block2D(10,2,18,grass).
block2D(9,1,19,grass).
block2D(10,2,19,grass).
block2D(8,3,20,grass).
block2D(9,2,20,grass).
block2D(10,2,20,grass).
block2D(11,2,20,grass).
block2D(12,3,20,grass).
block2D(8,3,21,grass).
block2D(9,2,21,grass).
block2D(10,2,21,grass).
block2D(11,1,21,grass).
block2D(12,2,21,grass).
block2D(8,2,22,grass).
block2D(9,1,22,grass).
block2D(10,2,22,grass).
block2D(30,3,22,grass).
block2D(30,2,23,grass).
block2D(9,1,24,grass).
block2D(10,2,24,grass).
block2D(30,2,24,grass).
block2D(9,1,25,grass).
block2D(10,2,25,grass).
block2D(30,1,25,grass).
block2D(17,3,26,grass).
block2D(18,3,26,grass).
block2D(30,2,26,grass).
block2D(17,2,27,grass).
block2D(18,3,27,grass).
block2D(19,2,27,grass).
block2D(30,1,27,grass).
block2D(1,1,28,grass).
block2D(17,2,28,grass).
block2D(18,2,28,grass).
block2D(19,1,28,grass).
block2D(28,2,28,grass).
block2D(29,1,28,grass).
block2D(30,1,28,grass).
block2D(1,2,29,grass).
block2D(7,2,29,grass).
block2D(8,2,29,grass).
block2D(9,1,29,grass).
block2D(10,1,29,grass).
block2D(27,2,29,grass).
block2D(28,2,29,grass).
block2D(29,1,29,grass).
block2D(30,2,29,grass).
block2D(1,1,30,grass).
block2D(2,2,30,grass).
block2D(3,2,30,grass).
block2D(5,2,30,grass).
block2D(6,2,30,grass).
block2D(7,3,30,grass).
block2D(8,2,30,grass).
block2D(9,1,30,grass).
block2D(10,1,30,grass).
block2D(18,1,30,grass).
block2D(19,2,30,grass).
block2D(26,2,30,grass).
block2D(27,1,30,grass).
block2D(28,2,30,grass).
block2D(29,2,30,grass).
block2D(30,1,30,grass).
block2D(16,2,1,sand).
block2D(17,1,1,sand).
block2D(18,2,1,sand).
block2D(24,3,1,sand).
block2D(25,2,1,sand).
block2D(26,2,1,sand).
block2D(27,2,1,sand).
block2D(3,2,2,sand).
block2D(4,2,2,sand).
block2D(5,2,2,sand).
block2D(6,2,2,sand).
block2D(7,2,2,sand).
block2D(8,2,2,sand).
block2D(9,2,2,sand).
block2D(10,2,2,sand).
block2D(11,2,2,sand).
block2D(12,2,2,sand).
block2D(13,2,2,sand).
block2D(14,2,2,sand).
block2D(16,2,2,sand).
block2D(17,2,2,sand).
block2D(18,1,2,sand).
block2D(22,1,2,sand).
block2D(23,1,2,sand).
block2D(24,2,2,sand).
block2D(27,2,2,sand).
block2D(28,2,2,sand).
block2D(29,2,2,sand).
block2D(1,2,3,sand).
block2D(2,2,3,sand).
block2D(3,2,3,sand).
block2D(4,2,3,sand).
block2D(7,2,3,sand).
block2D(10,2,3,sand).
block2D(11,2,3,sand).
block2D(12,1,3,sand).
block2D(13,1,3,sand).
block2D(14,2,3,sand).
block2D(16,2,3,sand).
block2D(17,2,3,sand).
block2D(23,1,3,sand).
block2D(24,2,3,sand).
block2D(28,2,3,sand).
block2D(29,1,3,sand).
block2D(30,1,3,sand).
block2D(1,2,4,sand).
block2D(2,2,4,sand).
block2D(3,2,4,sand).
block2D(7,2,4,sand).
block2D(10,2,4,sand).
block2D(11,2,4,sand).
block2D(12,2,4,sand).
block2D(13,2,4,sand).
block2D(16,2,4,sand).
block2D(17,1,4,sand).
block2D(23,2,4,sand).
block2D(28,2,4,sand).
block2D(29,1,4,sand).
block2D(30,1,4,sand).
block2D(5,2,5,sand).
block2D(6,2,5,sand).
block2D(7,2,5,sand).
block2D(8,1,5,sand).
block2D(9,2,5,sand).
block2D(10,2,5,sand).
block2D(15,2,5,sand).
block2D(16,3,5,sand).
block2D(17,2,5,sand).
block2D(21,1,5,sand).
block2D(22,2,5,sand).
block2D(23,2,5,sand).
block2D(25,2,5,sand).
block2D(27,2,5,sand).
block2D(28,3,5,sand).
block2D(29,2,5,sand).
block2D(4,2,6,sand).
block2D(5,3,6,sand).
block2D(6,3,6,sand).
block2D(7,3,6,sand).
block2D(8,2,6,sand).
block2D(14,2,6,sand).
block2D(15,2,6,sand).
block2D(16,2,6,sand).
block2D(17,3,6,sand).
block2D(18,2,6,sand).
block2D(19,2,6,sand).
block2D(20,2,6,sand).
block2D(21,2,6,sand).
block2D(28,2,6,sand).
block2D(29,1,6,sand).
block2D(1,2,7,sand).
block2D(2,2,7,sand).
block2D(3,2,7,sand).
block2D(4,3,7,sand).
block2D(7,3,7,sand).
block2D(8,2,7,sand).
block2D(10,2,7,sand).
block2D(16,2,7,sand).
block2D(17,2,7,sand).
block2D(21,2,7,sand).
block2D(24,2,7,sand).
block2D(28,2,7,sand).
block2D(29,1,7,sand).
block2D(1,2,8,sand).
block2D(2,1,8,sand).
block2D(3,2,8,sand).
block2D(4,3,8,sand).
block2D(7,3,8,sand).
block2D(8,2,8,sand).
block2D(10,2,8,sand).
block2D(11,2,8,sand).
block2D(12,2,8,sand).
block2D(13,2,8,sand).
block2D(14,2,8,sand).
block2D(16,2,8,sand).
block2D(17,2,8,sand).
block2D(19,2,8,sand).
block2D(21,2,8,sand).
block2D(23,2,8,sand).
block2D(26,2,8,sand).
block2D(28,2,8,sand).
block2D(29,1,8,sand).
block2D(1,2,9,sand).
block2D(2,2,9,sand).
block2D(3,2,9,sand).
block2D(4,3,9,sand).
block2D(6,3,9,sand).
block2D(7,3,9,sand).
block2D(8,2,9,sand).
block2D(10,2,9,sand).
block2D(11,2,9,sand).
block2D(12,3,9,sand).
block2D(13,2,9,sand).
block2D(16,2,9,sand).
block2D(25,2,9,sand).
block2D(28,2,9,sand).
block2D(29,1,9,sand).
block2D(30,1,9,sand).
block2D(2,1,10,sand).
block2D(3,2,10,sand).
block2D(4,3,10,sand).
block2D(6,3,10,sand).
block2D(7,2,10,sand).
block2D(8,2,10,sand).
block2D(12,2,10,sand).
block2D(13,2,10,sand).
block2D(18,2,10,sand).
block2D(21,2,10,sand).
block2D(24,2,10,sand).
block2D(25,2,10,sand).
block2D(28,2,10,sand).
block2D(29,1,10,sand).
block2D(4,3,11,sand).
block2D(6,3,11,sand).
block2D(7,3,11,sand).
block2D(8,2,11,sand).
block2D(9,2,11,sand).
block2D(10,2,11,sand).
block2D(13,2,11,sand).
block2D(14,2,11,sand).
block2D(15,2,11,sand).
block2D(16,2,11,sand).
block2D(17,2,11,sand).
block2D(18,2,11,sand).
block2D(20,2,11,sand).
block2D(23,2,11,sand).
block2D(26,2,11,sand).
block2D(28,2,11,sand).
block2D(29,2,11,sand).
block2D(4,3,12,sand).
block2D(7,3,12,sand).
block2D(8,2,12,sand).
block2D(9,1,12,sand).
block2D(10,2,12,sand).
block2D(11,2,12,sand).
block2D(14,2,12,sand).
block2D(15,2,12,sand).
block2D(16,2,12,sand).
block2D(17,1,12,sand).
block2D(18,2,12,sand).
block2D(22,2,12,sand).
block2D(28,2,12,sand).
block2D(3,2,13,sand).
block2D(4,3,13,sand).
block2D(5,3,13,sand).
block2D(7,3,13,sand).
block2D(8,2,13,sand).
block2D(9,1,13,sand).
block2D(10,1,13,sand).
block2D(11,2,13,sand).
block2D(12,2,13,sand).
block2D(15,2,13,sand).
block2D(18,3,13,sand).
block2D(19,2,13,sand).
block2D(20,2,13,sand).
block2D(22,2,13,sand).
block2D(26,2,13,sand).
block2D(27,2,13,sand).
block2D(28,2,13,sand).
block2D(3,2,14,sand).
block2D(4,2,14,sand).
block2D(5,3,14,sand).
block2D(7,3,14,sand).
block2D(8,2,14,sand).
block2D(9,1,14,sand).
block2D(10,2,14,sand).
block2D(11,2,14,sand).
block2D(12,2,14,sand).
block2D(15,2,14,sand).
block2D(18,3,14,sand).
block2D(19,3,14,sand).
block2D(20,2,14,sand).
block2D(25,2,14,sand).
block2D(26,2,14,sand).
block2D(29,1,14,sand).
block2D(2,2,15,sand).
block2D(5,3,15,sand).
block2D(7,3,15,sand).
block2D(8,2,15,sand).
block2D(9,1,15,sand).
block2D(12,3,15,sand).
block2D(13,2,15,sand).
block2D(14,2,15,sand).
block2D(15,3,15,sand).
block2D(16,3,15,sand).
block2D(19,3,15,sand).
block2D(20,3,15,sand).
block2D(21,2,15,sand).
block2D(22,2,15,sand).
block2D(23,2,15,sand).
block2D(24,2,15,sand).
block2D(25,2,15,sand).
block2D(26,2,15,sand).
block2D(29,1,15,sand).
block2D(1,2,16,sand).
block2D(2,1,16,sand).
block2D(5,3,16,sand).
block2D(7,3,16,sand).
block2D(8,2,16,sand).
block2D(9,1,16,sand).
block2D(13,3,16,sand).
block2D(14,3,16,sand).
block2D(15,3,16,sand).
block2D(16,2,16,sand).
block2D(19,2,16,sand).
block2D(20,2,16,sand).
block2D(21,2,16,sand).
block2D(24,2,16,sand).
block2D(25,1,16,sand).
block2D(26,1,16,sand).
block2D(27,2,16,sand).
block2D(28,2,16,sand).
block2D(29,2,16,sand).
block2D(30,2,16,sand).
block2D(1,2,17,sand).
block2D(2,2,17,sand).
block2D(3,2,17,sand).
block2D(4,3,17,sand).
block2D(5,3,17,sand).
block2D(7,3,17,sand).
block2D(13,3,17,sand).
block2D(14,2,17,sand).
block2D(15,2,17,sand).
block2D(16,2,17,sand).
block2D(17,2,17,sand).
block2D(18,3,17,sand).
block2D(19,2,17,sand).
block2D(20,3,17,sand).
block2D(21,2,17,sand).
block2D(24,2,17,sand).
block2D(25,2,17,sand).
block2D(26,2,17,sand).
block2D(27,2,17,sand).
block2D(3,2,18,sand).
block2D(4,3,18,sand).
block2D(7,3,18,sand).
block2D(11,1,18,sand).
block2D(12,2,18,sand).
block2D(13,2,18,sand).
block2D(18,2,18,sand).
block2D(19,2,18,sand).
block2D(20,2,18,sand).
block2D(29,2,18,sand).
block2D(3,2,19,sand).
block2D(4,3,19,sand).
block2D(7,3,19,sand).
block2D(8,2,19,sand).
block2D(11,2,19,sand).
block2D(12,2,19,sand).
block2D(13,2,19,sand).
block2D(16,2,19,sand).
block2D(19,2,19,sand).
block2D(20,2,19,sand).
block2D(23,2,19,sand).
block2D(25,2,19,sand).
block2D(26,2,19,sand).
block2D(27,2,19,sand).
block2D(1,2,20,sand).
block2D(2,2,20,sand).
block2D(3,3,20,sand).
block2D(4,3,20,sand).
block2D(7,3,20,sand).
block2D(13,2,20,sand).
block2D(14,2,20,sand).
block2D(15,2,20,sand).
block2D(16,2,20,sand).
block2D(19,2,20,sand).
block2D(20,3,20,sand).
block2D(21,2,20,sand).
block2D(28,2,20,sand).
block2D(29,2,20,sand).
block2D(30,2,20,sand).
block2D(1,2,21,sand).
block2D(2,1,21,sand).
block2D(3,2,21,sand).
block2D(4,3,21,sand).
block2D(5,3,21,sand).
block2D(6,3,21,sand).
block2D(7,3,21,sand).
block2D(13,3,21,sand).
block2D(14,3,21,sand).
block2D(15,3,21,sand).
block2D(16,3,21,sand).
block2D(17,2,21,sand).
block2D(18,2,21,sand).
block2D(19,3,21,sand).
block2D(20,3,21,sand).
block2D(21,2,21,sand).
block2D(25,2,21,sand).
block2D(28,2,21,sand).
block2D(29,3,21,sand).
block2D(30,2,21,sand).
block2D(1,2,22,sand).
block2D(2,2,22,sand).
block2D(3,2,22,sand).
block2D(4,2,22,sand).
block2D(5,2,22,sand).
block2D(6,2,22,sand).
block2D(7,2,22,sand).
block2D(11,2,22,sand).
block2D(12,3,22,sand).
block2D(13,3,22,sand).
block2D(16,3,22,sand).
block2D(17,3,22,sand).
block2D(18,3,22,sand).
block2D(19,2,22,sand).
block2D(20,2,22,sand).
block2D(23,2,22,sand).
block2D(25,2,22,sand).
block2D(26,2,22,sand).
block2D(28,2,22,sand).
block2D(29,2,22,sand).
block2D(6,2,23,sand).
block2D(7,2,23,sand).
block2D(8,2,23,sand).
block2D(9,2,23,sand).
block2D(10,3,23,sand).
block2D(11,3,23,sand).
block2D(18,3,23,sand).
block2D(19,2,23,sand).
block2D(22,2,23,sand).
block2D(23,2,23,sand).
block2D(25,2,23,sand).
block2D(28,2,23,sand).
block2D(29,1,23,sand).
block2D(2,2,24,sand).
block2D(8,2,24,sand).
block2D(11,3,24,sand).
block2D(14,3,24,sand).
block2D(18,3,24,sand).
block2D(19,2,24,sand).
block2D(22,2,24,sand).
block2D(23,2,24,sand).
block2D(27,2,24,sand).
block2D(28,2,24,sand).
block2D(29,2,24,sand).
block2D(2,2,25,sand).
block2D(8,2,25,sand).
block2D(11,3,25,sand).
block2D(12,3,25,sand).
block2D(13,3,25,sand).
block2D(14,3,25,sand).
block2D(15,3,25,sand).
block2D(16,3,25,sand).
block2D(17,3,25,sand).
block2D(18,3,25,sand).
block2D(19,2,25,sand).
block2D(22,2,25,sand).
block2D(23,2,25,sand).
block2D(24,2,25,sand).
block2D(27,2,25,sand).
block2D(28,1,25,sand).
block2D(29,1,25,sand).
block2D(5,2,26,sand).
block2D(6,2,26,sand).
block2D(8,2,26,sand).
block2D(9,2,26,sand).
block2D(10,2,26,sand).
block2D(11,2,26,sand).
block2D(12,2,26,sand).
block2D(13,3,26,sand).
block2D(14,2,26,sand).
block2D(15,2,26,sand).
block2D(16,3,26,sand).
block2D(19,3,26,sand).
block2D(20,2,26,sand).
block2D(27,2,26,sand).
block2D(28,1,26,sand).
block2D(29,2,26,sand).
block2D(1,2,27,sand).
block2D(2,2,27,sand).
block2D(3,2,27,sand).
block2D(13,2,27,sand).
block2D(16,2,27,sand).
block2D(20,3,27,sand).
block2D(21,2,27,sand).
block2D(22,2,27,sand).
block2D(27,2,27,sand).
block2D(28,2,27,sand).
block2D(29,2,27,sand).
block2D(2,1,28,sand).
block2D(3,2,28,sand).
block2D(4,2,28,sand).
block2D(5,2,28,sand).
block2D(6,2,28,sand).
block2D(7,2,28,sand).
block2D(8,2,28,sand).
block2D(9,2,28,sand).
block2D(10,2,28,sand).
block2D(11,2,28,sand).
block2D(16,2,28,sand).
block2D(20,2,28,sand).
block2D(21,2,28,sand).
block2D(25,2,28,sand).
block2D(26,2,28,sand).
block2D(27,3,28,sand).
block2D(2,1,29,sand).
block2D(3,1,29,sand).
block2D(4,2,29,sand).
block2D(5,2,29,sand).
block2D(6,1,29,sand).
block2D(11,2,29,sand).
block2D(13,2,29,sand).
block2D(14,2,29,sand).
block2D(16,2,29,sand).
block2D(17,1,29,sand).
block2D(18,1,29,sand).
block2D(19,2,29,sand).
block2D(20,1,29,sand).
block2D(21,2,29,sand).
block2D(23,2,29,sand).
block2D(25,2,29,sand).
block2D(26,1,29,sand).
block2D(4,3,30,sand).
block2D(11,2,30,sand).
block2D(16,2,30,sand).
block2D(17,1,30,sand).
block2D(20,1,30,sand).
block2D(21,2,30,sand).
block2D(25,2,30,sand).
block2D(1,1,1,water).
block2D(2,1,1,water).
block2D(3,1,1,water).
block2D(4,1,1,water).
block2D(5,1,1,water).
block2D(6,1,1,water).
block2D(7,1,1,water).
block2D(8,1,1,water).
block2D(9,1,1,water).
block2D(10,1,1,water).
block2D(11,1,1,water).
block2D(12,1,1,water).
block2D(13,1,1,water).
block2D(14,1,1,water).
block2D(15,1,1,water).
block2D(1,1,2,water).
block2D(2,1,2,water).
block2D(15,1,2,water).
block2D(25,1,2,water).
block2D(26,1,2,water).
block2D(5,1,3,water).
block2D(6,1,3,water).
block2D(15,1,3,water).
block2D(25,1,3,water).
block2D(26,1,3,water).
block2D(27,1,3,water).
block2D(4,1,4,water).
block2D(5,1,4,water).
block2D(6,1,4,water).
block2D(14,1,4,water).
block2D(15,1,4,water).
block2D(24,1,4,water).
block2D(25,1,4,water).
block2D(26,1,4,water).
block2D(27,1,4,water).
block2D(1,1,5,water).
block2D(2,1,5,water).
block2D(3,1,5,water).
block2D(4,1,5,water).
block2D(11,1,5,water).
block2D(12,1,5,water).
block2D(13,1,5,water).
block2D(14,1,5,water).
block2D(24,1,5,water).
block2D(26,1,5,water).
block2D(1,1,6,water).
block2D(2,1,6,water).
block2D(3,1,6,water).
block2D(9,1,6,water).
block2D(10,1,6,water).
block2D(11,1,6,water).
block2D(12,1,6,water).
block2D(13,1,6,water).
block2D(22,1,6,water).
block2D(23,1,6,water).
block2D(24,1,6,water).
block2D(25,1,6,water).
block2D(26,1,6,water).
block2D(27,1,6,water).
block2D(5,2,7,water).
block2D(6,2,7,water).
block2D(9,1,7,water).
block2D(11,1,7,water).
block2D(12,1,7,water).
block2D(13,1,7,water).
block2D(14,1,7,water).
block2D(15,1,7,water).
block2D(18,1,7,water).
block2D(19,1,7,water).
block2D(20,1,7,water).
block2D(22,1,7,water).
block2D(23,1,7,water).
block2D(25,1,7,water).
block2D(26,1,7,water).
block2D(27,1,7,water).
block2D(5,2,8,water).
block2D(6,2,8,water).
block2D(9,1,8,water).
block2D(15,1,8,water).
block2D(18,1,8,water).
block2D(20,1,8,water).
block2D(22,1,8,water).
block2D(24,1,8,water).
block2D(25,1,8,water).
block2D(27,1,8,water).
block2D(5,2,9,water).
block2D(9,1,9,water).
block2D(14,1,9,water).
block2D(15,1,9,water).
block2D(17,1,9,water).
block2D(18,1,9,water).
block2D(19,1,9,water).
block2D(20,1,9,water).
block2D(21,1,9,water).
block2D(22,1,9,water).
block2D(23,1,9,water).
block2D(24,1,9,water).
block2D(26,1,9,water).
block2D(27,1,9,water).
block2D(5,2,10,water).
block2D(9,1,10,water).
block2D(10,1,10,water).
block2D(11,1,10,water).
block2D(14,1,10,water).
block2D(15,1,10,water).
block2D(16,1,10,water).
block2D(17,1,10,water).
block2D(19,1,10,water).
block2D(20,1,10,water).
block2D(22,1,10,water).
block2D(23,1,10,water).
block2D(26,1,10,water).
block2D(27,1,10,water).
block2D(5,2,11,water).
block2D(11,1,11,water).
block2D(12,1,11,water).
block2D(19,1,11,water).
block2D(21,1,11,water).
block2D(22,1,11,water).
block2D(24,1,11,water).
block2D(25,1,11,water).
block2D(27,1,11,water).
block2D(5,2,12,water).
block2D(6,2,12,water).
block2D(12,1,12,water).
block2D(13,1,12,water).
block2D(19,1,12,water).
block2D(20,1,12,water).
block2D(21,1,12,water).
block2D(23,1,12,water).
block2D(24,1,12,water).
block2D(25,1,12,water).
block2D(26,1,12,water).
block2D(27,1,12,water).
block2D(6,2,13,water).
block2D(13,1,13,water).
block2D(14,1,13,water).
block2D(21,1,13,water).
block2D(23,1,13,water).
block2D(24,1,13,water).
block2D(25,1,13,water).
block2D(6,2,14,water).
block2D(13,1,14,water).
block2D(14,1,14,water).
block2D(21,1,14,water).
block2D(22,1,14,water).
block2D(23,1,14,water).
block2D(24,1,14,water).
block2D(6,2,15,water).
block2D(6,2,16,water).
block2D(22,1,16,water).
block2D(23,1,16,water).
block2D(6,2,17,water).
block2D(22,1,17,water).
block2D(23,1,17,water).
block2D(28,1,17,water).
block2D(29,1,17,water).
block2D(30,1,17,water).
block2D(1,1,18,water).
block2D(2,1,18,water).
block2D(5,2,18,water).
block2D(6,2,18,water).
block2D(14,1,18,water).
block2D(15,1,18,water).
block2D(16,1,18,water).
block2D(17,1,18,water).
block2D(21,1,18,water).
block2D(22,1,18,water).
block2D(23,1,18,water).
block2D(24,1,18,water).
block2D(25,1,18,water).
block2D(26,1,18,water).
block2D(27,1,18,water).
block2D(28,1,18,water).
block2D(30,1,18,water).
block2D(1,1,19,water).
block2D(2,1,19,water).
block2D(5,2,19,water).
block2D(6,2,19,water).
block2D(14,1,19,water).
block2D(15,1,19,water).
block2D(17,1,19,water).
block2D(18,1,19,water).
block2D(21,1,19,water).
block2D(22,1,19,water).
block2D(24,1,19,water).
block2D(28,1,19,water).
block2D(29,1,19,water).
block2D(30,1,19,water).
block2D(5,2,20,water).
block2D(6,2,20,water).
block2D(17,1,20,water).
block2D(18,1,20,water).
block2D(22,1,20,water).
block2D(23,1,20,water).
block2D(24,1,20,water).
block2D(25,1,20,water).
block2D(26,1,20,water).
block2D(27,1,20,water).
block2D(22,1,21,water).
block2D(23,1,21,water).
block2D(24,1,21,water).
block2D(26,1,21,water).
block2D(27,1,21,water).
block2D(14,2,22,water).
block2D(15,2,22,water).
block2D(21,1,22,water).
block2D(22,1,22,water).
block2D(24,1,22,water).
block2D(27,1,22,water).
block2D(1,1,23,water).
block2D(2,1,23,water).
block2D(3,1,23,water).
block2D(4,1,23,water).
block2D(5,1,23,water).
block2D(12,2,23,water).
block2D(13,2,23,water).
block2D(14,2,23,water).
block2D(15,2,23,water).
block2D(16,2,23,water).
block2D(17,2,23,water).
block2D(20,1,23,water).
block2D(21,1,23,water).
block2D(24,1,23,water).
block2D(26,1,23,water).
block2D(27,1,23,water).
block2D(1,1,24,water).
block2D(3,1,24,water).
block2D(4,1,24,water).
block2D(5,1,24,water).
block2D(6,1,24,water).
block2D(7,1,24,water).
block2D(12,2,24,water).
block2D(13,2,24,water).
block2D(15,2,24,water).
block2D(16,2,24,water).
block2D(17,2,24,water).
block2D(20,1,24,water).
block2D(21,1,24,water).
block2D(24,1,24,water).
block2D(25,1,24,water).
block2D(26,1,24,water).
block2D(1,1,25,water).
block2D(3,1,25,water).
block2D(4,1,25,water).
block2D(5,1,25,water).
block2D(6,1,25,water).
block2D(7,1,25,water).
block2D(20,1,25,water).
block2D(21,1,25,water).
block2D(25,1,25,water).
block2D(26,1,25,water).
block2D(1,1,26,water).
block2D(2,1,26,water).
block2D(3,1,26,water).
block2D(4,1,26,water).
block2D(7,1,26,water).
block2D(21,1,26,water).
block2D(22,1,26,water).
block2D(23,1,26,water).
block2D(24,1,26,water).
block2D(25,1,26,water).
block2D(26,1,26,water).
block2D(4,1,27,water).
block2D(5,1,27,water).
block2D(6,1,27,water).
block2D(7,1,27,water).
block2D(8,1,27,water).
block2D(9,1,27,water).
block2D(10,1,27,water).
block2D(11,1,27,water).
block2D(12,1,27,water).
block2D(14,1,27,water).
block2D(15,1,27,water).
block2D(23,1,27,water).
block2D(24,1,27,water).
block2D(25,1,27,water).
block2D(26,1,27,water).
block2D(12,1,28,water).
block2D(13,1,28,water).
block2D(14,1,28,water).
block2D(15,1,28,water).
block2D(22,1,28,water).
block2D(23,1,28,water).
block2D(24,1,28,water).
block2D(12,1,29,water).
block2D(15,1,29,water).
block2D(22,1,29,water).
block2D(24,1,29,water).
block2D(12,1,30,water).
block2D(13,1,30,water).
block2D(14,1,30,water).
block2D(15,1,30,water).
block2D(22,1,30,water).
block2D(23,1,30,water).
block2D(24,1,30,water).
