
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,1,1,grass).
block2D(2,1,1,grass).
block2D(9,2,1,grass).
block2D(10,2,1,grass).
block2D(13,2,1,grass).
block2D(14,1,1,grass).
block2D(15,2,1,grass).
block2D(16,1,1,grass).
block2D(20,1,1,grass).
block2D(21,1,1,grass).
block2D(22,2,1,grass).
block2D(13,1,2,grass).
block2D(14,1,2,grass).
block2D(20,2,2,grass).
block2D(21,2,2,grass).
block2D(22,1,3,grass).
block2D(23,2,3,grass).
block2D(1,2,4,grass).
block2D(2,2,4,grass).
block2D(22,2,4,grass).
block2D(23,2,4,grass).
block2D(1,2,5,grass).
block2D(2,2,5,grass).
block2D(30,2,5,grass).
block2D(30,1,6,grass).
block2D(12,3,7,grass).
block2D(13,3,7,grass).
block2D(10,3,8,grass).
block2D(11,3,8,grass).
block2D(12,3,8,grass).
block2D(13,2,8,grass).
block2D(14,1,8,grass).
block2D(9,2,9,grass).
block2D(10,2,9,grass).
block2D(11,3,9,grass).
block2D(12,2,9,grass).
block2D(13,2,9,grass).
block2D(14,1,9,grass).
block2D(22,2,9,grass).
block2D(23,2,9,grass).
block2D(9,2,10,grass).
block2D(10,1,10,grass).
block2D(11,2,10,grass).
block2D(12,3,10,grass).
block2D(13,2,10,grass).
block2D(14,1,10,grass).
block2D(15,2,10,grass).
block2D(22,1,10,grass).
block2D(23,2,10,grass).
block2D(10,2,11,grass).
block2D(11,2,11,grass).
block2D(13,2,11,grass).
block2D(14,2,11,grass).
block2D(15,3,11,grass).
block2D(16,3,11,grass).
block2D(1,2,12,grass).
block2D(13,2,12,grass).
block2D(14,1,12,grass).
block2D(15,2,12,grass).
block2D(16,2,12,grass).
block2D(1,3,13,grass).
block2D(1,2,14,grass).
block2D(1,2,16,grass).
block2D(1,2,17,grass).
block2D(9,1,17,grass).
block2D(10,1,17,grass).
block2D(9,2,18,grass).
block2D(10,2,18,grass).
block2D(9,3,19,grass).
block2D(10,3,19,grass).
block2D(3,3,23,grass).
block2D(4,2,23,grass).
block2D(3,2,24,grass).
block2D(4,2,24,grass).
block2D(19,2,25,grass).
block2D(20,2,25,grass).
block2D(10,2,26,grass).
block2D(11,3,26,grass).
block2D(18,1,26,grass).
block2D(19,2,26,grass).
block2D(20,3,26,grass).
block2D(21,2,26,grass).
block2D(22,2,26,grass).
block2D(10,1,27,grass).
block2D(11,2,27,grass).
block2D(18,2,27,grass).
block2D(19,2,27,grass).
block2D(20,3,27,grass).
block2D(21,2,27,grass).
block2D(22,3,27,grass).
block2D(11,1,28,grass).
block2D(12,1,28,grass).
block2D(13,2,28,grass).
block2D(18,1,28,grass).
block2D(19,1,28,grass).
block2D(21,2,28,grass).
block2D(22,3,28,grass).
block2D(9,2,29,grass).
block2D(10,1,29,grass).
block2D(11,1,29,grass).
block2D(12,2,29,grass).
block2D(13,2,29,grass).
block2D(8,2,30,grass).
block2D(9,1,30,grass).
block2D(10,2,30,grass).
block2D(11,2,30,grass).
block2D(12,3,30,grass).
block2D(13,3,30,grass).
block2D(3,2,1,sand).
block2D(8,2,1,sand).
block2D(11,2,1,sand).
block2D(12,1,1,sand).
block2D(17,1,1,sand).
block2D(18,1,1,sand).
block2D(19,2,1,sand).
block2D(23,3,1,sand).
block2D(24,3,1,sand).
block2D(1,2,2,sand).
block2D(2,2,2,sand).
block2D(3,2,2,sand).
block2D(8,2,2,sand).
block2D(9,2,2,sand).
block2D(10,1,2,sand).
block2D(11,1,2,sand).
block2D(12,2,2,sand).
block2D(15,1,2,sand).
block2D(16,2,2,sand).
block2D(17,2,2,sand).
block2D(18,2,2,sand).
block2D(19,1,2,sand).
block2D(22,1,2,sand).
block2D(23,2,2,sand).
block2D(24,3,2,sand).
block2D(1,3,3,sand).
block2D(2,3,3,sand).
block2D(3,2,3,sand).
block2D(6,2,3,sand).
block2D(7,2,3,sand).
block2D(8,2,3,sand).
block2D(9,2,3,sand).
block2D(10,2,3,sand).
block2D(11,2,3,sand).
block2D(12,2,3,sand).
block2D(13,2,3,sand).
block2D(14,2,3,sand).
block2D(15,2,3,sand).
block2D(18,2,3,sand).
block2D(19,2,3,sand).
block2D(20,2,3,sand).
block2D(21,2,3,sand).
block2D(24,3,3,sand).
block2D(25,3,3,sand).
block2D(27,3,3,sand).
block2D(28,3,3,sand).
block2D(3,3,4,sand).
block2D(4,2,4,sand).
block2D(5,2,4,sand).
block2D(6,2,4,sand).
block2D(7,3,4,sand).
block2D(8,2,4,sand).
block2D(13,2,4,sand).
block2D(14,2,4,sand).
block2D(15,2,4,sand).
block2D(21,2,4,sand).
block2D(24,2,4,sand).
block2D(25,3,4,sand).
block2D(27,3,4,sand).
block2D(28,3,4,sand).
block2D(29,3,4,sand).
block2D(30,3,4,sand).
block2D(3,2,5,sand).
block2D(7,2,5,sand).
block2D(8,2,5,sand).
block2D(10,2,5,sand).
block2D(13,2,5,sand).
block2D(14,2,5,sand).
block2D(17,2,5,sand).
block2D(19,2,5,sand).
block2D(21,2,5,sand).
block2D(22,2,5,sand).
block2D(23,2,5,sand).
block2D(24,2,5,sand).
block2D(25,3,5,sand).
block2D(27,3,5,sand).
block2D(28,2,5,sand).
block2D(29,2,5,sand).
block2D(1,2,6,sand).
block2D(2,3,6,sand).
block2D(3,2,6,sand).
block2D(5,2,6,sand).
block2D(10,2,6,sand).
block2D(11,2,6,sand).
block2D(12,2,6,sand).
block2D(13,3,6,sand).
block2D(14,2,6,sand).
block2D(17,2,6,sand).
block2D(23,2,6,sand).
block2D(24,2,6,sand).
block2D(25,3,6,sand).
block2D(27,3,6,sand).
block2D(28,2,6,sand).
block2D(29,1,6,sand).
block2D(1,2,7,sand).
block2D(2,2,7,sand).
block2D(5,2,7,sand).
block2D(6,2,7,sand).
block2D(7,2,7,sand).
block2D(8,2,7,sand).
block2D(9,2,7,sand).
block2D(10,2,7,sand).
block2D(11,2,7,sand).
block2D(14,2,7,sand).
block2D(15,2,7,sand).
block2D(16,2,7,sand).
block2D(19,2,7,sand).
block2D(23,2,7,sand).
block2D(24,2,7,sand).
block2D(25,3,7,sand).
block2D(27,3,7,sand).
block2D(28,2,7,sand).
block2D(29,2,7,sand).
block2D(30,2,7,sand).
block2D(5,2,8,sand).
block2D(6,3,8,sand).
block2D(7,3,8,sand).
block2D(8,3,8,sand).
block2D(9,3,8,sand).
block2D(15,2,8,sand).
block2D(16,2,8,sand).
block2D(18,2,8,sand).
block2D(19,2,8,sand).
block2D(21,2,8,sand).
block2D(22,2,8,sand).
block2D(23,2,8,sand).
block2D(24,3,8,sand).
block2D(27,3,8,sand).
block2D(28,2,8,sand).
block2D(2,2,9,sand).
block2D(4,2,9,sand).
block2D(5,3,9,sand).
block2D(8,3,9,sand).
block2D(15,2,9,sand).
block2D(16,2,9,sand).
block2D(21,2,9,sand).
block2D(24,3,9,sand).
block2D(27,3,9,sand).
block2D(28,2,9,sand).
block2D(4,2,10,sand).
block2D(5,3,10,sand).
block2D(8,3,10,sand).
block2D(16,2,10,sand).
block2D(17,2,10,sand).
block2D(20,2,10,sand).
block2D(21,2,10,sand).
block2D(24,3,10,sand).
block2D(25,3,10,sand).
block2D(26,3,10,sand).
block2D(27,3,10,sand).
block2D(28,2,10,sand).
block2D(29,2,10,sand).
block2D(1,2,11,sand).
block2D(2,2,11,sand).
block2D(3,2,11,sand).
block2D(4,2,11,sand).
block2D(5,3,11,sand).
block2D(6,3,11,sand).
block2D(7,3,11,sand).
block2D(8,3,11,sand).
block2D(9,2,11,sand).
block2D(12,3,11,sand).
block2D(17,2,11,sand).
block2D(18,2,11,sand).
block2D(19,2,11,sand).
block2D(20,3,11,sand).
block2D(21,2,11,sand).
block2D(22,2,11,sand).
block2D(23,1,11,sand).
block2D(24,2,11,sand).
block2D(25,2,11,sand).
block2D(26,2,11,sand).
block2D(27,2,11,sand).
block2D(28,2,11,sand).
block2D(29,2,11,sand).
block2D(2,1,12,sand).
block2D(3,2,12,sand).
block2D(4,1,12,sand).
block2D(5,2,12,sand).
block2D(6,2,12,sand).
block2D(7,3,12,sand).
block2D(8,2,12,sand).
block2D(9,2,12,sand).
block2D(10,2,12,sand).
block2D(11,2,12,sand).
block2D(12,3,12,sand).
block2D(17,3,12,sand).
block2D(18,2,12,sand).
block2D(19,2,12,sand).
block2D(20,3,12,sand).
block2D(21,2,12,sand).
block2D(22,2,12,sand).
block2D(23,2,12,sand).
block2D(2,2,13,sand).
block2D(3,3,13,sand).
block2D(4,2,13,sand).
block2D(5,2,13,sand).
block2D(6,2,13,sand).
block2D(7,2,13,sand).
block2D(12,2,13,sand).
block2D(13,2,13,sand).
block2D(14,2,13,sand).
block2D(15,2,13,sand).
block2D(16,2,13,sand).
block2D(17,2,13,sand).
block2D(20,2,13,sand).
block2D(25,2,13,sand).
block2D(26,2,13,sand).
block2D(27,2,13,sand).
block2D(28,2,13,sand).
block2D(29,2,13,sand).
block2D(30,2,13,sand).
block2D(2,1,14,sand).
block2D(3,2,14,sand).
block2D(7,2,14,sand).
block2D(16,2,14,sand).
block2D(20,2,14,sand).
block2D(23,2,14,sand).
block2D(25,2,14,sand).
block2D(26,1,14,sand).
block2D(27,2,14,sand).
block2D(28,1,14,sand).
block2D(29,2,14,sand).
block2D(30,2,14,sand).
block2D(1,1,15,sand).
block2D(2,1,15,sand).
block2D(3,2,15,sand).
block2D(8,2,15,sand).
block2D(11,2,15,sand).
block2D(12,2,15,sand).
block2D(13,2,15,sand).
block2D(18,2,15,sand).
block2D(21,2,15,sand).
block2D(25,2,15,sand).
block2D(26,2,15,sand).
block2D(27,2,15,sand).
block2D(28,2,15,sand).
block2D(29,3,15,sand).
block2D(30,3,15,sand).
block2D(2,1,16,sand).
block2D(3,2,16,sand).
block2D(4,2,16,sand).
block2D(5,2,16,sand).
block2D(8,2,16,sand).
block2D(9,2,16,sand).
block2D(10,2,16,sand).
block2D(11,2,16,sand).
block2D(12,1,16,sand).
block2D(13,2,16,sand).
block2D(17,2,16,sand).
block2D(23,2,16,sand).
block2D(24,2,16,sand).
block2D(25,3,16,sand).
block2D(26,3,16,sand).
block2D(27,3,16,sand).
block2D(28,3,16,sand).
block2D(2,2,17,sand).
block2D(3,3,17,sand).
block2D(4,3,17,sand).
block2D(5,3,17,sand).
block2D(6,2,17,sand).
block2D(7,2,17,sand).
block2D(8,2,17,sand).
block2D(11,2,17,sand).
block2D(12,2,17,sand).
block2D(13,2,17,sand).
block2D(14,2,17,sand).
block2D(20,2,17,sand).
block2D(23,2,17,sand).
block2D(24,3,17,sand).
block2D(28,3,17,sand).
block2D(1,3,18,sand).
block2D(2,3,18,sand).
block2D(5,3,18,sand).
block2D(6,3,18,sand).
block2D(7,3,18,sand).
block2D(8,3,18,sand).
block2D(11,3,18,sand).
block2D(12,3,18,sand).
block2D(13,3,18,sand).
block2D(14,3,18,sand).
block2D(15,2,18,sand).
block2D(18,2,18,sand).
block2D(19,2,18,sand).
block2D(20,2,18,sand).
block2D(23,2,18,sand).
block2D(24,3,18,sand).
block2D(28,3,18,sand).
block2D(1,3,19,sand).
block2D(8,3,19,sand).
block2D(11,3,19,sand).
block2D(14,3,19,sand).
block2D(15,2,19,sand).
block2D(16,2,19,sand).
block2D(17,2,19,sand).
block2D(18,3,19,sand).
block2D(19,3,19,sand).
block2D(20,3,19,sand).
block2D(21,2,19,sand).
block2D(22,2,19,sand).
block2D(23,3,19,sand).
block2D(26,3,19,sand).
block2D(27,3,19,sand).
block2D(28,3,19,sand).
block2D(3,3,20,sand).
block2D(4,3,20,sand).
block2D(6,3,20,sand).
block2D(8,3,20,sand).
block2D(9,3,20,sand).
block2D(10,3,20,sand).
block2D(11,3,20,sand).
block2D(14,3,20,sand).
block2D(15,3,20,sand).
block2D(16,3,20,sand).
block2D(17,3,20,sand).
block2D(20,3,20,sand).
block2D(21,2,20,sand).
block2D(22,3,20,sand).
block2D(30,3,20,sand).
block2D(6,3,21,sand).
block2D(10,3,21,sand).
block2D(16,3,21,sand).
block2D(17,3,21,sand).
block2D(20,3,21,sand).
block2D(21,3,21,sand).
block2D(26,3,21,sand).
block2D(27,3,21,sand).
block2D(28,3,21,sand).
block2D(1,3,22,sand).
block2D(2,3,22,sand).
block2D(3,3,22,sand).
block2D(4,3,22,sand).
block2D(5,3,22,sand).
block2D(6,3,22,sand).
block2D(8,3,22,sand).
block2D(12,3,22,sand).
block2D(13,3,22,sand).
block2D(14,3,22,sand).
block2D(19,3,22,sand).
block2D(23,3,22,sand).
block2D(24,3,22,sand).
block2D(26,3,22,sand).
block2D(1,3,23,sand).
block2D(2,2,23,sand).
block2D(5,3,23,sand).
block2D(9,3,23,sand).
block2D(11,3,23,sand).
block2D(12,3,23,sand).
block2D(16,3,23,sand).
block2D(17,3,23,sand).
block2D(18,3,23,sand).
block2D(19,3,23,sand).
block2D(26,3,23,sand).
block2D(1,2,24,sand).
block2D(2,1,24,sand).
block2D(5,3,24,sand).
block2D(9,3,24,sand).
block2D(14,3,24,sand).
block2D(15,3,24,sand).
block2D(16,3,24,sand).
block2D(17,2,24,sand).
block2D(18,2,24,sand).
block2D(19,3,24,sand).
block2D(20,3,24,sand).
block2D(21,3,24,sand).
block2D(24,3,24,sand).
block2D(25,3,24,sand).
block2D(26,3,24,sand).
block2D(27,3,24,sand).
block2D(28,3,24,sand).
block2D(1,2,25,sand).
block2D(2,2,25,sand).
block2D(3,3,25,sand).
block2D(4,3,25,sand).
block2D(5,3,25,sand).
block2D(6,3,25,sand).
block2D(9,3,25,sand).
block2D(10,3,25,sand).
block2D(11,3,25,sand).
block2D(12,3,25,sand).
block2D(13,3,25,sand).
block2D(14,3,25,sand).
block2D(15,2,25,sand).
block2D(16,2,25,sand).
block2D(17,2,25,sand).
block2D(18,1,25,sand).
block2D(21,3,25,sand).
block2D(22,3,25,sand).
block2D(23,3,25,sand).
block2D(24,3,25,sand).
block2D(25,2,25,sand).
block2D(26,2,25,sand).
block2D(27,2,25,sand).
block2D(28,3,25,sand).
block2D(29,3,25,sand).
block2D(30,3,25,sand).
block2D(1,3,26,sand).
block2D(2,3,26,sand).
block2D(6,3,26,sand).
block2D(8,3,26,sand).
block2D(9,3,26,sand).
block2D(12,2,26,sand).
block2D(13,2,26,sand).
block2D(14,2,26,sand).
block2D(17,2,26,sand).
block2D(23,2,26,sand).
block2D(24,2,26,sand).
block2D(27,2,26,sand).
block2D(28,2,26,sand).
block2D(29,3,26,sand).
block2D(30,3,26,sand).
block2D(4,3,27,sand).
block2D(6,3,27,sand).
block2D(8,3,27,sand).
block2D(9,2,27,sand).
block2D(12,2,27,sand).
block2D(13,1,27,sand).
block2D(14,2,27,sand).
block2D(17,2,27,sand).
block2D(23,2,27,sand).
block2D(27,2,27,sand).
block2D(28,3,27,sand).
block2D(2,3,28,sand).
block2D(8,3,28,sand).
block2D(9,2,28,sand).
block2D(10,1,28,sand).
block2D(14,2,28,sand).
block2D(15,2,28,sand).
block2D(17,2,28,sand).
block2D(20,2,28,sand).
block2D(23,2,28,sand).
block2D(26,2,28,sand).
block2D(27,3,28,sand).
block2D(28,3,28,sand).
block2D(7,3,29,sand).
block2D(8,3,29,sand).
block2D(14,1,29,sand).
block2D(15,2,29,sand).
block2D(17,2,29,sand).
block2D(18,2,29,sand).
block2D(19,2,29,sand).
block2D(20,2,29,sand).
block2D(21,2,29,sand).
block2D(22,2,29,sand).
block2D(23,2,29,sand).
block2D(25,2,29,sand).
block2D(26,3,29,sand).
block2D(30,3,29,sand).
block2D(1,3,30,sand).
block2D(5,3,30,sand).
block2D(6,3,30,sand).
block2D(7,3,30,sand).
block2D(14,2,30,sand).
block2D(15,2,30,sand).
block2D(25,2,30,sand).
block2D(26,3,30,sand).
block2D(29,3,30,sand).
block2D(30,3,30,sand).
block2D(4,1,1,water).
block2D(5,1,1,water).
block2D(6,1,1,water).
block2D(7,1,1,water).
block2D(25,2,1,water).
block2D(26,2,1,water).
block2D(27,2,1,water).
block2D(28,2,1,water).
block2D(29,2,1,water).
block2D(30,2,1,water).
block2D(4,1,2,water).
block2D(5,1,2,water).
block2D(6,1,2,water).
block2D(7,1,2,water).
block2D(25,2,2,water).
block2D(26,2,2,water).
block2D(27,2,2,water).
block2D(28,2,2,water).
block2D(29,2,2,water).
block2D(30,2,2,water).
block2D(4,1,3,water).
block2D(5,1,3,water).
block2D(16,1,3,water).
block2D(17,1,3,water).
block2D(26,2,3,water).
block2D(29,2,3,water).
block2D(30,2,3,water).
block2D(9,1,4,water).
block2D(10,1,4,water).
block2D(11,1,4,water).
block2D(12,1,4,water).
block2D(16,1,4,water).
block2D(17,1,4,water).
block2D(18,1,4,water).
block2D(19,1,4,water).
block2D(20,1,4,water).
block2D(26,2,4,water).
block2D(4,1,5,water).
block2D(5,1,5,water).
block2D(6,1,5,water).
block2D(9,1,5,water).
block2D(11,1,5,water).
block2D(12,1,5,water).
block2D(15,1,5,water).
block2D(16,1,5,water).
block2D(18,1,5,water).
block2D(20,1,5,water).
block2D(26,2,5,water).
block2D(4,1,6,water).
block2D(6,1,6,water).
block2D(7,1,6,water).
block2D(8,1,6,water).
block2D(9,1,6,water).
block2D(15,1,6,water).
block2D(16,1,6,water).
block2D(18,1,6,water).
block2D(19,1,6,water).
block2D(20,1,6,water).
block2D(21,1,6,water).
block2D(22,1,6,water).
block2D(26,2,6,water).
block2D(3,1,7,water).
block2D(4,1,7,water).
block2D(17,1,7,water).
block2D(18,1,7,water).
block2D(20,1,7,water).
block2D(21,1,7,water).
block2D(22,1,7,water).
block2D(26,2,7,water).
block2D(1,1,8,water).
block2D(2,1,8,water).
block2D(3,1,8,water).
block2D(4,1,8,water).
block2D(17,1,8,water).
block2D(20,1,8,water).
block2D(25,2,8,water).
block2D(26,2,8,water).
block2D(29,1,8,water).
block2D(30,1,8,water).
block2D(1,1,9,water).
block2D(3,1,9,water).
block2D(6,2,9,water).
block2D(7,2,9,water).
block2D(17,1,9,water).
block2D(18,1,9,water).
block2D(19,1,9,water).
block2D(20,1,9,water).
block2D(25,2,9,water).
block2D(26,2,9,water).
block2D(29,1,9,water).
block2D(30,1,9,water).
block2D(1,1,10,water).
block2D(2,1,10,water).
block2D(3,1,10,water).
block2D(6,2,10,water).
block2D(7,2,10,water).
block2D(18,1,10,water).
block2D(19,1,10,water).
block2D(30,1,10,water).
block2D(30,1,11,water).
block2D(24,1,12,water).
block2D(25,1,12,water).
block2D(26,1,12,water).
block2D(27,1,12,water).
block2D(28,1,12,water).
block2D(29,1,12,water).
block2D(30,1,12,water).
block2D(8,1,13,water).
block2D(9,1,13,water).
block2D(10,1,13,water).
block2D(11,1,13,water).
block2D(18,1,13,water).
block2D(19,1,13,water).
block2D(21,1,13,water).
block2D(22,1,13,water).
block2D(23,1,13,water).
block2D(24,1,13,water).
block2D(4,1,14,water).
block2D(5,1,14,water).
block2D(6,1,14,water).
block2D(8,1,14,water).
block2D(9,1,14,water).
block2D(10,1,14,water).
block2D(11,1,14,water).
block2D(12,1,14,water).
block2D(13,1,14,water).
block2D(14,1,14,water).
block2D(15,1,14,water).
block2D(17,1,14,water).
block2D(18,1,14,water).
block2D(19,1,14,water).
block2D(21,1,14,water).
block2D(22,1,14,water).
block2D(24,1,14,water).
block2D(4,1,15,water).
block2D(5,1,15,water).
block2D(6,1,15,water).
block2D(7,1,15,water).
block2D(9,1,15,water).
block2D(10,1,15,water).
block2D(14,1,15,water).
block2D(15,1,15,water).
block2D(16,1,15,water).
block2D(17,1,15,water).
block2D(19,1,15,water).
block2D(20,1,15,water).
block2D(22,1,15,water).
block2D(23,1,15,water).
block2D(24,1,15,water).
block2D(6,1,16,water).
block2D(7,1,16,water).
block2D(14,1,16,water).
block2D(15,1,16,water).
block2D(16,1,16,water).
block2D(18,1,16,water).
block2D(19,1,16,water).
block2D(20,1,16,water).
block2D(21,1,16,water).
block2D(22,1,16,water).
block2D(29,2,16,water).
block2D(30,2,16,water).
block2D(15,1,17,water).
block2D(16,1,17,water).
block2D(17,1,17,water).
block2D(18,1,17,water).
block2D(19,1,17,water).
block2D(21,1,17,water).
block2D(22,1,17,water).
block2D(25,2,17,water).
block2D(26,2,17,water).
block2D(27,2,17,water).
block2D(29,2,17,water).
block2D(30,2,17,water).
block2D(3,2,18,water).
block2D(4,2,18,water).
block2D(16,1,18,water).
block2D(17,1,18,water).
block2D(21,1,18,water).
block2D(22,1,18,water).
block2D(25,2,18,water).
block2D(26,2,18,water).
block2D(27,2,18,water).
block2D(29,2,18,water).
block2D(30,2,18,water).
block2D(2,2,19,water).
block2D(3,2,19,water).
block2D(4,2,19,water).
block2D(5,2,19,water).
block2D(6,2,19,water).
block2D(7,2,19,water).
block2D(12,2,19,water).
block2D(13,2,19,water).
block2D(24,2,19,water).
block2D(25,2,19,water).
block2D(29,2,19,water).
block2D(30,2,19,water).
block2D(1,2,20,water).
block2D(2,2,20,water).
block2D(5,2,20,water).
block2D(7,2,20,water).
block2D(12,2,20,water).
block2D(13,2,20,water).
block2D(18,2,20,water).
block2D(19,2,20,water).
block2D(23,2,20,water).
block2D(24,2,20,water).
block2D(25,2,20,water).
block2D(26,2,20,water).
block2D(27,2,20,water).
block2D(28,2,20,water).
block2D(29,2,20,water).
block2D(1,2,21,water).
block2D(2,2,21,water).
block2D(3,2,21,water).
block2D(4,2,21,water).
block2D(5,2,21,water).
block2D(7,2,21,water).
block2D(8,2,21,water).
block2D(9,2,21,water).
block2D(11,2,21,water).
block2D(12,2,21,water).
block2D(13,2,21,water).
block2D(14,2,21,water).
block2D(15,2,21,water).
block2D(18,2,21,water).
block2D(19,2,21,water).
block2D(22,2,21,water).
block2D(23,2,21,water).
block2D(24,2,21,water).
block2D(25,2,21,water).
block2D(29,2,21,water).
block2D(30,2,21,water).
block2D(7,2,22,water).
block2D(9,2,22,water).
block2D(10,2,22,water).
block2D(11,2,22,water).
block2D(15,2,22,water).
block2D(16,2,22,water).
block2D(17,2,22,water).
block2D(18,2,22,water).
block2D(20,2,22,water).
block2D(21,2,22,water).
block2D(22,2,22,water).
block2D(25,2,22,water).
block2D(27,2,22,water).
block2D(28,2,22,water).
block2D(29,2,22,water).
block2D(30,2,22,water).
block2D(6,2,23,water).
block2D(7,2,23,water).
block2D(8,2,23,water).
block2D(10,2,23,water).
block2D(13,2,23,water).
block2D(14,2,23,water).
block2D(15,2,23,water).
block2D(20,2,23,water).
block2D(21,2,23,water).
block2D(22,2,23,water).
block2D(23,2,23,water).
block2D(24,2,23,water).
block2D(25,2,23,water).
block2D(27,2,23,water).
block2D(28,2,23,water).
block2D(29,2,23,water).
block2D(30,2,23,water).
block2D(6,2,24,water).
block2D(7,2,24,water).
block2D(8,2,24,water).
block2D(10,2,24,water).
block2D(11,2,24,water).
block2D(12,2,24,water).
block2D(13,2,24,water).
block2D(22,2,24,water).
block2D(23,2,24,water).
block2D(29,2,24,water).
block2D(30,2,24,water).
block2D(7,2,25,water).
block2D(8,2,25,water).
block2D(3,2,26,water).
block2D(4,2,26,water).
block2D(5,2,26,water).
block2D(7,2,26,water).
block2D(15,1,26,water).
block2D(16,1,26,water).
block2D(25,1,26,water).
block2D(26,1,26,water).
block2D(1,2,27,water).
block2D(2,2,27,water).
block2D(3,2,27,water).
block2D(5,2,27,water).
block2D(7,2,27,water).
block2D(15,1,27,water).
block2D(16,1,27,water).
block2D(24,1,27,water).
block2D(25,1,27,water).
block2D(26,1,27,water).
block2D(29,2,27,water).
block2D(30,2,27,water).
block2D(1,2,28,water).
block2D(3,2,28,water).
block2D(4,2,28,water).
block2D(5,2,28,water).
block2D(6,2,28,water).
block2D(7,2,28,water).
block2D(16,1,28,water).
block2D(24,1,28,water).
block2D(25,1,28,water).
block2D(29,2,28,water).
block2D(30,2,28,water).
block2D(1,2,29,water).
block2D(2,2,29,water).
block2D(3,2,29,water).
block2D(4,2,29,water).
block2D(5,2,29,water).
block2D(6,2,29,water).
block2D(16,1,29,water).
block2D(24,1,29,water).
block2D(27,2,29,water).
block2D(28,2,29,water).
block2D(29,2,29,water).
block2D(2,2,30,water).
block2D(3,2,30,water).
block2D(4,2,30,water).
block2D(16,1,30,water).
block2D(17,1,30,water).
block2D(18,1,30,water).
block2D(19,1,30,water).
block2D(20,1,30,water).
block2D(21,1,30,water).
block2D(22,1,30,water).
block2D(23,1,30,water).
block2D(24,1,30,water).
block2D(27,2,30,water).
block2D(28,2,30,water).
