
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(9,1,1,grass).
block2D(10,1,1,grass).
block2D(11,2,1,grass).
block2D(34,4,1,grass).
block2D(35,3,1,grass).
block2D(9,2,2,grass).
block2D(10,1,2,grass).
block2D(11,1,2,grass).
block2D(26,2,4,grass).
block2D(27,2,4,grass).
block2D(26,2,5,grass).
block2D(27,1,5,grass).
block2D(12,3,14,grass).
block2D(13,4,14,grass).
block2D(1,4,15,grass).
block2D(12,4,15,grass).
block2D(13,3,15,grass).
block2D(14,4,15,grass).
block2D(18,2,15,grass).
block2D(19,2,15,grass).
block2D(28,2,15,grass).
block2D(29,3,15,grass).
block2D(1,4,16,grass).
block2D(13,2,16,grass).
block2D(14,3,16,grass).
block2D(18,1,16,grass).
block2D(19,1,16,grass).
block2D(28,3,16,grass).
block2D(29,4,16,grass).
block2D(1,4,17,grass).
block2D(2,3,17,grass).
block2D(3,4,17,grass).
block2D(28,4,17,grass).
block2D(29,3,17,grass).
block2D(1,4,18,grass).
block2D(2,3,18,grass).
block2D(3,4,18,grass).
block2D(1,3,19,grass).
block2D(2,3,20,grass).
block2D(3,4,20,grass).
block2D(2,2,21,grass).
block2D(3,3,21,grass).
block2D(1,2,32,grass).
block2D(2,1,32,grass).
block2D(1,1,33,grass).
block2D(2,1,33,grass).
block2D(1,1,34,grass).
block2D(4,2,34,grass).
block2D(5,1,34,grass).
block2D(4,2,35,grass).
block2D(5,2,35,grass).
block2D(16,3,36,grass).
block2D(17,4,36,grass).
block2D(16,2,37,grass).
block2D(17,3,37,grass).
block2D(18,4,37,grass).
block2D(19,3,37,grass).
block2D(26,2,37,grass).
block2D(27,1,37,grass).
block2D(17,2,38,grass).
block2D(18,3,38,grass).
block2D(19,4,38,grass).
block2D(26,2,38,grass).
block2D(27,2,38,grass).
block2D(15,1,39,grass).
block2D(16,1,39,grass).
block2D(17,1,39,grass).
block2D(18,2,39,grass).
block2D(19,3,39,grass).
block2D(15,1,40,grass).
block2D(16,1,40,grass).
block2D(17,1,40,grass).
block2D(18,2,40,grass).
block2D(19,2,40,grass).
block2D(7,2,1,sand).
block2D(8,1,1,sand).
block2D(12,2,1,sand).
block2D(27,2,1,sand).
block2D(33,3,1,sand).
block2D(36,2,1,sand).
block2D(39,3,1,sand).
block2D(40,4,1,sand).
block2D(7,2,2,sand).
block2D(8,1,2,sand).
block2D(12,2,2,sand).
block2D(14,2,2,sand).
block2D(15,2,2,sand).
block2D(18,2,2,sand).
block2D(19,2,2,sand).
block2D(20,2,2,sand).
block2D(21,2,2,sand).
block2D(22,2,2,sand).
block2D(23,2,2,sand).
block2D(24,2,2,sand).
block2D(27,2,2,sand).
block2D(33,3,2,sand).
block2D(34,3,2,sand).
block2D(35,3,2,sand).
block2D(36,3,2,sand).
block2D(7,2,3,sand).
block2D(8,2,3,sand).
block2D(9,2,3,sand).
block2D(10,2,3,sand).
block2D(11,1,3,sand).
block2D(12,2,3,sand).
block2D(15,2,3,sand).
block2D(17,2,3,sand).
block2D(18,3,3,sand).
block2D(19,3,3,sand).
block2D(20,3,3,sand).
block2D(21,3,3,sand).
block2D(22,3,3,sand).
block2D(23,2,3,sand).
block2D(24,2,3,sand).
block2D(25,2,3,sand).
block2D(26,2,3,sand).
block2D(27,3,3,sand).
block2D(28,2,3,sand).
block2D(29,2,3,sand).
block2D(7,2,4,sand).
block2D(10,2,4,sand).
block2D(11,2,4,sand).
block2D(17,2,4,sand).
block2D(18,3,4,sand).
block2D(19,4,4,sand).
block2D(20,4,4,sand).
block2D(21,4,4,sand).
block2D(22,3,4,sand).
block2D(23,3,4,sand).
block2D(24,2,4,sand).
block2D(25,2,4,sand).
block2D(28,1,4,sand).
block2D(29,2,4,sand).
block2D(30,2,4,sand).
block2D(1,2,5,sand).
block2D(6,2,5,sand).
block2D(10,2,5,sand).
block2D(11,2,5,sand).
block2D(21,4,5,sand).
block2D(22,4,5,sand).
block2D(23,3,5,sand).
block2D(24,3,5,sand).
block2D(25,3,5,sand).
block2D(28,1,5,sand).
block2D(29,2,5,sand).
block2D(30,2,5,sand).
block2D(31,2,5,sand).
block2D(32,2,5,sand).
block2D(33,2,5,sand).
block2D(1,3,6,sand).
block2D(8,2,6,sand).
block2D(9,2,6,sand).
block2D(22,4,6,sand).
block2D(23,4,6,sand).
block2D(24,4,6,sand).
block2D(25,3,6,sand).
block2D(26,3,6,sand).
block2D(27,2,6,sand).
block2D(28,2,6,sand).
block2D(35,2,6,sand).
block2D(39,3,6,sand).
block2D(1,3,7,sand).
block2D(2,3,7,sand).
block2D(3,3,7,sand).
block2D(7,2,7,sand).
block2D(8,3,7,sand).
block2D(9,3,7,sand).
block2D(24,4,7,sand).
block2D(25,4,7,sand).
block2D(26,3,7,sand).
block2D(27,3,7,sand).
block2D(28,2,7,sand).
block2D(1,3,8,sand).
block2D(2,2,8,sand).
block2D(3,3,8,sand).
block2D(13,2,8,sand).
block2D(14,2,8,sand).
block2D(15,2,8,sand).
block2D(17,2,8,sand).
block2D(18,2,8,sand).
block2D(19,2,8,sand).
block2D(25,4,8,sand).
block2D(26,4,8,sand).
block2D(27,3,8,sand).
block2D(28,3,8,sand).
block2D(31,3,8,sand).
block2D(32,3,8,sand).
block2D(33,3,8,sand).
block2D(36,2,8,sand).
block2D(1,2,9,sand).
block2D(17,2,9,sand).
block2D(18,1,9,sand).
block2D(19,2,9,sand).
block2D(22,3,9,sand).
block2D(26,4,9,sand).
block2D(27,3,9,sand).
block2D(28,3,9,sand).
block2D(30,3,9,sand).
block2D(31,3,9,sand).
block2D(36,2,9,sand).
block2D(37,2,9,sand).
block2D(40,2,9,sand).
block2D(7,2,10,sand).
block2D(8,2,10,sand).
block2D(12,2,10,sand).
block2D(13,2,10,sand).
block2D(15,2,10,sand).
block2D(16,2,10,sand).
block2D(17,2,10,sand).
block2D(18,2,10,sand).
block2D(19,3,10,sand).
block2D(21,3,10,sand).
block2D(22,4,10,sand).
block2D(23,3,10,sand).
block2D(26,4,10,sand).
block2D(27,4,10,sand).
block2D(28,3,10,sand).
block2D(33,3,10,sand).
block2D(37,2,10,sand).
block2D(38,2,10,sand).
block2D(39,2,10,sand).
block2D(40,3,10,sand).
block2D(8,2,11,sand).
block2D(10,2,11,sand).
block2D(11,2,11,sand).
block2D(12,2,11,sand).
block2D(13,2,11,sand).
block2D(17,2,11,sand).
block2D(18,3,11,sand).
block2D(19,3,11,sand).
block2D(21,3,11,sand).
block2D(22,4,11,sand).
block2D(23,3,11,sand).
block2D(27,4,11,sand).
block2D(28,4,11,sand).
block2D(38,2,11,sand).
block2D(39,3,11,sand).
block2D(40,4,11,sand).
block2D(1,2,12,sand).
block2D(10,2,12,sand).
block2D(11,1,12,sand).
block2D(12,1,12,sand).
block2D(13,2,12,sand).
block2D(14,2,12,sand).
block2D(15,2,12,sand).
block2D(18,2,12,sand).
block2D(19,3,12,sand).
block2D(22,3,12,sand).
block2D(23,4,12,sand).
block2D(39,2,12,sand).
block2D(40,3,12,sand).
block2D(1,2,13,sand).
block2D(5,2,13,sand).
block2D(10,2,13,sand).
block2D(11,2,13,sand).
block2D(12,2,13,sand).
block2D(13,3,13,sand).
block2D(14,3,13,sand).
block2D(15,2,13,sand).
block2D(18,2,13,sand).
block2D(19,3,13,sand).
block2D(20,3,13,sand).
block2D(24,4,13,sand).
block2D(39,2,13,sand).
block2D(40,2,13,sand).
block2D(1,3,14,sand).
block2D(2,2,14,sand).
block2D(3,2,14,sand).
block2D(6,2,14,sand).
block2D(9,2,14,sand).
block2D(10,3,14,sand).
block2D(11,2,14,sand).
block2D(14,4,14,sand).
block2D(15,3,14,sand).
block2D(16,2,14,sand).
block2D(17,2,14,sand).
block2D(18,3,14,sand).
block2D(19,2,14,sand).
block2D(20,3,14,sand).
block2D(27,3,14,sand).
block2D(28,3,14,sand).
block2D(29,3,14,sand).
block2D(30,3,14,sand).
block2D(38,2,14,sand).
block2D(2,3,15,sand).
block2D(3,3,15,sand).
block2D(4,2,15,sand).
block2D(8,2,15,sand).
block2D(9,2,15,sand).
block2D(10,2,15,sand).
block2D(11,3,15,sand).
block2D(15,3,15,sand).
block2D(16,2,15,sand).
block2D(17,3,15,sand).
block2D(20,3,15,sand).
block2D(21,3,15,sand).
block2D(27,3,15,sand).
block2D(30,3,15,sand).
block2D(31,3,15,sand).
block2D(36,2,15,sand).
block2D(38,2,15,sand).
block2D(2,3,16,sand).
block2D(3,4,16,sand).
block2D(4,3,16,sand).
block2D(5,2,16,sand).
block2D(6,2,16,sand).
block2D(7,2,16,sand).
block2D(11,2,16,sand).
block2D(12,3,16,sand).
block2D(15,3,16,sand).
block2D(16,3,16,sand).
block2D(17,2,16,sand).
block2D(20,2,16,sand).
block2D(21,3,16,sand).
block2D(22,3,16,sand).
block2D(24,3,16,sand).
block2D(25,3,16,sand).
block2D(26,3,16,sand).
block2D(27,4,16,sand).
block2D(30,3,16,sand).
block2D(31,4,16,sand).
block2D(39,2,16,sand).
block2D(40,2,16,sand).
block2D(4,3,17,sand).
block2D(5,3,17,sand).
block2D(6,2,17,sand).
block2D(12,2,17,sand).
block2D(13,3,17,sand).
block2D(14,3,17,sand).
block2D(15,3,17,sand).
block2D(16,4,17,sand).
block2D(17,3,17,sand).
block2D(18,2,17,sand).
block2D(19,2,17,sand).
block2D(20,3,17,sand).
block2D(21,3,17,sand).
block2D(24,3,17,sand).
block2D(25,4,17,sand).
block2D(26,3,17,sand).
block2D(27,3,17,sand).
block2D(30,4,17,sand).
block2D(4,3,18,sand).
block2D(5,3,18,sand).
block2D(6,3,18,sand).
block2D(16,3,18,sand).
block2D(17,4,18,sand).
block2D(18,3,18,sand).
block2D(19,3,18,sand).
block2D(20,4,18,sand).
block2D(21,4,18,sand).
block2D(25,3,18,sand).
block2D(26,3,18,sand).
block2D(27,2,18,sand).
block2D(28,3,18,sand).
block2D(29,3,18,sand).
block2D(30,4,18,sand).
block2D(2,3,19,sand).
block2D(3,4,19,sand).
block2D(4,3,19,sand).
block2D(7,3,19,sand).
block2D(8,3,19,sand).
block2D(9,3,19,sand).
block2D(16,3,19,sand).
block2D(17,3,19,sand).
block2D(22,4,19,sand).
block2D(26,3,19,sand).
block2D(27,3,19,sand).
block2D(28,3,19,sand).
block2D(29,3,19,sand).
block2D(30,4,19,sand).
block2D(40,3,19,sand).
block2D(1,2,20,sand).
block2D(4,3,20,sand).
block2D(8,3,20,sand).
block2D(12,2,20,sand).
block2D(20,4,20,sand).
block2D(28,3,20,sand).
block2D(29,4,20,sand).
block2D(30,4,20,sand).
block2D(40,3,20,sand).
block2D(1,3,21,sand).
block2D(4,4,21,sand).
block2D(5,3,21,sand).
block2D(6,3,21,sand).
block2D(12,2,21,sand).
block2D(13,2,21,sand).
block2D(20,4,21,sand).
block2D(28,3,21,sand).
block2D(29,4,21,sand).
block2D(30,4,21,sand).
block2D(31,4,21,sand).
block2D(32,4,21,sand).
block2D(1,2,22,sand).
block2D(2,2,22,sand).
block2D(3,2,22,sand).
block2D(4,3,22,sand).
block2D(5,3,22,sand).
block2D(6,4,22,sand).
block2D(7,3,22,sand).
block2D(8,3,22,sand).
block2D(28,3,22,sand).
block2D(29,4,22,sand).
block2D(30,3,22,sand).
block2D(31,4,22,sand).
block2D(4,2,23,sand).
block2D(5,2,23,sand).
block2D(6,3,23,sand).
block2D(7,2,23,sand).
block2D(8,3,23,sand).
block2D(12,2,23,sand).
block2D(15,2,23,sand).
block2D(29,3,23,sand).
block2D(30,4,23,sand).
block2D(36,4,23,sand).
block2D(2,2,24,sand).
block2D(4,2,24,sand).
block2D(5,3,24,sand).
block2D(6,2,24,sand).
block2D(7,3,24,sand).
block2D(12,2,24,sand).
block2D(13,2,24,sand).
block2D(14,2,24,sand).
block2D(32,4,24,sand).
block2D(35,4,24,sand).
block2D(36,4,24,sand).
block2D(37,4,24,sand).
block2D(2,2,25,sand).
block2D(5,2,25,sand).
block2D(12,2,25,sand).
block2D(20,2,25,sand).
block2D(2,2,26,sand).
block2D(3,2,26,sand).
block2D(10,2,26,sand).
block2D(11,2,26,sand).
block2D(20,2,26,sand).
block2D(25,2,26,sand).
block2D(34,4,26,sand).
block2D(35,4,26,sand).
block2D(36,4,26,sand).
block2D(37,4,26,sand).
block2D(38,4,26,sand).
block2D(39,4,26,sand).
block2D(3,2,27,sand).
block2D(4,2,27,sand).
block2D(5,2,27,sand).
block2D(6,2,27,sand).
block2D(21,2,27,sand).
block2D(22,2,27,sand).
block2D(23,2,27,sand).
block2D(25,2,27,sand).
block2D(35,4,27,sand).
block2D(38,4,27,sand).
block2D(1,2,28,sand).
block2D(3,2,28,sand).
block2D(4,2,28,sand).
block2D(5,2,28,sand).
block2D(6,2,28,sand).
block2D(11,2,28,sand).
block2D(35,4,28,sand).
block2D(38,4,28,sand).
block2D(8,2,29,sand).
block2D(9,2,29,sand).
block2D(10,2,29,sand).
block2D(11,2,29,sand).
block2D(12,2,29,sand).
block2D(13,2,29,sand).
block2D(15,2,29,sand).
block2D(20,2,29,sand).
block2D(21,2,29,sand).
block2D(22,2,29,sand).
block2D(23,2,29,sand).
block2D(30,2,29,sand).
block2D(37,4,29,sand).
block2D(38,4,29,sand).
block2D(39,4,29,sand).
block2D(40,4,29,sand).
block2D(4,2,30,sand).
block2D(5,2,30,sand).
block2D(7,2,30,sand).
block2D(8,2,30,sand).
block2D(9,2,30,sand).
block2D(10,2,30,sand).
block2D(11,2,30,sand).
block2D(12,1,30,sand).
block2D(13,2,30,sand).
block2D(21,2,30,sand).
block2D(22,3,30,sand).
block2D(23,2,30,sand).
block2D(29,2,30,sand).
block2D(36,4,30,sand).
block2D(1,2,31,sand).
block2D(2,2,31,sand).
block2D(3,2,31,sand).
block2D(4,2,31,sand).
block2D(5,2,31,sand).
block2D(7,2,31,sand).
block2D(8,2,31,sand).
block2D(9,1,31,sand).
block2D(10,1,31,sand).
block2D(11,1,31,sand).
block2D(12,2,31,sand).
block2D(13,2,31,sand).
block2D(21,2,31,sand).
block2D(22,2,31,sand).
block2D(23,3,31,sand).
block2D(28,2,31,sand).
block2D(29,3,31,sand).
block2D(35,4,31,sand).
block2D(3,2,32,sand).
block2D(4,1,32,sand).
block2D(5,2,32,sand).
block2D(8,2,32,sand).
block2D(9,2,32,sand).
block2D(10,1,32,sand).
block2D(11,1,32,sand).
block2D(12,2,32,sand).
block2D(13,2,32,sand).
block2D(26,2,32,sand).
block2D(35,4,32,sand).
block2D(3,2,33,sand).
block2D(4,1,33,sand).
block2D(5,2,33,sand).
block2D(6,2,33,sand).
block2D(8,2,33,sand).
block2D(9,2,33,sand).
block2D(10,2,33,sand).
block2D(11,1,33,sand).
block2D(12,1,33,sand).
block2D(13,2,33,sand).
block2D(14,2,33,sand).
block2D(17,2,33,sand).
block2D(18,2,33,sand).
block2D(19,2,33,sand).
block2D(2,2,34,sand).
block2D(3,2,34,sand).
block2D(6,2,34,sand).
block2D(9,2,34,sand).
block2D(10,2,34,sand).
block2D(11,2,34,sand).
block2D(12,2,34,sand).
block2D(13,1,34,sand).
block2D(14,2,34,sand).
block2D(15,2,34,sand).
block2D(16,2,34,sand).
block2D(17,3,34,sand).
block2D(18,2,34,sand).
block2D(19,3,34,sand).
block2D(20,2,34,sand).
block2D(21,2,34,sand).
block2D(22,2,34,sand).
block2D(23,2,34,sand).
block2D(29,3,34,sand).
block2D(36,4,34,sand).
block2D(1,2,35,sand).
block2D(2,3,35,sand).
block2D(3,3,35,sand).
block2D(6,3,35,sand).
block2D(7,2,35,sand).
block2D(12,2,35,sand).
block2D(13,2,35,sand).
block2D(14,2,35,sand).
block2D(15,2,35,sand).
block2D(16,3,35,sand).
block2D(17,4,35,sand).
block2D(18,3,35,sand).
block2D(19,4,35,sand).
block2D(20,3,35,sand).
block2D(21,2,35,sand).
block2D(22,3,35,sand).
block2D(23,3,35,sand).
block2D(25,3,35,sand).
block2D(26,3,35,sand).
block2D(27,3,35,sand).
block2D(28,3,35,sand).
block2D(29,4,35,sand).
block2D(3,3,36,sand).
block2D(4,3,36,sand).
block2D(5,3,36,sand).
block2D(6,2,36,sand).
block2D(9,2,36,sand).
block2D(10,2,36,sand).
block2D(13,2,36,sand).
block2D(14,3,36,sand).
block2D(15,2,36,sand).
block2D(18,3,36,sand).
block2D(19,3,36,sand).
block2D(20,2,36,sand).
block2D(25,3,36,sand).
block2D(26,2,36,sand).
block2D(27,2,36,sand).
block2D(28,3,36,sand).
block2D(29,4,36,sand).
block2D(30,4,36,sand).
block2D(31,4,36,sand).
block2D(4,3,37,sand).
block2D(5,3,37,sand).
block2D(6,2,37,sand).
block2D(8,2,37,sand).
block2D(9,2,37,sand).
block2D(10,3,37,sand).
block2D(11,2,37,sand).
block2D(14,2,37,sand).
block2D(15,1,37,sand).
block2D(20,2,37,sand).
block2D(25,3,37,sand).
block2D(28,2,37,sand).
block2D(29,3,37,sand).
block2D(30,3,37,sand).
block2D(31,4,37,sand).
block2D(1,2,38,sand).
block2D(4,3,38,sand).
block2D(5,2,38,sand).
block2D(6,2,38,sand).
block2D(9,2,38,sand).
block2D(10,2,38,sand).
block2D(11,3,38,sand).
block2D(14,2,38,sand).
block2D(15,1,38,sand).
block2D(16,1,38,sand).
block2D(20,3,38,sand).
block2D(21,2,38,sand).
block2D(24,3,38,sand).
block2D(25,3,38,sand).
block2D(28,3,38,sand).
block2D(1,2,39,sand).
block2D(4,3,39,sand).
block2D(5,2,39,sand).
block2D(9,2,39,sand).
block2D(10,2,39,sand).
block2D(11,3,39,sand).
block2D(14,2,39,sand).
block2D(20,2,39,sand).
block2D(23,3,39,sand).
block2D(24,3,39,sand).
block2D(25,2,39,sand).
block2D(26,3,39,sand).
block2D(27,3,39,sand).
block2D(28,3,39,sand).
block2D(31,4,39,sand).
block2D(39,2,39,sand).
block2D(40,2,39,sand).
block2D(1,2,40,sand).
block2D(4,3,40,sand).
block2D(5,3,40,sand).
block2D(14,2,40,sand).
block2D(20,2,40,sand).
block2D(23,3,40,sand).
block2D(24,3,40,sand).
block2D(25,2,40,sand).
block2D(26,3,40,sand).
block2D(27,4,40,sand).
block2D(28,3,40,sand).
block2D(39,2,40,sand).
block2D(40,1,40,sand).
block2D(1,2,1,water).
block2D(2,2,1,water).
block2D(3,2,1,water).
block2D(4,2,1,water).
block2D(5,1,1,water).
block2D(6,1,1,water).
block2D(13,1,1,water).
block2D(14,1,1,water).
block2D(15,1,1,water).
block2D(16,1,1,water).
block2D(17,1,1,water).
block2D(18,1,1,water).
block2D(19,1,1,water).
block2D(20,1,1,water).
block2D(21,1,1,water).
block2D(22,1,1,water).
block2D(23,1,1,water).
block2D(24,1,1,water).
block2D(25,1,1,water).
block2D(26,1,1,water).
block2D(28,1,1,water).
block2D(29,2,1,water).
block2D(30,2,1,water).
block2D(31,2,1,water).
block2D(32,2,1,water).
block2D(37,1,1,water).
block2D(38,2,1,water).
block2D(1,1,2,water).
block2D(2,1,2,water).
block2D(3,1,2,water).
block2D(4,2,2,water).
block2D(5,2,2,water).
block2D(6,1,2,water).
block2D(13,1,2,water).
block2D(16,1,2,water).
block2D(17,1,2,water).
block2D(25,1,2,water).
block2D(26,1,2,water).
block2D(28,1,2,water).
block2D(29,1,2,water).
block2D(30,1,2,water).
block2D(31,1,2,water).
block2D(32,2,2,water).
block2D(37,2,2,water).
block2D(38,2,2,water).
block2D(39,2,2,water).
block2D(40,3,2,water).
block2D(1,1,3,water).
block2D(2,1,3,water).
block2D(3,1,3,water).
block2D(4,2,3,water).
block2D(5,2,3,water).
block2D(6,1,3,water).
block2D(13,1,3,water).
block2D(14,1,3,water).
block2D(16,1,3,water).
block2D(30,1,3,water).
block2D(31,1,3,water).
block2D(32,2,3,water).
block2D(33,2,3,water).
block2D(34,2,3,water).
block2D(35,2,3,water).
block2D(36,2,3,water).
block2D(37,2,3,water).
block2D(38,1,3,water).
block2D(39,1,3,water).
block2D(40,2,3,water).
block2D(1,1,4,water).
block2D(2,1,4,water).
block2D(3,2,4,water).
block2D(4,2,4,water).
block2D(5,1,4,water).
block2D(6,1,4,water).
block2D(8,1,4,water).
block2D(9,1,4,water).
block2D(12,1,4,water).
block2D(13,1,4,water).
block2D(14,1,4,water).
block2D(15,1,4,water).
block2D(16,1,4,water).
block2D(31,1,4,water).
block2D(32,1,4,water).
block2D(33,1,4,water).
block2D(34,1,4,water).
block2D(35,2,4,water).
block2D(36,2,4,water).
block2D(37,1,4,water).
block2D(38,1,4,water).
block2D(39,1,4,water).
block2D(40,2,4,water).
block2D(2,1,5,water).
block2D(3,2,5,water).
block2D(4,2,5,water).
block2D(5,1,5,water).
block2D(7,1,5,water).
block2D(8,1,5,water).
block2D(9,1,5,water).
block2D(12,1,5,water).
block2D(13,1,5,water).
block2D(14,2,5,water).
block2D(15,2,5,water).
block2D(16,1,5,water).
block2D(17,1,5,water).
block2D(18,2,5,water).
block2D(19,3,5,water).
block2D(20,3,5,water).
block2D(34,1,5,water).
block2D(35,1,5,water).
block2D(36,1,5,water).
block2D(37,1,5,water).
block2D(38,2,5,water).
block2D(39,2,5,water).
block2D(40,2,5,water).
block2D(2,2,6,water).
block2D(3,2,6,water).
block2D(4,2,6,water).
block2D(5,1,6,water).
block2D(6,1,6,water).
block2D(7,1,6,water).
block2D(10,1,6,water).
block2D(11,1,6,water).
block2D(12,1,6,water).
block2D(13,1,6,water).
block2D(14,2,6,water).
block2D(15,2,6,water).
block2D(16,1,6,water).
block2D(17,1,6,water).
block2D(18,2,6,water).
block2D(19,2,6,water).
block2D(20,2,6,water).
block2D(21,3,6,water).
block2D(29,1,6,water).
block2D(30,1,6,water).
block2D(31,1,6,water).
block2D(32,1,6,water).
block2D(33,1,6,water).
block2D(34,1,6,water).
block2D(36,1,6,water).
block2D(37,1,6,water).
block2D(38,2,6,water).
block2D(40,2,6,water).
block2D(4,2,7,water).
block2D(5,1,7,water).
block2D(6,1,7,water).
block2D(10,2,7,water).
block2D(11,2,7,water).
block2D(12,1,7,water).
block2D(13,1,7,water).
block2D(14,1,7,water).
block2D(15,1,7,water).
block2D(16,1,7,water).
block2D(17,1,7,water).
block2D(18,1,7,water).
block2D(19,1,7,water).
block2D(20,1,7,water).
block2D(21,2,7,water).
block2D(22,3,7,water).
block2D(23,3,7,water).
block2D(29,1,7,water).
block2D(30,2,7,water).
block2D(31,2,7,water).
block2D(32,2,7,water).
block2D(33,2,7,water).
block2D(34,1,7,water).
block2D(35,1,7,water).
block2D(36,1,7,water).
block2D(37,1,7,water).
block2D(38,2,7,water).
block2D(39,2,7,water).
block2D(40,1,7,water).
block2D(4,2,8,water).
block2D(5,1,8,water).
block2D(6,1,8,water).
block2D(7,1,8,water).
block2D(8,2,8,water).
block2D(9,2,8,water).
block2D(10,2,8,water).
block2D(11,2,8,water).
block2D(12,1,8,water).
block2D(16,1,8,water).
block2D(20,1,8,water).
block2D(21,2,8,water).
block2D(22,2,8,water).
block2D(23,2,8,water).
block2D(24,3,8,water).
block2D(29,2,8,water).
block2D(30,2,8,water).
block2D(34,2,8,water).
block2D(35,1,8,water).
block2D(37,1,8,water).
block2D(38,1,8,water).
block2D(39,1,8,water).
block2D(40,1,8,water).
block2D(2,1,9,water).
block2D(3,2,9,water).
block2D(4,2,9,water).
block2D(5,2,9,water).
block2D(6,1,9,water).
block2D(7,1,9,water).
block2D(8,1,9,water).
block2D(9,1,9,water).
block2D(10,1,9,water).
block2D(11,1,9,water).
block2D(12,1,9,water).
block2D(13,1,9,water).
block2D(14,1,9,water).
block2D(15,1,9,water).
block2D(16,1,9,water).
block2D(20,1,9,water).
block2D(21,2,9,water).
block2D(23,2,9,water).
block2D(24,2,9,water).
block2D(25,3,9,water).
block2D(29,2,9,water).
block2D(32,2,9,water).
block2D(33,2,9,water).
block2D(34,2,9,water).
block2D(35,1,9,water).
block2D(38,1,9,water).
block2D(39,1,9,water).
block2D(1,1,10,water).
block2D(2,1,10,water).
block2D(3,1,10,water).
block2D(4,2,10,water).
block2D(5,2,10,water).
block2D(6,1,10,water).
block2D(9,1,10,water).
block2D(10,1,10,water).
block2D(11,1,10,water).
block2D(14,1,10,water).
block2D(20,2,10,water).
block2D(24,2,10,water).
block2D(25,3,10,water).
block2D(29,2,10,water).
block2D(30,2,10,water).
block2D(31,2,10,water).
block2D(32,2,10,water).
block2D(34,2,10,water).
block2D(35,1,10,water).
block2D(36,1,10,water).
block2D(1,1,11,water).
block2D(2,1,11,water).
block2D(3,1,11,water).
block2D(4,1,11,water).
block2D(5,1,11,water).
block2D(6,1,11,water).
block2D(7,1,11,water).
block2D(9,1,11,water).
block2D(14,1,11,water).
block2D(15,1,11,water).
block2D(16,1,11,water).
block2D(20,2,11,water).
block2D(24,2,11,water).
block2D(25,2,11,water).
block2D(26,3,11,water).
block2D(29,3,11,water).
block2D(30,2,11,water).
block2D(31,1,11,water).
block2D(32,1,11,water).
block2D(33,2,11,water).
block2D(34,2,11,water).
block2D(35,1,11,water).
block2D(36,1,11,water).
block2D(37,1,11,water).
block2D(2,1,12,water).
block2D(3,1,12,water).
block2D(4,1,12,water).
block2D(5,1,12,water).
block2D(6,1,12,water).
block2D(7,1,12,water).
block2D(8,1,12,water).
block2D(9,1,12,water).
block2D(16,1,12,water).
block2D(17,1,12,water).
block2D(20,2,12,water).
block2D(21,2,12,water).
block2D(24,3,12,water).
block2D(25,2,12,water).
block2D(26,2,12,water).
block2D(27,3,12,water).
block2D(28,3,12,water).
block2D(29,3,12,water).
block2D(30,2,12,water).
block2D(31,1,12,water).
block2D(32,1,12,water).
block2D(33,1,12,water).
block2D(34,1,12,water).
block2D(35,2,12,water).
block2D(36,2,12,water).
block2D(37,1,12,water).
block2D(38,1,12,water).
block2D(2,1,13,water).
block2D(3,1,13,water).
block2D(4,1,13,water).
block2D(6,1,13,water).
block2D(7,1,13,water).
block2D(8,1,13,water).
block2D(9,1,13,water).
block2D(16,1,13,water).
block2D(17,1,13,water).
block2D(21,2,13,water).
block2D(22,2,13,water).
block2D(23,3,13,water).
block2D(25,3,13,water).
block2D(26,2,13,water).
block2D(27,2,13,water).
block2D(28,2,13,water).
block2D(29,2,13,water).
block2D(30,2,13,water).
block2D(31,2,13,water).
block2D(32,2,13,water).
block2D(33,1,13,water).
block2D(34,1,13,water).
block2D(35,2,13,water).
block2D(36,2,13,water).
block2D(37,1,13,water).
block2D(38,1,13,water).
block2D(4,1,14,water).
block2D(5,1,14,water).
block2D(7,1,14,water).
block2D(8,1,14,water).
block2D(21,2,14,water).
block2D(22,2,14,water).
block2D(23,3,14,water).
block2D(24,3,14,water).
block2D(25,3,14,water).
block2D(26,2,14,water).
block2D(31,2,14,water).
block2D(32,2,14,water).
block2D(33,1,14,water).
block2D(34,1,14,water).
block2D(35,1,14,water).
block2D(36,1,14,water).
block2D(37,1,14,water).
block2D(39,1,14,water).
block2D(40,1,14,water).
block2D(5,1,15,water).
block2D(6,1,15,water).
block2D(7,1,15,water).
block2D(22,2,15,water).
block2D(23,2,15,water).
block2D(24,2,15,water).
block2D(25,2,15,water).
block2D(26,2,15,water).
block2D(32,2,15,water).
block2D(33,2,15,water).
block2D(34,1,15,water).
block2D(35,1,15,water).
block2D(37,1,15,water).
block2D(39,1,15,water).
block2D(40,1,15,water).
block2D(8,1,16,water).
block2D(9,1,16,water).
block2D(10,1,16,water).
block2D(23,2,16,water).
block2D(32,3,16,water).
block2D(33,3,16,water).
block2D(34,2,16,water).
block2D(35,1,16,water).
block2D(36,1,16,water).
block2D(37,1,16,water).
block2D(38,1,16,water).
block2D(7,1,17,water).
block2D(8,2,17,water).
block2D(9,2,17,water).
block2D(10,1,17,water).
block2D(11,1,17,water).
block2D(22,2,17,water).
block2D(23,2,17,water).
block2D(31,3,17,water).
block2D(32,4,17,water).
block2D(33,4,17,water).
block2D(34,3,17,water).
block2D(35,2,17,water).
block2D(36,2,17,water).
block2D(37,2,17,water).
block2D(38,1,17,water).
block2D(39,1,17,water).
block2D(40,1,17,water).
block2D(7,2,18,water).
block2D(8,2,18,water).
block2D(9,2,18,water).
block2D(10,1,18,water).
block2D(11,1,18,water).
block2D(12,1,18,water).
block2D(13,2,18,water).
block2D(14,2,18,water).
block2D(15,2,18,water).
block2D(22,3,18,water).
block2D(23,2,18,water).
block2D(24,2,18,water).
block2D(31,3,18,water).
block2D(32,4,18,water).
block2D(33,4,18,water).
block2D(34,3,18,water).
block2D(35,3,18,water).
block2D(36,3,18,water).
block2D(37,3,18,water).
block2D(38,2,18,water).
block2D(39,2,18,water).
block2D(40,2,18,water).
block2D(5,2,19,water).
block2D(6,2,19,water).
block2D(10,2,19,water).
block2D(11,1,19,water).
block2D(12,1,19,water).
block2D(13,1,19,water).
block2D(14,2,19,water).
block2D(15,2,19,water).
block2D(18,2,19,water).
block2D(19,2,19,water).
block2D(20,3,19,water).
block2D(21,3,19,water).
block2D(23,3,19,water).
block2D(24,2,19,water).
block2D(25,2,19,water).
block2D(31,3,19,water).
block2D(32,3,19,water).
block2D(33,3,19,water).
block2D(34,4,19,water).
block2D(35,4,19,water).
block2D(36,4,19,water).
block2D(37,4,19,water).
block2D(38,3,19,water).
block2D(39,2,19,water).
block2D(5,2,20,water).
block2D(6,2,20,water).
block2D(7,2,20,water).
block2D(9,2,20,water).
block2D(10,2,20,water).
block2D(11,1,20,water).
block2D(13,1,20,water).
block2D(14,1,20,water).
block2D(15,2,20,water).
block2D(16,2,20,water).
block2D(17,2,20,water).
block2D(18,3,20,water).
block2D(19,3,20,water).
block2D(21,3,20,water).
block2D(22,3,20,water).
block2D(23,3,20,water).
block2D(24,3,20,water).
block2D(25,2,20,water).
block2D(26,2,20,water).
block2D(27,2,20,water).
block2D(31,3,20,water).
block2D(32,3,20,water).
block2D(33,3,20,water).
block2D(34,4,20,water).
block2D(35,4,20,water).
block2D(36,4,20,water).
block2D(37,4,20,water).
block2D(38,3,20,water).
block2D(39,2,20,water).
block2D(7,2,21,water).
block2D(8,2,21,water).
block2D(9,2,21,water).
block2D(10,1,21,water).
block2D(11,1,21,water).
block2D(14,1,21,water).
block2D(15,2,21,water).
block2D(16,2,21,water).
block2D(17,2,21,water).
block2D(18,3,21,water).
block2D(19,3,21,water).
block2D(21,3,21,water).
block2D(22,4,21,water).
block2D(23,4,21,water).
block2D(24,4,21,water).
block2D(25,3,21,water).
block2D(26,3,21,water).
block2D(27,2,21,water).
block2D(33,3,21,water).
block2D(34,3,21,water).
block2D(35,4,21,water).
block2D(36,4,21,water).
block2D(37,4,21,water).
block2D(38,3,21,water).
block2D(39,2,21,water).
block2D(40,2,21,water).
block2D(9,2,22,water).
block2D(10,1,22,water).
block2D(11,1,22,water).
block2D(12,1,22,water).
block2D(13,1,22,water).
block2D(14,1,22,water).
block2D(15,1,22,water).
block2D(16,1,22,water).
block2D(17,2,22,water).
block2D(18,2,22,water).
block2D(19,3,22,water).
block2D(20,3,22,water).
block2D(21,3,22,water).
block2D(22,4,22,water).
block2D(23,4,22,water).
block2D(24,4,22,water).
block2D(25,3,22,water).
block2D(26,3,22,water).
block2D(27,2,22,water).
block2D(32,3,22,water).
block2D(33,2,22,water).
block2D(34,2,22,water).
block2D(35,3,22,water).
block2D(36,3,22,water).
block2D(37,3,22,water).
block2D(38,2,22,water).
block2D(39,1,22,water).
block2D(40,1,22,water).
block2D(1,1,23,water).
block2D(2,1,23,water).
block2D(3,1,23,water).
block2D(9,2,23,water).
block2D(10,2,23,water).
block2D(11,1,23,water).
block2D(13,1,23,water).
block2D(14,1,23,water).
block2D(16,1,23,water).
block2D(17,2,23,water).
block2D(18,2,23,water).
block2D(19,2,23,water).
block2D(20,2,23,water).
block2D(21,2,23,water).
block2D(22,3,23,water).
block2D(23,3,23,water).
block2D(24,3,23,water).
block2D(25,3,23,water).
block2D(26,3,23,water).
block2D(27,2,23,water).
block2D(28,2,23,water).
block2D(31,3,23,water).
block2D(32,3,23,water).
block2D(33,2,23,water).
block2D(34,2,23,water).
block2D(35,3,23,water).
block2D(37,3,23,water).
block2D(38,2,23,water).
block2D(39,1,23,water).
block2D(40,1,23,water).
block2D(1,1,24,water).
block2D(3,1,24,water).
block2D(8,2,24,water).
block2D(9,2,24,water).
block2D(10,2,24,water).
block2D(11,1,24,water).
block2D(15,1,24,water).
block2D(16,2,24,water).
block2D(17,2,24,water).
block2D(18,1,24,water).
block2D(19,1,24,water).
block2D(20,1,24,water).
block2D(21,1,24,water).
block2D(22,2,24,water).
block2D(23,2,24,water).
block2D(24,2,24,water).
block2D(25,2,24,water).
block2D(26,2,24,water).
block2D(27,1,24,water).
block2D(28,1,24,water).
block2D(29,2,24,water).
block2D(30,3,24,water).
block2D(31,3,24,water).
block2D(33,3,24,water).
block2D(34,3,24,water).
block2D(38,3,24,water).
block2D(39,2,24,water).
block2D(40,1,24,water).
block2D(1,1,25,water).
block2D(3,1,25,water).
block2D(4,1,25,water).
block2D(6,1,25,water).
block2D(7,2,25,water).
block2D(8,2,25,water).
block2D(9,1,25,water).
block2D(10,1,25,water).
block2D(11,1,25,water).
block2D(13,1,25,water).
block2D(14,1,25,water).
block2D(15,1,25,water).
block2D(16,2,25,water).
block2D(17,2,25,water).
block2D(18,1,25,water).
block2D(19,1,25,water).
block2D(21,1,25,water).
block2D(22,2,25,water).
block2D(23,2,25,water).
block2D(24,1,25,water).
block2D(25,1,25,water).
block2D(26,1,25,water).
block2D(27,1,25,water).
block2D(28,1,25,water).
block2D(29,2,25,water).
block2D(30,2,25,water).
block2D(31,2,25,water).
block2D(32,3,25,water).
block2D(33,3,25,water).
block2D(34,3,25,water).
block2D(35,3,25,water).
block2D(36,3,25,water).
block2D(37,3,25,water).
block2D(38,3,25,water).
block2D(39,3,25,water).
block2D(40,2,25,water).
block2D(1,1,26,water).
block2D(4,1,26,water).
block2D(5,1,26,water).
block2D(6,1,26,water).
block2D(7,1,26,water).
block2D(8,1,26,water).
block2D(9,1,26,water).
block2D(12,1,26,water).
block2D(13,2,26,water).
block2D(14,2,26,water).
block2D(15,1,26,water).
block2D(16,1,26,water).
block2D(17,2,26,water).
block2D(18,2,26,water).
block2D(19,1,26,water).
block2D(21,1,26,water).
block2D(22,1,26,water).
block2D(23,1,26,water).
block2D(24,1,26,water).
block2D(26,1,26,water).
block2D(27,2,26,water).
block2D(28,2,26,water).
block2D(29,1,26,water).
block2D(30,1,26,water).
block2D(31,1,26,water).
block2D(32,2,26,water).
block2D(33,3,26,water).
block2D(40,3,26,water).
block2D(1,1,27,water).
block2D(2,1,27,water).
block2D(7,1,27,water).
block2D(8,1,27,water).
block2D(9,1,27,water).
block2D(10,1,27,water).
block2D(11,1,27,water).
block2D(12,1,27,water).
block2D(13,2,27,water).
block2D(14,2,27,water).
block2D(15,1,27,water).
block2D(16,1,27,water).
block2D(17,2,27,water).
block2D(18,2,27,water).
block2D(19,1,27,water).
block2D(20,1,27,water).
block2D(24,1,27,water).
block2D(26,1,27,water).
block2D(27,2,27,water).
block2D(28,2,27,water).
block2D(29,1,27,water).
block2D(30,1,27,water).
block2D(31,1,27,water).
block2D(32,2,27,water).
block2D(33,3,27,water).
block2D(34,3,27,water).
block2D(36,3,27,water).
block2D(37,3,27,water).
block2D(39,3,27,water).
block2D(40,3,27,water).
block2D(2,1,28,water).
block2D(7,1,28,water).
block2D(8,1,28,water).
block2D(9,1,28,water).
block2D(10,1,28,water).
block2D(12,1,28,water).
block2D(13,1,28,water).
block2D(14,1,28,water).
block2D(15,1,28,water).
block2D(16,1,28,water).
block2D(17,1,28,water).
block2D(18,1,28,water).
block2D(19,1,28,water).
block2D(20,1,28,water).
block2D(21,1,28,water).
block2D(22,1,28,water).
block2D(23,1,28,water).
block2D(24,1,28,water).
block2D(25,1,28,water).
block2D(26,2,28,water).
block2D(27,2,28,water).
block2D(28,1,28,water).
block2D(29,1,28,water).
block2D(30,1,28,water).
block2D(31,1,28,water).
block2D(32,2,28,water).
block2D(33,2,28,water).
block2D(34,3,28,water).
block2D(36,3,28,water).
block2D(37,3,28,water).
block2D(39,3,28,water).
block2D(40,3,28,water).
block2D(1,1,29,water).
block2D(2,1,29,water).
block2D(3,1,29,water).
block2D(4,1,29,water).
block2D(5,1,29,water).
block2D(6,1,29,water).
block2D(7,1,29,water).
block2D(14,1,29,water).
block2D(16,1,29,water).
block2D(17,1,29,water).
block2D(18,1,29,water).
block2D(19,1,29,water).
block2D(24,1,29,water).
block2D(25,2,29,water).
block2D(26,2,29,water).
block2D(27,1,29,water).
block2D(28,1,29,water).
block2D(29,1,29,water).
block2D(31,1,29,water).
block2D(32,1,29,water).
block2D(33,1,29,water).
block2D(34,2,29,water).
block2D(35,3,29,water).
block2D(36,3,29,water).
block2D(1,1,30,water).
block2D(2,1,30,water).
block2D(3,1,30,water).
block2D(6,1,30,water).
block2D(14,1,30,water).
block2D(15,1,30,water).
block2D(16,2,30,water).
block2D(17,2,30,water).
block2D(18,2,30,water).
block2D(19,1,30,water).
block2D(20,1,30,water).
block2D(24,1,30,water).
block2D(25,2,30,water).
block2D(26,2,30,water).
block2D(27,1,30,water).
block2D(28,1,30,water).
block2D(30,1,30,water).
block2D(31,1,30,water).
block2D(32,1,30,water).
block2D(33,1,30,water).
block2D(34,2,30,water).
block2D(35,3,30,water).
block2D(37,3,30,water).
block2D(38,3,30,water).
block2D(39,3,30,water).
block2D(40,3,30,water).
block2D(6,1,31,water).
block2D(14,1,31,water).
block2D(15,1,31,water).
block2D(16,2,31,water).
block2D(17,2,31,water).
block2D(18,2,31,water).
block2D(19,1,31,water).
block2D(20,1,31,water).
block2D(24,2,31,water).
block2D(25,1,31,water).
block2D(26,1,31,water).
block2D(27,1,31,water).
block2D(30,2,31,water).
block2D(31,1,31,water).
block2D(32,1,31,water).
block2D(33,2,31,water).
block2D(34,3,31,water).
block2D(36,3,31,water).
block2D(37,4,31,water).
block2D(38,4,31,water).
block2D(39,3,31,water).
block2D(40,3,31,water).
block2D(6,1,32,water).
block2D(7,1,32,water).
block2D(14,1,32,water).
block2D(15,1,32,water).
block2D(16,1,32,water).
block2D(17,1,32,water).
block2D(18,1,32,water).
block2D(19,1,32,water).
block2D(20,1,32,water).
block2D(21,1,32,water).
block2D(22,1,32,water).
block2D(23,2,32,water).
block2D(24,2,32,water).
block2D(25,1,32,water).
block2D(27,1,32,water).
block2D(28,1,32,water).
block2D(29,2,32,water).
block2D(30,2,32,water).
block2D(31,2,32,water).
block2D(32,2,32,water).
block2D(33,2,32,water).
block2D(34,3,32,water).
block2D(36,3,32,water).
block2D(37,4,32,water).
block2D(38,4,32,water).
block2D(39,4,32,water).
block2D(40,3,32,water).
block2D(7,1,33,water).
block2D(15,1,33,water).
block2D(16,1,33,water).
block2D(20,1,33,water).
block2D(21,1,33,water).
block2D(22,1,33,water).
block2D(23,1,33,water).
block2D(24,1,33,water).
block2D(25,1,33,water).
block2D(26,1,33,water).
block2D(27,2,33,water).
block2D(28,2,33,water).
block2D(29,2,33,water).
block2D(30,2,33,water).
block2D(31,3,33,water).
block2D(32,3,33,water).
block2D(33,2,33,water).
block2D(34,2,33,water).
block2D(35,3,33,water).
block2D(36,3,33,water).
block2D(37,3,33,water).
block2D(38,4,33,water).
block2D(39,4,33,water).
block2D(40,3,33,water).
block2D(7,1,34,water).
block2D(8,1,34,water).
block2D(24,1,34,water).
block2D(25,2,34,water).
block2D(26,2,34,water).
block2D(27,2,34,water).
block2D(28,2,34,water).
block2D(30,2,34,water).
block2D(31,3,34,water).
block2D(32,3,34,water).
block2D(33,2,34,water).
block2D(34,2,34,water).
block2D(35,3,34,water).
block2D(37,3,34,water).
block2D(38,3,34,water).
block2D(39,3,34,water).
block2D(40,4,34,water).
block2D(8,1,35,water).
block2D(9,1,35,water).
block2D(10,1,35,water).
block2D(11,1,35,water).
block2D(24,2,35,water).
block2D(30,3,35,water).
block2D(31,3,35,water).
block2D(32,3,35,water).
block2D(33,3,35,water).
block2D(34,3,35,water).
block2D(35,3,35,water).
block2D(36,3,35,water).
block2D(37,2,35,water).
block2D(38,2,35,water).
block2D(39,3,35,water).
block2D(40,4,35,water).
block2D(1,1,36,water).
block2D(2,2,36,water).
block2D(7,1,36,water).
block2D(8,1,36,water).
block2D(11,1,36,water).
block2D(12,1,36,water).
block2D(21,1,36,water).
block2D(22,2,36,water).
block2D(23,2,36,water).
block2D(24,2,36,water).
block2D(32,3,36,water).
block2D(33,4,36,water).
block2D(34,4,36,water).
block2D(35,3,36,water).
block2D(36,2,36,water).
block2D(37,1,36,water).
block2D(38,1,36,water).
block2D(39,2,36,water).
block2D(40,3,36,water).
block2D(1,1,37,water).
block2D(2,1,37,water).
block2D(3,2,37,water).
block2D(7,1,37,water).
block2D(12,1,37,water).
block2D(13,1,37,water).
block2D(21,1,37,water).
block2D(22,1,37,water).
block2D(23,2,37,water).
block2D(24,2,37,water).
block2D(32,3,37,water).
block2D(33,4,37,water).
block2D(34,4,37,water).
block2D(35,3,37,water).
block2D(36,2,37,water).
block2D(37,1,37,water).
block2D(38,1,37,water).
block2D(39,1,37,water).
block2D(40,2,37,water).
block2D(2,1,38,water).
block2D(3,2,38,water).
block2D(7,1,38,water).
block2D(8,1,38,water).
block2D(12,2,38,water).
block2D(13,1,38,water).
block2D(22,1,38,water).
block2D(23,2,38,water).
block2D(29,2,38,water).
block2D(30,2,38,water).
block2D(31,3,38,water).
block2D(32,3,38,water).
block2D(33,4,38,water).
block2D(34,4,38,water).
block2D(35,3,38,water).
block2D(36,2,38,water).
block2D(37,1,38,water).
block2D(38,1,38,water).
block2D(39,1,38,water).
block2D(40,1,38,water).
block2D(2,1,39,water).
block2D(3,2,39,water).
block2D(6,1,39,water).
block2D(7,1,39,water).
block2D(8,1,39,water).
block2D(12,2,39,water).
block2D(13,1,39,water).
block2D(21,1,39,water).
block2D(22,2,39,water).
block2D(29,2,39,water).
block2D(30,3,39,water).
block2D(32,3,39,water).
block2D(33,4,39,water).
block2D(34,4,39,water).
block2D(35,4,39,water).
block2D(36,3,39,water).
block2D(37,2,39,water).
block2D(38,1,39,water).
block2D(2,1,40,water).
block2D(3,2,40,water).
block2D(6,2,40,water).
block2D(7,2,40,water).
block2D(8,1,40,water).
block2D(9,1,40,water).
block2D(10,1,40,water).
block2D(11,2,40,water).
block2D(12,2,40,water).
block2D(13,1,40,water).
block2D(21,1,40,water).
block2D(22,2,40,water).
block2D(29,2,40,water).
block2D(30,3,40,water).
block2D(31,3,40,water).
block2D(32,3,40,water).
block2D(33,3,40,water).
block2D(34,4,40,water).
block2D(35,4,40,water).
block2D(36,3,40,water).
block2D(37,2,40,water).
block2D(38,1,40,water).
