
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(3,1,3,grass).
block2D(4,1,3,grass).
block2D(5,1,3,grass).
block2D(6,1,3,grass).
block2D(7,1,3,grass).
block2D(8,1,3,grass).
block2D(9,1,3,grass).
block2D(10,1,3,grass).
block2D(11,1,3,grass).
block2D(12,1,3,grass).
block2D(13,1,3,grass).
block2D(14,1,3,grass).
block2D(15,1,3,grass).
block2D(16,1,3,grass).
block2D(17,1,3,grass).
block2D(18,1,3,grass).
block2D(19,1,3,grass).
block2D(20,1,3,grass).
block2D(21,1,3,grass).
block2D(22,1,3,grass).
block2D(23,1,3,grass).
block2D(24,1,3,grass).
block2D(25,1,3,grass).
block2D(26,1,3,grass).
block2D(27,1,3,grass).
block2D(28,1,3,grass).
block2D(3,1,4,grass).
block2D(4,1,4,grass).
block2D(5,1,4,grass).
block2D(6,1,4,grass).
block2D(7,1,4,grass).
block2D(8,1,4,grass).
block2D(9,1,4,grass).
block2D(10,1,4,grass).
block2D(11,1,4,grass).
block2D(12,1,4,grass).
block2D(13,1,4,grass).
block2D(14,1,4,grass).
block2D(15,1,4,grass).
block2D(16,1,4,grass).
block2D(17,1,4,grass).
block2D(18,1,4,grass).
block2D(19,1,4,grass).
block2D(20,1,4,grass).
block2D(21,1,4,grass).
block2D(22,1,4,grass).
block2D(23,1,4,grass).
block2D(24,1,4,grass).
block2D(25,1,4,grass).
block2D(26,1,4,grass).
block2D(27,1,4,grass).
block2D(28,1,4,grass).
block2D(3,1,5,grass).
block2D(4,1,5,grass).
block2D(5,1,5,grass).
block2D(6,1,5,grass).
block2D(7,1,5,grass).
block2D(8,1,5,grass).
block2D(9,1,5,grass).
block2D(10,1,5,grass).
block2D(11,1,5,grass).
block2D(12,1,5,grass).
block2D(13,1,5,grass).
block2D(14,1,5,grass).
block2D(15,1,5,grass).
block2D(16,1,5,grass).
block2D(17,1,5,grass).
block2D(18,1,5,grass).
block2D(19,1,5,grass).
block2D(20,1,5,grass).
block2D(21,1,5,grass).
block2D(22,1,5,grass).
block2D(23,1,5,grass).
block2D(24,1,5,grass).
block2D(25,1,5,grass).
block2D(26,1,5,grass).
block2D(27,1,5,grass).
block2D(28,1,5,grass).
block2D(3,1,6,grass).
block2D(4,1,6,grass).
block2D(5,1,6,grass).
block2D(6,1,6,grass).
block2D(7,1,6,grass).
block2D(8,1,6,grass).
block2D(9,1,6,grass).
block2D(10,1,6,grass).
block2D(11,1,6,grass).
block2D(12,1,6,grass).
block2D(13,1,6,grass).
block2D(14,1,6,grass).
block2D(15,1,6,grass).
block2D(16,1,6,grass).
block2D(17,1,6,grass).
block2D(18,1,6,grass).
block2D(19,1,6,grass).
block2D(20,1,6,grass).
block2D(21,1,6,grass).
block2D(22,1,6,grass).
block2D(23,1,6,grass).
block2D(24,1,6,grass).
block2D(25,1,6,grass).
block2D(26,1,6,grass).
block2D(27,1,6,grass).
block2D(28,1,6,grass).
block2D(3,1,7,grass).
block2D(4,1,7,grass).
block2D(5,1,7,grass).
block2D(6,1,7,grass).
block2D(7,1,7,grass).
block2D(8,1,7,grass).
block2D(9,1,7,grass).
block2D(10,1,7,grass).
block2D(11,1,7,grass).
block2D(12,1,7,grass).
block2D(13,1,7,grass).
block2D(14,1,7,grass).
block2D(15,1,7,grass).
block2D(16,1,7,grass).
block2D(17,1,7,grass).
block2D(18,1,7,grass).
block2D(19,1,7,grass).
block2D(20,1,7,grass).
block2D(21,1,7,grass).
block2D(22,1,7,grass).
block2D(23,1,7,grass).
block2D(24,1,7,grass).
block2D(25,1,7,grass).
block2D(26,1,7,grass).
block2D(27,1,7,grass).
block2D(28,1,7,grass).
block2D(3,1,8,grass).
block2D(4,1,8,grass).
block2D(5,1,8,grass).
block2D(6,1,8,grass).
block2D(7,1,8,grass).
block2D(8,1,8,grass).
block2D(9,1,8,grass).
block2D(10,1,8,grass).
block2D(11,1,8,grass).
block2D(12,1,8,grass).
block2D(13,1,8,grass).
block2D(14,1,8,grass).
block2D(15,1,8,grass).
block2D(16,1,8,grass).
block2D(17,1,8,grass).
block2D(18,1,8,grass).
block2D(19,1,8,grass).
block2D(20,1,8,grass).
block2D(21,1,8,grass).
block2D(22,1,8,grass).
block2D(23,1,8,grass).
block2D(24,1,8,grass).
block2D(25,1,8,grass).
block2D(26,1,8,grass).
block2D(27,1,8,grass).
block2D(28,1,8,grass).
block2D(3,1,9,grass).
block2D(4,1,9,grass).
block2D(5,1,9,grass).
block2D(6,1,9,grass).
block2D(7,1,9,grass).
block2D(8,1,9,grass).
block2D(9,1,9,grass).
block2D(10,1,9,grass).
block2D(11,1,9,grass).
block2D(12,1,9,grass).
block2D(13,1,9,grass).
block2D(14,1,9,grass).
block2D(15,1,9,grass).
block2D(16,1,9,grass).
block2D(17,1,9,grass).
block2D(18,1,9,grass).
block2D(19,1,9,grass).
block2D(20,1,9,grass).
block2D(21,1,9,grass).
block2D(22,1,9,grass).
block2D(23,1,9,grass).
block2D(24,1,9,grass).
block2D(25,1,9,grass).
block2D(26,1,9,grass).
block2D(27,1,9,grass).
block2D(28,1,9,grass).
block2D(3,1,10,grass).
block2D(4,1,10,grass).
block2D(5,1,10,grass).
block2D(6,1,10,grass).
block2D(7,1,10,grass).
block2D(8,1,10,grass).
block2D(9,1,10,grass).
block2D(10,1,10,grass).
block2D(11,1,10,grass).
block2D(12,1,10,grass).
block2D(13,1,10,grass).
block2D(14,1,10,grass).
block2D(15,1,10,grass).
block2D(16,1,10,grass).
block2D(17,1,10,grass).
block2D(18,1,10,grass).
block2D(19,1,10,grass).
block2D(20,1,10,grass).
block2D(21,1,10,grass).
block2D(22,1,10,grass).
block2D(23,1,10,grass).
block2D(24,1,10,grass).
block2D(25,1,10,grass).
block2D(26,1,10,grass).
block2D(27,1,10,grass).
block2D(28,1,10,grass).
block2D(3,1,11,grass).
block2D(4,1,11,grass).
block2D(5,1,11,grass).
block2D(6,1,11,grass).
block2D(7,1,11,grass).
block2D(24,1,11,grass).
block2D(25,1,11,grass).
block2D(26,1,11,grass).
block2D(27,1,11,grass).
block2D(28,1,11,grass).
block2D(25,1,12,grass).
block2D(26,1,12,grass).
block2D(27,1,12,grass).
block2D(28,1,12,grass).
block2D(25,1,13,grass).
block2D(26,1,13,grass).
block2D(27,1,13,grass).
block2D(28,1,13,grass).
block2D(18,1,14,grass).
block2D(19,1,14,grass).
block2D(20,1,14,grass).
block2D(26,1,14,grass).
block2D(27,1,14,grass).
block2D(28,1,14,grass).
block2D(18,1,15,grass).
block2D(19,1,15,grass).
block2D(20,1,15,grass).
block2D(21,1,15,grass).
block2D(26,1,15,grass).
block2D(27,1,15,grass).
block2D(28,1,15,grass).
block2D(6,1,16,grass).
block2D(7,1,16,grass).
block2D(18,1,16,grass).
block2D(19,1,16,grass).
block2D(20,1,16,grass).
block2D(21,1,16,grass).
block2D(26,1,16,grass).
block2D(27,1,16,grass).
block2D(28,1,16,grass).
block2D(6,1,17,grass).
block2D(7,1,17,grass).
block2D(8,1,17,grass).
block2D(9,1,17,grass).
block2D(10,1,17,grass).
block2D(11,1,17,grass).
block2D(18,1,17,grass).
block2D(19,1,17,grass).
block2D(20,1,17,grass).
block2D(21,1,17,grass).
block2D(26,1,17,grass).
block2D(27,1,17,grass).
block2D(28,1,17,grass).
block2D(6,1,18,grass).
block2D(7,1,18,grass).
block2D(8,1,18,grass).
block2D(9,1,18,grass).
block2D(10,1,18,grass).
block2D(11,1,18,grass).
block2D(12,1,18,grass).
block2D(13,1,18,grass).
block2D(14,1,18,grass).
block2D(18,1,18,grass).
block2D(19,1,18,grass).
block2D(20,1,18,grass).
block2D(21,1,18,grass).
block2D(6,1,19,grass).
block2D(7,1,19,grass).
block2D(8,1,19,grass).
block2D(9,1,19,grass).
block2D(10,1,19,grass).
block2D(11,1,19,grass).
block2D(12,1,19,grass).
block2D(13,1,19,grass).
block2D(14,1,19,grass).
block2D(19,1,19,grass).
block2D(20,1,19,grass).
block2D(6,1,20,grass).
block2D(7,1,20,grass).
block2D(8,1,20,grass).
block2D(9,1,20,grass).
block2D(10,1,20,grass).
block2D(11,1,20,grass).
block2D(12,1,20,grass).
block2D(13,1,20,grass).
block2D(14,1,20,grass).
block2D(19,1,20,grass).
block2D(20,1,20,grass).
block2D(6,1,21,grass).
block2D(7,1,21,grass).
block2D(8,1,21,grass).
block2D(9,1,21,grass).
block2D(10,1,21,grass).
block2D(11,1,21,grass).
block2D(12,1,21,grass).
block2D(13,1,21,grass).
block2D(14,1,21,grass).
block2D(6,1,22,grass).
block2D(7,1,22,grass).
block2D(8,1,22,grass).
block2D(9,1,22,grass).
block2D(10,1,22,grass).
block2D(11,1,22,grass).
block2D(12,1,22,grass).
block2D(13,1,22,grass).
block2D(14,1,22,grass).
block2D(6,1,23,grass).
block2D(7,1,23,grass).
block2D(8,1,23,grass).
block2D(9,1,23,grass).
block2D(10,1,23,grass).
block2D(13,2,23,grass).
block2D(14,1,23,grass).
block2D(15,1,23,grass).
block2D(16,1,23,grass).
block2D(6,1,24,grass).
block2D(7,1,24,grass).
block2D(8,1,24,grass).
block2D(9,1,24,grass).
block2D(14,2,24,grass).
block2D(15,1,24,grass).
block2D(16,1,24,grass).
block2D(6,1,25,grass).
block2D(7,1,25,grass).
block2D(8,1,25,grass).
block2D(9,2,25,grass).
block2D(6,1,26,grass).
block2D(7,1,26,grass).
block2D(6,1,27,grass).
block2D(7,1,27,grass).
block2D(6,1,28,grass).
block2D(7,2,28,grass).
block2D(7,1,29,grass).
block2D(8,2,29,grass).
block2D(8,3,30,grass).
block2D(9,3,30,grass).
block2D(2,2,2,sand).
block2D(3,2,2,sand).
block2D(4,2,2,sand).
block2D(5,2,2,sand).
block2D(6,2,2,sand).
block2D(7,2,2,sand).
block2D(8,2,2,sand).
block2D(9,2,2,sand).
block2D(10,2,2,sand).
block2D(11,2,2,sand).
block2D(12,2,2,sand).
block2D(13,2,2,sand).
block2D(14,2,2,sand).
block2D(15,2,2,sand).
block2D(16,2,2,sand).
block2D(17,2,2,sand).
block2D(18,2,2,sand).
block2D(19,2,2,sand).
block2D(20,2,2,sand).
block2D(21,2,2,sand).
block2D(22,2,2,sand).
block2D(23,2,2,sand).
block2D(24,2,2,sand).
block2D(25,2,2,sand).
block2D(26,2,2,sand).
block2D(27,2,2,sand).
block2D(28,2,2,sand).
block2D(29,2,2,sand).
block2D(2,2,3,sand).
block2D(29,2,3,sand).
block2D(2,2,4,sand).
block2D(29,2,4,sand).
block2D(2,2,5,sand).
block2D(29,2,5,sand).
block2D(2,2,6,sand).
block2D(29,2,6,sand).
block2D(2,2,7,sand).
block2D(29,2,7,sand).
block2D(2,2,8,sand).
block2D(29,2,8,sand).
block2D(2,2,9,sand).
block2D(29,2,9,sand).
block2D(2,2,10,sand).
block2D(29,2,10,sand).
block2D(2,2,11,sand).
block2D(8,2,11,sand).
block2D(9,2,11,sand).
block2D(10,2,11,sand).
block2D(11,2,11,sand).
block2D(12,2,11,sand).
block2D(13,2,11,sand).
block2D(14,2,11,sand).
block2D(15,2,11,sand).
block2D(16,2,11,sand).
block2D(17,2,11,sand).
block2D(18,2,11,sand).
block2D(19,2,11,sand).
block2D(20,2,11,sand).
block2D(21,2,11,sand).
block2D(22,2,11,sand).
block2D(23,2,11,sand).
block2D(29,2,11,sand).
block2D(2,2,12,sand).
block2D(3,2,12,sand).
block2D(4,2,12,sand).
block2D(5,2,12,sand).
block2D(6,2,12,sand).
block2D(7,2,12,sand).
block2D(8,2,12,sand).
block2D(23,2,12,sand).
block2D(24,2,12,sand).
block2D(29,2,12,sand).
block2D(2,2,13,sand).
block2D(3,3,13,sand).
block2D(4,2,13,sand).
block2D(10,2,13,sand).
block2D(11,2,13,sand).
block2D(12,2,13,sand).
block2D(13,2,13,sand).
block2D(14,2,13,sand).
block2D(15,2,13,sand).
block2D(17,2,13,sand).
block2D(18,2,13,sand).
block2D(19,2,13,sand).
block2D(20,2,13,sand).
block2D(21,2,13,sand).
block2D(24,2,13,sand).
block2D(29,2,13,sand).
block2D(2,2,14,sand).
block2D(3,2,14,sand).
block2D(6,2,14,sand).
block2D(7,2,14,sand).
block2D(8,2,14,sand).
block2D(10,2,14,sand).
block2D(11,2,14,sand).
block2D(12,2,14,sand).
block2D(13,2,14,sand).
block2D(14,2,14,sand).
block2D(15,2,14,sand).
block2D(17,2,14,sand).
block2D(21,2,14,sand).
block2D(22,2,14,sand).
block2D(24,2,14,sand).
block2D(25,2,14,sand).
block2D(29,2,14,sand).
block2D(2,2,15,sand).
block2D(5,2,15,sand).
block2D(6,2,15,sand).
block2D(7,1,15,sand).
block2D(8,2,15,sand).
block2D(15,2,15,sand).
block2D(17,2,15,sand).
block2D(22,2,15,sand).
block2D(25,2,15,sand).
block2D(29,2,15,sand).
block2D(2,2,16,sand).
block2D(5,2,16,sand).
block2D(8,2,16,sand).
block2D(9,2,16,sand).
block2D(10,2,16,sand).
block2D(11,2,16,sand).
block2D(12,2,16,sand).
block2D(17,2,16,sand).
block2D(22,2,16,sand).
block2D(25,2,16,sand).
block2D(29,2,16,sand).
block2D(2,2,17,sand).
block2D(5,2,17,sand).
block2D(12,2,17,sand).
block2D(13,2,17,sand).
block2D(14,2,17,sand).
block2D(15,2,17,sand).
block2D(16,2,17,sand).
block2D(17,2,17,sand).
block2D(22,2,17,sand).
block2D(23,2,17,sand).
block2D(24,2,17,sand).
block2D(25,2,17,sand).
block2D(29,2,17,sand).
block2D(2,2,18,sand).
block2D(3,2,18,sand).
block2D(5,2,18,sand).
block2D(15,1,18,sand).
block2D(16,2,18,sand).
block2D(17,2,18,sand).
block2D(22,1,18,sand).
block2D(23,2,18,sand).
block2D(24,2,18,sand).
block2D(25,2,18,sand).
block2D(26,2,18,sand).
block2D(27,2,18,sand).
block2D(28,2,18,sand).
block2D(29,2,18,sand).
block2D(2,2,19,sand).
block2D(5,2,19,sand).
block2D(15,2,19,sand).
block2D(16,2,19,sand).
block2D(17,2,19,sand).
block2D(18,2,19,sand).
block2D(21,2,19,sand).
block2D(22,2,19,sand).
block2D(27,2,19,sand).
block2D(28,2,19,sand).
block2D(29,2,19,sand).
block2D(2,2,20,sand).
block2D(5,2,20,sand).
block2D(15,2,20,sand).
block2D(18,2,20,sand).
block2D(21,2,20,sand).
block2D(25,2,20,sand).
block2D(29,2,20,sand).
block2D(2,2,21,sand).
block2D(3,2,21,sand).
block2D(5,2,21,sand).
block2D(15,2,21,sand).
block2D(18,2,21,sand).
block2D(19,2,21,sand).
block2D(20,2,21,sand).
block2D(21,2,21,sand).
block2D(24,2,21,sand).
block2D(29,2,21,sand).
block2D(2,2,22,sand).
block2D(3,2,22,sand).
block2D(5,2,22,sand).
block2D(15,2,22,sand).
block2D(16,2,22,sand).
block2D(17,2,22,sand).
block2D(20,2,22,sand).
block2D(21,2,22,sand).
block2D(22,2,22,sand).
block2D(28,2,22,sand).
block2D(29,2,22,sand).
block2D(2,2,23,sand).
block2D(3,2,23,sand).
block2D(5,2,23,sand).
block2D(11,2,23,sand).
block2D(12,2,23,sand).
block2D(17,2,23,sand).
block2D(20,2,23,sand).
block2D(21,3,23,sand).
block2D(22,2,23,sand).
block2D(28,2,23,sand).
block2D(29,2,23,sand).
block2D(2,2,24,sand).
block2D(3,2,24,sand).
block2D(5,2,24,sand).
block2D(10,2,24,sand).
block2D(11,3,24,sand).
block2D(12,3,24,sand).
block2D(13,3,24,sand).
block2D(17,2,24,sand).
block2D(18,2,24,sand).
block2D(19,2,24,sand).
block2D(20,3,24,sand).
block2D(21,3,24,sand).
block2D(22,2,24,sand).
block2D(24,2,24,sand).
block2D(29,2,24,sand).
block2D(2,2,25,sand).
block2D(5,2,25,sand).
block2D(10,3,25,sand).
block2D(11,3,25,sand).
block2D(12,3,25,sand).
block2D(13,3,25,sand).
block2D(14,3,25,sand).
block2D(15,2,25,sand).
block2D(16,2,25,sand).
block2D(17,3,25,sand).
block2D(18,3,25,sand).
block2D(19,3,25,sand).
block2D(20,3,25,sand).
block2D(21,2,25,sand).
block2D(26,2,25,sand).
block2D(29,2,25,sand).
block2D(2,2,26,sand).
block2D(5,2,26,sand).
block2D(8,2,26,sand).
block2D(9,3,26,sand).
block2D(10,3,26,sand).
block2D(13,3,26,sand).
block2D(14,3,26,sand).
block2D(15,3,26,sand).
block2D(16,3,26,sand).
block2D(19,3,26,sand).
block2D(20,3,26,sand).
block2D(21,2,26,sand).
block2D(27,2,26,sand).
block2D(28,2,26,sand).
block2D(29,2,26,sand).
block2D(2,2,27,sand).
block2D(5,2,27,sand).
block2D(8,2,27,sand).
block2D(9,3,27,sand).
block2D(14,3,27,sand).
block2D(19,3,27,sand).
block2D(20,3,27,sand).
block2D(21,2,27,sand).
block2D(28,2,27,sand).
block2D(29,2,27,sand).
block2D(2,2,28,sand).
block2D(5,2,28,sand).
block2D(8,3,28,sand).
block2D(9,3,28,sand).
block2D(20,3,28,sand).
block2D(21,2,28,sand).
block2D(23,2,28,sand).
block2D(2,2,29,sand).
block2D(3,2,29,sand).
block2D(5,2,29,sand).
block2D(6,2,29,sand).
block2D(9,3,29,sand).
block2D(10,3,29,sand).
block2D(11,3,29,sand).
block2D(15,3,29,sand).
block2D(18,3,29,sand).
block2D(20,3,29,sand).
block2D(21,2,29,sand).
block2D(24,2,29,sand).
block2D(28,2,29,sand).
block2D(5,2,30,sand).
block2D(6,3,30,sand).
block2D(7,2,30,sand).
block2D(10,2,30,sand).
block2D(11,3,30,sand).
block2D(20,3,30,sand).
block2D(21,2,30,sand).
block2D(1,1,1,water).
block2D(2,1,1,water).
block2D(3,1,1,water).
block2D(4,1,1,water).
block2D(5,1,1,water).
block2D(6,1,1,water).
block2D(7,1,1,water).
block2D(8,1,1,water).
block2D(9,1,1,water).
block2D(10,1,1,water).
block2D(11,1,1,water).
block2D(12,1,1,water).
block2D(13,1,1,water).
block2D(14,1,1,water).
block2D(15,1,1,water).
block2D(16,1,1,water).
block2D(17,1,1,water).
block2D(18,1,1,water).
block2D(19,1,1,water).
block2D(20,1,1,water).
block2D(21,1,1,water).
block2D(22,1,1,water).
block2D(23,1,1,water).
block2D(24,1,1,water).
block2D(25,1,1,water).
block2D(26,1,1,water).
block2D(27,1,1,water).
block2D(28,1,1,water).
block2D(29,1,1,water).
block2D(30,1,1,water).
block2D(1,1,2,water).
block2D(30,1,2,water).
block2D(1,1,3,water).
block2D(30,1,3,water).
block2D(1,1,4,water).
block2D(30,1,4,water).
block2D(1,1,5,water).
block2D(30,1,5,water).
block2D(1,1,6,water).
block2D(30,1,6,water).
block2D(1,1,7,water).
block2D(30,1,7,water).
block2D(1,1,8,water).
block2D(30,1,8,water).
block2D(1,1,9,water).
block2D(30,1,9,water).
block2D(1,1,10,water).
block2D(30,1,10,water).
block2D(1,1,11,water).
block2D(30,1,11,water).
block2D(1,1,12,water).
block2D(9,1,12,water).
block2D(10,1,12,water).
block2D(11,1,12,water).
block2D(12,1,12,water).
block2D(13,1,12,water).
block2D(14,1,12,water).
block2D(15,1,12,water).
block2D(16,1,12,water).
block2D(17,1,12,water).
block2D(18,1,12,water).
block2D(19,1,12,water).
block2D(20,1,12,water).
block2D(21,1,12,water).
block2D(22,1,12,water).
block2D(30,1,12,water).
block2D(1,1,13,water).
block2D(5,1,13,water).
block2D(6,1,13,water).
block2D(7,1,13,water).
block2D(8,1,13,water).
block2D(9,1,13,water).
block2D(16,1,13,water).
block2D(22,1,13,water).
block2D(23,1,13,water).
block2D(30,1,13,water).
block2D(1,1,14,water).
block2D(4,1,14,water).
block2D(5,1,14,water).
block2D(9,1,14,water).
block2D(16,1,14,water).
block2D(23,1,14,water).
block2D(30,1,14,water).
block2D(1,1,15,water).
block2D(3,1,15,water).
block2D(4,1,15,water).
block2D(9,1,15,water).
block2D(10,1,15,water).
block2D(11,1,15,water).
block2D(12,1,15,water).
block2D(13,1,15,water).
block2D(14,1,15,water).
block2D(16,1,15,water).
block2D(23,1,15,water).
block2D(24,1,15,water).
block2D(30,1,15,water).
block2D(1,1,16,water).
block2D(3,1,16,water).
block2D(4,1,16,water).
block2D(13,1,16,water).
block2D(14,1,16,water).
block2D(15,1,16,water).
block2D(16,1,16,water).
block2D(23,1,16,water).
block2D(24,1,16,water).
block2D(30,1,16,water).
block2D(1,1,17,water).
block2D(3,1,17,water).
block2D(4,1,17,water).
block2D(30,1,17,water).
block2D(1,1,18,water).
block2D(4,1,18,water).
block2D(30,1,18,water).
block2D(1,1,19,water).
block2D(3,1,19,water).
block2D(4,1,19,water).
block2D(23,1,19,water).
block2D(24,1,19,water).
block2D(25,1,19,water).
block2D(26,1,19,water).
block2D(30,1,19,water).
block2D(1,1,20,water).
block2D(3,1,20,water).
block2D(4,1,20,water).
block2D(16,1,20,water).
block2D(17,1,20,water).
block2D(22,1,20,water).
block2D(23,1,20,water).
block2D(24,1,20,water).
block2D(26,1,20,water).
block2D(27,1,20,water).
block2D(28,1,20,water).
block2D(30,1,20,water).
block2D(1,1,21,water).
block2D(4,1,21,water).
block2D(16,1,21,water).
block2D(17,1,21,water).
block2D(22,1,21,water).
block2D(23,1,21,water).
block2D(25,1,21,water).
block2D(26,1,21,water).
block2D(27,1,21,water).
block2D(28,1,21,water).
block2D(30,1,21,water).
block2D(1,1,22,water).
block2D(4,1,22,water).
block2D(18,1,22,water).
block2D(19,1,22,water).
block2D(23,1,22,water).
block2D(24,1,22,water).
block2D(25,1,22,water).
block2D(26,1,22,water).
block2D(27,1,22,water).
block2D(30,1,22,water).
block2D(1,1,23,water).
block2D(4,1,23,water).
block2D(18,1,23,water).
block2D(19,1,23,water).
block2D(23,1,23,water).
block2D(24,1,23,water).
block2D(25,1,23,water).
block2D(26,1,23,water).
block2D(27,1,23,water).
block2D(30,1,23,water).
block2D(1,1,24,water).
block2D(4,1,24,water).
block2D(23,1,24,water).
block2D(25,1,24,water).
block2D(26,1,24,water).
block2D(27,1,24,water).
block2D(28,1,24,water).
block2D(30,1,24,water).
block2D(1,1,25,water).
block2D(3,1,25,water).
block2D(4,1,25,water).
block2D(22,1,25,water).
block2D(23,1,25,water).
block2D(24,1,25,water).
block2D(25,1,25,water).
block2D(27,1,25,water).
block2D(28,1,25,water).
block2D(30,1,25,water).
block2D(1,1,26,water).
block2D(3,1,26,water).
block2D(4,1,26,water).
block2D(11,2,26,water).
block2D(12,2,26,water).
block2D(17,2,26,water).
block2D(18,2,26,water).
block2D(22,1,26,water).
block2D(23,1,26,water).
block2D(24,1,26,water).
block2D(25,1,26,water).
block2D(26,1,26,water).
block2D(30,1,26,water).
block2D(1,1,27,water).
block2D(3,1,27,water).
block2D(4,1,27,water).
block2D(10,2,27,water).
block2D(11,2,27,water).
block2D(12,2,27,water).
block2D(13,2,27,water).
block2D(15,2,27,water).
block2D(16,2,27,water).
block2D(17,2,27,water).
block2D(18,2,27,water).
block2D(22,1,27,water).
block2D(23,1,27,water).
block2D(24,1,27,water).
block2D(25,1,27,water).
block2D(26,1,27,water).
block2D(27,1,27,water).
block2D(30,1,27,water).
block2D(1,1,28,water).
block2D(3,1,28,water).
block2D(4,1,28,water).
block2D(10,2,28,water).
block2D(11,2,28,water).
block2D(12,2,28,water).
block2D(13,2,28,water).
block2D(14,2,28,water).
block2D(15,2,28,water).
block2D(16,2,28,water).
block2D(17,2,28,water).
block2D(18,2,28,water).
block2D(19,2,28,water).
block2D(22,1,28,water).
block2D(24,1,28,water).
block2D(25,1,28,water).
block2D(26,1,28,water).
block2D(27,1,28,water).
block2D(28,1,28,water).
block2D(29,1,28,water).
block2D(30,1,28,water).
block2D(1,1,29,water).
block2D(4,1,29,water).
block2D(12,2,29,water).
block2D(13,2,29,water).
block2D(14,2,29,water).
block2D(16,2,29,water).
block2D(17,2,29,water).
block2D(19,2,29,water).
block2D(22,1,29,water).
block2D(23,1,29,water).
block2D(25,1,29,water).
block2D(26,1,29,water).
block2D(27,1,29,water).
block2D(29,1,29,water).
block2D(30,1,29,water).
block2D(1,1,30,water).
block2D(2,1,30,water).
block2D(3,1,30,water).
block2D(4,1,30,water).
block2D(12,2,30,water).
block2D(13,2,30,water).
block2D(14,2,30,water).
block2D(15,2,30,water).
block2D(16,2,30,water).
block2D(17,2,30,water).
block2D(18,2,30,water).
block2D(19,2,30,water).
block2D(22,1,30,water).
block2D(23,1,30,water).
block2D(24,1,30,water).
block2D(25,1,30,water).
block2D(26,1,30,water).
block2D(27,1,30,water).
block2D(28,1,30,water).
block2D(29,1,30,water).
block2D(30,1,30,water).
