
            #const max_width = 10.
            #const max_depth = 10.
            #const step_count = 10.
            #const water_percent = 30.
            #const grass_percent = 30.

            width(1..max_width).
            depth(1..max_depth).
            height(1..step_count).

            block_types(grass;water;sand).

            1{block(XX,YY,ZZ,TYPE): height(YY), block_types(TYPE)}1 :- width(XX), depth(ZZ).
            start(1,1).

            %path(XX,ZZ) :- start(XX,ZZ).

            %path(XX,ZZ) :- path(XX - 1, ZZ), block(XX,YY,ZZ), block(XX - 1, Y2, ZZ), YY <= Y2+1, YY >= Y2-1.
            %path(XX,ZZ) :- path(XX + 1, ZZ), block(XX,YY,ZZ), block(XX + 1, Y2, ZZ), YY <= Y2+1, YY >= Y2-1.
            %path(XX,ZZ) :- path(XX, ZZ-1), block(XX,YY,ZZ), block(XX, Y2, ZZ-1), YY <= Y2+1, YY >= Y2-1.
            %path(XX,ZZ) :- path(XX, ZZ+1), block(XX,YY,ZZ), block(XX, Y2, ZZ+1), YY <= Y2+1, YY >= Y2-1.
            
            %:- block(XX,_,ZZ), not path(XX,ZZ).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.

            %neghboring waters must not be grass
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,grass).
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,grass).
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,grass).
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,grass).

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ-1,grass).
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,grass).

            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,grass).
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,grass).


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            %sand cannot be surrounded by grass
            :- block(XX,_,ZZ,sand), {block(XX-1,_,ZZ,grass); block(XX+1,_,ZZ,grass);block(XX,_,ZZ-1,grass);block(XX,_,ZZ+1,grass)}==4.

            %grass cannot be surrounded by sand
            :- block(XX,_,ZZ,grass), {block(XX-1,_,ZZ,sand); block(XX+1,_,ZZ,sand)}==2.
            :- block(XX,_,ZZ,grass), {block(XX,_,ZZ-1,sand);block(XX,_,ZZ+1,sand)}==2.
            
            %sand must have a water or sand neighbor
            sand_depth(1..3).
            :- block(XX,Y1,ZZ,sand), {block(XX-Depth,_,ZZ, water): sand_depth(Depth);
                                       
                                        block(XX+Depth,_,ZZ,water): sand_depth(Depth);
                                        block(XX,_,ZZ-Depth,water): sand_depth(Depth);
                                        block(XX,_,ZZ+Depth,water): sand_depth(Depth)} < 1.

            %sand must have a water or sand neighbor
            
           % :- block(XX,Y1,ZZ,sand), {block(XX-1,_,ZZ, sand);
           %                             block(XX+1,_,ZZ,sand);
           %                             block(XX,_,ZZ-1,sand);
           %                             block(XX,_,ZZ+1,sand);
           %                             block(XX-1,_,ZZ, water);
           %                             block(XX+1,_,ZZ,water);
           %                             block(XX,_,ZZ-1,water);
           %                             block(XX,_,ZZ+1,water)} < 1.


            %water must have water neighbor
            :- block(XX,Y1,ZZ,water), {
                                        block(XX-1,_,ZZ, water);
                                        block(XX+1,_,ZZ,water);
                                        block(XX,_,ZZ-1,water);
                                        block(XX,_,ZZ+1,water)} < 2.
            

            %grass percentage
            %:- Grass = {block(XX,_,ZZ,grass)}, (100 * Grass) / (max_width * max_depth) < grass_percent.
            %:- Water = {block(XX,_,ZZ,water)}, (100 * Water) / (max_width * max_depth) < water_percent.
            
            %#show path/2.
            #show block/4.
            
            :- {block(_,_,_,grass)} == 0.
            :- {block(_,_,_,water)} == 0.

            
 block(0,1,1, grass).
 block(0,1,2, grass).
 block(0,1,3, grass).
 block(0,1,4, grass).
 block(0,1,5, grass).
 block(0,1,6, grass).
 block(0,1,7, grass).
 block(0,1,8, grass).
 block(0,1,9, grass).
 block(0,1,10, grass).
 block(0,1,11, grass).
 block(0,1,12, grass).
 block(0,1,13, grass).
 block(0,1,14, grass).
 block(0,1,15, grass).
 block(0,1,16, grass).
 block(0,1,17, grass).
 block(0,1,18, grass).
 block(0,1,19, grass).
 block(0,1,20, grass).
 block(0,1,21, grass).
 block(0,1,22, grass).
 block(0,1,23, grass).
 block(0,1,24, grass).
 block(0,1,25, grass).
 block(0,1,26, grass).
 block(0,1,27, grass).
 block(0,1,28, grass).
 block(0,1,29, grass).
 block(0,1,30, grass).
 block(0,1,31, grass).
 block(0,1,32, grass).
 block(0,1,33, grass).
 block(0,1,34, grass).
 block(0,1,35, grass).
 block(0,1,36, grass).
 block(0,1,37, grass).
 block(0,1,38, grass).
 block(0,1,39, grass).
 block(0,1,40, grass).