
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,5,1,grass).
block2D(2,6,1,grass).
block2D(3,5,1,grass).
block2D(4,4,1,grass).
block2D(5,4,1,grass).
block2D(6,5,1,grass).
block2D(7,6,1,grass).
block2D(8,6,1,grass).
block2D(9,5,1,grass).
block2D(10,5,1,grass).
block2D(11,5,1,grass).
block2D(12,4,1,grass).
block2D(38,3,1,grass).
block2D(39,2,1,grass).
block2D(40,3,1,grass).
block2D(1,4,2,grass).
block2D(3,4,2,grass).
block2D(4,3,2,grass).
block2D(5,4,2,grass).
block2D(6,5,2,grass).
block2D(7,6,2,grass).
block2D(9,6,2,grass).
block2D(10,5,2,grass).
block2D(11,4,2,grass).
block2D(12,3,2,grass).
block2D(40,4,2,grass).
block2D(3,3,3,grass).
block2D(4,4,3,grass).
block2D(5,4,3,grass).
block2D(6,5,3,grass).
block2D(7,6,3,grass).
block2D(9,5,3,grass).
block2D(10,5,3,grass).
block2D(11,5,3,grass).
block2D(12,4,3,grass).
block2D(27,4,5,grass).
block2D(28,4,5,grass).
block2D(26,3,6,grass).
block2D(27,3,6,grass).
block2D(28,3,6,grass).
block2D(29,3,6,grass).
block2D(30,3,6,grass).
block2D(26,3,7,grass).
block2D(27,2,7,grass).
block2D(29,4,7,grass).
block2D(30,4,7,grass).
block2D(10,6,8,grass).
block2D(11,5,8,grass).
block2D(12,5,8,grass).
block2D(21,4,8,grass).
block2D(22,4,8,grass).
block2D(23,5,8,grass).
block2D(10,5,9,grass).
block2D(11,6,9,grass).
block2D(12,5,9,grass).
block2D(21,4,9,grass).
block2D(22,5,9,grass).
block2D(23,6,9,grass).
block2D(15,4,15,grass).
block2D(16,3,15,grass).
block2D(17,4,15,grass).
block2D(15,3,16,grass).
block2D(16,3,16,grass).
block2D(17,4,16,grass).
block2D(4,4,18,grass).
block2D(5,5,18,grass).
block2D(4,5,19,grass).
block2D(5,5,19,grass).
block2D(6,5,19,grass).
block2D(5,5,20,grass).
block2D(6,5,20,grass).
block2D(25,6,20,grass).
block2D(26,5,20,grass).
block2D(3,5,21,grass).
block2D(4,5,21,grass).
block2D(25,5,21,grass).
block2D(26,4,21,grass).
block2D(3,6,22,grass).
block2D(4,5,22,grass).
block2D(15,3,22,grass).
block2D(16,4,22,grass).
block2D(15,4,23,grass).
block2D(16,5,23,grass).
block2D(15,4,24,grass).
block2D(16,5,24,grass).
block2D(17,6,24,grass).
block2D(18,5,24,grass).
block2D(13,4,25,grass).
block2D(14,3,25,grass).
block2D(15,4,25,grass).
block2D(16,5,25,grass).
block2D(17,6,25,grass).
block2D(18,6,25,grass).
block2D(13,3,26,grass).
block2D(14,4,26,grass).
block2D(15,5,26,grass).
block2D(16,6,26,grass).
block2D(15,4,27,grass).
block2D(16,5,27,grass).
block2D(17,5,28,grass).
block2D(18,4,28,grass).
block2D(17,6,29,grass).
block2D(18,5,29,grass).
block2D(25,6,30,grass).
block2D(26,6,30,grass).
block2D(27,5,30,grass).
block2D(32,4,30,grass).
block2D(33,5,30,grass).
block2D(25,5,31,grass).
block2D(26,5,31,grass).
block2D(27,5,31,grass).
block2D(32,4,31,grass).
block2D(33,4,31,grass).
block2D(1,3,32,grass).
block2D(1,4,33,grass).
block2D(1,3,34,grass).
block2D(2,3,34,grass).
block2D(1,4,35,grass).
block2D(2,4,35,grass).
block2D(17,4,38,grass).
block2D(18,3,38,grass).
block2D(16,4,39,grass).
block2D(17,4,39,grass).
block2D(18,3,39,grass).
block2D(16,4,40,grass).
block2D(17,3,40,grass).
block2D(18,3,40,grass).
block2D(13,3,1,sand).
block2D(14,3,1,sand).
block2D(15,3,1,sand).
block2D(18,2,1,sand).
block2D(23,4,1,sand).
block2D(37,2,1,sand).
block2D(2,5,2,sand).
block2D(8,6,2,sand).
block2D(13,3,2,sand).
block2D(37,2,2,sand).
block2D(38,3,2,sand).
block2D(39,3,2,sand).
block2D(1,3,3,sand).
block2D(2,4,3,sand).
block2D(8,6,3,sand).
block2D(13,4,3,sand).
block2D(30,4,3,sand).
block2D(36,2,3,sand).
block2D(37,3,3,sand).
block2D(38,3,3,sand).
block2D(39,3,3,sand).
block2D(40,3,3,sand).
block2D(1,3,4,sand).
block2D(2,4,4,sand).
block2D(3,4,4,sand).
block2D(4,3,4,sand).
block2D(5,4,4,sand).
block2D(6,5,4,sand).
block2D(7,6,4,sand).
block2D(8,6,4,sand).
block2D(9,6,4,sand).
block2D(10,6,4,sand).
block2D(11,6,4,sand).
block2D(12,5,4,sand).
block2D(13,4,4,sand).
block2D(20,4,4,sand).
block2D(21,4,4,sand).
block2D(26,4,4,sand).
block2D(27,4,4,sand).
block2D(28,4,4,sand).
block2D(29,4,4,sand).
block2D(30,4,4,sand).
block2D(31,4,4,sand).
block2D(32,4,4,sand).
block2D(3,4,5,sand).
block2D(4,4,5,sand).
block2D(5,5,5,sand).
block2D(11,6,5,sand).
block2D(12,5,5,sand).
block2D(13,4,5,sand).
block2D(16,5,5,sand).
block2D(19,4,5,sand).
block2D(20,4,5,sand).
block2D(21,5,5,sand).
block2D(22,4,5,sand).
block2D(25,4,5,sand).
block2D(26,4,5,sand).
block2D(29,3,5,sand).
block2D(30,3,5,sand).
block2D(31,3,5,sand).
block2D(32,4,5,sand).
block2D(33,4,5,sand).
block2D(37,3,5,sand).
block2D(38,3,5,sand).
block2D(39,3,5,sand).
block2D(3,4,6,sand).
block2D(7,6,6,sand).
block2D(11,6,6,sand).
block2D(12,5,6,sand).
block2D(13,4,6,sand).
block2D(16,5,6,sand).
block2D(19,4,6,sand).
block2D(20,3,6,sand).
block2D(21,4,6,sand).
block2D(22,4,6,sand).
block2D(25,4,6,sand).
block2D(31,4,6,sand).
block2D(32,4,6,sand).
block2D(33,4,6,sand).
block2D(34,4,6,sand).
block2D(38,3,6,sand).
block2D(39,3,6,sand).
block2D(7,6,7,sand).
block2D(8,6,7,sand).
block2D(9,6,7,sand).
block2D(10,6,7,sand).
block2D(11,6,7,sand).
block2D(12,6,7,sand).
block2D(13,5,7,sand).
block2D(16,5,7,sand).
block2D(19,4,7,sand).
block2D(20,4,7,sand).
block2D(21,4,7,sand).
block2D(22,5,7,sand).
block2D(23,4,7,sand).
block2D(24,4,7,sand).
block2D(25,4,7,sand).
block2D(28,3,7,sand).
block2D(31,5,7,sand).
block2D(32,4,7,sand).
block2D(35,4,7,sand).
block2D(39,3,7,sand).
block2D(6,6,8,sand).
block2D(7,6,8,sand).
block2D(8,5,8,sand).
block2D(9,5,8,sand).
block2D(13,6,8,sand).
block2D(14,5,8,sand).
block2D(15,5,8,sand).
block2D(16,5,8,sand).
block2D(19,4,8,sand).
block2D(20,4,8,sand).
block2D(24,4,8,sand).
block2D(25,4,8,sand).
block2D(26,3,8,sand).
block2D(27,3,8,sand).
block2D(28,4,8,sand).
block2D(29,5,8,sand).
block2D(30,5,8,sand).
block2D(31,6,8,sand).
block2D(32,5,8,sand).
block2D(39,3,8,sand).
block2D(6,6,9,sand).
block2D(7,5,9,sand).
block2D(8,5,9,sand).
block2D(9,5,9,sand).
block2D(13,5,9,sand).
block2D(19,4,9,sand).
block2D(20,5,9,sand).
block2D(24,5,9,sand).
block2D(25,4,9,sand).
block2D(26,4,9,sand).
block2D(27,4,9,sand).
block2D(28,5,9,sand).
block2D(29,6,9,sand).
block2D(30,6,9,sand).
block2D(31,6,9,sand).
block2D(32,6,9,sand).
block2D(36,4,9,sand).
block2D(5,6,10,sand).
block2D(6,6,10,sand).
block2D(7,5,10,sand).
block2D(8,5,10,sand).
block2D(9,5,10,sand).
block2D(10,4,10,sand).
block2D(11,5,10,sand).
block2D(12,4,10,sand).
block2D(13,5,10,sand).
block2D(20,4,10,sand).
block2D(21,5,10,sand).
block2D(22,6,10,sand).
block2D(23,6,10,sand).
block2D(24,5,10,sand).
block2D(25,4,10,sand).
block2D(30,6,10,sand).
block2D(39,3,10,sand).
block2D(4,6,11,sand).
block2D(5,6,11,sand).
block2D(6,5,11,sand).
block2D(9,5,11,sand).
block2D(10,4,11,sand).
block2D(11,5,11,sand).
block2D(12,5,11,sand).
block2D(20,4,11,sand).
block2D(21,4,11,sand).
block2D(22,5,11,sand).
block2D(23,5,11,sand).
block2D(24,4,11,sand).
block2D(2,6,12,sand).
block2D(4,6,12,sand).
block2D(5,5,12,sand).
block2D(6,6,12,sand).
block2D(9,5,12,sand).
block2D(10,5,12,sand).
block2D(21,4,12,sand).
block2D(22,4,12,sand).
block2D(23,5,12,sand).
block2D(24,4,12,sand).
block2D(29,6,12,sand).
block2D(2,6,13,sand).
block2D(4,6,13,sand).
block2D(5,5,13,sand).
block2D(6,6,13,sand).
block2D(23,4,13,sand).
block2D(37,4,13,sand).
block2D(38,4,13,sand).
block2D(4,6,14,sand).
block2D(5,6,14,sand).
block2D(14,3,14,sand).
block2D(15,3,14,sand).
block2D(16,3,14,sand).
block2D(17,3,14,sand).
block2D(18,3,14,sand).
block2D(19,3,14,sand).
block2D(23,4,14,sand).
block2D(26,5,14,sand).
block2D(37,4,14,sand).
block2D(14,3,15,sand).
block2D(18,4,15,sand).
block2D(19,3,15,sand).
block2D(28,5,15,sand).
block2D(40,3,15,sand).
block2D(2,5,16,sand).
block2D(7,5,16,sand).
block2D(14,3,16,sand).
block2D(18,5,16,sand).
block2D(19,4,16,sand).
block2D(22,4,16,sand).
block2D(28,5,16,sand).
block2D(2,5,17,sand).
block2D(3,5,17,sand).
block2D(4,5,17,sand).
block2D(5,5,17,sand).
block2D(6,5,17,sand).
block2D(7,6,17,sand).
block2D(14,3,17,sand).
block2D(15,3,17,sand).
block2D(16,3,17,sand).
block2D(17,4,17,sand).
block2D(18,4,17,sand).
block2D(21,4,17,sand).
block2D(22,5,17,sand).
block2D(26,5,17,sand).
block2D(27,5,17,sand).
block2D(28,5,17,sand).
block2D(29,5,17,sand).
block2D(30,5,17,sand).
block2D(31,5,17,sand).
block2D(35,6,17,sand).
block2D(2,5,18,sand).
block2D(3,4,18,sand).
block2D(6,5,18,sand).
block2D(7,6,18,sand).
block2D(8,6,18,sand).
block2D(20,4,18,sand).
block2D(21,5,18,sand).
block2D(22,5,18,sand).
block2D(24,5,18,sand).
block2D(25,5,18,sand).
block2D(26,5,18,sand).
block2D(27,4,18,sand).
block2D(28,4,18,sand).
block2D(29,4,18,sand).
block2D(30,4,18,sand).
block2D(31,5,18,sand).
block2D(37,6,18,sand).
block2D(2,5,19,sand).
block2D(3,5,19,sand).
block2D(7,6,19,sand).
block2D(17,4,19,sand).
block2D(18,4,19,sand).
block2D(19,4,19,sand).
block2D(20,5,19,sand).
block2D(21,5,19,sand).
block2D(24,5,19,sand).
block2D(25,5,19,sand).
block2D(26,4,19,sand).
block2D(27,4,19,sand).
block2D(38,6,19,sand).
block2D(2,5,20,sand).
block2D(3,5,20,sand).
block2D(4,6,20,sand).
block2D(7,6,20,sand).
block2D(15,4,20,sand).
block2D(16,4,20,sand).
block2D(17,4,20,sand).
block2D(18,5,20,sand).
block2D(19,5,20,sand).
block2D(20,6,20,sand).
block2D(21,6,20,sand).
block2D(24,5,20,sand).
block2D(27,5,20,sand).
block2D(2,5,21,sand).
block2D(5,4,21,sand).
block2D(6,5,21,sand).
block2D(7,6,21,sand).
block2D(14,4,21,sand).
block2D(15,4,21,sand).
block2D(16,3,21,sand).
block2D(17,4,21,sand).
block2D(18,5,21,sand).
block2D(24,5,21,sand).
block2D(27,5,21,sand).
block2D(28,5,21,sand).
block2D(2,5,22,sand).
block2D(5,5,22,sand).
block2D(8,6,22,sand).
block2D(12,4,22,sand).
block2D(14,4,22,sand).
block2D(17,5,22,sand).
block2D(18,6,22,sand).
block2D(24,5,22,sand).
block2D(25,5,22,sand).
block2D(26,5,22,sand).
block2D(27,6,22,sand).
block2D(28,5,22,sand).
block2D(2,5,23,sand).
block2D(3,5,23,sand).
block2D(4,5,23,sand).
block2D(5,6,23,sand).
block2D(14,4,23,sand).
block2D(17,6,23,sand).
block2D(18,6,23,sand).
block2D(19,6,23,sand).
block2D(26,5,23,sand).
block2D(27,5,23,sand).
block2D(4,5,24,sand).
block2D(5,6,24,sand).
block2D(6,6,24,sand).
block2D(12,4,24,sand).
block2D(13,4,24,sand).
block2D(14,4,24,sand).
block2D(19,6,24,sand).
block2D(20,6,24,sand).
block2D(21,6,24,sand).
block2D(24,5,24,sand).
block2D(33,4,24,sand).
block2D(34,4,24,sand).
block2D(11,4,25,sand).
block2D(12,5,25,sand).
block2D(19,5,25,sand).
block2D(20,5,25,sand).
block2D(21,6,25,sand).
block2D(24,5,25,sand).
block2D(32,4,25,sand).
block2D(33,5,25,sand).
block2D(34,4,25,sand).
block2D(39,3,25,sand).
block2D(40,3,25,sand).
block2D(11,4,26,sand).
block2D(12,4,26,sand).
block2D(17,6,26,sand).
block2D(18,6,26,sand).
block2D(19,5,26,sand).
block2D(31,4,26,sand).
block2D(32,5,26,sand).
block2D(33,5,26,sand).
block2D(34,4,26,sand).
block2D(39,3,26,sand).
block2D(40,4,26,sand).
block2D(1,3,27,sand).
block2D(2,3,27,sand).
block2D(12,4,27,sand).
block2D(13,4,27,sand).
block2D(14,4,27,sand).
block2D(17,6,27,sand).
block2D(18,5,27,sand).
block2D(19,5,27,sand).
block2D(24,5,27,sand).
block2D(33,5,27,sand).
block2D(34,4,27,sand).
block2D(36,4,27,sand).
block2D(1,3,28,sand).
block2D(4,4,28,sand).
block2D(7,4,28,sand).
block2D(10,4,28,sand).
block2D(13,4,28,sand).
block2D(14,4,28,sand).
block2D(15,5,28,sand).
block2D(16,5,28,sand).
block2D(19,5,28,sand).
block2D(20,5,28,sand).
block2D(23,5,28,sand).
block2D(24,6,28,sand).
block2D(25,5,28,sand).
block2D(26,5,28,sand).
block2D(27,5,28,sand).
block2D(28,5,28,sand).
block2D(29,5,28,sand).
block2D(33,5,28,sand).
block2D(34,4,28,sand).
block2D(37,4,28,sand).
block2D(4,4,29,sand).
block2D(5,4,29,sand).
block2D(6,4,29,sand).
block2D(7,5,29,sand).
block2D(8,4,29,sand).
block2D(9,4,29,sand).
block2D(10,4,29,sand).
block2D(11,4,29,sand).
block2D(13,4,29,sand).
block2D(16,5,29,sand).
block2D(19,6,29,sand).
block2D(20,5,29,sand).
block2D(23,5,29,sand).
block2D(24,5,29,sand).
block2D(25,5,29,sand).
block2D(26,5,29,sand).
block2D(27,4,29,sand).
block2D(28,5,29,sand).
block2D(29,5,29,sand).
block2D(30,5,29,sand).
block2D(31,5,29,sand).
block2D(32,5,29,sand).
block2D(33,5,29,sand).
block2D(34,5,29,sand).
block2D(35,4,29,sand).
block2D(40,5,29,sand).
block2D(3,4,30,sand).
block2D(4,4,30,sand).
block2D(5,3,30,sand).
block2D(6,3,30,sand).
block2D(7,4,30,sand).
block2D(8,3,30,sand).
block2D(9,3,30,sand).
block2D(10,4,30,sand).
block2D(11,4,30,sand).
block2D(16,5,30,sand).
block2D(17,5,30,sand).
block2D(18,5,30,sand).
block2D(19,5,30,sand).
block2D(20,5,30,sand).
block2D(23,5,30,sand).
block2D(24,5,30,sand).
block2D(28,5,30,sand).
block2D(29,4,30,sand).
block2D(30,4,30,sand).
block2D(31,4,30,sand).
block2D(34,6,30,sand).
block2D(35,5,30,sand).
block2D(39,5,30,sand).
block2D(40,6,30,sand).
block2D(1,4,31,sand).
block2D(2,4,31,sand).
block2D(3,4,31,sand).
block2D(4,3,31,sand).
block2D(7,3,31,sand).
block2D(8,3,31,sand).
block2D(9,4,31,sand).
block2D(10,4,31,sand).
block2D(24,5,31,sand).
block2D(28,4,31,sand).
block2D(31,4,31,sand).
block2D(34,5,31,sand).
block2D(35,6,31,sand).
block2D(36,5,31,sand).
block2D(2,3,32,sand).
block2D(3,3,32,sand).
block2D(7,3,32,sand).
block2D(8,4,32,sand).
block2D(13,5,32,sand).
block2D(14,5,32,sand).
block2D(15,5,32,sand).
block2D(16,5,32,sand).
block2D(17,5,32,sand).
block2D(24,5,32,sand).
block2D(25,5,32,sand).
block2D(26,5,32,sand).
block2D(27,6,32,sand).
block2D(28,5,32,sand).
block2D(31,4,32,sand).
block2D(32,4,32,sand).
block2D(33,4,32,sand).
block2D(34,4,32,sand).
block2D(35,5,32,sand).
block2D(2,4,33,sand).
block2D(3,3,33,sand).
block2D(6,3,33,sand).
block2D(7,4,33,sand).
block2D(8,5,33,sand).
block2D(12,5,33,sand).
block2D(13,5,33,sand).
block2D(14,4,33,sand).
block2D(15,4,33,sand).
block2D(16,5,33,sand).
block2D(17,6,33,sand).
block2D(25,5,33,sand).
block2D(26,5,33,sand).
block2D(27,6,33,sand).
block2D(28,5,33,sand).
block2D(31,4,33,sand).
block2D(32,4,33,sand).
block2D(3,3,34,sand).
block2D(6,3,34,sand).
block2D(7,4,34,sand).
block2D(8,5,34,sand).
block2D(11,5,34,sand).
block2D(12,5,34,sand).
block2D(13,4,34,sand).
block2D(27,5,34,sand).
block2D(3,4,35,sand).
block2D(4,3,35,sand).
block2D(5,3,35,sand).
block2D(6,3,35,sand).
block2D(7,4,35,sand).
block2D(8,5,35,sand).
block2D(9,5,35,sand).
block2D(10,5,35,sand).
block2D(11,5,35,sand).
block2D(12,4,35,sand).
block2D(1,3,36,sand).
block2D(2,3,36,sand).
block2D(3,4,36,sand).
block2D(4,4,36,sand).
block2D(5,3,36,sand).
block2D(8,4,36,sand).
block2D(9,4,36,sand).
block2D(10,4,36,sand).
block2D(11,4,36,sand).
block2D(12,4,36,sand).
block2D(4,4,37,sand).
block2D(5,3,37,sand).
block2D(16,4,37,sand).
block2D(17,4,37,sand).
block2D(18,4,37,sand).
block2D(19,4,37,sand).
block2D(4,4,38,sand).
block2D(5,3,38,sand).
block2D(15,4,38,sand).
block2D(16,5,38,sand).
block2D(19,4,38,sand).
block2D(23,2,38,sand).
block2D(36,5,38,sand).
block2D(3,4,39,sand).
block2D(4,4,39,sand).
block2D(5,3,39,sand).
block2D(7,3,39,sand).
block2D(15,4,39,sand).
block2D(19,4,39,sand).
block2D(23,2,39,sand).
block2D(36,5,39,sand).
block2D(1,4,40,sand).
block2D(2,4,40,sand).
block2D(3,5,40,sand).
block2D(4,4,40,sand).
block2D(5,3,40,sand).
block2D(13,4,40,sand).
block2D(14,4,40,sand).
block2D(15,5,40,sand).
block2D(19,4,40,sand).
block2D(26,3,40,sand).
block2D(16,2,1,water).
block2D(17,1,1,water).
block2D(19,1,1,water).
block2D(20,1,1,water).
block2D(21,2,1,water).
block2D(22,3,1,water).
block2D(24,3,1,water).
block2D(25,3,1,water).
block2D(26,2,1,water).
block2D(27,2,1,water).
block2D(28,3,1,water).
block2D(29,3,1,water).
block2D(30,2,1,water).
block2D(31,1,1,water).
block2D(32,1,1,water).
block2D(33,2,1,water).
block2D(34,2,1,water).
block2D(35,1,1,water).
block2D(36,1,1,water).
block2D(14,2,2,water).
block2D(15,2,2,water).
block2D(16,2,2,water).
block2D(17,1,2,water).
block2D(18,1,2,water).
block2D(19,1,2,water).
block2D(20,2,2,water).
block2D(21,2,2,water).
block2D(22,3,2,water).
block2D(23,3,2,water).
block2D(24,2,2,water).
block2D(25,2,2,water).
block2D(26,2,2,water).
block2D(27,2,2,water).
block2D(28,3,2,water).
block2D(29,3,2,water).
block2D(30,3,2,water).
block2D(31,2,2,water).
block2D(32,2,2,water).
block2D(33,2,2,water).
block2D(34,2,2,water).
block2D(35,1,2,water).
block2D(36,1,2,water).
block2D(14,3,3,water).
block2D(15,3,3,water).
block2D(16,3,3,water).
block2D(17,2,3,water).
block2D(18,2,3,water).
block2D(19,2,3,water).
block2D(20,3,3,water).
block2D(21,3,3,water).
block2D(22,3,3,water).
block2D(23,2,3,water).
block2D(24,2,3,water).
block2D(25,2,3,water).
block2D(26,3,3,water).
block2D(27,3,3,water).
block2D(28,3,3,water).
block2D(29,3,3,water).
block2D(31,3,3,water).
block2D(32,3,3,water).
block2D(33,3,3,water).
block2D(34,2,3,water).
block2D(35,1,3,water).
block2D(14,3,4,water).
block2D(15,4,4,water).
block2D(16,4,4,water).
block2D(17,3,4,water).
block2D(18,3,4,water).
block2D(19,3,4,water).
block2D(22,3,4,water).
block2D(23,2,4,water).
block2D(24,2,4,water).
block2D(25,3,4,water).
block2D(33,3,4,water).
block2D(34,2,4,water).
block2D(35,1,4,water).
block2D(36,1,4,water).
block2D(37,2,4,water).
block2D(38,2,4,water).
block2D(39,2,4,water).
block2D(40,2,4,water).
block2D(1,2,5,water).
block2D(2,3,5,water).
block2D(6,4,5,water).
block2D(7,5,5,water).
block2D(8,5,5,water).
block2D(9,5,5,water).
block2D(10,5,5,water).
block2D(14,3,5,water).
block2D(15,4,5,water).
block2D(17,4,5,water).
block2D(18,3,5,water).
block2D(23,3,5,water).
block2D(24,3,5,water).
block2D(34,3,5,water).
block2D(35,2,5,water).
block2D(36,2,5,water).
block2D(40,2,5,water).
block2D(1,2,6,water).
block2D(2,3,6,water).
block2D(4,3,6,water).
block2D(5,4,6,water).
block2D(6,5,6,water).
block2D(8,5,6,water).
block2D(9,5,6,water).
block2D(10,5,6,water).
block2D(14,3,6,water).
block2D(15,4,6,water).
block2D(17,4,6,water).
block2D(18,3,6,water).
block2D(23,3,6,water).
block2D(24,3,6,water).
block2D(35,3,6,water).
block2D(36,2,6,water).
block2D(37,2,6,water).
block2D(40,2,6,water).
block2D(1,3,7,water).
block2D(2,3,7,water).
block2D(3,3,7,water).
block2D(4,3,7,water).
block2D(5,4,7,water).
block2D(6,5,7,water).
block2D(14,4,7,water).
block2D(15,4,7,water).
block2D(17,4,7,water).
block2D(18,3,7,water).
block2D(33,3,7,water).
block2D(34,3,7,water).
block2D(36,3,7,water).
block2D(37,2,7,water).
block2D(38,2,7,water).
block2D(40,2,7,water).
block2D(1,3,8,water).
block2D(2,3,8,water).
block2D(3,4,8,water).
block2D(4,4,8,water).
block2D(5,5,8,water).
block2D(17,4,8,water).
block2D(18,3,8,water).
block2D(33,4,8,water).
block2D(34,3,8,water).
block2D(35,3,8,water).
block2D(36,3,8,water).
block2D(37,3,8,water).
block2D(38,2,8,water).
block2D(40,2,8,water).
block2D(1,3,9,water).
block2D(2,3,9,water).
block2D(3,4,9,water).
block2D(4,4,9,water).
block2D(5,5,9,water).
block2D(14,4,9,water).
block2D(15,4,9,water).
block2D(16,4,9,water).
block2D(17,4,9,water).
block2D(18,3,9,water).
block2D(33,5,9,water).
block2D(34,4,9,water).
block2D(35,3,9,water).
block2D(37,3,9,water).
block2D(38,2,9,water).
block2D(39,2,9,water).
block2D(40,2,9,water).
block2D(1,4,10,water).
block2D(2,4,10,water).
block2D(3,5,10,water).
block2D(4,5,10,water).
block2D(14,4,10,water).
block2D(15,3,10,water).
block2D(16,3,10,water).
block2D(17,3,10,water).
block2D(18,3,10,water).
block2D(19,3,10,water).
block2D(26,3,10,water).
block2D(27,3,10,water).
block2D(28,4,10,water).
block2D(29,5,10,water).
block2D(31,5,10,water).
block2D(32,5,10,water).
block2D(33,5,10,water).
block2D(34,4,10,water).
block2D(35,3,10,water).
block2D(36,3,10,water).
block2D(37,2,10,water).
block2D(38,2,10,water).
block2D(40,2,10,water).
block2D(1,4,11,water).
block2D(2,5,11,water).
block2D(3,5,11,water).
block2D(7,4,11,water).
block2D(8,4,11,water).
block2D(13,4,11,water).
block2D(14,4,11,water).
block2D(15,3,11,water).
block2D(16,2,11,water).
block2D(17,2,11,water).
block2D(18,3,11,water).
block2D(19,3,11,water).
block2D(25,3,11,water).
block2D(26,4,11,water).
block2D(27,4,11,water).
block2D(28,5,11,water).
block2D(29,5,11,water).
block2D(30,5,11,water).
block2D(31,4,11,water).
block2D(32,4,11,water).
block2D(33,4,11,water).
block2D(34,3,11,water).
block2D(35,2,11,water).
block2D(36,2,11,water).
block2D(37,2,11,water).
block2D(38,2,11,water).
block2D(39,2,11,water).
block2D(40,3,11,water).
block2D(1,5,12,water).
block2D(3,5,12,water).
block2D(7,5,12,water).
block2D(8,4,12,water).
block2D(11,4,12,water).
block2D(12,4,12,water).
block2D(13,3,12,water).
block2D(14,3,12,water).
block2D(15,2,12,water).
block2D(16,2,12,water).
block2D(17,2,12,water).
block2D(18,2,12,water).
block2D(19,3,12,water).
block2D(20,3,12,water).
block2D(25,3,12,water).
block2D(26,4,12,water).
block2D(27,4,12,water).
block2D(28,5,12,water).
block2D(30,5,12,water).
block2D(31,4,12,water).
block2D(32,3,12,water).
block2D(33,3,12,water).
block2D(34,2,12,water).
block2D(35,2,12,water).
block2D(36,2,12,water).
block2D(37,3,12,water).
block2D(38,3,12,water).
block2D(39,3,12,water).
block2D(40,3,12,water).
block2D(1,5,13,water).
block2D(3,5,13,water).
block2D(7,5,13,water).
block2D(8,4,13,water).
block2D(9,4,13,water).
block2D(10,4,13,water).
block2D(11,4,13,water).
block2D(12,3,13,water).
block2D(13,2,13,water).
block2D(14,2,13,water).
block2D(15,2,13,water).
block2D(16,2,13,water).
block2D(17,2,13,water).
block2D(18,2,13,water).
block2D(19,2,13,water).
block2D(20,2,13,water).
block2D(21,3,13,water).
block2D(22,3,13,water).
block2D(24,3,13,water).
block2D(25,4,13,water).
block2D(26,4,13,water).
block2D(27,4,13,water).
block2D(28,5,13,water).
block2D(29,5,13,water).
block2D(30,5,13,water).
block2D(31,4,13,water).
block2D(32,3,13,water).
block2D(33,3,13,water).
block2D(34,2,13,water).
block2D(35,2,13,water).
block2D(36,3,13,water).
block2D(39,3,13,water).
block2D(40,2,13,water).
block2D(1,4,14,water).
block2D(2,5,14,water).
block2D(3,5,14,water).
block2D(6,5,14,water).
block2D(7,4,14,water).
block2D(8,3,14,water).
block2D(9,3,14,water).
block2D(10,3,14,water).
block2D(11,3,14,water).
block2D(12,2,14,water).
block2D(13,2,14,water).
block2D(20,2,14,water).
block2D(21,2,14,water).
block2D(22,3,14,water).
block2D(24,3,14,water).
block2D(25,4,14,water).
block2D(27,4,14,water).
block2D(28,4,14,water).
block2D(29,4,14,water).
block2D(30,5,14,water).
block2D(31,5,14,water).
block2D(32,4,14,water).
block2D(33,3,14,water).
block2D(34,3,14,water).
block2D(35,3,14,water).
block2D(36,3,14,water).
block2D(38,3,14,water).
block2D(39,2,14,water).
block2D(40,2,14,water).
block2D(1,4,15,water).
block2D(2,4,15,water).
block2D(3,4,15,water).
block2D(4,5,15,water).
block2D(5,5,15,water).
block2D(6,4,15,water).
block2D(7,4,15,water).
block2D(8,3,15,water).
block2D(9,3,15,water).
block2D(10,3,15,water).
block2D(11,3,15,water).
block2D(12,2,15,water).
block2D(13,2,15,water).
block2D(20,2,15,water).
block2D(21,2,15,water).
block2D(22,3,15,water).
block2D(23,3,15,water).
block2D(24,3,15,water).
block2D(25,3,15,water).
block2D(26,4,15,water).
block2D(27,4,15,water).
block2D(29,4,15,water).
block2D(30,5,15,water).
block2D(31,5,15,water).
block2D(32,4,15,water).
block2D(33,4,15,water).
block2D(34,4,15,water).
block2D(35,4,15,water).
block2D(36,3,15,water).
block2D(37,3,15,water).
block2D(38,3,15,water).
block2D(39,2,15,water).
block2D(1,4,16,water).
block2D(3,4,16,water).
block2D(4,4,16,water).
block2D(5,4,16,water).
block2D(6,4,16,water).
block2D(8,4,16,water).
block2D(9,4,16,water).
block2D(10,4,16,water).
block2D(11,3,16,water).
block2D(12,2,16,water).
block2D(13,2,16,water).
block2D(20,3,16,water).
block2D(21,3,16,water).
block2D(23,3,16,water).
block2D(24,3,16,water).
block2D(25,3,16,water).
block2D(26,4,16,water).
block2D(27,4,16,water).
block2D(29,4,16,water).
block2D(30,4,16,water).
block2D(31,4,16,water).
block2D(32,4,16,water).
block2D(33,5,16,water).
block2D(34,5,16,water).
block2D(35,5,16,water).
block2D(36,4,16,water).
block2D(37,4,16,water).
block2D(38,3,16,water).
block2D(39,2,16,water).
block2D(40,2,16,water).
block2D(1,4,17,water).
block2D(8,5,17,water).
block2D(9,5,17,water).
block2D(10,4,17,water).
block2D(11,3,17,water).
block2D(12,3,17,water).
block2D(13,2,17,water).
block2D(19,3,17,water).
block2D(20,3,17,water).
block2D(23,4,17,water).
block2D(24,4,17,water).
block2D(25,4,17,water).
block2D(32,4,17,water).
block2D(33,5,17,water).
block2D(34,5,17,water).
block2D(36,5,17,water).
block2D(37,5,17,water).
block2D(38,4,17,water).
block2D(39,3,17,water).
block2D(40,3,17,water).
block2D(1,4,18,water).
block2D(9,5,18,water).
block2D(10,4,18,water).
block2D(11,3,18,water).
block2D(12,3,18,water).
block2D(13,2,18,water).
block2D(14,2,18,water).
block2D(15,2,18,water).
block2D(16,2,18,water).
block2D(17,3,18,water).
block2D(18,3,18,water).
block2D(19,3,18,water).
block2D(23,4,18,water).
block2D(32,4,18,water).
block2D(33,4,18,water).
block2D(34,4,18,water).
block2D(35,5,18,water).
block2D(36,5,18,water).
block2D(38,5,18,water).
block2D(39,4,18,water).
block2D(40,4,18,water).
block2D(1,4,19,water).
block2D(8,5,19,water).
block2D(9,4,19,water).
block2D(10,3,19,water).
block2D(11,2,19,water).
block2D(12,2,19,water).
block2D(13,2,19,water).
block2D(14,3,19,water).
block2D(15,3,19,water).
block2D(16,3,19,water).
block2D(22,4,19,water).
block2D(23,4,19,water).
block2D(28,3,19,water).
block2D(29,3,19,water).
block2D(30,3,19,water).
block2D(31,4,19,water).
block2D(32,4,19,water).
block2D(33,3,19,water).
block2D(34,3,19,water).
block2D(35,4,19,water).
block2D(36,4,19,water).
block2D(37,5,19,water).
block2D(39,5,19,water).
block2D(40,4,19,water).
block2D(1,4,20,water).
block2D(8,5,20,water).
block2D(9,4,20,water).
block2D(10,3,20,water).
block2D(11,2,20,water).
block2D(12,2,20,water).
block2D(13,2,20,water).
block2D(14,3,20,water).
block2D(22,5,20,water).
block2D(23,4,20,water).
block2D(28,4,20,water).
block2D(29,4,20,water).
block2D(30,3,20,water).
block2D(31,3,20,water).
block2D(32,3,20,water).
block2D(33,2,20,water).
block2D(34,2,20,water).
block2D(35,3,20,water).
block2D(36,3,20,water).
block2D(37,4,20,water).
block2D(38,5,20,water).
block2D(39,5,20,water).
block2D(40,4,20,water).
block2D(1,4,21,water).
block2D(8,5,21,water).
block2D(9,5,21,water).
block2D(10,4,21,water).
block2D(11,3,21,water).
block2D(12,3,21,water).
block2D(13,3,21,water).
block2D(19,4,21,water).
block2D(20,5,21,water).
block2D(21,5,21,water).
block2D(22,5,21,water).
block2D(23,4,21,water).
block2D(29,4,21,water).
block2D(30,4,21,water).
block2D(31,3,21,water).
block2D(32,3,21,water).
block2D(33,2,21,water).
block2D(34,2,21,water).
block2D(35,2,21,water).
block2D(36,3,21,water).
block2D(37,4,21,water).
block2D(38,4,21,water).
block2D(39,4,21,water).
block2D(40,4,21,water).
block2D(1,4,22,water).
block2D(6,4,22,water).
block2D(7,5,22,water).
block2D(9,5,22,water).
block2D(10,4,22,water).
block2D(11,3,22,water).
block2D(13,3,22,water).
block2D(19,5,22,water).
block2D(20,5,22,water).
block2D(21,5,22,water).
block2D(22,4,22,water).
block2D(23,4,22,water).
block2D(29,4,22,water).
block2D(30,4,22,water).
block2D(31,4,22,water).
block2D(32,3,22,water).
block2D(33,3,22,water).
block2D(34,3,22,water).
block2D(35,2,22,water).
block2D(36,2,22,water).
block2D(37,3,22,water).
block2D(38,3,22,water).
block2D(39,4,22,water).
block2D(40,4,22,water).
block2D(1,4,23,water).
block2D(6,5,23,water).
block2D(7,5,23,water).
block2D(8,5,23,water).
block2D(9,4,23,water).
block2D(10,4,23,water).
block2D(11,3,23,water).
block2D(12,3,23,water).
block2D(13,3,23,water).
block2D(20,5,23,water).
block2D(21,5,23,water).
block2D(22,4,23,water).
block2D(23,4,23,water).
block2D(24,4,23,water).
block2D(25,4,23,water).
block2D(28,4,23,water).
block2D(29,4,23,water).
block2D(30,4,23,water).
block2D(31,4,23,water).
block2D(32,3,23,water).
block2D(33,3,23,water).
block2D(34,3,23,water).
block2D(35,3,23,water).
block2D(36,2,23,water).
block2D(37,2,23,water).
block2D(38,3,23,water).
block2D(39,3,23,water).
block2D(40,3,23,water).
block2D(1,3,24,water).
block2D(2,4,24,water).
block2D(3,4,24,water).
block2D(7,5,24,water).
block2D(8,4,24,water).
block2D(9,4,24,water).
block2D(10,3,24,water).
block2D(11,3,24,water).
block2D(22,5,24,water).
block2D(23,4,24,water).
block2D(25,4,24,water).
block2D(26,4,24,water).
block2D(27,4,24,water).
block2D(28,4,24,water).
block2D(29,4,24,water).
block2D(30,4,24,water).
block2D(31,3,24,water).
block2D(32,3,24,water).
block2D(35,3,24,water).
block2D(36,3,24,water).
block2D(37,2,24,water).
block2D(38,2,24,water).
block2D(39,2,24,water).
block2D(40,2,24,water).
block2D(1,3,25,water).
block2D(2,3,25,water).
block2D(3,3,25,water).
block2D(4,4,25,water).
block2D(5,5,25,water).
block2D(6,5,25,water).
block2D(7,4,25,water).
block2D(8,3,25,water).
block2D(9,3,25,water).
block2D(10,3,25,water).
block2D(22,5,25,water).
block2D(23,4,25,water).
block2D(25,4,25,water).
block2D(26,3,25,water).
block2D(27,3,25,water).
block2D(28,3,25,water).
block2D(29,3,25,water).
block2D(30,3,25,water).
block2D(31,3,25,water).
block2D(35,3,25,water).
block2D(36,3,25,water).
block2D(37,2,25,water).
block2D(38,2,25,water).
block2D(1,2,26,water).
block2D(2,2,26,water).
block2D(3,2,26,water).
block2D(4,3,26,water).
block2D(5,4,26,water).
block2D(6,4,26,water).
block2D(7,3,26,water).
block2D(8,2,26,water).
block2D(9,2,26,water).
block2D(10,3,26,water).
block2D(20,4,26,water).
block2D(21,5,26,water).
block2D(22,5,26,water).
block2D(23,4,26,water).
block2D(24,4,26,water).
block2D(25,4,26,water).
block2D(26,3,26,water).
block2D(27,3,26,water).
block2D(28,3,26,water).
block2D(29,3,26,water).
block2D(30,3,26,water).
block2D(35,3,26,water).
block2D(36,3,26,water).
block2D(37,2,26,water).
block2D(38,2,26,water).
block2D(3,2,27,water).
block2D(4,3,27,water).
block2D(5,3,27,water).
block2D(6,3,27,water).
block2D(7,3,27,water).
block2D(8,2,27,water).
block2D(9,2,27,water).
block2D(10,3,27,water).
block2D(11,3,27,water).
block2D(20,4,27,water).
block2D(21,4,27,water).
block2D(22,4,27,water).
block2D(23,4,27,water).
block2D(25,4,27,water).
block2D(26,4,27,water).
block2D(27,4,27,water).
block2D(28,4,27,water).
block2D(29,4,27,water).
block2D(30,3,27,water).
block2D(31,3,27,water).
block2D(32,4,27,water).
block2D(35,3,27,water).
block2D(37,3,27,water).
block2D(38,2,27,water).
block2D(39,2,27,water).
block2D(40,3,27,water).
block2D(2,2,28,water).
block2D(3,3,28,water).
block2D(5,3,28,water).
block2D(6,3,28,water).
block2D(8,3,28,water).
block2D(9,3,28,water).
block2D(11,3,28,water).
block2D(12,3,28,water).
block2D(21,4,28,water).
block2D(22,4,28,water).
block2D(30,4,28,water).
block2D(31,4,28,water).
block2D(32,4,28,water).
block2D(35,3,28,water).
block2D(36,3,28,water).
block2D(38,3,28,water).
block2D(39,3,28,water).
block2D(40,4,28,water).
block2D(1,2,29,water).
block2D(2,2,29,water).
block2D(3,3,29,water).
block2D(12,3,29,water).
block2D(14,3,29,water).
block2D(15,4,29,water).
block2D(21,4,29,water).
block2D(22,4,29,water).
block2D(36,3,29,water).
block2D(37,3,29,water).
block2D(38,3,29,water).
block2D(39,4,29,water).
block2D(1,3,30,water).
block2D(2,3,30,water).
block2D(12,3,30,water).
block2D(13,3,30,water).
block2D(14,4,30,water).
block2D(15,4,30,water).
block2D(21,4,30,water).
block2D(22,4,30,water).
block2D(36,4,30,water).
block2D(37,4,30,water).
block2D(38,4,30,water).
block2D(5,2,31,water).
block2D(6,2,31,water).
block2D(11,3,31,water).
block2D(12,3,31,water).
block2D(13,4,31,water).
block2D(14,4,31,water).
block2D(15,4,31,water).
block2D(16,4,31,water).
block2D(17,4,31,water).
block2D(18,4,31,water).
block2D(19,4,31,water).
block2D(20,4,31,water).
block2D(21,3,31,water).
block2D(22,3,31,water).
block2D(23,4,31,water).
block2D(29,3,31,water).
block2D(30,3,31,water).
block2D(37,4,31,water).
block2D(38,4,31,water).
block2D(39,4,31,water).
block2D(40,5,31,water).
block2D(4,2,32,water).
block2D(5,2,32,water).
block2D(6,2,32,water).
block2D(9,3,32,water).
block2D(10,3,32,water).
block2D(11,4,32,water).
block2D(12,4,32,water).
block2D(18,4,32,water).
block2D(19,4,32,water).
block2D(20,3,32,water).
block2D(21,3,32,water).
block2D(22,3,32,water).
block2D(23,4,32,water).
block2D(29,4,32,water).
block2D(30,3,32,water).
block2D(36,4,32,water).
block2D(37,5,32,water).
block2D(38,5,32,water).
block2D(39,5,32,water).
block2D(40,5,32,water).
block2D(4,2,33,water).
block2D(5,2,33,water).
block2D(9,4,33,water).
block2D(10,4,33,water).
block2D(11,4,33,water).
block2D(18,5,33,water).
block2D(19,4,33,water).
block2D(20,3,33,water).
block2D(21,2,33,water).
block2D(22,2,33,water).
block2D(23,3,33,water).
block2D(24,4,33,water).
block2D(29,4,33,water).
block2D(30,3,33,water).
block2D(33,3,33,water).
block2D(34,3,33,water).
block2D(35,4,33,water).
block2D(36,5,33,water).
block2D(37,5,33,water).
block2D(38,5,33,water).
block2D(39,5,33,water).
block2D(40,6,33,water).
block2D(4,2,34,water).
block2D(5,2,34,water).
block2D(9,4,34,water).
block2D(10,4,34,water).
block2D(14,3,34,water).
block2D(15,3,34,water).
block2D(16,4,34,water).
block2D(17,5,34,water).
block2D(18,5,34,water).
block2D(19,4,34,water).
block2D(20,3,34,water).
block2D(21,2,34,water).
block2D(22,2,34,water).
block2D(23,2,34,water).
block2D(24,3,34,water).
block2D(25,4,34,water).
block2D(26,4,34,water).
block2D(28,4,34,water).
block2D(29,3,34,water).
block2D(30,3,34,water).
block2D(31,3,34,water).
block2D(32,3,34,water).
block2D(33,4,34,water).
block2D(34,4,34,water).
block2D(35,5,34,water).
block2D(36,6,34,water).
block2D(37,6,34,water).
block2D(38,5,34,water).
block2D(39,5,34,water).
block2D(40,6,34,water).
block2D(13,3,35,water).
block2D(14,2,35,water).
block2D(15,2,35,water).
block2D(16,3,35,water).
block2D(17,4,35,water).
block2D(18,4,35,water).
block2D(19,3,35,water).
block2D(20,2,35,water).
block2D(21,1,35,water).
block2D(22,1,35,water).
block2D(23,2,35,water).
block2D(24,2,35,water).
block2D(25,3,35,water).
block2D(26,3,35,water).
block2D(27,4,35,water).
block2D(28,4,35,water).
block2D(29,3,35,water).
block2D(30,3,35,water).
block2D(31,3,35,water).
block2D(32,4,35,water).
block2D(33,5,35,water).
block2D(34,5,35,water).
block2D(35,5,35,water).
block2D(36,6,35,water).
block2D(37,6,35,water).
block2D(38,6,35,water).
block2D(39,6,35,water).
block2D(40,6,35,water).
block2D(6,2,36,water).
block2D(7,3,36,water).
block2D(13,3,36,water).
block2D(14,2,36,water).
block2D(15,2,36,water).
block2D(16,3,36,water).
block2D(17,3,36,water).
block2D(18,3,36,water).
block2D(19,3,36,water).
block2D(20,2,36,water).
block2D(21,1,36,water).
block2D(22,1,36,water).
block2D(23,1,36,water).
block2D(24,2,36,water).
block2D(25,3,36,water).
block2D(26,3,36,water).
block2D(27,3,36,water).
block2D(28,4,36,water).
block2D(29,4,36,water).
block2D(30,3,36,water).
block2D(31,3,36,water).
block2D(32,4,36,water).
block2D(33,5,36,water).
block2D(34,5,36,water).
block2D(35,5,36,water).
block2D(36,5,36,water).
block2D(37,5,36,water).
block2D(38,6,36,water).
block2D(39,6,36,water).
block2D(40,6,36,water).
block2D(1,2,37,water).
block2D(2,2,37,water).
block2D(3,3,37,water).
block2D(6,2,37,water).
block2D(7,2,37,water).
block2D(8,3,37,water).
block2D(9,3,37,water).
block2D(10,3,37,water).
block2D(11,3,37,water).
block2D(12,3,37,water).
block2D(13,2,37,water).
block2D(14,2,37,water).
block2D(15,3,37,water).
block2D(20,3,37,water).
block2D(21,2,37,water).
block2D(22,1,37,water).
block2D(23,1,37,water).
block2D(24,1,37,water).
block2D(25,2,37,water).
block2D(26,2,37,water).
block2D(27,3,37,water).
block2D(28,3,37,water).
block2D(29,4,37,water).
block2D(30,4,37,water).
block2D(31,3,37,water).
block2D(32,3,37,water).
block2D(33,4,37,water).
block2D(34,4,37,water).
block2D(35,4,37,water).
block2D(36,4,37,water).
block2D(37,4,37,water).
block2D(38,5,37,water).
block2D(39,5,37,water).
block2D(40,6,37,water).
block2D(1,2,38,water).
block2D(2,2,38,water).
block2D(3,3,38,water).
block2D(6,2,38,water).
block2D(7,2,38,water).
block2D(8,2,38,water).
block2D(9,3,38,water).
block2D(10,3,38,water).
block2D(11,2,38,water).
block2D(12,2,38,water).
block2D(13,2,38,water).
block2D(14,3,38,water).
block2D(20,3,38,water).
block2D(21,2,38,water).
block2D(22,1,38,water).
block2D(24,1,38,water).
block2D(25,2,38,water).
block2D(26,2,38,water).
block2D(27,3,38,water).
block2D(28,3,38,water).
block2D(29,4,38,water).
block2D(30,4,38,water).
block2D(31,3,38,water).
block2D(32,3,38,water).
block2D(33,3,38,water).
block2D(34,4,38,water).
block2D(35,4,38,water).
block2D(37,4,38,water).
block2D(38,5,38,water).
block2D(39,5,38,water).
block2D(40,5,38,water).
block2D(1,3,39,water).
block2D(2,3,39,water).
block2D(6,2,39,water).
block2D(8,2,39,water).
block2D(9,3,39,water).
block2D(10,3,39,water).
block2D(11,2,39,water).
block2D(12,2,39,water).
block2D(13,3,39,water).
block2D(14,3,39,water).
block2D(20,3,39,water).
block2D(21,2,39,water).
block2D(22,1,39,water).
block2D(24,1,39,water).
block2D(25,2,39,water).
block2D(26,2,39,water).
block2D(27,2,39,water).
block2D(28,3,39,water).
block2D(29,4,39,water).
block2D(30,4,39,water).
block2D(31,3,39,water).
block2D(32,2,39,water).
block2D(33,2,39,water).
block2D(34,3,39,water).
block2D(35,4,39,water).
block2D(37,4,39,water).
block2D(38,4,39,water).
block2D(39,5,39,water).
block2D(40,5,39,water).
block2D(6,2,40,water).
block2D(7,2,40,water).
block2D(8,3,40,water).
block2D(9,3,40,water).
block2D(10,2,40,water).
block2D(11,2,40,water).
block2D(12,3,40,water).
block2D(20,3,40,water).
block2D(21,2,40,water).
block2D(22,1,40,water).
block2D(23,1,40,water).
block2D(24,2,40,water).
block2D(25,2,40,water).
block2D(27,2,40,water).
block2D(28,2,40,water).
block2D(29,3,40,water).
block2D(30,3,40,water).
block2D(31,2,40,water).
block2D(32,1,40,water).
block2D(33,1,40,water).
block2D(34,2,40,water).
block2D(35,3,40,water).
block2D(36,4,40,water).
block2D(37,4,40,water).
block2D(38,4,40,water).
block2D(39,4,40,water).
block2D(40,4,40,water).
