
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,1,1,grass).
block2D(2,2,1,grass).
block2D(3,2,1,grass).
block2D(4,2,1,grass).
block2D(5,1,1,grass).
block2D(6,1,1,grass).
block2D(7,1,1,grass).
block2D(8,1,1,grass).
block2D(9,2,1,grass).
block2D(10,3,1,grass).
block2D(11,2,1,grass).
block2D(12,1,1,grass).
block2D(13,2,1,grass).
block2D(18,2,1,grass).
block2D(19,3,1,grass).
block2D(20,2,1,grass).
block2D(22,2,1,grass).
block2D(23,1,1,grass).
block2D(24,2,1,grass).
block2D(25,2,1,grass).
block2D(26,1,1,grass).
block2D(27,2,1,grass).
block2D(28,2,1,grass).
block2D(30,2,1,grass).
block2D(31,1,1,grass).
block2D(32,1,1,grass).
block2D(33,1,1,grass).
block2D(34,1,1,grass).
block2D(35,1,1,grass).
block2D(36,1,1,grass).
block2D(10,2,2,grass).
block2D(11,1,2,grass).
block2D(24,1,2,grass).
block2D(25,1,2,grass).
block2D(26,1,2,grass).
block2D(27,1,2,grass).
block2D(11,2,3,grass).
block2D(12,2,3,grass).
block2D(24,2,3,grass).
block2D(25,2,3,grass).
block2D(26,2,3,grass).
block2D(11,1,4,grass).
block2D(12,1,4,grass).
block2D(25,3,4,grass).
block2D(26,3,4,grass).
block2D(40,2,7,grass).
block2D(40,2,8,grass).
block2D(40,1,10,grass).
block2D(40,2,11,grass).
block2D(33,2,12,grass).
block2D(34,2,12,grass).
block2D(35,3,12,grass).
block2D(20,2,13,grass).
block2D(21,2,13,grass).
block2D(33,2,13,grass).
block2D(34,2,13,grass).
block2D(35,2,13,grass).
block2D(40,2,13,grass).
block2D(20,1,14,grass).
block2D(21,2,14,grass).
block2D(33,2,14,grass).
block2D(34,2,14,grass).
block2D(40,2,14,grass).
block2D(21,1,15,grass).
block2D(22,2,15,grass).
block2D(34,2,15,grass).
block2D(35,2,15,grass).
block2D(19,2,16,grass).
block2D(20,3,16,grass).
block2D(21,2,16,grass).
block2D(22,2,16,grass).
block2D(33,2,16,grass).
block2D(34,3,16,grass).
block2D(35,2,16,grass).
block2D(15,2,17,grass).
block2D(16,3,17,grass).
block2D(19,3,17,grass).
block2D(20,2,17,grass).
block2D(21,1,17,grass).
block2D(33,3,17,grass).
block2D(34,2,17,grass).
block2D(35,3,17,grass).
block2D(40,2,17,grass).
block2D(15,2,18,grass).
block2D(16,3,18,grass).
block2D(17,2,18,grass).
block2D(18,3,18,grass).
block2D(20,2,18,grass).
block2D(21,2,18,grass).
block2D(39,1,18,grass).
block2D(40,2,18,grass).
block2D(8,2,19,grass).
block2D(9,2,19,grass).
block2D(10,3,19,grass).
block2D(17,2,19,grass).
block2D(18,2,19,grass).
block2D(39,1,19,grass).
block2D(40,2,19,grass).
block2D(7,3,20,grass).
block2D(8,2,20,grass).
block2D(9,3,20,grass).
block2D(10,2,20,grass).
block2D(39,2,20,grass).
block2D(40,3,20,grass).
block2D(6,2,21,grass).
block2D(7,2,21,grass).
block2D(8,1,21,grass).
block2D(9,2,21,grass).
block2D(40,2,21,grass).
block2D(6,2,22,grass).
block2D(7,1,22,grass).
block2D(8,1,22,grass).
block2D(9,2,22,grass).
block2D(39,1,22,grass).
block2D(40,1,22,grass).
block2D(15,2,23,grass).
block2D(16,2,23,grass).
block2D(27,2,23,grass).
block2D(28,2,23,grass).
block2D(39,1,23,grass).
block2D(40,1,23,grass).
block2D(7,2,24,grass).
block2D(8,1,24,grass).
block2D(15,2,24,grass).
block2D(16,1,24,grass).
block2D(17,2,24,grass).
block2D(18,2,24,grass).
block2D(26,2,24,grass).
block2D(27,3,24,grass).
block2D(28,2,24,grass).
block2D(29,3,24,grass).
block2D(30,2,24,grass).
block2D(7,2,25,grass).
block2D(8,2,25,grass).
block2D(16,1,25,grass).
block2D(17,1,25,grass).
block2D(18,1,25,grass).
block2D(26,1,25,grass).
block2D(27,2,25,grass).
block2D(28,2,25,grass).
block2D(29,2,25,grass).
block2D(30,3,25,grass).
block2D(17,1,26,grass).
block2D(18,2,26,grass).
block2D(25,2,26,grass).
block2D(26,2,26,grass).
block2D(27,3,26,grass).
block2D(28,2,26,grass).
block2D(29,1,26,grass).
block2D(39,1,26,grass).
block2D(40,2,26,grass).
block2D(18,2,27,grass).
block2D(19,2,27,grass).
block2D(20,2,27,grass).
block2D(25,3,27,grass).
block2D(26,3,27,grass).
block2D(27,2,27,grass).
block2D(28,3,27,grass).
block2D(29,2,27,grass).
block2D(39,2,27,grass).
block2D(40,3,27,grass).
block2D(19,2,28,grass).
block2D(20,2,28,grass).
block2D(27,1,28,grass).
block2D(28,2,28,grass).
block2D(29,2,28,grass).
block2D(40,2,28,grass).
block2D(1,2,29,grass).
block2D(2,2,29,grass).
block2D(27,2,29,grass).
block2D(28,2,29,grass).
block2D(29,3,29,grass).
block2D(1,1,30,grass).
block2D(2,2,30,grass).
block2D(40,2,30,grass).
block2D(1,2,31,grass).
block2D(28,1,31,grass).
block2D(29,2,31,grass).
block2D(30,2,31,grass).
block2D(40,3,31,grass).
block2D(1,3,32,grass).
block2D(27,3,32,grass).
block2D(28,2,32,grass).
block2D(29,1,32,grass).
block2D(30,2,32,grass).
block2D(40,2,32,grass).
block2D(1,2,33,grass).
block2D(26,3,33,grass).
block2D(27,2,33,grass).
block2D(28,1,33,grass).
block2D(29,2,33,grass).
block2D(30,3,33,grass).
block2D(40,1,33,grass).
block2D(25,3,34,grass).
block2D(26,2,34,grass).
block2D(29,2,34,grass).
block2D(30,2,34,grass).
block2D(40,1,34,grass).
block2D(25,2,35,grass).
block2D(26,1,35,grass).
block2D(40,2,35,grass).
block2D(40,3,36,grass).
block2D(6,2,37,grass).
block2D(7,2,37,grass).
block2D(40,2,37,grass).
block2D(6,1,38,grass).
block2D(7,1,38,grass).
block2D(40,1,38,grass).
block2D(5,1,39,grass).
block2D(6,1,39,grass).
block2D(25,2,39,grass).
block2D(26,1,39,grass).
block2D(32,2,39,grass).
block2D(33,2,39,grass).
block2D(40,1,39,grass).
block2D(5,1,40,grass).
block2D(6,1,40,grass).
block2D(7,2,40,grass).
block2D(8,3,40,grass).
block2D(15,1,40,grass).
block2D(16,2,40,grass).
block2D(17,2,40,grass).
block2D(18,2,40,grass).
block2D(19,1,40,grass).
block2D(20,1,40,grass).
block2D(22,2,40,grass).
block2D(23,1,40,grass).
block2D(24,2,40,grass).
block2D(25,2,40,grass).
block2D(26,2,40,grass).
block2D(27,1,40,grass).
block2D(29,1,40,grass).
block2D(30,2,40,grass).
block2D(32,3,40,grass).
block2D(33,2,40,grass).
block2D(38,2,40,grass).
block2D(39,3,40,grass).
block2D(40,2,40,grass).
block2D(14,3,1,sand).
block2D(15,2,1,sand).
block2D(16,2,1,sand).
block2D(17,2,1,sand).
block2D(21,3,1,sand).
block2D(29,3,1,sand).
block2D(37,1,1,sand).
block2D(38,2,1,sand).
block2D(39,2,1,sand).
block2D(40,2,1,sand).
block2D(1,1,2,sand).
block2D(2,1,2,sand).
block2D(3,1,2,sand).
block2D(4,1,2,sand).
block2D(5,2,2,sand).
block2D(6,1,2,sand).
block2D(7,2,2,sand).
block2D(8,1,2,sand).
block2D(9,1,2,sand).
block2D(12,1,2,sand).
block2D(13,1,2,sand).
block2D(14,2,2,sand).
block2D(17,2,2,sand).
block2D(18,1,2,sand).
block2D(19,2,2,sand).
block2D(20,3,2,sand).
block2D(21,2,2,sand).
block2D(22,2,2,sand).
block2D(23,1,2,sand).
block2D(28,1,2,sand).
block2D(29,2,2,sand).
block2D(30,1,2,sand).
block2D(31,1,2,sand).
block2D(32,2,2,sand).
block2D(33,1,2,sand).
block2D(34,1,2,sand).
block2D(35,1,2,sand).
block2D(36,2,2,sand).
block2D(37,2,2,sand).
block2D(1,1,3,sand).
block2D(2,1,3,sand).
block2D(3,2,3,sand).
block2D(4,1,3,sand).
block2D(5,1,3,sand).
block2D(6,2,3,sand).
block2D(7,1,3,sand).
block2D(8,1,3,sand).
block2D(9,2,3,sand).
block2D(10,3,3,sand).
block2D(13,2,3,sand).
block2D(14,2,3,sand).
block2D(17,2,3,sand).
block2D(18,2,3,sand).
block2D(19,2,3,sand).
block2D(20,3,3,sand).
block2D(21,3,3,sand).
block2D(22,3,3,sand).
block2D(23,2,3,sand).
block2D(27,1,3,sand).
block2D(28,2,3,sand).
block2D(29,2,3,sand).
block2D(30,2,3,sand).
block2D(31,1,3,sand).
block2D(32,1,3,sand).
block2D(33,2,3,sand).
block2D(34,1,3,sand).
block2D(35,2,3,sand).
block2D(1,2,4,sand).
block2D(2,2,4,sand).
block2D(3,2,4,sand).
block2D(4,2,4,sand).
block2D(5,2,4,sand).
block2D(6,2,4,sand).
block2D(7,2,4,sand).
block2D(8,2,4,sand).
block2D(9,2,4,sand).
block2D(10,2,4,sand).
block2D(13,2,4,sand).
block2D(18,2,4,sand).
block2D(19,3,4,sand).
block2D(22,3,4,sand).
block2D(23,3,4,sand).
block2D(24,3,4,sand).
block2D(27,2,4,sand).
block2D(30,2,4,sand).
block2D(31,2,4,sand).
block2D(32,2,4,sand).
block2D(33,2,4,sand).
block2D(34,2,4,sand).
block2D(35,2,4,sand).
block2D(37,2,4,sand).
block2D(38,2,4,sand).
block2D(39,2,4,sand).
block2D(40,2,4,sand).
block2D(10,2,5,sand).
block2D(11,2,5,sand).
block2D(12,1,5,sand).
block2D(13,2,5,sand).
block2D(15,2,5,sand).
block2D(16,2,5,sand).
block2D(18,2,5,sand).
block2D(19,3,5,sand).
block2D(24,3,5,sand).
block2D(25,2,5,sand).
block2D(26,2,5,sand).
block2D(27,2,5,sand).
block2D(35,2,5,sand).
block2D(37,2,5,sand).
block2D(38,2,5,sand).
block2D(39,1,5,sand).
block2D(40,2,5,sand).
block2D(3,2,6,sand).
block2D(4,2,6,sand).
block2D(7,2,6,sand).
block2D(11,2,6,sand).
block2D(12,2,6,sand).
block2D(13,2,6,sand).
block2D(16,2,6,sand).
block2D(18,2,6,sand).
block2D(19,3,6,sand).
block2D(24,3,6,sand).
block2D(25,2,6,sand).
block2D(30,2,6,sand).
block2D(31,2,6,sand).
block2D(32,2,6,sand).
block2D(33,2,6,sand).
block2D(37,2,6,sand).
block2D(38,2,6,sand).
block2D(39,1,6,sand).
block2D(40,1,6,sand).
block2D(1,2,7,sand).
block2D(3,2,7,sand).
block2D(4,2,7,sand).
block2D(5,2,7,sand).
block2D(11,2,7,sand).
block2D(12,2,7,sand).
block2D(13,2,7,sand).
block2D(18,2,7,sand).
block2D(19,3,7,sand).
block2D(20,3,7,sand).
block2D(21,3,7,sand).
block2D(22,3,7,sand).
block2D(23,3,7,sand).
block2D(24,3,7,sand).
block2D(25,2,7,sand).
block2D(27,2,7,sand).
block2D(30,2,7,sand).
block2D(31,3,7,sand).
block2D(32,2,7,sand).
block2D(33,2,7,sand).
block2D(37,2,7,sand).
block2D(38,3,7,sand).
block2D(39,2,7,sand).
block2D(3,2,8,sand).
block2D(4,3,8,sand).
block2D(5,2,8,sand).
block2D(6,2,8,sand).
block2D(10,2,8,sand).
block2D(11,2,8,sand).
block2D(12,1,8,sand).
block2D(13,2,8,sand).
block2D(19,2,8,sand).
block2D(20,2,8,sand).
block2D(21,3,8,sand).
block2D(22,2,8,sand).
block2D(23,2,8,sand).
block2D(24,2,8,sand).
block2D(27,2,8,sand).
block2D(28,2,8,sand).
block2D(29,2,8,sand).
block2D(30,3,8,sand).
block2D(31,3,8,sand).
block2D(32,3,8,sand).
block2D(33,3,8,sand).
block2D(34,2,8,sand).
block2D(35,2,8,sand).
block2D(38,2,8,sand).
block2D(39,1,8,sand).
block2D(2,2,9,sand).
block2D(3,2,9,sand).
block2D(4,2,9,sand).
block2D(7,2,9,sand).
block2D(8,2,9,sand).
block2D(10,2,9,sand).
block2D(11,1,9,sand).
block2D(12,2,9,sand).
block2D(13,2,9,sand).
block2D(14,2,9,sand).
block2D(15,2,9,sand).
block2D(16,2,9,sand).
block2D(21,2,9,sand).
block2D(22,2,9,sand).
block2D(23,2,9,sand).
block2D(26,2,9,sand).
block2D(27,3,9,sand).
block2D(28,3,9,sand).
block2D(29,3,9,sand).
block2D(32,3,9,sand).
block2D(33,3,9,sand).
block2D(34,3,9,sand).
block2D(35,3,9,sand).
block2D(36,2,9,sand).
block2D(38,2,9,sand).
block2D(39,2,9,sand).
block2D(40,1,9,sand).
block2D(2,2,10,sand).
block2D(3,2,10,sand).
block2D(4,2,10,sand).
block2D(7,2,10,sand).
block2D(8,2,10,sand).
block2D(10,2,10,sand).
block2D(11,1,10,sand).
block2D(12,2,10,sand).
block2D(13,2,10,sand).
block2D(14,3,10,sand).
block2D(15,2,10,sand).
block2D(16,3,10,sand).
block2D(17,2,10,sand).
block2D(19,2,10,sand).
block2D(22,2,10,sand).
block2D(25,2,10,sand).
block2D(26,3,10,sand).
block2D(32,3,10,sand).
block2D(33,2,10,sand).
block2D(34,2,10,sand).
block2D(35,3,10,sand).
block2D(36,2,10,sand).
block2D(38,2,10,sand).
block2D(39,1,10,sand).
block2D(2,2,11,sand).
block2D(3,3,11,sand).
block2D(4,3,11,sand).
block2D(5,2,11,sand).
block2D(6,2,11,sand).
block2D(7,2,11,sand).
block2D(8,2,11,sand).
block2D(10,2,11,sand).
block2D(11,2,11,sand).
block2D(14,2,11,sand).
block2D(15,2,11,sand).
block2D(16,2,11,sand).
block2D(19,2,11,sand).
block2D(20,2,11,sand).
block2D(24,2,11,sand).
block2D(25,3,11,sand).
block2D(32,3,11,sand).
block2D(33,2,11,sand).
block2D(34,3,11,sand).
block2D(35,3,11,sand).
block2D(36,2,11,sand).
block2D(38,2,11,sand).
block2D(39,1,11,sand).
block2D(2,2,12,sand).
block2D(3,2,12,sand).
block2D(4,3,12,sand).
block2D(5,2,12,sand).
block2D(6,2,12,sand).
block2D(7,2,12,sand).
block2D(8,2,12,sand).
block2D(14,2,12,sand).
block2D(15,2,12,sand).
block2D(16,2,12,sand).
block2D(18,2,12,sand).
block2D(19,2,12,sand).
block2D(20,2,12,sand).
block2D(21,2,12,sand).
block2D(22,2,12,sand).
block2D(23,2,12,sand).
block2D(24,3,12,sand).
block2D(31,3,12,sand).
block2D(32,3,12,sand).
block2D(36,2,12,sand).
block2D(38,2,12,sand).
block2D(39,1,12,sand).
block2D(40,2,12,sand).
block2D(2,2,13,sand).
block2D(3,2,13,sand).
block2D(4,3,13,sand).
block2D(5,2,13,sand).
block2D(6,3,13,sand).
block2D(7,2,13,sand).
block2D(10,2,13,sand).
block2D(19,2,13,sand).
block2D(22,3,13,sand).
block2D(23,3,13,sand).
block2D(31,3,13,sand).
block2D(32,2,13,sand).
block2D(36,2,13,sand).
block2D(38,2,13,sand).
block2D(39,2,13,sand).
block2D(2,2,14,sand).
block2D(3,2,14,sand).
block2D(4,2,14,sand).
block2D(5,2,14,sand).
block2D(6,2,14,sand).
block2D(10,2,14,sand).
block2D(11,2,14,sand).
block2D(14,2,14,sand).
block2D(15,2,14,sand).
block2D(19,2,14,sand).
block2D(22,3,14,sand).
block2D(23,3,14,sand).
block2D(26,3,14,sand).
block2D(31,3,14,sand).
block2D(32,2,14,sand).
block2D(35,3,14,sand).
block2D(36,2,14,sand).
block2D(39,2,14,sand).
block2D(2,2,15,sand).
block2D(10,2,15,sand).
block2D(11,2,15,sand).
block2D(12,2,15,sand).
block2D(13,2,15,sand).
block2D(14,2,15,sand).
block2D(15,2,15,sand).
block2D(18,2,15,sand).
block2D(19,3,15,sand).
block2D(20,2,15,sand).
block2D(23,3,15,sand).
block2D(26,3,15,sand).
block2D(27,3,15,sand).
block2D(28,3,15,sand).
block2D(29,3,15,sand).
block2D(31,3,15,sand).
block2D(32,2,15,sand).
block2D(33,1,15,sand).
block2D(36,2,15,sand).
block2D(37,2,15,sand).
block2D(39,2,15,sand).
block2D(40,1,15,sand).
block2D(4,2,16,sand).
block2D(5,2,16,sand).
block2D(6,2,16,sand).
block2D(10,2,16,sand).
block2D(13,2,16,sand).
block2D(14,2,16,sand).
block2D(15,2,16,sand).
block2D(16,2,16,sand).
block2D(17,2,16,sand).
block2D(18,2,16,sand).
block2D(23,3,16,sand).
block2D(24,3,16,sand).
block2D(25,3,16,sand).
block2D(26,3,16,sand).
block2D(31,3,16,sand).
block2D(32,3,16,sand).
block2D(36,2,16,sand).
block2D(39,2,16,sand).
block2D(40,2,16,sand).
block2D(1,2,17,sand).
block2D(2,2,17,sand).
block2D(3,2,17,sand).
block2D(4,3,17,sand).
block2D(5,3,17,sand).
block2D(6,3,17,sand).
block2D(7,2,17,sand).
block2D(8,2,17,sand).
block2D(9,2,17,sand).
block2D(10,2,17,sand).
block2D(14,2,17,sand).
block2D(17,2,17,sand).
block2D(18,2,17,sand).
block2D(22,2,17,sand).
block2D(23,2,17,sand).
block2D(24,2,17,sand).
block2D(25,2,17,sand).
block2D(26,3,17,sand).
block2D(30,3,17,sand).
block2D(31,3,17,sand).
block2D(32,2,17,sand).
block2D(36,2,17,sand).
block2D(38,2,17,sand).
block2D(39,2,17,sand).
block2D(1,3,18,sand).
block2D(2,3,18,sand).
block2D(3,3,18,sand).
block2D(6,3,18,sand).
block2D(7,2,18,sand).
block2D(8,2,18,sand).
block2D(9,1,18,sand).
block2D(10,2,18,sand).
block2D(11,2,18,sand).
block2D(14,2,18,sand).
block2D(19,2,18,sand).
block2D(22,1,18,sand).
block2D(23,2,18,sand).
block2D(24,2,18,sand).
block2D(25,2,18,sand).
block2D(26,3,18,sand).
block2D(27,3,18,sand).
block2D(28,3,18,sand).
block2D(30,3,18,sand).
block2D(31,3,18,sand).
block2D(32,3,18,sand).
block2D(33,3,18,sand).
block2D(34,3,18,sand).
block2D(35,2,18,sand).
block2D(36,2,18,sand).
block2D(38,2,18,sand).
block2D(1,3,19,sand).
block2D(2,3,19,sand).
block2D(3,3,19,sand).
block2D(6,3,19,sand).
block2D(7,3,19,sand).
block2D(11,2,19,sand).
block2D(12,2,19,sand).
block2D(13,2,19,sand).
block2D(14,3,19,sand).
block2D(15,3,19,sand).
block2D(16,3,19,sand).
block2D(19,2,19,sand).
block2D(20,3,19,sand).
block2D(21,2,19,sand).
block2D(22,2,19,sand).
block2D(25,2,19,sand).
block2D(26,2,19,sand).
block2D(27,2,19,sand).
block2D(28,3,19,sand).
block2D(30,3,19,sand).
block2D(34,3,19,sand).
block2D(35,2,19,sand).
block2D(38,2,19,sand).
block2D(5,3,20,sand).
block2D(6,3,20,sand).
block2D(11,2,20,sand).
block2D(12,3,20,sand).
block2D(13,3,20,sand).
block2D(16,3,20,sand).
block2D(17,3,20,sand).
block2D(18,3,20,sand).
block2D(19,3,20,sand).
block2D(20,3,20,sand).
block2D(21,2,20,sand).
block2D(26,2,20,sand).
block2D(27,3,20,sand).
block2D(30,3,20,sand).
block2D(32,3,20,sand).
block2D(34,3,20,sand).
block2D(35,2,20,sand).
block2D(37,2,20,sand).
block2D(38,3,20,sand).
block2D(2,3,21,sand).
block2D(3,3,21,sand).
block2D(4,3,21,sand).
block2D(5,3,21,sand).
block2D(10,1,21,sand).
block2D(11,2,21,sand).
block2D(12,2,21,sand).
block2D(13,3,21,sand).
block2D(20,3,21,sand).
block2D(21,2,21,sand).
block2D(26,2,21,sand).
block2D(27,3,21,sand).
block2D(32,3,21,sand).
block2D(34,3,21,sand).
block2D(35,2,21,sand).
block2D(37,2,21,sand).
block2D(38,2,21,sand).
block2D(39,2,21,sand).
block2D(2,3,22,sand).
block2D(5,3,22,sand).
block2D(10,2,22,sand).
block2D(11,2,22,sand).
block2D(12,2,22,sand).
block2D(13,3,22,sand).
block2D(14,3,22,sand).
block2D(15,3,22,sand).
block2D(16,3,22,sand).
block2D(17,3,22,sand).
block2D(20,3,22,sand).
block2D(21,2,22,sand).
block2D(22,2,22,sand).
block2D(23,2,22,sand).
block2D(25,2,22,sand).
block2D(26,2,22,sand).
block2D(27,3,22,sand).
block2D(28,3,22,sand).
block2D(29,3,22,sand).
block2D(32,3,22,sand).
block2D(34,3,22,sand).
block2D(35,2,22,sand).
block2D(37,2,22,sand).
block2D(38,2,22,sand).
block2D(2,3,23,sand).
block2D(5,3,23,sand).
block2D(6,2,23,sand).
block2D(7,1,23,sand).
block2D(8,2,23,sand).
block2D(9,2,23,sand).
block2D(10,2,23,sand).
block2D(13,2,23,sand).
block2D(14,3,23,sand).
block2D(17,3,23,sand).
block2D(18,3,23,sand).
block2D(19,3,23,sand).
block2D(20,3,23,sand).
block2D(21,2,23,sand).
block2D(22,2,23,sand).
block2D(25,2,23,sand).
block2D(26,1,23,sand).
block2D(29,3,23,sand).
block2D(30,3,23,sand).
block2D(31,3,23,sand).
block2D(32,3,23,sand).
block2D(34,3,23,sand).
block2D(35,2,23,sand).
block2D(38,2,23,sand).
block2D(2,3,24,sand).
block2D(3,3,24,sand).
block2D(5,3,24,sand).
block2D(6,3,24,sand).
block2D(9,2,24,sand).
block2D(14,2,24,sand).
block2D(19,2,24,sand).
block2D(20,2,24,sand).
block2D(21,2,24,sand).
block2D(22,2,24,sand).
block2D(24,2,24,sand).
block2D(25,2,24,sand).
block2D(31,2,24,sand).
block2D(32,3,24,sand).
block2D(34,3,24,sand).
block2D(35,2,24,sand).
block2D(36,2,24,sand).
block2D(38,2,24,sand).
block2D(39,2,24,sand).
block2D(40,1,24,sand).
block2D(2,3,25,sand).
block2D(6,3,25,sand).
block2D(9,2,25,sand).
block2D(11,2,25,sand).
block2D(12,2,25,sand).
block2D(14,2,25,sand).
block2D(15,2,25,sand).
block2D(19,2,25,sand).
block2D(20,2,25,sand).
block2D(21,1,25,sand).
block2D(22,2,25,sand).
block2D(24,2,25,sand).
block2D(25,1,25,sand).
block2D(31,2,25,sand).
block2D(32,3,25,sand).
block2D(34,3,25,sand).
block2D(35,2,25,sand).
block2D(38,2,25,sand).
block2D(39,1,25,sand).
block2D(40,1,25,sand).
block2D(6,3,26,sand).
block2D(7,3,26,sand).
block2D(8,3,26,sand).
block2D(9,2,26,sand).
block2D(12,2,26,sand).
block2D(15,2,26,sand).
block2D(16,1,26,sand).
block2D(19,1,26,sand).
block2D(20,1,26,sand).
block2D(21,2,26,sand).
block2D(24,2,26,sand).
block2D(30,2,26,sand).
block2D(31,3,26,sand).
block2D(34,3,26,sand).
block2D(35,2,26,sand).
block2D(37,2,26,sand).
block2D(38,2,26,sand).
block2D(4,3,27,sand).
block2D(5,3,27,sand).
block2D(6,3,27,sand).
block2D(7,3,27,sand).
block2D(8,2,27,sand).
block2D(15,2,27,sand).
block2D(16,2,27,sand).
block2D(17,2,27,sand).
block2D(21,2,27,sand).
block2D(23,2,27,sand).
block2D(24,3,27,sand).
block2D(30,3,27,sand).
block2D(34,3,27,sand).
block2D(35,2,27,sand).
block2D(38,2,27,sand).
block2D(1,3,28,sand).
block2D(2,3,28,sand).
block2D(3,3,28,sand).
block2D(6,3,28,sand).
block2D(7,2,28,sand).
block2D(8,2,28,sand).
block2D(16,2,28,sand).
block2D(17,2,28,sand).
block2D(18,3,28,sand).
block2D(21,2,28,sand).
block2D(24,2,28,sand).
block2D(25,2,28,sand).
block2D(26,2,28,sand).
block2D(30,3,28,sand).
block2D(34,3,28,sand).
block2D(35,3,28,sand).
block2D(36,2,28,sand).
block2D(38,2,28,sand).
block2D(39,1,28,sand).
block2D(3,3,29,sand).
block2D(6,3,29,sand).
block2D(7,2,29,sand).
block2D(8,2,29,sand).
block2D(9,2,29,sand).
block2D(10,2,29,sand).
block2D(11,2,29,sand).
block2D(16,2,29,sand).
block2D(17,2,29,sand).
block2D(18,2,29,sand).
block2D(19,2,29,sand).
block2D(20,2,29,sand).
block2D(21,2,29,sand).
block2D(26,2,29,sand).
block2D(30,3,29,sand).
block2D(31,3,29,sand).
block2D(33,3,29,sand).
block2D(34,3,29,sand).
block2D(35,3,29,sand).
block2D(36,2,29,sand).
block2D(38,2,29,sand).
block2D(39,2,29,sand).
block2D(40,3,29,sand).
block2D(3,3,30,sand).
block2D(4,3,30,sand).
block2D(6,3,30,sand).
block2D(7,3,30,sand).
block2D(8,3,30,sand).
block2D(9,3,30,sand).
block2D(10,2,30,sand).
block2D(11,2,30,sand).
block2D(12,2,30,sand).
block2D(13,2,30,sand).
block2D(14,2,30,sand).
block2D(16,2,30,sand).
block2D(17,3,30,sand).
block2D(18,2,30,sand).
block2D(19,3,30,sand).
block2D(20,2,30,sand).
block2D(21,2,30,sand).
block2D(22,2,30,sand).
block2D(23,2,30,sand).
block2D(26,2,30,sand).
block2D(27,1,30,sand).
block2D(28,2,30,sand).
block2D(29,3,30,sand).
block2D(30,2,30,sand).
block2D(31,3,30,sand).
block2D(33,3,30,sand).
block2D(34,3,30,sand).
block2D(35,3,30,sand).
block2D(36,2,30,sand).
block2D(38,2,30,sand).
block2D(39,1,30,sand).
block2D(2,1,31,sand).
block2D(3,2,31,sand).
block2D(4,3,31,sand).
block2D(8,3,31,sand).
block2D(9,2,31,sand).
block2D(10,2,31,sand).
block2D(11,1,31,sand).
block2D(12,2,31,sand).
block2D(16,2,31,sand).
block2D(17,2,31,sand).
block2D(18,3,31,sand).
block2D(19,3,31,sand).
block2D(20,2,31,sand).
block2D(21,1,31,sand).
block2D(22,1,31,sand).
block2D(23,2,31,sand).
block2D(25,2,31,sand).
block2D(26,2,31,sand).
block2D(27,2,31,sand).
block2D(31,3,31,sand).
block2D(34,3,31,sand).
block2D(35,2,31,sand).
block2D(38,2,31,sand).
block2D(39,2,31,sand).
block2D(2,2,32,sand).
block2D(3,2,32,sand).
block2D(4,3,32,sand).
block2D(5,3,32,sand).
block2D(6,3,32,sand).
block2D(8,3,32,sand).
block2D(9,3,32,sand).
block2D(10,2,32,sand).
block2D(11,2,32,sand).
block2D(12,2,32,sand).
block2D(17,2,32,sand).
block2D(18,3,32,sand).
block2D(19,2,32,sand).
block2D(20,2,32,sand).
block2D(21,2,32,sand).
block2D(22,2,32,sand).
block2D(25,2,32,sand).
block2D(26,3,32,sand).
block2D(31,3,32,sand).
block2D(34,3,32,sand).
block2D(35,2,32,sand).
block2D(38,2,32,sand).
block2D(39,1,32,sand).
block2D(2,1,33,sand).
block2D(3,2,33,sand).
block2D(4,2,33,sand).
block2D(5,2,33,sand).
block2D(6,3,33,sand).
block2D(9,3,33,sand).
block2D(10,2,33,sand).
block2D(11,2,33,sand).
block2D(12,2,33,sand).
block2D(18,2,33,sand).
block2D(21,2,33,sand).
block2D(24,2,33,sand).
block2D(25,3,33,sand).
block2D(31,3,33,sand).
block2D(32,3,33,sand).
block2D(33,3,33,sand).
block2D(34,3,33,sand).
block2D(35,2,33,sand).
block2D(37,2,33,sand).
block2D(38,2,33,sand).
block2D(39,1,33,sand).
block2D(1,1,34,sand).
block2D(2,2,34,sand).
block2D(5,2,34,sand).
block2D(6,3,34,sand).
block2D(9,3,34,sand).
block2D(10,2,34,sand).
block2D(11,3,34,sand).
block2D(12,3,34,sand).
block2D(13,2,34,sand).
block2D(16,2,34,sand).
block2D(18,2,34,sand).
block2D(23,2,34,sand).
block2D(24,3,34,sand).
block2D(27,1,34,sand).
block2D(28,1,34,sand).
block2D(31,2,34,sand).
block2D(32,2,34,sand).
block2D(33,2,34,sand).
block2D(34,2,34,sand).
block2D(38,2,34,sand).
block2D(39,2,34,sand).
block2D(1,2,35,sand).
block2D(5,2,35,sand).
block2D(6,3,35,sand).
block2D(7,3,35,sand).
block2D(8,3,35,sand).
block2D(9,3,35,sand).
block2D(10,2,35,sand).
block2D(11,2,35,sand).
block2D(12,2,35,sand).
block2D(18,2,35,sand).
block2D(19,2,35,sand).
block2D(20,2,35,sand).
block2D(22,2,35,sand).
block2D(23,3,35,sand).
block2D(24,3,35,sand).
block2D(27,1,35,sand).
block2D(28,1,35,sand).
block2D(29,1,35,sand).
block2D(30,1,35,sand).
block2D(31,2,35,sand).
block2D(32,2,35,sand).
block2D(36,2,35,sand).
block2D(38,2,35,sand).
block2D(39,1,35,sand).
block2D(1,2,36,sand).
block2D(5,2,36,sand).
block2D(6,3,36,sand).
block2D(7,2,36,sand).
block2D(8,2,36,sand).
block2D(9,2,36,sand).
block2D(12,2,36,sand).
block2D(14,2,36,sand).
block2D(15,2,36,sand).
block2D(17,2,36,sand).
block2D(22,2,36,sand).
block2D(23,2,36,sand).
block2D(24,2,36,sand).
block2D(25,2,36,sand).
block2D(26,2,36,sand).
block2D(27,2,36,sand).
block2D(28,2,36,sand).
block2D(29,2,36,sand).
block2D(30,2,36,sand).
block2D(34,2,36,sand).
block2D(35,2,36,sand).
block2D(36,2,36,sand).
block2D(38,2,36,sand).
block2D(39,2,36,sand).
block2D(1,2,37,sand).
block2D(2,2,37,sand).
block2D(5,2,37,sand).
block2D(8,2,37,sand).
block2D(12,2,37,sand).
block2D(19,2,37,sand).
block2D(32,2,37,sand).
block2D(38,2,37,sand).
block2D(39,1,37,sand).
block2D(1,2,38,sand).
block2D(2,2,38,sand).
block2D(4,2,38,sand).
block2D(5,2,38,sand).
block2D(8,2,38,sand).
block2D(13,2,38,sand).
block2D(14,2,38,sand).
block2D(15,2,38,sand).
block2D(16,2,38,sand).
block2D(17,2,38,sand).
block2D(18,2,38,sand).
block2D(19,2,38,sand).
block2D(20,2,38,sand).
block2D(21,2,38,sand).
block2D(22,2,38,sand).
block2D(23,2,38,sand).
block2D(24,2,38,sand).
block2D(25,2,38,sand).
block2D(26,2,38,sand).
block2D(27,2,38,sand).
block2D(28,2,38,sand).
block2D(29,2,38,sand).
block2D(30,2,38,sand).
block2D(31,2,38,sand).
block2D(32,3,38,sand).
block2D(33,2,38,sand).
block2D(34,2,38,sand).
block2D(37,2,38,sand).
block2D(38,2,38,sand).
block2D(39,2,38,sand).
block2D(1,2,39,sand).
block2D(4,2,39,sand).
block2D(7,1,39,sand).
block2D(8,2,39,sand).
block2D(9,2,39,sand).
block2D(11,2,39,sand).
block2D(13,2,39,sand).
block2D(14,2,39,sand).
block2D(15,1,39,sand).
block2D(16,2,39,sand).
block2D(17,1,39,sand).
block2D(18,1,39,sand).
block2D(19,1,39,sand).
block2D(20,2,39,sand).
block2D(21,1,39,sand).
block2D(22,2,39,sand).
block2D(23,1,39,sand).
block2D(24,2,39,sand).
block2D(27,1,39,sand).
block2D(28,1,39,sand).
block2D(29,1,39,sand).
block2D(30,1,39,sand).
block2D(31,1,39,sand).
block2D(34,2,39,sand).
block2D(37,2,39,sand).
block2D(38,1,39,sand).
block2D(39,2,39,sand).
block2D(1,2,40,sand).
block2D(4,2,40,sand).
block2D(9,2,40,sand).
block2D(13,2,40,sand).
block2D(14,2,40,sand).
block2D(21,1,40,sand).
block2D(28,2,40,sand).
block2D(31,2,40,sand).
block2D(34,2,40,sand).
block2D(35,2,40,sand).
block2D(36,2,40,sand).
block2D(37,3,40,sand).
block2D(15,1,2,water).
block2D(16,1,2,water).
block2D(38,1,2,water).
block2D(39,1,2,water).
block2D(40,1,2,water).
block2D(15,1,3,water).
block2D(16,1,3,water).
block2D(36,1,3,water).
block2D(37,1,3,water).
block2D(38,1,3,water).
block2D(39,1,3,water).
block2D(40,1,3,water).
block2D(14,1,4,water).
block2D(15,1,4,water).
block2D(16,1,4,water).
block2D(17,1,4,water).
block2D(20,2,4,water).
block2D(21,2,4,water).
block2D(28,1,4,water).
block2D(29,1,4,water).
block2D(36,1,4,water).
block2D(1,1,5,water).
block2D(2,1,5,water).
block2D(3,1,5,water).
block2D(4,1,5,water).
block2D(5,1,5,water).
block2D(6,1,5,water).
block2D(7,1,5,water).
block2D(8,1,5,water).
block2D(9,1,5,water).
block2D(14,1,5,water).
block2D(17,1,5,water).
block2D(20,2,5,water).
block2D(21,2,5,water).
block2D(22,2,5,water).
block2D(23,2,5,water).
block2D(28,1,5,water).
block2D(29,1,5,water).
block2D(30,1,5,water).
block2D(31,1,5,water).
block2D(32,1,5,water).
block2D(33,1,5,water).
block2D(34,1,5,water).
block2D(36,1,5,water).
block2D(1,1,6,water).
block2D(2,1,6,water).
block2D(5,1,6,water).
block2D(6,1,6,water).
block2D(8,1,6,water).
block2D(9,1,6,water).
block2D(10,1,6,water).
block2D(14,1,6,water).
block2D(15,1,6,water).
block2D(17,1,6,water).
block2D(20,2,6,water).
block2D(21,2,6,water).
block2D(22,2,6,water).
block2D(23,2,6,water).
block2D(26,1,6,water).
block2D(27,1,6,water).
block2D(28,1,6,water).
block2D(29,1,6,water).
block2D(34,1,6,water).
block2D(35,1,6,water).
block2D(36,1,6,water).
block2D(2,1,7,water).
block2D(6,1,7,water).
block2D(7,1,7,water).
block2D(8,1,7,water).
block2D(9,1,7,water).
block2D(10,1,7,water).
block2D(14,1,7,water).
block2D(15,1,7,water).
block2D(16,1,7,water).
block2D(17,1,7,water).
block2D(26,1,7,water).
block2D(28,1,7,water).
block2D(29,1,7,water).
block2D(34,1,7,water).
block2D(35,1,7,water).
block2D(36,1,7,water).
block2D(1,1,8,water).
block2D(2,1,8,water).
block2D(7,1,8,water).
block2D(8,1,8,water).
block2D(9,1,8,water).
block2D(14,1,8,water).
block2D(15,1,8,water).
block2D(16,1,8,water).
block2D(17,1,8,water).
block2D(18,1,8,water).
block2D(25,1,8,water).
block2D(26,1,8,water).
block2D(36,1,8,water).
block2D(37,1,8,water).
block2D(1,1,9,water).
block2D(5,1,9,water).
block2D(6,1,9,water).
block2D(9,1,9,water).
block2D(17,1,9,water).
block2D(18,1,9,water).
block2D(19,1,9,water).
block2D(20,1,9,water).
block2D(24,1,9,water).
block2D(25,1,9,water).
block2D(30,2,9,water).
block2D(31,2,9,water).
block2D(37,1,9,water).
block2D(1,1,10,water).
block2D(5,1,10,water).
block2D(6,1,10,water).
block2D(9,1,10,water).
block2D(18,1,10,water).
block2D(20,1,10,water).
block2D(21,1,10,water).
block2D(23,1,10,water).
block2D(24,1,10,water).
block2D(27,2,10,water).
block2D(28,2,10,water).
block2D(29,2,10,water).
block2D(30,2,10,water).
block2D(31,2,10,water).
block2D(37,1,10,water).
block2D(1,1,11,water).
block2D(9,1,11,water).
block2D(12,1,11,water).
block2D(13,1,11,water).
block2D(17,1,11,water).
block2D(18,1,11,water).
block2D(21,1,11,water).
block2D(22,1,11,water).
block2D(23,1,11,water).
block2D(26,2,11,water).
block2D(27,2,11,water).
block2D(28,2,11,water).
block2D(29,2,11,water).
block2D(30,2,11,water).
block2D(31,2,11,water).
block2D(37,1,11,water).
block2D(1,1,12,water).
block2D(9,1,12,water).
block2D(10,1,12,water).
block2D(11,1,12,water).
block2D(12,1,12,water).
block2D(13,1,12,water).
block2D(17,1,12,water).
block2D(25,2,12,water).
block2D(26,2,12,water).
block2D(27,2,12,water).
block2D(28,2,12,water).
block2D(29,2,12,water).
block2D(30,2,12,water).
block2D(37,1,12,water).
block2D(1,1,13,water).
block2D(8,1,13,water).
block2D(9,1,13,water).
block2D(11,1,13,water).
block2D(12,1,13,water).
block2D(13,1,13,water).
block2D(14,1,13,water).
block2D(15,1,13,water).
block2D(16,1,13,water).
block2D(17,1,13,water).
block2D(18,1,13,water).
block2D(24,2,13,water).
block2D(25,2,13,water).
block2D(26,2,13,water).
block2D(27,2,13,water).
block2D(28,2,13,water).
block2D(29,2,13,water).
block2D(30,2,13,water).
block2D(37,1,13,water).
block2D(1,1,14,water).
block2D(7,1,14,water).
block2D(8,1,14,water).
block2D(9,1,14,water).
block2D(12,1,14,water).
block2D(13,1,14,water).
block2D(16,1,14,water).
block2D(17,1,14,water).
block2D(18,1,14,water).
block2D(24,2,14,water).
block2D(25,2,14,water).
block2D(27,2,14,water).
block2D(28,2,14,water).
block2D(29,2,14,water).
block2D(30,2,14,water).
block2D(37,1,14,water).
block2D(38,1,14,water).
block2D(1,1,15,water).
block2D(3,1,15,water).
block2D(4,1,15,water).
block2D(5,1,15,water).
block2D(6,1,15,water).
block2D(7,1,15,water).
block2D(8,1,15,water).
block2D(9,1,15,water).
block2D(16,1,15,water).
block2D(17,1,15,water).
block2D(24,2,15,water).
block2D(25,2,15,water).
block2D(30,2,15,water).
block2D(38,1,15,water).
block2D(1,1,16,water).
block2D(2,1,16,water).
block2D(3,1,16,water).
block2D(7,1,16,water).
block2D(8,1,16,water).
block2D(9,1,16,water).
block2D(11,1,16,water).
block2D(12,1,16,water).
block2D(27,2,16,water).
block2D(28,2,16,water).
block2D(29,2,16,water).
block2D(30,2,16,water).
block2D(37,1,16,water).
block2D(38,1,16,water).
block2D(11,1,17,water).
block2D(12,1,17,water).
block2D(13,1,17,water).
block2D(27,2,17,water).
block2D(28,2,17,water).
block2D(29,2,17,water).
block2D(37,1,17,water).
block2D(4,2,18,water).
block2D(5,2,18,water).
block2D(12,1,18,water).
block2D(13,1,18,water).
block2D(29,2,18,water).
block2D(37,1,18,water).
block2D(4,2,19,water).
block2D(5,2,19,water).
block2D(23,1,19,water).
block2D(24,1,19,water).
block2D(29,2,19,water).
block2D(31,2,19,water).
block2D(32,2,19,water).
block2D(33,2,19,water).
block2D(36,1,19,water).
block2D(37,1,19,water).
block2D(1,2,20,water).
block2D(2,2,20,water).
block2D(3,2,20,water).
block2D(4,2,20,water).
block2D(14,2,20,water).
block2D(15,2,20,water).
block2D(22,1,20,water).
block2D(23,1,20,water).
block2D(24,1,20,water).
block2D(25,1,20,water).
block2D(28,2,20,water).
block2D(29,2,20,water).
block2D(31,2,20,water).
block2D(33,2,20,water).
block2D(36,1,20,water).
block2D(1,2,21,water).
block2D(14,2,21,water).
block2D(15,2,21,water).
block2D(16,2,21,water).
block2D(17,2,21,water).
block2D(18,2,21,water).
block2D(19,2,21,water).
block2D(22,1,21,water).
block2D(23,1,21,water).
block2D(24,1,21,water).
block2D(25,1,21,water).
block2D(28,2,21,water).
block2D(29,2,21,water).
block2D(30,2,21,water).
block2D(31,2,21,water).
block2D(33,2,21,water).
block2D(36,1,21,water).
block2D(1,2,22,water).
block2D(3,2,22,water).
block2D(4,2,22,water).
block2D(18,2,22,water).
block2D(19,2,22,water).
block2D(24,1,22,water).
block2D(30,2,22,water).
block2D(31,2,22,water).
block2D(33,2,22,water).
block2D(36,1,22,water).
block2D(1,2,23,water).
block2D(3,2,23,water).
block2D(4,2,23,water).
block2D(11,1,23,water).
block2D(12,1,23,water).
block2D(23,1,23,water).
block2D(24,1,23,water).
block2D(33,2,23,water).
block2D(36,1,23,water).
block2D(37,1,23,water).
block2D(1,2,24,water).
block2D(4,2,24,water).
block2D(10,1,24,water).
block2D(11,1,24,water).
block2D(12,1,24,water).
block2D(13,1,24,water).
block2D(23,1,24,water).
block2D(33,2,24,water).
block2D(37,1,24,water).
block2D(1,2,25,water).
block2D(3,2,25,water).
block2D(4,2,25,water).
block2D(5,2,25,water).
block2D(10,1,25,water).
block2D(13,1,25,water).
block2D(23,1,25,water).
block2D(33,2,25,water).
block2D(36,1,25,water).
block2D(37,1,25,water).
block2D(1,2,26,water).
block2D(2,2,26,water).
block2D(3,2,26,water).
block2D(4,2,26,water).
block2D(5,2,26,water).
block2D(10,1,26,water).
block2D(11,1,26,water).
block2D(13,1,26,water).
block2D(14,1,26,water).
block2D(22,1,26,water).
block2D(23,1,26,water).
block2D(32,2,26,water).
block2D(33,2,26,water).
block2D(36,1,26,water).
block2D(1,2,27,water).
block2D(2,2,27,water).
block2D(3,2,27,water).
block2D(9,1,27,water).
block2D(10,1,27,water).
block2D(11,1,27,water).
block2D(12,1,27,water).
block2D(13,1,27,water).
block2D(14,1,27,water).
block2D(22,1,27,water).
block2D(31,2,27,water).
block2D(32,2,27,water).
block2D(33,2,27,water).
block2D(36,1,27,water).
block2D(37,1,27,water).
block2D(4,2,28,water).
block2D(5,2,28,water).
block2D(9,1,28,water).
block2D(10,1,28,water).
block2D(11,1,28,water).
block2D(12,1,28,water).
block2D(13,1,28,water).
block2D(14,1,28,water).
block2D(15,1,28,water).
block2D(22,1,28,water).
block2D(23,1,28,water).
block2D(31,2,28,water).
block2D(32,2,28,water).
block2D(33,2,28,water).
block2D(37,1,28,water).
block2D(4,2,29,water).
block2D(5,2,29,water).
block2D(12,1,29,water).
block2D(13,1,29,water).
block2D(14,1,29,water).
block2D(15,1,29,water).
block2D(22,1,29,water).
block2D(23,1,29,water).
block2D(24,1,29,water).
block2D(25,1,29,water).
block2D(32,2,29,water).
block2D(37,1,29,water).
block2D(5,2,30,water).
block2D(15,1,30,water).
block2D(24,1,30,water).
block2D(25,1,30,water).
block2D(32,2,30,water).
block2D(37,1,30,water).
block2D(5,2,31,water).
block2D(6,2,31,water).
block2D(7,2,31,water).
block2D(13,1,31,water).
block2D(14,1,31,water).
block2D(15,1,31,water).
block2D(24,1,31,water).
block2D(32,2,31,water).
block2D(33,2,31,water).
block2D(36,1,31,water).
block2D(37,1,31,water).
block2D(7,2,32,water).
block2D(13,1,32,water).
block2D(14,1,32,water).
block2D(15,1,32,water).
block2D(16,1,32,water).
block2D(23,1,32,water).
block2D(24,1,32,water).
block2D(32,2,32,water).
block2D(33,2,32,water).
block2D(36,1,32,water).
block2D(37,1,32,water).
block2D(7,2,33,water).
block2D(8,2,33,water).
block2D(13,1,33,water).
block2D(14,1,33,water).
block2D(15,1,33,water).
block2D(16,1,33,water).
block2D(17,1,33,water).
block2D(19,1,33,water).
block2D(20,1,33,water).
block2D(22,1,33,water).
block2D(23,1,33,water).
block2D(36,1,33,water).
block2D(3,1,34,water).
block2D(4,1,34,water).
block2D(7,2,34,water).
block2D(8,2,34,water).
block2D(14,1,34,water).
block2D(15,1,34,water).
block2D(17,1,34,water).
block2D(19,1,34,water).
block2D(20,1,34,water).
block2D(21,1,34,water).
block2D(22,1,34,water).
block2D(35,1,34,water).
block2D(36,1,34,water).
block2D(37,1,34,water).
block2D(2,1,35,water).
block2D(3,1,35,water).
block2D(4,1,35,water).
block2D(13,1,35,water).
block2D(14,1,35,water).
block2D(15,1,35,water).
block2D(16,1,35,water).
block2D(17,1,35,water).
block2D(21,1,35,water).
block2D(33,1,35,water).
block2D(34,1,35,water).
block2D(35,1,35,water).
block2D(37,1,35,water).
block2D(2,1,36,water).
block2D(3,1,36,water).
block2D(4,1,36,water).
block2D(10,1,36,water).
block2D(11,1,36,water).
block2D(13,1,36,water).
block2D(16,1,36,water).
block2D(18,1,36,water).
block2D(19,1,36,water).
block2D(20,1,36,water).
block2D(21,1,36,water).
block2D(31,1,36,water).
block2D(32,1,36,water).
block2D(33,1,36,water).
block2D(37,1,36,water).
block2D(3,1,37,water).
block2D(4,1,37,water).
block2D(9,1,37,water).
block2D(10,1,37,water).
block2D(11,1,37,water).
block2D(13,1,37,water).
block2D(14,1,37,water).
block2D(15,1,37,water).
block2D(16,1,37,water).
block2D(17,1,37,water).
block2D(18,1,37,water).
block2D(20,1,37,water).
block2D(21,1,37,water).
block2D(22,1,37,water).
block2D(23,1,37,water).
block2D(24,1,37,water).
block2D(25,1,37,water).
block2D(26,1,37,water).
block2D(27,1,37,water).
block2D(28,1,37,water).
block2D(29,1,37,water).
block2D(30,1,37,water).
block2D(31,1,37,water).
block2D(33,1,37,water).
block2D(34,1,37,water).
block2D(35,1,37,water).
block2D(36,1,37,water).
block2D(37,1,37,water).
block2D(3,1,38,water).
block2D(9,1,38,water).
block2D(10,1,38,water).
block2D(11,1,38,water).
block2D(12,1,38,water).
block2D(35,1,38,water).
block2D(36,1,38,water).
block2D(2,1,39,water).
block2D(3,1,39,water).
block2D(10,1,39,water).
block2D(12,1,39,water).
block2D(35,1,39,water).
block2D(36,1,39,water).
block2D(2,1,40,water).
block2D(3,1,40,water).
block2D(10,1,40,water).
block2D(11,1,40,water).
block2D(12,1,40,water).
