
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(3,1,3,grass).
block2D(4,1,3,grass).
block2D(5,1,3,grass).
block2D(6,1,3,grass).
block2D(7,1,3,grass).
block2D(8,1,3,grass).
block2D(9,1,3,grass).
block2D(10,1,3,grass).
block2D(11,1,3,grass).
block2D(12,1,3,grass).
block2D(13,1,3,grass).
block2D(14,1,3,grass).
block2D(15,1,3,grass).
block2D(16,1,3,grass).
block2D(17,1,3,grass).
block2D(18,1,3,grass).
block2D(19,1,3,grass).
block2D(20,1,3,grass).
block2D(21,1,3,grass).
block2D(22,1,3,grass).
block2D(23,1,3,grass).
block2D(24,1,3,grass).
block2D(3,1,4,grass).
block2D(4,1,4,grass).
block2D(5,1,4,grass).
block2D(6,1,4,grass).
block2D(7,1,4,grass).
block2D(8,1,4,grass).
block2D(9,1,4,grass).
block2D(10,1,4,grass).
block2D(11,1,4,grass).
block2D(12,1,4,grass).
block2D(13,1,4,grass).
block2D(14,1,4,grass).
block2D(15,1,4,grass).
block2D(16,1,4,grass).
block2D(17,1,4,grass).
block2D(18,1,4,grass).
block2D(19,1,4,grass).
block2D(20,1,4,grass).
block2D(21,1,4,grass).
block2D(22,1,4,grass).
block2D(23,1,4,grass).
block2D(24,1,4,grass).
block2D(25,2,4,grass).
block2D(3,1,5,grass).
block2D(4,1,5,grass).
block2D(5,1,5,grass).
block2D(6,1,5,grass).
block2D(7,1,5,grass).
block2D(8,1,5,grass).
block2D(9,1,5,grass).
block2D(10,1,5,grass).
block2D(11,1,5,grass).
block2D(12,1,5,grass).
block2D(13,1,5,grass).
block2D(14,1,5,grass).
block2D(15,1,5,grass).
block2D(16,1,5,grass).
block2D(17,1,5,grass).
block2D(18,1,5,grass).
block2D(19,1,5,grass).
block2D(20,1,5,grass).
block2D(21,1,5,grass).
block2D(22,1,5,grass).
block2D(23,1,5,grass).
block2D(24,1,5,grass).
block2D(25,1,5,grass).
block2D(26,2,5,grass).
block2D(3,1,6,grass).
block2D(4,1,6,grass).
block2D(5,1,6,grass).
block2D(6,1,6,grass).
block2D(7,1,6,grass).
block2D(8,1,6,grass).
block2D(9,1,6,grass).
block2D(10,1,6,grass).
block2D(11,1,6,grass).
block2D(12,1,6,grass).
block2D(13,1,6,grass).
block2D(14,1,6,grass).
block2D(15,1,6,grass).
block2D(16,1,6,grass).
block2D(17,1,6,grass).
block2D(18,1,6,grass).
block2D(19,1,6,grass).
block2D(20,1,6,grass).
block2D(21,1,6,grass).
block2D(22,1,6,grass).
block2D(23,1,6,grass).
block2D(24,1,6,grass).
block2D(25,1,6,grass).
block2D(26,1,6,grass).
block2D(3,1,7,grass).
block2D(4,1,7,grass).
block2D(5,1,7,grass).
block2D(6,1,7,grass).
block2D(7,1,7,grass).
block2D(8,1,7,grass).
block2D(9,1,7,grass).
block2D(10,1,7,grass).
block2D(11,1,7,grass).
block2D(12,1,7,grass).
block2D(13,1,7,grass).
block2D(14,1,7,grass).
block2D(15,1,7,grass).
block2D(16,1,7,grass).
block2D(17,1,7,grass).
block2D(18,1,7,grass).
block2D(19,1,7,grass).
block2D(20,1,7,grass).
block2D(21,1,7,grass).
block2D(22,1,7,grass).
block2D(23,1,7,grass).
block2D(24,1,7,grass).
block2D(25,1,7,grass).
block2D(26,1,7,grass).
block2D(3,1,8,grass).
block2D(4,1,8,grass).
block2D(5,1,8,grass).
block2D(6,1,8,grass).
block2D(7,1,8,grass).
block2D(8,1,8,grass).
block2D(9,1,8,grass).
block2D(10,1,8,grass).
block2D(11,1,8,grass).
block2D(12,1,8,grass).
block2D(13,1,8,grass).
block2D(14,1,8,grass).
block2D(15,1,8,grass).
block2D(16,1,8,grass).
block2D(17,1,8,grass).
block2D(18,1,8,grass).
block2D(19,1,8,grass).
block2D(20,1,8,grass).
block2D(21,1,8,grass).
block2D(22,1,8,grass).
block2D(23,1,8,grass).
block2D(24,1,8,grass).
block2D(25,1,8,grass).
block2D(26,1,8,grass).
block2D(27,1,8,grass).
block2D(3,1,9,grass).
block2D(4,1,9,grass).
block2D(5,1,9,grass).
block2D(6,1,9,grass).
block2D(7,1,9,grass).
block2D(8,1,9,grass).
block2D(9,1,9,grass).
block2D(10,1,9,grass).
block2D(11,1,9,grass).
block2D(12,1,9,grass).
block2D(13,1,9,grass).
block2D(14,1,9,grass).
block2D(15,1,9,grass).
block2D(16,1,9,grass).
block2D(17,1,9,grass).
block2D(18,1,9,grass).
block2D(19,1,9,grass).
block2D(20,1,9,grass).
block2D(21,1,9,grass).
block2D(22,1,9,grass).
block2D(23,1,9,grass).
block2D(24,1,9,grass).
block2D(25,1,9,grass).
block2D(26,1,9,grass).
block2D(27,2,9,grass).
block2D(3,1,10,grass).
block2D(4,1,10,grass).
block2D(5,1,10,grass).
block2D(6,1,10,grass).
block2D(7,1,10,grass).
block2D(8,1,10,grass).
block2D(9,1,10,grass).
block2D(10,1,10,grass).
block2D(11,1,10,grass).
block2D(12,1,10,grass).
block2D(13,1,10,grass).
block2D(14,1,10,grass).
block2D(15,1,10,grass).
block2D(16,1,10,grass).
block2D(17,1,10,grass).
block2D(18,1,10,grass).
block2D(19,1,10,grass).
block2D(20,1,10,grass).
block2D(21,1,10,grass).
block2D(22,1,10,grass).
block2D(23,1,10,grass).
block2D(24,1,10,grass).
block2D(25,1,10,grass).
block2D(26,1,10,grass).
block2D(3,1,11,grass).
block2D(4,1,11,grass).
block2D(5,1,11,grass).
block2D(6,1,11,grass).
block2D(7,1,11,grass).
block2D(8,1,11,grass).
block2D(9,1,11,grass).
block2D(10,1,11,grass).
block2D(11,1,11,grass).
block2D(12,1,11,grass).
block2D(13,1,11,grass).
block2D(14,1,11,grass).
block2D(15,1,11,grass).
block2D(16,1,11,grass).
block2D(17,1,11,grass).
block2D(18,1,11,grass).
block2D(19,1,11,grass).
block2D(20,1,11,grass).
block2D(21,1,11,grass).
block2D(22,1,11,grass).
block2D(23,1,11,grass).
block2D(24,1,11,grass).
block2D(25,1,11,grass).
block2D(26,1,11,grass).
block2D(3,1,12,grass).
block2D(4,1,12,grass).
block2D(5,1,12,grass).
block2D(6,1,12,grass).
block2D(7,1,12,grass).
block2D(8,1,12,grass).
block2D(9,1,12,grass).
block2D(10,1,12,grass).
block2D(11,1,12,grass).
block2D(12,1,12,grass).
block2D(13,1,12,grass).
block2D(14,1,12,grass).
block2D(15,1,12,grass).
block2D(16,1,12,grass).
block2D(17,1,12,grass).
block2D(18,1,12,grass).
block2D(19,1,12,grass).
block2D(20,1,12,grass).
block2D(21,1,12,grass).
block2D(22,1,12,grass).
block2D(23,1,12,grass).
block2D(24,1,12,grass).
block2D(25,1,12,grass).
block2D(26,1,12,grass).
block2D(3,1,13,grass).
block2D(4,1,13,grass).
block2D(5,1,13,grass).
block2D(6,1,13,grass).
block2D(7,1,13,grass).
block2D(8,1,13,grass).
block2D(9,1,13,grass).
block2D(10,1,13,grass).
block2D(11,1,13,grass).
block2D(12,1,13,grass).
block2D(13,1,13,grass).
block2D(14,1,13,grass).
block2D(15,1,13,grass).
block2D(16,1,13,grass).
block2D(17,1,13,grass).
block2D(18,1,13,grass).
block2D(19,1,13,grass).
block2D(20,1,13,grass).
block2D(21,1,13,grass).
block2D(22,1,13,grass).
block2D(23,1,13,grass).
block2D(24,1,13,grass).
block2D(25,1,13,grass).
block2D(26,1,13,grass).
block2D(3,1,14,grass).
block2D(4,1,14,grass).
block2D(5,1,14,grass).
block2D(6,1,14,grass).
block2D(7,1,14,grass).
block2D(8,1,14,grass).
block2D(9,1,14,grass).
block2D(10,1,14,grass).
block2D(11,1,14,grass).
block2D(12,1,14,grass).
block2D(13,1,14,grass).
block2D(14,1,14,grass).
block2D(15,1,14,grass).
block2D(16,1,14,grass).
block2D(17,1,14,grass).
block2D(18,1,14,grass).
block2D(19,1,14,grass).
block2D(20,1,14,grass).
block2D(21,1,14,grass).
block2D(22,1,14,grass).
block2D(23,1,14,grass).
block2D(24,1,14,grass).
block2D(25,1,14,grass).
block2D(26,1,14,grass).
block2D(3,1,15,grass).
block2D(4,1,15,grass).
block2D(5,1,15,grass).
block2D(6,1,15,grass).
block2D(7,1,15,grass).
block2D(8,1,15,grass).
block2D(9,1,15,grass).
block2D(10,1,15,grass).
block2D(11,1,15,grass).
block2D(12,1,15,grass).
block2D(13,1,15,grass).
block2D(14,1,15,grass).
block2D(15,1,15,grass).
block2D(16,1,15,grass).
block2D(17,1,15,grass).
block2D(18,1,15,grass).
block2D(19,1,15,grass).
block2D(20,1,15,grass).
block2D(21,1,15,grass).
block2D(22,1,15,grass).
block2D(23,1,15,grass).
block2D(24,1,15,grass).
block2D(25,1,15,grass).
block2D(26,1,15,grass).
block2D(3,1,16,grass).
block2D(4,1,16,grass).
block2D(5,1,16,grass).
block2D(6,1,16,grass).
block2D(7,1,16,grass).
block2D(8,1,16,grass).
block2D(9,1,16,grass).
block2D(10,1,16,grass).
block2D(11,1,16,grass).
block2D(12,1,16,grass).
block2D(13,1,16,grass).
block2D(14,1,16,grass).
block2D(15,1,16,grass).
block2D(16,1,16,grass).
block2D(5,1,21,grass).
block2D(6,1,21,grass).
block2D(7,1,21,grass).
block2D(8,1,21,grass).
block2D(9,1,21,grass).
block2D(10,1,21,grass).
block2D(11,1,21,grass).
block2D(12,1,21,grass).
block2D(13,1,21,grass).
block2D(14,1,21,grass).
block2D(15,1,21,grass).
block2D(16,1,21,grass).
block2D(21,1,21,grass).
block2D(22,1,21,grass).
block2D(23,1,21,grass).
block2D(24,1,21,grass).
block2D(25,1,21,grass).
block2D(26,1,21,grass).
block2D(27,1,21,grass).
block2D(28,1,21,grass).
block2D(3,1,22,grass).
block2D(4,1,22,grass).
block2D(5,1,22,grass).
block2D(6,1,22,grass).
block2D(7,1,22,grass).
block2D(8,1,22,grass).
block2D(9,1,22,grass).
block2D(10,1,22,grass).
block2D(11,1,22,grass).
block2D(12,1,22,grass).
block2D(13,1,22,grass).
block2D(14,1,22,grass).
block2D(15,1,22,grass).
block2D(16,1,22,grass).
block2D(21,1,22,grass).
block2D(22,1,22,grass).
block2D(23,1,22,grass).
block2D(24,1,22,grass).
block2D(25,1,22,grass).
block2D(26,1,22,grass).
block2D(27,1,22,grass).
block2D(28,1,22,grass).
block2D(3,1,23,grass).
block2D(4,1,23,grass).
block2D(5,1,23,grass).
block2D(6,1,23,grass).
block2D(7,1,23,grass).
block2D(8,1,23,grass).
block2D(9,1,23,grass).
block2D(10,1,23,grass).
block2D(11,1,23,grass).
block2D(12,1,23,grass).
block2D(13,1,23,grass).
block2D(14,1,23,grass).
block2D(15,1,23,grass).
block2D(21,1,23,grass).
block2D(22,1,23,grass).
block2D(23,1,23,grass).
block2D(24,1,23,grass).
block2D(25,1,23,grass).
block2D(26,1,23,grass).
block2D(27,1,23,grass).
block2D(3,1,24,grass).
block2D(4,1,24,grass).
block2D(5,1,24,grass).
block2D(6,1,24,grass).
block2D(7,1,24,grass).
block2D(8,1,24,grass).
block2D(9,1,24,grass).
block2D(10,1,24,grass).
block2D(11,1,24,grass).
block2D(12,1,24,grass).
block2D(13,1,24,grass).
block2D(14,1,24,grass).
block2D(15,1,24,grass).
block2D(21,1,24,grass).
block2D(22,1,24,grass).
block2D(23,1,24,grass).
block2D(24,1,24,grass).
block2D(25,1,24,grass).
block2D(26,1,24,grass).
block2D(27,1,24,grass).
block2D(3,1,25,grass).
block2D(4,1,25,grass).
block2D(5,1,25,grass).
block2D(6,1,25,grass).
block2D(7,1,25,grass).
block2D(13,1,25,grass).
block2D(14,1,25,grass).
block2D(22,1,25,grass).
block2D(23,1,25,grass).
block2D(24,1,25,grass).
block2D(25,1,25,grass).
block2D(26,1,25,grass).
block2D(27,1,25,grass).
block2D(4,1,26,grass).
block2D(5,1,26,grass).
block2D(6,1,26,grass).
block2D(7,2,26,grass).
block2D(13,2,26,grass).
block2D(14,1,26,grass).
block2D(2,2,2,sand).
block2D(3,2,2,sand).
block2D(4,2,2,sand).
block2D(5,2,2,sand).
block2D(6,2,2,sand).
block2D(7,2,2,sand).
block2D(8,2,2,sand).
block2D(9,2,2,sand).
block2D(10,2,2,sand).
block2D(11,2,2,sand).
block2D(12,2,2,sand).
block2D(13,2,2,sand).
block2D(14,2,2,sand).
block2D(15,2,2,sand).
block2D(16,2,2,sand).
block2D(17,2,2,sand).
block2D(18,2,2,sand).
block2D(19,2,2,sand).
block2D(20,2,2,sand).
block2D(21,2,2,sand).
block2D(22,2,2,sand).
block2D(23,2,2,sand).
block2D(24,2,2,sand).
block2D(25,2,2,sand).
block2D(26,2,2,sand).
block2D(27,2,2,sand).
block2D(28,2,2,sand).
block2D(29,2,2,sand).
block2D(2,2,3,sand).
block2D(25,2,3,sand).
block2D(26,3,3,sand).
block2D(27,3,3,sand).
block2D(28,3,3,sand).
block2D(29,2,3,sand).
block2D(2,2,4,sand).
block2D(26,3,4,sand).
block2D(27,3,4,sand).
block2D(28,3,4,sand).
block2D(29,2,4,sand).
block2D(2,2,5,sand).
block2D(27,3,5,sand).
block2D(28,3,5,sand).
block2D(29,2,5,sand).
block2D(2,2,6,sand).
block2D(27,2,6,sand).
block2D(28,3,6,sand).
block2D(29,2,6,sand).
block2D(2,2,7,sand).
block2D(27,2,7,sand).
block2D(28,3,7,sand).
block2D(29,2,7,sand).
block2D(2,2,8,sand).
block2D(28,2,8,sand).
block2D(29,2,8,sand).
block2D(2,2,9,sand).
block2D(28,3,9,sand).
block2D(29,2,9,sand).
block2D(2,2,10,sand).
block2D(27,2,10,sand).
block2D(28,2,10,sand).
block2D(29,2,10,sand).
block2D(2,2,11,sand).
block2D(27,2,11,sand).
block2D(2,2,12,sand).
block2D(27,2,12,sand).
block2D(29,2,12,sand).
block2D(2,2,13,sand).
block2D(27,2,13,sand).
block2D(29,2,13,sand).
block2D(2,2,14,sand).
block2D(27,2,14,sand).
block2D(29,2,14,sand).
block2D(2,2,15,sand).
block2D(27,2,15,sand).
block2D(29,2,15,sand).
block2D(2,2,16,sand).
block2D(17,1,16,sand).
block2D(18,2,16,sand).
block2D(19,2,16,sand).
block2D(20,2,16,sand).
block2D(21,2,16,sand).
block2D(22,2,16,sand).
block2D(23,2,16,sand).
block2D(24,2,16,sand).
block2D(25,2,16,sand).
block2D(26,2,16,sand).
block2D(27,2,16,sand).
block2D(29,2,16,sand).
block2D(2,2,17,sand).
block2D(3,2,17,sand).
block2D(4,2,17,sand).
block2D(5,2,17,sand).
block2D(6,2,17,sand).
block2D(7,2,17,sand).
block2D(8,2,17,sand).
block2D(9,2,17,sand).
block2D(10,2,17,sand).
block2D(11,2,17,sand).
block2D(12,2,17,sand).
block2D(13,2,17,sand).
block2D(14,2,17,sand).
block2D(15,2,17,sand).
block2D(16,2,17,sand).
block2D(17,2,17,sand).
block2D(4,2,20,sand).
block2D(5,2,20,sand).
block2D(6,2,20,sand).
block2D(7,2,20,sand).
block2D(8,2,20,sand).
block2D(9,2,20,sand).
block2D(10,2,20,sand).
block2D(11,2,20,sand).
block2D(12,2,20,sand).
block2D(13,2,20,sand).
block2D(14,2,20,sand).
block2D(15,2,20,sand).
block2D(16,2,20,sand).
block2D(17,2,20,sand).
block2D(18,2,20,sand).
block2D(19,2,20,sand).
block2D(20,2,20,sand).
block2D(21,2,20,sand).
block2D(22,2,20,sand).
block2D(23,2,20,sand).
block2D(24,2,20,sand).
block2D(25,2,20,sand).
block2D(26,2,20,sand).
block2D(27,2,20,sand).
block2D(28,2,20,sand).
block2D(29,2,20,sand).
block2D(2,2,21,sand).
block2D(3,2,21,sand).
block2D(4,2,21,sand).
block2D(17,2,21,sand).
block2D(18,3,21,sand).
block2D(19,3,21,sand).
block2D(20,2,21,sand).
block2D(29,2,21,sand).
block2D(2,2,22,sand).
block2D(17,2,22,sand).
block2D(18,2,22,sand).
block2D(19,2,22,sand).
block2D(20,2,22,sand).
block2D(29,2,22,sand).
block2D(2,2,23,sand).
block2D(16,2,23,sand).
block2D(17,2,23,sand).
block2D(20,2,23,sand).
block2D(28,2,23,sand).
block2D(29,2,23,sand).
block2D(2,2,24,sand).
block2D(16,2,24,sand).
block2D(20,2,24,sand).
block2D(28,2,24,sand).
block2D(2,2,25,sand).
block2D(8,2,25,sand).
block2D(9,2,25,sand).
block2D(10,2,25,sand).
block2D(11,2,25,sand).
block2D(12,2,25,sand).
block2D(15,2,25,sand).
block2D(16,2,25,sand).
block2D(20,2,25,sand).
block2D(21,2,25,sand).
block2D(28,2,25,sand).
block2D(2,2,26,sand).
block2D(3,2,26,sand).
block2D(8,3,26,sand).
block2D(9,3,26,sand).
block2D(10,3,26,sand).
block2D(11,3,26,sand).
block2D(12,3,26,sand).
block2D(15,2,26,sand).
block2D(21,2,26,sand).
block2D(22,2,26,sand).
block2D(23,2,26,sand).
block2D(24,2,26,sand).
block2D(25,2,26,sand).
block2D(26,2,26,sand).
block2D(27,2,26,sand).
block2D(28,2,26,sand).
block2D(29,2,26,sand).
block2D(3,2,27,sand).
block2D(4,2,27,sand).
block2D(5,2,27,sand).
block2D(6,2,27,sand).
block2D(7,3,27,sand).
block2D(8,3,27,sand).
block2D(12,3,27,sand).
block2D(13,3,27,sand).
block2D(14,2,27,sand).
block2D(15,2,27,sand).
block2D(6,2,28,sand).
block2D(7,3,28,sand).
block2D(13,3,28,sand).
block2D(14,2,28,sand).
block2D(6,2,29,sand).
block2D(7,3,29,sand).
block2D(13,3,29,sand).
block2D(14,2,29,sand).
block2D(6,2,30,sand).
block2D(7,3,30,sand).
block2D(13,3,30,sand).
block2D(14,2,30,sand).
block2D(1,1,1,water).
block2D(2,1,1,water).
block2D(3,1,1,water).
block2D(4,1,1,water).
block2D(5,1,1,water).
block2D(6,1,1,water).
block2D(7,1,1,water).
block2D(8,1,1,water).
block2D(9,1,1,water).
block2D(10,1,1,water).
block2D(11,1,1,water).
block2D(12,1,1,water).
block2D(13,1,1,water).
block2D(14,1,1,water).
block2D(15,1,1,water).
block2D(16,1,1,water).
block2D(17,1,1,water).
block2D(18,1,1,water).
block2D(19,1,1,water).
block2D(20,1,1,water).
block2D(21,1,1,water).
block2D(22,1,1,water).
block2D(23,1,1,water).
block2D(24,1,1,water).
block2D(25,1,1,water).
block2D(26,1,1,water).
block2D(27,1,1,water).
block2D(28,1,1,water).
block2D(29,1,1,water).
block2D(30,1,1,water).
block2D(1,1,2,water).
block2D(30,1,2,water).
block2D(1,1,3,water).
block2D(30,1,3,water).
block2D(1,1,4,water).
block2D(30,1,4,water).
block2D(1,1,5,water).
block2D(30,1,5,water).
block2D(1,1,6,water).
block2D(30,1,6,water).
block2D(1,1,7,water).
block2D(30,1,7,water).
block2D(1,1,8,water).
block2D(30,1,8,water).
block2D(1,1,9,water).
block2D(30,1,9,water).
block2D(1,1,10,water).
block2D(30,1,10,water).
block2D(1,1,11,water).
block2D(28,1,11,water).
block2D(29,1,11,water).
block2D(30,1,11,water).
block2D(1,1,12,water).
block2D(28,1,12,water).
block2D(30,1,12,water).
block2D(1,1,13,water).
block2D(28,1,13,water).
block2D(30,1,13,water).
block2D(1,1,14,water).
block2D(28,1,14,water).
block2D(30,1,14,water).
block2D(1,1,15,water).
block2D(28,1,15,water).
block2D(30,1,15,water).
block2D(1,1,16,water).
block2D(28,1,16,water).
block2D(30,1,16,water).
block2D(1,1,17,water).
block2D(18,1,17,water).
block2D(19,1,17,water).
block2D(20,1,17,water).
block2D(21,1,17,water).
block2D(22,1,17,water).
block2D(23,1,17,water).
block2D(24,1,17,water).
block2D(25,1,17,water).
block2D(26,1,17,water).
block2D(27,1,17,water).
block2D(28,1,17,water).
block2D(29,1,17,water).
block2D(30,1,17,water).
block2D(1,1,18,water).
block2D(2,1,18,water).
block2D(3,1,18,water).
block2D(4,1,18,water).
block2D(5,1,18,water).
block2D(6,1,18,water).
block2D(7,1,18,water).
block2D(8,1,18,water).
block2D(9,1,18,water).
block2D(10,1,18,water).
block2D(11,1,18,water).
block2D(12,1,18,water).
block2D(13,1,18,water).
block2D(14,1,18,water).
block2D(15,1,18,water).
block2D(16,1,18,water).
block2D(17,1,18,water).
block2D(18,1,18,water).
block2D(19,1,18,water).
block2D(20,1,18,water).
block2D(21,1,18,water).
block2D(22,1,18,water).
block2D(23,1,18,water).
block2D(24,1,18,water).
block2D(25,1,18,water).
block2D(26,1,18,water).
block2D(27,1,18,water).
block2D(28,1,18,water).
block2D(29,1,18,water).
block2D(30,1,18,water).
block2D(1,1,19,water).
block2D(2,1,19,water).
block2D(3,1,19,water).
block2D(4,1,19,water).
block2D(5,1,19,water).
block2D(6,1,19,water).
block2D(7,1,19,water).
block2D(8,1,19,water).
block2D(9,1,19,water).
block2D(10,1,19,water).
block2D(11,1,19,water).
block2D(12,1,19,water).
block2D(13,1,19,water).
block2D(14,1,19,water).
block2D(15,1,19,water).
block2D(16,1,19,water).
block2D(17,1,19,water).
block2D(18,1,19,water).
block2D(19,1,19,water).
block2D(20,1,19,water).
block2D(21,1,19,water).
block2D(22,1,19,water).
block2D(23,1,19,water).
block2D(24,1,19,water).
block2D(25,1,19,water).
block2D(26,1,19,water).
block2D(27,1,19,water).
block2D(28,1,19,water).
block2D(29,1,19,water).
block2D(30,1,19,water).
block2D(1,1,20,water).
block2D(2,1,20,water).
block2D(3,1,20,water).
block2D(30,1,20,water).
block2D(1,1,21,water).
block2D(30,1,21,water).
block2D(1,1,22,water).
block2D(30,1,22,water).
block2D(1,1,23,water).
block2D(18,1,23,water).
block2D(19,1,23,water).
block2D(30,1,23,water).
block2D(1,1,24,water).
block2D(17,1,24,water).
block2D(18,1,24,water).
block2D(19,1,24,water).
block2D(29,1,24,water).
block2D(30,1,24,water).
block2D(1,1,25,water).
block2D(17,1,25,water).
block2D(18,1,25,water).
block2D(19,1,25,water).
block2D(29,1,25,water).
block2D(30,1,25,water).
block2D(1,1,26,water).
block2D(16,1,26,water).
block2D(17,1,26,water).
block2D(18,1,26,water).
block2D(19,1,26,water).
block2D(20,1,26,water).
block2D(30,1,26,water).
block2D(1,1,27,water).
block2D(2,1,27,water).
block2D(9,2,27,water).
block2D(10,2,27,water).
block2D(11,2,27,water).
block2D(16,1,27,water).
block2D(17,1,27,water).
block2D(18,1,27,water).
block2D(19,1,27,water).
block2D(20,1,27,water).
block2D(21,1,27,water).
block2D(22,1,27,water).
block2D(23,1,27,water).
block2D(24,1,27,water).
block2D(25,1,27,water).
block2D(26,1,27,water).
block2D(27,1,27,water).
block2D(28,1,27,water).
block2D(29,1,27,water).
block2D(30,1,27,water).
block2D(1,1,28,water).
block2D(2,1,28,water).
block2D(3,1,28,water).
block2D(4,1,28,water).
block2D(5,1,28,water).
block2D(8,2,28,water).
block2D(9,2,28,water).
block2D(10,2,28,water).
block2D(11,2,28,water).
block2D(12,2,28,water).
block2D(15,1,28,water).
block2D(16,1,28,water).
block2D(17,1,28,water).
block2D(18,1,28,water).
block2D(19,1,28,water).
block2D(20,1,28,water).
block2D(21,1,28,water).
block2D(22,1,28,water).
block2D(23,1,28,water).
block2D(24,1,28,water).
block2D(25,1,28,water).
block2D(26,1,28,water).
block2D(27,1,28,water).
block2D(28,1,28,water).
block2D(29,1,28,water).
block2D(30,1,28,water).
block2D(1,1,29,water).
block2D(2,1,29,water).
block2D(3,1,29,water).
block2D(4,1,29,water).
block2D(5,1,29,water).
block2D(8,2,29,water).
block2D(9,2,29,water).
block2D(10,2,29,water).
block2D(11,2,29,water).
block2D(12,2,29,water).
block2D(15,1,29,water).
block2D(16,1,29,water).
block2D(17,1,29,water).
block2D(18,1,29,water).
block2D(19,1,29,water).
block2D(20,1,29,water).
block2D(21,1,29,water).
block2D(22,1,29,water).
block2D(23,1,29,water).
block2D(24,1,29,water).
block2D(25,1,29,water).
block2D(26,1,29,water).
block2D(27,1,29,water).
block2D(28,1,29,water).
block2D(29,1,29,water).
block2D(30,1,29,water).
block2D(1,1,30,water).
block2D(2,1,30,water).
block2D(3,1,30,water).
block2D(4,1,30,water).
block2D(5,1,30,water).
block2D(8,2,30,water).
block2D(9,2,30,water).
block2D(10,2,30,water).
block2D(11,2,30,water).
block2D(12,2,30,water).
block2D(15,1,30,water).
block2D(16,1,30,water).
block2D(17,1,30,water).
block2D(18,1,30,water).
block2D(19,1,30,water).
block2D(20,1,30,water).
block2D(21,1,30,water).
block2D(22,1,30,water).
block2D(23,1,30,water).
block2D(24,1,30,water).
block2D(25,1,30,water).
block2D(26,1,30,water).
block2D(27,1,30,water).
block2D(28,1,30,water).
block2D(29,1,30,water).
block2D(30,1,30,water).
