
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,2,1,grass).
block2D(8,5,1,grass).
block2D(9,6,1,grass).
block2D(10,7,1,grass).
block2D(11,6,1,grass).
block2D(12,6,1,grass).
block2D(13,7,1,grass).
block2D(14,8,1,grass).
block2D(15,8,1,grass).
block2D(16,7,1,grass).
block2D(17,7,1,grass).
block2D(18,6,1,grass).
block2D(19,5,1,grass).
block2D(20,5,1,grass).
block2D(1,3,2,grass).
block2D(9,5,2,grass).
block2D(10,6,2,grass).
block2D(11,5,2,grass).
block2D(12,6,2,grass).
block2D(13,6,2,grass).
block2D(14,7,2,grass).
block2D(15,7,2,grass).
block2D(16,7,2,grass).
block2D(17,6,2,grass).
block2D(18,5,2,grass).
block2D(19,5,2,grass).
block2D(20,6,2,grass).
block2D(1,3,3,grass).
block2D(9,6,3,grass).
block2D(10,7,3,grass).
block2D(11,6,3,grass).
block2D(12,5,3,grass).
block2D(13,5,3,grass).
block2D(14,6,3,grass).
block2D(15,7,3,grass).
block2D(16,7,3,grass).
block2D(17,6,3,grass).
block2D(18,5,3,grass).
block2D(19,4,3,grass).
block2D(20,5,3,grass).
block2D(1,3,4,grass).
block2D(10,7,4,grass).
block2D(11,6,4,grass).
block2D(12,5,4,grass).
block2D(13,6,4,grass).
block2D(14,7,4,grass).
block2D(15,7,4,grass).
block2D(16,8,4,grass).
block2D(17,7,4,grass).
block2D(18,6,4,grass).
block2D(1,4,5,grass).
block2D(14,6,5,grass).
block2D(15,7,5,grass).
block2D(16,7,5,grass).
block2D(17,7,5,grass).
block2D(18,7,5,grass).
block2D(1,4,6,grass).
block2D(2,4,6,grass).
block2D(16,8,6,grass).
block2D(17,8,6,grass).
block2D(1,3,7,grass).
block2D(2,4,7,grass).
block2D(16,7,7,grass).
block2D(17,7,7,grass).
block2D(1,4,8,grass).
block2D(2,5,8,grass).
block2D(1,5,9,grass).
block2D(2,6,9,grass).
block2D(1,6,10,grass).
block2D(2,5,10,grass).
block2D(1,5,11,grass).
block2D(1,4,12,grass).
block2D(2,5,12,grass).
block2D(1,3,13,grass).
block2D(2,4,13,grass).
block2D(3,4,13,grass).
block2D(1,3,14,grass).
block2D(2,3,14,grass).
block2D(3,3,14,grass).
block2D(1,2,15,grass).
block2D(2,2,15,grass).
block2D(3,2,15,grass).
block2D(1,2,16,grass).
block2D(2,2,16,grass).
block2D(3,3,16,grass).
block2D(1,1,17,grass).
block2D(2,2,17,grass).
block2D(3,3,17,grass).
block2D(1,2,18,grass).
block2D(2,3,18,grass).
block2D(3,4,18,grass).
block2D(12,8,18,grass).
block2D(13,9,18,grass).
block2D(14,10,18,grass).
block2D(15,9,18,grass).
block2D(1,3,19,grass).
block2D(2,4,19,grass).
block2D(11,8,19,grass).
block2D(12,9,19,grass).
block2D(13,9,19,grass).
block2D(14,10,19,grass).
block2D(15,9,19,grass).
block2D(1,4,20,grass).
block2D(2,5,20,grass).
block2D(10,7,20,grass).
block2D(11,8,20,grass).
block2D(12,9,20,grass).
block2D(13,9,20,grass).
block2D(2,3,1,sand).
block2D(5,3,1,sand).
block2D(6,4,1,sand).
block2D(7,4,1,sand).
block2D(2,4,2,sand).
block2D(7,4,2,sand).
block2D(8,4,2,sand).
block2D(2,4,3,sand).
block2D(3,4,3,sand).
block2D(7,4,3,sand).
block2D(8,5,3,sand).
block2D(2,4,4,sand).
block2D(3,4,4,sand).
block2D(6,4,4,sand).
block2D(7,5,4,sand).
block2D(8,5,4,sand).
block2D(9,6,4,sand).
block2D(19,5,4,sand).
block2D(20,5,4,sand).
block2D(2,4,5,sand).
block2D(3,4,5,sand).
block2D(5,4,5,sand).
block2D(6,5,5,sand).
block2D(7,5,5,sand).
block2D(8,5,5,sand).
block2D(9,6,5,sand).
block2D(10,6,5,sand).
block2D(11,6,5,sand).
block2D(12,6,5,sand).
block2D(13,6,5,sand).
block2D(19,6,5,sand).
block2D(20,5,5,sand).
block2D(3,4,6,sand).
block2D(5,4,6,sand).
block2D(6,4,6,sand).
block2D(7,5,6,sand).
block2D(13,6,6,sand).
block2D(14,7,6,sand).
block2D(15,8,6,sand).
block2D(18,7,6,sand).
block2D(19,6,6,sand).
block2D(20,6,6,sand).
block2D(3,4,7,sand).
block2D(9,6,7,sand).
block2D(10,6,7,sand).
block2D(11,6,7,sand).
block2D(14,6,7,sand).
block2D(15,7,7,sand).
block2D(18,6,7,sand).
block2D(3,5,8,sand).
block2D(4,4,8,sand).
block2D(5,4,8,sand).
block2D(9,6,8,sand).
block2D(10,6,8,sand).
block2D(11,7,8,sand).
block2D(12,6,8,sand).
block2D(14,6,8,sand).
block2D(15,6,8,sand).
block2D(16,7,8,sand).
block2D(17,7,8,sand).
block2D(18,6,8,sand).
block2D(3,5,9,sand).
block2D(4,4,9,sand).
block2D(5,5,9,sand).
block2D(9,6,9,sand).
block2D(10,6,9,sand).
block2D(11,6,9,sand).
block2D(16,6,9,sand).
block2D(17,6,9,sand).
block2D(20,7,9,sand).
block2D(3,4,10,sand).
block2D(10,6,10,sand).
block2D(11,6,10,sand).
block2D(14,6,10,sand).
block2D(16,6,10,sand).
block2D(20,7,10,sand).
block2D(2,4,11,sand).
block2D(3,4,11,sand).
block2D(10,6,11,sand).
block2D(11,6,11,sand).
block2D(13,6,11,sand).
block2D(14,6,11,sand).
block2D(19,7,11,sand).
block2D(20,8,11,sand).
block2D(3,5,12,sand).
block2D(4,4,12,sand).
block2D(5,4,12,sand).
block2D(13,6,12,sand).
block2D(14,7,12,sand).
block2D(17,7,12,sand).
block2D(19,7,12,sand).
block2D(20,7,12,sand).
block2D(4,3,13,sand).
block2D(5,4,13,sand).
block2D(6,4,13,sand).
block2D(7,4,13,sand).
block2D(12,6,13,sand).
block2D(13,7,13,sand).
block2D(14,7,13,sand).
block2D(16,7,13,sand).
block2D(19,7,13,sand).
block2D(20,6,13,sand).
block2D(4,3,14,sand).
block2D(5,3,14,sand).
block2D(6,4,14,sand).
block2D(9,5,14,sand).
block2D(16,7,14,sand).
block2D(18,7,14,sand).
block2D(19,8,14,sand).
block2D(20,7,14,sand).
block2D(4,3,15,sand).
block2D(5,4,15,sand).
block2D(6,4,15,sand).
block2D(9,5,15,sand).
block2D(13,7,15,sand).
block2D(14,7,15,sand).
block2D(15,7,15,sand).
block2D(16,7,15,sand).
block2D(18,7,15,sand).
block2D(19,7,15,sand).
block2D(20,8,15,sand).
block2D(4,3,16,sand).
block2D(5,4,16,sand).
block2D(6,5,16,sand).
block2D(12,7,16,sand).
block2D(13,8,16,sand).
block2D(14,8,16,sand).
block2D(15,7,16,sand).
block2D(16,7,16,sand).
block2D(4,4,17,sand).
block2D(5,5,17,sand).
block2D(6,6,17,sand).
block2D(11,7,17,sand).
block2D(12,8,17,sand).
block2D(13,8,17,sand).
block2D(14,9,17,sand).
block2D(15,8,17,sand).
block2D(16,7,17,sand).
block2D(4,5,18,sand).
block2D(5,6,18,sand).
block2D(6,7,18,sand).
block2D(10,7,18,sand).
block2D(11,7,18,sand).
block2D(16,8,18,sand).
block2D(3,5,19,sand).
block2D(4,6,19,sand).
block2D(5,7,19,sand).
block2D(9,7,19,sand).
block2D(10,8,19,sand).
block2D(16,8,19,sand).
block2D(20,10,19,sand).
block2D(3,6,20,sand).
block2D(4,7,20,sand).
block2D(5,7,20,sand).
block2D(9,7,20,sand).
block2D(14,10,20,sand).
block2D(15,9,20,sand).
block2D(16,9,20,sand).
block2D(19,10,20,sand).
block2D(20,11,20,sand).
block2D(3,2,1,water).
block2D(4,2,1,water).
block2D(3,3,2,water).
block2D(4,2,2,water).
block2D(5,2,2,water).
block2D(6,3,2,water).
block2D(4,3,3,water).
block2D(5,3,3,water).
block2D(6,3,3,water).
block2D(4,3,4,water).
block2D(5,3,4,water).
block2D(4,3,5,water).
block2D(4,3,6,water).
block2D(8,4,6,water).
block2D(9,5,6,water).
block2D(10,5,6,water).
block2D(11,5,6,water).
block2D(12,5,6,water).
block2D(4,3,7,water).
block2D(5,3,7,water).
block2D(6,3,7,water).
block2D(7,4,7,water).
block2D(8,5,7,water).
block2D(12,5,7,water).
block2D(13,5,7,water).
block2D(19,5,7,water).
block2D(20,5,7,water).
block2D(6,3,8,water).
block2D(7,4,8,water).
block2D(8,5,8,water).
block2D(13,5,8,water).
block2D(19,5,8,water).
block2D(20,6,8,water).
block2D(6,4,9,water).
block2D(7,4,9,water).
block2D(8,5,9,water).
block2D(12,5,9,water).
block2D(13,5,9,water).
block2D(14,5,9,water).
block2D(15,5,9,water).
block2D(18,5,9,water).
block2D(19,6,9,water).
block2D(4,3,10,water).
block2D(5,4,10,water).
block2D(6,4,10,water).
block2D(7,4,10,water).
block2D(8,5,10,water).
block2D(9,5,10,water).
block2D(12,5,10,water).
block2D(13,5,10,water).
block2D(15,5,10,water).
block2D(17,5,10,water).
block2D(18,5,10,water).
block2D(19,6,10,water).
block2D(4,3,11,water).
block2D(5,3,11,water).
block2D(6,3,11,water).
block2D(7,3,11,water).
block2D(8,4,11,water).
block2D(9,5,11,water).
block2D(12,5,11,water).
block2D(15,5,11,water).
block2D(16,5,11,water).
block2D(17,6,11,water).
block2D(18,6,11,water).
block2D(6,3,12,water).
block2D(7,3,12,water).
block2D(8,3,12,water).
block2D(9,4,12,water).
block2D(10,5,12,water).
block2D(11,5,12,water).
block2D(12,5,12,water).
block2D(15,6,12,water).
block2D(16,6,12,water).
block2D(18,6,12,water).
block2D(8,3,13,water).
block2D(9,4,13,water).
block2D(10,4,13,water).
block2D(11,5,13,water).
block2D(15,6,13,water).
block2D(17,6,13,water).
block2D(18,6,13,water).
block2D(7,3,14,water).
block2D(8,4,14,water).
block2D(10,4,14,water).
block2D(11,5,14,water).
block2D(12,5,14,water).
block2D(13,6,14,water).
block2D(14,6,14,water).
block2D(15,6,14,water).
block2D(17,6,14,water).
block2D(7,3,15,water).
block2D(8,4,15,water).
block2D(10,4,15,water).
block2D(11,5,15,water).
block2D(12,6,15,water).
block2D(17,6,15,water).
block2D(7,4,16,water).
block2D(8,4,16,water).
block2D(9,4,16,water).
block2D(10,5,16,water).
block2D(11,6,16,water).
block2D(17,6,16,water).
block2D(18,6,16,water).
block2D(19,6,16,water).
block2D(20,7,16,water).
block2D(7,5,17,water).
block2D(8,5,17,water).
block2D(9,5,17,water).
block2D(10,6,17,water).
block2D(17,6,17,water).
block2D(18,6,17,water).
block2D(19,7,17,water).
block2D(20,8,17,water).
block2D(7,6,18,water).
block2D(8,6,18,water).
block2D(9,6,18,water).
block2D(17,7,18,water).
block2D(18,7,18,water).
block2D(19,8,18,water).
block2D(20,9,18,water).
block2D(6,6,19,water).
block2D(7,6,19,water).
block2D(8,6,19,water).
block2D(17,7,19,water).
block2D(18,8,19,water).
block2D(19,9,19,water).
block2D(6,6,20,water).
block2D(7,6,20,water).
block2D(8,6,20,water).
block2D(17,8,20,water).
block2D(18,9,20,water).
