
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(5,3,1,grass).
block2D(6,2,1,grass).
block2D(7,3,1,grass).
block2D(8,3,1,grass).
block2D(9,4,1,grass).
block2D(11,4,1,grass).
block2D(12,5,1,grass).
block2D(23,4,1,grass).
block2D(24,4,1,grass).
block2D(25,4,1,grass).
block2D(26,4,1,grass).
block2D(27,4,1,grass).
block2D(28,4,1,grass).
block2D(29,5,1,grass).
block2D(30,5,1,grass).
block2D(6,2,2,grass).
block2D(7,2,2,grass).
block2D(22,4,2,grass).
block2D(23,3,2,grass).
block2D(24,3,2,grass).
block2D(25,4,2,grass).
block2D(28,5,2,grass).
block2D(29,6,2,grass).
block2D(22,3,3,grass).
block2D(23,4,3,grass).
block2D(21,4,4,grass).
block2D(22,3,4,grass).
block2D(23,3,4,grass).
block2D(20,4,5,grass).
block2D(21,3,5,grass).
block2D(22,2,5,grass).
block2D(20,4,6,grass).
block2D(21,3,6,grass).
block2D(16,4,7,grass).
block2D(17,5,7,grass).
block2D(16,5,8,grass).
block2D(17,4,8,grass).
block2D(2,1,13,grass).
block2D(3,1,13,grass).
block2D(17,5,13,grass).
block2D(18,4,13,grass).
block2D(19,3,13,grass).
block2D(2,2,14,grass).
block2D(3,1,14,grass).
block2D(17,5,14,grass).
block2D(18,4,14,grass).
block2D(19,3,14,grass).
block2D(32,4,14,grass).
block2D(33,3,14,grass).
block2D(34,4,14,grass).
block2D(32,3,15,grass).
block2D(33,2,15,grass).
block2D(34,3,15,grass).
block2D(31,3,17,grass).
block2D(32,2,17,grass).
block2D(33,2,17,grass).
block2D(34,2,17,grass).
block2D(31,4,18,grass).
block2D(32,3,18,grass).
block2D(33,2,18,grass).
block2D(34,3,18,grass).
block2D(35,4,18,grass).
block2D(36,3,18,grass).
block2D(35,3,19,grass).
block2D(36,4,19,grass).
block2D(37,4,20,grass).
block2D(38,5,20,grass).
block2D(39,5,20,grass).
block2D(23,3,21,grass).
block2D(24,4,21,grass).
block2D(37,3,21,grass).
block2D(38,4,21,grass).
block2D(39,4,21,grass).
block2D(40,3,21,grass).
block2D(23,4,22,grass).
block2D(24,3,22,grass).
block2D(39,3,22,grass).
block2D(40,4,22,grass).
block2D(16,3,23,grass).
block2D(17,4,23,grass).
block2D(16,4,24,grass).
block2D(17,4,24,grass).
block2D(9,2,25,grass).
block2D(10,2,25,grass).
block2D(15,4,25,grass).
block2D(16,5,25,grass).
block2D(17,4,25,grass).
block2D(7,2,26,grass).
block2D(8,2,26,grass).
block2D(9,2,26,grass).
block2D(10,3,26,grass).
block2D(15,4,26,grass).
block2D(16,4,26,grass).
block2D(17,5,26,grass).
block2D(22,4,26,grass).
block2D(23,3,26,grass).
block2D(7,2,27,grass).
block2D(8,3,27,grass).
block2D(22,5,27,grass).
block2D(23,4,27,grass).
block2D(1,3,31,grass).
block2D(2,4,31,grass).
block2D(1,4,32,grass).
block2D(2,5,32,grass).
block2D(3,4,32,grass).
block2D(9,3,32,grass).
block2D(10,4,32,grass).
block2D(11,5,32,grass).
block2D(21,6,32,grass).
block2D(22,5,32,grass).
block2D(23,5,32,grass).
block2D(2,5,33,grass).
block2D(3,4,33,grass).
block2D(9,4,33,grass).
block2D(10,4,33,grass).
block2D(11,5,33,grass).
block2D(18,6,33,grass).
block2D(19,5,33,grass).
block2D(21,5,33,grass).
block2D(22,5,33,grass).
block2D(23,4,33,grass).
block2D(24,5,33,grass).
block2D(11,4,34,grass).
block2D(12,5,34,grass).
block2D(13,5,34,grass).
block2D(18,5,34,grass).
block2D(19,5,34,grass).
block2D(23,5,34,grass).
block2D(24,5,34,grass).
block2D(11,3,35,grass).
block2D(12,4,35,grass).
block2D(13,4,35,grass).
block2D(14,5,35,grass).
block2D(13,4,36,grass).
block2D(14,5,36,grass).
block2D(24,5,39,grass).
block2D(25,4,39,grass).
block2D(24,4,40,grass).
block2D(25,5,40,grass).
block2D(26,6,40,grass).
block2D(4,2,1,sand).
block2D(10,4,1,sand).
block2D(13,4,1,sand).
block2D(20,5,1,sand).
block2D(21,4,1,sand).
block2D(22,4,1,sand).
block2D(31,5,1,sand).
block2D(36,2,1,sand).
block2D(4,2,2,sand).
block2D(5,3,2,sand).
block2D(8,2,2,sand).
block2D(9,3,2,sand).
block2D(10,4,2,sand).
block2D(11,4,2,sand).
block2D(12,5,2,sand).
block2D(13,5,2,sand).
block2D(15,5,2,sand).
block2D(20,5,2,sand).
block2D(21,5,2,sand).
block2D(26,5,2,sand).
block2D(27,5,2,sand).
block2D(30,6,2,sand).
block2D(31,5,2,sand).
block2D(36,2,2,sand).
block2D(38,2,2,sand).
block2D(4,2,3,sand).
block2D(5,2,3,sand).
block2D(6,1,3,sand).
block2D(7,2,3,sand).
block2D(8,3,3,sand).
block2D(11,4,3,sand).
block2D(12,5,3,sand).
block2D(13,5,3,sand).
block2D(20,5,3,sand).
block2D(21,4,3,sand).
block2D(24,3,3,sand).
block2D(25,4,3,sand).
block2D(26,4,3,sand).
block2D(27,5,3,sand).
block2D(28,4,3,sand).
block2D(29,5,3,sand).
block2D(30,5,3,sand).
block2D(4,2,4,sand).
block2D(5,2,4,sand).
block2D(6,2,4,sand).
block2D(11,4,4,sand).
block2D(12,4,4,sand).
block2D(13,5,4,sand).
block2D(14,5,4,sand).
block2D(19,5,4,sand).
block2D(20,5,4,sand).
block2D(24,2,4,sand).
block2D(25,3,4,sand).
block2D(26,3,4,sand).
block2D(27,4,4,sand).
block2D(28,5,4,sand).
block2D(37,2,4,sand).
block2D(2,2,5,sand).
block2D(5,2,5,sand).
block2D(6,3,5,sand).
block2D(9,4,5,sand).
block2D(12,4,5,sand).
block2D(13,4,5,sand).
block2D(14,5,5,sand).
block2D(15,5,5,sand).
block2D(18,5,5,sand).
block2D(19,5,5,sand).
block2D(23,2,5,sand).
block2D(24,2,5,sand).
block2D(25,3,5,sand).
block2D(2,2,6,sand).
block2D(3,2,6,sand).
block2D(8,4,6,sand).
block2D(12,4,6,sand).
block2D(13,5,6,sand).
block2D(14,4,6,sand).
block2D(15,5,6,sand).
block2D(16,5,6,sand).
block2D(17,5,6,sand).
block2D(18,5,6,sand).
block2D(19,4,6,sand).
block2D(22,3,6,sand).
block2D(23,2,6,sand).
block2D(40,2,6,sand).
block2D(2,2,7,sand).
block2D(13,4,7,sand).
block2D(14,3,7,sand).
block2D(15,4,7,sand).
block2D(18,4,7,sand).
block2D(19,3,7,sand).
block2D(20,3,7,sand).
block2D(21,3,7,sand).
block2D(22,3,7,sand).
block2D(23,2,7,sand).
block2D(33,2,7,sand).
block2D(5,3,8,sand).
block2D(8,4,8,sand).
block2D(9,4,8,sand).
block2D(10,4,8,sand).
block2D(11,4,8,sand).
block2D(13,4,8,sand).
block2D(14,4,8,sand).
block2D(15,4,8,sand).
block2D(18,3,8,sand).
block2D(21,3,8,sand).
block2D(22,3,8,sand).
block2D(23,2,8,sand).
block2D(24,2,8,sand).
block2D(25,2,8,sand).
block2D(26,2,8,sand).
block2D(30,3,8,sand).
block2D(33,2,8,sand).
block2D(36,2,8,sand).
block2D(7,4,9,sand).
block2D(8,5,9,sand).
block2D(9,5,9,sand).
block2D(10,5,9,sand).
block2D(11,4,9,sand).
block2D(13,4,9,sand).
block2D(14,5,9,sand).
block2D(15,5,9,sand).
block2D(16,4,9,sand).
block2D(17,3,9,sand).
block2D(18,3,9,sand).
block2D(22,3,9,sand).
block2D(23,2,9,sand).
block2D(24,1,9,sand).
block2D(25,1,9,sand).
block2D(26,2,9,sand).
block2D(8,4,10,sand).
block2D(9,4,10,sand).
block2D(10,4,10,sand).
block2D(15,5,10,sand).
block2D(16,5,10,sand).
block2D(17,4,10,sand).
block2D(18,3,10,sand).
block2D(19,3,10,sand).
block2D(20,3,10,sand).
block2D(22,3,10,sand).
block2D(23,2,10,sand).
block2D(24,1,10,sand).
block2D(25,2,10,sand).
block2D(26,3,10,sand).
block2D(10,4,11,sand).
block2D(15,5,11,sand).
block2D(16,6,11,sand).
block2D(17,5,11,sand).
block2D(18,4,11,sand).
block2D(19,3,11,sand).
block2D(20,3,11,sand).
block2D(22,3,11,sand).
block2D(23,3,11,sand).
block2D(24,2,11,sand).
block2D(25,3,11,sand).
block2D(29,4,11,sand).
block2D(1,2,12,sand).
block2D(2,2,12,sand).
block2D(3,2,12,sand).
block2D(4,2,12,sand).
block2D(15,5,12,sand).
block2D(16,5,12,sand).
block2D(17,6,12,sand).
block2D(18,5,12,sand).
block2D(19,4,12,sand).
block2D(20,3,12,sand).
block2D(23,3,12,sand).
block2D(24,3,12,sand).
block2D(27,4,12,sand).
block2D(28,4,12,sand).
block2D(31,4,12,sand).
block2D(32,4,12,sand).
block2D(36,4,12,sand).
block2D(37,4,12,sand).
block2D(38,4,12,sand).
block2D(1,1,13,sand).
block2D(4,2,13,sand).
block2D(5,2,13,sand).
block2D(13,5,13,sand).
block2D(14,5,13,sand).
block2D(15,6,13,sand).
block2D(16,6,13,sand).
block2D(20,4,13,sand).
block2D(21,3,13,sand).
block2D(27,4,13,sand).
block2D(28,5,13,sand).
block2D(31,4,13,sand).
block2D(32,5,13,sand).
block2D(33,4,13,sand).
block2D(34,4,13,sand).
block2D(35,4,13,sand).
block2D(36,4,13,sand).
block2D(37,3,13,sand).
block2D(38,4,13,sand).
block2D(1,1,14,sand).
block2D(4,2,14,sand).
block2D(13,5,14,sand).
block2D(14,5,14,sand).
block2D(15,5,14,sand).
block2D(16,6,14,sand).
block2D(20,3,14,sand).
block2D(21,4,14,sand).
block2D(22,3,14,sand).
block2D(23,3,14,sand).
block2D(24,3,14,sand).
block2D(31,4,14,sand).
block2D(35,3,14,sand).
block2D(36,3,14,sand).
block2D(1,1,15,sand).
block2D(2,2,15,sand).
block2D(3,2,15,sand).
block2D(4,2,15,sand).
block2D(16,5,15,sand).
block2D(17,6,15,sand).
block2D(18,5,15,sand).
block2D(19,4,15,sand).
block2D(20,4,15,sand).
block2D(21,5,15,sand).
block2D(22,4,15,sand).
block2D(23,4,15,sand).
block2D(24,4,15,sand).
block2D(31,4,15,sand).
block2D(35,3,15,sand).
block2D(1,2,16,sand).
block2D(17,5,16,sand).
block2D(18,5,16,sand).
block2D(19,5,16,sand).
block2D(20,5,16,sand).
block2D(21,5,16,sand).
block2D(22,5,16,sand).
block2D(23,5,16,sand).
block2D(24,5,16,sand).
block2D(26,5,16,sand).
block2D(27,5,16,sand).
block2D(30,4,16,sand).
block2D(31,4,16,sand).
block2D(32,3,16,sand).
block2D(33,2,16,sand).
block2D(34,2,16,sand).
block2D(35,3,16,sand).
block2D(6,2,17,sand).
block2D(7,2,17,sand).
block2D(8,2,17,sand).
block2D(11,3,17,sand).
block2D(30,4,17,sand).
block2D(35,3,17,sand).
block2D(36,3,17,sand).
block2D(37,3,17,sand).
block2D(10,3,18,sand).
block2D(11,3,18,sand).
block2D(12,3,18,sand).
block2D(19,5,18,sand).
block2D(29,4,18,sand).
block2D(30,4,18,sand).
block2D(37,4,18,sand).
block2D(40,4,18,sand).
block2D(9,3,19,sand).
block2D(10,3,19,sand).
block2D(11,2,19,sand).
block2D(12,3,19,sand).
block2D(15,3,19,sand).
block2D(26,4,19,sand).
block2D(27,4,19,sand).
block2D(28,4,19,sand).
block2D(29,4,19,sand).
block2D(30,3,19,sand).
block2D(31,3,19,sand).
block2D(32,3,19,sand).
block2D(33,3,19,sand).
block2D(34,4,19,sand).
block2D(37,5,19,sand).
block2D(38,4,19,sand).
block2D(39,4,19,sand).
block2D(40,4,19,sand).
block2D(3,2,20,sand).
block2D(4,2,20,sand).
block2D(5,2,20,sand).
block2D(6,2,20,sand).
block2D(9,3,20,sand).
block2D(10,2,20,sand).
block2D(13,3,20,sand).
block2D(14,3,20,sand).
block2D(22,4,20,sand).
block2D(23,4,20,sand).
block2D(24,4,20,sand).
block2D(25,4,20,sand).
block2D(26,4,20,sand).
block2D(27,4,20,sand).
block2D(28,4,20,sand).
block2D(29,3,20,sand).
block2D(34,3,20,sand).
block2D(35,3,20,sand).
block2D(36,4,20,sand).
block2D(40,4,20,sand).
block2D(3,2,21,sand).
block2D(9,3,21,sand).
block2D(10,2,21,sand).
block2D(14,3,21,sand).
block2D(21,4,21,sand).
block2D(22,4,21,sand).
block2D(25,3,21,sand).
block2D(26,3,21,sand).
block2D(27,3,21,sand).
block2D(28,3,21,sand).
block2D(29,3,21,sand).
block2D(34,3,21,sand).
block2D(35,4,21,sand).
block2D(36,4,21,sand).
block2D(1,2,22,sand).
block2D(2,2,22,sand).
block2D(3,3,22,sand).
block2D(9,3,22,sand).
block2D(10,2,22,sand).
block2D(15,3,22,sand).
block2D(16,3,22,sand).
block2D(17,3,22,sand).
block2D(18,3,22,sand).
block2D(21,4,22,sand).
block2D(22,5,22,sand).
block2D(25,3,22,sand).
block2D(29,3,22,sand).
block2D(30,3,22,sand).
block2D(33,3,22,sand).
block2D(36,4,22,sand).
block2D(37,4,22,sand).
block2D(38,4,22,sand).
block2D(1,2,23,sand).
block2D(9,3,23,sand).
block2D(10,3,23,sand).
block2D(11,2,23,sand).
block2D(12,2,23,sand).
block2D(15,3,23,sand).
block2D(18,4,23,sand).
block2D(20,4,23,sand).
block2D(21,4,23,sand).
block2D(22,4,23,sand).
block2D(23,4,23,sand).
block2D(24,4,23,sand).
block2D(25,4,23,sand).
block2D(29,3,23,sand).
block2D(30,3,23,sand).
block2D(31,3,23,sand).
block2D(36,4,23,sand).
block2D(37,3,23,sand).
block2D(38,4,23,sand).
block2D(39,4,23,sand).
block2D(40,4,23,sand).
block2D(1,2,24,sand).
block2D(5,3,24,sand).
block2D(6,3,24,sand).
block2D(7,3,24,sand).
block2D(8,3,24,sand).
block2D(9,3,24,sand).
block2D(10,2,24,sand).
block2D(11,2,24,sand).
block2D(14,3,24,sand).
block2D(15,4,24,sand).
block2D(18,4,24,sand).
block2D(29,3,24,sand).
block2D(30,4,24,sand).
block2D(31,4,24,sand).
block2D(32,3,24,sand).
block2D(35,4,24,sand).
block2D(36,5,24,sand).
block2D(37,4,24,sand).
block2D(1,3,25,sand).
block2D(6,3,25,sand).
block2D(7,2,25,sand).
block2D(8,3,25,sand).
block2D(11,3,25,sand).
block2D(13,3,25,sand).
block2D(14,3,25,sand).
block2D(18,5,25,sand).
block2D(19,4,25,sand).
block2D(20,4,25,sand).
block2D(21,4,25,sand).
block2D(22,4,25,sand).
block2D(23,4,25,sand).
block2D(24,4,25,sand).
block2D(30,3,25,sand).
block2D(31,4,25,sand).
block2D(32,4,25,sand).
block2D(36,4,25,sand).
block2D(37,4,25,sand).
block2D(6,3,26,sand).
block2D(11,3,26,sand).
block2D(13,3,26,sand).
block2D(14,3,26,sand).
block2D(18,6,26,sand).
block2D(19,5,26,sand).
block2D(20,5,26,sand).
block2D(21,5,26,sand).
block2D(24,4,26,sand).
block2D(6,3,27,sand).
block2D(9,3,27,sand).
block2D(10,4,27,sand).
block2D(11,3,27,sand).
block2D(13,3,27,sand).
block2D(14,3,27,sand).
block2D(15,3,27,sand).
block2D(16,4,27,sand).
block2D(17,5,27,sand).
block2D(18,6,27,sand).
block2D(19,6,27,sand).
block2D(20,6,27,sand).
block2D(21,6,27,sand).
block2D(24,5,27,sand).
block2D(27,5,27,sand).
block2D(33,5,27,sand).
block2D(36,4,27,sand).
block2D(37,4,27,sand).
block2D(38,4,27,sand).
block2D(6,3,28,sand).
block2D(7,3,28,sand).
block2D(8,4,28,sand).
block2D(9,4,28,sand).
block2D(10,4,28,sand).
block2D(11,3,28,sand).
block2D(14,3,28,sand).
block2D(15,4,28,sand).
block2D(21,6,28,sand).
block2D(22,6,28,sand).
block2D(23,5,28,sand).
block2D(24,6,28,sand).
block2D(27,5,28,sand).
block2D(28,5,28,sand).
block2D(32,5,28,sand).
block2D(36,4,28,sand).
block2D(3,3,29,sand).
block2D(6,3,29,sand).
block2D(7,4,29,sand).
block2D(10,4,29,sand).
block2D(11,4,29,sand).
block2D(18,6,29,sand).
block2D(19,6,29,sand).
block2D(21,6,29,sand).
block2D(22,6,29,sand).
block2D(23,6,29,sand).
block2D(27,5,29,sand).
block2D(28,5,29,sand).
block2D(32,5,29,sand).
block2D(1,3,30,sand).
block2D(2,3,30,sand).
block2D(3,4,30,sand).
block2D(4,3,30,sand).
block2D(6,3,30,sand).
block2D(7,4,30,sand).
block2D(10,4,30,sand).
block2D(11,5,30,sand).
block2D(17,6,30,sand).
block2D(18,6,30,sand).
block2D(21,6,30,sand).
block2D(22,5,30,sand).
block2D(23,6,30,sand).
block2D(27,5,30,sand).
block2D(33,5,30,sand).
block2D(3,4,31,sand).
block2D(4,3,31,sand).
block2D(6,3,31,sand).
block2D(7,4,31,sand).
block2D(8,4,31,sand).
block2D(9,4,31,sand).
block2D(10,5,31,sand).
block2D(11,5,31,sand).
block2D(12,5,31,sand).
block2D(20,6,31,sand).
block2D(21,6,31,sand).
block2D(22,6,31,sand).
block2D(23,6,31,sand).
block2D(24,6,31,sand).
block2D(29,6,31,sand).
block2D(30,6,31,sand).
block2D(34,5,31,sand).
block2D(4,3,32,sand).
block2D(7,3,32,sand).
block2D(8,4,32,sand).
block2D(12,6,32,sand).
block2D(15,6,32,sand).
block2D(16,6,32,sand).
block2D(17,6,32,sand).
block2D(18,6,32,sand).
block2D(19,6,32,sand).
block2D(20,6,32,sand).
block2D(24,6,32,sand).
block2D(25,6,32,sand).
block2D(28,6,32,sand).
block2D(29,6,32,sand).
block2D(30,6,32,sand).
block2D(31,6,32,sand).
block2D(34,5,32,sand).
block2D(36,5,32,sand).
block2D(1,5,33,sand).
block2D(4,4,33,sand).
block2D(5,3,33,sand).
block2D(8,3,33,sand).
block2D(12,6,33,sand).
block2D(13,6,33,sand).
block2D(14,6,33,sand).
block2D(15,6,33,sand).
block2D(16,5,33,sand).
block2D(17,5,33,sand).
block2D(20,5,33,sand).
block2D(25,6,33,sand).
block2D(26,6,33,sand).
block2D(27,6,33,sand).
block2D(28,6,33,sand).
block2D(29,5,33,sand).
block2D(30,5,33,sand).
block2D(31,6,33,sand).
block2D(34,5,33,sand).
block2D(36,5,33,sand).
block2D(37,5,33,sand).
block2D(1,4,34,sand).
block2D(2,4,34,sand).
block2D(3,4,34,sand).
block2D(4,4,34,sand).
block2D(5,4,34,sand).
block2D(6,3,34,sand).
block2D(8,3,34,sand).
block2D(9,3,34,sand).
block2D(10,3,34,sand).
block2D(14,6,34,sand).
block2D(15,6,34,sand).
block2D(16,5,34,sand).
block2D(17,4,34,sand).
block2D(20,4,34,sand).
block2D(21,5,34,sand).
block2D(22,6,34,sand).
block2D(25,6,34,sand).
block2D(26,5,34,sand).
block2D(27,5,34,sand).
block2D(28,5,34,sand).
block2D(4,4,35,sand).
block2D(5,4,35,sand).
block2D(6,3,35,sand).
block2D(8,3,35,sand).
block2D(9,2,35,sand).
block2D(10,2,35,sand).
block2D(15,5,35,sand).
block2D(16,4,35,sand).
block2D(17,5,35,sand).
block2D(18,6,35,sand).
block2D(19,5,35,sand).
block2D(20,5,35,sand).
block2D(21,5,35,sand).
block2D(22,5,35,sand).
block2D(23,5,35,sand).
block2D(24,5,35,sand).
block2D(25,5,35,sand).
block2D(2,4,36,sand).
block2D(4,4,36,sand).
block2D(5,4,36,sand).
block2D(6,3,36,sand).
block2D(8,3,36,sand).
block2D(9,3,36,sand).
block2D(10,3,36,sand).
block2D(11,4,36,sand).
block2D(12,3,36,sand).
block2D(15,4,36,sand).
block2D(18,5,36,sand).
block2D(23,5,36,sand).
block2D(24,4,36,sand).
block2D(25,5,36,sand).
block2D(4,4,37,sand).
block2D(5,4,37,sand).
block2D(6,3,37,sand).
block2D(11,3,37,sand).
block2D(12,3,37,sand).
block2D(13,3,37,sand).
block2D(14,4,37,sand).
block2D(15,4,37,sand).
block2D(18,5,37,sand).
block2D(20,5,37,sand).
block2D(23,5,37,sand).
block2D(24,5,37,sand).
block2D(25,5,37,sand).
block2D(34,3,37,sand).
block2D(3,4,38,sand).
block2D(4,4,38,sand).
block2D(5,3,38,sand).
block2D(6,3,38,sand).
block2D(7,3,38,sand).
block2D(13,3,38,sand).
block2D(14,4,38,sand).
block2D(21,5,38,sand).
block2D(22,5,38,sand).
block2D(23,5,38,sand).
block2D(24,4,38,sand).
block2D(25,5,38,sand).
block2D(26,5,38,sand).
block2D(40,2,38,sand).
block2D(2,4,39,sand).
block2D(3,4,39,sand).
block2D(4,4,39,sand).
block2D(5,4,39,sand).
block2D(6,4,39,sand).
block2D(7,4,39,sand).
block2D(11,3,39,sand).
block2D(16,4,39,sand).
block2D(19,5,39,sand).
block2D(21,5,39,sand).
block2D(22,5,39,sand).
block2D(23,4,39,sand).
block2D(26,5,39,sand).
block2D(27,5,39,sand).
block2D(35,4,39,sand).
block2D(39,2,39,sand).
block2D(40,2,39,sand).
block2D(21,5,40,sand).
block2D(22,5,40,sand).
block2D(23,4,40,sand).
block2D(27,5,40,sand).
block2D(28,5,40,sand).
block2D(39,2,40,sand).
block2D(40,1,40,sand).
block2D(1,3,1,water).
block2D(2,2,1,water).
block2D(3,1,1,water).
block2D(14,3,1,water).
block2D(15,4,1,water).
block2D(16,4,1,water).
block2D(17,4,1,water).
block2D(18,4,1,water).
block2D(19,4,1,water).
block2D(32,4,1,water).
block2D(33,3,1,water).
block2D(34,2,1,water).
block2D(35,1,1,water).
block2D(37,1,1,water).
block2D(38,1,1,water).
block2D(39,1,1,water).
block2D(40,1,1,water).
block2D(1,2,2,water).
block2D(2,2,2,water).
block2D(3,1,2,water).
block2D(14,4,2,water).
block2D(16,4,2,water).
block2D(17,4,2,water).
block2D(18,4,2,water).
block2D(19,4,2,water).
block2D(32,4,2,water).
block2D(33,3,2,water).
block2D(34,2,2,water).
block2D(35,1,2,water).
block2D(37,1,2,water).
block2D(39,1,2,water).
block2D(40,2,2,water).
block2D(1,2,3,water).
block2D(2,2,3,water).
block2D(3,1,3,water).
block2D(9,2,3,water).
block2D(10,3,3,water).
block2D(14,4,3,water).
block2D(15,4,3,water).
block2D(16,3,3,water).
block2D(17,3,3,water).
block2D(18,4,3,water).
block2D(19,4,3,water).
block2D(31,4,3,water).
block2D(32,3,3,water).
block2D(33,2,3,water).
block2D(34,2,3,water).
block2D(35,1,3,water).
block2D(36,1,3,water).
block2D(37,1,3,water).
block2D(38,1,3,water).
block2D(39,2,3,water).
block2D(40,2,3,water).
block2D(1,1,4,water).
block2D(2,1,4,water).
block2D(3,1,4,water).
block2D(7,1,4,water).
block2D(8,2,4,water).
block2D(9,3,4,water).
block2D(10,3,4,water).
block2D(15,4,4,water).
block2D(16,3,4,water).
block2D(17,3,4,water).
block2D(18,4,4,water).
block2D(29,4,4,water).
block2D(30,4,4,water).
block2D(31,3,4,water).
block2D(32,2,4,water).
block2D(33,2,4,water).
block2D(34,2,4,water).
block2D(35,2,4,water).
block2D(36,1,4,water).
block2D(38,1,4,water).
block2D(39,2,4,water).
block2D(40,2,4,water).
block2D(1,1,5,water).
block2D(3,1,5,water).
block2D(4,1,5,water).
block2D(7,2,5,water).
block2D(8,3,5,water).
block2D(10,3,5,water).
block2D(11,3,5,water).
block2D(16,4,5,water).
block2D(17,4,5,water).
block2D(26,2,5,water).
block2D(27,3,5,water).
block2D(28,4,5,water).
block2D(29,4,5,water).
block2D(30,3,5,water).
block2D(31,2,5,water).
block2D(32,1,5,water).
block2D(33,1,5,water).
block2D(34,2,5,water).
block2D(35,2,5,water).
block2D(36,1,5,water).
block2D(37,1,5,water).
block2D(38,1,5,water).
block2D(39,1,5,water).
block2D(40,1,5,water).
block2D(1,1,6,water).
block2D(4,1,6,water).
block2D(5,1,6,water).
block2D(6,2,6,water).
block2D(7,3,6,water).
block2D(9,3,6,water).
block2D(10,3,6,water).
block2D(11,3,6,water).
block2D(24,1,6,water).
block2D(25,2,6,water).
block2D(26,2,6,water).
block2D(27,2,6,water).
block2D(28,3,6,water).
block2D(29,3,6,water).
block2D(30,2,6,water).
block2D(31,1,6,water).
block2D(32,1,6,water).
block2D(33,1,6,water).
block2D(34,1,6,water).
block2D(35,1,6,water).
block2D(36,1,6,water).
block2D(37,1,6,water).
block2D(38,1,6,water).
block2D(39,1,6,water).
block2D(1,1,7,water).
block2D(3,1,7,water).
block2D(4,2,7,water).
block2D(5,2,7,water).
block2D(6,2,7,water).
block2D(7,3,7,water).
block2D(8,3,7,water).
block2D(9,3,7,water).
block2D(10,3,7,water).
block2D(11,3,7,water).
block2D(12,3,7,water).
block2D(24,1,7,water).
block2D(25,1,7,water).
block2D(26,1,7,water).
block2D(27,1,7,water).
block2D(28,2,7,water).
block2D(29,2,7,water).
block2D(30,2,7,water).
block2D(31,1,7,water).
block2D(32,1,7,water).
block2D(34,1,7,water).
block2D(35,1,7,water).
block2D(36,1,7,water).
block2D(37,1,7,water).
block2D(38,1,7,water).
block2D(39,1,7,water).
block2D(40,1,7,water).
block2D(1,1,8,water).
block2D(2,1,8,water).
block2D(3,2,8,water).
block2D(4,2,8,water).
block2D(6,2,8,water).
block2D(7,3,8,water).
block2D(12,3,8,water).
block2D(19,2,8,water).
block2D(20,2,8,water).
block2D(27,1,8,water).
block2D(28,1,8,water).
block2D(29,2,8,water).
block2D(31,2,8,water).
block2D(32,1,8,water).
block2D(34,1,8,water).
block2D(35,1,8,water).
block2D(37,1,8,water).
block2D(38,1,8,water).
block2D(39,1,8,water).
block2D(40,2,8,water).
block2D(1,1,9,water).
block2D(2,2,9,water).
block2D(3,2,9,water).
block2D(4,2,9,water).
block2D(5,2,9,water).
block2D(6,3,9,water).
block2D(12,3,9,water).
block2D(19,2,9,water).
block2D(20,2,9,water).
block2D(21,2,9,water).
block2D(27,1,9,water).
block2D(28,1,9,water).
block2D(29,2,9,water).
block2D(30,2,9,water).
block2D(31,2,9,water).
block2D(32,1,9,water).
block2D(33,1,9,water).
block2D(34,1,9,water).
block2D(35,1,9,water).
block2D(36,1,9,water).
block2D(37,1,9,water).
block2D(38,2,9,water).
block2D(39,2,9,water).
block2D(40,3,9,water).
block2D(1,1,10,water).
block2D(2,2,10,water).
block2D(3,2,10,water).
block2D(4,2,10,water).
block2D(5,2,10,water).
block2D(6,3,10,water).
block2D(7,3,10,water).
block2D(11,3,10,water).
block2D(12,3,10,water).
block2D(13,3,10,water).
block2D(14,4,10,water).
block2D(21,2,10,water).
block2D(27,2,10,water).
block2D(28,2,10,water).
block2D(29,3,10,water).
block2D(30,3,10,water).
block2D(31,2,10,water).
block2D(32,2,10,water).
block2D(33,2,10,water).
block2D(34,1,10,water).
block2D(35,1,10,water).
block2D(36,2,10,water).
block2D(37,2,10,water).
block2D(38,2,10,water).
block2D(39,2,10,water).
block2D(40,3,10,water).
block2D(1,1,11,water).
block2D(2,1,11,water).
block2D(3,1,11,water).
block2D(4,1,11,water).
block2D(5,1,11,water).
block2D(6,2,11,water).
block2D(7,2,11,water).
block2D(8,3,11,water).
block2D(9,3,11,water).
block2D(11,3,11,water).
block2D(12,3,11,water).
block2D(13,4,11,water).
block2D(14,4,11,water).
block2D(21,2,11,water).
block2D(26,2,11,water).
block2D(27,3,11,water).
block2D(28,3,11,water).
block2D(30,3,11,water).
block2D(31,3,11,water).
block2D(32,3,11,water).
block2D(33,3,11,water).
block2D(34,2,11,water).
block2D(35,2,11,water).
block2D(36,3,11,water).
block2D(37,3,11,water).
block2D(38,3,11,water).
block2D(39,3,11,water).
block2D(40,3,11,water).
block2D(5,1,12,water).
block2D(6,1,12,water).
block2D(7,1,12,water).
block2D(8,2,12,water).
block2D(9,2,12,water).
block2D(10,3,12,water).
block2D(11,3,12,water).
block2D(12,3,12,water).
block2D(13,4,12,water).
block2D(14,4,12,water).
block2D(21,2,12,water).
block2D(22,2,12,water).
block2D(25,2,12,water).
block2D(26,3,12,water).
block2D(29,3,12,water).
block2D(30,3,12,water).
block2D(33,3,12,water).
block2D(34,3,12,water).
block2D(35,3,12,water).
block2D(39,3,12,water).
block2D(40,2,12,water).
block2D(6,1,13,water).
block2D(7,1,13,water).
block2D(8,2,13,water).
block2D(9,2,13,water).
block2D(10,3,13,water).
block2D(11,3,13,water).
block2D(12,4,13,water).
block2D(22,2,13,water).
block2D(23,2,13,water).
block2D(24,2,13,water).
block2D(25,2,13,water).
block2D(26,3,13,water).
block2D(29,4,13,water).
block2D(30,3,13,water).
block2D(39,3,13,water).
block2D(40,2,13,water).
block2D(5,1,14,water).
block2D(6,2,14,water).
block2D(7,2,14,water).
block2D(8,2,14,water).
block2D(9,2,14,water).
block2D(10,2,14,water).
block2D(11,3,14,water).
block2D(12,4,14,water).
block2D(25,2,14,water).
block2D(26,3,14,water).
block2D(27,3,14,water).
block2D(28,4,14,water).
block2D(29,4,14,water).
block2D(30,3,14,water).
block2D(37,2,14,water).
block2D(38,3,14,water).
block2D(39,3,14,water).
block2D(40,2,14,water).
block2D(5,1,15,water).
block2D(6,2,15,water).
block2D(7,2,15,water).
block2D(8,1,15,water).
block2D(9,1,15,water).
block2D(10,1,15,water).
block2D(11,2,15,water).
block2D(12,3,15,water).
block2D(13,4,15,water).
block2D(14,4,15,water).
block2D(15,4,15,water).
block2D(25,3,15,water).
block2D(26,4,15,water).
block2D(27,4,15,water).
block2D(28,4,15,water).
block2D(29,3,15,water).
block2D(30,3,15,water).
block2D(36,2,15,water).
block2D(37,2,15,water).
block2D(38,2,15,water).
block2D(39,2,15,water).
block2D(40,2,15,water).
block2D(2,1,16,water).
block2D(3,1,16,water).
block2D(4,1,16,water).
block2D(5,1,16,water).
block2D(6,1,16,water).
block2D(7,1,16,water).
block2D(8,1,16,water).
block2D(9,1,16,water).
block2D(10,1,16,water).
block2D(11,2,16,water).
block2D(12,2,16,water).
block2D(13,3,16,water).
block2D(14,3,16,water).
block2D(15,3,16,water).
block2D(16,4,16,water).
block2D(25,4,16,water).
block2D(28,4,16,water).
block2D(29,3,16,water).
block2D(36,2,16,water).
block2D(37,2,16,water).
block2D(38,2,16,water).
block2D(39,2,16,water).
block2D(40,2,16,water).
block2D(1,1,17,water).
block2D(2,2,17,water).
block2D(3,2,17,water).
block2D(4,2,17,water).
block2D(5,1,17,water).
block2D(9,1,17,water).
block2D(10,2,17,water).
block2D(12,2,17,water).
block2D(13,2,17,water).
block2D(14,3,17,water).
block2D(15,3,17,water).
block2D(16,3,17,water).
block2D(17,4,17,water).
block2D(18,4,17,water).
block2D(19,4,17,water).
block2D(20,4,17,water).
block2D(21,4,17,water).
block2D(22,4,17,water).
block2D(23,4,17,water).
block2D(24,4,17,water).
block2D(25,4,17,water).
block2D(26,4,17,water).
block2D(27,4,17,water).
block2D(28,3,17,water).
block2D(29,3,17,water).
block2D(38,2,17,water).
block2D(39,3,17,water).
block2D(40,3,17,water).
block2D(1,2,18,water).
block2D(2,2,18,water).
block2D(3,2,18,water).
block2D(4,2,18,water).
block2D(5,1,18,water).
block2D(6,1,18,water).
block2D(7,1,18,water).
block2D(8,1,18,water).
block2D(9,2,18,water).
block2D(13,2,18,water).
block2D(14,2,18,water).
block2D(15,2,18,water).
block2D(16,2,18,water).
block2D(17,3,18,water).
block2D(18,4,18,water).
block2D(20,4,18,water).
block2D(21,3,18,water).
block2D(22,3,18,water).
block2D(23,3,18,water).
block2D(24,3,18,water).
block2D(25,3,18,water).
block2D(26,3,18,water).
block2D(27,3,18,water).
block2D(28,3,18,water).
block2D(38,3,18,water).
block2D(39,3,18,water).
block2D(1,2,19,water).
block2D(2,1,19,water).
block2D(3,1,19,water).
block2D(4,1,19,water).
block2D(5,1,19,water).
block2D(6,1,19,water).
block2D(7,1,19,water).
block2D(8,2,19,water).
block2D(13,2,19,water).
block2D(14,2,19,water).
block2D(16,2,19,water).
block2D(17,3,19,water).
block2D(18,3,19,water).
block2D(19,4,19,water).
block2D(20,4,19,water).
block2D(21,3,19,water).
block2D(22,3,19,water).
block2D(23,3,19,water).
block2D(24,3,19,water).
block2D(25,3,19,water).
block2D(1,2,20,water).
block2D(2,1,20,water).
block2D(7,1,20,water).
block2D(8,2,20,water).
block2D(11,1,20,water).
block2D(12,2,20,water).
block2D(15,2,20,water).
block2D(16,2,20,water).
block2D(17,3,20,water).
block2D(18,3,20,water).
block2D(19,3,20,water).
block2D(20,3,20,water).
block2D(21,3,20,water).
block2D(30,2,20,water).
block2D(31,2,20,water).
block2D(32,2,20,water).
block2D(33,2,20,water).
block2D(1,1,21,water).
block2D(2,1,21,water).
block2D(4,1,21,water).
block2D(5,1,21,water).
block2D(6,1,21,water).
block2D(7,1,21,water).
block2D(8,2,21,water).
block2D(11,1,21,water).
block2D(12,2,21,water).
block2D(13,2,21,water).
block2D(15,2,21,water).
block2D(16,2,21,water).
block2D(17,2,21,water).
block2D(18,2,21,water).
block2D(19,2,21,water).
block2D(20,3,21,water).
block2D(30,2,21,water).
block2D(31,2,21,water).
block2D(32,2,21,water).
block2D(33,2,21,water).
block2D(4,2,22,water).
block2D(5,2,22,water).
block2D(6,2,22,water).
block2D(7,2,22,water).
block2D(8,2,22,water).
block2D(11,1,22,water).
block2D(12,1,22,water).
block2D(13,1,22,water).
block2D(14,2,22,water).
block2D(19,2,22,water).
block2D(20,3,22,water).
block2D(26,2,22,water).
block2D(27,2,22,water).
block2D(28,2,22,water).
block2D(31,2,22,water).
block2D(32,2,22,water).
block2D(34,2,22,water).
block2D(35,3,22,water).
block2D(2,1,23,water).
block2D(3,2,23,water).
block2D(4,2,23,water).
block2D(5,2,23,water).
block2D(6,2,23,water).
block2D(7,2,23,water).
block2D(8,2,23,water).
block2D(13,1,23,water).
block2D(14,2,23,water).
block2D(19,3,23,water).
block2D(26,3,23,water).
block2D(27,2,23,water).
block2D(28,2,23,water).
block2D(32,2,23,water).
block2D(33,2,23,water).
block2D(34,2,23,water).
block2D(35,3,23,water).
block2D(2,1,24,water).
block2D(3,1,24,water).
block2D(4,2,24,water).
block2D(12,1,24,water).
block2D(13,2,24,water).
block2D(19,3,24,water).
block2D(20,3,24,water).
block2D(21,3,24,water).
block2D(22,3,24,water).
block2D(23,3,24,water).
block2D(24,3,24,water).
block2D(25,3,24,water).
block2D(26,3,24,water).
block2D(27,3,24,water).
block2D(28,2,24,water).
block2D(33,2,24,water).
block2D(34,3,24,water).
block2D(38,3,24,water).
block2D(39,3,24,water).
block2D(40,3,24,water).
block2D(2,2,25,water).
block2D(3,1,25,water).
block2D(4,1,25,water).
block2D(5,2,25,water).
block2D(12,2,25,water).
block2D(25,3,25,water).
block2D(26,3,25,water).
block2D(27,3,25,water).
block2D(28,2,25,water).
block2D(29,2,25,water).
block2D(33,3,25,water).
block2D(34,3,25,water).
block2D(35,3,25,water).
block2D(38,3,25,water).
block2D(39,2,25,water).
block2D(40,2,25,water).
block2D(1,2,26,water).
block2D(2,2,26,water).
block2D(3,1,26,water).
block2D(4,1,26,water).
block2D(5,2,26,water).
block2D(12,2,26,water).
block2D(25,3,26,water).
block2D(26,4,26,water).
block2D(27,4,26,water).
block2D(28,3,26,water).
block2D(29,2,26,water).
block2D(30,2,26,water).
block2D(31,3,26,water).
block2D(32,3,26,water).
block2D(33,4,26,water).
block2D(34,4,26,water).
block2D(35,3,26,water).
block2D(36,3,26,water).
block2D(37,3,26,water).
block2D(38,3,26,water).
block2D(39,2,26,water).
block2D(40,2,26,water).
block2D(1,1,27,water).
block2D(2,1,27,water).
block2D(3,1,27,water).
block2D(4,1,27,water).
block2D(5,2,27,water).
block2D(12,2,27,water).
block2D(25,4,27,water).
block2D(26,4,27,water).
block2D(28,4,27,water).
block2D(29,3,27,water).
block2D(30,3,27,water).
block2D(31,4,27,water).
block2D(32,4,27,water).
block2D(34,4,27,water).
block2D(35,3,27,water).
block2D(39,3,27,water).
block2D(40,2,27,water).
block2D(1,1,28,water).
block2D(2,1,28,water).
block2D(3,2,28,water).
block2D(4,2,28,water).
block2D(5,2,28,water).
block2D(12,2,28,water).
block2D(13,2,28,water).
block2D(16,3,28,water).
block2D(17,4,28,water).
block2D(18,5,28,water).
block2D(19,5,28,water).
block2D(20,5,28,water).
block2D(25,5,28,water).
block2D(26,4,28,water).
block2D(29,4,28,water).
block2D(30,4,28,water).
block2D(31,4,28,water).
block2D(33,4,28,water).
block2D(34,3,28,water).
block2D(35,3,28,water).
block2D(37,3,28,water).
block2D(38,3,28,water).
block2D(39,3,28,water).
block2D(40,2,28,water).
block2D(1,2,29,water).
block2D(2,2,29,water).
block2D(4,2,29,water).
block2D(5,2,29,water).
block2D(8,3,29,water).
block2D(9,3,29,water).
block2D(12,3,29,water).
block2D(13,2,29,water).
block2D(14,2,29,water).
block2D(15,3,29,water).
block2D(16,4,29,water).
block2D(17,5,29,water).
block2D(20,5,29,water).
block2D(24,5,29,water).
block2D(25,5,29,water).
block2D(26,4,29,water).
block2D(29,4,29,water).
block2D(30,4,29,water).
block2D(31,4,29,water).
block2D(33,4,29,water).
block2D(34,3,29,water).
block2D(35,3,29,water).
block2D(36,3,29,water).
block2D(37,2,29,water).
block2D(38,2,29,water).
block2D(39,2,29,water).
block2D(40,1,29,water).
block2D(5,2,30,water).
block2D(8,3,30,water).
block2D(9,3,30,water).
block2D(12,4,30,water).
block2D(13,3,30,water).
block2D(14,3,30,water).
block2D(15,4,30,water).
block2D(16,5,30,water).
block2D(19,5,30,water).
block2D(20,5,30,water).
block2D(24,5,30,water).
block2D(25,5,30,water).
block2D(26,4,30,water).
block2D(28,4,30,water).
block2D(29,5,30,water).
block2D(30,5,30,water).
block2D(31,4,30,water).
block2D(32,4,30,water).
block2D(34,4,30,water).
block2D(35,4,30,water).
block2D(36,3,30,water).
block2D(37,2,30,water).
block2D(38,2,30,water).
block2D(39,2,30,water).
block2D(40,1,30,water).
block2D(5,2,31,water).
block2D(13,4,31,water).
block2D(14,4,31,water).
block2D(15,5,31,water).
block2D(16,5,31,water).
block2D(17,5,31,water).
block2D(18,5,31,water).
block2D(19,5,31,water).
block2D(25,5,31,water).
block2D(26,4,31,water).
block2D(27,4,31,water).
block2D(28,5,31,water).
block2D(31,5,31,water).
block2D(32,4,31,water).
block2D(33,4,31,water).
block2D(35,4,31,water).
block2D(36,4,31,water).
block2D(37,3,31,water).
block2D(38,2,31,water).
block2D(39,2,31,water).
block2D(40,2,31,water).
block2D(5,2,32,water).
block2D(6,2,32,water).
block2D(13,5,32,water).
block2D(14,5,32,water).
block2D(26,5,32,water).
block2D(27,5,32,water).
block2D(32,5,32,water).
block2D(33,4,32,water).
block2D(35,4,32,water).
block2D(37,4,32,water).
block2D(38,3,32,water).
block2D(39,2,32,water).
block2D(40,2,32,water).
block2D(6,2,33,water).
block2D(7,2,33,water).
block2D(32,5,33,water).
block2D(33,4,33,water).
block2D(35,4,33,water).
block2D(38,4,33,water).
block2D(39,3,33,water).
block2D(40,2,33,water).
block2D(7,2,34,water).
block2D(29,4,34,water).
block2D(30,4,34,water).
block2D(31,5,34,water).
block2D(32,5,34,water).
block2D(33,4,34,water).
block2D(34,4,34,water).
block2D(35,4,34,water).
block2D(36,4,34,water).
block2D(37,4,34,water).
block2D(38,4,34,water).
block2D(39,3,34,water).
block2D(40,2,34,water).
block2D(1,3,35,water).
block2D(2,3,35,water).
block2D(3,3,35,water).
block2D(7,2,35,water).
block2D(26,4,35,water).
block2D(27,4,35,water).
block2D(28,4,35,water).
block2D(29,3,35,water).
block2D(30,3,35,water).
block2D(31,4,35,water).
block2D(32,4,35,water).
block2D(33,3,35,water).
block2D(34,3,35,water).
block2D(35,3,35,water).
block2D(36,4,35,water).
block2D(37,4,35,water).
block2D(38,3,35,water).
block2D(39,2,35,water).
block2D(40,1,35,water).
block2D(1,3,36,water).
block2D(3,3,36,water).
block2D(7,2,36,water).
block2D(16,3,36,water).
block2D(17,4,36,water).
block2D(19,4,36,water).
block2D(20,4,36,water).
block2D(21,4,36,water).
block2D(22,4,36,water).
block2D(26,4,36,water).
block2D(27,3,36,water).
block2D(28,3,36,water).
block2D(29,2,36,water).
block2D(30,2,36,water).
block2D(31,3,36,water).
block2D(32,3,36,water).
block2D(33,2,36,water).
block2D(34,2,36,water).
block2D(35,2,36,water).
block2D(36,3,36,water).
block2D(37,3,36,water).
block2D(38,2,36,water).
block2D(39,1,36,water).
block2D(40,1,36,water).
block2D(1,2,37,water).
block2D(2,3,37,water).
block2D(3,3,37,water).
block2D(7,2,37,water).
block2D(8,2,37,water).
block2D(9,2,37,water).
block2D(10,2,37,water).
block2D(16,3,37,water).
block2D(17,4,37,water).
block2D(19,4,37,water).
block2D(21,4,37,water).
block2D(22,4,37,water).
block2D(26,4,37,water).
block2D(27,3,37,water).
block2D(28,3,37,water).
block2D(29,2,37,water).
block2D(30,2,37,water).
block2D(31,3,37,water).
block2D(32,3,37,water).
block2D(33,2,37,water).
block2D(35,2,37,water).
block2D(36,3,37,water).
block2D(37,3,37,water).
block2D(38,2,37,water).
block2D(39,1,37,water).
block2D(40,1,37,water).
block2D(1,2,38,water).
block2D(2,3,38,water).
block2D(8,2,38,water).
block2D(9,2,38,water).
block2D(10,2,38,water).
block2D(11,2,38,water).
block2D(12,2,38,water).
block2D(15,3,38,water).
block2D(16,3,38,water).
block2D(17,3,38,water).
block2D(18,4,38,water).
block2D(19,4,38,water).
block2D(20,4,38,water).
block2D(27,4,38,water).
block2D(28,3,38,water).
block2D(29,2,38,water).
block2D(30,2,38,water).
block2D(31,2,38,water).
block2D(32,2,38,water).
block2D(33,2,38,water).
block2D(34,2,38,water).
block2D(35,3,38,water).
block2D(36,3,38,water).
block2D(37,2,38,water).
block2D(38,1,38,water).
block2D(39,1,38,water).
block2D(1,3,39,water).
block2D(8,3,39,water).
block2D(9,2,39,water).
block2D(10,2,39,water).
block2D(12,2,39,water).
block2D(13,2,39,water).
block2D(14,3,39,water).
block2D(15,3,39,water).
block2D(17,3,39,water).
block2D(18,4,39,water).
block2D(20,4,39,water).
block2D(28,4,39,water).
block2D(29,3,39,water).
block2D(30,3,39,water).
block2D(31,2,39,water).
block2D(32,2,39,water).
block2D(33,2,39,water).
block2D(34,3,39,water).
block2D(36,3,39,water).
block2D(37,2,39,water).
block2D(38,1,39,water).
block2D(1,3,40,water).
block2D(2,3,40,water).
block2D(3,3,40,water).
block2D(4,3,40,water).
block2D(5,3,40,water).
block2D(6,3,40,water).
block2D(7,3,40,water).
block2D(8,3,40,water).
block2D(9,3,40,water).
block2D(10,2,40,water).
block2D(11,2,40,water).
block2D(12,3,40,water).
block2D(13,3,40,water).
block2D(14,2,40,water).
block2D(15,2,40,water).
block2D(16,3,40,water).
block2D(17,3,40,water).
block2D(18,4,40,water).
block2D(19,4,40,water).
block2D(20,4,40,water).
block2D(29,4,40,water).
block2D(30,4,40,water).
block2D(31,3,40,water).
block2D(32,3,40,water).
block2D(33,3,40,water).
block2D(34,3,40,water).
block2D(35,3,40,water).
block2D(36,2,40,water).
block2D(37,1,40,water).
block2D(38,1,40,water).
