
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type), XX > 0.
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type), XX > 0.

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,2,1,grass).
block2D(2,1,1,grass).
block2D(3,1,1,grass).
block2D(4,2,1,grass).
block2D(5,3,1,grass).
block2D(6,2,1,grass).
block2D(7,2,1,grass).
block2D(8,1,1,grass).
block2D(22,2,1,grass).
block2D(23,1,1,grass).
block2D(24,2,1,grass).
block2D(25,2,1,grass).
block2D(26,1,1,grass).
block2D(28,2,1,grass).
block2D(29,2,1,grass).
block2D(30,2,1,grass).
block2D(31,2,1,grass).
block2D(32,1,1,grass).
block2D(33,2,1,grass).
block2D(34,3,1,grass).
block2D(36,2,1,grass).
block2D(37,2,1,grass).
block2D(38,3,1,grass).
block2D(39,2,1,grass).
block2D(40,2,1,grass).
block2D(22,2,2,grass).
block2D(23,1,2,grass).
block2D(24,2,2,grass).
block2D(25,3,2,grass).
block2D(31,1,2,grass).
block2D(32,2,2,grass).
block2D(37,1,2,grass).
block2D(38,2,2,grass).
block2D(39,1,2,grass).
block2D(40,1,2,grass).
block2D(24,3,3,grass).
block2D(25,2,3,grass).
block2D(38,3,3,grass).
block2D(39,2,3,grass).
block2D(40,2,3,grass).
block2D(40,2,4,grass).
block2D(40,1,5,grass).
block2D(40,2,6,grass).
block2D(1,2,8,grass).
block2D(4,2,8,grass).
block2D(5,1,8,grass).
block2D(40,2,8,grass).
block2D(1,2,9,grass).
block2D(3,2,9,grass).
block2D(4,1,9,grass).
block2D(5,2,9,grass).
block2D(40,2,9,grass).
block2D(1,2,10,grass).
block2D(2,1,10,grass).
block2D(3,2,10,grass).
block2D(1,1,11,grass).
block2D(2,2,11,grass).
block2D(3,2,11,grass).
block2D(1,1,12,grass).
block2D(1,1,13,grass).
block2D(2,1,13,grass).
block2D(1,2,14,grass).
block2D(2,1,14,grass).
block2D(13,2,14,grass).
block2D(14,2,14,grass).
block2D(15,3,14,grass).
block2D(24,3,14,grass).
block2D(25,2,14,grass).
block2D(13,3,15,grass).
block2D(14,2,15,grass).
block2D(15,2,15,grass).
block2D(24,2,15,grass).
block2D(25,2,15,grass).
block2D(12,2,16,grass).
block2D(13,2,16,grass).
block2D(16,3,16,grass).
block2D(17,2,16,grass).
block2D(40,2,16,grass).
block2D(12,2,17,grass).
block2D(13,2,17,grass).
block2D(16,3,17,grass).
block2D(17,2,17,grass).
block2D(39,2,17,grass).
block2D(40,3,17,grass).
block2D(6,2,18,grass).
block2D(7,3,18,grass).
block2D(21,2,18,grass).
block2D(22,2,18,grass).
block2D(39,2,18,grass).
block2D(40,2,18,grass).
block2D(6,2,19,grass).
block2D(7,2,19,grass).
block2D(21,2,19,grass).
block2D(22,2,19,grass).
block2D(40,2,19,grass).
block2D(20,1,20,grass).
block2D(21,1,20,grass).
block2D(30,2,20,grass).
block2D(31,2,20,grass).
block2D(32,2,20,grass).
block2D(20,2,21,grass).
block2D(21,2,21,grass).
block2D(30,2,21,grass).
block2D(31,2,21,grass).
block2D(32,2,21,grass).
block2D(33,3,21,grass).
block2D(34,3,21,grass).
block2D(4,1,22,grass).
block2D(5,2,22,grass).
block2D(22,2,22,grass).
block2D(23,2,22,grass).
block2D(31,2,22,grass).
block2D(32,3,22,grass).
block2D(33,3,22,grass).
block2D(34,2,22,grass).
block2D(1,1,23,grass).
block2D(4,2,23,grass).
block2D(5,2,23,grass).
block2D(22,1,23,grass).
block2D(23,1,23,grass).
block2D(24,1,23,grass).
block2D(25,1,23,grass).
block2D(31,1,23,grass).
block2D(32,2,23,grass).
block2D(1,2,24,grass).
block2D(23,2,24,grass).
block2D(24,2,24,grass).
block2D(25,2,24,grass).
block2D(31,2,24,grass).
block2D(32,1,24,grass).
block2D(33,2,24,grass).
block2D(34,1,24,grass).
block2D(1,2,25,grass).
block2D(23,3,25,grass).
block2D(24,2,25,grass).
block2D(32,1,25,grass).
block2D(33,2,25,grass).
block2D(34,2,25,grass).
block2D(32,2,26,grass).
block2D(33,2,26,grass).
block2D(34,2,26,grass).
block2D(1,3,27,grass).
block2D(9,2,27,grass).
block2D(10,3,27,grass).
block2D(33,2,27,grass).
block2D(34,2,27,grass).
block2D(1,2,28,grass).
block2D(7,3,28,grass).
block2D(8,2,28,grass).
block2D(9,1,28,grass).
block2D(10,2,28,grass).
block2D(40,2,28,grass).
block2D(7,2,29,grass).
block2D(8,1,29,grass).
block2D(40,2,29,grass).
block2D(40,1,32,grass).
block2D(33,3,33,grass).
block2D(34,2,33,grass).
block2D(40,2,33,grass).
block2D(30,2,34,grass).
block2D(31,3,34,grass).
block2D(33,3,34,grass).
block2D(34,3,34,grass).
block2D(40,1,34,grass).
block2D(4,2,35,grass).
block2D(5,2,35,grass).
block2D(30,3,35,grass).
block2D(31,3,35,grass).
block2D(33,3,35,grass).
block2D(34,3,35,grass).
block2D(4,2,36,grass).
block2D(5,3,36,grass).
block2D(40,2,36,grass).
block2D(4,3,37,grass).
block2D(5,2,37,grass).
block2D(40,2,37,grass).
block2D(4,3,38,grass).
block2D(5,2,38,grass).
block2D(6,2,38,grass).
block2D(40,2,38,grass).
block2D(5,1,39,grass).
block2D(6,1,39,grass).
block2D(8,1,39,grass).
block2D(9,2,39,grass).
block2D(10,2,39,grass).
block2D(11,1,39,grass).
block2D(40,2,39,grass).
block2D(4,2,40,grass).
block2D(5,1,40,grass).
block2D(6,1,40,grass).
block2D(7,2,40,grass).
block2D(8,1,40,grass).
block2D(9,2,40,grass).
block2D(10,1,40,grass).
block2D(11,2,40,grass).
block2D(12,1,40,grass).
block2D(13,1,40,grass).
block2D(14,2,40,grass).
block2D(16,2,40,grass).
block2D(17,1,40,grass).
block2D(19,1,40,grass).
block2D(20,2,40,grass).
block2D(21,2,40,grass).
block2D(24,3,40,grass).
block2D(25,2,40,grass).
block2D(26,1,40,grass).
block2D(27,1,40,grass).
block2D(29,1,40,grass).
block2D(30,2,40,grass).
block2D(40,1,40,grass).
block2D(9,2,1,sand).
block2D(19,2,1,sand).
block2D(20,1,1,sand).
block2D(21,2,1,sand).
block2D(27,1,1,sand).
block2D(35,2,1,sand).
block2D(1,1,2,sand).
block2D(2,1,2,sand).
block2D(3,2,2,sand).
block2D(4,2,2,sand).
block2D(5,3,2,sand).
block2D(6,2,2,sand).
block2D(7,1,2,sand).
block2D(8,1,2,sand).
block2D(9,2,2,sand).
block2D(11,2,2,sand).
block2D(12,2,2,sand).
block2D(13,2,2,sand).
block2D(14,2,2,sand).
block2D(15,2,2,sand).
block2D(16,2,2,sand).
block2D(19,2,2,sand).
block2D(20,2,2,sand).
block2D(21,3,2,sand).
block2D(26,2,2,sand).
block2D(27,1,2,sand).
block2D(28,1,2,sand).
block2D(29,1,2,sand).
block2D(30,1,2,sand).
block2D(33,1,2,sand).
block2D(34,2,2,sand).
block2D(35,1,2,sand).
block2D(36,1,2,sand).
block2D(1,2,3,sand).
block2D(2,1,3,sand).
block2D(3,1,3,sand).
block2D(4,1,3,sand).
block2D(5,2,3,sand).
block2D(6,2,3,sand).
block2D(7,2,3,sand).
block2D(8,1,3,sand).
block2D(9,2,3,sand).
block2D(12,2,3,sand).
block2D(13,3,3,sand).
block2D(14,2,3,sand).
block2D(15,2,3,sand).
block2D(16,3,3,sand).
block2D(17,2,3,sand).
block2D(18,2,3,sand).
block2D(21,2,3,sand).
block2D(22,2,3,sand).
block2D(23,2,3,sand).
block2D(26,2,3,sand).
block2D(27,2,3,sand).
block2D(28,2,3,sand).
block2D(29,2,3,sand).
block2D(30,2,3,sand).
block2D(31,2,3,sand).
block2D(32,2,3,sand).
block2D(33,2,3,sand).
block2D(34,3,3,sand).
block2D(35,2,3,sand).
block2D(36,2,3,sand).
block2D(37,2,3,sand).
block2D(1,2,4,sand).
block2D(2,2,4,sand).
block2D(3,2,4,sand).
block2D(4,2,4,sand).
block2D(5,2,4,sand).
block2D(6,2,4,sand).
block2D(7,2,4,sand).
block2D(8,2,4,sand).
block2D(9,2,4,sand).
block2D(12,2,4,sand).
block2D(13,3,4,sand).
block2D(14,3,4,sand).
block2D(15,3,4,sand).
block2D(16,2,4,sand).
block2D(17,2,4,sand).
block2D(18,2,4,sand).
block2D(21,2,4,sand).
block2D(22,1,4,sand).
block2D(23,2,4,sand).
block2D(24,2,4,sand).
block2D(25,1,4,sand).
block2D(26,2,4,sand).
block2D(29,2,4,sand).
block2D(34,2,4,sand).
block2D(37,2,4,sand).
block2D(38,2,4,sand).
block2D(39,1,4,sand).
block2D(9,2,5,sand).
block2D(10,2,5,sand).
block2D(11,2,5,sand).
block2D(12,3,5,sand).
block2D(15,3,5,sand).
block2D(16,2,5,sand).
block2D(17,2,5,sand).
block2D(18,2,5,sand).
block2D(20,2,5,sand).
block2D(21,2,5,sand).
block2D(22,2,5,sand).
block2D(23,3,5,sand).
block2D(24,2,5,sand).
block2D(25,2,5,sand).
block2D(32,2,5,sand).
block2D(37,2,5,sand).
block2D(38,2,5,sand).
block2D(39,2,5,sand).
block2D(3,2,6,sand).
block2D(4,2,6,sand).
block2D(5,2,6,sand).
block2D(6,2,6,sand).
block2D(9,2,6,sand).
block2D(10,2,6,sand).
block2D(11,2,6,sand).
block2D(12,3,6,sand).
block2D(15,3,6,sand).
block2D(16,2,6,sand).
block2D(17,2,6,sand).
block2D(20,2,6,sand).
block2D(21,2,6,sand).
block2D(22,2,6,sand).
block2D(23,3,6,sand).
block2D(24,2,6,sand).
block2D(25,2,6,sand).
block2D(27,2,6,sand).
block2D(28,2,6,sand).
block2D(29,2,6,sand).
block2D(30,2,6,sand).
block2D(34,2,6,sand).
block2D(39,2,6,sand).
block2D(1,2,7,sand).
block2D(2,2,7,sand).
block2D(3,2,7,sand).
block2D(4,1,7,sand).
block2D(5,2,7,sand).
block2D(6,2,7,sand).
block2D(7,2,7,sand).
block2D(8,2,7,sand).
block2D(9,3,7,sand).
block2D(10,3,7,sand).
block2D(11,3,7,sand).
block2D(12,3,7,sand).
block2D(13,3,7,sand).
block2D(14,3,7,sand).
block2D(15,3,7,sand).
block2D(16,3,7,sand).
block2D(17,2,7,sand).
block2D(20,2,7,sand).
block2D(21,3,7,sand).
block2D(22,2,7,sand).
block2D(23,2,7,sand).
block2D(27,2,7,sand).
block2D(28,3,7,sand).
block2D(29,3,7,sand).
block2D(30,3,7,sand).
block2D(31,2,7,sand).
block2D(34,2,7,sand).
block2D(35,2,7,sand).
block2D(36,2,7,sand).
block2D(39,2,7,sand).
block2D(40,1,7,sand).
block2D(2,1,8,sand).
block2D(3,2,8,sand).
block2D(6,2,8,sand).
block2D(7,3,8,sand).
block2D(8,3,8,sand).
block2D(11,3,8,sand).
block2D(14,3,8,sand).
block2D(15,3,8,sand).
block2D(16,3,8,sand).
block2D(17,3,8,sand).
block2D(18,2,8,sand).
block2D(20,2,8,sand).
block2D(21,3,8,sand).
block2D(22,2,8,sand).
block2D(25,2,8,sand).
block2D(26,2,8,sand).
block2D(27,2,8,sand).
block2D(28,2,8,sand).
block2D(29,3,8,sand).
block2D(30,2,8,sand).
block2D(31,2,8,sand).
block2D(32,2,8,sand).
block2D(33,2,8,sand).
block2D(34,3,8,sand).
block2D(35,3,8,sand).
block2D(36,3,8,sand).
block2D(37,2,8,sand).
block2D(38,2,8,sand).
block2D(39,3,8,sand).
block2D(2,1,9,sand).
block2D(6,3,9,sand).
block2D(11,3,9,sand).
block2D(17,3,9,sand).
block2D(18,2,9,sand).
block2D(21,2,9,sand).
block2D(22,2,9,sand).
block2D(24,2,9,sand).
block2D(25,3,9,sand).
block2D(26,3,9,sand).
block2D(27,3,9,sand).
block2D(28,2,9,sand).
block2D(29,2,9,sand).
block2D(30,2,9,sand).
block2D(31,3,9,sand).
block2D(32,3,9,sand).
block2D(33,3,9,sand).
block2D(36,3,9,sand).
block2D(37,2,9,sand).
block2D(38,2,9,sand).
block2D(39,3,9,sand).
block2D(4,1,10,sand).
block2D(5,2,10,sand).
block2D(6,3,10,sand).
block2D(12,3,10,sand).
block2D(15,3,10,sand).
block2D(17,3,10,sand).
block2D(18,3,10,sand).
block2D(19,2,10,sand).
block2D(22,2,10,sand).
block2D(24,2,10,sand).
block2D(25,3,10,sand).
block2D(26,2,10,sand).
block2D(27,3,10,sand).
block2D(28,3,10,sand).
block2D(29,3,10,sand).
block2D(30,3,10,sand).
block2D(31,3,10,sand).
block2D(32,3,10,sand).
block2D(33,3,10,sand).
block2D(36,3,10,sand).
block2D(37,2,10,sand).
block2D(38,2,10,sand).
block2D(39,2,10,sand).
block2D(40,2,10,sand).
block2D(4,2,11,sand).
block2D(5,3,11,sand).
block2D(6,3,11,sand).
block2D(14,3,11,sand).
block2D(15,3,11,sand).
block2D(18,3,11,sand).
block2D(19,2,11,sand).
block2D(20,2,11,sand).
block2D(24,2,11,sand).
block2D(25,3,11,sand).
block2D(26,3,11,sand).
block2D(29,3,11,sand).
block2D(30,3,11,sand).
block2D(31,3,11,sand).
block2D(32,3,11,sand).
block2D(33,3,11,sand).
block2D(35,3,11,sand).
block2D(36,3,11,sand).
block2D(37,2,11,sand).
block2D(40,2,11,sand).
block2D(2,1,12,sand).
block2D(3,2,12,sand).
block2D(4,3,12,sand).
block2D(9,3,12,sand).
block2D(11,3,12,sand).
block2D(12,3,12,sand).
block2D(13,3,12,sand).
block2D(14,3,12,sand).
block2D(15,3,12,sand).
block2D(16,3,12,sand).
block2D(18,3,12,sand).
block2D(19,3,12,sand).
block2D(20,2,12,sand).
block2D(21,2,12,sand).
block2D(24,2,12,sand).
block2D(25,3,12,sand).
block2D(26,3,12,sand).
block2D(35,3,12,sand).
block2D(36,2,12,sand).
block2D(40,2,12,sand).
block2D(3,2,13,sand).
block2D(4,3,13,sand).
block2D(6,3,13,sand).
block2D(11,3,13,sand).
block2D(12,3,13,sand).
block2D(13,3,13,sand).
block2D(14,2,13,sand).
block2D(15,3,13,sand).
block2D(16,3,13,sand).
block2D(19,3,13,sand).
block2D(20,3,13,sand).
block2D(21,2,13,sand).
block2D(22,2,13,sand).
block2D(23,2,13,sand).
block2D(24,3,13,sand).
block2D(25,3,13,sand).
block2D(26,3,13,sand).
block2D(29,3,13,sand).
block2D(30,3,13,sand).
block2D(31,3,13,sand).
block2D(32,3,13,sand).
block2D(33,3,13,sand).
block2D(34,3,13,sand).
block2D(35,3,13,sand).
block2D(36,2,13,sand).
block2D(3,2,14,sand).
block2D(4,3,14,sand).
block2D(11,3,14,sand).
block2D(12,3,14,sand).
block2D(16,3,14,sand).
block2D(20,3,14,sand).
block2D(21,3,14,sand).
block2D(22,3,14,sand).
block2D(23,3,14,sand).
block2D(26,3,14,sand).
block2D(27,3,14,sand).
block2D(28,3,14,sand).
block2D(29,3,14,sand).
block2D(30,3,14,sand).
block2D(31,2,14,sand).
block2D(32,3,14,sand).
block2D(33,2,14,sand).
block2D(34,2,14,sand).
block2D(35,3,14,sand).
block2D(36,2,14,sand).
block2D(38,2,14,sand).
block2D(1,1,15,sand).
block2D(2,1,15,sand).
block2D(3,2,15,sand).
block2D(4,3,15,sand).
block2D(5,3,15,sand).
block2D(11,3,15,sand).
block2D(12,3,15,sand).
block2D(16,3,15,sand).
block2D(17,3,15,sand).
block2D(18,3,15,sand).
block2D(20,3,15,sand).
block2D(23,3,15,sand).
block2D(26,2,15,sand).
block2D(27,2,15,sand).
block2D(28,2,15,sand).
block2D(29,2,15,sand).
block2D(30,3,15,sand).
block2D(31,2,15,sand).
block2D(32,2,15,sand).
block2D(33,2,15,sand).
block2D(34,2,15,sand).
block2D(35,2,15,sand).
block2D(38,2,15,sand).
block2D(39,2,15,sand).
block2D(40,2,15,sand).
block2D(1,1,16,sand).
block2D(2,2,16,sand).
block2D(3,3,16,sand).
block2D(4,3,16,sand).
block2D(5,3,16,sand).
block2D(6,3,16,sand).
block2D(10,3,16,sand).
block2D(11,3,16,sand).
block2D(14,2,16,sand).
block2D(15,3,16,sand).
block2D(18,3,16,sand).
block2D(23,3,16,sand).
block2D(24,3,16,sand).
block2D(25,3,16,sand).
block2D(26,2,16,sand).
block2D(30,2,16,sand).
block2D(34,2,16,sand).
block2D(35,2,16,sand).
block2D(38,2,16,sand).
block2D(39,1,16,sand).
block2D(1,2,17,sand).
block2D(2,2,17,sand).
block2D(3,2,17,sand).
block2D(4,2,17,sand).
block2D(5,2,17,sand).
block2D(6,3,17,sand).
block2D(7,3,17,sand).
block2D(8,3,17,sand).
block2D(10,3,17,sand).
block2D(11,2,17,sand).
block2D(14,1,17,sand).
block2D(15,2,17,sand).
block2D(18,3,17,sand).
block2D(19,3,17,sand).
block2D(20,3,17,sand).
block2D(21,3,17,sand).
block2D(22,3,17,sand).
block2D(23,3,17,sand).
block2D(24,2,17,sand).
block2D(25,2,17,sand).
block2D(28,2,17,sand).
block2D(32,2,17,sand).
block2D(34,2,17,sand).
block2D(35,2,17,sand).
block2D(36,2,17,sand).
block2D(37,2,17,sand).
block2D(38,3,17,sand).
block2D(4,2,18,sand).
block2D(5,2,18,sand).
block2D(8,3,18,sand).
block2D(10,3,18,sand).
block2D(11,2,18,sand).
block2D(12,2,18,sand).
block2D(13,2,18,sand).
block2D(14,2,18,sand).
block2D(15,2,18,sand).
block2D(16,3,18,sand).
block2D(17,3,18,sand).
block2D(18,2,18,sand).
block2D(19,3,18,sand).
block2D(20,2,18,sand).
block2D(23,2,18,sand).
block2D(24,1,18,sand).
block2D(25,2,18,sand).
block2D(27,2,18,sand).
block2D(28,2,18,sand).
block2D(31,2,18,sand).
block2D(32,2,18,sand).
block2D(36,2,18,sand).
block2D(37,3,18,sand).
block2D(38,3,18,sand).
block2D(2,2,19,sand).
block2D(5,2,19,sand).
block2D(8,3,19,sand).
block2D(10,3,19,sand).
block2D(11,2,19,sand).
block2D(16,2,19,sand).
block2D(17,2,19,sand).
block2D(18,2,19,sand).
block2D(19,2,19,sand).
block2D(20,1,19,sand).
block2D(23,1,19,sand).
block2D(24,2,19,sand).
block2D(25,2,19,sand).
block2D(28,2,19,sand).
block2D(29,2,19,sand).
block2D(30,2,19,sand).
block2D(31,2,19,sand).
block2D(32,3,19,sand).
block2D(33,2,19,sand).
block2D(37,2,19,sand).
block2D(38,2,19,sand).
block2D(39,3,19,sand).
block2D(5,2,20,sand).
block2D(6,2,20,sand).
block2D(7,3,20,sand).
block2D(8,3,20,sand).
block2D(10,3,20,sand).
block2D(11,2,20,sand).
block2D(16,2,20,sand).
block2D(19,2,20,sand).
block2D(22,2,20,sand).
block2D(23,2,20,sand).
block2D(24,2,20,sand).
block2D(28,2,20,sand).
block2D(29,2,20,sand).
block2D(33,2,20,sand).
block2D(34,2,20,sand).
block2D(35,2,20,sand).
block2D(39,2,20,sand).
block2D(40,1,20,sand).
block2D(3,2,21,sand).
block2D(4,2,21,sand).
block2D(5,2,21,sand).
block2D(6,3,21,sand).
block2D(10,3,21,sand).
block2D(11,2,21,sand).
block2D(12,2,21,sand).
block2D(13,2,21,sand).
block2D(14,2,21,sand).
block2D(19,2,21,sand).
block2D(22,2,21,sand).
block2D(23,1,21,sand).
block2D(24,2,21,sand).
block2D(27,2,21,sand).
block2D(28,2,21,sand).
block2D(29,3,21,sand).
block2D(35,3,21,sand).
block2D(36,2,21,sand).
block2D(39,2,21,sand).
block2D(40,2,21,sand).
block2D(1,2,22,sand).
block2D(2,2,22,sand).
block2D(3,2,22,sand).
block2D(6,3,22,sand).
block2D(10,3,22,sand).
block2D(11,3,22,sand).
block2D(12,2,22,sand).
block2D(13,2,22,sand).
block2D(16,2,22,sand).
block2D(17,2,22,sand).
block2D(18,2,22,sand).
block2D(19,2,22,sand).
block2D(20,2,22,sand).
block2D(21,1,22,sand).
block2D(24,2,22,sand).
block2D(25,2,22,sand).
block2D(26,2,22,sand).
block2D(29,2,22,sand).
block2D(30,2,22,sand).
block2D(35,2,22,sand).
block2D(38,2,22,sand).
block2D(39,2,22,sand).
block2D(40,2,22,sand).
block2D(2,2,23,sand).
block2D(3,1,23,sand).
block2D(6,3,23,sand).
block2D(10,3,23,sand).
block2D(11,2,23,sand).
block2D(12,1,23,sand).
block2D(13,2,23,sand).
block2D(15,2,23,sand).
block2D(16,2,23,sand).
block2D(17,3,23,sand).
block2D(18,2,23,sand).
block2D(19,2,23,sand).
block2D(20,2,23,sand).
block2D(21,2,23,sand).
block2D(26,2,23,sand).
block2D(30,2,23,sand).
block2D(33,3,23,sand).
block2D(34,2,23,sand).
block2D(35,2,23,sand).
block2D(2,1,24,sand).
block2D(3,2,24,sand).
block2D(4,2,24,sand).
block2D(5,2,24,sand).
block2D(6,3,24,sand).
block2D(7,3,24,sand).
block2D(10,3,24,sand).
block2D(11,2,24,sand).
block2D(12,1,24,sand).
block2D(13,2,24,sand).
block2D(15,2,24,sand).
block2D(16,1,24,sand).
block2D(17,2,24,sand).
block2D(21,2,24,sand).
block2D(22,2,24,sand).
block2D(26,3,24,sand).
block2D(27,2,24,sand).
block2D(28,2,24,sand).
block2D(30,2,24,sand).
block2D(35,2,24,sand).
block2D(38,2,24,sand).
block2D(39,2,24,sand).
block2D(2,2,25,sand).
block2D(6,2,25,sand).
block2D(7,3,25,sand).
block2D(10,3,25,sand).
block2D(11,2,25,sand).
block2D(12,2,25,sand).
block2D(15,2,25,sand).
block2D(16,2,25,sand).
block2D(17,2,25,sand).
block2D(19,2,25,sand).
block2D(22,2,25,sand).
block2D(25,3,25,sand).
block2D(26,2,25,sand).
block2D(27,2,25,sand).
block2D(30,2,25,sand).
block2D(31,2,25,sand).
block2D(35,3,25,sand).
block2D(36,2,25,sand).
block2D(1,3,26,sand).
block2D(2,2,26,sand).
block2D(6,2,26,sand).
block2D(7,3,26,sand).
block2D(8,3,26,sand).
block2D(9,3,26,sand).
block2D(10,3,26,sand).
block2D(11,2,26,sand).
block2D(15,2,26,sand).
block2D(16,3,26,sand).
block2D(17,2,26,sand).
block2D(19,2,26,sand).
block2D(22,2,26,sand).
block2D(23,2,26,sand).
block2D(24,1,26,sand).
block2D(25,2,26,sand).
block2D(29,2,26,sand).
block2D(30,3,26,sand).
block2D(31,2,26,sand).
block2D(35,2,26,sand).
block2D(36,2,26,sand).
block2D(37,2,26,sand).
block2D(38,2,26,sand).
block2D(39,2,26,sand).
block2D(40,2,26,sand).
block2D(2,3,27,sand).
block2D(3,2,27,sand).
block2D(6,2,27,sand).
block2D(7,2,27,sand).
block2D(8,2,27,sand).
block2D(11,2,27,sand).
block2D(14,2,27,sand).
block2D(15,2,27,sand).
block2D(16,2,27,sand).
block2D(19,2,27,sand).
block2D(20,2,27,sand).
block2D(21,2,27,sand).
block2D(22,2,27,sand).
block2D(23,2,27,sand).
block2D(24,2,27,sand).
block2D(27,2,27,sand).
block2D(28,2,27,sand).
block2D(29,2,27,sand).
block2D(30,3,27,sand).
block2D(31,3,27,sand).
block2D(32,3,27,sand).
block2D(35,3,27,sand).
block2D(36,3,27,sand).
block2D(37,2,27,sand).
block2D(38,1,27,sand).
block2D(39,1,27,sand).
block2D(40,1,27,sand).
block2D(2,2,28,sand).
block2D(3,2,28,sand).
block2D(4,2,28,sand).
block2D(6,2,28,sand).
block2D(11,3,28,sand).
block2D(12,2,28,sand).
block2D(13,2,28,sand).
block2D(14,2,28,sand).
block2D(15,2,28,sand).
block2D(19,2,28,sand).
block2D(20,2,28,sand).
block2D(21,2,28,sand).
block2D(22,2,28,sand).
block2D(26,2,28,sand).
block2D(27,3,28,sand).
block2D(28,3,28,sand).
block2D(29,3,28,sand).
block2D(32,3,28,sand).
block2D(33,3,28,sand).
block2D(34,3,28,sand).
block2D(35,2,28,sand).
block2D(36,2,28,sand).
block2D(37,3,28,sand).
block2D(38,2,28,sand).
block2D(39,2,28,sand).
block2D(1,3,29,sand).
block2D(2,2,29,sand).
block2D(3,1,29,sand).
block2D(4,2,29,sand).
block2D(6,2,29,sand).
block2D(9,2,29,sand).
block2D(10,2,29,sand).
block2D(11,2,29,sand).
block2D(12,2,29,sand).
block2D(13,3,29,sand).
block2D(14,3,29,sand).
block2D(15,2,29,sand).
block2D(17,2,29,sand).
block2D(19,2,29,sand).
block2D(20,2,29,sand).
block2D(24,2,29,sand).
block2D(25,2,29,sand).
block2D(26,3,29,sand).
block2D(27,3,29,sand).
block2D(28,3,29,sand).
block2D(29,3,29,sand).
block2D(33,3,29,sand).
block2D(34,2,29,sand).
block2D(37,2,29,sand).
block2D(38,2,29,sand).
block2D(39,1,29,sand).
block2D(1,2,30,sand).
block2D(2,1,30,sand).
block2D(3,2,30,sand).
block2D(6,2,30,sand).
block2D(7,1,30,sand).
block2D(8,2,30,sand).
block2D(9,2,30,sand).
block2D(13,2,30,sand).
block2D(14,2,30,sand).
block2D(15,2,30,sand).
block2D(19,2,30,sand).
block2D(22,2,30,sand).
block2D(24,2,30,sand).
block2D(25,3,30,sand).
block2D(33,3,30,sand).
block2D(34,2,30,sand).
block2D(38,2,30,sand).
block2D(39,1,30,sand).
block2D(40,2,30,sand).
block2D(1,2,31,sand).
block2D(2,2,31,sand).
block2D(3,2,31,sand).
block2D(5,2,31,sand).
block2D(6,2,31,sand).
block2D(7,2,31,sand).
block2D(11,2,31,sand).
block2D(13,2,31,sand).
block2D(14,3,31,sand).
block2D(15,2,31,sand).
block2D(16,2,31,sand).
block2D(17,2,31,sand).
block2D(18,2,31,sand).
block2D(19,2,31,sand).
block2D(21,2,31,sand).
block2D(24,2,31,sand).
block2D(25,3,31,sand).
block2D(27,3,31,sand).
block2D(28,3,31,sand).
block2D(29,3,31,sand).
block2D(30,3,31,sand).
block2D(31,3,31,sand).
block2D(32,3,31,sand).
block2D(33,3,31,sand).
block2D(34,2,31,sand).
block2D(35,2,31,sand).
block2D(38,2,31,sand).
block2D(39,1,31,sand).
block2D(40,2,31,sand).
block2D(7,2,32,sand).
block2D(10,2,32,sand).
block2D(11,2,32,sand).
block2D(14,2,32,sand).
block2D(15,2,32,sand).
block2D(16,1,32,sand).
block2D(17,2,32,sand).
block2D(18,2,32,sand).
block2D(19,2,32,sand).
block2D(23,2,32,sand).
block2D(24,3,32,sand).
block2D(27,3,32,sand).
block2D(28,2,32,sand).
block2D(29,2,32,sand).
block2D(30,2,32,sand).
block2D(31,2,32,sand).
block2D(32,3,32,sand).
block2D(33,2,32,sand).
block2D(34,3,32,sand).
block2D(35,2,32,sand).
block2D(37,2,32,sand).
block2D(38,2,32,sand).
block2D(39,2,32,sand).
block2D(3,2,33,sand).
block2D(4,2,33,sand).
block2D(5,2,33,sand).
block2D(12,2,33,sand).
block2D(14,2,33,sand).
block2D(15,1,33,sand).
block2D(16,2,33,sand).
block2D(17,2,33,sand).
block2D(18,3,33,sand).
block2D(19,3,33,sand).
block2D(20,2,33,sand).
block2D(22,2,33,sand).
block2D(23,3,33,sand).
block2D(24,3,33,sand).
block2D(27,3,33,sand).
block2D(28,2,33,sand).
block2D(29,2,33,sand).
block2D(30,3,33,sand).
block2D(31,3,33,sand).
block2D(32,3,33,sand).
block2D(35,2,33,sand).
block2D(37,2,33,sand).
block2D(38,2,33,sand).
block2D(39,1,33,sand).
block2D(1,2,34,sand).
block2D(2,2,34,sand).
block2D(3,2,34,sand).
block2D(4,2,34,sand).
block2D(5,2,34,sand).
block2D(6,2,34,sand).
block2D(8,2,34,sand).
block2D(9,2,34,sand).
block2D(10,2,34,sand).
block2D(14,2,34,sand).
block2D(15,2,34,sand).
block2D(18,2,34,sand).
block2D(19,2,34,sand).
block2D(22,2,34,sand).
block2D(23,3,34,sand).
block2D(24,3,34,sand).
block2D(25,3,34,sand).
block2D(26,3,34,sand).
block2D(27,3,34,sand).
block2D(28,2,34,sand).
block2D(29,2,34,sand).
block2D(32,2,34,sand).
block2D(35,2,34,sand).
block2D(38,2,34,sand).
block2D(39,2,34,sand).
block2D(1,3,35,sand).
block2D(2,3,35,sand).
block2D(3,3,35,sand).
block2D(6,2,35,sand).
block2D(8,2,35,sand).
block2D(9,2,35,sand).
block2D(10,2,35,sand).
block2D(11,2,35,sand).
block2D(15,2,35,sand).
block2D(18,2,35,sand).
block2D(19,2,35,sand).
block2D(21,2,35,sand).
block2D(22,2,35,sand).
block2D(23,3,35,sand).
block2D(24,2,35,sand).
block2D(25,3,35,sand).
block2D(26,2,35,sand).
block2D(27,3,35,sand).
block2D(28,2,35,sand).
block2D(29,3,35,sand).
block2D(32,3,35,sand).
block2D(35,3,35,sand).
block2D(36,2,35,sand).
block2D(38,2,35,sand).
block2D(39,1,35,sand).
block2D(40,2,35,sand).
block2D(3,3,36,sand).
block2D(6,2,36,sand).
block2D(11,2,36,sand).
block2D(16,2,36,sand).
block2D(17,2,36,sand).
block2D(21,2,36,sand).
block2D(22,2,36,sand).
block2D(23,2,36,sand).
block2D(24,2,36,sand).
block2D(25,2,36,sand).
block2D(26,2,36,sand).
block2D(27,2,36,sand).
block2D(28,2,36,sand).
block2D(29,2,36,sand).
block2D(30,2,36,sand).
block2D(31,2,36,sand).
block2D(32,2,36,sand).
block2D(33,2,36,sand).
block2D(34,2,36,sand).
block2D(35,2,36,sand).
block2D(36,2,36,sand).
block2D(38,2,36,sand).
block2D(39,1,36,sand).
block2D(3,3,37,sand).
block2D(6,3,37,sand).
block2D(7,2,37,sand).
block2D(11,2,37,sand).
block2D(12,2,37,sand).
block2D(13,2,37,sand).
block2D(35,2,37,sand).
block2D(38,2,37,sand).
block2D(39,1,37,sand).
block2D(1,3,38,sand).
block2D(3,3,38,sand).
block2D(7,2,38,sand).
block2D(8,2,38,sand).
block2D(9,2,38,sand).
block2D(10,2,38,sand).
block2D(11,2,38,sand).
block2D(12,1,38,sand).
block2D(13,2,38,sand).
block2D(16,2,38,sand).
block2D(17,2,38,sand).
block2D(18,2,38,sand).
block2D(19,2,38,sand).
block2D(20,2,38,sand).
block2D(21,2,38,sand).
block2D(22,2,38,sand).
block2D(23,2,38,sand).
block2D(24,2,38,sand).
block2D(25,2,38,sand).
block2D(26,2,38,sand).
block2D(27,2,38,sand).
block2D(28,2,38,sand).
block2D(29,2,38,sand).
block2D(30,2,38,sand).
block2D(31,2,38,sand).
block2D(32,2,38,sand).
block2D(35,2,38,sand).
block2D(37,2,38,sand).
block2D(38,2,38,sand).
block2D(39,1,38,sand).
block2D(3,3,39,sand).
block2D(4,2,39,sand).
block2D(7,1,39,sand).
block2D(12,1,39,sand).
block2D(13,2,39,sand).
block2D(14,2,39,sand).
block2D(15,2,39,sand).
block2D(16,2,39,sand).
block2D(17,1,39,sand).
block2D(18,2,39,sand).
block2D(19,1,39,sand).
block2D(20,2,39,sand).
block2D(21,1,39,sand).
block2D(22,1,39,sand).
block2D(23,1,39,sand).
block2D(24,2,39,sand).
block2D(25,1,39,sand).
block2D(26,1,39,sand).
block2D(27,2,39,sand).
block2D(28,2,39,sand).
block2D(29,2,39,sand).
block2D(30,1,39,sand).
block2D(31,2,39,sand).
block2D(34,2,39,sand).
block2D(37,2,39,sand).
block2D(38,2,39,sand).
block2D(39,2,39,sand).
block2D(3,3,40,sand).
block2D(15,2,40,sand).
block2D(18,2,40,sand).
block2D(22,2,40,sand).
block2D(23,2,40,sand).
block2D(28,1,40,sand).
block2D(31,2,40,sand).
block2D(37,2,40,sand).
block2D(38,2,40,sand).
block2D(39,1,40,sand).
block2D(10,1,1,water).
block2D(11,1,1,water).
block2D(12,1,1,water).
block2D(13,1,1,water).
block2D(14,1,1,water).
block2D(15,1,1,water).
block2D(16,1,1,water).
block2D(17,1,1,water).
block2D(18,1,1,water).
block2D(10,1,2,water).
block2D(17,1,2,water).
block2D(18,1,2,water).
block2D(10,1,3,water).
block2D(11,1,3,water).
block2D(19,1,3,water).
block2D(20,1,3,water).
block2D(10,1,4,water).
block2D(11,1,4,water).
block2D(19,1,4,water).
block2D(20,1,4,water).
block2D(27,1,4,water).
block2D(28,1,4,water).
block2D(30,1,4,water).
block2D(31,1,4,water).
block2D(32,1,4,water).
block2D(33,1,4,water).
block2D(35,1,4,water).
block2D(36,1,4,water).
block2D(1,1,5,water).
block2D(2,1,5,water).
block2D(3,1,5,water).
block2D(4,1,5,water).
block2D(5,1,5,water).
block2D(6,1,5,water).
block2D(7,1,5,water).
block2D(8,1,5,water).
block2D(13,2,5,water).
block2D(14,2,5,water).
block2D(19,1,5,water).
block2D(26,1,5,water).
block2D(27,1,5,water).
block2D(28,1,5,water).
block2D(29,1,5,water).
block2D(30,1,5,water).
block2D(31,1,5,water).
block2D(33,1,5,water).
block2D(34,1,5,water).
block2D(35,1,5,water).
block2D(36,1,5,water).
block2D(1,1,6,water).
block2D(2,1,6,water).
block2D(7,1,6,water).
block2D(8,1,6,water).
block2D(13,2,6,water).
block2D(14,2,6,water).
block2D(18,1,6,water).
block2D(19,1,6,water).
block2D(26,1,6,water).
block2D(31,1,6,water).
block2D(32,1,6,water).
block2D(33,1,6,water).
block2D(35,1,6,water).
block2D(36,1,6,water).
block2D(37,1,6,water).
block2D(38,1,6,water).
block2D(18,1,7,water).
block2D(19,1,7,water).
block2D(24,1,7,water).
block2D(25,1,7,water).
block2D(26,1,7,water).
block2D(32,1,7,water).
block2D(33,1,7,water).
block2D(37,1,7,water).
block2D(38,1,7,water).
block2D(9,2,8,water).
block2D(10,2,8,water).
block2D(12,2,8,water).
block2D(13,2,8,water).
block2D(19,1,8,water).
block2D(23,1,8,water).
block2D(24,1,8,water).
block2D(7,2,9,water).
block2D(8,2,9,water).
block2D(9,2,9,water).
block2D(10,2,9,water).
block2D(12,2,9,water).
block2D(13,2,9,water).
block2D(14,2,9,water).
block2D(15,2,9,water).
block2D(16,2,9,water).
block2D(19,1,9,water).
block2D(20,1,9,water).
block2D(23,1,9,water).
block2D(34,2,9,water).
block2D(35,2,9,water).
block2D(7,2,10,water).
block2D(8,2,10,water).
block2D(9,2,10,water).
block2D(10,2,10,water).
block2D(11,2,10,water).
block2D(13,2,10,water).
block2D(14,2,10,water).
block2D(16,2,10,water).
block2D(20,1,10,water).
block2D(21,1,10,water).
block2D(23,1,10,water).
block2D(34,2,10,water).
block2D(35,2,10,water).
block2D(7,2,11,water).
block2D(8,2,11,water).
block2D(9,2,11,water).
block2D(10,2,11,water).
block2D(11,2,11,water).
block2D(12,2,11,water).
block2D(13,2,11,water).
block2D(16,2,11,water).
block2D(17,2,11,water).
block2D(21,1,11,water).
block2D(22,1,11,water).
block2D(23,1,11,water).
block2D(27,2,11,water).
block2D(28,2,11,water).
block2D(34,2,11,water).
block2D(38,1,11,water).
block2D(39,1,11,water).
block2D(5,2,12,water).
block2D(6,2,12,water).
block2D(7,2,12,water).
block2D(8,2,12,water).
block2D(10,2,12,water).
block2D(17,2,12,water).
block2D(22,1,12,water).
block2D(23,1,12,water).
block2D(27,2,12,water).
block2D(28,2,12,water).
block2D(29,2,12,water).
block2D(30,2,12,water).
block2D(31,2,12,water).
block2D(32,2,12,water).
block2D(33,2,12,water).
block2D(34,2,12,water).
block2D(37,1,12,water).
block2D(38,1,12,water).
block2D(39,1,12,water).
block2D(5,2,13,water).
block2D(7,2,13,water).
block2D(8,2,13,water).
block2D(9,2,13,water).
block2D(10,2,13,water).
block2D(17,2,13,water).
block2D(18,2,13,water).
block2D(27,2,13,water).
block2D(28,2,13,water).
block2D(37,1,13,water).
block2D(38,1,13,water).
block2D(39,1,13,water).
block2D(40,1,13,water).
block2D(5,2,14,water).
block2D(6,2,14,water).
block2D(7,2,14,water).
block2D(8,2,14,water).
block2D(9,2,14,water).
block2D(10,2,14,water).
block2D(17,2,14,water).
block2D(18,2,14,water).
block2D(19,2,14,water).
block2D(37,1,14,water).
block2D(39,1,14,water).
block2D(40,1,14,water).
block2D(6,2,15,water).
block2D(7,2,15,water).
block2D(8,2,15,water).
block2D(9,2,15,water).
block2D(10,2,15,water).
block2D(19,2,15,water).
block2D(21,2,15,water).
block2D(22,2,15,water).
block2D(36,1,15,water).
block2D(37,1,15,water).
block2D(7,2,16,water).
block2D(8,2,16,water).
block2D(9,2,16,water).
block2D(19,2,16,water).
block2D(20,2,16,water).
block2D(21,2,16,water).
block2D(22,2,16,water).
block2D(27,1,16,water).
block2D(28,1,16,water).
block2D(29,1,16,water).
block2D(31,1,16,water).
block2D(32,1,16,water).
block2D(33,1,16,water).
block2D(36,1,16,water).
block2D(37,1,16,water).
block2D(9,2,17,water).
block2D(26,1,17,water).
block2D(27,1,17,water).
block2D(29,1,17,water).
block2D(30,1,17,water).
block2D(31,1,17,water).
block2D(33,1,17,water).
block2D(1,1,18,water).
block2D(2,1,18,water).
block2D(3,1,18,water).
block2D(9,2,18,water).
block2D(26,1,18,water).
block2D(29,1,18,water).
block2D(30,1,18,water).
block2D(33,1,18,water).
block2D(34,1,18,water).
block2D(35,1,18,water).
block2D(1,1,19,water).
block2D(3,1,19,water).
block2D(4,1,19,water).
block2D(9,2,19,water).
block2D(12,1,19,water).
block2D(13,1,19,water).
block2D(14,1,19,water).
block2D(15,1,19,water).
block2D(26,1,19,water).
block2D(27,1,19,water).
block2D(34,1,19,water).
block2D(35,1,19,water).
block2D(36,1,19,water).
block2D(1,1,20,water).
block2D(2,1,20,water).
block2D(3,1,20,water).
block2D(4,1,20,water).
block2D(9,2,20,water).
block2D(12,1,20,water).
block2D(13,1,20,water).
block2D(14,1,20,water).
block2D(15,1,20,water).
block2D(17,1,20,water).
block2D(18,1,20,water).
block2D(25,1,20,water).
block2D(26,1,20,water).
block2D(27,1,20,water).
block2D(36,1,20,water).
block2D(37,1,20,water).
block2D(38,1,20,water).
block2D(1,1,21,water).
block2D(2,1,21,water).
block2D(7,2,21,water).
block2D(8,2,21,water).
block2D(9,2,21,water).
block2D(15,1,21,water).
block2D(16,1,21,water).
block2D(17,1,21,water).
block2D(18,1,21,water).
block2D(25,1,21,water).
block2D(26,1,21,water).
block2D(37,1,21,water).
block2D(38,1,21,water).
block2D(7,2,22,water).
block2D(8,2,22,water).
block2D(9,2,22,water).
block2D(14,1,22,water).
block2D(15,1,22,water).
block2D(27,1,22,water).
block2D(28,1,22,water).
block2D(36,1,22,water).
block2D(37,1,22,water).
block2D(7,2,23,water).
block2D(8,2,23,water).
block2D(9,2,23,water).
block2D(14,1,23,water).
block2D(27,1,23,water).
block2D(28,1,23,water).
block2D(29,1,23,water).
block2D(36,1,23,water).
block2D(37,1,23,water).
block2D(38,1,23,water).
block2D(39,1,23,water).
block2D(40,1,23,water).
block2D(8,2,24,water).
block2D(9,2,24,water).
block2D(14,1,24,water).
block2D(18,1,24,water).
block2D(19,1,24,water).
block2D(20,1,24,water).
block2D(29,1,24,water).
block2D(36,1,24,water).
block2D(37,1,24,water).
block2D(40,1,24,water).
block2D(3,1,25,water).
block2D(4,1,25,water).
block2D(5,1,25,water).
block2D(8,2,25,water).
block2D(9,2,25,water).
block2D(13,1,25,water).
block2D(14,1,25,water).
block2D(18,1,25,water).
block2D(20,1,25,water).
block2D(21,1,25,water).
block2D(28,1,25,water).
block2D(29,1,25,water).
block2D(37,1,25,water).
block2D(38,1,25,water).
block2D(39,1,25,water).
block2D(40,1,25,water).
block2D(3,1,26,water).
block2D(4,1,26,water).
block2D(5,1,26,water).
block2D(12,1,26,water).
block2D(13,1,26,water).
block2D(14,1,26,water).
block2D(18,1,26,water).
block2D(20,1,26,water).
block2D(21,1,26,water).
block2D(26,1,26,water).
block2D(27,1,26,water).
block2D(28,1,26,water).
block2D(4,1,27,water).
block2D(5,1,27,water).
block2D(12,1,27,water).
block2D(13,1,27,water).
block2D(17,1,27,water).
block2D(18,1,27,water).
block2D(25,1,27,water).
block2D(26,1,27,water).
block2D(5,1,28,water).
block2D(16,1,28,water).
block2D(17,1,28,water).
block2D(18,1,28,water).
block2D(23,1,28,water).
block2D(24,1,28,water).
block2D(25,1,28,water).
block2D(30,2,28,water).
block2D(31,2,28,water).
block2D(5,1,29,water).
block2D(16,1,29,water).
block2D(18,1,29,water).
block2D(21,1,29,water).
block2D(22,1,29,water).
block2D(23,1,29,water).
block2D(30,2,29,water).
block2D(31,2,29,water).
block2D(32,2,29,water).
block2D(35,1,29,water).
block2D(36,1,29,water).
block2D(4,1,30,water).
block2D(5,1,30,water).
block2D(10,1,30,water).
block2D(11,1,30,water).
block2D(12,1,30,water).
block2D(16,1,30,water).
block2D(17,1,30,water).
block2D(18,1,30,water).
block2D(20,1,30,water).
block2D(21,1,30,water).
block2D(23,1,30,water).
block2D(26,2,30,water).
block2D(27,2,30,water).
block2D(28,2,30,water).
block2D(29,2,30,water).
block2D(30,2,30,water).
block2D(31,2,30,water).
block2D(32,2,30,water).
block2D(35,1,30,water).
block2D(36,1,30,water).
block2D(37,1,30,water).
block2D(4,1,31,water).
block2D(8,1,31,water).
block2D(9,1,31,water).
block2D(10,1,31,water).
block2D(12,1,31,water).
block2D(20,1,31,water).
block2D(22,1,31,water).
block2D(23,1,31,water).
block2D(26,2,31,water).
block2D(36,1,31,water).
block2D(37,1,31,water).
block2D(1,1,32,water).
block2D(2,1,32,water).
block2D(3,1,32,water).
block2D(4,1,32,water).
block2D(5,1,32,water).
block2D(6,1,32,water).
block2D(8,1,32,water).
block2D(9,1,32,water).
block2D(12,1,32,water).
block2D(13,1,32,water).
block2D(20,1,32,water).
block2D(21,1,32,water).
block2D(22,1,32,water).
block2D(25,2,32,water).
block2D(26,2,32,water).
block2D(36,1,32,water).
block2D(1,1,33,water).
block2D(2,1,33,water).
block2D(6,1,33,water).
block2D(7,1,33,water).
block2D(8,1,33,water).
block2D(9,1,33,water).
block2D(10,1,33,water).
block2D(11,1,33,water).
block2D(13,1,33,water).
block2D(21,1,33,water).
block2D(25,2,33,water).
block2D(26,2,33,water).
block2D(36,1,33,water).
block2D(7,1,34,water).
block2D(11,1,34,water).
block2D(12,1,34,water).
block2D(13,1,34,water).
block2D(16,1,34,water).
block2D(17,1,34,water).
block2D(20,1,34,water).
block2D(21,1,34,water).
block2D(36,1,34,water).
block2D(37,1,34,water).
block2D(7,1,35,water).
block2D(12,1,35,water).
block2D(13,1,35,water).
block2D(14,1,35,water).
block2D(16,1,35,water).
block2D(17,1,35,water).
block2D(20,1,35,water).
block2D(37,1,35,water).
block2D(1,2,36,water).
block2D(2,2,36,water).
block2D(7,1,36,water).
block2D(8,1,36,water).
block2D(9,1,36,water).
block2D(10,1,36,water).
block2D(12,1,36,water).
block2D(13,1,36,water).
block2D(14,1,36,water).
block2D(15,1,36,water).
block2D(18,1,36,water).
block2D(19,1,36,water).
block2D(20,1,36,water).
block2D(37,1,36,water).
block2D(1,2,37,water).
block2D(2,2,37,water).
block2D(8,1,37,water).
block2D(9,1,37,water).
block2D(10,1,37,water).
block2D(14,1,37,water).
block2D(15,1,37,water).
block2D(16,1,37,water).
block2D(17,1,37,water).
block2D(18,1,37,water).
block2D(19,1,37,water).
block2D(20,1,37,water).
block2D(21,1,37,water).
block2D(22,1,37,water).
block2D(23,1,37,water).
block2D(24,1,37,water).
block2D(25,1,37,water).
block2D(26,1,37,water).
block2D(27,1,37,water).
block2D(28,1,37,water).
block2D(29,1,37,water).
block2D(30,1,37,water).
block2D(31,1,37,water).
block2D(32,1,37,water).
block2D(33,1,37,water).
block2D(34,1,37,water).
block2D(36,1,37,water).
block2D(37,1,37,water).
block2D(2,2,38,water).
block2D(14,1,38,water).
block2D(15,1,38,water).
block2D(33,1,38,water).
block2D(34,1,38,water).
block2D(36,1,38,water).
block2D(1,2,39,water).
block2D(2,2,39,water).
block2D(32,1,39,water).
block2D(33,1,39,water).
block2D(35,1,39,water).
block2D(36,1,39,water).
block2D(1,2,40,water).
block2D(2,2,40,water).
block2D(32,1,40,water).
block2D(33,1,40,water).
block2D(34,1,40,water).
block2D(35,1,40,water).
block2D(36,1,40,water).
