
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,2,1,grass).
block2D(2,2,1,grass).
block2D(3,2,1,grass).
block2D(4,1,1,grass).
block2D(5,2,1,grass).
block2D(6,3,1,grass).
block2D(22,2,1,grass).
block2D(23,3,1,grass).
block2D(24,3,1,grass).
block2D(25,3,1,grass).
block2D(26,3,1,grass).
block2D(27,2,1,grass).
block2D(28,3,1,grass).
block2D(29,2,1,grass).
block2D(30,2,1,grass).
block2D(31,2,1,grass).
block2D(1,2,2,grass).
block2D(2,2,2,grass).
block2D(3,1,2,grass).
block2D(4,2,2,grass).
block2D(5,1,2,grass).
block2D(6,2,2,grass).
block2D(22,3,2,grass).
block2D(23,2,2,grass).
block2D(24,2,2,grass).
block2D(25,3,2,grass).
block2D(26,4,2,grass).
block2D(1,3,3,grass).
block2D(2,3,3,grass).
block2D(3,2,3,grass).
block2D(4,1,3,grass).
block2D(5,1,3,grass).
block2D(6,2,3,grass).
block2D(24,3,3,grass).
block2D(25,3,3,grass).
block2D(26,3,3,grass).
block2D(1,3,4,grass).
block2D(2,3,4,grass).
block2D(3,2,4,grass).
block2D(4,2,4,grass).
block2D(5,1,4,grass).
block2D(6,1,4,grass).
block2D(23,3,4,grass).
block2D(24,3,4,grass).
block2D(23,3,5,grass).
block2D(24,4,5,grass).
block2D(25,3,5,grass).
block2D(24,3,6,grass).
block2D(25,3,6,grass).
block2D(27,2,9,grass).
block2D(28,2,9,grass).
block2D(29,2,9,grass).
block2D(30,3,9,grass).
block2D(18,4,10,grass).
block2D(19,4,10,grass).
block2D(27,3,10,grass).
block2D(28,3,10,grass).
block2D(29,3,10,grass).
block2D(30,4,10,grass).
block2D(18,5,11,grass).
block2D(19,4,11,grass).
block2D(20,5,11,grass).
block2D(17,3,12,grass).
block2D(18,4,12,grass).
block2D(20,4,12,grass).
block2D(21,3,12,grass).
block2D(22,3,12,grass).
block2D(16,3,13,grass).
block2D(17,2,13,grass).
block2D(20,3,13,grass).
block2D(21,2,13,grass).
block2D(22,3,13,grass).
block2D(16,3,14,grass).
block2D(17,3,14,grass).
block2D(1,1,18,grass).
block2D(1,2,19,grass).
block2D(2,2,19,grass).
block2D(3,2,19,grass).
block2D(1,2,20,grass).
block2D(2,1,20,grass).
block2D(3,1,20,grass).
block2D(1,3,21,grass).
block2D(2,2,21,grass).
block2D(1,2,22,grass).
block2D(22,3,22,grass).
block2D(23,3,22,grass).
block2D(1,2,23,grass).
block2D(2,1,23,grass).
block2D(22,3,23,grass).
block2D(23,3,23,grass).
block2D(1,1,24,grass).
block2D(2,1,24,grass).
block2D(15,3,24,grass).
block2D(16,2,24,grass).
block2D(23,2,24,grass).
block2D(24,3,24,grass).
block2D(25,3,24,grass).
block2D(27,2,24,grass).
block2D(28,3,24,grass).
block2D(15,2,25,grass).
block2D(16,3,25,grass).
block2D(24,2,25,grass).
block2D(25,2,25,grass).
block2D(27,3,25,grass).
block2D(28,4,25,grass).
block2D(27,4,26,grass).
block2D(28,5,26,grass).
block2D(22,2,30,grass).
block2D(23,3,30,grass).
block2D(22,3,31,grass).
block2D(23,3,31,grass).
block2D(19,3,32,grass).
block2D(20,4,32,grass).
block2D(21,3,32,grass).
block2D(19,4,33,grass).
block2D(20,3,33,grass).
block2D(21,4,33,grass).
block2D(19,3,34,grass).
block2D(20,2,34,grass).
block2D(18,3,35,grass).
block2D(19,2,35,grass).
block2D(18,2,36,grass).
block2D(19,1,36,grass).
block2D(18,3,37,grass).
block2D(19,2,37,grass).
block2D(18,3,38,grass).
block2D(19,2,38,grass).
block2D(20,1,38,grass).
block2D(20,1,39,grass).
block2D(21,2,39,grass).
block2D(18,3,40,grass).
block2D(19,2,40,grass).
block2D(20,2,40,grass).
block2D(21,3,40,grass).
block2D(7,3,1,sand).
block2D(8,2,1,sand).
block2D(21,2,1,sand).
block2D(32,1,1,sand).
block2D(33,2,1,sand).
block2D(34,2,1,sand).
block2D(35,2,1,sand).
block2D(40,2,1,sand).
block2D(7,2,2,sand).
block2D(8,2,2,sand).
block2D(10,2,2,sand).
block2D(12,2,2,sand).
block2D(13,2,2,sand).
block2D(21,2,2,sand).
block2D(27,3,2,sand).
block2D(28,2,2,sand).
block2D(29,3,2,sand).
block2D(30,2,2,sand).
block2D(31,2,2,sand).
block2D(32,2,2,sand).
block2D(35,2,2,sand).
block2D(38,2,2,sand).
block2D(40,2,2,sand).
block2D(7,1,3,sand).
block2D(8,2,3,sand).
block2D(12,2,3,sand).
block2D(13,2,3,sand).
block2D(21,2,3,sand).
block2D(22,2,3,sand).
block2D(23,3,3,sand).
block2D(27,2,3,sand).
block2D(28,2,3,sand).
block2D(29,2,3,sand).
block2D(35,2,3,sand).
block2D(36,2,3,sand).
block2D(37,2,3,sand).
block2D(38,2,3,sand).
block2D(7,2,4,sand).
block2D(12,2,4,sand).
block2D(13,2,4,sand).
block2D(21,2,4,sand).
block2D(22,3,4,sand).
block2D(25,2,4,sand).
block2D(26,3,4,sand).
block2D(27,2,4,sand).
block2D(31,2,4,sand).
block2D(32,2,4,sand).
block2D(33,2,4,sand).
block2D(34,2,4,sand).
block2D(35,2,4,sand).
block2D(36,2,4,sand).
block2D(37,2,4,sand).
block2D(1,2,5,sand).
block2D(2,2,5,sand).
block2D(3,2,5,sand).
block2D(4,2,5,sand).
block2D(5,2,5,sand).
block2D(6,2,5,sand).
block2D(7,2,5,sand).
block2D(12,2,5,sand).
block2D(13,3,5,sand).
block2D(22,2,5,sand).
block2D(26,2,5,sand).
block2D(29,2,5,sand).
block2D(30,2,5,sand).
block2D(31,2,5,sand).
block2D(32,2,5,sand).
block2D(33,2,5,sand).
block2D(34,2,5,sand).
block2D(35,3,5,sand).
block2D(36,3,5,sand).
block2D(37,3,5,sand).
block2D(12,2,6,sand).
block2D(13,3,6,sand).
block2D(14,3,6,sand).
block2D(18,2,6,sand).
block2D(22,2,6,sand).
block2D(23,3,6,sand).
block2D(26,2,6,sand).
block2D(28,2,6,sand).
block2D(29,2,6,sand).
block2D(30,2,6,sand).
block2D(31,2,6,sand).
block2D(8,2,7,sand).
block2D(9,2,7,sand).
block2D(10,2,7,sand).
block2D(11,2,7,sand).
block2D(12,2,7,sand).
block2D(13,3,7,sand).
block2D(17,2,7,sand).
block2D(18,3,7,sand).
block2D(19,2,7,sand).
block2D(20,2,7,sand).
block2D(21,2,7,sand).
block2D(22,2,7,sand).
block2D(23,3,7,sand).
block2D(24,3,7,sand).
block2D(25,2,7,sand).
block2D(26,2,7,sand).
block2D(33,2,7,sand).
block2D(8,2,8,sand).
block2D(9,2,8,sand).
block2D(16,2,8,sand).
block2D(17,2,8,sand).
block2D(18,3,8,sand).
block2D(19,3,8,sand).
block2D(20,3,8,sand).
block2D(21,2,8,sand).
block2D(24,3,8,sand).
block2D(25,3,8,sand).
block2D(26,2,8,sand).
block2D(27,2,8,sand).
block2D(28,2,8,sand).
block2D(29,2,8,sand).
block2D(30,2,8,sand).
block2D(31,2,8,sand).
block2D(32,2,8,sand).
block2D(33,3,8,sand).
block2D(8,2,9,sand).
block2D(9,3,9,sand).
block2D(16,2,9,sand).
block2D(17,3,9,sand).
block2D(18,3,9,sand).
block2D(19,3,9,sand).
block2D(20,3,9,sand).
block2D(21,2,9,sand).
block2D(24,3,9,sand).
block2D(25,2,9,sand).
block2D(26,3,9,sand).
block2D(31,2,9,sand).
block2D(32,3,9,sand).
block2D(33,4,9,sand).
block2D(34,3,9,sand).
block2D(13,2,10,sand).
block2D(16,2,10,sand).
block2D(17,3,10,sand).
block2D(20,4,10,sand).
block2D(21,3,10,sand).
block2D(24,3,10,sand).
block2D(25,3,10,sand).
block2D(26,4,10,sand).
block2D(31,3,10,sand).
block2D(32,3,10,sand).
block2D(33,4,10,sand).
block2D(34,4,10,sand).
block2D(40,2,10,sand).
block2D(12,2,11,sand).
block2D(13,2,11,sand).
block2D(15,2,11,sand).
block2D(16,3,11,sand).
block2D(17,4,11,sand).
block2D(21,4,11,sand).
block2D(22,3,11,sand).
block2D(23,3,11,sand).
block2D(26,3,11,sand).
block2D(27,4,11,sand).
block2D(28,4,11,sand).
block2D(29,4,11,sand).
block2D(30,5,11,sand).
block2D(31,4,11,sand).
block2D(32,4,11,sand).
block2D(33,4,11,sand).
block2D(34,5,11,sand).
block2D(35,4,11,sand).
block2D(1,2,12,sand).
block2D(2,2,12,sand).
block2D(3,2,12,sand).
block2D(4,2,12,sand).
block2D(5,2,12,sand).
block2D(10,2,12,sand).
block2D(11,2,12,sand).
block2D(12,2,12,sand).
block2D(13,2,12,sand).
block2D(15,2,12,sand).
block2D(16,3,12,sand).
block2D(19,3,12,sand).
block2D(23,4,12,sand).
block2D(27,3,12,sand).
block2D(28,3,12,sand).
block2D(29,4,12,sand).
block2D(30,4,12,sand).
block2D(34,4,12,sand).
block2D(35,5,12,sand).
block2D(36,4,12,sand).
block2D(1,2,13,sand).
block2D(2,3,13,sand).
block2D(3,2,13,sand).
block2D(4,3,13,sand).
block2D(5,3,13,sand).
block2D(10,2,13,sand).
block2D(11,3,13,sand).
block2D(12,3,13,sand).
block2D(13,2,13,sand).
block2D(15,2,13,sand).
block2D(18,3,13,sand).
block2D(19,2,13,sand).
block2D(23,4,13,sand).
block2D(24,4,13,sand).
block2D(27,3,13,sand).
block2D(28,4,13,sand).
block2D(29,4,13,sand).
block2D(35,4,13,sand).
block2D(36,5,13,sand).
block2D(37,4,13,sand).
block2D(1,2,14,sand).
block2D(2,2,14,sand).
block2D(8,2,14,sand).
block2D(9,2,14,sand).
block2D(10,2,14,sand).
block2D(11,2,14,sand).
block2D(12,2,14,sand).
block2D(13,2,14,sand).
block2D(15,2,14,sand).
block2D(18,2,14,sand).
block2D(19,3,14,sand).
block2D(20,3,14,sand).
block2D(21,3,14,sand).
block2D(22,3,14,sand).
block2D(23,3,14,sand).
block2D(24,4,14,sand).
block2D(27,3,14,sand).
block2D(28,4,14,sand).
block2D(32,3,14,sand).
block2D(36,4,14,sand).
block2D(37,5,14,sand).
block2D(38,4,14,sand).
block2D(1,2,15,sand).
block2D(2,2,15,sand).
block2D(12,2,15,sand).
block2D(13,2,15,sand).
block2D(15,2,15,sand).
block2D(16,3,15,sand).
block2D(17,4,15,sand).
block2D(18,3,15,sand).
block2D(31,3,15,sand).
block2D(32,3,15,sand).
block2D(33,3,15,sand).
block2D(37,4,15,sand).
block2D(38,4,15,sand).
block2D(1,1,16,sand).
block2D(2,2,16,sand).
block2D(3,2,16,sand).
block2D(6,3,16,sand).
block2D(15,2,16,sand).
block2D(16,3,16,sand).
block2D(17,3,16,sand).
block2D(31,3,16,sand).
block2D(32,3,16,sand).
block2D(33,4,16,sand).
block2D(37,4,16,sand).
block2D(40,5,16,sand).
block2D(1,2,17,sand).
block2D(2,2,17,sand).
block2D(3,2,17,sand).
block2D(14,2,17,sand).
block2D(15,3,17,sand).
block2D(16,3,17,sand).
block2D(22,2,17,sand).
block2D(31,3,17,sand).
block2D(39,5,17,sand).
block2D(40,6,17,sand).
block2D(2,1,18,sand).
block2D(3,2,18,sand).
block2D(4,2,18,sand).
block2D(20,2,18,sand).
block2D(21,2,18,sand).
block2D(22,2,18,sand).
block2D(25,2,18,sand).
block2D(31,3,18,sand).
block2D(39,5,18,sand).
block2D(40,5,18,sand).
block2D(4,2,19,sand).
block2D(9,2,19,sand).
block2D(19,2,19,sand).
block2D(20,3,19,sand).
block2D(21,2,19,sand).
block2D(22,2,19,sand).
block2D(23,2,19,sand).
block2D(25,2,19,sand).
block2D(26,2,19,sand).
block2D(30,3,19,sand).
block2D(4,2,20,sand).
block2D(5,2,20,sand).
block2D(6,2,20,sand).
block2D(8,2,20,sand).
block2D(14,2,20,sand).
block2D(16,2,20,sand).
block2D(19,2,20,sand).
block2D(20,3,20,sand).
block2D(21,3,20,sand).
block2D(22,3,20,sand).
block2D(23,2,20,sand).
block2D(26,2,20,sand).
block2D(3,1,21,sand).
block2D(4,1,21,sand).
block2D(5,2,21,sand).
block2D(8,2,21,sand).
block2D(13,2,21,sand).
block2D(21,3,21,sand).
block2D(22,4,21,sand).
block2D(23,3,21,sand).
block2D(24,2,21,sand).
block2D(28,2,21,sand).
block2D(2,1,22,sand).
block2D(3,2,22,sand).
block2D(4,2,22,sand).
block2D(7,2,22,sand).
block2D(8,3,22,sand).
block2D(21,3,22,sand).
block2D(24,2,22,sand).
block2D(28,2,22,sand).
block2D(3,2,23,sand).
block2D(4,3,23,sand).
block2D(9,3,23,sand).
block2D(14,3,23,sand).
block2D(15,3,23,sand).
block2D(16,3,23,sand).
block2D(17,3,23,sand).
block2D(18,3,23,sand).
block2D(19,3,23,sand).
block2D(20,3,23,sand).
block2D(21,4,23,sand).
block2D(24,2,23,sand).
block2D(25,2,23,sand).
block2D(26,2,23,sand).
block2D(27,2,23,sand).
block2D(28,2,23,sand).
block2D(29,2,23,sand).
block2D(30,2,23,sand).
block2D(31,2,23,sand).
block2D(34,3,23,sand).
block2D(3,2,24,sand).
block2D(4,3,24,sand).
block2D(10,3,24,sand).
block2D(13,3,24,sand).
block2D(14,4,24,sand).
block2D(17,3,24,sand).
block2D(18,2,24,sand).
block2D(19,2,24,sand).
block2D(20,3,24,sand).
block2D(21,3,24,sand).
block2D(22,3,24,sand).
block2D(26,2,24,sand).
block2D(29,2,24,sand).
block2D(33,3,24,sand).
block2D(34,4,24,sand).
block2D(1,2,25,sand).
block2D(2,2,25,sand).
block2D(3,2,25,sand).
block2D(4,3,25,sand).
block2D(10,3,25,sand).
block2D(13,3,25,sand).
block2D(14,3,25,sand).
block2D(17,3,25,sand).
block2D(18,2,25,sand).
block2D(22,3,25,sand).
block2D(23,3,25,sand).
block2D(26,3,25,sand).
block2D(29,3,25,sand).
block2D(32,3,25,sand).
block2D(33,4,25,sand).
block2D(34,4,25,sand).
block2D(35,4,25,sand).
block2D(1,1,26,sand).
block2D(2,2,26,sand).
block2D(3,3,26,sand).
block2D(9,3,26,sand).
block2D(10,4,26,sand).
block2D(11,3,26,sand).
block2D(14,3,26,sand).
block2D(15,3,26,sand).
block2D(16,4,26,sand).
block2D(17,3,26,sand).
block2D(18,2,26,sand).
block2D(23,3,26,sand).
block2D(24,3,26,sand).
block2D(25,3,26,sand).
block2D(26,4,26,sand).
block2D(29,4,26,sand).
block2D(30,3,26,sand).
block2D(31,3,26,sand).
block2D(35,4,26,sand).
block2D(1,2,27,sand).
block2D(8,3,27,sand).
block2D(9,3,27,sand).
block2D(10,4,27,sand).
block2D(11,4,27,sand).
block2D(12,3,27,sand).
block2D(16,3,27,sand).
block2D(17,2,27,sand).
block2D(18,2,27,sand).
block2D(26,3,27,sand).
block2D(27,3,27,sand).
block2D(28,4,27,sand).
block2D(29,4,27,sand).
block2D(30,4,27,sand).
block2D(31,4,27,sand).
block2D(39,3,27,sand).
block2D(7,3,28,sand).
block2D(8,4,28,sand).
block2D(9,3,28,sand).
block2D(10,3,28,sand).
block2D(11,4,28,sand).
block2D(12,4,28,sand).
block2D(13,3,28,sand).
block2D(16,3,28,sand).
block2D(17,2,28,sand).
block2D(18,2,28,sand).
block2D(22,3,28,sand).
block2D(23,3,28,sand).
block2D(24,3,28,sand).
block2D(28,3,28,sand).
block2D(29,3,28,sand).
block2D(30,4,28,sand).
block2D(31,4,28,sand).
block2D(32,4,28,sand).
block2D(33,4,28,sand).
block2D(34,4,28,sand).
block2D(7,3,29,sand).
block2D(8,3,29,sand).
block2D(9,2,29,sand).
block2D(10,2,29,sand).
block2D(11,3,29,sand).
block2D(12,4,29,sand).
block2D(13,4,29,sand).
block2D(14,3,29,sand).
block2D(15,3,29,sand).
block2D(16,3,29,sand).
block2D(17,2,29,sand).
block2D(18,3,29,sand).
block2D(21,3,29,sand).
block2D(22,3,29,sand).
block2D(23,4,29,sand).
block2D(24,4,29,sand).
block2D(25,3,29,sand).
block2D(28,3,29,sand).
block2D(29,4,29,sand).
block2D(30,4,29,sand).
block2D(31,4,29,sand).
block2D(32,4,29,sand).
block2D(33,3,29,sand).
block2D(34,4,29,sand).
block2D(35,4,29,sand).
block2D(7,3,30,sand).
block2D(8,2,30,sand).
block2D(11,2,30,sand).
block2D(12,3,30,sand).
block2D(13,4,30,sand).
block2D(14,4,30,sand).
block2D(15,3,30,sand).
block2D(16,2,30,sand).
block2D(21,3,30,sand).
block2D(24,4,30,sand).
block2D(25,3,30,sand).
block2D(26,3,30,sand).
block2D(27,3,30,sand).
block2D(28,4,30,sand).
block2D(29,4,30,sand).
block2D(32,4,30,sand).
block2D(33,4,30,sand).
block2D(34,3,30,sand).
block2D(35,4,30,sand).
block2D(36,4,30,sand).
block2D(37,4,30,sand).
block2D(38,4,30,sand).
block2D(3,2,31,sand).
block2D(7,3,31,sand).
block2D(8,3,31,sand).
block2D(11,2,31,sand).
block2D(12,3,31,sand).
block2D(13,3,31,sand).
block2D(14,3,31,sand).
block2D(15,2,31,sand).
block2D(18,3,31,sand).
block2D(19,3,31,sand).
block2D(20,3,31,sand).
block2D(21,4,31,sand).
block2D(24,4,31,sand).
block2D(25,3,31,sand).
block2D(26,3,31,sand).
block2D(27,4,31,sand).
block2D(28,4,31,sand).
block2D(29,4,31,sand).
block2D(32,4,31,sand).
block2D(33,4,31,sand).
block2D(34,4,31,sand).
block2D(35,4,31,sand).
block2D(36,3,31,sand).
block2D(37,3,31,sand).
block2D(38,4,31,sand).
block2D(1,2,32,sand).
block2D(2,2,32,sand).
block2D(3,3,32,sand).
block2D(4,2,32,sand).
block2D(12,2,32,sand).
block2D(13,2,32,sand).
block2D(14,3,32,sand).
block2D(15,3,32,sand).
block2D(17,3,32,sand).
block2D(18,4,32,sand).
block2D(22,4,32,sand).
block2D(23,4,32,sand).
block2D(24,3,32,sand).
block2D(28,4,32,sand).
block2D(29,4,32,sand).
block2D(30,4,32,sand).
block2D(31,4,32,sand).
block2D(34,4,32,sand).
block2D(35,4,32,sand).
block2D(36,4,32,sand).
block2D(37,4,32,sand).
block2D(1,3,33,sand).
block2D(2,2,33,sand).
block2D(3,2,33,sand).
block2D(13,2,33,sand).
block2D(14,2,33,sand).
block2D(15,3,33,sand).
block2D(17,3,33,sand).
block2D(18,4,33,sand).
block2D(22,3,33,sand).
block2D(23,3,33,sand).
block2D(30,4,33,sand).
block2D(31,4,33,sand).
block2D(34,4,33,sand).
block2D(1,3,34,sand).
block2D(2,3,34,sand).
block2D(3,3,34,sand).
block2D(13,2,34,sand).
block2D(17,3,34,sand).
block2D(18,4,34,sand).
block2D(21,3,34,sand).
block2D(22,2,34,sand).
block2D(23,3,34,sand).
block2D(31,4,34,sand).
block2D(32,4,34,sand).
block2D(40,2,34,sand).
block2D(9,4,35,sand).
block2D(17,3,35,sand).
block2D(20,2,35,sand).
block2D(21,2,35,sand).
block2D(24,3,35,sand).
block2D(2,3,36,sand).
block2D(8,4,36,sand).
block2D(9,5,36,sand).
block2D(17,3,36,sand).
block2D(20,1,36,sand).
block2D(21,2,36,sand).
block2D(24,3,36,sand).
block2D(25,3,36,sand).
block2D(38,2,36,sand).
block2D(10,5,37,sand).
block2D(16,3,37,sand).
block2D(17,4,37,sand).
block2D(20,1,37,sand).
block2D(21,2,37,sand).
block2D(30,3,37,sand).
block2D(31,3,37,sand).
block2D(32,3,37,sand).
block2D(36,2,37,sand).
block2D(37,2,37,sand).
block2D(38,2,37,sand).
block2D(1,3,38,sand).
block2D(4,2,38,sand).
block2D(11,5,38,sand).
block2D(15,3,38,sand).
block2D(16,3,38,sand).
block2D(17,3,38,sand).
block2D(21,2,38,sand).
block2D(22,2,38,sand).
block2D(29,3,38,sand).
block2D(36,2,38,sand).
block2D(37,2,38,sand).
block2D(38,2,38,sand).
block2D(4,2,39,sand).
block2D(7,3,39,sand).
block2D(17,3,39,sand).
block2D(18,3,39,sand).
block2D(19,2,39,sand).
block2D(22,3,39,sand).
block2D(27,3,39,sand).
block2D(28,3,39,sand).
block2D(29,4,39,sand).
block2D(35,2,39,sand).
block2D(38,2,39,sand).
block2D(39,2,39,sand).
block2D(40,2,39,sand).
block2D(6,3,40,sand).
block2D(7,4,40,sand).
block2D(17,3,40,sand).
block2D(22,3,40,sand).
block2D(27,3,40,sand).
block2D(28,3,40,sand).
block2D(29,4,40,sand).
block2D(38,2,40,sand).
block2D(39,3,40,sand).
block2D(40,2,40,sand).
block2D(9,1,1,water).
block2D(10,1,1,water).
block2D(11,1,1,water).
block2D(12,1,1,water).
block2D(13,1,1,water).
block2D(14,1,1,water).
block2D(15,2,1,water).
block2D(16,2,1,water).
block2D(17,3,1,water).
block2D(18,3,1,water).
block2D(19,2,1,water).
block2D(20,1,1,water).
block2D(36,1,1,water).
block2D(37,1,1,water).
block2D(38,1,1,water).
block2D(39,1,1,water).
block2D(9,1,2,water).
block2D(11,1,2,water).
block2D(14,1,2,water).
block2D(15,2,2,water).
block2D(16,2,2,water).
block2D(17,3,2,water).
block2D(18,3,2,water).
block2D(19,2,2,water).
block2D(20,1,2,water).
block2D(33,1,2,water).
block2D(34,1,2,water).
block2D(36,1,2,water).
block2D(37,1,2,water).
block2D(39,1,2,water).
block2D(9,1,3,water).
block2D(10,1,3,water).
block2D(11,1,3,water).
block2D(14,1,3,water).
block2D(15,1,3,water).
block2D(16,1,3,water).
block2D(17,2,3,water).
block2D(18,2,3,water).
block2D(19,2,3,water).
block2D(20,1,3,water).
block2D(30,1,3,water).
block2D(31,1,3,water).
block2D(32,1,3,water).
block2D(33,1,3,water).
block2D(34,1,3,water).
block2D(39,1,3,water).
block2D(40,1,3,water).
block2D(8,1,4,water).
block2D(9,2,4,water).
block2D(10,2,4,water).
block2D(11,1,4,water).
block2D(14,1,4,water).
block2D(15,1,4,water).
block2D(16,1,4,water).
block2D(17,1,4,water).
block2D(18,2,4,water).
block2D(19,2,4,water).
block2D(20,1,4,water).
block2D(28,1,4,water).
block2D(29,1,4,water).
block2D(30,1,4,water).
block2D(38,1,4,water).
block2D(39,2,4,water).
block2D(40,2,4,water).
block2D(8,1,5,water).
block2D(9,2,5,water).
block2D(10,2,5,water).
block2D(11,1,5,water).
block2D(14,2,5,water).
block2D(15,2,5,water).
block2D(16,1,5,water).
block2D(17,1,5,water).
block2D(18,1,5,water).
block2D(19,1,5,water).
block2D(20,1,5,water).
block2D(21,1,5,water).
block2D(27,1,5,water).
block2D(28,1,5,water).
block2D(38,2,5,water).
block2D(39,3,5,water).
block2D(40,3,5,water).
block2D(1,1,6,water).
block2D(2,1,6,water).
block2D(3,1,6,water).
block2D(4,1,6,water).
block2D(5,1,6,water).
block2D(6,1,6,water).
block2D(7,1,6,water).
block2D(8,1,6,water).
block2D(9,1,6,water).
block2D(10,1,6,water).
block2D(11,1,6,water).
block2D(15,2,6,water).
block2D(16,1,6,water).
block2D(17,1,6,water).
block2D(19,1,6,water).
block2D(20,1,6,water).
block2D(21,1,6,water).
block2D(27,1,6,water).
block2D(32,1,6,water).
block2D(33,1,6,water).
block2D(34,1,6,water).
block2D(35,2,6,water).
block2D(36,2,6,water).
block2D(37,2,6,water).
block2D(38,3,6,water).
block2D(39,3,6,water).
block2D(40,3,6,water).
block2D(1,1,7,water).
block2D(2,1,7,water).
block2D(3,1,7,water).
block2D(4,2,7,water).
block2D(5,2,7,water).
block2D(6,2,7,water).
block2D(7,1,7,water).
block2D(14,2,7,water).
block2D(15,1,7,water).
block2D(16,1,7,water).
block2D(27,1,7,water).
block2D(28,1,7,water).
block2D(29,1,7,water).
block2D(30,1,7,water).
block2D(31,1,7,water).
block2D(32,1,7,water).
block2D(34,1,7,water).
block2D(35,2,7,water).
block2D(36,3,7,water).
block2D(37,3,7,water).
block2D(38,3,7,water).
block2D(39,2,7,water).
block2D(40,2,7,water).
block2D(1,1,8,water).
block2D(2,1,8,water).
block2D(3,2,8,water).
block2D(4,3,8,water).
block2D(5,3,8,water).
block2D(6,2,8,water).
block2D(7,1,8,water).
block2D(10,1,8,water).
block2D(11,1,8,water).
block2D(12,1,8,water).
block2D(13,2,8,water).
block2D(14,2,8,water).
block2D(15,1,8,water).
block2D(22,1,8,water).
block2D(23,2,8,water).
block2D(34,2,8,water).
block2D(35,2,8,water).
block2D(36,3,8,water).
block2D(37,3,8,water).
block2D(38,2,8,water).
block2D(39,1,8,water).
block2D(40,1,8,water).
block2D(1,1,9,water).
block2D(2,2,9,water).
block2D(3,2,9,water).
block2D(4,3,9,water).
block2D(5,3,9,water).
block2D(6,2,9,water).
block2D(7,1,9,water).
block2D(10,2,9,water).
block2D(11,1,9,water).
block2D(12,1,9,water).
block2D(13,1,9,water).
block2D(14,1,9,water).
block2D(15,1,9,water).
block2D(22,1,9,water).
block2D(23,2,9,water).
block2D(35,2,9,water).
block2D(36,2,9,water).
block2D(37,2,9,water).
block2D(38,1,9,water).
block2D(39,1,9,water).
block2D(40,1,9,water).
block2D(1,1,10,water).
block2D(2,2,10,water).
block2D(3,2,10,water).
block2D(4,2,10,water).
block2D(5,2,10,water).
block2D(6,2,10,water).
block2D(7,1,10,water).
block2D(8,1,10,water).
block2D(9,2,10,water).
block2D(10,2,10,water).
block2D(11,1,10,water).
block2D(12,1,10,water).
block2D(14,1,10,water).
block2D(15,1,10,water).
block2D(22,2,10,water).
block2D(23,2,10,water).
block2D(35,3,10,water).
block2D(36,2,10,water).
block2D(37,2,10,water).
block2D(38,1,10,water).
block2D(39,1,10,water).
block2D(1,1,11,water).
block2D(2,1,11,water).
block2D(3,1,11,water).
block2D(4,1,11,water).
block2D(5,1,11,water).
block2D(6,1,11,water).
block2D(7,2,11,water).
block2D(8,2,11,water).
block2D(9,1,11,water).
block2D(10,1,11,water).
block2D(11,1,11,water).
block2D(14,1,11,water).
block2D(24,2,11,water).
block2D(25,2,11,water).
block2D(36,3,11,water).
block2D(37,2,11,water).
block2D(38,2,11,water).
block2D(39,1,11,water).
block2D(40,1,11,water).
block2D(6,1,12,water).
block2D(7,2,12,water).
block2D(8,2,12,water).
block2D(9,1,12,water).
block2D(14,1,12,water).
block2D(24,3,12,water).
block2D(25,2,12,water).
block2D(26,2,12,water).
block2D(31,3,12,water).
block2D(32,3,12,water).
block2D(33,3,12,water).
block2D(37,3,12,water).
block2D(38,2,12,water).
block2D(39,2,12,water).
block2D(40,2,12,water).
block2D(6,2,13,water).
block2D(7,1,13,water).
block2D(8,1,13,water).
block2D(9,1,13,water).
block2D(14,1,13,water).
block2D(25,3,13,water).
block2D(26,2,13,water).
block2D(30,3,13,water).
block2D(31,2,13,water).
block2D(32,2,13,water).
block2D(33,2,13,water).
block2D(34,3,13,water).
block2D(38,3,13,water).
block2D(39,2,13,water).
block2D(40,2,13,water).
block2D(3,1,14,water).
block2D(4,2,14,water).
block2D(5,2,14,water).
block2D(6,2,14,water).
block2D(7,1,14,water).
block2D(14,1,14,water).
block2D(25,3,14,water).
block2D(26,2,14,water).
block2D(29,3,14,water).
block2D(30,2,14,water).
block2D(31,2,14,water).
block2D(33,2,14,water).
block2D(34,2,14,water).
block2D(35,3,14,water).
block2D(39,3,14,water).
block2D(40,3,14,water).
block2D(3,1,15,water).
block2D(4,1,15,water).
block2D(5,2,15,water).
block2D(6,2,15,water).
block2D(7,1,15,water).
block2D(8,1,15,water).
block2D(9,1,15,water).
block2D(10,1,15,water).
block2D(11,1,15,water).
block2D(14,1,15,water).
block2D(19,2,15,water).
block2D(20,2,15,water).
block2D(21,2,15,water).
block2D(22,2,15,water).
block2D(23,2,15,water).
block2D(24,3,15,water).
block2D(25,3,15,water).
block2D(26,2,15,water).
block2D(27,2,15,water).
block2D(28,3,15,water).
block2D(29,3,15,water).
block2D(30,2,15,water).
block2D(34,2,15,water).
block2D(35,3,15,water).
block2D(36,3,15,water).
block2D(39,3,15,water).
block2D(40,4,15,water).
block2D(4,1,16,water).
block2D(5,2,16,water).
block2D(7,2,16,water).
block2D(8,2,16,water).
block2D(9,2,16,water).
block2D(10,2,16,water).
block2D(11,1,16,water).
block2D(12,1,16,water).
block2D(13,1,16,water).
block2D(14,1,16,water).
block2D(18,2,16,water).
block2D(19,2,16,water).
block2D(20,1,16,water).
block2D(21,1,16,water).
block2D(22,1,16,water).
block2D(23,1,16,water).
block2D(24,2,16,water).
block2D(25,2,16,water).
block2D(26,2,16,water).
block2D(27,2,16,water).
block2D(28,3,16,water).
block2D(29,3,16,water).
block2D(30,2,16,water).
block2D(34,3,16,water).
block2D(35,3,16,water).
block2D(36,3,16,water).
block2D(38,3,16,water).
block2D(39,4,16,water).
block2D(4,1,17,water).
block2D(5,1,17,water).
block2D(6,2,17,water).
block2D(7,2,17,water).
block2D(8,2,17,water).
block2D(9,2,17,water).
block2D(10,2,17,water).
block2D(11,2,17,water).
block2D(12,2,17,water).
block2D(13,1,17,water).
block2D(17,2,17,water).
block2D(18,2,17,water).
block2D(19,1,17,water).
block2D(20,1,17,water).
block2D(21,1,17,water).
block2D(23,1,17,water).
block2D(24,1,17,water).
block2D(25,1,17,water).
block2D(26,1,17,water).
block2D(27,1,17,water).
block2D(28,2,17,water).
block2D(29,2,17,water).
block2D(30,2,17,water).
block2D(32,2,17,water).
block2D(33,3,17,water).
block2D(34,3,17,water).
block2D(35,2,17,water).
block2D(36,2,17,water).
block2D(37,3,17,water).
block2D(38,4,17,water).
block2D(5,1,18,water).
block2D(6,2,18,water).
block2D(7,2,18,water).
block2D(8,1,18,water).
block2D(9,1,18,water).
block2D(10,1,18,water).
block2D(11,2,18,water).
block2D(12,2,18,water).
block2D(13,1,18,water).
block2D(14,1,18,water).
block2D(15,2,18,water).
block2D(16,2,18,water).
block2D(17,2,18,water).
block2D(18,1,18,water).
block2D(19,1,18,water).
block2D(23,1,18,water).
block2D(24,1,18,water).
block2D(26,1,18,water).
block2D(27,1,18,water).
block2D(28,1,18,water).
block2D(29,2,18,water).
block2D(30,2,18,water).
block2D(32,2,18,water).
block2D(33,2,18,water).
block2D(34,2,18,water).
block2D(35,2,18,water).
block2D(36,2,18,water).
block2D(37,3,18,water).
block2D(38,4,18,water).
block2D(5,1,19,water).
block2D(6,1,19,water).
block2D(7,1,19,water).
block2D(8,1,19,water).
block2D(10,1,19,water).
block2D(11,2,19,water).
block2D(12,2,19,water).
block2D(13,1,19,water).
block2D(14,1,19,water).
block2D(15,1,19,water).
block2D(16,1,19,water).
block2D(17,1,19,water).
block2D(18,1,19,water).
block2D(24,1,19,water).
block2D(27,1,19,water).
block2D(28,1,19,water).
block2D(29,2,19,water).
block2D(31,2,19,water).
block2D(32,1,19,water).
block2D(33,1,19,water).
block2D(34,2,19,water).
block2D(35,2,19,water).
block2D(36,3,19,water).
block2D(37,3,19,water).
block2D(38,4,19,water).
block2D(39,4,19,water).
block2D(40,4,19,water).
block2D(7,1,20,water).
block2D(9,1,20,water).
block2D(10,2,20,water).
block2D(11,2,20,water).
block2D(12,1,20,water).
block2D(13,1,20,water).
block2D(15,1,20,water).
block2D(17,1,20,water).
block2D(18,1,20,water).
block2D(24,1,20,water).
block2D(25,1,20,water).
block2D(27,1,20,water).
block2D(28,1,20,water).
block2D(29,1,20,water).
block2D(30,2,20,water).
block2D(31,2,20,water).
block2D(32,1,20,water).
block2D(33,1,20,water).
block2D(34,2,20,water).
block2D(35,2,20,water).
block2D(36,3,20,water).
block2D(37,3,20,water).
block2D(38,3,20,water).
block2D(39,3,20,water).
block2D(40,3,20,water).
block2D(6,1,21,water).
block2D(7,1,21,water).
block2D(9,1,21,water).
block2D(10,2,21,water).
block2D(11,2,21,water).
block2D(12,1,21,water).
block2D(14,1,21,water).
block2D(15,1,21,water).
block2D(16,1,21,water).
block2D(17,1,21,water).
block2D(18,1,21,water).
block2D(19,1,21,water).
block2D(20,2,21,water).
block2D(25,1,21,water).
block2D(26,1,21,water).
block2D(27,1,21,water).
block2D(29,1,21,water).
block2D(30,2,21,water).
block2D(31,2,21,water).
block2D(32,1,21,water).
block2D(33,1,21,water).
block2D(34,2,21,water).
block2D(35,2,21,water).
block2D(36,2,21,water).
block2D(37,2,21,water).
block2D(38,3,21,water).
block2D(39,3,21,water).
block2D(40,2,21,water).
block2D(5,1,22,water).
block2D(6,1,22,water).
block2D(9,2,22,water).
block2D(10,2,22,water).
block2D(11,2,22,water).
block2D(12,1,22,water).
block2D(13,1,22,water).
block2D(14,2,22,water).
block2D(15,2,22,water).
block2D(16,2,22,water).
block2D(17,2,22,water).
block2D(18,2,22,water).
block2D(19,2,22,water).
block2D(20,2,22,water).
block2D(25,1,22,water).
block2D(26,1,22,water).
block2D(27,1,22,water).
block2D(29,1,22,water).
block2D(30,1,22,water).
block2D(31,1,22,water).
block2D(32,1,22,water).
block2D(33,1,22,water).
block2D(34,2,22,water).
block2D(35,2,22,water).
block2D(36,1,22,water).
block2D(37,1,22,water).
block2D(38,2,22,water).
block2D(39,2,22,water).
block2D(40,1,22,water).
block2D(5,2,23,water).
block2D(6,1,23,water).
block2D(7,1,23,water).
block2D(8,2,23,water).
block2D(10,2,23,water).
block2D(11,2,23,water).
block2D(12,2,23,water).
block2D(13,2,23,water).
block2D(32,1,23,water).
block2D(33,2,23,water).
block2D(35,2,23,water).
block2D(36,1,23,water).
block2D(37,1,23,water).
block2D(38,1,23,water).
block2D(39,1,23,water).
block2D(40,1,23,water).
block2D(5,2,24,water).
block2D(6,1,24,water).
block2D(7,1,24,water).
block2D(8,2,24,water).
block2D(9,2,24,water).
block2D(11,2,24,water).
block2D(12,2,24,water).
block2D(30,1,24,water).
block2D(31,1,24,water).
block2D(32,2,24,water).
block2D(35,3,24,water).
block2D(36,2,24,water).
block2D(37,1,24,water).
block2D(38,1,24,water).
block2D(39,1,24,water).
block2D(40,1,24,water).
block2D(5,2,25,water).
block2D(6,1,25,water).
block2D(7,1,25,water).
block2D(8,2,25,water).
block2D(9,2,25,water).
block2D(11,2,25,water).
block2D(12,2,25,water).
block2D(19,1,25,water).
block2D(20,2,25,water).
block2D(21,2,25,water).
block2D(30,2,25,water).
block2D(31,2,25,water).
block2D(36,3,25,water).
block2D(37,2,25,water).
block2D(38,2,25,water).
block2D(39,2,25,water).
block2D(40,1,25,water).
block2D(4,2,26,water).
block2D(5,1,26,water).
block2D(6,1,26,water).
block2D(7,2,26,water).
block2D(8,2,26,water).
block2D(12,2,26,water).
block2D(13,2,26,water).
block2D(19,1,26,water).
block2D(20,2,26,water).
block2D(21,2,26,water).
block2D(22,2,26,water).
block2D(32,2,26,water).
block2D(33,3,26,water).
block2D(34,3,26,water).
block2D(36,3,26,water).
block2D(37,2,26,water).
block2D(38,2,26,water).
block2D(39,2,26,water).
block2D(40,2,26,water).
block2D(2,1,27,water).
block2D(3,2,27,water).
block2D(4,2,27,water).
block2D(5,1,27,water).
block2D(6,1,27,water).
block2D(7,2,27,water).
block2D(13,2,27,water).
block2D(14,2,27,water).
block2D(15,2,27,water).
block2D(19,1,27,water).
block2D(20,1,27,water).
block2D(21,2,27,water).
block2D(22,2,27,water).
block2D(23,2,27,water).
block2D(24,2,27,water).
block2D(25,2,27,water).
block2D(32,3,27,water).
block2D(33,3,27,water).
block2D(34,3,27,water).
block2D(35,3,27,water).
block2D(36,2,27,water).
block2D(37,2,27,water).
block2D(38,2,27,water).
block2D(40,2,27,water).
block2D(1,1,28,water).
block2D(2,1,28,water).
block2D(3,2,28,water).
block2D(4,2,28,water).
block2D(5,2,28,water).
block2D(6,2,28,water).
block2D(14,2,28,water).
block2D(15,2,28,water).
block2D(19,1,28,water).
block2D(20,1,28,water).
block2D(21,2,28,water).
block2D(25,2,28,water).
block2D(26,2,28,water).
block2D(27,2,28,water).
block2D(35,3,28,water).
block2D(36,2,28,water).
block2D(37,2,28,water).
block2D(38,2,28,water).
block2D(39,2,28,water).
block2D(40,1,28,water).
block2D(1,2,29,water).
block2D(2,1,29,water).
block2D(3,1,29,water).
block2D(4,1,29,water).
block2D(5,2,29,water).
block2D(6,2,29,water).
block2D(19,2,29,water).
block2D(20,2,29,water).
block2D(26,2,29,water).
block2D(27,2,29,water).
block2D(36,3,29,water).
block2D(37,3,29,water).
block2D(38,3,29,water).
block2D(39,2,29,water).
block2D(40,1,29,water).
block2D(1,2,30,water).
block2D(2,1,30,water).
block2D(3,1,30,water).
block2D(4,1,30,water).
block2D(5,2,30,water).
block2D(6,2,30,water).
block2D(9,1,30,water).
block2D(10,1,30,water).
block2D(17,1,30,water).
block2D(18,2,30,water).
block2D(19,2,30,water).
block2D(20,2,30,water).
block2D(30,3,30,water).
block2D(31,3,30,water).
block2D(39,3,30,water).
block2D(40,2,30,water).
block2D(1,1,31,water).
block2D(2,1,31,water).
block2D(4,1,31,water).
block2D(5,1,31,water).
block2D(6,2,31,water).
block2D(9,2,31,water).
block2D(10,1,31,water).
block2D(16,1,31,water).
block2D(17,2,31,water).
block2D(30,3,31,water).
block2D(31,3,31,water).
block2D(39,3,31,water).
block2D(40,2,31,water).
block2D(5,1,32,water).
block2D(6,2,32,water).
block2D(7,2,32,water).
block2D(8,2,32,water).
block2D(9,2,32,water).
block2D(10,1,32,water).
block2D(11,1,32,water).
block2D(16,2,32,water).
block2D(25,2,32,water).
block2D(26,2,32,water).
block2D(27,3,32,water).
block2D(32,3,32,water).
block2D(33,3,32,water).
block2D(38,3,32,water).
block2D(39,2,32,water).
block2D(40,1,32,water).
block2D(4,1,33,water).
block2D(5,1,33,water).
block2D(6,2,33,water).
block2D(7,2,33,water).
block2D(8,2,33,water).
block2D(9,2,33,water).
block2D(10,2,33,water).
block2D(11,1,33,water).
block2D(12,1,33,water).
block2D(16,2,33,water).
block2D(24,2,33,water).
block2D(25,1,33,water).
block2D(26,1,33,water).
block2D(27,2,33,water).
block2D(28,3,33,water).
block2D(29,3,33,water).
block2D(32,3,33,water).
block2D(33,3,33,water).
block2D(35,3,33,water).
block2D(36,3,33,water).
block2D(37,3,33,water).
block2D(38,2,33,water).
block2D(39,1,33,water).
block2D(40,1,33,water).
block2D(4,2,34,water).
block2D(5,1,34,water).
block2D(6,1,34,water).
block2D(7,2,34,water).
block2D(8,3,34,water).
block2D(9,3,34,water).
block2D(10,3,34,water).
block2D(11,2,34,water).
block2D(12,1,34,water).
block2D(14,1,34,water).
block2D(15,2,34,water).
block2D(16,2,34,water).
block2D(24,2,34,water).
block2D(25,1,34,water).
block2D(26,1,34,water).
block2D(27,1,34,water).
block2D(28,2,34,water).
block2D(29,2,34,water).
block2D(30,3,34,water).
block2D(33,3,34,water).
block2D(34,3,34,water).
block2D(35,3,34,water).
block2D(36,2,34,water).
block2D(37,2,34,water).
block2D(38,2,34,water).
block2D(39,1,34,water).
block2D(1,2,35,water).
block2D(2,2,35,water).
block2D(3,2,35,water).
block2D(4,2,35,water).
block2D(5,1,35,water).
block2D(6,1,35,water).
block2D(7,2,35,water).
block2D(8,3,35,water).
block2D(10,3,35,water).
block2D(11,2,35,water).
block2D(12,1,35,water).
block2D(13,1,35,water).
block2D(14,1,35,water).
block2D(15,2,35,water).
block2D(16,2,35,water).
block2D(22,1,35,water).
block2D(23,2,35,water).
block2D(25,2,35,water).
block2D(26,1,35,water).
block2D(27,1,35,water).
block2D(28,1,35,water).
block2D(29,1,35,water).
block2D(30,2,35,water).
block2D(31,3,35,water).
block2D(32,3,35,water).
block2D(33,3,35,water).
block2D(34,3,35,water).
block2D(35,2,35,water).
block2D(36,1,35,water).
block2D(37,1,35,water).
block2D(38,1,35,water).
block2D(39,1,35,water).
block2D(40,1,35,water).
block2D(1,2,36,water).
block2D(3,2,36,water).
block2D(4,1,36,water).
block2D(5,1,36,water).
block2D(6,2,36,water).
block2D(7,3,36,water).
block2D(10,4,36,water).
block2D(11,3,36,water).
block2D(12,2,36,water).
block2D(13,2,36,water).
block2D(14,2,36,water).
block2D(15,2,36,water).
block2D(16,2,36,water).
block2D(22,1,36,water).
block2D(23,2,36,water).
block2D(26,2,36,water).
block2D(27,2,36,water).
block2D(28,1,36,water).
block2D(29,1,36,water).
block2D(30,2,36,water).
block2D(31,2,36,water).
block2D(32,2,36,water).
block2D(33,2,36,water).
block2D(34,2,36,water).
block2D(35,1,36,water).
block2D(36,1,36,water).
block2D(37,1,36,water).
block2D(39,1,36,water).
block2D(40,1,36,water).
block2D(1,2,37,water).
block2D(2,2,37,water).
block2D(3,1,37,water).
block2D(4,1,37,water).
block2D(5,1,37,water).
block2D(6,2,37,water).
block2D(7,3,37,water).
block2D(8,3,37,water).
block2D(9,4,37,water).
block2D(11,4,37,water).
block2D(12,3,37,water).
block2D(13,3,37,water).
block2D(14,2,37,water).
block2D(15,2,37,water).
block2D(22,1,37,water).
block2D(23,1,37,water).
block2D(24,2,37,water).
block2D(25,2,37,water).
block2D(26,2,37,water).
block2D(27,2,37,water).
block2D(28,2,37,water).
block2D(29,2,37,water).
block2D(33,2,37,water).
block2D(34,1,37,water).
block2D(35,1,37,water).
block2D(39,1,37,water).
block2D(40,1,37,water).
block2D(2,2,38,water).
block2D(3,1,38,water).
block2D(5,1,38,water).
block2D(6,2,38,water).
block2D(7,2,38,water).
block2D(8,2,38,water).
block2D(9,3,38,water).
block2D(10,4,38,water).
block2D(12,4,38,water).
block2D(13,3,38,water).
block2D(14,2,38,water).
block2D(23,1,38,water).
block2D(24,2,38,water).
block2D(25,2,38,water).
block2D(26,2,38,water).
block2D(27,2,38,water).
block2D(28,2,38,water).
block2D(30,2,38,water).
block2D(31,2,38,water).
block2D(32,2,38,water).
block2D(33,2,38,water).
block2D(34,1,38,water).
block2D(35,1,38,water).
block2D(39,1,38,water).
block2D(40,1,38,water).
block2D(1,2,39,water).
block2D(2,1,39,water).
block2D(3,1,39,water).
block2D(5,1,39,water).
block2D(6,2,39,water).
block2D(8,2,39,water).
block2D(9,3,39,water).
block2D(10,3,39,water).
block2D(11,4,39,water).
block2D(12,4,39,water).
block2D(13,3,39,water).
block2D(14,2,39,water).
block2D(15,2,39,water).
block2D(16,2,39,water).
block2D(23,2,39,water).
block2D(24,3,39,water).
block2D(25,3,39,water).
block2D(26,2,39,water).
block2D(30,3,39,water).
block2D(31,3,39,water).
block2D(32,3,39,water).
block2D(33,2,39,water).
block2D(34,1,39,water).
block2D(36,1,39,water).
block2D(37,1,39,water).
block2D(1,1,40,water).
block2D(2,1,40,water).
block2D(3,1,40,water).
block2D(4,1,40,water).
block2D(5,2,40,water).
block2D(8,3,40,water).
block2D(9,2,40,water).
block2D(10,2,40,water).
block2D(11,3,40,water).
block2D(12,3,40,water).
block2D(13,3,40,water).
block2D(14,3,40,water).
block2D(15,2,40,water).
block2D(16,2,40,water).
block2D(23,2,40,water).
block2D(24,3,40,water).
block2D(25,3,40,water).
block2D(26,2,40,water).
block2D(30,3,40,water).
block2D(31,3,40,water).
block2D(32,3,40,water).
block2D(33,2,40,water).
block2D(34,1,40,water).
block2D(35,1,40,water).
block2D(36,1,40,water).
block2D(37,1,40,water).
