
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(24,3,3,grass).
block2D(25,3,3,grass).
block2D(3,3,4,grass).
block2D(4,2,4,grass).
block2D(24,2,4,grass).
block2D(25,3,4,grass).
block2D(30,3,4,grass).
block2D(31,4,4,grass).
block2D(3,2,5,grass).
block2D(4,1,5,grass).
block2D(12,3,5,grass).
block2D(13,3,5,grass).
block2D(30,4,5,grass).
block2D(31,4,5,grass).
block2D(32,5,5,grass).
block2D(33,5,5,grass).
block2D(11,1,6,grass).
block2D(12,2,6,grass).
block2D(13,3,6,grass).
block2D(32,5,6,grass).
block2D(33,5,6,grass).
block2D(10,3,7,grass).
block2D(11,2,7,grass).
block2D(12,3,7,grass).
block2D(13,3,7,grass).
block2D(32,4,7,grass).
block2D(33,4,7,grass).
block2D(9,2,8,grass).
block2D(10,3,8,grass).
block2D(11,2,8,grass).
block2D(32,5,8,grass).
block2D(33,4,8,grass).
block2D(9,2,9,grass).
block2D(10,2,9,grass).
block2D(16,4,9,grass).
block2D(17,3,9,grass).
block2D(16,3,10,grass).
block2D(17,2,10,grass).
block2D(26,3,10,grass).
block2D(27,3,10,grass).
block2D(28,4,10,grass).
block2D(29,3,10,grass).
block2D(26,3,11,grass).
block2D(27,4,11,grass).
block2D(28,5,11,grass).
block2D(29,4,11,grass).
block2D(24,3,12,grass).
block2D(25,3,12,grass).
block2D(27,5,12,grass).
block2D(28,5,12,grass).
block2D(29,4,12,grass).
block2D(24,2,13,grass).
block2D(25,3,13,grass).
block2D(27,4,13,grass).
block2D(28,4,13,grass).
block2D(28,3,14,grass).
block2D(29,4,14,grass).
block2D(28,4,15,grass).
block2D(29,4,15,grass).
block2D(9,4,18,grass).
block2D(10,3,18,grass).
block2D(11,2,18,grass).
block2D(9,3,19,grass).
block2D(10,3,19,grass).
block2D(11,2,19,grass).
block2D(12,1,20,grass).
block2D(13,2,20,grass).
block2D(12,1,21,grass).
block2D(13,1,21,grass).
block2D(40,3,24,grass).
block2D(8,2,25,grass).
block2D(9,3,25,grass).
block2D(29,3,25,grass).
block2D(30,3,25,grass).
block2D(40,3,25,grass).
block2D(8,3,26,grass).
block2D(9,4,26,grass).
block2D(29,4,26,grass).
block2D(30,4,26,grass).
block2D(28,4,27,grass).
block2D(29,3,27,grass).
block2D(7,5,28,grass).
block2D(8,5,28,grass).
block2D(28,3,28,grass).
block2D(29,2,28,grass).
block2D(30,3,28,grass).
block2D(7,4,29,grass).
block2D(8,4,29,grass).
block2D(9,5,29,grass).
block2D(28,3,29,grass).
block2D(29,3,29,grass).
block2D(30,3,29,grass).
block2D(31,3,29,grass).
block2D(8,3,30,grass).
block2D(9,4,30,grass).
block2D(28,4,30,grass).
block2D(29,3,30,grass).
block2D(30,4,30,grass).
block2D(31,4,30,grass).
block2D(7,4,31,grass).
block2D(8,3,31,grass).
block2D(9,4,31,grass).
block2D(7,4,32,grass).
block2D(8,3,32,grass).
block2D(1,2,33,grass).
block2D(8,4,33,grass).
block2D(9,4,33,grass).
block2D(14,4,33,grass).
block2D(15,5,33,grass).
block2D(1,2,34,grass).
block2D(9,3,34,grass).
block2D(10,4,34,grass).
block2D(14,3,34,grass).
block2D(15,4,34,grass).
block2D(9,3,35,grass).
block2D(10,4,35,grass).
block2D(1,2,36,grass).
block2D(1,3,37,grass).
block2D(2,4,37,grass).
block2D(14,3,37,grass).
block2D(15,3,37,grass).
block2D(1,4,38,grass).
block2D(2,5,38,grass).
block2D(14,3,38,grass).
block2D(15,4,38,grass).
block2D(34,4,38,grass).
block2D(35,3,38,grass).
block2D(1,5,39,grass).
block2D(2,4,39,grass).
block2D(3,4,39,grass).
block2D(14,3,39,grass).
block2D(15,4,39,grass).
block2D(34,4,39,grass).
block2D(35,3,39,grass).
block2D(1,5,40,grass).
block2D(2,4,40,grass).
block2D(3,5,40,grass).
block2D(14,4,40,grass).
block2D(15,3,40,grass).
block2D(5,2,1,sand).
block2D(6,2,1,sand).
block2D(7,2,1,sand).
block2D(8,2,1,sand).
block2D(9,3,1,sand).
block2D(40,5,1,sand).
block2D(2,2,2,sand).
block2D(3,2,2,sand).
block2D(7,2,2,sand).
block2D(8,3,2,sand).
block2D(9,3,2,sand).
block2D(12,3,2,sand).
block2D(15,3,2,sand).
block2D(16,3,2,sand).
block2D(17,3,2,sand).
block2D(18,3,2,sand).
block2D(21,4,2,sand).
block2D(22,4,2,sand).
block2D(23,4,2,sand).
block2D(24,4,2,sand).
block2D(25,4,2,sand).
block2D(26,4,2,sand).
block2D(27,4,2,sand).
block2D(28,4,2,sand).
block2D(29,4,2,sand).
block2D(32,4,2,sand).
block2D(33,4,2,sand).
block2D(40,5,2,sand).
block2D(2,2,3,sand).
block2D(3,3,3,sand).
block2D(4,2,3,sand).
block2D(5,2,3,sand).
block2D(8,2,3,sand).
block2D(9,3,3,sand).
block2D(10,3,3,sand).
block2D(11,3,3,sand).
block2D(12,4,3,sand).
block2D(13,3,3,sand).
block2D(16,3,3,sand).
block2D(17,3,3,sand).
block2D(18,4,3,sand).
block2D(21,4,3,sand).
block2D(22,3,3,sand).
block2D(23,3,3,sand).
block2D(26,3,3,sand).
block2D(27,3,3,sand).
block2D(28,3,3,sand).
block2D(29,4,3,sand).
block2D(30,4,3,sand).
block2D(31,4,3,sand).
block2D(32,4,3,sand).
block2D(33,5,3,sand).
block2D(37,5,3,sand).
block2D(38,5,3,sand).
block2D(39,5,3,sand).
block2D(40,6,3,sand).
block2D(2,2,4,sand).
block2D(5,3,4,sand).
block2D(6,2,4,sand).
block2D(8,2,4,sand).
block2D(9,2,4,sand).
block2D(10,3,4,sand).
block2D(11,2,4,sand).
block2D(12,3,4,sand).
block2D(13,3,4,sand).
block2D(14,3,4,sand).
block2D(16,3,4,sand).
block2D(17,3,4,sand).
block2D(18,4,4,sand).
block2D(19,4,4,sand).
block2D(20,4,4,sand).
block2D(21,4,4,sand).
block2D(22,3,4,sand).
block2D(23,2,4,sand).
block2D(26,3,4,sand).
block2D(29,3,4,sand).
block2D(32,5,4,sand).
block2D(33,6,4,sand).
block2D(34,5,4,sand).
block2D(35,5,4,sand).
block2D(36,5,4,sand).
block2D(37,5,4,sand).
block2D(38,6,4,sand).
block2D(39,6,4,sand).
block2D(40,6,4,sand).
block2D(2,2,5,sand).
block2D(5,2,5,sand).
block2D(6,2,5,sand).
block2D(8,2,5,sand).
block2D(9,3,5,sand).
block2D(10,2,5,sand).
block2D(11,2,5,sand).
block2D(14,3,5,sand).
block2D(19,4,5,sand).
block2D(20,4,5,sand).
block2D(21,3,5,sand).
block2D(22,2,5,sand).
block2D(23,2,5,sand).
block2D(24,2,5,sand).
block2D(25,2,5,sand).
block2D(26,3,5,sand).
block2D(29,3,5,sand).
block2D(34,5,5,sand).
block2D(35,4,5,sand).
block2D(36,5,5,sand).
block2D(37,6,5,sand).
block2D(38,6,5,sand).
block2D(39,5,5,sand).
block2D(40,5,5,sand).
block2D(2,2,6,sand).
block2D(3,2,6,sand).
block2D(4,1,6,sand).
block2D(5,2,6,sand).
block2D(8,2,6,sand).
block2D(9,2,6,sand).
block2D(10,2,6,sand).
block2D(14,3,6,sand).
block2D(15,3,6,sand).
block2D(16,3,6,sand).
block2D(19,4,6,sand).
block2D(20,3,6,sand).
block2D(21,2,6,sand).
block2D(24,2,6,sand).
block2D(25,2,6,sand).
block2D(26,3,6,sand).
block2D(29,3,6,sand).
block2D(30,4,6,sand).
block2D(31,5,6,sand).
block2D(34,4,6,sand).
block2D(35,3,6,sand).
block2D(36,4,6,sand).
block2D(37,5,6,sand).
block2D(38,5,6,sand).
block2D(2,2,7,sand).
block2D(3,3,7,sand).
block2D(4,2,7,sand).
block2D(8,2,7,sand).
block2D(9,2,7,sand).
block2D(14,2,7,sand).
block2D(15,3,7,sand).
block2D(16,4,7,sand).
block2D(19,4,7,sand).
block2D(20,3,7,sand).
block2D(21,2,7,sand).
block2D(24,2,7,sand).
block2D(25,2,7,sand).
block2D(26,3,7,sand).
block2D(27,3,7,sand).
block2D(28,3,7,sand).
block2D(31,4,7,sand).
block2D(34,3,7,sand).
block2D(2,2,8,sand).
block2D(3,3,8,sand).
block2D(4,3,8,sand).
block2D(7,2,8,sand).
block2D(8,2,8,sand).
block2D(12,3,8,sand).
block2D(13,2,8,sand).
block2D(14,3,8,sand).
block2D(15,4,8,sand).
block2D(16,5,8,sand).
block2D(17,4,8,sand).
block2D(18,4,8,sand).
block2D(19,4,8,sand).
block2D(20,3,8,sand).
block2D(21,3,8,sand).
block2D(22,2,8,sand).
block2D(24,2,8,sand).
block2D(25,1,8,sand).
block2D(26,2,8,sand).
block2D(27,3,8,sand).
block2D(28,4,8,sand).
block2D(31,4,8,sand).
block2D(34,3,8,sand).
block2D(2,2,9,sand).
block2D(3,2,9,sand).
block2D(4,3,9,sand).
block2D(7,2,9,sand).
block2D(8,2,9,sand).
block2D(11,3,9,sand).
block2D(12,2,9,sand).
block2D(15,3,9,sand).
block2D(18,4,9,sand).
block2D(19,3,9,sand).
block2D(20,2,9,sand).
block2D(21,3,9,sand).
block2D(22,2,9,sand).
block2D(24,2,9,sand).
block2D(25,2,9,sand).
block2D(26,3,9,sand).
block2D(27,4,9,sand).
block2D(28,5,9,sand).
block2D(29,4,9,sand).
block2D(30,4,9,sand).
block2D(31,4,9,sand).
block2D(32,5,9,sand).
block2D(33,4,9,sand).
block2D(34,3,9,sand).
block2D(38,4,9,sand).
block2D(7,2,10,sand).
block2D(8,2,10,sand).
block2D(9,3,10,sand).
block2D(10,3,10,sand).
block2D(11,2,10,sand).
block2D(15,3,10,sand).
block2D(18,3,10,sand).
block2D(19,2,10,sand).
block2D(20,2,10,sand).
block2D(21,2,10,sand).
block2D(24,2,10,sand).
block2D(25,2,10,sand).
block2D(30,4,10,sand).
block2D(31,4,10,sand).
block2D(32,4,10,sand).
block2D(33,3,10,sand).
block2D(34,3,10,sand).
block2D(7,2,11,sand).
block2D(10,3,11,sand).
block2D(11,3,11,sand).
block2D(14,3,11,sand).
block2D(15,3,11,sand).
block2D(16,2,11,sand).
block2D(17,2,11,sand).
block2D(18,2,11,sand).
block2D(23,2,11,sand).
block2D(24,2,11,sand).
block2D(25,2,11,sand).
block2D(30,4,11,sand).
block2D(31,3,11,sand).
block2D(32,3,11,sand).
block2D(40,3,11,sand).
block2D(2,3,12,sand).
block2D(3,3,12,sand).
block2D(6,2,12,sand).
block2D(7,3,12,sand).
block2D(10,3,12,sand).
block2D(11,3,12,sand).
block2D(12,3,12,sand).
block2D(13,3,12,sand).
block2D(14,3,12,sand).
block2D(15,2,12,sand).
block2D(18,2,12,sand).
block2D(21,2,12,sand).
block2D(22,2,12,sand).
block2D(23,3,12,sand).
block2D(26,4,12,sand).
block2D(30,3,12,sand).
block2D(36,3,12,sand).
block2D(37,3,12,sand).
block2D(38,3,12,sand).
block2D(39,3,12,sand).
block2D(40,3,12,sand).
block2D(2,3,13,sand).
block2D(8,3,13,sand).
block2D(10,3,13,sand).
block2D(11,3,13,sand).
block2D(12,4,13,sand).
block2D(13,3,13,sand).
block2D(14,2,13,sand).
block2D(18,2,13,sand).
block2D(19,2,13,sand).
block2D(20,2,13,sand).
block2D(21,3,13,sand).
block2D(22,3,13,sand).
block2D(23,3,13,sand).
block2D(26,4,13,sand).
block2D(29,3,13,sand).
block2D(30,3,13,sand).
block2D(35,3,13,sand).
block2D(36,3,13,sand).
block2D(37,2,13,sand).
block2D(38,2,13,sand).
block2D(39,3,13,sand).
block2D(40,3,13,sand).
block2D(4,3,14,sand).
block2D(8,3,14,sand).
block2D(12,3,14,sand).
block2D(13,2,14,sand).
block2D(16,2,14,sand).
block2D(17,2,14,sand).
block2D(18,3,14,sand).
block2D(19,2,14,sand).
block2D(22,3,14,sand).
block2D(23,3,14,sand).
block2D(24,3,14,sand).
block2D(25,3,14,sand).
block2D(26,3,14,sand).
block2D(27,3,14,sand).
block2D(30,3,14,sand).
block2D(31,3,14,sand).
block2D(32,3,14,sand).
block2D(34,3,14,sand).
block2D(35,3,14,sand).
block2D(36,2,14,sand).
block2D(1,3,15,sand).
block2D(2,3,15,sand).
block2D(3,3,15,sand).
block2D(7,3,15,sand).
block2D(8,4,15,sand).
block2D(9,3,15,sand).
block2D(12,3,15,sand).
block2D(13,2,15,sand).
block2D(18,2,15,sand).
block2D(19,3,15,sand).
block2D(24,3,15,sand).
block2D(27,3,15,sand).
block2D(30,4,15,sand).
block2D(31,3,15,sand).
block2D(32,3,15,sand).
block2D(35,3,15,sand).
block2D(36,3,15,sand).
block2D(1,4,16,sand).
block2D(2,4,16,sand).
block2D(3,3,16,sand).
block2D(6,3,16,sand).
block2D(7,4,16,sand).
block2D(8,4,16,sand).
block2D(9,3,16,sand).
block2D(10,3,16,sand).
block2D(11,3,16,sand).
block2D(12,3,16,sand).
block2D(13,2,16,sand).
block2D(18,2,16,sand).
block2D(19,3,16,sand).
block2D(20,3,16,sand).
block2D(24,3,16,sand).
block2D(27,3,16,sand).
block2D(28,3,16,sand).
block2D(29,3,16,sand).
block2D(30,3,16,sand).
block2D(38,3,16,sand).
block2D(1,4,17,sand).
block2D(2,4,17,sand).
block2D(3,4,17,sand).
block2D(8,4,17,sand).
block2D(9,3,17,sand).
block2D(10,2,17,sand).
block2D(11,2,17,sand).
block2D(12,3,17,sand).
block2D(13,2,17,sand).
block2D(16,2,17,sand).
block2D(22,3,17,sand).
block2D(23,3,17,sand).
block2D(24,4,17,sand).
block2D(25,3,17,sand).
block2D(26,3,17,sand).
block2D(32,3,17,sand).
block2D(33,3,17,sand).
block2D(34,3,17,sand).
block2D(35,3,17,sand).
block2D(36,3,17,sand).
block2D(3,4,18,sand).
block2D(8,4,18,sand).
block2D(12,3,18,sand).
block2D(13,3,18,sand).
block2D(14,2,18,sand).
block2D(17,2,18,sand).
block2D(23,3,18,sand).
block2D(24,4,18,sand).
block2D(25,3,18,sand).
block2D(26,3,18,sand).
block2D(29,3,18,sand).
block2D(30,3,18,sand).
block2D(31,3,18,sand).
block2D(32,3,18,sand).
block2D(33,2,18,sand).
block2D(34,2,18,sand).
block2D(35,2,18,sand).
block2D(36,3,18,sand).
block2D(39,3,18,sand).
block2D(3,4,19,sand).
block2D(7,4,19,sand).
block2D(8,4,19,sand).
block2D(12,2,19,sand).
block2D(13,2,19,sand).
block2D(14,2,19,sand).
block2D(17,2,19,sand).
block2D(18,2,19,sand).
block2D(19,2,19,sand).
block2D(20,2,19,sand).
block2D(23,3,19,sand).
block2D(24,4,19,sand).
block2D(25,4,19,sand).
block2D(26,4,19,sand).
block2D(27,3,19,sand).
block2D(28,3,19,sand).
block2D(29,4,19,sand).
block2D(30,4,19,sand).
block2D(31,3,19,sand).
block2D(32,2,19,sand).
block2D(35,2,19,sand).
block2D(36,3,19,sand).
block2D(37,3,19,sand).
block2D(38,3,19,sand).
block2D(1,4,20,sand).
block2D(3,4,20,sand).
block2D(6,4,20,sand).
block2D(7,4,20,sand).
block2D(8,3,20,sand).
block2D(9,2,20,sand).
block2D(10,2,20,sand).
block2D(11,2,20,sand).
block2D(14,2,20,sand).
block2D(15,2,20,sand).
block2D(16,2,20,sand).
block2D(17,3,20,sand).
block2D(18,3,20,sand).
block2D(19,3,20,sand).
block2D(20,3,20,sand).
block2D(22,3,20,sand).
block2D(23,4,20,sand).
block2D(26,4,20,sand).
block2D(27,4,20,sand).
block2D(28,4,20,sand).
block2D(29,5,20,sand).
block2D(30,4,20,sand).
block2D(31,3,20,sand).
block2D(32,2,20,sand).
block2D(35,2,20,sand).
block2D(36,2,20,sand).
block2D(37,2,20,sand).
block2D(38,3,20,sand).
block2D(40,3,20,sand).
block2D(3,4,21,sand).
block2D(4,4,21,sand).
block2D(5,4,21,sand).
block2D(6,4,21,sand).
block2D(7,3,21,sand).
block2D(8,2,21,sand).
block2D(11,2,21,sand).
block2D(14,2,21,sand).
block2D(15,2,21,sand).
block2D(22,3,21,sand).
block2D(23,4,21,sand).
block2D(28,4,21,sand).
block2D(29,5,21,sand).
block2D(30,5,21,sand).
block2D(31,4,21,sand).
block2D(32,3,21,sand).
block2D(33,2,21,sand).
block2D(3,4,22,sand).
block2D(4,5,22,sand).
block2D(5,5,22,sand).
block2D(6,4,22,sand).
block2D(7,3,22,sand).
block2D(8,2,22,sand).
block2D(11,2,22,sand).
block2D(12,2,22,sand).
block2D(13,2,22,sand).
block2D(14,2,22,sand).
block2D(17,3,22,sand).
block2D(18,3,22,sand).
block2D(19,3,22,sand).
block2D(20,3,22,sand).
block2D(21,3,22,sand).
block2D(22,4,22,sand).
block2D(29,4,22,sand).
block2D(30,5,22,sand).
block2D(31,5,22,sand).
block2D(32,4,22,sand).
block2D(33,3,22,sand).
block2D(34,2,22,sand).
block2D(35,2,22,sand).
block2D(36,2,22,sand).
block2D(4,4,23,sand).
block2D(5,5,23,sand).
block2D(6,4,23,sand).
block2D(7,3,23,sand).
block2D(8,2,23,sand).
block2D(9,2,23,sand).
block2D(12,2,23,sand).
block2D(13,2,23,sand).
block2D(16,3,23,sand).
block2D(17,3,23,sand).
block2D(18,2,23,sand).
block2D(19,3,23,sand).
block2D(20,3,23,sand).
block2D(21,4,23,sand).
block2D(22,4,23,sand).
block2D(26,3,23,sand).
block2D(29,4,23,sand).
block2D(30,5,23,sand).
block2D(31,4,23,sand).
block2D(32,3,23,sand).
block2D(33,3,23,sand).
block2D(34,2,23,sand).
block2D(35,2,23,sand).
block2D(36,2,23,sand).
block2D(39,2,23,sand).
block2D(40,2,23,sand).
block2D(5,4,24,sand).
block2D(6,5,24,sand).
block2D(7,4,24,sand).
block2D(8,3,24,sand).
block2D(9,3,24,sand).
block2D(10,2,24,sand).
block2D(15,3,24,sand).
block2D(16,3,24,sand).
block2D(17,2,24,sand).
block2D(18,3,24,sand).
block2D(19,4,24,sand).
block2D(20,4,24,sand).
block2D(21,5,24,sand).
block2D(22,4,24,sand).
block2D(23,4,24,sand).
block2D(28,4,24,sand).
block2D(29,4,24,sand).
block2D(30,4,24,sand).
block2D(31,3,24,sand).
block2D(32,2,24,sand).
block2D(33,2,24,sand).
block2D(36,2,24,sand).
block2D(37,2,24,sand).
block2D(38,2,24,sand).
block2D(39,2,24,sand).
block2D(1,2,25,sand).
block2D(6,4,25,sand).
block2D(7,3,25,sand).
block2D(10,3,25,sand).
block2D(11,2,25,sand).
block2D(12,2,25,sand).
block2D(15,3,25,sand).
block2D(16,2,25,sand).
block2D(19,3,25,sand).
block2D(20,4,25,sand).
block2D(21,5,25,sand).
block2D(22,5,25,sand).
block2D(23,4,25,sand).
block2D(27,4,25,sand).
block2D(28,4,25,sand).
block2D(31,2,25,sand).
block2D(36,2,25,sand).
block2D(37,3,25,sand).
block2D(38,2,25,sand).
block2D(39,3,25,sand).
block2D(1,3,26,sand).
block2D(6,4,26,sand).
block2D(7,4,26,sand).
block2D(10,3,26,sand).
block2D(11,2,26,sand).
block2D(14,3,26,sand).
block2D(15,3,26,sand).
block2D(16,2,26,sand).
block2D(19,3,26,sand).
block2D(20,4,26,sand).
block2D(21,5,26,sand).
block2D(22,6,26,sand).
block2D(23,5,26,sand).
block2D(24,4,26,sand).
block2D(25,4,26,sand).
block2D(26,4,26,sand).
block2D(27,4,26,sand).
block2D(28,4,26,sand).
block2D(31,3,26,sand).
block2D(35,2,26,sand).
block2D(36,3,26,sand).
block2D(37,2,26,sand).
block2D(38,3,26,sand).
block2D(39,2,26,sand).
block2D(40,2,26,sand).
block2D(3,4,27,sand).
block2D(6,4,27,sand).
block2D(7,5,27,sand).
block2D(8,4,27,sand).
block2D(9,5,27,sand).
block2D(10,4,27,sand).
block2D(11,3,27,sand).
block2D(13,3,27,sand).
block2D(14,4,27,sand).
block2D(15,4,27,sand).
block2D(16,3,27,sand).
block2D(19,3,27,sand).
block2D(20,4,27,sand).
block2D(21,5,27,sand).
block2D(22,5,27,sand).
block2D(23,5,27,sand).
block2D(24,4,27,sand).
block2D(25,3,27,sand).
block2D(26,3,27,sand).
block2D(27,3,27,sand).
block2D(30,4,27,sand).
block2D(31,3,27,sand).
block2D(35,2,27,sand).
block2D(36,2,27,sand).
block2D(37,2,27,sand).
block2D(38,2,27,sand).
block2D(4,4,28,sand).
block2D(5,4,28,sand).
block2D(6,5,28,sand).
block2D(9,5,28,sand).
block2D(10,4,28,sand).
block2D(11,3,28,sand).
block2D(15,4,28,sand).
block2D(16,3,28,sand).
block2D(18,3,28,sand).
block2D(21,4,28,sand).
block2D(22,4,28,sand).
block2D(23,4,28,sand).
block2D(24,3,28,sand).
block2D(27,3,28,sand).
block2D(31,4,28,sand).
block2D(32,3,28,sand).
block2D(37,2,28,sand).
block2D(38,2,28,sand).
block2D(4,4,29,sand).
block2D(5,5,29,sand).
block2D(6,5,29,sand).
block2D(10,5,29,sand).
block2D(11,4,29,sand).
block2D(12,3,29,sand).
block2D(15,4,29,sand).
block2D(16,3,29,sand).
block2D(18,3,29,sand).
block2D(23,4,29,sand).
block2D(24,4,29,sand).
block2D(27,3,29,sand).
block2D(32,3,29,sand).
block2D(33,3,29,sand).
block2D(38,2,29,sand).
block2D(5,4,30,sand).
block2D(6,5,30,sand).
block2D(7,4,30,sand).
block2D(10,5,30,sand).
block2D(11,4,30,sand).
block2D(12,4,30,sand).
block2D(14,4,30,sand).
block2D(15,4,30,sand).
block2D(16,3,30,sand).
block2D(18,3,30,sand).
block2D(19,3,30,sand).
block2D(27,3,30,sand).
block2D(32,3,30,sand).
block2D(5,4,31,sand).
block2D(6,5,31,sand).
block2D(10,5,31,sand).
block2D(11,4,31,sand).
block2D(14,4,31,sand).
block2D(15,3,31,sand).
block2D(16,3,31,sand).
block2D(18,3,31,sand).
block2D(19,3,31,sand).
block2D(27,3,31,sand).
block2D(28,4,31,sand).
block2D(29,3,31,sand).
block2D(30,4,31,sand).
block2D(31,4,31,sand).
block2D(32,4,31,sand).
block2D(35,4,31,sand).
block2D(1,3,32,sand).
block2D(2,3,32,sand).
block2D(6,4,32,sand).
block2D(9,3,32,sand).
block2D(10,4,32,sand).
block2D(11,4,32,sand).
block2D(13,4,32,sand).
block2D(14,4,32,sand).
block2D(15,4,32,sand).
block2D(16,3,32,sand).
block2D(23,5,32,sand).
block2D(28,3,32,sand).
block2D(29,4,32,sand).
block2D(30,4,32,sand).
block2D(31,5,32,sand).
block2D(32,4,32,sand).
block2D(33,4,32,sand).
block2D(34,4,32,sand).
block2D(2,3,33,sand).
block2D(3,3,33,sand).
block2D(6,4,33,sand).
block2D(7,4,33,sand).
block2D(10,5,33,sand).
block2D(11,4,33,sand).
block2D(13,4,33,sand).
block2D(16,4,33,sand).
block2D(17,3,33,sand).
block2D(23,5,33,sand).
block2D(31,4,33,sand).
block2D(32,3,33,sand).
block2D(33,4,33,sand).
block2D(34,4,33,sand).
block2D(2,3,34,sand).
block2D(3,3,34,sand).
block2D(7,4,34,sand).
block2D(8,4,34,sand).
block2D(11,4,34,sand).
block2D(13,4,34,sand).
block2D(16,4,34,sand).
block2D(17,4,34,sand).
block2D(20,5,34,sand).
block2D(22,5,34,sand).
block2D(23,6,34,sand).
block2D(31,4,34,sand).
block2D(32,4,34,sand).
block2D(33,5,34,sand).
block2D(34,5,34,sand).
block2D(35,4,34,sand).
block2D(36,4,34,sand).
block2D(37,4,34,sand).
block2D(1,2,35,sand).
block2D(2,2,35,sand).
block2D(3,3,35,sand).
block2D(8,4,35,sand).
block2D(11,4,35,sand).
block2D(13,4,35,sand).
block2D(14,3,35,sand).
block2D(15,3,35,sand).
block2D(16,4,35,sand).
block2D(29,4,35,sand).
block2D(30,4,35,sand).
block2D(34,5,35,sand).
block2D(35,4,35,sand).
block2D(36,3,35,sand).
block2D(37,4,35,sand).
block2D(2,3,36,sand).
block2D(3,3,36,sand).
block2D(8,4,36,sand).
block2D(9,4,36,sand).
block2D(10,5,36,sand).
block2D(11,4,36,sand).
block2D(13,4,36,sand).
block2D(14,4,36,sand).
block2D(15,4,36,sand).
block2D(16,4,36,sand).
block2D(19,5,36,sand).
block2D(29,4,36,sand).
block2D(30,5,36,sand).
block2D(34,5,36,sand).
block2D(35,4,36,sand).
block2D(36,3,36,sand).
block2D(37,4,36,sand).
block2D(38,4,36,sand).
block2D(39,4,36,sand).
block2D(40,4,36,sand).
block2D(3,3,37,sand).
block2D(4,3,37,sand).
block2D(9,4,37,sand).
block2D(10,4,37,sand).
block2D(11,4,37,sand).
block2D(13,4,37,sand).
block2D(16,4,37,sand).
block2D(21,6,37,sand).
block2D(22,6,37,sand).
block2D(33,5,37,sand).
block2D(34,5,37,sand).
block2D(35,4,37,sand).
block2D(36,3,37,sand).
block2D(37,4,37,sand).
block2D(38,4,37,sand).
block2D(3,4,38,sand).
block2D(4,4,38,sand).
block2D(11,4,38,sand).
block2D(13,4,38,sand).
block2D(16,4,38,sand).
block2D(22,6,38,sand).
block2D(33,5,38,sand).
block2D(36,3,38,sand).
block2D(37,4,38,sand).
block2D(38,5,38,sand).
block2D(4,5,39,sand).
block2D(13,4,39,sand).
block2D(16,4,39,sand).
block2D(17,4,39,sand).
block2D(25,5,39,sand).
block2D(33,5,39,sand).
block2D(36,4,39,sand).
block2D(39,5,39,sand).
block2D(4,5,40,sand).
block2D(9,5,40,sand).
block2D(12,4,40,sand).
block2D(13,5,40,sand).
block2D(16,4,40,sand).
block2D(17,5,40,sand).
block2D(25,5,40,sand).
block2D(33,5,40,sand).
block2D(34,5,40,sand).
block2D(35,4,40,sand).
block2D(36,4,40,sand).
block2D(1,1,1,water).
block2D(2,1,1,water).
block2D(3,1,1,water).
block2D(4,1,1,water).
block2D(10,2,1,water).
block2D(11,2,1,water).
block2D(12,2,1,water).
block2D(13,1,1,water).
block2D(14,1,1,water).
block2D(15,2,1,water).
block2D(16,2,1,water).
block2D(17,2,1,water).
block2D(18,2,1,water).
block2D(19,2,1,water).
block2D(20,2,1,water).
block2D(21,3,1,water).
block2D(22,3,1,water).
block2D(23,3,1,water).
block2D(24,3,1,water).
block2D(25,3,1,water).
block2D(26,3,1,water).
block2D(27,3,1,water).
block2D(28,3,1,water).
block2D(29,3,1,water).
block2D(30,2,1,water).
block2D(31,2,1,water).
block2D(32,3,1,water).
block2D(33,3,1,water).
block2D(34,2,1,water).
block2D(35,2,1,water).
block2D(36,3,1,water).
block2D(37,3,1,water).
block2D(38,4,1,water).
block2D(39,4,1,water).
block2D(1,1,2,water).
block2D(4,1,2,water).
block2D(5,1,2,water).
block2D(6,1,2,water).
block2D(10,2,2,water).
block2D(11,2,2,water).
block2D(13,2,2,water).
block2D(14,2,2,water).
block2D(19,2,2,water).
block2D(20,3,2,water).
block2D(30,3,2,water).
block2D(31,3,2,water).
block2D(34,3,2,water).
block2D(35,3,2,water).
block2D(36,4,2,water).
block2D(37,4,2,water).
block2D(38,4,2,water).
block2D(39,4,2,water).
block2D(1,1,3,water).
block2D(6,1,3,water).
block2D(7,1,3,water).
block2D(14,2,3,water).
block2D(15,2,3,water).
block2D(19,3,3,water).
block2D(20,3,3,water).
block2D(34,4,3,water).
block2D(35,4,3,water).
block2D(36,4,3,water).
block2D(1,1,4,water).
block2D(7,1,4,water).
block2D(15,2,4,water).
block2D(27,2,4,water).
block2D(28,2,4,water).
block2D(1,1,5,water).
block2D(7,1,5,water).
block2D(15,2,5,water).
block2D(16,2,5,water).
block2D(17,2,5,water).
block2D(18,3,5,water).
block2D(27,2,5,water).
block2D(28,2,5,water).
block2D(1,1,6,water).
block2D(6,1,6,water).
block2D(7,1,6,water).
block2D(17,2,6,water).
block2D(18,3,6,water).
block2D(22,1,6,water).
block2D(23,1,6,water).
block2D(27,2,6,water).
block2D(28,2,6,water).
block2D(39,4,6,water).
block2D(40,4,6,water).
block2D(1,1,7,water).
block2D(5,1,7,water).
block2D(6,1,7,water).
block2D(7,1,7,water).
block2D(17,3,7,water).
block2D(18,3,7,water).
block2D(22,1,7,water).
block2D(23,1,7,water).
block2D(29,2,7,water).
block2D(30,3,7,water).
block2D(35,2,7,water).
block2D(36,3,7,water).
block2D(37,4,7,water).
block2D(38,4,7,water).
block2D(39,4,7,water).
block2D(40,3,7,water).
block2D(1,1,8,water).
block2D(5,2,8,water).
block2D(6,1,8,water).
block2D(23,1,8,water).
block2D(29,3,8,water).
block2D(30,3,8,water).
block2D(35,2,8,water).
block2D(36,2,8,water).
block2D(37,3,8,water).
block2D(38,3,8,water).
block2D(39,3,8,water).
block2D(40,3,8,water).
block2D(1,1,9,water).
block2D(5,2,9,water).
block2D(6,1,9,water).
block2D(13,1,9,water).
block2D(14,2,9,water).
block2D(23,1,9,water).
block2D(35,2,9,water).
block2D(36,2,9,water).
block2D(37,3,9,water).
block2D(39,3,9,water).
block2D(40,3,9,water).
block2D(1,1,10,water).
block2D(2,1,10,water).
block2D(3,1,10,water).
block2D(4,2,10,water).
block2D(5,2,10,water).
block2D(6,1,10,water).
block2D(12,1,10,water).
block2D(13,2,10,water).
block2D(14,2,10,water).
block2D(22,1,10,water).
block2D(23,1,10,water).
block2D(35,2,10,water).
block2D(36,2,10,water).
block2D(37,3,10,water).
block2D(38,3,10,water).
block2D(39,2,10,water).
block2D(40,2,10,water).
block2D(1,1,11,water).
block2D(2,2,11,water).
block2D(3,2,11,water).
block2D(4,2,11,water).
block2D(5,1,11,water).
block2D(6,1,11,water).
block2D(8,1,11,water).
block2D(9,2,11,water).
block2D(12,2,11,water).
block2D(13,2,11,water).
block2D(19,1,11,water).
block2D(20,1,11,water).
block2D(21,1,11,water).
block2D(22,1,11,water).
block2D(33,2,11,water).
block2D(34,2,11,water).
block2D(35,2,11,water).
block2D(36,2,11,water).
block2D(37,2,11,water).
block2D(38,2,11,water).
block2D(39,2,11,water).
block2D(1,2,12,water).
block2D(4,2,12,water).
block2D(5,1,12,water).
block2D(8,2,12,water).
block2D(9,2,12,water).
block2D(16,1,12,water).
block2D(17,1,12,water).
block2D(19,1,12,water).
block2D(20,1,12,water).
block2D(31,2,12,water).
block2D(32,2,12,water).
block2D(33,2,12,water).
block2D(34,2,12,water).
block2D(35,2,12,water).
block2D(1,2,13,water).
block2D(3,2,13,water).
block2D(4,2,13,water).
block2D(5,1,13,water).
block2D(6,1,13,water).
block2D(7,2,13,water).
block2D(9,2,13,water).
block2D(15,1,13,water).
block2D(16,1,13,water).
block2D(17,1,13,water).
block2D(31,2,13,water).
block2D(32,2,13,water).
block2D(33,2,13,water).
block2D(34,2,13,water).
block2D(1,2,14,water).
block2D(2,2,14,water).
block2D(3,2,14,water).
block2D(5,2,14,water).
block2D(6,2,14,water).
block2D(7,2,14,water).
block2D(9,2,14,water).
block2D(10,2,14,water).
block2D(11,2,14,water).
block2D(14,1,14,water).
block2D(15,1,14,water).
block2D(20,1,14,water).
block2D(21,2,14,water).
block2D(33,2,14,water).
block2D(37,1,14,water).
block2D(38,1,14,water).
block2D(39,2,14,water).
block2D(40,2,14,water).
block2D(4,2,15,water).
block2D(5,2,15,water).
block2D(6,2,15,water).
block2D(10,2,15,water).
block2D(11,2,15,water).
block2D(14,1,15,water).
block2D(15,1,15,water).
block2D(16,1,15,water).
block2D(17,1,15,water).
block2D(20,2,15,water).
block2D(21,2,15,water).
block2D(22,2,15,water).
block2D(23,2,15,water).
block2D(25,2,15,water).
block2D(26,2,15,water).
block2D(33,2,15,water).
block2D(34,2,15,water).
block2D(37,2,15,water).
block2D(38,2,15,water).
block2D(39,2,15,water).
block2D(40,2,15,water).
block2D(4,2,16,water).
block2D(5,2,16,water).
block2D(14,1,16,water).
block2D(15,1,16,water).
block2D(16,1,16,water).
block2D(17,1,16,water).
block2D(21,2,16,water).
block2D(22,2,16,water).
block2D(23,2,16,water).
block2D(25,2,16,water).
block2D(26,2,16,water).
block2D(31,2,16,water).
block2D(32,2,16,water).
block2D(33,2,16,water).
block2D(34,2,16,water).
block2D(35,2,16,water).
block2D(36,2,16,water).
block2D(37,2,16,water).
block2D(39,2,16,water).
block2D(40,1,16,water).
block2D(4,3,17,water).
block2D(5,2,17,water).
block2D(6,2,17,water).
block2D(7,3,17,water).
block2D(14,1,17,water).
block2D(15,1,17,water).
block2D(17,1,17,water).
block2D(18,1,17,water).
block2D(19,2,17,water).
block2D(20,2,17,water).
block2D(21,2,17,water).
block2D(27,2,17,water).
block2D(28,2,17,water).
block2D(29,2,17,water).
block2D(30,2,17,water).
block2D(31,2,17,water).
block2D(37,2,17,water).
block2D(38,2,17,water).
block2D(39,2,17,water).
block2D(40,1,17,water).
block2D(1,3,18,water).
block2D(2,3,18,water).
block2D(4,3,18,water).
block2D(5,2,18,water).
block2D(6,2,18,water).
block2D(7,3,18,water).
block2D(15,1,18,water).
block2D(16,1,18,water).
block2D(18,1,18,water).
block2D(19,1,18,water).
block2D(20,1,18,water).
block2D(21,1,18,water).
block2D(22,2,18,water).
block2D(27,2,18,water).
block2D(28,2,18,water).
block2D(37,2,18,water).
block2D(38,2,18,water).
block2D(40,2,18,water).
block2D(1,3,19,water).
block2D(2,3,19,water).
block2D(4,3,19,water).
block2D(5,3,19,water).
block2D(6,3,19,water).
block2D(15,1,19,water).
block2D(16,1,19,water).
block2D(21,1,19,water).
block2D(22,2,19,water).
block2D(33,1,19,water).
block2D(34,1,19,water).
block2D(39,2,19,water).
block2D(40,2,19,water).
block2D(2,3,20,water).
block2D(4,3,20,water).
block2D(5,3,20,water).
block2D(21,2,20,water).
block2D(24,3,20,water).
block2D(25,3,20,water).
block2D(33,1,20,water).
block2D(34,1,20,water).
block2D(39,2,20,water).
block2D(1,3,21,water).
block2D(2,3,21,water).
block2D(9,1,21,water).
block2D(10,1,21,water).
block2D(16,1,21,water).
block2D(17,2,21,water).
block2D(18,2,21,water).
block2D(19,2,21,water).
block2D(20,2,21,water).
block2D(21,2,21,water).
block2D(24,3,21,water).
block2D(25,3,21,water).
block2D(26,3,21,water).
block2D(27,3,21,water).
block2D(34,1,21,water).
block2D(35,1,21,water).
block2D(36,1,21,water).
block2D(37,1,21,water).
block2D(38,2,21,water).
block2D(39,2,21,water).
block2D(40,2,21,water).
block2D(1,3,22,water).
block2D(2,3,22,water).
block2D(9,1,22,water).
block2D(10,1,22,water).
block2D(15,1,22,water).
block2D(16,2,22,water).
block2D(23,3,22,water).
block2D(24,2,22,water).
block2D(25,2,22,water).
block2D(26,2,22,water).
block2D(27,2,22,water).
block2D(28,3,22,water).
block2D(37,1,22,water).
block2D(38,1,22,water).
block2D(39,1,22,water).
block2D(40,1,22,water).
block2D(1,2,23,water).
block2D(2,2,23,water).
block2D(3,3,23,water).
block2D(10,1,23,water).
block2D(11,1,23,water).
block2D(14,1,23,water).
block2D(15,2,23,water).
block2D(23,3,23,water).
block2D(24,2,23,water).
block2D(25,2,23,water).
block2D(27,2,23,water).
block2D(28,3,23,water).
block2D(37,1,23,water).
block2D(38,1,23,water).
block2D(1,1,24,water).
block2D(2,1,24,water).
block2D(3,2,24,water).
block2D(4,3,24,water).
block2D(11,1,24,water).
block2D(12,1,24,water).
block2D(13,1,24,water).
block2D(14,2,24,water).
block2D(24,3,24,water).
block2D(25,2,24,water).
block2D(26,2,24,water).
block2D(27,3,24,water).
block2D(34,1,24,water).
block2D(35,1,24,water).
block2D(2,1,25,water).
block2D(3,2,25,water).
block2D(4,3,25,water).
block2D(5,3,25,water).
block2D(13,1,25,water).
block2D(14,2,25,water).
block2D(17,1,25,water).
block2D(18,2,25,water).
block2D(24,3,25,water).
block2D(25,3,25,water).
block2D(26,3,25,water).
block2D(32,1,25,water).
block2D(33,1,25,water).
block2D(34,1,25,water).
block2D(35,1,25,water).
block2D(2,2,26,water).
block2D(3,3,26,water).
block2D(4,3,26,water).
block2D(5,3,26,water).
block2D(12,1,26,water).
block2D(13,2,26,water).
block2D(17,1,26,water).
block2D(18,2,26,water).
block2D(32,2,26,water).
block2D(33,1,26,water).
block2D(34,1,26,water).
block2D(1,2,27,water).
block2D(2,3,27,water).
block2D(4,3,27,water).
block2D(5,3,27,water).
block2D(12,2,27,water).
block2D(17,2,27,water).
block2D(18,2,27,water).
block2D(32,2,27,water).
block2D(33,1,27,water).
block2D(34,1,27,water).
block2D(39,1,27,water).
block2D(40,1,27,water).
block2D(1,2,28,water).
block2D(2,3,28,water).
block2D(3,3,28,water).
block2D(12,2,28,water).
block2D(13,2,28,water).
block2D(14,3,28,water).
block2D(17,2,28,water).
block2D(19,2,28,water).
block2D(20,3,28,water).
block2D(25,2,28,water).
block2D(26,2,28,water).
block2D(33,2,28,water).
block2D(34,1,28,water).
block2D(35,1,28,water).
block2D(36,1,28,water).
block2D(39,1,28,water).
block2D(40,2,28,water).
block2D(1,1,29,water).
block2D(2,2,29,water).
block2D(3,3,29,water).
block2D(13,2,29,water).
block2D(14,3,29,water).
block2D(17,2,29,water).
block2D(19,2,29,water).
block2D(20,2,29,water).
block2D(21,3,29,water).
block2D(22,3,29,water).
block2D(25,3,29,water).
block2D(26,2,29,water).
block2D(34,2,29,water).
block2D(35,2,29,water).
block2D(36,1,29,water).
block2D(37,1,29,water).
block2D(39,1,29,water).
block2D(40,2,29,water).
block2D(1,1,30,water).
block2D(2,2,30,water).
block2D(3,3,30,water).
block2D(4,3,30,water).
block2D(13,3,30,water).
block2D(17,2,30,water).
block2D(20,2,30,water).
block2D(21,3,30,water).
block2D(22,3,30,water).
block2D(23,3,30,water).
block2D(24,3,30,water).
block2D(25,3,30,water).
block2D(26,2,30,water).
block2D(33,2,30,water).
block2D(34,3,30,water).
block2D(35,3,30,water).
block2D(36,2,30,water).
block2D(37,1,30,water).
block2D(38,1,30,water).
block2D(39,1,30,water).
block2D(40,1,30,water).
block2D(1,2,31,water).
block2D(2,2,31,water).
block2D(3,2,31,water).
block2D(4,3,31,water).
block2D(12,3,31,water).
block2D(13,3,31,water).
block2D(17,2,31,water).
block2D(20,2,31,water).
block2D(21,3,31,water).
block2D(22,4,31,water).
block2D(23,4,31,water).
block2D(24,3,31,water).
block2D(25,3,31,water).
block2D(26,2,31,water).
block2D(33,3,31,water).
block2D(34,3,31,water).
block2D(36,3,31,water).
block2D(37,2,31,water).
block2D(38,1,31,water).
block2D(39,1,31,water).
block2D(40,1,31,water).
block2D(3,2,32,water).
block2D(4,2,32,water).
block2D(5,3,32,water).
block2D(12,3,32,water).
block2D(17,2,32,water).
block2D(18,2,32,water).
block2D(19,2,32,water).
block2D(20,3,32,water).
block2D(21,3,32,water).
block2D(22,4,32,water).
block2D(24,4,32,water).
block2D(25,3,32,water).
block2D(26,2,32,water).
block2D(27,2,32,water).
block2D(35,3,32,water).
block2D(36,3,32,water).
block2D(37,2,32,water).
block2D(38,2,32,water).
block2D(39,1,32,water).
block2D(40,1,32,water).
block2D(4,2,33,water).
block2D(5,3,33,water).
block2D(12,3,33,water).
block2D(18,2,33,water).
block2D(19,3,33,water).
block2D(20,4,33,water).
block2D(21,4,33,water).
block2D(22,4,33,water).
block2D(24,4,33,water).
block2D(25,4,33,water).
block2D(26,3,33,water).
block2D(27,2,33,water).
block2D(28,2,33,water).
block2D(29,3,33,water).
block2D(30,3,33,water).
block2D(35,3,33,water).
block2D(36,3,33,water).
block2D(37,3,33,water).
block2D(38,2,33,water).
block2D(39,1,33,water).
block2D(40,1,33,water).
block2D(4,2,34,water).
block2D(5,2,34,water).
block2D(6,3,34,water).
block2D(12,3,34,water).
block2D(18,3,34,water).
block2D(19,4,34,water).
block2D(21,4,34,water).
block2D(24,5,34,water).
block2D(25,4,34,water).
block2D(26,3,34,water).
block2D(27,2,34,water).
block2D(28,2,34,water).
block2D(29,3,34,water).
block2D(30,3,34,water).
block2D(38,3,34,water).
block2D(39,2,34,water).
block2D(40,2,34,water).
block2D(4,2,35,water).
block2D(5,2,35,water).
block2D(6,2,35,water).
block2D(7,3,35,water).
block2D(12,3,35,water).
block2D(17,3,35,water).
block2D(18,3,35,water).
block2D(19,4,35,water).
block2D(20,4,35,water).
block2D(21,4,35,water).
block2D(22,4,35,water).
block2D(23,5,35,water).
block2D(24,5,35,water).
block2D(25,4,35,water).
block2D(26,3,35,water).
block2D(27,3,35,water).
block2D(28,3,35,water).
block2D(31,3,35,water).
block2D(32,3,35,water).
block2D(33,4,35,water).
block2D(38,3,35,water).
block2D(39,3,35,water).
block2D(40,3,35,water).
block2D(4,2,36,water).
block2D(5,2,36,water).
block2D(6,2,36,water).
block2D(7,3,36,water).
block2D(12,3,36,water).
block2D(17,3,36,water).
block2D(18,4,36,water).
block2D(20,4,36,water).
block2D(21,5,36,water).
block2D(22,5,36,water).
block2D(23,5,36,water).
block2D(24,4,36,water).
block2D(25,4,36,water).
block2D(26,3,36,water).
block2D(27,3,36,water).
block2D(28,3,36,water).
block2D(31,4,36,water).
block2D(32,4,36,water).
block2D(33,4,36,water).
block2D(5,2,37,water).
block2D(6,2,37,water).
block2D(7,2,37,water).
block2D(8,3,37,water).
block2D(12,3,37,water).
block2D(17,3,37,water).
block2D(18,4,37,water).
block2D(19,4,37,water).
block2D(20,5,37,water).
block2D(23,5,37,water).
block2D(24,4,37,water).
block2D(25,4,37,water).
block2D(26,3,37,water).
block2D(27,2,37,water).
block2D(28,2,37,water).
block2D(29,3,37,water).
block2D(30,4,37,water).
block2D(31,4,37,water).
block2D(32,4,37,water).
block2D(39,3,37,water).
block2D(40,3,37,water).
block2D(5,3,38,water).
block2D(6,2,38,water).
block2D(7,2,38,water).
block2D(8,3,38,water).
block2D(9,3,38,water).
block2D(10,3,38,water).
block2D(12,3,38,water).
block2D(17,3,38,water).
block2D(18,3,38,water).
block2D(19,4,38,water).
block2D(20,5,38,water).
block2D(21,5,38,water).
block2D(23,5,38,water).
block2D(24,4,38,water).
block2D(25,4,38,water).
block2D(26,3,38,water).
block2D(27,2,38,water).
block2D(28,2,38,water).
block2D(29,2,38,water).
block2D(30,3,38,water).
block2D(31,4,38,water).
block2D(32,4,38,water).
block2D(39,4,38,water).
block2D(40,3,38,water).
block2D(5,4,39,water).
block2D(6,3,39,water).
block2D(7,3,39,water).
block2D(8,4,39,water).
block2D(9,4,39,water).
block2D(10,3,39,water).
block2D(11,3,39,water).
block2D(12,3,39,water).
block2D(18,3,39,water).
block2D(19,4,39,water).
block2D(20,5,39,water).
block2D(21,5,39,water).
block2D(22,5,39,water).
block2D(23,4,39,water).
block2D(24,4,39,water).
block2D(26,4,39,water).
block2D(27,3,39,water).
block2D(28,3,39,water).
block2D(29,2,39,water).
block2D(30,2,39,water).
block2D(31,3,39,water).
block2D(32,4,39,water).
block2D(37,3,39,water).
block2D(38,4,39,water).
block2D(40,4,39,water).
block2D(5,4,40,water).
block2D(6,4,40,water).
block2D(7,4,40,water).
block2D(8,4,40,water).
block2D(10,4,40,water).
block2D(11,3,40,water).
block2D(18,4,40,water).
block2D(19,5,40,water).
block2D(20,5,40,water).
block2D(21,5,40,water).
block2D(22,5,40,water).
block2D(23,4,40,water).
block2D(24,4,40,water).
block2D(26,4,40,water).
block2D(27,3,40,water).
block2D(28,3,40,water).
block2D(29,2,40,water).
block2D(30,2,40,water).
block2D(31,3,40,water).
block2D(32,4,40,water).
block2D(37,3,40,water).
block2D(38,4,40,water).
block2D(39,4,40,water).
block2D(40,5,40,water).
