
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(24,2,1,grass).
block2D(25,1,1,grass).
block2D(26,1,1,grass).
block2D(25,3,3,grass).
block2D(26,3,3,grass).
block2D(25,2,4,grass).
block2D(26,2,4,grass).
block2D(27,1,4,grass).
block2D(28,2,4,grass).
block2D(25,2,5,grass).
block2D(26,1,5,grass).
block2D(27,1,5,grass).
block2D(28,2,5,grass).
block2D(25,2,6,grass).
block2D(26,1,6,grass).
block2D(2,3,8,grass).
block2D(3,3,8,grass).
block2D(4,3,8,grass).
block2D(5,4,8,grass).
block2D(2,3,9,grass).
block2D(3,4,9,grass).
block2D(4,3,9,grass).
block2D(5,3,9,grass).
block2D(29,1,18,grass).
block2D(30,2,18,grass).
block2D(29,1,19,grass).
block2D(30,2,19,grass).
block2D(29,1,20,grass).
block2D(30,2,20,grass).
block2D(28,2,21,grass).
block2D(29,1,21,grass).
block2D(30,1,21,grass).
block2D(28,2,22,grass).
block2D(29,1,22,grass).
block2D(30,1,22,grass).
block2D(29,1,23,grass).
block2D(30,2,23,grass).
block2D(30,3,24,grass).
block2D(28,3,25,grass).
block2D(29,3,25,grass).
block2D(30,4,25,grass).
block2D(28,4,26,grass).
block2D(29,4,26,grass).
block2D(30,4,26,grass).
block2D(20,4,1,sand).
block2D(23,3,1,sand).
block2D(27,2,1,sand).
block2D(30,2,1,sand).
block2D(15,4,2,sand).
block2D(17,4,2,sand).
block2D(18,4,2,sand).
block2D(23,3,2,sand).
block2D(24,3,2,sand).
block2D(25,2,2,sand).
block2D(26,2,2,sand).
block2D(27,2,2,sand).
block2D(12,4,3,sand).
block2D(17,4,3,sand).
block2D(24,3,3,sand).
block2D(27,2,3,sand).
block2D(28,2,3,sand).
block2D(29,2,3,sand).
block2D(12,4,4,sand).
block2D(14,4,4,sand).
block2D(24,3,4,sand).
block2D(29,3,4,sand).
block2D(24,3,5,sand).
block2D(29,3,5,sand).
block2D(13,4,6,sand).
block2D(24,3,6,sand).
block2D(27,2,6,sand).
block2D(28,2,6,sand).
block2D(29,3,6,sand).
block2D(1,4,7,sand).
block2D(2,4,7,sand).
block2D(3,4,7,sand).
block2D(4,4,7,sand).
block2D(5,4,7,sand).
block2D(6,4,7,sand).
block2D(20,3,7,sand).
block2D(24,3,7,sand).
block2D(25,3,7,sand).
block2D(26,2,7,sand).
block2D(27,2,7,sand).
block2D(1,4,8,sand).
block2D(6,4,8,sand).
block2D(13,4,8,sand).
block2D(14,4,8,sand).
block2D(15,4,8,sand).
block2D(16,4,8,sand).
block2D(24,3,8,sand).
block2D(25,2,8,sand).
block2D(1,3,9,sand).
block2D(6,4,9,sand).
block2D(7,4,9,sand).
block2D(11,4,9,sand).
block2D(12,4,9,sand).
block2D(13,4,9,sand).
block2D(14,3,9,sand).
block2D(15,3,9,sand).
block2D(16,4,9,sand).
block2D(24,3,9,sand).
block2D(25,3,9,sand).
block2D(1,2,10,sand).
block2D(2,2,10,sand).
block2D(3,3,10,sand).
block2D(4,2,10,sand).
block2D(5,2,10,sand).
block2D(6,3,10,sand).
block2D(7,4,10,sand).
block2D(11,4,10,sand).
block2D(12,3,10,sand).
block2D(13,3,10,sand).
block2D(14,3,10,sand).
block2D(15,4,10,sand).
block2D(3,2,11,sand).
block2D(4,2,11,sand).
block2D(5,3,11,sand).
block2D(6,4,11,sand).
block2D(7,4,11,sand).
block2D(8,4,11,sand).
block2D(11,4,11,sand).
block2D(12,4,11,sand).
block2D(13,3,11,sand).
block2D(14,4,11,sand).
block2D(3,2,12,sand).
block2D(4,2,12,sand).
block2D(5,2,12,sand).
block2D(6,3,12,sand).
block2D(7,4,12,sand).
block2D(8,4,12,sand).
block2D(12,4,12,sand).
block2D(13,4,12,sand).
block2D(1,2,13,sand).
block2D(2,2,13,sand).
block2D(5,2,13,sand).
block2D(6,3,13,sand).
block2D(7,4,13,sand).
block2D(13,4,13,sand).
block2D(1,3,14,sand).
block2D(2,3,14,sand).
block2D(5,2,14,sand).
block2D(6,3,14,sand).
block2D(7,4,14,sand).
block2D(19,4,14,sand).
block2D(20,4,14,sand).
block2D(5,2,15,sand).
block2D(6,3,15,sand).
block2D(7,4,15,sand).
block2D(16,4,15,sand).
block2D(19,4,15,sand).
block2D(28,3,15,sand).
block2D(5,2,16,sand).
block2D(6,3,16,sand).
block2D(7,4,16,sand).
block2D(8,4,16,sand).
block2D(15,4,16,sand).
block2D(18,4,16,sand).
block2D(28,3,16,sand).
block2D(29,3,16,sand).
block2D(30,3,16,sand).
block2D(1,2,17,sand).
block2D(2,2,17,sand).
block2D(3,2,17,sand).
block2D(9,4,17,sand).
block2D(17,4,17,sand).
block2D(27,3,17,sand).
block2D(28,3,17,sand).
block2D(29,2,17,sand).
block2D(30,2,17,sand).
block2D(1,1,18,sand).
block2D(2,2,18,sand).
block2D(3,2,18,sand).
block2D(27,3,18,sand).
block2D(28,2,18,sand).
block2D(1,2,19,sand).
block2D(2,2,19,sand).
block2D(21,4,19,sand).
block2D(26,3,19,sand).
block2D(27,3,19,sand).
block2D(28,2,19,sand).
block2D(21,4,20,sand).
block2D(26,3,20,sand).
block2D(27,2,20,sand).
block2D(28,1,20,sand).
block2D(20,4,21,sand).
block2D(26,3,21,sand).
block2D(27,2,21,sand).
block2D(20,4,22,sand).
block2D(26,3,22,sand).
block2D(27,3,22,sand).
block2D(12,4,23,sand).
block2D(27,3,23,sand).
block2D(28,2,23,sand).
block2D(12,4,24,sand).
block2D(24,4,24,sand).
block2D(27,3,24,sand).
block2D(28,3,24,sand).
block2D(29,2,24,sand).
block2D(5,4,25,sand).
block2D(11,4,25,sand).
block2D(27,3,25,sand).
block2D(16,4,26,sand).
block2D(27,3,26,sand).
block2D(6,4,27,sand).
block2D(27,3,27,sand).
block2D(28,4,27,sand).
block2D(29,4,27,sand).
block2D(30,4,27,sand).
block2D(30,4,28,sand).
block2D(16,2,30,sand).
block2D(1,2,1,water).
block2D(2,3,1,water).
block2D(3,3,1,water).
block2D(4,4,1,water).
block2D(5,4,1,water).
block2D(6,4,1,water).
block2D(7,3,1,water).
block2D(8,3,1,water).
block2D(9,2,1,water).
block2D(10,1,1,water).
block2D(11,1,1,water).
block2D(12,2,1,water).
block2D(13,2,1,water).
block2D(14,3,1,water).
block2D(15,3,1,water).
block2D(16,3,1,water).
block2D(17,3,1,water).
block2D(18,3,1,water).
block2D(19,3,1,water).
block2D(21,3,1,water).
block2D(22,2,1,water).
block2D(28,1,1,water).
block2D(29,1,1,water).
block2D(1,2,2,water).
block2D(2,2,2,water).
block2D(3,2,2,water).
block2D(4,3,2,water).
block2D(5,3,2,water).
block2D(6,4,2,water).
block2D(7,4,2,water).
block2D(8,3,2,water).
block2D(9,2,2,water).
block2D(10,2,2,water).
block2D(11,2,2,water).
block2D(12,3,2,water).
block2D(13,3,2,water).
block2D(14,3,2,water).
block2D(16,3,2,water).
block2D(19,3,2,water).
block2D(20,3,2,water).
block2D(21,3,2,water).
block2D(22,2,2,water).
block2D(28,1,2,water).
block2D(29,1,2,water).
block2D(30,1,2,water).
block2D(1,2,3,water).
block2D(2,2,3,water).
block2D(3,2,3,water).
block2D(4,2,3,water).
block2D(5,3,3,water).
block2D(6,4,3,water).
block2D(7,4,3,water).
block2D(8,4,3,water).
block2D(9,3,3,water).
block2D(10,3,3,water).
block2D(11,3,3,water).
block2D(13,3,3,water).
block2D(14,3,3,water).
block2D(15,3,3,water).
block2D(16,3,3,water).
block2D(18,3,3,water).
block2D(19,3,3,water).
block2D(20,3,3,water).
block2D(21,3,3,water).
block2D(22,2,3,water).
block2D(23,2,3,water).
block2D(30,1,3,water).
block2D(1,3,4,water).
block2D(2,2,4,water).
block2D(3,2,4,water).
block2D(4,2,4,water).
block2D(5,3,4,water).
block2D(6,4,4,water).
block2D(7,4,4,water).
block2D(8,4,4,water).
block2D(9,4,4,water).
block2D(10,4,4,water).
block2D(11,3,4,water).
block2D(13,3,4,water).
block2D(15,3,4,water).
block2D(16,3,4,water).
block2D(17,3,4,water).
block2D(18,2,4,water).
block2D(19,2,4,water).
block2D(20,3,4,water).
block2D(21,3,4,water).
block2D(22,3,4,water).
block2D(23,2,4,water).
block2D(30,2,4,water).
block2D(1,3,5,water).
block2D(2,2,5,water).
block2D(3,2,5,water).
block2D(4,3,5,water).
block2D(5,3,5,water).
block2D(6,3,5,water).
block2D(7,3,5,water).
block2D(8,3,5,water).
block2D(9,4,5,water).
block2D(10,4,5,water).
block2D(11,3,5,water).
block2D(12,3,5,water).
block2D(13,3,5,water).
block2D(14,3,5,water).
block2D(15,3,5,water).
block2D(16,3,5,water).
block2D(17,3,5,water).
block2D(18,2,5,water).
block2D(19,2,5,water).
block2D(20,3,5,water).
block2D(21,3,5,water).
block2D(22,3,5,water).
block2D(23,2,5,water).
block2D(30,2,5,water).
block2D(1,3,6,water).
block2D(2,3,6,water).
block2D(3,3,6,water).
block2D(4,3,6,water).
block2D(5,3,6,water).
block2D(6,3,6,water).
block2D(7,3,6,water).
block2D(8,3,6,water).
block2D(9,4,6,water).
block2D(10,4,6,water).
block2D(11,4,6,water).
block2D(12,3,6,water).
block2D(14,3,6,water).
block2D(15,3,6,water).
block2D(16,3,6,water).
block2D(17,2,6,water).
block2D(18,2,6,water).
block2D(19,2,6,water).
block2D(20,2,6,water).
block2D(21,2,6,water).
block2D(22,2,6,water).
block2D(23,2,6,water).
block2D(30,2,6,water).
block2D(7,3,7,water).
block2D(8,3,7,water).
block2D(9,4,7,water).
block2D(10,4,7,water).
block2D(11,4,7,water).
block2D(12,3,7,water).
block2D(13,3,7,water).
block2D(14,3,7,water).
block2D(15,3,7,water).
block2D(16,3,7,water).
block2D(17,2,7,water).
block2D(18,2,7,water).
block2D(19,2,7,water).
block2D(21,2,7,water).
block2D(22,2,7,water).
block2D(23,2,7,water).
block2D(28,1,7,water).
block2D(29,2,7,water).
block2D(30,2,7,water).
block2D(7,3,8,water).
block2D(8,3,8,water).
block2D(9,3,8,water).
block2D(10,3,8,water).
block2D(11,3,8,water).
block2D(12,3,8,water).
block2D(17,3,8,water).
block2D(18,3,8,water).
block2D(19,2,8,water).
block2D(20,2,8,water).
block2D(21,3,8,water).
block2D(22,3,8,water).
block2D(23,2,8,water).
block2D(26,1,8,water).
block2D(27,1,8,water).
block2D(28,2,8,water).
block2D(29,3,8,water).
block2D(30,3,8,water).
block2D(8,3,9,water).
block2D(9,3,9,water).
block2D(10,3,9,water).
block2D(17,3,9,water).
block2D(18,3,9,water).
block2D(19,3,9,water).
block2D(20,3,9,water).
block2D(21,3,9,water).
block2D(22,3,9,water).
block2D(23,2,9,water).
block2D(26,2,9,water).
block2D(27,2,9,water).
block2D(28,3,9,water).
block2D(29,4,9,water).
block2D(30,4,9,water).
block2D(8,3,10,water).
block2D(9,3,10,water).
block2D(10,3,10,water).
block2D(16,3,10,water).
block2D(17,4,10,water).
block2D(18,4,10,water).
block2D(19,4,10,water).
block2D(20,4,10,water).
block2D(21,3,10,water).
block2D(22,2,10,water).
block2D(23,2,10,water).
block2D(24,2,10,water).
block2D(25,2,10,water).
block2D(26,2,10,water).
block2D(27,3,10,water).
block2D(28,4,10,water).
block2D(29,4,10,water).
block2D(30,4,10,water).
block2D(1,1,11,water).
block2D(2,1,11,water).
block2D(9,3,11,water).
block2D(10,3,11,water).
block2D(15,3,11,water).
block2D(16,3,11,water).
block2D(17,4,11,water).
block2D(18,4,11,water).
block2D(19,4,11,water).
block2D(20,4,11,water).
block2D(21,3,11,water).
block2D(22,2,11,water).
block2D(23,2,11,water).
block2D(24,3,11,water).
block2D(25,3,11,water).
block2D(26,3,11,water).
block2D(27,4,11,water).
block2D(28,4,11,water).
block2D(29,3,11,water).
block2D(30,3,11,water).
block2D(1,1,12,water).
block2D(2,1,12,water).
block2D(9,3,12,water).
block2D(10,3,12,water).
block2D(11,3,12,water).
block2D(14,3,12,water).
block2D(15,4,12,water).
block2D(16,4,12,water).
block2D(17,4,12,water).
block2D(18,3,12,water).
block2D(19,3,12,water).
block2D(20,3,12,water).
block2D(21,3,12,water).
block2D(22,3,12,water).
block2D(23,3,12,water).
block2D(24,4,12,water).
block2D(25,4,12,water).
block2D(26,4,12,water).
block2D(27,4,12,water).
block2D(28,3,12,water).
block2D(29,2,12,water).
block2D(30,2,12,water).
block2D(3,1,13,water).
block2D(4,1,13,water).
block2D(8,3,13,water).
block2D(9,4,13,water).
block2D(10,4,13,water).
block2D(11,3,13,water).
block2D(12,3,13,water).
block2D(14,3,13,water).
block2D(15,4,13,water).
block2D(16,4,13,water).
block2D(17,4,13,water).
block2D(18,3,13,water).
block2D(19,3,13,water).
block2D(20,3,13,water).
block2D(21,3,13,water).
block2D(22,3,13,water).
block2D(23,3,13,water).
block2D(24,4,13,water).
block2D(25,4,13,water).
block2D(26,4,13,water).
block2D(27,3,13,water).
block2D(28,2,13,water).
block2D(29,1,13,water).
block2D(30,1,13,water).
block2D(3,2,14,water).
block2D(4,1,14,water).
block2D(8,3,14,water).
block2D(9,4,14,water).
block2D(10,4,14,water).
block2D(11,4,14,water).
block2D(12,3,14,water).
block2D(13,3,14,water).
block2D(14,3,14,water).
block2D(15,3,14,water).
block2D(16,3,14,water).
block2D(17,3,14,water).
block2D(18,3,14,water).
block2D(21,3,14,water).
block2D(22,4,14,water).
block2D(23,4,14,water).
block2D(24,4,14,water).
block2D(25,3,14,water).
block2D(26,3,14,water).
block2D(27,2,14,water).
block2D(28,2,14,water).
block2D(29,1,14,water).
block2D(30,1,14,water).
block2D(1,2,15,water).
block2D(2,2,15,water).
block2D(3,2,15,water).
block2D(4,1,15,water).
block2D(8,3,15,water).
block2D(9,3,15,water).
block2D(10,4,15,water).
block2D(11,4,15,water).
block2D(12,4,15,water).
block2D(13,3,15,water).
block2D(14,3,15,water).
block2D(15,3,15,water).
block2D(17,3,15,water).
block2D(18,3,15,water).
block2D(20,3,15,water).
block2D(21,3,15,water).
block2D(22,4,15,water).
block2D(23,4,15,water).
block2D(24,4,15,water).
block2D(25,3,15,water).
block2D(26,2,15,water).
block2D(27,2,15,water).
block2D(29,2,15,water).
block2D(30,2,15,water).
block2D(1,1,16,water).
block2D(2,1,16,water).
block2D(3,1,16,water).
block2D(4,1,16,water).
block2D(9,3,16,water).
block2D(10,3,16,water).
block2D(11,4,16,water).
block2D(12,4,16,water).
block2D(13,3,16,water).
block2D(14,3,16,water).
block2D(16,3,16,water).
block2D(17,3,16,water).
block2D(19,3,16,water).
block2D(20,2,16,water).
block2D(21,2,16,water).
block2D(22,3,16,water).
block2D(23,4,16,water).
block2D(24,4,16,water).
block2D(25,3,16,water).
block2D(26,2,16,water).
block2D(27,2,16,water).
block2D(4,1,17,water).
block2D(5,1,17,water).
block2D(6,2,17,water).
block2D(7,3,17,water).
block2D(8,3,17,water).
block2D(10,3,17,water).
block2D(11,4,17,water).
block2D(12,4,17,water).
block2D(13,3,17,water).
block2D(14,3,17,water).
block2D(15,3,17,water).
block2D(16,3,17,water).
block2D(18,3,17,water).
block2D(19,3,17,water).
block2D(20,2,17,water).
block2D(21,2,17,water).
block2D(22,3,17,water).
block2D(23,4,17,water).
block2D(24,4,17,water).
block2D(25,3,17,water).
block2D(26,2,17,water).
block2D(4,1,18,water).
block2D(5,2,18,water).
block2D(6,2,18,water).
block2D(7,3,18,water).
block2D(8,3,18,water).
block2D(9,3,18,water).
block2D(10,4,18,water).
block2D(11,4,18,water).
block2D(12,4,18,water).
block2D(13,4,18,water).
block2D(14,4,18,water).
block2D(15,4,18,water).
block2D(16,3,18,water).
block2D(17,3,18,water).
block2D(18,4,18,water).
block2D(19,4,18,water).
block2D(20,3,18,water).
block2D(21,3,18,water).
block2D(22,3,18,water).
block2D(23,3,18,water).
block2D(24,3,18,water).
block2D(25,2,18,water).
block2D(26,2,18,water).
block2D(3,1,19,water).
block2D(4,1,19,water).
block2D(5,2,19,water).
block2D(6,3,19,water).
block2D(7,4,19,water).
block2D(8,4,19,water).
block2D(9,4,19,water).
block2D(10,4,19,water).
block2D(11,3,19,water).
block2D(12,3,19,water).
block2D(13,4,19,water).
block2D(14,4,19,water).
block2D(15,4,19,water).
block2D(16,4,19,water).
block2D(17,4,19,water).
block2D(18,4,19,water).
block2D(19,4,19,water).
block2D(20,3,19,water).
block2D(22,3,19,water).
block2D(23,3,19,water).
block2D(24,3,19,water).
block2D(25,2,19,water).
block2D(1,1,20,water).
block2D(2,1,20,water).
block2D(3,2,20,water).
block2D(4,2,20,water).
block2D(5,3,20,water).
block2D(6,3,20,water).
block2D(7,4,20,water).
block2D(8,4,20,water).
block2D(9,4,20,water).
block2D(10,3,20,water).
block2D(11,2,20,water).
block2D(12,2,20,water).
block2D(13,3,20,water).
block2D(14,4,20,water).
block2D(15,4,20,water).
block2D(16,4,20,water).
block2D(17,4,20,water).
block2D(18,4,20,water).
block2D(19,3,20,water).
block2D(20,3,20,water).
block2D(22,3,20,water).
block2D(23,3,20,water).
block2D(24,3,20,water).
block2D(25,2,20,water).
block2D(1,1,21,water).
block2D(2,1,21,water).
block2D(3,2,21,water).
block2D(4,3,21,water).
block2D(5,4,21,water).
block2D(6,4,21,water).
block2D(7,3,21,water).
block2D(8,3,21,water).
block2D(9,3,21,water).
block2D(10,3,21,water).
block2D(11,2,21,water).
block2D(12,2,21,water).
block2D(13,3,21,water).
block2D(14,4,21,water).
block2D(15,4,21,water).
block2D(16,4,21,water).
block2D(17,4,21,water).
block2D(18,4,21,water).
block2D(19,3,21,water).
block2D(21,3,21,water).
block2D(22,4,21,water).
block2D(23,4,21,water).
block2D(24,3,21,water).
block2D(25,2,21,water).
block2D(1,2,22,water).
block2D(2,2,22,water).
block2D(3,3,22,water).
block2D(4,3,22,water).
block2D(5,4,22,water).
block2D(6,4,22,water).
block2D(7,3,22,water).
block2D(8,3,22,water).
block2D(9,2,22,water).
block2D(10,2,22,water).
block2D(11,2,22,water).
block2D(12,3,22,water).
block2D(13,3,22,water).
block2D(14,4,22,water).
block2D(15,4,22,water).
block2D(16,4,22,water).
block2D(17,4,22,water).
block2D(18,4,22,water).
block2D(19,3,22,water).
block2D(21,3,22,water).
block2D(22,4,22,water).
block2D(23,4,22,water).
block2D(24,3,22,water).
block2D(25,2,22,water).
block2D(1,2,23,water).
block2D(2,3,23,water).
block2D(3,3,23,water).
block2D(4,3,23,water).
block2D(5,3,23,water).
block2D(6,4,23,water).
block2D(7,4,23,water).
block2D(8,3,23,water).
block2D(9,2,23,water).
block2D(10,2,23,water).
block2D(11,3,23,water).
block2D(13,3,23,water).
block2D(14,3,23,water).
block2D(15,3,23,water).
block2D(16,3,23,water).
block2D(17,4,23,water).
block2D(18,4,23,water).
block2D(19,3,23,water).
block2D(20,3,23,water).
block2D(21,4,23,water).
block2D(22,4,23,water).
block2D(23,3,23,water).
block2D(24,3,23,water).
block2D(25,2,23,water).
block2D(26,2,23,water).
block2D(1,3,24,water).
block2D(2,3,24,water).
block2D(3,3,24,water).
block2D(4,3,24,water).
block2D(5,3,24,water).
block2D(6,3,24,water).
block2D(7,4,24,water).
block2D(8,4,24,water).
block2D(9,3,24,water).
block2D(10,3,24,water).
block2D(11,3,24,water).
block2D(13,3,24,water).
block2D(14,3,24,water).
block2D(15,3,24,water).
block2D(16,3,24,water).
block2D(17,3,24,water).
block2D(18,4,24,water).
block2D(19,4,24,water).
block2D(20,4,24,water).
block2D(21,4,24,water).
block2D(22,4,24,water).
block2D(23,3,24,water).
block2D(25,3,24,water).
block2D(26,2,24,water).
block2D(1,4,25,water).
block2D(2,4,25,water).
block2D(3,3,25,water).
block2D(4,3,25,water).
block2D(6,3,25,water).
block2D(7,3,25,water).
block2D(8,4,25,water).
block2D(9,4,25,water).
block2D(10,3,25,water).
block2D(12,3,25,water).
block2D(13,4,25,water).
block2D(14,4,25,water).
block2D(15,3,25,water).
block2D(16,3,25,water).
block2D(17,3,25,water).
block2D(18,3,25,water).
block2D(19,4,25,water).
block2D(20,4,25,water).
block2D(21,3,25,water).
block2D(22,3,25,water).
block2D(23,3,25,water).
block2D(24,3,25,water).
block2D(25,3,25,water).
block2D(26,2,25,water).
block2D(1,4,26,water).
block2D(2,4,26,water).
block2D(3,3,26,water).
block2D(4,3,26,water).
block2D(5,3,26,water).
block2D(6,3,26,water).
block2D(7,3,26,water).
block2D(8,4,26,water).
block2D(9,4,26,water).
block2D(10,3,26,water).
block2D(11,3,26,water).
block2D(12,3,26,water).
block2D(13,4,26,water).
block2D(14,4,26,water).
block2D(15,3,26,water).
block2D(17,3,26,water).
block2D(18,3,26,water).
block2D(19,4,26,water).
block2D(20,4,26,water).
block2D(21,3,26,water).
block2D(22,3,26,water).
block2D(23,2,26,water).
block2D(24,2,26,water).
block2D(25,2,26,water).
block2D(26,2,26,water).
block2D(1,3,27,water).
block2D(2,4,27,water).
block2D(3,4,27,water).
block2D(4,4,27,water).
block2D(5,3,27,water).
block2D(7,3,27,water).
block2D(8,4,27,water).
block2D(9,4,27,water).
block2D(10,3,27,water).
block2D(11,2,27,water).
block2D(12,2,27,water).
block2D(13,3,27,water).
block2D(14,3,27,water).
block2D(15,3,27,water).
block2D(16,3,27,water).
block2D(17,3,27,water).
block2D(18,3,27,water).
block2D(19,3,27,water).
block2D(20,4,27,water).
block2D(21,4,27,water).
block2D(22,3,27,water).
block2D(23,2,27,water).
block2D(24,1,27,water).
block2D(25,1,27,water).
block2D(26,2,27,water).
block2D(1,3,28,water).
block2D(2,3,28,water).
block2D(3,4,28,water).
block2D(4,4,28,water).
block2D(5,3,28,water).
block2D(6,3,28,water).
block2D(7,3,28,water).
block2D(8,4,28,water).
block2D(9,4,28,water).
block2D(10,3,28,water).
block2D(11,2,28,water).
block2D(12,2,28,water).
block2D(13,2,28,water).
block2D(14,2,28,water).
block2D(15,2,28,water).
block2D(16,2,28,water).
block2D(17,2,28,water).
block2D(18,2,28,water).
block2D(19,3,28,water).
block2D(20,4,28,water).
block2D(21,4,28,water).
block2D(22,3,28,water).
block2D(23,2,28,water).
block2D(24,1,28,water).
block2D(25,1,28,water).
block2D(26,2,28,water).
block2D(27,2,28,water).
block2D(28,3,28,water).
block2D(29,3,28,water).
block2D(1,4,29,water).
block2D(2,3,29,water).
block2D(3,3,29,water).
block2D(4,3,29,water).
block2D(5,4,29,water).
block2D(6,4,29,water).
block2D(7,4,29,water).
block2D(8,3,29,water).
block2D(9,3,29,water).
block2D(10,2,29,water).
block2D(11,1,29,water).
block2D(12,1,29,water).
block2D(13,2,29,water).
block2D(14,2,29,water).
block2D(15,1,29,water).
block2D(16,1,29,water).
block2D(17,1,29,water).
block2D(18,2,29,water).
block2D(19,3,29,water).
block2D(20,4,29,water).
block2D(21,4,29,water).
block2D(22,3,29,water).
block2D(23,3,29,water).
block2D(24,2,29,water).
block2D(25,2,29,water).
block2D(26,3,29,water).
block2D(27,3,29,water).
block2D(28,3,29,water).
block2D(29,3,29,water).
block2D(30,3,29,water).
block2D(1,4,30,water).
block2D(2,4,30,water).
block2D(3,3,30,water).
block2D(4,3,30,water).
block2D(5,4,30,water).
block2D(6,4,30,water).
block2D(7,4,30,water).
block2D(8,3,30,water).
block2D(9,3,30,water).
block2D(10,2,30,water).
block2D(11,1,30,water).
block2D(12,1,30,water).
block2D(13,2,30,water).
block2D(14,2,30,water).
block2D(15,1,30,water).
block2D(17,1,30,water).
block2D(18,1,30,water).
block2D(19,2,30,water).
block2D(20,3,30,water).
block2D(21,3,30,water).
block2D(22,3,30,water).
block2D(23,3,30,water).
block2D(24,3,30,water).
block2D(25,3,30,water).
block2D(26,3,30,water).
block2D(27,3,30,water).
block2D(28,4,30,water).
block2D(29,4,30,water).
block2D(30,3,30,water).
