
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,2,1,grass).
block2D(2,3,1,grass).
block2D(3,3,1,grass).
block2D(5,2,1,grass).
block2D(6,1,1,grass).
block2D(7,2,1,grass).
block2D(10,2,1,grass).
block2D(11,2,1,grass).
block2D(14,1,1,grass).
block2D(15,1,1,grass).
block2D(20,1,1,grass).
block2D(21,2,1,grass).
block2D(22,1,1,grass).
block2D(23,1,1,grass).
block2D(24,1,1,grass).
block2D(27,2,1,grass).
block2D(28,2,1,grass).
block2D(30,2,1,grass).
block2D(31,2,1,grass).
block2D(33,2,1,grass).
block2D(34,3,1,grass).
block2D(35,3,1,grass).
block2D(36,2,1,grass).
block2D(2,2,2,grass).
block2D(3,3,2,grass).
block2D(20,2,2,grass).
block2D(21,3,2,grass).
block2D(22,2,2,grass).
block2D(15,1,4,grass).
block2D(16,2,4,grass).
block2D(15,1,5,grass).
block2D(16,2,5,grass).
block2D(15,2,6,grass).
block2D(16,3,6,grass).
block2D(39,2,9,grass).
block2D(40,1,9,grass).
block2D(1,1,10,grass).
block2D(2,2,10,grass).
block2D(3,3,10,grass).
block2D(39,1,10,grass).
block2D(40,1,10,grass).
block2D(1,1,11,grass).
block2D(2,1,11,grass).
block2D(3,2,11,grass).
block2D(11,1,11,grass).
block2D(12,2,11,grass).
block2D(13,2,11,grass).
block2D(14,2,11,grass).
block2D(39,2,11,grass).
block2D(40,1,11,grass).
block2D(1,1,12,grass).
block2D(2,1,12,grass).
block2D(8,1,12,grass).
block2D(9,2,12,grass).
block2D(11,2,12,grass).
block2D(12,1,12,grass).
block2D(13,2,12,grass).
block2D(14,2,12,grass).
block2D(40,1,12,grass).
block2D(8,1,13,grass).
block2D(9,2,13,grass).
block2D(40,2,13,grass).
block2D(8,2,14,grass).
block2D(9,3,14,grass).
block2D(30,2,14,grass).
block2D(31,2,14,grass).
block2D(30,2,15,grass).
block2D(31,1,15,grass).
block2D(40,1,17,grass).
block2D(40,1,18,grass).
block2D(40,2,19,grass).
block2D(1,2,20,grass).
block2D(2,1,20,grass).
block2D(40,2,20,grass).
block2D(1,2,21,grass).
block2D(2,2,21,grass).
block2D(40,2,21,grass).
block2D(1,1,22,grass).
block2D(23,3,22,grass).
block2D(24,3,22,grass).
block2D(25,3,22,grass).
block2D(40,1,22,grass).
block2D(1,2,23,grass).
block2D(23,3,23,grass).
block2D(24,3,23,grass).
block2D(25,2,23,grass).
block2D(40,1,23,grass).
block2D(1,3,24,grass).
block2D(2,2,24,grass).
block2D(3,2,24,grass).
block2D(30,3,24,grass).
block2D(31,2,24,grass).
block2D(40,1,24,grass).
block2D(1,3,25,grass).
block2D(2,2,25,grass).
block2D(3,2,25,grass).
block2D(30,3,25,grass).
block2D(31,2,25,grass).
block2D(39,1,25,grass).
block2D(40,1,25,grass).
block2D(1,2,26,grass).
block2D(2,1,26,grass).
block2D(39,2,26,grass).
block2D(40,2,26,grass).
block2D(1,1,27,grass).
block2D(2,1,27,grass).
block2D(3,1,27,grass).
block2D(4,2,27,grass).
block2D(16,3,27,grass).
block2D(17,2,27,grass).
block2D(40,1,27,grass).
block2D(3,2,28,grass).
block2D(4,3,28,grass).
block2D(16,3,28,grass).
block2D(17,3,28,grass).
block2D(18,2,28,grass).
block2D(19,2,28,grass).
block2D(39,2,28,grass).
block2D(40,2,28,grass).
block2D(3,2,29,grass).
block2D(4,3,29,grass).
block2D(18,2,29,grass).
block2D(19,1,29,grass).
block2D(39,2,29,grass).
block2D(40,1,29,grass).
block2D(40,2,30,grass).
block2D(40,2,31,grass).
block2D(10,2,33,grass).
block2D(11,2,33,grass).
block2D(10,3,34,grass).
block2D(11,3,34,grass).
block2D(30,2,36,grass).
block2D(31,3,36,grass).
block2D(39,2,36,grass).
block2D(40,2,36,grass).
block2D(17,1,37,grass).
block2D(18,2,37,grass).
block2D(30,3,37,grass).
block2D(31,3,37,grass).
block2D(39,2,37,grass).
block2D(40,3,37,grass).
block2D(16,2,38,grass).
block2D(17,1,38,grass).
block2D(18,2,38,grass).
block2D(31,2,38,grass).
block2D(32,1,38,grass).
block2D(1,3,39,grass).
block2D(16,2,39,grass).
block2D(17,1,39,grass).
block2D(18,1,39,grass).
block2D(32,2,39,grass).
block2D(33,2,39,grass).
block2D(35,2,39,grass).
block2D(36,2,39,grass).
block2D(1,3,40,grass).
block2D(12,2,40,grass).
block2D(13,3,40,grass).
block2D(15,2,40,grass).
block2D(16,3,40,grass).
block2D(17,2,40,grass).
block2D(18,1,40,grass).
block2D(32,1,40,grass).
block2D(33,2,40,grass).
block2D(35,2,40,grass).
block2D(36,2,40,grass).
block2D(4,3,1,sand).
block2D(8,2,1,sand).
block2D(9,1,1,sand).
block2D(12,1,1,sand).
block2D(13,1,1,sand).
block2D(16,2,1,sand).
block2D(19,2,1,sand).
block2D(25,1,1,sand).
block2D(26,1,1,sand).
block2D(29,1,1,sand).
block2D(32,3,1,sand).
block2D(37,1,1,sand).
block2D(38,2,1,sand).
block2D(39,1,1,sand).
block2D(40,2,1,sand).
block2D(1,1,2,sand).
block2D(4,2,2,sand).
block2D(5,1,2,sand).
block2D(6,2,2,sand).
block2D(7,1,2,sand).
block2D(8,2,2,sand).
block2D(9,2,2,sand).
block2D(10,2,2,sand).
block2D(11,2,2,sand).
block2D(12,2,2,sand).
block2D(13,2,2,sand).
block2D(14,1,2,sand).
block2D(15,2,2,sand).
block2D(16,2,2,sand).
block2D(19,2,2,sand).
block2D(23,1,2,sand).
block2D(24,1,2,sand).
block2D(25,2,2,sand).
block2D(26,1,2,sand).
block2D(27,2,2,sand).
block2D(28,2,2,sand).
block2D(29,1,2,sand).
block2D(30,1,2,sand).
block2D(31,1,2,sand).
block2D(32,2,2,sand).
block2D(33,1,2,sand).
block2D(34,2,2,sand).
block2D(35,2,2,sand).
block2D(36,1,2,sand).
block2D(37,1,2,sand).
block2D(38,2,2,sand).
block2D(39,1,2,sand).
block2D(40,2,2,sand).
block2D(1,2,3,sand).
block2D(2,1,3,sand).
block2D(3,2,3,sand).
block2D(4,2,3,sand).
block2D(5,2,3,sand).
block2D(6,2,3,sand).
block2D(7,2,3,sand).
block2D(8,2,3,sand).
block2D(12,2,3,sand).
block2D(13,2,3,sand).
block2D(14,2,3,sand).
block2D(15,2,3,sand).
block2D(16,2,3,sand).
block2D(17,2,3,sand).
block2D(19,2,3,sand).
block2D(20,2,3,sand).
block2D(21,2,3,sand).
block2D(22,2,3,sand).
block2D(23,1,3,sand).
block2D(24,2,3,sand).
block2D(25,2,3,sand).
block2D(26,2,3,sand).
block2D(27,3,3,sand).
block2D(28,2,3,sand).
block2D(29,2,3,sand).
block2D(30,2,3,sand).
block2D(31,2,3,sand).
block2D(32,2,3,sand).
block2D(33,2,3,sand).
block2D(34,1,3,sand).
block2D(35,1,3,sand).
block2D(36,2,3,sand).
block2D(37,2,3,sand).
block2D(38,2,3,sand).
block2D(39,2,3,sand).
block2D(40,2,3,sand).
block2D(1,2,4,sand).
block2D(2,2,4,sand).
block2D(5,2,4,sand).
block2D(10,2,4,sand).
block2D(14,2,4,sand).
block2D(17,2,4,sand).
block2D(22,2,4,sand).
block2D(23,2,4,sand).
block2D(27,2,4,sand).
block2D(30,2,4,sand).
block2D(33,2,4,sand).
block2D(34,2,4,sand).
block2D(35,2,4,sand).
block2D(36,2,4,sand).
block2D(14,2,5,sand).
block2D(17,2,5,sand).
block2D(18,2,5,sand).
block2D(19,2,5,sand).
block2D(20,2,5,sand).
block2D(38,2,5,sand).
block2D(3,2,6,sand).
block2D(4,2,6,sand).
block2D(5,2,6,sand).
block2D(8,2,6,sand).
block2D(10,2,6,sand).
block2D(11,2,6,sand).
block2D(13,2,6,sand).
block2D(14,2,6,sand).
block2D(17,2,6,sand).
block2D(18,3,6,sand).
block2D(19,3,6,sand).
block2D(20,3,6,sand).
block2D(21,2,6,sand).
block2D(22,2,6,sand).
block2D(26,2,6,sand).
block2D(27,2,6,sand).
block2D(29,2,6,sand).
block2D(35,2,6,sand).
block2D(36,2,6,sand).
block2D(37,2,6,sand).
block2D(38,2,6,sand).
block2D(1,2,7,sand).
block2D(2,2,7,sand).
block2D(3,2,7,sand).
block2D(4,1,7,sand).
block2D(5,2,7,sand).
block2D(6,2,7,sand).
block2D(7,2,7,sand).
block2D(8,2,7,sand).
block2D(13,2,7,sand).
block2D(14,3,7,sand).
block2D(15,2,7,sand).
block2D(16,2,7,sand).
block2D(17,3,7,sand).
block2D(18,2,7,sand).
block2D(19,2,7,sand).
block2D(20,2,7,sand).
block2D(25,2,7,sand).
block2D(26,3,7,sand).
block2D(27,2,7,sand).
block2D(31,2,7,sand).
block2D(32,2,7,sand).
block2D(33,2,7,sand).
block2D(34,2,7,sand).
block2D(38,2,7,sand).
block2D(39,2,7,sand).
block2D(40,2,7,sand).
block2D(1,1,8,sand).
block2D(2,1,8,sand).
block2D(3,2,8,sand).
block2D(4,2,8,sand).
block2D(5,3,8,sand).
block2D(6,2,8,sand).
block2D(7,2,8,sand).
block2D(8,2,8,sand).
block2D(9,2,8,sand).
block2D(10,2,8,sand).
block2D(11,2,8,sand).
block2D(13,2,8,sand).
block2D(14,2,8,sand).
block2D(17,2,8,sand).
block2D(22,2,8,sand).
block2D(23,2,8,sand).
block2D(24,2,8,sand).
block2D(25,3,8,sand).
block2D(26,3,8,sand).
block2D(27,3,8,sand).
block2D(28,2,8,sand).
block2D(29,2,8,sand).
block2D(36,2,8,sand).
block2D(38,2,8,sand).
block2D(39,1,8,sand).
block2D(40,1,8,sand).
block2D(1,1,9,sand).
block2D(2,2,9,sand).
block2D(3,2,9,sand).
block2D(4,3,9,sand).
block2D(5,2,9,sand).
block2D(13,2,9,sand).
block2D(14,2,9,sand).
block2D(19,2,9,sand).
block2D(20,2,9,sand).
block2D(21,2,9,sand).
block2D(22,2,9,sand).
block2D(23,3,9,sand).
block2D(24,3,9,sand).
block2D(27,3,9,sand).
block2D(28,3,9,sand).
block2D(29,2,9,sand).
block2D(30,2,9,sand).
block2D(31,2,9,sand).
block2D(32,2,9,sand).
block2D(33,2,9,sand).
block2D(34,2,9,sand).
block2D(35,2,9,sand).
block2D(36,2,9,sand).
block2D(38,2,9,sand).
block2D(4,3,10,sand).
block2D(5,2,10,sand).
block2D(8,2,10,sand).
block2D(9,2,10,sand).
block2D(10,2,10,sand).
block2D(11,2,10,sand).
block2D(12,2,10,sand).
block2D(13,3,10,sand).
block2D(14,2,10,sand).
block2D(15,2,10,sand).
block2D(18,2,10,sand).
block2D(19,3,10,sand).
block2D(20,3,10,sand).
block2D(21,2,10,sand).
block2D(22,3,10,sand).
block2D(27,3,10,sand).
block2D(28,3,10,sand).
block2D(29,3,10,sand).
block2D(30,3,10,sand).
block2D(31,3,10,sand).
block2D(32,3,10,sand).
block2D(33,3,10,sand).
block2D(34,3,10,sand).
block2D(35,2,10,sand).
block2D(38,2,10,sand).
block2D(4,3,11,sand).
block2D(5,2,11,sand).
block2D(7,2,11,sand).
block2D(8,2,11,sand).
block2D(9,2,11,sand).
block2D(10,2,11,sand).
block2D(15,2,11,sand).
block2D(16,2,11,sand).
block2D(17,2,11,sand).
block2D(18,2,11,sand).
block2D(19,2,11,sand).
block2D(20,2,11,sand).
block2D(21,3,11,sand).
block2D(25,3,11,sand).
block2D(26,3,11,sand).
block2D(27,3,11,sand).
block2D(28,2,11,sand).
block2D(29,3,11,sand).
block2D(34,3,11,sand).
block2D(35,2,11,sand).
block2D(37,2,11,sand).
block2D(38,3,11,sand).
block2D(3,2,12,sand).
block2D(4,2,12,sand).
block2D(7,2,12,sand).
block2D(10,2,12,sand).
block2D(15,2,12,sand).
block2D(16,2,12,sand).
block2D(19,2,12,sand).
block2D(20,3,12,sand).
block2D(25,3,12,sand).
block2D(26,3,12,sand).
block2D(27,3,12,sand).
block2D(28,3,12,sand).
block2D(29,3,12,sand).
block2D(34,3,12,sand).
block2D(35,2,12,sand).
block2D(37,2,12,sand).
block2D(38,2,12,sand).
block2D(39,1,12,sand).
block2D(1,1,13,sand).
block2D(2,1,13,sand).
block2D(3,2,13,sand).
block2D(6,2,13,sand).
block2D(7,2,13,sand).
block2D(10,2,13,sand).
block2D(11,2,13,sand).
block2D(12,2,13,sand).
block2D(13,2,13,sand).
block2D(14,2,13,sand).
block2D(15,2,13,sand).
block2D(16,2,13,sand).
block2D(19,2,13,sand).
block2D(20,3,13,sand).
block2D(23,3,13,sand).
block2D(26,3,13,sand).
block2D(29,3,13,sand).
block2D(30,3,13,sand).
block2D(31,3,13,sand).
block2D(32,3,13,sand).
block2D(33,3,13,sand).
block2D(34,3,13,sand).
block2D(35,2,13,sand).
block2D(38,2,13,sand).
block2D(39,1,13,sand).
block2D(1,2,14,sand).
block2D(2,2,14,sand).
block2D(3,2,14,sand).
block2D(5,2,14,sand).
block2D(6,3,14,sand).
block2D(7,2,14,sand).
block2D(10,2,14,sand).
block2D(14,2,14,sand).
block2D(15,3,14,sand).
block2D(16,3,14,sand).
block2D(17,2,14,sand).
block2D(18,2,14,sand).
block2D(19,3,14,sand).
block2D(29,3,14,sand).
block2D(32,2,14,sand).
block2D(33,2,14,sand).
block2D(34,3,14,sand).
block2D(35,2,14,sand).
block2D(36,2,14,sand).
block2D(38,2,14,sand).
block2D(39,1,14,sand).
block2D(40,1,14,sand).
block2D(5,2,15,sand).
block2D(6,3,15,sand).
block2D(7,2,15,sand).
block2D(8,3,15,sand).
block2D(9,2,15,sand).
block2D(10,2,15,sand).
block2D(12,2,15,sand).
block2D(14,2,15,sand).
block2D(15,3,15,sand).
block2D(16,3,15,sand).
block2D(17,3,15,sand).
block2D(18,3,15,sand).
block2D(21,3,15,sand).
block2D(22,3,15,sand).
block2D(23,3,15,sand).
block2D(24,3,15,sand).
block2D(27,3,15,sand).
block2D(28,3,15,sand).
block2D(29,3,15,sand).
block2D(32,1,15,sand).
block2D(33,2,15,sand).
block2D(34,3,15,sand).
block2D(35,3,15,sand).
block2D(36,2,15,sand).
block2D(38,2,15,sand).
block2D(39,1,15,sand).
block2D(40,2,15,sand).
block2D(3,2,16,sand).
block2D(4,2,16,sand).
block2D(5,3,16,sand).
block2D(6,3,16,sand).
block2D(7,3,16,sand).
block2D(8,3,16,sand).
block2D(9,2,16,sand).
block2D(12,2,16,sand).
block2D(14,2,16,sand).
block2D(15,3,16,sand).
block2D(18,3,16,sand).
block2D(20,3,16,sand).
block2D(21,3,16,sand).
block2D(22,2,16,sand).
block2D(23,2,16,sand).
block2D(24,3,16,sand).
block2D(25,3,16,sand).
block2D(26,3,16,sand).
block2D(27,3,16,sand).
block2D(28,2,16,sand).
block2D(29,2,16,sand).
block2D(30,1,16,sand).
block2D(31,2,16,sand).
block2D(32,2,16,sand).
block2D(33,2,16,sand).
block2D(34,3,16,sand).
block2D(35,2,16,sand).
block2D(38,2,16,sand).
block2D(39,2,16,sand).
block2D(40,1,16,sand).
block2D(1,2,17,sand).
block2D(2,2,17,sand).
block2D(3,2,17,sand).
block2D(4,3,17,sand).
block2D(5,3,17,sand).
block2D(6,3,17,sand).
block2D(7,3,17,sand).
block2D(8,2,17,sand).
block2D(9,2,17,sand).
block2D(14,2,17,sand).
block2D(15,3,17,sand).
block2D(20,3,17,sand).
block2D(21,2,17,sand).
block2D(24,2,17,sand).
block2D(25,2,17,sand).
block2D(26,3,17,sand).
block2D(27,2,17,sand).
block2D(28,3,17,sand).
block2D(29,2,17,sand).
block2D(30,2,17,sand).
block2D(31,2,17,sand).
block2D(34,2,17,sand).
block2D(35,2,17,sand).
block2D(37,2,17,sand).
block2D(38,2,17,sand).
block2D(39,1,17,sand).
block2D(1,2,18,sand).
block2D(2,1,18,sand).
block2D(3,2,18,sand).
block2D(4,3,18,sand).
block2D(7,3,18,sand).
block2D(8,3,18,sand).
block2D(9,3,18,sand).
block2D(10,2,18,sand).
block2D(11,2,18,sand).
block2D(12,2,18,sand).
block2D(13,2,18,sand).
block2D(14,3,18,sand).
block2D(15,3,18,sand).
block2D(16,3,18,sand).
block2D(17,3,18,sand).
block2D(18,3,18,sand).
block2D(19,3,18,sand).
block2D(20,3,18,sand).
block2D(21,2,18,sand).
block2D(24,2,18,sand).
block2D(25,3,18,sand).
block2D(26,2,18,sand).
block2D(27,3,18,sand).
block2D(28,2,18,sand).
block2D(29,2,18,sand).
block2D(30,2,18,sand).
block2D(34,2,18,sand).
block2D(35,2,18,sand).
block2D(37,2,18,sand).
block2D(38,1,18,sand).
block2D(39,1,18,sand).
block2D(1,1,19,sand).
block2D(2,1,19,sand).
block2D(3,2,19,sand).
block2D(4,3,19,sand).
block2D(9,3,19,sand).
block2D(10,3,19,sand).
block2D(11,3,19,sand).
block2D(12,3,19,sand).
block2D(13,2,19,sand).
block2D(14,3,19,sand).
block2D(18,3,19,sand).
block2D(19,3,19,sand).
block2D(20,2,19,sand).
block2D(23,2,19,sand).
block2D(24,3,19,sand).
block2D(25,2,19,sand).
block2D(26,1,19,sand).
block2D(27,2,19,sand).
block2D(28,2,19,sand).
block2D(32,2,19,sand).
block2D(33,2,19,sand).
block2D(34,3,19,sand).
block2D(35,2,19,sand).
block2D(37,2,19,sand).
block2D(38,1,19,sand).
block2D(39,2,19,sand).
block2D(3,2,20,sand).
block2D(4,3,20,sand).
block2D(6,3,20,sand).
block2D(12,3,20,sand).
block2D(13,3,20,sand).
block2D(16,3,20,sand).
block2D(19,3,20,sand).
block2D(20,2,20,sand).
block2D(23,2,20,sand).
block2D(24,2,20,sand).
block2D(25,3,20,sand).
block2D(26,2,20,sand).
block2D(30,2,20,sand).
block2D(31,2,20,sand).
block2D(32,2,20,sand).
block2D(33,2,20,sand).
block2D(34,3,20,sand).
block2D(35,2,20,sand).
block2D(37,2,20,sand).
block2D(38,1,20,sand).
block2D(39,1,20,sand).
block2D(3,2,21,sand).
block2D(4,3,21,sand).
block2D(8,3,21,sand).
block2D(10,3,21,sand).
block2D(15,3,21,sand).
block2D(16,3,21,sand).
block2D(17,3,21,sand).
block2D(19,3,21,sand).
block2D(20,2,21,sand).
block2D(21,2,21,sand).
block2D(22,2,21,sand).
block2D(23,3,21,sand).
block2D(24,3,21,sand).
block2D(25,3,21,sand).
block2D(26,2,21,sand).
block2D(30,2,21,sand).
block2D(31,1,21,sand).
block2D(32,2,21,sand).
block2D(33,2,21,sand).
block2D(34,2,21,sand).
block2D(37,2,21,sand).
block2D(38,2,21,sand).
block2D(39,2,21,sand).
block2D(2,1,22,sand).
block2D(3,2,22,sand).
block2D(4,3,22,sand).
block2D(12,3,22,sand).
block2D(16,3,22,sand).
block2D(19,3,22,sand).
block2D(20,2,22,sand).
block2D(21,2,22,sand).
block2D(22,3,22,sand).
block2D(26,2,22,sand).
block2D(29,2,22,sand).
block2D(30,3,22,sand).
block2D(31,2,22,sand).
block2D(32,2,22,sand).
block2D(36,2,22,sand).
block2D(39,2,22,sand).
block2D(2,1,23,sand).
block2D(3,2,23,sand).
block2D(4,3,23,sand).
block2D(8,3,23,sand).
block2D(18,3,23,sand).
block2D(19,3,23,sand).
block2D(20,3,23,sand).
block2D(21,3,23,sand).
block2D(22,3,23,sand).
block2D(26,3,23,sand).
block2D(27,2,23,sand).
block2D(28,2,23,sand).
block2D(29,3,23,sand).
block2D(30,3,23,sand).
block2D(31,3,23,sand).
block2D(32,2,23,sand).
block2D(35,2,23,sand).
block2D(39,2,23,sand).
block2D(4,3,24,sand).
block2D(10,3,24,sand).
block2D(11,3,24,sand).
block2D(12,3,24,sand).
block2D(13,3,24,sand).
block2D(14,3,24,sand).
block2D(15,3,24,sand).
block2D(16,3,24,sand).
block2D(17,3,24,sand).
block2D(18,3,24,sand).
block2D(19,3,24,sand).
block2D(22,3,24,sand).
block2D(23,3,24,sand).
block2D(24,2,24,sand).
block2D(25,3,24,sand).
block2D(26,3,24,sand).
block2D(27,3,24,sand).
block2D(28,3,24,sand).
block2D(29,3,24,sand).
block2D(32,2,24,sand).
block2D(33,2,24,sand).
block2D(37,2,24,sand).
block2D(38,2,24,sand).
block2D(39,2,24,sand).
block2D(4,3,25,sand).
block2D(5,3,25,sand).
block2D(12,3,25,sand).
block2D(15,3,25,sand).
block2D(16,2,25,sand).
block2D(17,2,25,sand).
block2D(18,3,25,sand).
block2D(19,3,25,sand).
block2D(23,3,25,sand).
block2D(24,3,25,sand).
block2D(27,3,25,sand).
block2D(28,2,25,sand).
block2D(29,2,25,sand).
block2D(32,2,25,sand).
block2D(33,2,25,sand).
block2D(36,2,25,sand).
block2D(37,2,25,sand).
block2D(38,2,25,sand).
block2D(3,2,26,sand).
block2D(4,3,26,sand).
block2D(5,3,26,sand).
block2D(9,3,26,sand).
block2D(10,3,26,sand).
block2D(15,3,26,sand).
block2D(16,2,26,sand).
block2D(17,1,26,sand).
block2D(18,2,26,sand).
block2D(19,3,26,sand).
block2D(20,3,26,sand).
block2D(23,3,26,sand).
block2D(27,3,26,sand).
block2D(28,2,26,sand).
block2D(29,1,26,sand).
block2D(30,2,26,sand).
block2D(31,2,26,sand).
block2D(32,3,26,sand).
block2D(33,3,26,sand).
block2D(34,2,26,sand).
block2D(35,2,26,sand).
block2D(36,3,26,sand).
block2D(37,3,26,sand).
block2D(38,3,26,sand).
block2D(5,3,27,sand).
block2D(6,3,27,sand).
block2D(7,3,27,sand).
block2D(9,3,27,sand).
block2D(10,3,27,sand).
block2D(11,3,27,sand).
block2D(12,3,27,sand).
block2D(13,3,27,sand).
block2D(14,3,27,sand).
block2D(15,3,27,sand).
block2D(18,1,27,sand).
block2D(19,2,27,sand).
block2D(20,3,27,sand).
block2D(23,3,27,sand).
block2D(25,3,27,sand).
block2D(26,3,27,sand).
block2D(27,3,27,sand).
block2D(28,2,27,sand).
block2D(29,2,27,sand).
block2D(32,2,27,sand).
block2D(33,3,27,sand).
block2D(34,3,27,sand).
block2D(35,3,27,sand).
block2D(38,3,27,sand).
block2D(39,2,27,sand).
block2D(1,1,28,sand).
block2D(2,1,28,sand).
block2D(5,2,28,sand).
block2D(6,2,28,sand).
block2D(7,3,28,sand).
block2D(9,3,28,sand).
block2D(10,3,28,sand).
block2D(11,2,28,sand).
block2D(12,2,28,sand).
block2D(13,2,28,sand).
block2D(14,3,28,sand).
block2D(15,2,28,sand).
block2D(20,3,28,sand).
block2D(21,3,28,sand).
block2D(22,3,28,sand).
block2D(27,3,28,sand).
block2D(28,2,28,sand).
block2D(29,2,28,sand).
block2D(32,2,28,sand).
block2D(33,2,28,sand).
block2D(34,2,28,sand).
block2D(35,3,28,sand).
block2D(38,3,28,sand).
block2D(1,1,29,sand).
block2D(2,1,29,sand).
block2D(5,2,29,sand).
block2D(6,3,29,sand).
block2D(7,3,29,sand).
block2D(9,3,29,sand).
block2D(10,2,29,sand).
block2D(13,2,29,sand).
block2D(14,3,29,sand).
block2D(15,2,29,sand).
block2D(16,2,29,sand).
block2D(17,3,29,sand).
block2D(20,2,29,sand).
block2D(21,2,29,sand).
block2D(22,3,29,sand).
block2D(27,3,29,sand).
block2D(28,2,29,sand).
block2D(29,2,29,sand).
block2D(30,2,29,sand).
block2D(33,2,29,sand).
block2D(34,3,29,sand).
block2D(35,3,29,sand).
block2D(36,3,29,sand).
block2D(37,3,29,sand).
block2D(38,3,29,sand).
block2D(1,2,30,sand).
block2D(2,2,30,sand).
block2D(3,3,30,sand).
block2D(4,2,30,sand).
block2D(5,3,30,sand).
block2D(9,3,30,sand).
block2D(10,2,30,sand).
block2D(13,2,30,sand).
block2D(14,2,30,sand).
block2D(17,2,30,sand).
block2D(18,2,30,sand).
block2D(19,1,30,sand).
block2D(20,2,30,sand).
block2D(21,2,30,sand).
block2D(22,3,30,sand).
block2D(23,3,30,sand).
block2D(24,3,30,sand).
block2D(25,3,30,sand).
block2D(26,3,30,sand).
block2D(27,3,30,sand).
block2D(28,2,30,sand).
block2D(29,2,30,sand).
block2D(30,2,30,sand).
block2D(33,2,30,sand).
block2D(34,2,30,sand).
block2D(35,2,30,sand).
block2D(36,2,30,sand).
block2D(37,3,30,sand).
block2D(38,2,30,sand).
block2D(39,2,30,sand).
block2D(3,2,31,sand).
block2D(4,3,31,sand).
block2D(5,3,31,sand).
block2D(7,3,31,sand).
block2D(8,3,31,sand).
block2D(9,3,31,sand).
block2D(10,3,31,sand).
block2D(11,2,31,sand).
block2D(17,2,31,sand).
block2D(18,3,31,sand).
block2D(19,2,31,sand).
block2D(20,2,31,sand).
block2D(21,2,31,sand).
block2D(22,2,31,sand).
block2D(23,2,31,sand).
block2D(24,3,31,sand).
block2D(27,3,31,sand).
block2D(28,3,31,sand).
block2D(29,3,31,sand).
block2D(30,3,31,sand).
block2D(31,2,31,sand).
block2D(32,2,31,sand).
block2D(33,3,31,sand).
block2D(34,2,31,sand).
block2D(35,2,31,sand).
block2D(36,2,31,sand).
block2D(37,2,31,sand).
block2D(38,2,31,sand).
block2D(39,3,31,sand).
block2D(3,2,32,sand).
block2D(4,2,32,sand).
block2D(5,3,32,sand).
block2D(7,3,32,sand).
block2D(8,2,32,sand).
block2D(9,3,32,sand).
block2D(10,3,32,sand).
block2D(11,3,32,sand).
block2D(12,2,32,sand).
block2D(15,2,32,sand).
block2D(18,2,32,sand).
block2D(19,2,32,sand).
block2D(20,2,32,sand).
block2D(23,2,32,sand).
block2D(24,3,32,sand).
block2D(28,3,32,sand).
block2D(29,3,32,sand).
block2D(30,2,32,sand).
block2D(31,2,32,sand).
block2D(32,2,32,sand).
block2D(33,2,32,sand).
block2D(39,2,32,sand).
block2D(40,2,32,sand).
block2D(1,2,33,sand).
block2D(2,2,33,sand).
block2D(3,2,33,sand).
block2D(4,3,33,sand).
block2D(7,3,33,sand).
block2D(8,3,33,sand).
block2D(9,2,33,sand).
block2D(12,3,33,sand).
block2D(13,2,33,sand).
block2D(14,2,33,sand).
block2D(15,3,33,sand).
block2D(16,2,33,sand).
block2D(19,2,33,sand).
block2D(23,2,33,sand).
block2D(24,3,33,sand).
block2D(25,3,33,sand).
block2D(28,3,33,sand).
block2D(29,3,33,sand).
block2D(30,3,33,sand).
block2D(31,3,33,sand).
block2D(32,2,33,sand).
block2D(33,2,33,sand).
block2D(35,2,33,sand).
block2D(37,2,33,sand).
block2D(40,2,33,sand).
block2D(1,2,34,sand).
block2D(2,2,34,sand).
block2D(3,3,34,sand).
block2D(4,3,34,sand).
block2D(6,3,34,sand).
block2D(7,3,34,sand).
block2D(8,2,34,sand).
block2D(9,2,34,sand).
block2D(12,3,34,sand).
block2D(13,2,34,sand).
block2D(14,2,34,sand).
block2D(15,2,34,sand).
block2D(16,2,34,sand).
block2D(17,2,34,sand).
block2D(22,2,34,sand).
block2D(23,3,34,sand).
block2D(24,3,34,sand).
block2D(27,3,34,sand).
block2D(28,3,34,sand).
block2D(29,3,34,sand).
block2D(30,2,34,sand).
block2D(31,3,34,sand).
block2D(32,2,34,sand).
block2D(35,2,34,sand).
block2D(40,2,34,sand).
block2D(1,3,35,sand).
block2D(2,3,35,sand).
block2D(3,3,35,sand).
block2D(6,3,35,sand).
block2D(7,2,35,sand).
block2D(8,2,35,sand).
block2D(9,2,35,sand).
block2D(10,2,35,sand).
block2D(11,2,35,sand).
block2D(12,2,35,sand).
block2D(13,2,35,sand).
block2D(16,2,35,sand).
block2D(17,2,35,sand).
block2D(21,2,35,sand).
block2D(22,3,35,sand).
block2D(28,3,35,sand).
block2D(29,2,35,sand).
block2D(30,1,35,sand).
block2D(31,2,35,sand).
block2D(32,2,35,sand).
block2D(34,2,35,sand).
block2D(35,2,35,sand).
block2D(38,2,35,sand).
block2D(39,2,35,sand).
block2D(40,3,35,sand).
block2D(5,3,36,sand).
block2D(6,3,36,sand).
block2D(7,2,36,sand).
block2D(16,2,36,sand).
block2D(17,2,36,sand).
block2D(18,2,36,sand).
block2D(19,2,36,sand).
block2D(20,2,36,sand).
block2D(21,2,36,sand).
block2D(22,3,36,sand).
block2D(28,3,36,sand).
block2D(29,3,36,sand).
block2D(32,2,36,sand).
block2D(35,2,36,sand).
block2D(36,2,36,sand).
block2D(38,2,36,sand).
block2D(3,3,37,sand).
block2D(4,3,37,sand).
block2D(5,3,37,sand).
block2D(6,2,37,sand).
block2D(9,2,37,sand).
block2D(10,2,37,sand).
block2D(11,2,37,sand).
block2D(12,2,37,sand).
block2D(15,2,37,sand).
block2D(16,2,37,sand).
block2D(19,3,37,sand).
block2D(20,3,37,sand).
block2D(21,2,37,sand).
block2D(22,3,37,sand).
block2D(25,3,37,sand).
block2D(26,3,37,sand).
block2D(29,3,37,sand).
block2D(32,2,37,sand).
block2D(33,2,37,sand).
block2D(38,2,37,sand).
block2D(1,3,38,sand).
block2D(2,3,38,sand).
block2D(3,3,38,sand).
block2D(4,2,38,sand).
block2D(5,2,38,sand).
block2D(8,2,38,sand).
block2D(9,2,38,sand).
block2D(10,1,38,sand).
block2D(11,1,38,sand).
block2D(12,2,38,sand).
block2D(15,2,38,sand).
block2D(19,2,38,sand).
block2D(20,2,38,sand).
block2D(21,2,38,sand).
block2D(22,3,38,sand).
block2D(23,3,38,sand).
block2D(25,3,38,sand).
block2D(26,3,38,sand).
block2D(27,3,38,sand).
block2D(29,3,38,sand).
block2D(30,2,38,sand).
block2D(33,2,38,sand).
block2D(34,2,38,sand).
block2D(35,2,38,sand).
block2D(36,2,38,sand).
block2D(37,2,38,sand).
block2D(38,2,38,sand).
block2D(39,2,38,sand).
block2D(40,2,38,sand).
block2D(2,2,39,sand).
block2D(3,3,39,sand).
block2D(4,2,39,sand).
block2D(9,2,39,sand).
block2D(10,1,39,sand).
block2D(11,2,39,sand).
block2D(12,3,39,sand).
block2D(13,2,39,sand).
block2D(14,2,39,sand).
block2D(15,3,39,sand).
block2D(19,1,39,sand).
block2D(20,2,39,sand).
block2D(21,3,39,sand).
block2D(25,3,39,sand).
block2D(26,3,39,sand).
block2D(27,3,39,sand).
block2D(29,3,39,sand).
block2D(30,2,39,sand).
block2D(31,1,39,sand).
block2D(34,3,39,sand).
block2D(37,2,39,sand).
block2D(2,2,40,sand).
block2D(3,2,40,sand).
block2D(4,2,40,sand).
block2D(9,2,40,sand).
block2D(10,2,40,sand).
block2D(11,1,40,sand).
block2D(14,2,40,sand).
block2D(19,1,40,sand).
block2D(20,2,40,sand).
block2D(21,3,40,sand).
block2D(29,3,40,sand).
block2D(30,2,40,sand).
block2D(31,2,40,sand).
block2D(34,3,40,sand).
block2D(37,2,40,sand).
block2D(17,1,1,water).
block2D(18,1,1,water).
block2D(17,1,2,water).
block2D(18,1,2,water).
block2D(9,1,3,water).
block2D(10,1,3,water).
block2D(11,1,3,water).
block2D(18,1,3,water).
block2D(3,1,4,water).
block2D(4,1,4,water).
block2D(6,1,4,water).
block2D(7,1,4,water).
block2D(8,1,4,water).
block2D(9,1,4,water).
block2D(11,1,4,water).
block2D(12,1,4,water).
block2D(13,1,4,water).
block2D(18,1,4,water).
block2D(19,1,4,water).
block2D(20,1,4,water).
block2D(21,1,4,water).
block2D(24,1,4,water).
block2D(25,1,4,water).
block2D(26,1,4,water).
block2D(28,1,4,water).
block2D(29,1,4,water).
block2D(31,1,4,water).
block2D(32,1,4,water).
block2D(37,1,4,water).
block2D(38,1,4,water).
block2D(39,1,4,water).
block2D(40,1,4,water).
block2D(1,1,5,water).
block2D(2,1,5,water).
block2D(3,1,5,water).
block2D(4,1,5,water).
block2D(5,1,5,water).
block2D(6,1,5,water).
block2D(7,1,5,water).
block2D(8,1,5,water).
block2D(9,1,5,water).
block2D(10,1,5,water).
block2D(11,1,5,water).
block2D(12,1,5,water).
block2D(13,1,5,water).
block2D(21,1,5,water).
block2D(22,1,5,water).
block2D(23,1,5,water).
block2D(24,1,5,water).
block2D(25,1,5,water).
block2D(26,1,5,water).
block2D(27,1,5,water).
block2D(28,1,5,water).
block2D(29,1,5,water).
block2D(30,1,5,water).
block2D(31,1,5,water).
block2D(32,1,5,water).
block2D(33,1,5,water).
block2D(34,1,5,water).
block2D(35,1,5,water).
block2D(36,1,5,water).
block2D(37,1,5,water).
block2D(39,1,5,water).
block2D(40,1,5,water).
block2D(1,1,6,water).
block2D(2,1,6,water).
block2D(6,1,6,water).
block2D(7,1,6,water).
block2D(9,1,6,water).
block2D(12,1,6,water).
block2D(23,1,6,water).
block2D(24,1,6,water).
block2D(25,1,6,water).
block2D(28,1,6,water).
block2D(30,1,6,water).
block2D(31,1,6,water).
block2D(32,1,6,water).
block2D(33,1,6,water).
block2D(34,1,6,water).
block2D(39,1,6,water).
block2D(40,1,6,water).
block2D(9,1,7,water).
block2D(10,1,7,water).
block2D(11,1,7,water).
block2D(12,1,7,water).
block2D(21,1,7,water).
block2D(22,1,7,water).
block2D(23,1,7,water).
block2D(24,1,7,water).
block2D(28,1,7,water).
block2D(29,1,7,water).
block2D(30,1,7,water).
block2D(35,1,7,water).
block2D(36,1,7,water).
block2D(37,1,7,water).
block2D(12,1,8,water).
block2D(15,1,8,water).
block2D(16,1,8,water).
block2D(18,1,8,water).
block2D(19,1,8,water).
block2D(20,1,8,water).
block2D(21,1,8,water).
block2D(30,1,8,water).
block2D(31,1,8,water).
block2D(32,1,8,water).
block2D(33,1,8,water).
block2D(34,1,8,water).
block2D(35,1,8,water).
block2D(37,1,8,water).
block2D(6,1,9,water).
block2D(7,1,9,water).
block2D(8,1,9,water).
block2D(9,1,9,water).
block2D(10,1,9,water).
block2D(11,1,9,water).
block2D(12,1,9,water).
block2D(15,1,9,water).
block2D(16,1,9,water).
block2D(17,1,9,water).
block2D(18,1,9,water).
block2D(25,2,9,water).
block2D(26,2,9,water).
block2D(37,1,9,water).
block2D(6,1,10,water).
block2D(7,1,10,water).
block2D(16,1,10,water).
block2D(17,1,10,water).
block2D(23,2,10,water).
block2D(24,2,10,water).
block2D(25,2,10,water).
block2D(26,2,10,water).
block2D(36,1,10,water).
block2D(37,1,10,water).
block2D(6,1,11,water).
block2D(22,2,11,water).
block2D(23,2,11,water).
block2D(24,2,11,water).
block2D(30,2,11,water).
block2D(31,2,11,water).
block2D(32,2,11,water).
block2D(33,2,11,water).
block2D(36,1,11,water).
block2D(5,1,12,water).
block2D(6,1,12,water).
block2D(17,1,12,water).
block2D(18,1,12,water).
block2D(21,2,12,water).
block2D(22,2,12,water).
block2D(23,2,12,water).
block2D(24,2,12,water).
block2D(30,2,12,water).
block2D(31,2,12,water).
block2D(32,2,12,water).
block2D(33,2,12,water).
block2D(36,1,12,water).
block2D(4,1,13,water).
block2D(5,1,13,water).
block2D(17,1,13,water).
block2D(18,1,13,water).
block2D(21,2,13,water).
block2D(22,2,13,water).
block2D(24,2,13,water).
block2D(25,2,13,water).
block2D(27,2,13,water).
block2D(28,2,13,water).
block2D(36,1,13,water).
block2D(37,1,13,water).
block2D(4,1,14,water).
block2D(11,1,14,water).
block2D(12,1,14,water).
block2D(13,1,14,water).
block2D(20,2,14,water).
block2D(21,2,14,water).
block2D(22,2,14,water).
block2D(23,2,14,water).
block2D(24,2,14,water).
block2D(25,2,14,water).
block2D(26,2,14,water).
block2D(27,2,14,water).
block2D(28,2,14,water).
block2D(37,1,14,water).
block2D(1,1,15,water).
block2D(2,1,15,water).
block2D(3,1,15,water).
block2D(4,1,15,water).
block2D(11,1,15,water).
block2D(13,1,15,water).
block2D(19,2,15,water).
block2D(20,2,15,water).
block2D(25,2,15,water).
block2D(26,2,15,water).
block2D(37,1,15,water).
block2D(1,1,16,water).
block2D(2,1,16,water).
block2D(10,1,16,water).
block2D(11,1,16,water).
block2D(13,1,16,water).
block2D(16,2,16,water).
block2D(17,2,16,water).
block2D(19,2,16,water).
block2D(36,1,16,water).
block2D(37,1,16,water).
block2D(10,1,17,water).
block2D(11,1,17,water).
block2D(12,1,17,water).
block2D(13,1,17,water).
block2D(16,2,17,water).
block2D(17,2,17,water).
block2D(18,2,17,water).
block2D(19,2,17,water).
block2D(22,1,17,water).
block2D(23,1,17,water).
block2D(32,1,17,water).
block2D(33,1,17,water).
block2D(36,1,17,water).
block2D(5,2,18,water).
block2D(6,2,18,water).
block2D(22,1,18,water).
block2D(23,1,18,water).
block2D(31,1,18,water).
block2D(32,1,18,water).
block2D(33,1,18,water).
block2D(36,1,18,water).
block2D(5,2,19,water).
block2D(6,2,19,water).
block2D(7,2,19,water).
block2D(8,2,19,water).
block2D(15,2,19,water).
block2D(16,2,19,water).
block2D(17,2,19,water).
block2D(21,1,19,water).
block2D(22,1,19,water).
block2D(29,1,19,water).
block2D(30,1,19,water).
block2D(31,1,19,water).
block2D(36,1,19,water).
block2D(5,2,20,water).
block2D(7,2,20,water).
block2D(8,2,20,water).
block2D(9,2,20,water).
block2D(10,2,20,water).
block2D(11,2,20,water).
block2D(14,2,20,water).
block2D(15,2,20,water).
block2D(17,2,20,water).
block2D(18,2,20,water).
block2D(21,1,20,water).
block2D(22,1,20,water).
block2D(27,1,20,water).
block2D(28,1,20,water).
block2D(29,1,20,water).
block2D(36,1,20,water).
block2D(5,2,21,water).
block2D(6,2,21,water).
block2D(7,2,21,water).
block2D(9,2,21,water).
block2D(11,2,21,water).
block2D(12,2,21,water).
block2D(13,2,21,water).
block2D(14,2,21,water).
block2D(18,2,21,water).
block2D(27,1,21,water).
block2D(28,1,21,water).
block2D(29,1,21,water).
block2D(35,1,21,water).
block2D(36,1,21,water).
block2D(5,2,22,water).
block2D(6,2,22,water).
block2D(7,2,22,water).
block2D(8,2,22,water).
block2D(9,2,22,water).
block2D(10,2,22,water).
block2D(11,2,22,water).
block2D(13,2,22,water).
block2D(14,2,22,water).
block2D(15,2,22,water).
block2D(17,2,22,water).
block2D(18,2,22,water).
block2D(27,1,22,water).
block2D(28,1,22,water).
block2D(33,1,22,water).
block2D(34,1,22,water).
block2D(35,1,22,water).
block2D(37,1,22,water).
block2D(38,1,22,water).
block2D(5,2,23,water).
block2D(6,2,23,water).
block2D(7,2,23,water).
block2D(9,2,23,water).
block2D(10,2,23,water).
block2D(11,2,23,water).
block2D(12,2,23,water).
block2D(13,2,23,water).
block2D(14,2,23,water).
block2D(15,2,23,water).
block2D(16,2,23,water).
block2D(17,2,23,water).
block2D(33,1,23,water).
block2D(34,1,23,water).
block2D(36,1,23,water).
block2D(37,1,23,water).
block2D(38,1,23,water).
block2D(5,2,24,water).
block2D(6,2,24,water).
block2D(7,2,24,water).
block2D(8,2,24,water).
block2D(9,2,24,water).
block2D(20,2,24,water).
block2D(21,2,24,water).
block2D(34,1,24,water).
block2D(35,1,24,water).
block2D(36,1,24,water).
block2D(6,2,25,water).
block2D(7,2,25,water).
block2D(8,2,25,water).
block2D(9,2,25,water).
block2D(10,2,25,water).
block2D(11,2,25,water).
block2D(13,2,25,water).
block2D(14,2,25,water).
block2D(20,2,25,water).
block2D(21,2,25,water).
block2D(22,2,25,water).
block2D(25,2,25,water).
block2D(26,2,25,water).
block2D(34,1,25,water).
block2D(35,1,25,water).
block2D(6,2,26,water).
block2D(7,2,26,water).
block2D(8,2,26,water).
block2D(11,2,26,water).
block2D(12,2,26,water).
block2D(13,2,26,water).
block2D(14,2,26,water).
block2D(21,2,26,water).
block2D(22,2,26,water).
block2D(24,2,26,water).
block2D(25,2,26,water).
block2D(26,2,26,water).
block2D(8,2,27,water).
block2D(21,2,27,water).
block2D(22,2,27,water).
block2D(24,2,27,water).
block2D(30,1,27,water).
block2D(31,1,27,water).
block2D(36,2,27,water).
block2D(37,2,27,water).
block2D(8,2,28,water).
block2D(23,2,28,water).
block2D(24,2,28,water).
block2D(25,2,28,water).
block2D(26,2,28,water).
block2D(30,1,28,water).
block2D(31,1,28,water).
block2D(36,2,28,water).
block2D(37,2,28,water).
block2D(8,2,29,water).
block2D(11,1,29,water).
block2D(12,1,29,water).
block2D(23,2,29,water).
block2D(24,2,29,water).
block2D(25,2,29,water).
block2D(26,2,29,water).
block2D(31,1,29,water).
block2D(32,1,29,water).
block2D(6,2,30,water).
block2D(7,2,30,water).
block2D(8,2,30,water).
block2D(11,1,30,water).
block2D(12,1,30,water).
block2D(15,1,30,water).
block2D(16,1,30,water).
block2D(31,1,30,water).
block2D(32,1,30,water).
block2D(1,1,31,water).
block2D(2,1,31,water).
block2D(6,2,31,water).
block2D(12,1,31,water).
block2D(13,1,31,water).
block2D(14,1,31,water).
block2D(15,1,31,water).
block2D(16,1,31,water).
block2D(25,2,31,water).
block2D(26,2,31,water).
block2D(1,1,32,water).
block2D(2,1,32,water).
block2D(6,2,32,water).
block2D(13,1,32,water).
block2D(14,1,32,water).
block2D(16,1,32,water).
block2D(17,1,32,water).
block2D(21,1,32,water).
block2D(22,1,32,water).
block2D(25,2,32,water).
block2D(26,2,32,water).
block2D(27,2,32,water).
block2D(34,1,32,water).
block2D(35,1,32,water).
block2D(36,1,32,water).
block2D(37,1,32,water).
block2D(38,1,32,water).
block2D(5,2,33,water).
block2D(6,2,33,water).
block2D(17,1,33,water).
block2D(18,1,33,water).
block2D(20,1,33,water).
block2D(21,1,33,water).
block2D(22,1,33,water).
block2D(26,2,33,water).
block2D(27,2,33,water).
block2D(34,1,33,water).
block2D(36,1,33,water).
block2D(38,1,33,water).
block2D(39,1,33,water).
block2D(5,2,34,water).
block2D(18,1,34,water).
block2D(19,1,34,water).
block2D(20,1,34,water).
block2D(21,1,34,water).
block2D(25,2,34,water).
block2D(26,2,34,water).
block2D(33,1,34,water).
block2D(34,1,34,water).
block2D(36,1,34,water).
block2D(37,1,34,water).
block2D(38,1,34,water).
block2D(39,1,34,water).
block2D(4,2,35,water).
block2D(5,2,35,water).
block2D(14,1,35,water).
block2D(15,1,35,water).
block2D(18,1,35,water).
block2D(19,1,35,water).
block2D(20,1,35,water).
block2D(23,2,35,water).
block2D(24,2,35,water).
block2D(25,2,35,water).
block2D(26,2,35,water).
block2D(27,2,35,water).
block2D(33,1,35,water).
block2D(36,1,35,water).
block2D(37,1,35,water).
block2D(1,2,36,water).
block2D(2,2,36,water).
block2D(3,2,36,water).
block2D(4,2,36,water).
block2D(8,1,36,water).
block2D(9,1,36,water).
block2D(10,1,36,water).
block2D(11,1,36,water).
block2D(12,1,36,water).
block2D(13,1,36,water).
block2D(14,1,36,water).
block2D(15,1,36,water).
block2D(23,2,36,water).
block2D(24,2,36,water).
block2D(25,2,36,water).
block2D(26,2,36,water).
block2D(27,2,36,water).
block2D(33,1,36,water).
block2D(34,1,36,water).
block2D(37,1,36,water).
block2D(1,2,37,water).
block2D(2,2,37,water).
block2D(7,1,37,water).
block2D(8,1,37,water).
block2D(13,1,37,water).
block2D(14,1,37,water).
block2D(23,2,37,water).
block2D(24,2,37,water).
block2D(27,2,37,water).
block2D(28,2,37,water).
block2D(34,1,37,water).
block2D(35,1,37,water).
block2D(36,1,37,water).
block2D(37,1,37,water).
block2D(6,1,38,water).
block2D(7,1,38,water).
block2D(13,1,38,water).
block2D(14,1,38,water).
block2D(24,2,38,water).
block2D(28,2,38,water).
block2D(5,1,39,water).
block2D(6,1,39,water).
block2D(7,1,39,water).
block2D(8,1,39,water).
block2D(22,2,39,water).
block2D(23,2,39,water).
block2D(24,2,39,water).
block2D(28,2,39,water).
block2D(38,1,39,water).
block2D(39,1,39,water).
block2D(40,1,39,water).
block2D(5,1,40,water).
block2D(6,1,40,water).
block2D(7,1,40,water).
block2D(8,1,40,water).
block2D(22,2,40,water).
block2D(23,2,40,water).
block2D(24,2,40,water).
block2D(25,2,40,water).
block2D(26,2,40,water).
block2D(27,2,40,water).
block2D(28,2,40,water).
block2D(38,1,40,water).
block2D(39,1,40,water).
block2D(40,1,40,water).
