
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,2,1,grass).
block2D(2,2,1,grass).
block2D(3,1,1,grass).
block2D(4,1,1,grass).
block2D(5,2,1,grass).
block2D(6,3,1,grass).
block2D(7,2,1,grass).
block2D(8,1,1,grass).
block2D(9,1,1,grass).
block2D(11,2,1,grass).
block2D(12,1,1,grass).
block2D(13,2,1,grass).
block2D(14,1,1,grass).
block2D(15,1,1,grass).
block2D(16,1,1,grass).
block2D(17,1,1,grass).
block2D(20,1,1,grass).
block2D(21,2,1,grass).
block2D(22,1,1,grass).
block2D(23,1,1,grass).
block2D(24,2,1,grass).
block2D(25,3,1,grass).
block2D(28,1,1,grass).
block2D(29,2,1,grass).
block2D(30,1,1,grass).
block2D(1,2,2,grass).
block2D(3,2,2,grass).
block2D(4,1,2,grass).
block2D(11,1,2,grass).
block2D(12,2,2,grass).
block2D(1,1,3,grass).
block2D(3,1,3,grass).
block2D(4,1,3,grass).
block2D(30,2,9,grass).
block2D(3,1,10,grass).
block2D(4,2,10,grass).
block2D(22,2,10,grass).
block2D(23,1,10,grass).
block2D(29,1,10,grass).
block2D(30,2,10,grass).
block2D(1,2,11,grass).
block2D(3,2,11,grass).
block2D(4,1,11,grass).
block2D(21,2,11,grass).
block2D(22,2,11,grass).
block2D(23,2,11,grass).
block2D(29,1,11,grass).
block2D(30,2,11,grass).
block2D(1,3,12,grass).
block2D(2,2,12,grass).
block2D(3,3,12,grass).
block2D(14,2,12,grass).
block2D(15,1,12,grass).
block2D(21,2,12,grass).
block2D(22,1,12,grass).
block2D(1,2,13,grass).
block2D(2,1,13,grass).
block2D(14,3,13,grass).
block2D(15,2,13,grass).
block2D(30,1,13,grass).
block2D(1,1,14,grass).
block2D(19,2,14,grass).
block2D(20,2,14,grass).
block2D(30,2,14,grass).
block2D(1,2,15,grass).
block2D(19,1,15,grass).
block2D(20,1,15,grass).
block2D(21,1,15,grass).
block2D(22,2,15,grass).
block2D(30,2,15,grass).
block2D(1,1,16,grass).
block2D(21,2,16,grass).
block2D(22,3,16,grass).
block2D(30,3,16,grass).
block2D(1,2,17,grass).
block2D(20,3,17,grass).
block2D(21,2,17,grass).
block2D(22,2,17,grass).
block2D(23,2,17,grass).
block2D(1,1,18,grass).
block2D(7,2,18,grass).
block2D(8,2,18,grass).
block2D(18,2,18,grass).
block2D(19,2,18,grass).
block2D(20,2,18,grass).
block2D(21,1,18,grass).
block2D(22,2,18,grass).
block2D(23,3,18,grass).
block2D(30,1,18,grass).
block2D(1,1,19,grass).
block2D(7,2,19,grass).
block2D(8,1,19,grass).
block2D(9,1,19,grass).
block2D(18,2,19,grass).
block2D(19,2,19,grass).
block2D(20,2,19,grass).
block2D(21,2,19,grass).
block2D(30,2,19,grass).
block2D(1,1,20,grass).
block2D(8,1,20,grass).
block2D(9,2,20,grass).
block2D(1,2,21,grass).
block2D(2,2,21,grass).
block2D(3,2,21,grass).
block2D(8,2,21,grass).
block2D(9,3,21,grass).
block2D(1,1,22,grass).
block2D(2,2,22,grass).
block2D(3,3,22,grass).
block2D(1,1,23,grass).
block2D(1,2,24,grass).
block2D(1,2,25,grass).
block2D(16,2,25,grass).
block2D(17,2,25,grass).
block2D(1,1,26,grass).
block2D(16,3,26,grass).
block2D(17,2,26,grass).
block2D(25,3,26,grass).
block2D(26,3,26,grass).
block2D(25,2,27,grass).
block2D(26,3,27,grass).
block2D(11,3,30,grass).
block2D(12,2,30,grass).
block2D(13,2,30,grass).
block2D(14,2,30,grass).
block2D(21,3,30,grass).
block2D(22,3,30,grass).
block2D(10,2,1,sand).
block2D(18,1,1,sand).
block2D(19,1,1,sand).
block2D(26,2,1,sand).
block2D(27,2,1,sand).
block2D(2,1,2,sand).
block2D(5,1,2,sand).
block2D(6,2,2,sand).
block2D(7,2,2,sand).
block2D(8,2,2,sand).
block2D(9,1,2,sand).
block2D(10,2,2,sand).
block2D(13,1,2,sand).
block2D(14,2,2,sand).
block2D(15,2,2,sand).
block2D(16,2,2,sand).
block2D(17,2,2,sand).
block2D(18,2,2,sand).
block2D(19,2,2,sand).
block2D(20,1,2,sand).
block2D(21,1,2,sand).
block2D(22,1,2,sand).
block2D(23,2,2,sand).
block2D(24,2,2,sand).
block2D(25,2,2,sand).
block2D(26,1,2,sand).
block2D(27,1,2,sand).
block2D(28,1,2,sand).
block2D(29,2,2,sand).
block2D(30,1,2,sand).
block2D(2,1,3,sand).
block2D(5,2,3,sand).
block2D(6,1,3,sand).
block2D(7,1,3,sand).
block2D(8,1,3,sand).
block2D(9,2,3,sand).
block2D(10,2,3,sand).
block2D(11,2,3,sand).
block2D(12,2,3,sand).
block2D(13,2,3,sand).
block2D(14,1,3,sand).
block2D(15,1,3,sand).
block2D(16,1,3,sand).
block2D(17,2,3,sand).
block2D(18,2,3,sand).
block2D(19,2,3,sand).
block2D(20,2,3,sand).
block2D(21,2,3,sand).
block2D(22,2,3,sand).
block2D(23,2,3,sand).
block2D(24,3,3,sand).
block2D(25,2,3,sand).
block2D(26,2,3,sand).
block2D(27,2,3,sand).
block2D(28,2,3,sand).
block2D(29,1,3,sand).
block2D(30,1,3,sand).
block2D(1,2,4,sand).
block2D(2,2,4,sand).
block2D(3,2,4,sand).
block2D(4,2,4,sand).
block2D(5,2,4,sand).
block2D(6,2,4,sand).
block2D(7,2,4,sand).
block2D(8,2,4,sand).
block2D(12,2,4,sand).
block2D(13,2,4,sand).
block2D(14,2,4,sand).
block2D(15,2,4,sand).
block2D(16,2,4,sand).
block2D(17,2,4,sand).
block2D(23,2,4,sand).
block2D(24,2,4,sand).
block2D(28,2,4,sand).
block2D(29,2,4,sand).
block2D(30,2,4,sand).
block2D(1,2,5,sand).
block2D(4,2,5,sand).
block2D(10,2,5,sand).
block2D(19,2,5,sand).
block2D(21,2,5,sand).
block2D(26,2,5,sand).
block2D(1,2,6,sand).
block2D(9,2,6,sand).
block2D(15,2,6,sand).
block2D(16,2,6,sand).
block2D(17,2,6,sand).
block2D(21,2,6,sand).
block2D(24,2,6,sand).
block2D(26,2,6,sand).
block2D(27,2,6,sand).
block2D(28,2,6,sand).
block2D(3,2,7,sand).
block2D(5,2,7,sand).
block2D(6,2,7,sand).
block2D(7,2,7,sand).
block2D(8,2,7,sand).
block2D(9,2,7,sand).
block2D(11,2,7,sand).
block2D(12,2,7,sand).
block2D(13,2,7,sand).
block2D(14,2,7,sand).
block2D(15,2,7,sand).
block2D(16,3,7,sand).
block2D(17,2,7,sand).
block2D(19,2,7,sand).
block2D(20,2,7,sand).
block2D(23,2,7,sand).
block2D(28,2,7,sand).
block2D(29,2,7,sand).
block2D(30,2,7,sand).
block2D(3,2,8,sand).
block2D(11,2,8,sand).
block2D(12,1,8,sand).
block2D(13,2,8,sand).
block2D(14,2,8,sand).
block2D(15,2,8,sand).
block2D(16,2,8,sand).
block2D(22,2,8,sand).
block2D(23,2,8,sand).
block2D(26,2,8,sand).
block2D(28,2,8,sand).
block2D(29,1,8,sand).
block2D(30,2,8,sand).
block2D(1,2,9,sand).
block2D(2,2,9,sand).
block2D(3,2,9,sand).
block2D(4,2,9,sand).
block2D(5,2,9,sand).
block2D(6,2,9,sand).
block2D(7,2,9,sand).
block2D(8,2,9,sand).
block2D(9,2,9,sand).
block2D(10,2,9,sand).
block2D(11,3,9,sand).
block2D(12,2,9,sand).
block2D(18,2,9,sand).
block2D(19,2,9,sand).
block2D(20,2,9,sand).
block2D(21,2,9,sand).
block2D(22,3,9,sand).
block2D(23,2,9,sand).
block2D(24,2,9,sand).
block2D(25,2,9,sand).
block2D(26,2,9,sand).
block2D(28,2,9,sand).
block2D(29,2,9,sand).
block2D(1,3,10,sand).
block2D(2,2,10,sand).
block2D(5,3,10,sand).
block2D(6,3,10,sand).
block2D(7,3,10,sand).
block2D(8,3,10,sand).
block2D(9,3,10,sand).
block2D(10,2,10,sand).
block2D(11,2,10,sand).
block2D(19,2,10,sand).
block2D(20,1,10,sand).
block2D(21,2,10,sand).
block2D(24,1,10,sand).
block2D(25,2,10,sand).
block2D(26,2,10,sand).
block2D(28,2,10,sand).
block2D(2,1,11,sand).
block2D(5,2,11,sand).
block2D(6,3,11,sand).
block2D(9,3,11,sand).
block2D(10,2,11,sand).
block2D(13,2,11,sand).
block2D(14,2,11,sand).
block2D(15,2,11,sand).
block2D(16,2,11,sand).
block2D(19,2,11,sand).
block2D(20,1,11,sand).
block2D(24,2,11,sand).
block2D(25,1,11,sand).
block2D(26,2,11,sand).
block2D(28,2,11,sand).
block2D(4,2,12,sand).
block2D(5,3,12,sand).
block2D(9,3,12,sand).
block2D(10,2,12,sand).
block2D(13,2,12,sand).
block2D(16,2,12,sand).
block2D(19,2,12,sand).
block2D(20,2,12,sand).
block2D(23,2,12,sand).
block2D(24,2,12,sand).
block2D(25,2,12,sand).
block2D(28,2,12,sand).
block2D(29,1,12,sand).
block2D(30,1,12,sand).
block2D(3,2,13,sand).
block2D(4,2,13,sand).
block2D(5,3,13,sand).
block2D(7,3,13,sand).
block2D(8,3,13,sand).
block2D(9,3,13,sand).
block2D(10,2,13,sand).
block2D(13,2,13,sand).
block2D(16,2,13,sand).
block2D(18,2,13,sand).
block2D(19,3,13,sand).
block2D(20,2,13,sand).
block2D(21,2,13,sand).
block2D(22,1,13,sand).
block2D(23,2,13,sand).
block2D(27,2,13,sand).
block2D(28,2,13,sand).
block2D(29,2,13,sand).
block2D(2,1,14,sand).
block2D(3,2,14,sand).
block2D(4,3,14,sand).
block2D(7,3,14,sand).
block2D(8,2,14,sand).
block2D(9,2,14,sand).
block2D(10,2,14,sand).
block2D(11,2,14,sand).
block2D(12,2,14,sand).
block2D(13,2,14,sand).
block2D(14,2,14,sand).
block2D(15,3,14,sand).
block2D(16,2,14,sand).
block2D(18,2,14,sand).
block2D(21,1,14,sand).
block2D(22,1,14,sand).
block2D(23,2,14,sand).
block2D(27,2,14,sand).
block2D(28,2,14,sand).
block2D(29,1,14,sand).
block2D(2,2,15,sand).
block2D(3,2,15,sand).
block2D(4,3,15,sand).
block2D(6,3,15,sand).
block2D(7,3,15,sand).
block2D(8,2,15,sand).
block2D(11,2,15,sand).
block2D(12,1,15,sand).
block2D(13,2,15,sand).
block2D(14,1,15,sand).
block2D(15,2,15,sand).
block2D(18,2,15,sand).
block2D(23,2,15,sand).
block2D(24,2,15,sand).
block2D(28,2,15,sand).
block2D(29,1,15,sand).
block2D(2,2,16,sand).
block2D(3,3,16,sand).
block2D(4,3,16,sand).
block2D(6,3,16,sand).
block2D(7,2,16,sand).
block2D(8,2,16,sand).
block2D(11,2,16,sand).
block2D(12,2,16,sand).
block2D(13,2,16,sand).
block2D(14,2,16,sand).
block2D(15,2,16,sand).
block2D(18,2,16,sand).
block2D(19,2,16,sand).
block2D(20,2,16,sand).
block2D(23,2,16,sand).
block2D(24,2,16,sand).
block2D(25,2,16,sand).
block2D(28,2,16,sand).
block2D(29,2,16,sand).
block2D(2,1,17,sand).
block2D(3,2,17,sand).
block2D(4,3,17,sand).
block2D(6,3,17,sand).
block2D(7,2,17,sand).
block2D(8,2,17,sand).
block2D(9,2,17,sand).
block2D(10,2,17,sand).
block2D(11,3,17,sand).
block2D(12,2,17,sand).
block2D(17,2,17,sand).
block2D(18,3,17,sand).
block2D(19,3,17,sand).
block2D(24,2,17,sand).
block2D(25,2,17,sand).
block2D(28,2,17,sand).
block2D(29,1,17,sand).
block2D(30,2,17,sand).
block2D(2,2,18,sand).
block2D(3,3,18,sand).
block2D(4,3,18,sand).
block2D(6,3,18,sand).
block2D(9,1,18,sand).
block2D(10,2,18,sand).
block2D(11,2,18,sand).
block2D(12,2,18,sand).
block2D(14,2,18,sand).
block2D(15,2,18,sand).
block2D(16,2,18,sand).
block2D(17,3,18,sand).
block2D(24,2,18,sand).
block2D(25,2,18,sand).
block2D(26,2,18,sand).
block2D(27,2,18,sand).
block2D(28,2,18,sand).
block2D(29,1,18,sand).
block2D(2,1,19,sand).
block2D(3,2,19,sand).
block2D(4,3,19,sand).
block2D(6,3,19,sand).
block2D(10,1,19,sand).
block2D(11,2,19,sand).
block2D(12,2,19,sand).
block2D(14,2,19,sand).
block2D(15,2,19,sand).
block2D(16,3,19,sand).
block2D(17,2,19,sand).
block2D(22,2,19,sand).
block2D(23,2,19,sand).
block2D(24,2,19,sand).
block2D(25,2,19,sand).
block2D(26,2,19,sand).
block2D(27,1,19,sand).
block2D(28,2,19,sand).
block2D(29,2,19,sand).
block2D(2,1,20,sand).
block2D(3,2,20,sand).
block2D(4,3,20,sand).
block2D(6,3,20,sand).
block2D(7,2,20,sand).
block2D(10,2,20,sand).
block2D(11,2,20,sand).
block2D(12,2,20,sand).
block2D(16,2,20,sand).
block2D(17,2,20,sand).
block2D(18,2,20,sand).
block2D(19,3,20,sand).
block2D(20,2,20,sand).
block2D(21,3,20,sand).
block2D(22,3,20,sand).
block2D(23,3,20,sand).
block2D(24,3,20,sand).
block2D(25,3,20,sand).
block2D(26,2,20,sand).
block2D(27,2,20,sand).
block2D(28,3,20,sand).
block2D(29,3,20,sand).
block2D(30,3,20,sand).
block2D(4,3,21,sand).
block2D(6,3,21,sand).
block2D(7,3,21,sand).
block2D(10,2,21,sand).
block2D(11,2,21,sand).
block2D(12,2,21,sand).
block2D(13,2,21,sand).
block2D(17,2,21,sand).
block2D(18,2,21,sand).
block2D(19,3,21,sand).
block2D(20,3,21,sand).
block2D(21,3,21,sand).
block2D(25,3,21,sand).
block2D(26,3,21,sand).
block2D(27,3,21,sand).
block2D(4,3,22,sand).
block2D(7,3,22,sand).
block2D(8,2,22,sand).
block2D(9,2,22,sand).
block2D(10,2,22,sand).
block2D(13,2,22,sand).
block2D(14,2,22,sand).
block2D(15,2,22,sand).
block2D(17,2,22,sand).
block2D(18,3,22,sand).
block2D(21,3,22,sand).
block2D(23,3,22,sand).
block2D(26,3,22,sand).
block2D(27,3,22,sand).
block2D(29,3,22,sand).
block2D(2,1,23,sand).
block2D(3,2,23,sand).
block2D(4,3,23,sand).
block2D(7,3,23,sand).
block2D(8,3,23,sand).
block2D(9,2,23,sand).
block2D(10,2,23,sand).
block2D(17,2,23,sand).
block2D(18,3,23,sand).
block2D(26,3,23,sand).
block2D(29,3,23,sand).
block2D(2,1,24,sand).
block2D(3,2,24,sand).
block2D(4,3,24,sand).
block2D(8,3,24,sand).
block2D(9,2,24,sand).
block2D(15,2,24,sand).
block2D(16,2,24,sand).
block2D(17,3,24,sand).
block2D(18,3,24,sand).
block2D(21,3,24,sand).
block2D(22,3,24,sand).
block2D(23,3,24,sand).
block2D(26,3,24,sand).
block2D(2,1,25,sand).
block2D(3,2,25,sand).
block2D(4,3,25,sand).
block2D(6,3,25,sand).
block2D(8,3,25,sand).
block2D(9,2,25,sand).
block2D(12,2,25,sand).
block2D(15,2,25,sand).
block2D(18,3,25,sand).
block2D(23,3,25,sand).
block2D(24,3,25,sand).
block2D(25,3,25,sand).
block2D(26,3,25,sand).
block2D(27,3,25,sand).
block2D(29,3,25,sand).
block2D(2,1,26,sand).
block2D(3,2,26,sand).
block2D(4,3,26,sand).
block2D(8,3,26,sand).
block2D(9,3,26,sand).
block2D(10,2,26,sand).
block2D(15,2,26,sand).
block2D(18,3,26,sand).
block2D(19,3,26,sand).
block2D(23,3,26,sand).
block2D(24,2,26,sand).
block2D(27,3,26,sand).
block2D(29,3,26,sand).
block2D(1,1,27,sand).
block2D(2,2,27,sand).
block2D(3,3,27,sand).
block2D(6,3,27,sand).
block2D(9,3,27,sand).
block2D(10,2,27,sand).
block2D(13,2,27,sand).
block2D(14,2,27,sand).
block2D(15,2,27,sand).
block2D(16,3,27,sand).
block2D(17,2,27,sand).
block2D(18,3,27,sand).
block2D(22,3,27,sand).
block2D(23,3,27,sand).
block2D(24,3,27,sand).
block2D(27,3,27,sand).
block2D(1,2,28,sand).
block2D(2,3,28,sand).
block2D(5,3,28,sand).
block2D(9,3,28,sand).
block2D(10,3,28,sand).
block2D(11,2,28,sand).
block2D(12,2,28,sand).
block2D(13,3,28,sand).
block2D(14,3,28,sand).
block2D(15,3,28,sand).
block2D(16,3,28,sand).
block2D(17,3,28,sand).
block2D(22,3,28,sand).
block2D(23,2,28,sand).
block2D(24,2,28,sand).
block2D(25,2,28,sand).
block2D(26,3,28,sand).
block2D(27,3,28,sand).
block2D(29,3,28,sand).
block2D(1,3,29,sand).
block2D(10,3,29,sand).
block2D(11,2,29,sand).
block2D(12,3,29,sand).
block2D(13,2,29,sand).
block2D(14,3,29,sand).
block2D(15,3,29,sand).
block2D(16,2,29,sand).
block2D(17,3,29,sand).
block2D(20,3,29,sand).
block2D(21,3,29,sand).
block2D(22,3,29,sand).
block2D(23,2,29,sand).
block2D(26,2,29,sand).
block2D(27,3,29,sand).
block2D(1,3,30,sand).
block2D(5,3,30,sand).
block2D(6,3,30,sand).
block2D(10,3,30,sand).
block2D(15,2,30,sand).
block2D(16,2,30,sand).
block2D(17,3,30,sand).
block2D(20,3,30,sand).
block2D(23,2,30,sand).
block2D(26,2,30,sand).
block2D(27,3,30,sand).
block2D(9,1,4,water).
block2D(10,1,4,water).
block2D(11,1,4,water).
block2D(18,1,4,water).
block2D(19,1,4,water).
block2D(20,1,4,water).
block2D(21,1,4,water).
block2D(22,1,4,water).
block2D(25,1,4,water).
block2D(26,1,4,water).
block2D(27,1,4,water).
block2D(2,1,5,water).
block2D(3,1,5,water).
block2D(5,1,5,water).
block2D(6,1,5,water).
block2D(7,1,5,water).
block2D(8,1,5,water).
block2D(9,1,5,water).
block2D(11,1,5,water).
block2D(12,1,5,water).
block2D(13,1,5,water).
block2D(14,1,5,water).
block2D(15,1,5,water).
block2D(16,1,5,water).
block2D(17,1,5,water).
block2D(18,1,5,water).
block2D(20,1,5,water).
block2D(22,1,5,water).
block2D(23,1,5,water).
block2D(24,1,5,water).
block2D(25,1,5,water).
block2D(27,1,5,water).
block2D(28,1,5,water).
block2D(29,1,5,water).
block2D(30,1,5,water).
block2D(2,1,6,water).
block2D(3,1,6,water).
block2D(4,1,6,water).
block2D(5,1,6,water).
block2D(6,1,6,water).
block2D(7,1,6,water).
block2D(8,1,6,water).
block2D(10,1,6,water).
block2D(11,1,6,water).
block2D(12,1,6,water).
block2D(13,1,6,water).
block2D(14,1,6,water).
block2D(18,1,6,water).
block2D(19,1,6,water).
block2D(20,1,6,water).
block2D(22,1,6,water).
block2D(23,1,6,water).
block2D(25,1,6,water).
block2D(29,1,6,water).
block2D(30,1,6,water).
block2D(1,1,7,water).
block2D(2,1,7,water).
block2D(4,1,7,water).
block2D(10,1,7,water).
block2D(18,1,7,water).
block2D(21,1,7,water).
block2D(22,1,7,water).
block2D(24,1,7,water).
block2D(25,1,7,water).
block2D(26,1,7,water).
block2D(27,1,7,water).
block2D(1,1,8,water).
block2D(2,1,8,water).
block2D(4,1,8,water).
block2D(5,1,8,water).
block2D(6,1,8,water).
block2D(7,1,8,water).
block2D(8,1,8,water).
block2D(9,1,8,water).
block2D(10,1,8,water).
block2D(17,1,8,water).
block2D(18,1,8,water).
block2D(19,1,8,water).
block2D(20,1,8,water).
block2D(21,1,8,water).
block2D(24,1,8,water).
block2D(25,1,8,water).
block2D(27,1,8,water).
block2D(13,1,9,water).
block2D(14,1,9,water).
block2D(15,1,9,water).
block2D(16,1,9,water).
block2D(17,1,9,water).
block2D(27,1,9,water).
block2D(12,1,10,water).
block2D(13,1,10,water).
block2D(14,1,10,water).
block2D(15,1,10,water).
block2D(16,1,10,water).
block2D(17,1,10,water).
block2D(18,1,10,water).
block2D(27,1,10,water).
block2D(7,2,11,water).
block2D(8,2,11,water).
block2D(11,1,11,water).
block2D(12,1,11,water).
block2D(17,1,11,water).
block2D(18,1,11,water).
block2D(27,1,11,water).
block2D(6,2,12,water).
block2D(7,2,12,water).
block2D(8,2,12,water).
block2D(11,1,12,water).
block2D(12,1,12,water).
block2D(17,1,12,water).
block2D(18,1,12,water).
block2D(26,1,12,water).
block2D(27,1,12,water).
block2D(6,2,13,water).
block2D(11,1,13,water).
block2D(12,1,13,water).
block2D(17,1,13,water).
block2D(24,1,13,water).
block2D(25,1,13,water).
block2D(26,1,13,water).
block2D(5,2,14,water).
block2D(6,2,14,water).
block2D(17,1,14,water).
block2D(24,1,14,water).
block2D(25,1,14,water).
block2D(26,1,14,water).
block2D(5,2,15,water).
block2D(9,1,15,water).
block2D(10,1,15,water).
block2D(16,1,15,water).
block2D(17,1,15,water).
block2D(25,1,15,water).
block2D(26,1,15,water).
block2D(27,1,15,water).
block2D(5,2,16,water).
block2D(9,1,16,water).
block2D(10,1,16,water).
block2D(16,1,16,water).
block2D(17,1,16,water).
block2D(26,1,16,water).
block2D(27,1,16,water).
block2D(5,2,17,water).
block2D(13,1,17,water).
block2D(14,1,17,water).
block2D(15,1,17,water).
block2D(16,1,17,water).
block2D(26,1,17,water).
block2D(27,1,17,water).
block2D(5,2,18,water).
block2D(13,1,18,water).
block2D(5,2,19,water).
block2D(13,1,19,water).
block2D(5,2,20,water).
block2D(13,1,20,water).
block2D(14,1,20,water).
block2D(15,1,20,water).
block2D(5,2,21,water).
block2D(14,1,21,water).
block2D(15,1,21,water).
block2D(16,1,21,water).
block2D(22,2,21,water).
block2D(23,2,21,water).
block2D(24,2,21,water).
block2D(28,2,21,water).
block2D(29,2,21,water).
block2D(30,2,21,water).
block2D(5,2,22,water).
block2D(6,2,22,water).
block2D(11,1,22,water).
block2D(12,1,22,water).
block2D(16,1,22,water).
block2D(19,2,22,water).
block2D(20,2,22,water).
block2D(22,2,22,water).
block2D(24,2,22,water).
block2D(25,2,22,water).
block2D(28,2,22,water).
block2D(30,2,22,water).
block2D(5,2,23,water).
block2D(6,2,23,water).
block2D(11,1,23,water).
block2D(12,1,23,water).
block2D(13,1,23,water).
block2D(14,1,23,water).
block2D(15,1,23,water).
block2D(16,1,23,water).
block2D(19,2,23,water).
block2D(20,2,23,water).
block2D(21,2,23,water).
block2D(22,2,23,water).
block2D(23,2,23,water).
block2D(24,2,23,water).
block2D(25,2,23,water).
block2D(27,2,23,water).
block2D(28,2,23,water).
block2D(30,2,23,water).
block2D(5,2,24,water).
block2D(6,2,24,water).
block2D(7,2,24,water).
block2D(10,1,24,water).
block2D(11,1,24,water).
block2D(12,1,24,water).
block2D(13,1,24,water).
block2D(14,1,24,water).
block2D(19,2,24,water).
block2D(20,2,24,water).
block2D(24,2,24,water).
block2D(25,2,24,water).
block2D(27,2,24,water).
block2D(28,2,24,water).
block2D(29,2,24,water).
block2D(30,2,24,water).
block2D(5,2,25,water).
block2D(7,2,25,water).
block2D(10,1,25,water).
block2D(11,1,25,water).
block2D(13,1,25,water).
block2D(14,1,25,water).
block2D(19,2,25,water).
block2D(20,2,25,water).
block2D(21,2,25,water).
block2D(22,2,25,water).
block2D(28,2,25,water).
block2D(30,2,25,water).
block2D(5,2,26,water).
block2D(6,2,26,water).
block2D(7,2,26,water).
block2D(11,1,26,water).
block2D(12,1,26,water).
block2D(13,1,26,water).
block2D(14,1,26,water).
block2D(20,2,26,water).
block2D(21,2,26,water).
block2D(22,2,26,water).
block2D(28,2,26,water).
block2D(30,2,26,water).
block2D(4,2,27,water).
block2D(5,2,27,water).
block2D(7,2,27,water).
block2D(8,2,27,water).
block2D(11,1,27,water).
block2D(12,1,27,water).
block2D(19,2,27,water).
block2D(20,2,27,water).
block2D(21,2,27,water).
block2D(28,2,27,water).
block2D(29,2,27,water).
block2D(30,2,27,water).
block2D(3,2,28,water).
block2D(4,2,28,water).
block2D(6,2,28,water).
block2D(7,2,28,water).
block2D(8,2,28,water).
block2D(18,2,28,water).
block2D(19,2,28,water).
block2D(20,2,28,water).
block2D(21,2,28,water).
block2D(28,2,28,water).
block2D(30,2,28,water).
block2D(2,2,29,water).
block2D(3,2,29,water).
block2D(4,2,29,water).
block2D(5,2,29,water).
block2D(6,2,29,water).
block2D(7,2,29,water).
block2D(8,2,29,water).
block2D(9,2,29,water).
block2D(18,2,29,water).
block2D(19,2,29,water).
block2D(24,1,29,water).
block2D(25,1,29,water).
block2D(28,2,29,water).
block2D(29,2,29,water).
block2D(30,2,29,water).
block2D(2,2,30,water).
block2D(3,2,30,water).
block2D(4,2,30,water).
block2D(7,2,30,water).
block2D(8,2,30,water).
block2D(9,2,30,water).
block2D(18,2,30,water).
block2D(19,2,30,water).
block2D(24,1,30,water).
block2D(25,1,30,water).
block2D(28,2,30,water).
block2D(29,2,30,water).
block2D(30,2,30,water).
