
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(5,1,water).
block2D(6,1,water).
block2D(5,2,water).
block2D(7,1,water).
block2D(8,1,water).
block2D(9,1,water).
block2D(8,2,water).
block2D(10,1,water).
block2D(9,2,water).
block2D(11,1,water).
block2D(12,1,water).
block2D(13,1,water).
block2D(14,1,water).
block2D(15,1,water).
block2D(16,1,water).
block2D(17,1,water).
block2D(18,1,water).
block2D(19,1,water).
block2D(20,1,water).
block2D(21,1,water).
block2D(22,1,water).
block2D(23,1,water).
block2D(24,1,water).
block2D(25,1,water).
block2D(26,1,water).
block2D(27,1,water).
block2D(28,1,water).
block2D(29,1,water).
block2D(30,1,water).
block2D(30,2,water).
block2D(4,3,water).
block2D(5,3,water).
block2D(30,3,water).
block2D(4,4,water).
block2D(5,4,water).
block2D(30,4,water).
block2D(30,5,water).
block2D(5,6,water).
block2D(6,6,water).
block2D(30,6,water).
block2D(5,7,water).
block2D(6,7,water).
block2D(7,7,water).
block2D(8,7,water).
block2D(9,7,water).
block2D(10,7,water).
block2D(11,7,water).
block2D(22,7,water).
block2D(23,7,water).
block2D(24,7,water).
block2D(25,7,water).
block2D(26,7,water).
block2D(27,7,water).
block2D(28,7,water).
block2D(29,7,water).
block2D(30,7,water).
block2D(1,8,water).
block2D(2,8,water).
block2D(3,8,water).
block2D(4,8,water).
block2D(5,8,water).
block2D(11,8,water).
block2D(12,8,water).
block2D(13,8,water).
block2D(14,8,water).
block2D(15,8,water).
block2D(16,8,water).
block2D(17,8,water).
block2D(18,8,water).
block2D(19,8,water).
block2D(20,8,water).
block2D(21,8,water).
block2D(22,8,water).
block2D(1,9,water).
block2D(3,9,water).
block2D(4,9,water).
block2D(1,10,water).
block2D(2,10,water).
block2D(3,10,water).
block2D(7,13,water).
block2D(8,13,water).
block2D(25,13,water).
block2D(26,13,water).
block2D(7,14,water).
block2D(8,14,water).
block2D(9,14,water).
block2D(23,14,water).
block2D(24,14,water).
block2D(25,14,water).
block2D(26,14,water).
block2D(27,14,water).
block2D(28,14,water).
block2D(29,14,water).
block2D(30,14,water).
block2D(6,15,water).
block2D(7,15,water).
block2D(8,15,water).
block2D(9,15,water).
block2D(14,15,water).
block2D(15,15,water).
block2D(18,15,water).
block2D(19,15,water).
block2D(20,15,water).
block2D(21,15,water).
block2D(23,15,water).
block2D(24,15,water).
block2D(30,15,water).
block2D(5,16,water).
block2D(6,16,water).
block2D(7,16,water).
block2D(12,16,water).
block2D(13,16,water).
block2D(14,16,water).
block2D(15,16,water).
block2D(16,16,water).
block2D(17,16,water).
block2D(18,16,water).
block2D(19,16,water).
block2D(20,16,water).
block2D(21,16,water).
block2D(24,16,water).
block2D(30,16,water).
block2D(5,17,water).
block2D(7,17,water).
block2D(12,17,water).
block2D(14,17,water).
block2D(15,17,water).
block2D(16,17,water).
block2D(23,17,water).
block2D(24,17,water).
block2D(30,17,water).
block2D(5,18,water).
block2D(6,18,water).
block2D(7,18,water).
block2D(12,18,water).
block2D(23,18,water).
block2D(30,18,water).
block2D(5,19,water).
block2D(12,19,water).
block2D(23,19,water).
block2D(30,19,water).
block2D(5,20,water).
block2D(12,20,water).
block2D(23,20,water).
block2D(29,20,water).
block2D(30,20,water).
block2D(5,21,water).
block2D(11,21,water).
block2D(12,21,water).
block2D(23,21,water).
block2D(29,21,water).
block2D(30,21,water).
block2D(5,22,water).
block2D(11,22,water).
block2D(12,22,water).
block2D(16,22,water).
block2D(17,22,water).
block2D(18,22,water).
block2D(19,22,water).
block2D(20,22,water).
block2D(21,22,water).
block2D(22,22,water).
block2D(23,22,water).
block2D(29,22,water).
block2D(30,22,water).
block2D(1,23,water).
block2D(2,23,water).
block2D(3,23,water).
block2D(4,23,water).
block2D(5,23,water).
block2D(16,23,water).
block2D(22,23,water).
block2D(23,23,water).
block2D(30,23,water).
block2D(1,24,water).
block2D(2,24,water).
block2D(3,24,water).
block2D(16,24,water).
block2D(21,24,water).
block2D(22,24,water).
block2D(23,24,water).
block2D(30,24,water).
block2D(1,25,water).
block2D(2,25,water).
block2D(16,25,water).
block2D(21,25,water).
block2D(22,25,water).
block2D(30,25,water).
block2D(1,26,water).
block2D(9,26,water).
block2D(10,26,water).
block2D(16,26,water).
block2D(30,26,water).
block2D(1,27,water).
block2D(9,27,water).
block2D(10,27,water).
block2D(16,27,water).
block2D(17,27,water).
block2D(18,27,water).
block2D(19,27,water).
block2D(20,27,water).
block2D(22,27,water).
block2D(23,27,water).
block2D(24,27,water).
block2D(26,27,water).
block2D(27,27,water).
block2D(28,27,water).
block2D(29,27,water).
block2D(30,27,water).
block2D(1,28,water).
block2D(8,28,water).
block2D(9,28,water).
block2D(10,28,water).
block2D(16,28,water).
block2D(19,28,water).
block2D(20,28,water).
block2D(21,28,water).
block2D(22,28,water).
block2D(24,28,water).
block2D(25,28,water).
block2D(26,28,water).
block2D(1,29,water).
block2D(8,29,water).
block2D(16,29,water).
block2D(17,29,water).
block2D(1,30,water).
block2D(2,30,water).
block2D(3,30,water).
block2D(4,30,water).
block2D(5,30,water).
block2D(6,30,water).
block2D(7,30,water).
block2D(8,30,water).
block2D(16,30,water).
block2D(17,30,water).
block2D(2,1,sand).
block2D(3,1,sand).
block2D(4,1,sand).
block2D(2,2,sand).
block2D(3,2,sand).
block2D(4,2,sand).
block2D(6,2,sand).
block2D(7,2,sand).
block2D(10,2,sand).
block2D(11,2,sand).
block2D(12,2,sand).
block2D(13,2,sand).
block2D(14,2,sand).
block2D(15,2,sand).
block2D(16,2,sand).
block2D(17,2,sand).
block2D(18,2,sand).
block2D(19,2,sand).
block2D(20,2,sand).
block2D(21,2,sand).
block2D(22,2,sand).
block2D(23,2,sand).
block2D(24,2,sand).
block2D(25,2,sand).
block2D(26,2,sand).
block2D(27,2,sand).
block2D(28,2,sand).
block2D(29,2,sand).
block2D(1,3,sand).
block2D(2,3,sand).
block2D(3,3,sand).
block2D(6,3,sand).
block2D(7,3,sand).
block2D(8,3,sand).
block2D(9,3,sand).
block2D(10,3,sand).
block2D(14,3,sand).
block2D(15,3,sand).
block2D(19,3,sand).
block2D(20,3,sand).
block2D(24,3,sand).
block2D(29,3,sand).
block2D(3,4,sand).
block2D(6,4,sand).
block2D(7,4,sand).
block2D(10,4,sand).
block2D(14,4,sand).
block2D(15,4,sand).
block2D(29,4,sand).
block2D(3,5,sand).
block2D(4,5,sand).
block2D(5,5,sand).
block2D(6,5,sand).
block2D(7,5,sand).
block2D(10,5,sand).
block2D(11,5,sand).
block2D(12,5,sand).
block2D(21,5,sand).
block2D(25,5,sand).
block2D(26,5,sand).
block2D(29,5,sand).
block2D(3,6,sand).
block2D(4,6,sand).
block2D(7,6,sand).
block2D(8,6,sand).
block2D(9,6,sand).
block2D(10,6,sand).
block2D(11,6,sand).
block2D(12,6,sand).
block2D(18,6,sand).
block2D(21,6,sand).
block2D(22,6,sand).
block2D(23,6,sand).
block2D(24,6,sand).
block2D(25,6,sand).
block2D(26,6,sand).
block2D(27,6,sand).
block2D(28,6,sand).
block2D(29,6,sand).
block2D(1,7,sand).
block2D(2,7,sand).
block2D(3,7,sand).
block2D(4,7,sand).
block2D(12,7,sand).
block2D(13,7,sand).
block2D(14,7,sand).
block2D(15,7,sand).
block2D(16,7,sand).
block2D(17,7,sand).
block2D(18,7,sand).
block2D(19,7,sand).
block2D(20,7,sand).
block2D(21,7,sand).
block2D(6,8,sand).
block2D(7,8,sand).
block2D(8,8,sand).
block2D(9,8,sand).
block2D(10,8,sand).
block2D(23,8,sand).
block2D(24,8,sand).
block2D(25,8,sand).
block2D(26,8,sand).
block2D(27,8,sand).
block2D(28,8,sand).
block2D(29,8,sand).
block2D(30,8,sand).
block2D(2,9,sand).
block2D(5,9,sand).
block2D(6,9,sand).
block2D(10,9,sand).
block2D(11,9,sand).
block2D(12,9,sand).
block2D(13,9,sand).
block2D(14,9,sand).
block2D(15,9,sand).
block2D(16,9,sand).
block2D(17,9,sand).
block2D(18,9,sand).
block2D(19,9,sand).
block2D(20,9,sand).
block2D(21,9,sand).
block2D(22,9,sand).
block2D(23,9,sand).
block2D(26,9,sand).
block2D(30,9,sand).
block2D(4,10,sand).
block2D(5,10,sand).
block2D(12,10,sand).
block2D(15,10,sand).
block2D(16,10,sand).
block2D(17,10,sand).
block2D(18,10,sand).
block2D(21,10,sand).
block2D(22,10,sand).
block2D(23,10,sand).
block2D(26,10,sand).
block2D(30,10,sand).
block2D(1,11,sand).
block2D(2,11,sand).
block2D(3,11,sand).
block2D(4,11,sand).
block2D(9,11,sand).
block2D(12,11,sand).
block2D(15,11,sand).
block2D(21,11,sand).
block2D(26,11,sand).
block2D(27,11,sand).
block2D(3,12,sand).
block2D(6,12,sand).
block2D(7,12,sand).
block2D(8,12,sand).
block2D(9,12,sand).
block2D(20,12,sand).
block2D(21,12,sand).
block2D(24,12,sand).
block2D(25,12,sand).
block2D(26,12,sand).
block2D(27,12,sand).
block2D(3,13,sand).
block2D(6,13,sand).
block2D(9,13,sand).
block2D(10,13,sand).
block2D(14,13,sand).
block2D(17,13,sand).
block2D(20,13,sand).
block2D(21,13,sand).
block2D(22,13,sand).
block2D(23,13,sand).
block2D(24,13,sand).
block2D(27,13,sand).
block2D(28,13,sand).
block2D(29,13,sand).
block2D(30,13,sand).
block2D(5,14,sand).
block2D(6,14,sand).
block2D(10,14,sand).
block2D(13,14,sand).
block2D(14,14,sand).
block2D(15,14,sand).
block2D(16,14,sand).
block2D(17,14,sand).
block2D(18,14,sand).
block2D(19,14,sand).
block2D(20,14,sand).
block2D(21,14,sand).
block2D(22,14,sand).
block2D(4,15,sand).
block2D(5,15,sand).
block2D(10,15,sand).
block2D(11,15,sand).
block2D(12,15,sand).
block2D(13,15,sand).
block2D(16,15,sand).
block2D(17,15,sand).
block2D(22,15,sand).
block2D(25,15,sand).
block2D(26,15,sand).
block2D(27,15,sand).
block2D(28,15,sand).
block2D(29,15,sand).
block2D(3,16,sand).
block2D(4,16,sand).
block2D(8,16,sand).
block2D(9,16,sand).
block2D(10,16,sand).
block2D(11,16,sand).
block2D(22,16,sand).
block2D(23,16,sand).
block2D(25,16,sand).
block2D(29,16,sand).
block2D(4,17,sand).
block2D(6,17,sand).
block2D(8,17,sand).
block2D(11,17,sand).
block2D(13,17,sand).
block2D(17,17,sand).
block2D(18,17,sand).
block2D(19,17,sand).
block2D(20,17,sand).
block2D(21,17,sand).
block2D(22,17,sand).
block2D(25,17,sand).
block2D(29,17,sand).
block2D(4,18,sand).
block2D(8,18,sand).
block2D(11,18,sand).
block2D(13,18,sand).
block2D(14,18,sand).
block2D(15,18,sand).
block2D(16,18,sand).
block2D(17,18,sand).
block2D(20,18,sand).
block2D(21,18,sand).
block2D(22,18,sand).
block2D(24,18,sand).
block2D(25,18,sand).
block2D(28,18,sand).
block2D(29,18,sand).
block2D(2,19,sand).
block2D(3,19,sand).
block2D(4,19,sand).
block2D(6,19,sand).
block2D(7,19,sand).
block2D(8,19,sand).
block2D(9,19,sand).
block2D(10,19,sand).
block2D(11,19,sand).
block2D(13,19,sand).
block2D(17,19,sand).
block2D(22,19,sand).
block2D(24,19,sand).
block2D(28,19,sand).
block2D(29,19,sand).
block2D(1,20,sand).
block2D(4,20,sand).
block2D(6,20,sand).
block2D(9,20,sand).
block2D(10,20,sand).
block2D(11,20,sand).
block2D(13,20,sand).
block2D(17,20,sand).
block2D(18,20,sand).
block2D(22,20,sand).
block2D(24,20,sand).
block2D(27,20,sand).
block2D(28,20,sand).
block2D(1,21,sand).
block2D(4,21,sand).
block2D(6,21,sand).
block2D(10,21,sand).
block2D(13,21,sand).
block2D(14,21,sand).
block2D(15,21,sand).
block2D(16,21,sand).
block2D(17,21,sand).
block2D(18,21,sand).
block2D(19,21,sand).
block2D(20,21,sand).
block2D(21,21,sand).
block2D(22,21,sand).
block2D(24,21,sand).
block2D(25,21,sand).
block2D(28,21,sand).
block2D(1,22,sand).
block2D(2,22,sand).
block2D(3,22,sand).
block2D(4,22,sand).
block2D(6,22,sand).
block2D(10,22,sand).
block2D(13,22,sand).
block2D(14,22,sand).
block2D(15,22,sand).
block2D(24,22,sand).
block2D(28,22,sand).
block2D(6,23,sand).
block2D(7,23,sand).
block2D(10,23,sand).
block2D(11,23,sand).
block2D(12,23,sand).
block2D(13,23,sand).
block2D(14,23,sand).
block2D(15,23,sand).
block2D(17,23,sand).
block2D(18,23,sand).
block2D(19,23,sand).
block2D(20,23,sand).
block2D(21,23,sand).
block2D(24,23,sand).
block2D(27,23,sand).
block2D(28,23,sand).
block2D(29,23,sand).
block2D(4,24,sand).
block2D(5,24,sand).
block2D(6,24,sand).
block2D(9,24,sand).
block2D(10,24,sand).
block2D(11,24,sand).
block2D(14,24,sand).
block2D(15,24,sand).
block2D(17,24,sand).
block2D(20,24,sand).
block2D(24,24,sand).
block2D(25,24,sand).
block2D(29,24,sand).
block2D(3,25,sand).
block2D(4,25,sand).
block2D(8,25,sand).
block2D(9,25,sand).
block2D(10,25,sand).
block2D(11,25,sand).
block2D(15,25,sand).
block2D(17,25,sand).
block2D(20,25,sand).
block2D(23,25,sand).
block2D(24,25,sand).
block2D(25,25,sand).
block2D(29,25,sand).
block2D(2,26,sand).
block2D(3,26,sand).
block2D(7,26,sand).
block2D(8,26,sand).
block2D(11,26,sand).
block2D(12,26,sand).
block2D(15,26,sand).
block2D(17,26,sand).
block2D(18,26,sand).
block2D(19,26,sand).
block2D(20,26,sand).
block2D(21,26,sand).
block2D(22,26,sand).
block2D(23,26,sand).
block2D(24,26,sand).
block2D(25,26,sand).
block2D(26,26,sand).
block2D(27,26,sand).
block2D(28,26,sand).
block2D(29,26,sand).
block2D(2,27,sand).
block2D(5,27,sand).
block2D(6,27,sand).
block2D(7,27,sand).
block2D(8,27,sand).
block2D(11,27,sand).
block2D(12,27,sand).
block2D(15,27,sand).
block2D(21,27,sand).
block2D(25,27,sand).
block2D(2,28,sand).
block2D(5,28,sand).
block2D(6,28,sand).
block2D(7,28,sand).
block2D(11,28,sand).
block2D(12,28,sand).
block2D(15,28,sand).
block2D(17,28,sand).
block2D(18,28,sand).
block2D(23,28,sand).
block2D(27,28,sand).
block2D(28,28,sand).
block2D(29,28,sand).
block2D(30,28,sand).
block2D(2,29,sand).
block2D(3,29,sand).
block2D(4,29,sand).
block2D(5,29,sand).
block2D(6,29,sand).
block2D(7,29,sand).
block2D(9,29,sand).
block2D(10,29,sand).
block2D(11,29,sand).
block2D(15,29,sand).
block2D(18,29,sand).
block2D(19,29,sand).
block2D(20,29,sand).
block2D(21,29,sand).
block2D(22,29,sand).
block2D(23,29,sand).
block2D(24,29,sand).
block2D(25,29,sand).
block2D(26,29,sand).
block2D(27,29,sand).
block2D(9,30,sand).
block2D(15,30,sand).
block2D(18,30,sand).
block2D(22,30,sand).
block2D(25,30,sand).
block2D(1,2,grass).
block2D(11,3,grass).
block2D(12,3,grass).
block2D(13,3,grass).
block2D(16,3,grass).
block2D(17,3,grass).
block2D(18,3,grass).
block2D(21,3,grass).
block2D(22,3,grass).
block2D(23,3,grass).
block2D(25,3,grass).
block2D(26,3,grass).
block2D(27,3,grass).
block2D(28,3,grass).
block2D(1,4,grass).
block2D(2,4,grass).
block2D(8,4,grass).
block2D(9,4,grass).
block2D(11,4,grass).
block2D(12,4,grass).
block2D(13,4,grass).
block2D(16,4,grass).
block2D(17,4,grass).
block2D(18,4,grass).
block2D(19,4,grass).
block2D(20,4,grass).
block2D(21,4,grass).
block2D(22,4,grass).
block2D(23,4,grass).
block2D(24,4,grass).
block2D(25,4,grass).
block2D(26,4,grass).
block2D(27,4,grass).
block2D(28,4,grass).
block2D(1,5,grass).
block2D(2,5,grass).
block2D(8,5,grass).
block2D(9,5,grass).
block2D(13,5,grass).
block2D(14,5,grass).
block2D(15,5,grass).
block2D(16,5,grass).
block2D(17,5,grass).
block2D(18,5,grass).
block2D(19,5,grass).
block2D(20,5,grass).
block2D(22,5,grass).
block2D(23,5,grass).
block2D(24,5,grass).
block2D(27,5,grass).
block2D(28,5,grass).
block2D(1,6,grass).
block2D(2,6,grass).
block2D(13,6,grass).
block2D(14,6,grass).
block2D(15,6,grass).
block2D(16,6,grass).
block2D(17,6,grass).
block2D(19,6,grass).
block2D(20,6,grass).
block2D(7,9,grass).
block2D(8,9,grass).
block2D(9,9,grass).
block2D(24,9,grass).
block2D(25,9,grass).
block2D(27,9,grass).
block2D(28,9,grass).
block2D(29,9,grass).
block2D(6,10,grass).
block2D(7,10,grass).
block2D(8,10,grass).
block2D(9,10,grass).
block2D(10,10,grass).
block2D(11,10,grass).
block2D(13,10,grass).
block2D(14,10,grass).
block2D(19,10,grass).
block2D(20,10,grass).
block2D(24,10,grass).
block2D(25,10,grass).
block2D(27,10,grass).
block2D(28,10,grass).
block2D(29,10,grass).
block2D(5,11,grass).
block2D(6,11,grass).
block2D(7,11,grass).
block2D(8,11,grass).
block2D(10,11,grass).
block2D(11,11,grass).
block2D(13,11,grass).
block2D(14,11,grass).
block2D(16,11,grass).
block2D(17,11,grass).
block2D(18,11,grass).
block2D(19,11,grass).
block2D(20,11,grass).
block2D(22,11,grass).
block2D(23,11,grass).
block2D(24,11,grass).
block2D(25,11,grass).
block2D(28,11,grass).
block2D(29,11,grass).
block2D(30,11,grass).
block2D(1,12,grass).
block2D(2,12,grass).
block2D(4,12,grass).
block2D(5,12,grass).
block2D(10,12,grass).
block2D(11,12,grass).
block2D(12,12,grass).
block2D(13,12,grass).
block2D(14,12,grass).
block2D(15,12,grass).
block2D(16,12,grass).
block2D(17,12,grass).
block2D(18,12,grass).
block2D(19,12,grass).
block2D(22,12,grass).
block2D(23,12,grass).
block2D(28,12,grass).
block2D(29,12,grass).
block2D(30,12,grass).
block2D(1,13,grass).
block2D(2,13,grass).
block2D(4,13,grass).
block2D(5,13,grass).
block2D(11,13,grass).
block2D(12,13,grass).
block2D(13,13,grass).
block2D(15,13,grass).
block2D(16,13,grass).
block2D(18,13,grass).
block2D(19,13,grass).
block2D(1,14,grass).
block2D(2,14,grass).
block2D(3,14,grass).
block2D(4,14,grass).
block2D(11,14,grass).
block2D(12,14,grass).
block2D(1,15,grass).
block2D(2,15,grass).
block2D(3,15,grass).
block2D(1,16,grass).
block2D(2,16,grass).
block2D(26,16,grass).
block2D(27,16,grass).
block2D(28,16,grass).
block2D(1,17,grass).
block2D(2,17,grass).
block2D(3,17,grass).
block2D(9,17,grass).
block2D(10,17,grass).
block2D(26,17,grass).
block2D(27,17,grass).
block2D(28,17,grass).
block2D(1,18,grass).
block2D(2,18,grass).
block2D(3,18,grass).
block2D(9,18,grass).
block2D(10,18,grass).
block2D(18,18,grass).
block2D(19,18,grass).
block2D(26,18,grass).
block2D(27,18,grass).
block2D(1,19,grass).
block2D(14,19,grass).
block2D(15,19,grass).
block2D(16,19,grass).
block2D(18,19,grass).
block2D(19,19,grass).
block2D(20,19,grass).
block2D(21,19,grass).
block2D(25,19,grass).
block2D(26,19,grass).
block2D(27,19,grass).
block2D(2,20,grass).
block2D(3,20,grass).
block2D(7,20,grass).
block2D(8,20,grass).
block2D(14,20,grass).
block2D(15,20,grass).
block2D(16,20,grass).
block2D(19,20,grass).
block2D(20,20,grass).
block2D(21,20,grass).
block2D(25,20,grass).
block2D(26,20,grass).
block2D(2,21,grass).
block2D(3,21,grass).
block2D(7,21,grass).
block2D(8,21,grass).
block2D(9,21,grass).
block2D(26,21,grass).
block2D(27,21,grass).
block2D(7,22,grass).
block2D(8,22,grass).
block2D(9,22,grass).
block2D(25,22,grass).
block2D(26,22,grass).
block2D(27,22,grass).
block2D(8,23,grass).
block2D(9,23,grass).
block2D(25,23,grass).
block2D(26,23,grass).
block2D(7,24,grass).
block2D(8,24,grass).
block2D(12,24,grass).
block2D(13,24,grass).
block2D(18,24,grass).
block2D(19,24,grass).
block2D(26,24,grass).
block2D(27,24,grass).
block2D(28,24,grass).
block2D(5,25,grass).
block2D(6,25,grass).
block2D(7,25,grass).
block2D(12,25,grass).
block2D(13,25,grass).
block2D(14,25,grass).
block2D(18,25,grass).
block2D(19,25,grass).
block2D(26,25,grass).
block2D(27,25,grass).
block2D(28,25,grass).
block2D(4,26,grass).
block2D(5,26,grass).
block2D(6,26,grass).
block2D(13,26,grass).
block2D(14,26,grass).
block2D(3,27,grass).
block2D(4,27,grass).
block2D(13,27,grass).
block2D(14,27,grass).
block2D(3,28,grass).
block2D(4,28,grass).
block2D(13,28,grass).
block2D(14,28,grass).
block2D(12,29,grass).
block2D(13,29,grass).
block2D(14,29,grass).
block2D(28,29,grass).
block2D(29,29,grass).
block2D(30,29,grass).
block2D(10,30,grass).
block2D(11,30,grass).
block2D(12,30,grass).
block2D(13,30,grass).
block2D(14,30,grass).
block2D(19,30,grass).
block2D(20,30,grass).
block2D(21,30,grass).
block2D(23,30,grass).
block2D(24,30,grass).
block2D(26,30,grass).
block2D(27,30,grass).
block2D(28,30,grass).
block2D(29,30,grass).
block2D(30,30,grass).
block2D(1,1,grass).
