
                
            #const step_count = 10.
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type).
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type).

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == step_count} < 1.


            %neghboring waters must have same height
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(2,1,water).
block2D(1,2,water).
block2D(3,1,water).
block2D(2,2,water).
block2D(4,1,water).
block2D(3,2,water).
block2D(5,1,water).
block2D(4,2,water).
block2D(5,2,water).
block2D(8,1,water).
block2D(9,1,water).
block2D(8,2,water).
block2D(10,1,water).
block2D(10,2,water).
block2D(1,3,water).
block2D(2,3,water).
block2D(5,3,water).
block2D(6,3,water).
block2D(7,3,water).
block2D(8,3,water).
block2D(10,3,water).
block2D(1,4,water).
block2D(3,4,water).
block2D(4,4,water).
block2D(5,4,water).
block2D(6,4,water).
block2D(8,4,water).
block2D(9,4,water).
block2D(10,4,water).
block2D(1,5,water).
block2D(3,5,water).
block2D(4,5,water).
block2D(8,5,water).
block2D(10,5,water).
block2D(1,6,water).
block2D(3,6,water).
block2D(7,6,water).
block2D(8,6,water).
block2D(9,6,water).
block2D(10,6,water).
block2D(1,7,water).
block2D(2,7,water).
block2D(3,7,water).
block2D(4,7,water).
block2D(7,7,water).
block2D(9,7,water).
block2D(1,8,water).
block2D(3,8,water).
block2D(4,8,water).
block2D(5,8,water).
block2D(7,8,water).
block2D(8,8,water).
block2D(9,8,water).
block2D(10,8,water).
block2D(1,9,water).
block2D(3,9,water).
block2D(4,9,water).
block2D(5,9,water).
block2D(7,9,water).
block2D(8,9,water).
block2D(9,9,water).
block2D(10,9,water).
block2D(1,10,water).
block2D(2,10,water).
block2D(3,10,water).
block2D(4,10,water).
block2D(5,10,water).
block2D(6,10,water).
block2D(7,10,water).
block2D(1,1,sand).
block2D(6,1,sand).
block2D(7,1,sand).
block2D(6,2,sand).
block2D(7,2,sand).
block2D(9,2,sand).
block2D(3,3,sand).
block2D(4,3,sand).
block2D(9,3,sand).
block2D(2,4,sand).
block2D(7,4,sand).
block2D(2,5,sand).
block2D(5,5,sand).
block2D(6,5,sand).
block2D(7,5,sand).
block2D(9,5,sand).
block2D(2,6,sand).
block2D(4,6,sand).
block2D(5,6,sand).
block2D(6,6,sand).
block2D(5,7,sand).
block2D(6,7,sand).
block2D(8,7,sand).
block2D(10,7,sand).
block2D(2,8,sand).
block2D(6,8,sand).
block2D(2,9,sand).
block2D(6,9,sand).
block2D(8,10,sand).
block2D(9,10,sand).
block2D(10,10,sand).
