
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type), XX > 0.
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type), XX > 0.

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(1,10,1,grass).
block2D(2,9,1,grass).
block2D(3,8,1,grass).
block2D(4,7,1,grass).
block2D(1,9,2,grass).
block2D(2,8,2,grass).
block2D(3,7,2,grass).
block2D(1,8,3,grass).
block2D(2,7,3,grass).
block2D(1,7,4,grass).
block2D(2,6,4,grass).
block2D(1,6,5,grass).
block2D(2,5,5,grass).
block2D(1,5,6,grass).
block2D(2,5,6,grass).
block2D(3,4,6,grass).
block2D(4,5,6,grass).
block2D(1,4,7,grass).
block2D(2,4,7,grass).
block2D(3,5,7,grass).
block2D(4,6,7,grass).
block2D(1,3,8,grass).
block2D(2,4,8,grass).
block2D(3,4,8,grass).
block2D(4,5,8,grass).
block2D(9,4,8,grass).
block2D(10,3,8,grass).
block2D(1,2,9,grass).
block2D(2,3,9,grass).
block2D(9,5,9,grass).
block2D(10,4,9,grass).
block2D(1,1,10,grass).
block2D(2,2,10,grass).
block2D(3,3,10,grass).
block2D(10,5,10,grass).
block2D(5,6,1,sand).
block2D(6,5,1,sand).
block2D(4,6,2,sand).
block2D(5,5,2,sand).
block2D(8,5,2,sand).
block2D(9,5,2,sand).
block2D(3,6,3,sand).
block2D(4,5,3,sand).
block2D(5,5,3,sand).
block2D(7,5,3,sand).
block2D(8,5,3,sand).
block2D(3,6,4,sand).
block2D(4,6,4,sand).
block2D(5,5,4,sand).
block2D(7,5,4,sand).
block2D(8,5,4,sand).
block2D(3,5,5,sand).
block2D(4,6,5,sand).
block2D(5,5,5,sand).
block2D(7,5,5,sand).
block2D(8,6,5,sand).
block2D(9,5,5,sand).
block2D(10,5,5,sand).
block2D(5,5,6,sand).
block2D(8,5,6,sand).
block2D(9,4,6,sand).
block2D(10,5,6,sand).
block2D(5,5,7,sand).
block2D(6,5,7,sand).
block2D(8,5,7,sand).
block2D(9,4,7,sand).
block2D(10,4,7,sand).
block2D(5,6,8,sand).
block2D(6,5,8,sand).
block2D(8,5,8,sand).
block2D(3,3,9,sand).
block2D(4,4,9,sand).
block2D(5,5,9,sand).
block2D(8,5,9,sand).
block2D(4,4,10,sand).
block2D(5,5,10,sand).
block2D(8,5,10,sand).
block2D(9,4,10,sand).
block2D(7,4,1,water).
block2D(8,4,1,water).
block2D(9,4,1,water).
block2D(10,4,1,water).
block2D(6,4,2,water).
block2D(7,4,2,water).
block2D(10,4,2,water).
block2D(6,4,3,water).
block2D(9,4,3,water).
block2D(10,4,3,water).
block2D(6,4,4,water).
block2D(9,4,4,water).
block2D(10,4,4,water).
block2D(6,4,5,water).
block2D(6,4,6,water).
block2D(7,4,6,water).
block2D(7,4,7,water).
block2D(7,4,8,water).
block2D(6,4,9,water).
block2D(7,4,9,water).
block2D(6,4,10,water).
block2D(7,4,10,water).
