
                
            
            #const max_height = 10.

            height(1..max_height).

            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,_,ZZ,Type), XX > 0.
            1{block(XX,YY,ZZ,Type): height(YY)}1 :- block2D(XX,ZZ,Type), XX > 0.

            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX-1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX+1,Y2,ZZ,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ-1,_), Y1 > Y2+1.

            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 < Y2-1.
            :- block(XX,Y1,ZZ,_), block(XX,Y2,ZZ+1,_), Y1 > Y2+1.

            :- {block(_,YY,_,_): YY == 1} < 1.
            :- {block(_,YY,_,_): YY == max_height} < 1.


            %neghboring waters must have same height
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), block(XX+1,Y3,ZZ,water), Y3 == Y2, not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), block(XX,Y3,ZZ+1,water), Y3 == Y2, not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,water), not Y1 == Y2.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,water), not Y1 == Y2.

            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,water), not Y1 == Y2.
            %:- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,water), not Y1 == Y2.


            %water must not be higher then neighbor
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,Type), Y1 > Y2-1, Type != water.
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,Type), Y1 > Y2-1, Type != water.


            
            block2D(0,8,1,grass).
block2D(0,7,2,grass).
block2D(0,7,3,grass).
block2D(0,6,4,grass).
block2D(0,5,5,grass).
block2D(0,4,6,sand).
block2D(0,4,7,sand).
block2D(0,4,8,sand).
block2D(0,3,9,water).
block2D(0,3,10,water).
block2D(9,9,1,grass).
block2D(10,10,1,grass).
block2D(10,9,2,grass).
block2D(10,8,3,grass).
block2D(10,7,4,grass).
block2D(10,5,6,grass).
block2D(9,4,7,grass).
block2D(10,4,7,grass).
block2D(8,5,8,grass).
block2D(9,4,8,grass).
block2D(10,3,8,grass).
block2D(7,5,9,grass).
block2D(8,4,9,grass).
block2D(9,3,9,grass).
block2D(10,2,9,grass).
block2D(5,5,10,grass).
block2D(6,5,10,grass).
block2D(7,4,10,grass).
block2D(8,3,10,grass).
block2D(9,2,10,grass).
block2D(10,1,10,grass).
block2D(1,7,1,sand).
block2D(2,6,1,sand).
block2D(6,6,1,sand).
block2D(7,7,1,sand).
block2D(8,8,1,sand).
block2D(1,6,2,sand).
block2D(4,6,2,sand).
block2D(7,6,2,sand).
block2D(8,7,2,sand).
block2D(9,8,2,sand).
block2D(1,6,3,sand).
block2D(3,6,3,sand).
block2D(4,6,3,sand).
block2D(7,6,3,sand).
block2D(8,7,3,sand).
block2D(9,7,3,sand).
block2D(1,6,4,sand).
block2D(8,6,4,sand).
block2D(9,7,4,sand).
block2D(1,6,5,sand).
block2D(2,6,5,sand).
block2D(8,6,5,sand).
block2D(9,6,5,sand).
block2D(10,6,5,sand).
block2D(1,5,6,sand).
block2D(2,6,6,sand).
block2D(3,6,6,sand).
block2D(4,6,6,sand).
block2D(7,6,6,sand).
block2D(8,6,6,sand).
block2D(9,5,6,sand).
block2D(1,4,7,sand).
block2D(2,5,7,sand).
block2D(3,5,7,sand).
block2D(4,6,7,sand).
block2D(7,6,7,sand).
block2D(8,5,7,sand).
block2D(1,4,8,sand).
block2D(2,4,8,sand).
block2D(3,5,8,sand).
block2D(4,6,8,sand).
block2D(5,6,8,sand).
block2D(6,6,8,sand).
block2D(7,6,8,sand).
block2D(3,4,9,sand).
block2D(4,5,9,sand).
block2D(5,6,9,sand).
block2D(6,6,9,sand).
block2D(3,4,10,sand).
block2D(4,4,10,sand).
block2D(3,5,1,water).
block2D(4,5,1,water).
block2D(5,5,1,water).
block2D(2,5,2,water).
block2D(3,5,2,water).
block2D(5,5,2,water).
block2D(6,5,2,water).
block2D(2,5,3,water).
block2D(5,5,3,water).
block2D(6,5,3,water).
block2D(2,5,4,water).
block2D(3,5,4,water).
block2D(4,5,4,water).
block2D(5,5,4,water).
block2D(6,5,4,water).
block2D(7,5,4,water).
block2D(3,5,5,water).
block2D(4,5,5,water).
block2D(5,5,5,water).
block2D(6,5,5,water).
block2D(7,5,5,water).
block2D(5,5,6,water).
block2D(6,5,6,water).
block2D(5,5,7,water).
block2D(6,5,7,water).
block2D(1,3,9,water).
block2D(2,3,9,water).
block2D(1,3,10,water).
block2D(2,3,10,water).

 block(0,9,1, grass).
 block(0,10,2, grass).
 block(0,11,3, grass).
 block(0,12,4, grass).
 block(0,11,5, grass).
 block(0,10,6, sand).
 block(0,10,7, sand).
 block(0,9,8, sand).
 block(0,8,9, water).
 block(0,8,10, water).